#BlueJ class context
comment0.target=PrepObj
comment0.text=\n\ PrepObj\:\ frontend\ language\ implementation\ for\ compile-time\ prepared\ objects\ \n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 100513\ adopted\ changed\ TextReader\n\ \ version\ 091214\ fixed\ error\ reporting\ after\ values\n\ \ version\ 091210\ initial\ version\n
comment1.params=ictx
comment1.target=void\ init(sjc.compbase.Context)
comment10.params=forcedType
comment10.target=sjc.compbase.expr.ExArrayInit\ arrayInit(sjc.compbase.TypeRef)
comment11.params=t
comment11.target=boolean\ has(int)
comment12.params=t\ p
comment12.target=boolean\ has(int,\ int)
comment13.params=
comment13.target=void\ accept()
comment14.params=t\ p
comment14.target=boolean\ accept(int,\ int)
comment15.params=msg
comment15.target=void\ parserError(java.lang.String)
comment2.params=name
comment2.target=boolean\ fileCompetence(java.lang.String)
comment3.params=fileName
comment3.target=boolean\ scanparseFile(sjc.compbase.StringList)
comment4.params=
comment4.target=boolean\ tokenize()
comment5.params=
comment5.target=sjc.compbase.QualID\ qualIdent()
comment6.params=
comment6.target=sjc.compbase.TypeRef\ typeRef()
comment7.params=requestedType
comment7.target=ExObjInit\ initObj(sjc.compbase.TypeRef)
comment8.params=
comment8.target=sjc.compbase.expr.Expr\ initExpr()
comment9.params=
comment9.target=sjc.compbase.expr.Expr\ num()
numComments=16
