#BlueJ package file
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=classfile
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=82
target10.name=compiler
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=82
target2.name=zip
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=82
target3.name=zero
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=82
target4.name=disass
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=compspec
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=82
target6.name=formats
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=82
target7.name=collections
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=82
target8.name=verifier
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=82
target9.name=emulation
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=110
