#BlueJ package file
objectbench.height=137
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=classfile
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=310
target2.height=82
target2.name=zip
target2.type=PackageTarget
target2.width=120
target2.x=910
target2.y=120
target3.height=82
target3.name=zero
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=310
target4.height=82
target4.name=compspec
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=210
target5.height=82
target5.name=formats
target5.type=PackageTarget
target5.width=120
target5.x=650
target5.y=120
target6.height=82
target6.name=collections
target6.type=PackageTarget
target6.width=120
target6.x=780
target6.y=120
target7.height=82
target7.name=emulation
target7.type=PackageTarget
target7.width=120
target7.x=800
target7.y=430
target8.height=82
target8.name=compiler
target8.type=PackageTarget
target8.width=120
target8.x=270
target8.y=210
