#BlueJ class context
comment0.target=IMArrayLength
comment1.params=container\ bc\ bcpos
comment1.target=IMArrayLength(jx.compiler.imcode.CodeContainer,\ int,\ int)
comment2.params=stack\ basicBlock
comment2.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment3.params=iCode\ depth\ forceInline
comment3.target=jx.compiler.imcode.graph.IMNode\ inlineCode(jx.compiler.imcode.CodeVector,\ int,\ boolean)
comment4.params=
comment4.target=jx.compiler.imcode.graph.IMNode\ constant_folding()
comment5.params=newContainer\ slots\ opr\ retval\ bcPos
comment5.target=jx.compiler.imcode.graph.IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getNrRegs()
comment8.params=vars
comment8.target=void\ getCollectVars(java.util.ArrayList)
comment9.params=result
comment9.target=void\ translate(jx.compiler.nativecode.Reg)
numComments=10
