#BlueJ class context
comment0.target=IMCast
comment1.params=container\ bc\ bcpos
comment1.target=IMCast(jx.compiler.imcode.CodeContainer,\ int,\ int)
comment2.params=stack\ basicBlock
comment2.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=result
comment4.target=void\ translate(jx.compiler.nativecode.Reg)
comment5.params=result
comment5.target=void\ translate(jx.compiler.nativecode.Reg64)
numComments=6
