#BlueJ class context
comment0.target=IMConditionalBranch
comment1.params=container\ bc\ bcpos\ label
comment1.target=IMConditionalBranch(jx.compiler.imcode.CodeContainer,\ int,\ int,\ jx.compiler.imcode.graph.IMBasicBlock)
comment10.params=vars
comment10.target=void\ getCollectVars(java.util.ArrayList)
comment11.params=
comment11.target=int\ getNrRegs()
comment12.params=result
comment12.target=void\ translate(jx.compiler.nativecode.Reg)
comment13.params=opr
comment13.target=void\ code_condjump(int)
comment2.params=stack\ basicBlock
comment2.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment3.params=iCode\ depth\ forceInline
comment3.target=jx.compiler.imcode.graph.IMNode\ inlineCode(jx.compiler.imcode.CodeVector,\ int,\ boolean)
comment4.params=
comment4.target=jx.compiler.imcode.graph.IMNode\ constant_folding()
comment5.params=newContainer\ slots\ opr\ retval\ bcPos
comment5.target=jx.compiler.imcode.graph.IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ int)
comment6.params=
comment6.target=void\ solveTargets()
comment7.params=
comment7.target=jx.compiler.imcode.graph.IMBasicBlock[]\ getTargets()
comment8.params=
comment8.target=void\ swapJumpTargets()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
