#BlueJ class context
comment0.target=IMCompactNew
comment1.params=container\ bc\ newObj\ initObj\ args
comment1.target=IMCompactNew(jx.compiler.imcode.CodeContainer,\ int,\ IMNew,\ IMInvoke,\ jx.compiler.imcode.graph.IMOperant[])
comment2.params=stack\ basicBlock
comment2.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment3.params=
comment3.target=jx.compiler.imcode.graph.IMNode\ constant_folding()
comment4.params=newContainer\ slots\ opr\ retval\ bcPos
comment4.target=jx.compiler.imcode.graph.IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ int)
comment5.params=iCode\ depth\ forceInline
comment5.target=jx.compiler.imcode.graph.IMNode\ inlineCode(jx.compiler.imcode.CodeVector,\ int,\ boolean)
comment6.params=vars
comment6.target=void\ getCollectVars(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=result
comment8.target=void\ translate(jx.compiler.nativecode.Reg)
numComments=9
