#BlueJ class context
comment0.target=IMGoto
comment1.params=container\ bc\ bcpos\ label
comment1.target=IMGoto(jx.compiler.imcode.CodeContainer,\ int,\ int,\ jx.compiler.imcode.graph.IMBasicBlock)
comment2.params=container\ bcpos\ label\ target
comment2.target=IMGoto(jx.compiler.imcode.CodeContainer,\ int,\ jx.compiler.imcode.graph.IMBasicBlock,\ jx.compiler.symbols.UnresolvedJump)
comment3.params=stack\ basicBlock
comment3.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=result
comment5.target=void\ translate(jx.compiler.nativecode.Reg)
numComments=6
