#BlueJ class context
comment0.target=IMMultiOperant
comment1.params=container
comment1.target=IMMultiOperant(jx.compiler.imcode.CodeContainer)
comment2.params=
comment2.target=java.lang.String\ debugInfo()
comment3.params=varList
comment3.target=jx.compiler.imcode.graph.IMNode\ constant_forwarding(jx.compiler.imcode.graph.IMNodeList)
comment4.params=
comment4.target=jx.compiler.imcode.graph.IMNode\ constant_folding()
comment5.params=newContainer\ slots\ opr\ retval\ bcPos
comment5.target=jx.compiler.imcode.graph.IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ int)
comment6.params=vars
comment6.target=void\ getCollectVars(java.util.ArrayList)
comment7.params=
comment7.target=int\ getNrRegs()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
