#BlueJ class context
comment0.target=IMReturn
comment1.params=container\ bc\ bcpos
comment1.target=IMReturn(jx.compiler.imcode.CodeContainer,\ int,\ int)
comment10.params=iCode\ depth\ forceInline
comment10.target=jx.compiler.imcode.graph.IMNode\ inlineCode(jx.compiler.imcode.CodeVector,\ int,\ boolean)
comment11.params=vars
comment11.target=void\ getCollectVars(java.util.ArrayList)
comment12.params=
comment12.target=int\ getNrRegs()
comment13.params=result
comment13.target=void\ translate(jx.compiler.nativecode.Reg)
comment14.params=result
comment14.target=void\ translate(jx.compiler.nativecode.Reg64)
comment2.params=stack\ basicBlock
comment2.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment3.params=opr
comment3.target=void\ setOperant(jx.compiler.imcode.graph.IMOperant)
comment4.params=
comment4.target=jx.compiler.imcode.graph.IMOperant\ getOperant()
comment5.params=
comment5.target=boolean\ isVoidReturn()
comment6.params=
comment6.target=jx.compiler.imcode.graph.IMNode\ constant_folding()
comment7.params=newContainer\ slots\ opr\ retval\ bcPos
comment7.target=jx.compiler.imcode.graph.IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ int)
comment8.params=newContainer\ slots\ opr\ retval\ retCode\ bcPos
comment8.target=void\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ jx.compiler.imcode.graph.IMCodeVector,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=15
