#BlueJ class context
comment0.target=IMStoreLocalVariable
comment1.params=container\ bc\ bcpos
comment1.target=IMStoreLocalVariable(jx.compiler.imcode.CodeContainer,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ debugInfo()
comment12.params=
comment12.target=int\ getNrRegs()
comment13.params=vars
comment13.target=void\ getCollectVars(java.util.ArrayList)
comment14.params=result
comment14.target=void\ translate(jx.compiler.nativecode.Reg)
comment15.params=result
comment15.target=void\ translate(jx.compiler.nativecode.Reg64)
comment2.params=container\ bc\ bcpos\ index
comment2.target=IMStoreLocalVariable(jx.compiler.imcode.CodeContainer,\ int,\ int,\ int)
comment3.params=container\ index\ opr\ bcpos
comment3.target=IMStoreLocalVariable(jx.compiler.imcode.CodeContainer,\ int,\ jx.compiler.imcode.graph.IMOperant,\ int)
comment4.params=varList
comment4.target=jx.compiler.imcode.graph.IMNode\ constant_forwarding(jx.compiler.imcode.graph.IMNodeList)
comment5.params=stack\ basicBlock
comment5.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment6.params=iCode\ depth\ forceInline
comment6.target=jx.compiler.imcode.graph.IMNode\ inlineCode(jx.compiler.imcode.CodeVector,\ int,\ boolean)
comment7.params=opr
comment7.target=void\ setOperant(jx.compiler.imcode.graph.IMOperant)
comment8.params=
comment8.target=jx.compiler.imcode.graph.IMOperant\ getOperant()
comment9.params=newContainer\ slots\ opr\ retval\ bcPos
comment9.target=jx.compiler.imcode.graph.IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ int)
numComments=16
