#BlueJ package file
dependency1.from=IMRem
dependency1.to=IMConstant
dependency1.type=UsesDependency
dependency2.from=IMStoreLocalVariable
dependency2.to=IMConstant
dependency2.type=UsesDependency
dependency3.from=IMInvoke
dependency3.to=IMCompactNew
dependency3.type=UsesDependency
dependency4.from=IMInvoke
dependency4.to=IMNew
dependency4.type=UsesDependency
dependency5.from=IMInvoke
dependency5.to=IMReadBlockVariable
dependency5.type=UsesDependency
dependency6.from=IMInvoke
dependency6.to=IMStoreLocalVariable
dependency6.type=UsesDependency
dependency7.from=IMInvoke
dependency7.to=IMReadLocalVariable
dependency7.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=7
package.numTargets=44
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMInvokeVirtual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=40
target10.height=70
target10.name=IMInstanceOf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=510
target11.height=70
target11.name=IMReadBlockVariable
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=760
target11.y=510
target12.height=70
target12.name=IMShiftLeft
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=430
target13.height=70
target13.name=IMNewMultiArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=510
target14.height=70
target14.name=IMNop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1160
target14.y=350
target15.height=70
target15.name=IMReadArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=510
target16.height=70
target16.name=IMMonitor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=190
target17.height=70
target17.name=IMStoreArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=430
target18.height=70
target18.name=IMCompare
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=510
target19.height=70
target19.name=IMMultiOperant
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=170
target2.height=70
target2.name=IMGetStatic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=510
target20.height=70
target20.name=IMGetField
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=620
target20.y=190
target21.height=70
target21.name=IMInvokeInterface
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=320
target22.height=70
target22.name=IMCall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=310
target22.y=360
target23.height=70
target23.name=IMTableSwitch
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=490
target24.height=70
target24.name=IMGoto
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=680
target24.y=420
target25.height=70
target25.name=IMCheckCast
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=440
target25.y=10
target26.height=70
target26.name=IMReturn
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=830
target26.y=420
target27.height=70
target27.name=IMStackOperation
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1170
target27.y=100
target28.height=70
target28.name=IMCompactNew
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=510
target28.y=220
target29.height=70
target29.name=IMConstant
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=580
target29.y=10
target3.height=70
target3.name=IMReturnSubroutine
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=270
target30.height=70
target30.name=IMConditionalBranch
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1020
target30.y=420
target31.height=70
target31.name=IMPopReturnAddr
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1180
target31.y=270
target32.height=70
target32.name=IMStoreLocalVariable
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1160
target32.y=190
target33.height=70
target33.name=IMCast
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1180
target33.y=510
target34.height=70
target34.name=IMStoreBlockVariable
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=930
target34.y=590
target35.height=70
target35.name=IMBranch
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=790
target35.y=290
target36.height=70
target36.name=IMReadLocalVariable
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=1020
target36.y=90
target37.height=70
target37.name=IMInvoke
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=440
target37.y=100
target38.height=70
target38.name=IMInvokeSpecial
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=320
target38.y=270
target39.height=70
target39.name=IMNew
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=670
target39.y=590
target4.height=70
target4.name=IMPutStatic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=510
target40.height=70
target40.name=IMPutField
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1180
target40.y=430
target41.height=70
target41.name=IMArrayLength
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=590
target42.height=70
target42.name=IMCaughtException
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=1080
target42.y=590
target43.height=70
target43.name=IMRem
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=620
target43.y=110
target44.height=70
target44.name=IMThrow
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=940
target44.y=240
target5.height=82
target5.name=ALU
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=IMInvokeStatic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=320
target7.height=70
target7.name=IMNewArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=590
target8.height=70
target8.name=IMNewObjArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=590
target9.height=70
target9.name=IMLookupSwitch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=390
