#BlueJ package file
dependency1.from=IMBitXor
dependency1.to=IMConstant
dependency1.type=UsesDependency
dependency2.from=IMDiv
dependency2.to=IMConstant
dependency2.type=UsesDependency
dependency3.from=IMRem
dependency3.to=IMConstant
dependency3.type=UsesDependency
dependency4.from=IMStoreLocalVariable
dependency4.to=IMConstant
dependency4.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1310
package.editor.x=247
package.editor.y=71
package.frame.height=875
package.frame.width=1440
package.numDependencies=4
package.numTargets=54
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMInvokeVirtual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=100
target10.height=70
target10.name=IMReadBlockVariable
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=760
target10.y=510
target11.height=70
target11.name=IMShiftLeft
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=430
target12.height=70
target12.name=IMNewMultiArray
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=510
target13.height=70
target13.name=IMNop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=310
target14.height=70
target14.name=IMReadArray
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=510
target15.height=70
target15.name=IMMul
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=10
target16.height=70
target16.name=IMMonitor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=750
target16.y=190
target17.height=70
target17.name=IMShiftRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=590
target18.height=70
target18.name=IMInc
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1180
target18.y=510
target19.height=70
target19.name=IMStoreArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=430
target2.height=70
target2.name=IMGetStatic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=510
target20.height=70
target20.name=IMCompare
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=510
target21.height=70
target21.name=IMShiftRight2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=590
target22.height=70
target22.name=IMMultiOperant
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=210
target23.height=70
target23.name=IMBitXor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=300
target23.y=10
target24.height=70
target24.name=IMGetField
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=620
target24.y=190
target25.height=70
target25.name=IMInvokeInterface
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=290
target26.height=70
target26.name=IMCall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=310
target26.y=360
target27.height=70
target27.name=IMTableSwitch
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=420
target27.y=480
target28.height=70
target28.name=IMBitOr
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=510
target29.height=70
target29.name=IMSub
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1140
target29.y=10
target3.height=70
target3.name=IMReturnSubroutine
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=280
target30.height=70
target30.name=IMGoto
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=680
target30.y=420
target31.height=70
target31.name=IMCheckCast
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=440
target31.y=10
target32.height=70
target32.name=IMBitAnd
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=750
target32.y=110
target33.height=70
target33.name=IMReturn
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=830
target33.y=420
target34.height=70
target34.name=IMStackOperation
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=1170
target34.y=100
target35.height=70
target35.name=IMCompactNew
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1180
target35.y=350
target36.height=70
target36.name=IMConstant
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=580
target36.y=10
target37.height=70
target37.name=IMConditionalBranch
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=1020
target37.y=420
target38.height=70
target38.name=IMNeg
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=720
target38.y=10
target39.height=70
target39.name=IMPopReturnAddr
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1180
target39.y=270
target4.height=70
target4.name=IMPutStatic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=590
target40.height=70
target40.name=IMStoreLocalVariable
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1160
target40.y=190
target41.height=70
target41.name=IMDiv
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1000
target41.y=10
target42.height=70
target42.name=IMCast
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=860
target42.y=10
target43.height=70
target43.name=IMStoreBlockVariable
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=930
target43.y=590
target44.height=70
target44.name=IMBranch
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=790
target44.y=290
target45.height=70
target45.name=IMReadLocalVariable
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1020
target45.y=110
target46.height=70
target46.name=IMInvoke
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=440
target46.y=100
target47.height=70
target47.name=IMInvokeSpecial
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=480
target47.y=200
target48.height=70
target48.name=IMNew
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=670
target48.y=590
target49.height=70
target49.name=IMPutField
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1180
target49.y=430
target5.height=70
target5.name=IMInvokeStatic
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=340
target50.height=70
target50.name=IMAdd
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1080
target50.y=590
target51.height=70
target51.name=IMArrayLength
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=880
target51.y=110
target52.height=70
target52.name=IMCaughtException
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=530
target52.y=590
target53.height=70
target53.name=IMRem
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=620
target53.y=110
target54.height=70
target54.name=IMThrow
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1020
target54.y=200
target6.height=70
target6.name=IMNewArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=590
target7.height=70
target7.name=IMNewObjArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=590
target8.height=70
target8.name=IMLookupSwitch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=390
target9.height=70
target9.name=IMInstanceOf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=510
