#BlueJ package file
dependency1.from=IMStoreLocalVariable
dependency1.to=IMConstant
dependency1.type=UsesDependency
dependency2.from=IMInvoke
dependency2.to=IMCompactNew
dependency2.type=UsesDependency
dependency3.from=IMInvoke
dependency3.to=IMNew
dependency3.type=UsesDependency
dependency4.from=IMInvoke
dependency4.to=IMReadBlockVariable
dependency4.type=UsesDependency
dependency5.from=IMInvoke
dependency5.to=IMStoreLocalVariable
dependency5.type=UsesDependency
dependency6.from=IMInvoke
dependency6.to=IMReadLocalVariable
dependency6.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=6
package.numTargets=42
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMMultiOperant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=170
target10.height=70
target10.name=IMNewArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=590
target11.height=70
target11.name=IMCall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=230
target12.height=70
target12.name=IMTableSwitch
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=460
target13.height=70
target13.name=IMNewObjArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=590
target14.height=70
target14.name=IMLookupSwitch
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=360
target15.height=70
target15.name=IMGoto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=450
target16.height=70
target16.name=IMInstanceOf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1000
target16.y=430
target17.height=70
target17.name=IMCheckCast
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=10
target18.height=70
target18.name=IMReadBlockVariable
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=710
target18.y=530
target19.height=70
target19.name=IMReturn
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=830
target19.y=430
target2.height=70
target2.name=IMInvokeVirtual
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=40
target20.height=70
target20.name=IMStackOperation
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=140
target20.y=430
target21.height=70
target21.name=IMCompactNew
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=620
target21.y=130
target22.height=70
target22.name=IMConstant
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=580
target22.y=10
target23.height=70
target23.name=IMNewMultiArray
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=290
target23.y=430
target24.height=70
target24.name=IMConditionalBranch
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=970
target24.y=350
target25.height=70
target25.name=IMNop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=140
target25.y=510
target26.height=70
target26.name=IMPopReturnAddr
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1180
target26.y=270
target27.height=70
target27.name=IMReadArray
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=270
target27.y=510
target28.height=70
target28.name=IMStoreLocalVariable
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1160
target28.y=190
target29.height=70
target29.name=IMCast
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1180
target29.y=510
target3.height=70
target3.name=IMGetField
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=350
target30.height=70
target30.name=IMStoreBlockVariable
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=910
target30.y=590
target31.height=70
target31.name=IMBranch
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=740
target31.y=330
target32.height=70
target32.name=IMReadLocalVariable
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=1030
target32.y=60
target33.height=70
target33.name=IMInvoke
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=440
target33.y=120
target34.height=70
target34.name=IMMonitor
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=830
target34.y=130
target35.height=70
target35.name=IMInvokeSpecial
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=350
target35.y=270
target36.height=70
target36.name=IMStoreArray
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=430
target37.height=70
target37.name=IMNew
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=520
target37.y=590
target38.height=70
target38.name=IMPutField
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1180
target38.y=430
target39.height=70
target39.name=IMArrayLength
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=590
target4.height=70
target4.name=IMGetStatic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=510
target40.height=70
target40.name=IMCompare
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=510
target41.height=70
target41.name=IMCaughtException
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1060
target41.y=590
target42.height=70
target42.name=IMThrow
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=930
target42.y=240
target5.height=70
target5.name=IMReturnSubroutine
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=520
target5.y=270
target6.height=70
target6.name=IMPutStatic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=510
target7.height=82
target7.name=ALU
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=IMInvokeStatic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=320
target9.height=70
target9.name=IMInvokeInterface
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
