#BlueJ class context
comment0.target=Language
comment0.text=\n\ Language\:\ interface\ for\ FrontAdmin\ to\ a\ specific\ language\n\ \n\ @author\ S.\ Frenz\n\ @version\ 090207\ added\ copyright\ notice\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 061211\ removed\ checkEnvironment\n\ \ version\ 060607\ initial\ version\n
comment1.params=iCtx
comment1.target=void\ init(sjc.compbase.Context)
comment2.params=name
comment2.target=boolean\ fileCompetence(java.lang.String)
comment3.params=fileName
comment3.target=boolean\ scanparseFile(sjc.compbase.StringList)
numComments=4
