#BlueJ package file
dependency1.from=FrontAdmin
dependency1.to=Language
dependency1.type=UsesDependency
dependency2.from=Scanner
dependency2.to=ScanSym
dependency2.type=UsesDependency
dependency3.from=ScanSym
dependency3.to=Scanner
dependency3.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=230
target2.height=82
target2.name=binimp
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=sjava
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=clist
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Language
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=580
target5.y=310
target6.height=70
target6.name=FrontAdmin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=390
target7.height=70
target7.name=ScanSym
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=410
target8.height=70
target8.name=ExVal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=170
target9.height=82
target9.name=prepobj
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=210
