#BlueJ package file
dependency1.from=Architecture
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency2.from=Architecture
dependency2.to=InstrList
dependency2.type=UsesDependency
dependency3.from=InstrList
dependency3.to=Instruction
dependency3.type=UsesDependency
dependency4.from=Instruction
dependency4.to=Architecture
dependency4.type=UsesDependency
dependency5.from=ArchFactory
dependency5.to=Architecture
dependency5.type=UsesDependency
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ssa
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=ArchFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=350
target2.height=70
target2.name=Architecture
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=920
target2.y=280
target3.height=70
target3.name=InstrList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=500
target4.height=82
target4.name=x86
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=dennisk
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=82
target6.name=atmel
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=310
target7.height=70
target7.name=Instruction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=410
target8.height=82
target8.name=ssaopt
target8.type=PackageTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=82
target9.name=arm
target9.type=PackageTarget
target9.width=120
target9.x=10
target9.y=310
