#BlueJ package file
dependency1.from=BCByte
dependency1.to=BCIntegerDatatype
dependency1.type=UsesDependency
dependency2.from=BCShort
dependency2.to=BCIntegerDatatype
dependency2.type=UsesDependency
dependency3.from=BCFloat
dependency3.to=BCNumericDatatype
dependency3.type=UsesDependency
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BCBasicDatatype
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=660
target1.y=540
target10.height=70
target10.name=BCReference
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=430
target11.height=70
target11.name=BCNumericDatatype
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=260
target11.y=540
target12.height=70
target12.name=DataType
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=520
target13.height=70
target13.name=BasicTypeDescriptor
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1080
target13.y=370
target14.height=70
target14.name=BCDouble
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=170
target15.height=70
target15.name=BCInteger
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=140
target16.height=70
target16.name=MethodTypeDescriptor
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1080
target16.y=170
target2.height=70
target2.name=NoClassTypeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1080
target2.y=70
target3.height=70
target3.name=BCByte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=500
target4.height=70
target4.name=BCFloat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=260
target5.height=70
target5.name=BCLong
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=400
target6.height=70
target6.name=BCShort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=120
target7.height=70
target7.name=BCIntegerDatatype
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=220
target7.y=320
target8.height=70
target8.name=BCFloatDatatype
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=580
target8.y=380
target9.height=70
target9.name=TestTypeDesc
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1080
target9.y=270
