#BlueJ package file
dependency1.from=MemoryManager
dependency1.to=Memory
dependency1.type=UsesDependency
dependency2.from=MemoryManager
dependency2.to=DeviceMemory
dependency2.type=UsesDependency
dependency3.from=IRQ
dependency3.to=FirstLevelIrqHandler
dependency3.type=UsesDependency
dependency4.from=DebugSupport
dependency4.to=Memory
dependency4.type=UsesDependency
dependency5.from=ComponentManager
dependency5.to=Memory
dependency5.type=UsesDependency
dependency6.from=NetEmulation
dependency6.to=Memory
dependency6.type=UsesDependency
dependency7.from=DiskEmulation
dependency7.to=Memory
dependency7.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=627
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=7
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ByteCodeTranslater
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=20
target1.y=320
target10.height=70
target10.name=FirstLevelIrqHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=890
target10.y=550
target11.height=70
target11.name=ComponentManager
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=1140
target11.y=220
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=130
target12.y=520
target13.height=70
target13.name=NetEmulation
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=180
target13.y=350
target14.height=70
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1010
target14.y=330
target15.height=70
target15.name=MappedObject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=770
target15.y=20
target16.height=82
target16.name=debug
target16.type=PackageTarget
target16.width=120
target16.x=150
target16.y=210
target17.height=70
target17.name=InitialNaming
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1120
target17.y=130
target18.height=70
target18.name=MappedLittleEndianObject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=170
target18.x=1120
target18.y=20
target19.height=70
target19.name=MemoryExhaustedException
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=1100
target19.y=440
target2.height=70
target2.name=LowLevelScheduler
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=1070
target2.y=550
target20.height=70
target20.name=DiskEmulation
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=320
target20.y=290
target21.height=82
target21.name=timing
target21.type=PackageTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Ports
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=450
target22.y=360
target23.height=70
target23.name=Mutex
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=320
target23.y=110
target24.height=82
target24.name=env
target24.type=PackageTarget
target24.width=120
target24.x=150
target24.y=110
target25.height=70
target25.name=MemoryManager
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=900
target25.y=410
target26.height=70
target26.name=DeviceMemory
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=960
target26.y=110
target27.height=70
target27.name=IrqHandler
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=600
target27.y=430
target28.height=70
target28.name=InterceptOutboundInfo
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=150
target28.x=640
target28.y=310
target29.height=70
target29.name=MappedBigEndianObject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=160
target29.x=490
target29.y=20
target3.height=82
target3.name=memory
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target30.height=70
target30.name=Principal
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=1150
target30.y=340
target31.height=70
target31.name=GarbageCollector
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=480
target31.y=140
target4.height=70
target4.name=Memory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=700
target4.y=220
target5.height=70
target5.name=IRQ
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=750
target5.y=480
target6.height=70
target6.name=PortalInfo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=500
target6.y=280
target7.height=70
target7.name=InterceptInboundInfo
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=570
target7.y=540
target8.height=70
target8.name=Naming
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=380
target8.y=550
target9.height=70
target9.name=DebugSupport
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=660
target9.y=110
