#BlueJ package file
dependency1.from=IRQ
dependency1.to=FirstLevelIrqHandler
dependency1.type=UsesDependency
dependency2.from=DebugSupport
dependency2.to=Memory
dependency2.type=UsesDependency
dependency3.from=ComponentManager
dependency3.to=Memory
dependency3.type=UsesDependency
dependency4.from=NetEmulation
dependency4.to=Memory
dependency4.type=UsesDependency
dependency5.from=DiskEmulation
dependency5.to=Memory
dependency5.type=UsesDependency
dependency6.from=MemoryManager
dependency6.to=Memory
dependency6.type=UsesDependency
dependency7.from=MemoryManager
dependency7.to=DeviceMemory
dependency7.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=7
package.numTargets=31
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ByteCodeTranslater
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=10
target1.y=380
target10.height=70
target10.name=FirstLevelIrqHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=70
target11.name=ComponentManager
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=10
target11.y=210
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=NetEmulation
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=MappedObject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=82
target16.name=debug
target16.type=PackageTarget
target16.width=120
target16.x=140
target16.y=280
target17.height=70
target17.name=InitialNaming
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=MappedLittleEndianObject
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=170
target18.x=10
target18.y=210
target19.height=70
target19.name=MemoryExhaustedException
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=10
target19.y=210
target2.height=70
target2.name=LowLevelScheduler
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=150
target2.y=380
target20.height=70
target20.name=DiskEmulation
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=82
target21.name=timing
target21.type=PackageTarget
target21.width=120
target21.x=10
target21.y=280
target22.height=70
target22.name=Ports
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=Mutex
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=82
target24.name=env
target24.type=PackageTarget
target24.width=120
target24.x=140
target24.y=180
target25.height=70
target25.name=MemoryManager
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=DeviceMemory
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=IrqHandler
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=InterceptOutboundInfo
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=150
target28.x=10
target28.y=210
target29.height=70
target29.name=MappedBigEndianObject
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=160
target29.x=10
target29.y=210
target3.height=82
target3.name=memory
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=180
target30.height=70
target30.name=Principal
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=GarbageCollector
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=10
target31.y=210
target4.height=70
target4.name=Memory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=IRQ
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=PortalInfo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=InterceptInboundInfo
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=10
target7.y=210
target8.height=70
target8.name=Naming
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=DebugSupport
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=210
