#BlueJ package file
dependency1.from=MemoryManager
dependency1.to=Memory
dependency1.type=UsesDependency
dependency2.from=MemoryManager
dependency2.to=DeviceMemory
dependency2.type=UsesDependency
dependency3.from=IRQ
dependency3.to=FirstLevelIrqHandler
dependency3.type=UsesDependency
dependency4.from=NetEmulation
dependency4.to=Memory
dependency4.type=UsesDependency
dependency5.from=DiskEmulation
dependency5.to=Memory
dependency5.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=627
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=5
package.numTargets=28
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LowLevelScheduler
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=1070
target1.y=550
target10.height=70
target10.name=NetEmulation
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=80
target10.y=370
target11.height=70
target11.name=Debug
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1160
target11.y=240
target12.height=70
target12.name=MappedObject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=710
target12.y=80
target13.height=82
target13.name=debug
target13.type=PackageTarget
target13.width=120
target13.x=290
target13.y=110
target14.height=70
target14.name=InitialNaming
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1120
target14.y=130
target15.height=70
target15.name=MappedLittleEndianObject
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=170
target15.x=1120
target15.y=20
target16.height=70
target16.name=MemoryExhaustedException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1100
target16.y=440
target17.height=70
target17.name=DiskEmulation
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=250
target17.y=310
target18.height=82
target18.name=timing
target18.type=PackageTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=Ports
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=430
target19.y=370
target2.height=82
target2.name=memory
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target20.height=70
target20.name=Mutex
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=30
target20.y=530
target21.height=82
target21.name=env
target21.type=PackageTarget
target21.width=120
target21.x=150
target21.y=110
target22.height=70
target22.name=MemoryManager
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=880
target22.y=350
target23.height=70
target23.name=DeviceMemory
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1000
target23.y=210
target24.height=70
target24.name=IrqHandler
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=610
target24.y=440
target25.height=70
target25.name=InterceptOutboundInfo
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=150
target25.x=640
target25.y=310
target26.height=70
target26.name=MappedBigEndianObject
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=450
target26.y=80
target27.height=70
target27.name=Principal
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=1150
target27.y=340
target28.height=70
target28.name=GarbageCollector
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=20
target28.y=450
target3.height=70
target3.name=Memory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=700
target3.y=200
target4.height=70
target4.name=IRQ
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=750
target4.y=480
target5.height=70
target5.name=PortalInfo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=410
target5.y=280
target6.height=70
target6.name=InterceptInboundInfo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=570
target6.y=550
target7.height=70
target7.name=Naming
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=370
target7.y=570
target8.height=70
target8.name=FirstLevelIrqHandler
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=890
target8.y=550
target9.height=70
target9.name=Portal
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=220
target9.y=490
