#BlueJ class context
comment0.target=AddressRange
comment0.text=\n\ Class\ representing\ a\ memory\ block\ in\ the\ simulator\n\ \n\ @author\ Patrick\ Schmidt\n\ @value\ 060608\ initial\ version\n
comment1.params=it\ start\ size
comment1.target=AddressRange(boolean,\ int,\ int)
comment1.text=\n\ Standard\ constructor\n\ \n\ @param\ type\ the\ type\ of\ this\ memory\ block\n\ @param\ start\ the\ starting\ address\n\ @param\ size\ the\ size\ of\ this\ block\n
comment2.params=address\ b
comment2.target=void\ write8(int,\ byte)
comment2.text=\n\ Method\ to\ write\ a\ 8\ bit\ value\ to\ this\ block\n\ \n\ @param\ address\ the\ address\ where\ to\ write\ this\ value\n\ @param\ s\ the\ value\ to\ write\n
comment3.params=address\ s
comment3.target=void\ write16(int,\ short)
comment3.text=\n\ Method\ to\ write\ a\ 16\ bit\ value\ to\ this\ block\n\ \n\ @param\ address\ the\ address\ where\ to\ write\ this\ value\n\ @param\ s\ the\ value\ to\ write\n
comment4.params=address\ i
comment4.target=void\ write32(int,\ int)
comment4.text=\n\ Method\ to\ write\ a\ 32\ bit\ value\ to\ this\ block\n\ \n\ @param\ address\ the\ address\ where\ to\ write\ this\ value\n\ @param\ s\ the\ value\ to\ write\n
comment5.params=address\ l
comment5.target=void\ write64(int,\ long)
comment5.text=\n\ Method\ to\ write\ a\ 16\ bit\ value\ to\ this\ block\n\ \n\ @param\ address\ the\ address\ where\ to\ write\ this\ value\n\ @param\ s\ the\ value\ to\ write\n
comment6.params=address
comment6.target=byte\ read8(int)
comment6.text=\n\ Method\ to\ read\ 8\ bytes\ from\ this\ block\n\ \n\ @param\ address\ the\ address\ from\ where\ to\ read\n\ @return\ a\ byte\ containing\ the\ value\ of\ this\ memory\ position\n
comment7.params=address
comment7.target=short\ read16(int)
comment7.text=\n\ Method\ to\ read\ 16\ bytes\ from\ this\ block\n\ \n\ @param\ address\ the\ address\ from\ where\ to\ read\n\ @return\ a\ short\ containing\ the\ value\ of\ this\ memory\ position\n
comment8.params=address
comment8.target=int\ read32(int)
comment8.text=\n\ Method\ to\ read\ 32\ bytes\ from\ this\ block\n\ \n\ @param\ address\ the\ address\ from\ where\ to\ read\n\ @return\ a\ int\ containing\ the\ value\ of\ this\ memory\ position\n
comment9.params=address
comment9.target=long\ read64(int)
comment9.text=\n\ Method\ to\ read\ 64\ bytes\ from\ this\ block\n\ \n\ @param\ address\ the\ address\ from\ where\ to\ read\n\ @return\ a\ long\ containing\ the\ value\ of\ this\ memory\ position\n
numComments=10
