#BlueJ class context
comment0.target=EmulFactory
comment0.text=\n\ Factory\ for\ obtaining\ instances\ of\ Emulator\n\ \n\ @author\ P.\ Schmidt,\ S.\ Frenz\n\ @version\ 090207\ added\ copyright\ notice\n\ \ version\ 080203\ adopted\ changed\ signature\ of\ SSAEmul\n\ \ version\ 060608\ initial\ version\n
comment1.params=v
comment1.target=void\ printKnownEmulators(sjc.osio.TextPrinter)
comment1.text=\n\ Method\ printing\ the\ known\ emulators\ to\ the\ given\ Viewer\n\ \n\ @param\ v\ the\ Viewer\ to\ write\ the\ information\ to\n
comment2.params=type
comment2.target=Emulator\ getEmulator(java.lang.String)
comment2.text=\n\ Method\ for\ obtaining\ an\ instance\ of\ Emulator\n\ \n\ @param\ type\ the\ desired\ type\ of\ the\ emulator\n\ @return\ an\ instance\ corresponding\ to\ the\ type\n
numComments=3
