#BlueJ package file
dependency1.from=Condition
dependency1.to=Emulator
dependency1.type=UsesDependency
dependency10.from=EmulFactory
dependency10.to=Emulator
dependency10.type=UsesDependency
dependency11.from=BasicVGA
dependency11.to=TextScreen
dependency11.type=UsesDependency
dependency12.from=BasicVGA
dependency12.to=AddressRange
dependency12.type=UsesDependency
dependency2.from=Emulator
dependency2.to=AddressRange
dependency2.type=UsesDependency
dependency3.from=Emulator
dependency3.to=BreakPointListener
dependency3.type=UsesDependency
dependency4.from=Emulator
dependency4.to=Condition
dependency4.type=UsesDependency
dependency5.from=Emulator
dependency5.to=BasicRAM
dependency5.type=UsesDependency
dependency6.from=Emulator
dependency6.to=MethodDisassembly
dependency6.type=UsesDependency
dependency7.from=MethodDisassembly
dependency7.to=Mnemonic
dependency7.type=UsesDependency
dependency8.from=BasicRAM
dependency8.to=AddressRange
dependency8.type=UsesDependency
dependency9.from=BreakPointListener
dependency9.to=Condition
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8005502063273727
package.editor.height=560
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=791
package.frame.width=1440
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ssa
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=Mnemonic
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1180
target10.y=460
target11.height=70
target11.name=EmulFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1170
target11.y=30
target12.height=70
target12.name=TextScreen
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=390
target12.y=180
target13.height=70
target13.name=BasicVGA
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=640
target13.y=270
target2.height=70
target2.name=Condition
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=890
target2.y=90
target3.height=70
target3.name=AddressRange
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=380
target4.height=70
target4.name=Emulator
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1040
target4.y=200
target5.height=70
target5.name=MethodDisassembly
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1160
target5.y=330
target6.height=82
target6.name=cond
target6.type=PackageTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=BasicRAM
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=470
target8.height=70
target8.name=MethodStatistics
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=60
target9.height=70
target9.name=BreakPointListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=800
target9.y=310
