#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompareAndSwap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=760
target1.y=230
target10.height=70
target10.name=VMClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=490
target11.height=70
target11.name=Debug
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=130
target2.height=70
target2.name=CPUManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=150
target3.height=70
target3.name=CompilerPlugin
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=420
target3.y=280
target4.height=70
target4.name=Memory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=290
target5.height=70
target5.name=ReadOnlyMemory
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=460
target6.height=70
target6.name=Ports
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=450
target7.height=70
target7.name=InterceptInboundInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=400
target7.y=80
target8.height=70
target8.name=InterceptOutboundInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=420
target8.y=500
target9.height=70
target9.name=VMSupport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=360
