#BlueJ class context
comment0.target=Compiler
comment0.text=\n\n\ @author\ spy\n
comment1.params=
comment1.target=Compiler()
comment1.text=\n\ Creates\ new\ form\ NewApplication\n
comment10.params=evt
comment10.target=void\ exitMenuItemActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ CompileActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ openMenuItemActionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=int\ getSize()
comment14.params=i
comment14.target=java.lang.String\ getElementAt(int)
comment15.params=evt
comment15.target=void\ RunActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ OpenActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ KernelActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ logOnActionPerformed(java.awt.event.ActionEvent)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment19.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
