#BlueJ package file
dependency1.from=Compiler
dependency1.to=OutputReader
dependency1.type=UsesDependency
dependency2.from=Compiler
dependency2.to=OpenFileFilter
dependency2.type=UsesDependency
dependency3.from=Compiler
dependency3.to=LogOutputStream
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Compiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=150
target2.height=70
target2.name=OutputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=50
target3.height=70
target3.name=OpenFileFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=320
target4.height=70
target4.name=LogOutputStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=210
