#BlueJ class context
comment0.target=IMInc
comment1.params=container\ bc\ bcpos\ ivar\ value
comment1.target=IMInc(jx.compiler.imcode.CodeContainer,\ int,\ int,\ int,\ int)
comment2.params=stack\ basicBlock
comment2.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment3.params=newContainer\ slots\ opr\ retval\ bcPos
comment3.target=jx.compiler.imcode.graph.IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ jx.compiler.imcode.graph.IMOperant[],\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getNrRegs()
comment6.params=vars
comment6.target=void\ getCollectVars(java.util.ArrayList)
comment7.params=no_result
comment7.target=void\ translate(jx.compiler.nativecode.Reg)
numComments=8
