#BlueJ class context
comment0.target=IMNeg
comment1.params=container\ bc\ bcpos
comment1.target=IMNeg(jx.compiler.imcode.CodeContainer,\ int,\ int)
comment2.params=stack\ basicBlock
comment2.target=jx.compiler.imcode.graph.IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ jx.compiler.imcode.graph.IMBasicBlock)
comment3.params=
comment3.target=jx.compiler.imcode.graph.IMNode\ constant_folding()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=result
comment5.target=void\ translate(jx.compiler.nativecode.Reg)
comment6.params=result
comment6.target=void\ translate(jx.compiler.nativecode.Reg64)
numComments=7
