#BlueJ package file
dependency1.from=IMSub
dependency1.to=IMAdd
dependency1.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMBitXor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=70
target10.name=IMBitAnd
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=IMShiftRight2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=190
target2.height=70
target2.name=IMNeg
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=70
target3.name=IMDiv
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=IMMul
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=IMShiftRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=IMInc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=IMBitOr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=IMSub
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=350
target9.height=70
target9.name=IMAdd
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1080
target9.y=590
