#BlueJ class context
comment0.target=ChkSSA
comment0.text=\n\ ChkSSA\:\ check\ created\ SSA-binaries\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120305\ removed\ unused\ variables\n\ \ version\ 101101\ adopted\ changed\ of\ genDeref\n\ \ version\ 090717\ added\ I_STKCHK\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080616\ added\ I_TF*\n\ \ version\ 080508\ added\ I_FLOWHINT\n\ \ version\ 080203\ added\ I_ENTERINL\ and\ I_LEAVEINL\ to\ support\ method\ inlining\n\ \ version\ 070912\ added\ new\ instruction\ for\ inlineVarOffset\n\ \ version\ 061202\ adopted\ change\ of\ genCall\n\ \ version\ 061111\ ignoring\ not-read\ results\ of\ method\ calls\n\ \ version\ 060714\ changed\ bound\ semantics\n\ \ version\ 060616\ updated\ save-restore-strategy\n\ \ version\ 060610\ added\ register-test\ on\ call\n\ \ version\ 060609\ added\ allocation\ and\ killing\ strategy\ tests\n\ \ version\ 060607\ initial\ version\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=reg
comment10.target=void\ checkRead(int)
comment11.params=reg
comment11.target=void\ checkRegUsed(int)
comment12.params=reg\ size
comment12.target=void\ checkRegType(int,\ int)
comment13.params=
comment13.target=void\ checkCall()
comment14.params=msg\ reg
comment14.target=void\ printErr(java.lang.String,\ int)
comment2.params=
comment2.target=int\ readByte()
comment3.params=
comment3.target=int\ readInt()
comment4.params=
comment4.target=long\ readLong()
comment5.params=reg\ size
comment5.target=void\ allocReg(int,\ int)
comment6.params=reg
comment6.target=void\ killReg(int)
comment7.params=reg\ sc
comment7.target=void\ saveReg(int,\ int)
comment8.params=reg\ rc
comment8.target=void\ restReg(int,\ int)
comment9.params=reg
comment9.target=void\ checkWrite(int)
numComments=15
