class AI/AIZeroInput {
 
 method <init>(LAI/AIZeroMemory;)V {
  +START:   #1
        vR0.<init>@special("input");   [  i RR] 
        vR0.mem = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 <init>
 
 method ImportBackupMemory()V {
  +START:   #2
        b0 = new java/io/BufferedReader;    
        b1 = b0;    
        b2 = new java/io/FileReader;    
        b3 = b2;    
        b4 = new java/lang/StringBuilder();    [ RRRRR  i][ RRRRR  iR]
        b3.<init>@special(b4.append@extra(vR0.mem.getLogPath()).append@extra("LOG.TXT").toString@extra());   [ RRRRR ii.i RR.] 
        b1.<init>@special(b2);   [ RRRRR ii.i RR.] 
        vR1 = b0;    
        vR2 = vR1.readLine();    [R RRRRR ii.i R..] 
  +B45:   #1
        goto +B49;   forward return[RR RRRRR .... ...]
  +H48<caught exception>:   #1 reference
        vR1 = <caught exception>;    
  +B49:   #1
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 45 handler 48 type 46
 }
// Register: rd 9/9 wr 13 swaps 3 any 3 found 0 ImportBackupMemory
 
 method ImportMemory()V {
  +START:   #2
        b0 = new java/io/BufferedReader;    
        b1 = b0;    
        b2 = new java/io/FileReader;    
        b3 = b2;    
        b4 = new java/lang/StringBuilder();    [ RRRRR  i][ RRRRR  iR]
        b3.<init>@special(b4.append@extra(vR0.mem.getLogPath()).append@extra("LOG.TXT").toString@extra());   [ RRRRR ii.i RR.] 
        b1.<init>@special(b2);   [ RRRRR ii.i RR.] 
        vR2 = b0;    
  +B40:   #1
        vR1 = vR2.readLine();    [?R RRRRR .... R..] 
  +B45:   #1
        vR2.close();   [RR RRRRR .... R..] 
        goto +B70;   [RR RRRRR .... ...]
  +H52<caught exception>:   #1 reference
        vR3 = <caught exception>;    
  +B53:   #1
        vR2.close();   [RRR RRRRR .... R..] 
  +B57:   #1
        goto -B68;   [RRR RRRRR .... ...]
  +H60<caught exception>:   #1 reference
        vR4 = <caught exception>;    
        vR3.addSuppressed@extra(vR4);   [RRRR RRRRR .... RR.] 
  -B68:   #1
        throw vR3;   
  +B70:   #1
        if vR1==null goto B105;   
  +B74:   #1
        b0 = vR0.mem;    
        b1 = new java/lang/StringBuilder();    [ RRRRR .... i..][ RRRRR .... iR.]
        b0.ImportBackup(b1.append@extra(vR0.mem.getLogPath()).append@extra(vR1).toString@extra());   [RR RRRRR i.i. RR.] 
  +B105:   #2
        goto +B113;   forward return[RR RRRRR .... ...]
  +H108<caught exception>:   #1 reference
        vR1 = <caught exception>;    
        vR0.ImportBackupMemory@special();   [RRRR RRRRR .... R..] 
  +B113:   #1
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
40 - 45 handler 52 type 51
53 - 57 handler 60 type 51
0 - 105 handler 108 type 46
 }
// Register: rd 19/19 wr 21 swaps 5 any 4 found 0 ImportMemory
 
 method run()V {
  +START:   #1
        vR0.setup@this();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 run
}
