class AI/AIZeroMemory {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        vR0.emotion = 0;   
        b1 = new java/util/HashMap();    [ ?R  i][ ?R  iR]
        vR0.dict = b1;   
        vR0.shortterm = new java/lang/String()[20];   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 <init>
 
 method SaveShort(Ljava/lang/String;I)V {
  +START:   #1
        vR0.shortterm[(vi2%vR0.shortterm.length)] = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 1 found 0 SaveShort
 
 method GetShortMemory(I)Ljava/lang/String; {
  +START:   #1
        return vR0.shortterm[(vi1%vR0.shortterm.length)];   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 1 any 0 found 0 GetShortMemory
 
 method getShortLength()I {
  +START:   #1
        return vR0.shortterm.length;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getShortLength
 
 method add(LAI/Models/InfoZero;Ljava/lang/String;)V {
  +START:   #1
        if vR1==null goto B20;   
  +B4:   #1
        if vR2==null goto B20;   
  +B8:   #1
        vR0.searchZero@this(vR2).add(vR1);   [  . RR.] [  R RRR] 
  +B20:   #2
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 2 found 0 add
 
 method dequeFirst(Ljava/lang/String;)LAI/Models/InfoZero; {
  +START:   #1
        vR2 = vR0.searchZero@this(vR1);    [   RR] 
        if vR2.isEmpty()!=0 goto B26;   
  +B15:   #1
        return (AI/Models/InfoZero)(vR2.remove(0));   
  +B26:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 0 found 0 dequeFirst
 
 method dequeLast(Ljava/lang/String;)LAI/Models/InfoZero; {
  +START:   #1
        vR2 = vR0.searchZero@this(vR1);    [   RR] 
        vi3 = vR2.size();    [R   R.] 
        if vi3<=0 goto B30;   
  +B17:   #1
        return (AI/Models/InfoZero)(vR2.remove((vi3-1)));   
  +B30:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 6/6 wr 4 swaps 1 any 1 found 0 dequeLast
 
 method getLast(Ljava/lang/String;)LAI/Models/InfoZero; {
  +START:   #1
        vR2 = vR0.searchZero@this(vR1);    [   RR] 
        vi3 = vR2.size();    [R   R.] 
        if vi3<=0 goto B30;   
  +B17:   #1
        return (AI/Models/InfoZero)(vR2.get((vi3-1)));   
  +B30:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 6/6 wr 4 swaps 1 any 1 found 0 getLast
 
 method addEmotion()V {
  +START:   #1
        vR0.emotion = (vR0.emotion+jx.classfile.datatypes.BCDouble@70f18b65);   
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 addEmotion
 
 method minEmotion()V {
  +START:   #1
        vR0.emotion = (vR0.emotion-jx.classfile.datatypes.BCDouble@70f18b65);   
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 minEmotion
 
 method getEmotion()D {
  +START:   #1
        return vR0.emotion;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getEmotion
 
 method searchZero(Ljava/lang/String;)Ljava/util/List; {
  +START:   #1
        if vR0.dict.containsKey(vR1)==0 goto B23;   
  +B11:   #1
        return (java/util/List)(vR0.dict.get(vR1));   
  +B23:   #1
        vR2 = new java/util/ArrayList();    [ R . i.][ R . iR]
        vR0.dict.put(vR1,vR2);   [R R . RRR] 
        return vR2;   
  +END:   #1
 }
// Register: rd 5/5 wr 2 swaps 0 any 0 found 0 searchZero
 
 method setLogPath(Ljava/lang/String;)V {
  +START:   #1
        vR0.LOG = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setLogPath
 
 method getLogPath()Ljava/lang/String; {
  +START:   #1
        return vR0.LOG;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getLogPath
 
 method ReceiveFromNetwork(I)V {
  +START:   #1
        vR2 = new byte[vi1];    
        vR3 = new java/net/DatagramPacket(vR2,vi1);    [ R  i.][ R . iiRR]
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 0 found 0 ReceiveFromNetwork
 
 method AddWebsocketClient()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 AddWebsocketClient
 
 method CleanClients()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 CleanClients
 
 method Save(Ljava/lang/String;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 Save
 
 method Import(Ljava/lang/String;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 Import
 
 method ImportBackup(Ljava/lang/String;)V {
  +START:   #2
        b0 = new java/io/BufferedReader;    
        b1 = b0;    
        b2 = new java/io/FileReader;    
        b3 = b2;    
        b4 = new java/lang/StringBuilder();    [ RRRRR  i][ RRRRR  iR]
        b3.<init>@special(b4.append@extra(vR1).append@extra(".txt").toString@extra());   [ RRRRR ii. RR.] 
        b1.<init>@special(b2);   [ RRRRR ii. RR.] 
        vR2 = b0;    
  +B34:   #1
        b0 = vR2.readLine();    [R RRRRR ... R..] 
        vR3 = b0;    
        if b0==null goto B104;   
  +B43:   #1
        vR4 = vR3.split@extra("::");    [RR RRRRR i.. RR.] 
        if vR4.length!=2 goto B80;   
  +B58:   #1
        b1 = new AI/Models/InfoZero(vR4[1]);    [ RRRRR ... i..][ RRRRR ... iRR]
        vR0.add@this(b1,vR4[0]);   [RRR RRRRR R.. RRR] 
        goto +B97;   [RRR RRRRR R.. ...]
  +B80:   #1
        b1 = new AI/Models/InfoZero("");    [ RRRRR ... i..][ RRRRR ... iRR]
        vR0.add@this(b1,vR4[0]);   [RRR RRRRR R.. RRR] 
  +B97:   #1
        vR2.close();   [RRR RRRRR ... R..] 
        goto +B34;   [RRR RRRRR ... ...]
  +B104:   #2
        goto +B108;   forward return[RRR RRRRR ... ...]
  +H107<caught exception>:   #1 reference
        vR2 = <caught exception>;    
  +B108:   #1
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 104 handler 107 type 118
 }
// Register: rd 22/22 wr 21 swaps 3 any 5 found 0 ImportBackup
}
