class AI/AIZeroLogic {
 
 method <init>(LAI/AIZeroMemory;)V {
  +START:   #1
        vR0.<init>@special("logic");   [  i RR] 
        vR0.dt = jx.classfile.datatypes.BCDouble@4fbe37eb;   
        vR0.percentage = jx.classfile.datatypes.BCDouble@12a94400;   
        vR0.mem = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 <init>
 
 method Wait(D)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 Wait
 
 method getHash(Ljava/lang/String;I)I {
  +START:   #1
        vi2 = 0;    
        vi3 = 0;    
  +B4:   #1
        if vi3>=vR0.length@extra() goto B26;   
  +B12:   #1
        vi2 = (vi2+vR0.charAt@extra(vi3));    
        vi3++;   
        goto +B4;   [ii   ..]
  +B26:   #1
        return (((vi2*vR0.length@extra())%vi1)+100);   
  +END:   #1
 }
// Register: rd 12/12 wr 4 swaps 0 any 3 found 4 getHash
 
 method createIRQ(ILjx/zero/FirstLevelIrqHandler;)V {
  +START:   #1
        vi2 = 0;    
  +B2:   #1
        if vi2>=handlers[vi0].length goto B39;   
  +B12:   #1
        if handlers[vi0][vi2]!=null goto B33;   
  +B22:   #1
        handlers[vi0][vi2] = vR1;   
        goto +B39;   forward return[i   .]
  +B33:   #1
        vi2++;   
        goto +B2;   [i   .]
  +B39:   #2
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 2 swaps 0 any 3 found 2 createIRQ
 
 method Wish(I)I {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 Wish
 
 method ChangeShort()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 ChangeShort
 
 method run()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 run
 
 method <clinit>()V {
  +START:   #1
        handlers = new [[Ljx/zero/FirstLevelIrqHandler;[5][15];   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 <clinit>
}
