class AI/AILogic {
 
 method <init>(LAI/AIMemory;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.threshold = jx.classfile.datatypes.BCDouble@2453f95d;   
        vR0.filter = jx.classfile.datatypes.BCDouble@44828f6b;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method ProcessImages()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 ProcessImages
 
 method loop()V {
  +START:   #1
        vR0.ProcessImages@this();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 loop
 
 method MessagesLogic(LAI/Models/Info;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 MessagesLogic
 
 method LSFR4()B {
  +START:   #1
        vl0 = ((state ^ (state >> 3)) & 1);    
        state = (((state >> 1) | (vl0 << 3)) & 15);   
        if compare(state,0)!=0 goto B42;   
  +B36:   #1
        state = 9;   
  +B42:   #1
        return (byte)(int)state;   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 LSFR4
 
 method LSFR8()B {
  +START:   #1
        vl0 = (((((state >> 7) ^ (state >> 5)) ^ (state >> 4)) ^ (state >> 3)) & 1);    
        state = (((state >> 1) | (vl0 << 7)) & 255);   
        if compare(state,0)!=0 goto B58;   
  +B52:   #1
        state = 129;   
  +B58:   #1
        return (byte)(int)state;   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 LSFR8
 
 method LSFR16()S {
  +START:   #1
        vl0 = (((((state >> 15) ^ (state >> 13)) ^ (state >> 12)) ^ (state >> 10)) & 1);    
        state = (((state >> 1) | (vl0 << 15)) & 65535);   
        if compare(state,0)!=0 goto B61;   
  +B55:   #1
        state = 32769;   
  +B61:   #1
        return (short)(int)state;   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 LSFR16
 
 method LSFR32()I {
  +START:   #1
        vl0 = (((((state >> 31) ^ (state >> 21)) ^ (state >> 1)) ^ state) & 1);    
        state = (((state >> 1) | (vl0 << 31)) & -1);   
        if compare(state,0)!=0 goto B57;   
  +B51:   #1
        state = -2147483647;   
  +B57:   #1
        return (int)state;   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 LSFR32
 
 method main([Ljava/lang/String;)V {
  +START:   #1
        vi1 = 0;    
  +B2:   #1
        if vi1>=20 goto B23;   
  +B8:   #1
        out.println(LSFR4@special());   [i  i. bR] 
        vi1++;   
        goto +B2;   [i  i. ..]
  +B23:   #1
        vi1 = 0;    
  +B25:   #1
        if vi1>=40 goto B46;   
  +B31:   #1
        out.println(LSFR8@special());   [i  i. bR] 
        vi1++;   
        goto +B25;   [i  i. ..]
  +B46:   #1
        vi1 = 0;    
  +B48:   #1
        if vi1>=100 goto B69;   
  +B54:   #1
        out.println(LSFR16@special());   [i  i. sR] 
        vi1++;   
        goto +B48;   [i  i. ..]
  +B69:   #1
        vi1 = 0;    
  +B71:   #1
        if vi1>=200 goto B93;   
  +B78:   #1
        out.println(LSFR32@special());   [i  i. iR] 
        vi1++;   
        goto +B71;   [i  i. ..]
  +B93:   #1
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 16 swaps 4 any 8 found 0 main
 
 method <clinit>()V {
  +START:   #1
        state = currentTimeMillis@special();   
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 <clinit>
}
