class AI/Models/vm/VmByteCode {
 
 method <init>(Ljava/lang/String;IILjava/util/function/Function;)V {
  +START:   #1
        vR0.<init>@special();   [ ?RR?R  R] 
        <operant>;   
        <operant>;   
        <operant>;   
        vR0.op_aload_0 = 4;   
        <operant>;   
        vR0.op_bipush = 0;   
        <operant>;   
        <operant>;   
        vR0.op_invoke = vi0;   
        b1 = new AI/Models/vm/VmByteCode()[35];    
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("aload_0",42,1,vR0.op_aload_0);    [ ?RR?R  i.][ ?RR?R . iRiiRR]
        b2[0] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("bipush",16,2,vR0.op_bipush);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[1] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dup",89,1,vR0.op_dup);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[2] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("get",178,3,vR0.op_get);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[3] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iadd",96,1,vR0.op_iadd);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[4] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_0",3,1,vR0.op_iconst_0);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[5] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_1",4,1,vR0.op_iconst_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[6] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_2",5,1,vR0.op_iconst_2);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[7] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_3",6,1,vR0.op_iconst_3);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[8] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_4",7,1,vR0.op_iconst_4);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[9] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_5",8,1,vR0.op_iconst_5);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[10] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dconst_1",15,1,vR0.op_dconst_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[11] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("idiv",108,1,vR0.op_idiv);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[12] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("imul",104,1,vR0.op_imul);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[13] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dadd",99,1,vR0.op_dadd);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[14] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dmul",107,1,vR0.op_dmul);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[15] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("d2i",142,1,vR0.op_d2i);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[16] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("invokespecial",183,3,vR0.op_invokespecial);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[17] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("invokevirtual",182,3,vR0.op_invokevirtual);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[18] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("invoke",184,3,vR0.op_invoke);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[19] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload",21,2,vR0.op_iload);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[20] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload_1",27,1,vR0.op_iload_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[21] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload_2",28,1,vR0.op_iload_2);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[22] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload_3",29,1,vR0.op_iload_3);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[23] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore",54,2,vR0.op_istore);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[24] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore_1",60,1,vR0.op_istore_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[25] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore_2",61,1,vR0.op_istore_2);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[26] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore_3",62,1,vR0.op_istore_3);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[27] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("isub",100,1,vR0.op_isub);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[28] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("ldc",18,2,vR0.op_ldc);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[29] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("ldc2_w",20,3,vR0.op_ldc2_w);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[30] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("new",187,3,vR0.op_new);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[31] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("irem",112,1,vR0.op_irem);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[32] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("sipush",17,3,vR0.op_sipush);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[33] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("return",177,1,vR0.op_return);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[34] = b4;   
        vR0.byteCodes = b1;   
        vR0.opCode = vi2;   
        vR0.name = vR1;   
        vR0.offset = vi3;   
        vR0.func = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 190/190 wr 106 swaps 0 any 70 found 1 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [ ?RR?R  R] 
        <operant>;   
        <operant>;   
        <operant>;   
        vR0.op_aload_0 = 4;   
        <operant>;   
        vR0.op_bipush = 0;   
        <operant>;   
        <operant>;   
        vR0.op_invoke = vi0;   
        b1 = new AI/Models/vm/VmByteCode()[35];    
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("aload_0",42,1,vR0.op_aload_0);    [ ?RR?R  i.][ ?RR?R . iRiiRR]
        b2[0] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("bipush",16,2,vR0.op_bipush);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[1] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dup",89,1,vR0.op_dup);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[2] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("get",178,3,vR0.op_get);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[3] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iadd",96,1,vR0.op_iadd);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[4] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_0",3,1,vR0.op_iconst_0);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[5] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_1",4,1,vR0.op_iconst_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[6] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_2",5,1,vR0.op_iconst_2);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[7] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_3",6,1,vR0.op_iconst_3);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[8] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_4",7,1,vR0.op_iconst_4);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[9] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iconst_5",8,1,vR0.op_iconst_5);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[10] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dconst_1",15,1,vR0.op_dconst_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[11] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("idiv",108,1,vR0.op_idiv);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[12] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("imul",104,1,vR0.op_imul);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[13] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dadd",99,1,vR0.op_dadd);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[14] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("dmul",107,1,vR0.op_dmul);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[15] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("d2i",142,1,vR0.op_d2i);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[16] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("invokespecial",183,3,vR0.op_invokespecial);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[17] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("invokevirtual",182,3,vR0.op_invokevirtual);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[18] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("invoke",184,3,vR0.op_invoke);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[19] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload",21,2,vR0.op_iload);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[20] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload_1",27,1,vR0.op_iload_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[21] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload_2",28,1,vR0.op_iload_2);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[22] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("iload_3",29,1,vR0.op_iload_3);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[23] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore",54,2,vR0.op_istore);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[24] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore_1",60,1,vR0.op_istore_1);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[25] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore_2",61,1,vR0.op_istore_2);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[26] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("istore_3",62,1,vR0.op_istore_3);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[27] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("isub",100,1,vR0.op_isub);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[28] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("ldc",18,2,vR0.op_ldc);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[29] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("ldc2_w",20,3,vR0.op_ldc2_w);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[30] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("new",187,3,vR0.op_new);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[31] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("irem",112,1,vR0.op_irem);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[32] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("sipush",17,3,vR0.op_sipush);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[33] = b4;   
        b2 = b1;    
        b4 = new AI/Models/vm/VmByteCode("return",177,1,vR0.op_return);    [ ?RR?R . i.....][ ?RR?R . iRiiRR]
        b2[34] = b4;   
        vR0.byteCodes = b1;   
        vR0.opCode = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 184/184 wr 106 swaps 0 any 70 found 1 <init>
 
 method getBytecode()[C {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getBytecode
 
 method getCP()LAI/Models/vm/VmCP; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getCP
 
 method getMethod()LAI/Models/vm/VmMethod; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getMethod
 
 method findOpCode()LAI/Models/vm/VmByteCode; {
  +START:   #1
        vR1 = vR0.byteCodes;    
        vi2 = vR1.length;    
        vi3 = 0;    
  +B10:   #1
        if vi3>=vi2 goto B50;   
  +B15:   #1
        vR4 = vR1[vi3];    
        if vR0.opCode!=vR4.opCode goto B44;   
  +B32:   #1
        vR0.name = vR4.name;   
        return vR4;   
  +B44:   #1
        vi3++;   
        goto +B10;   [RiiR   ]
  +B50:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 12/12 wr 5 swaps 0 any 2 found 0 findOpCode
 
 method lambda$new$2(LAI/Models/JVM;)Ljava/lang/Integer; {
  +START:   #1
        return valueOf@special(vR0.op_invoke@this());   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 lambda$new$2
 
 method lambda$new$1(LAI/Models/JVM;)Ljava/lang/Integer; {
  +START:   #1
        return valueOf@special(vR0.op_bipush@this());   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 lambda$new$1
 
 method lambda$new$0(LAI/Models/JVM;)Ljava/lang/Integer; {
  +START:   #1
        return valueOf@special(vR0.op_aload_0@this());   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 lambda$new$0
}
