class AI/POST {
 
 method <init>(Ljx/zero/Naming;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.naming = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method test()V {
  +START:   #1
        vR1 = new jx/fs/javafs/FileSystem();    [ R?R  i][ R?R  iR]
        vR2 = (jx/devices/bio/BlockIO)(vR0.naming.lookup("BioRAM"));    
        vR3 = (jx/zero/Clock)(vR0.naming.lookup(""));    
        b2 = new jx/bio/buffercache/BufferCache(vR2,vR3,800,1000,100,512);    [ R?R ii. i.][ R?R ii. iiiiiRRR]
        vR1.init(vR2,b2,vR3);   [RRR R?R ii. RRRR....] 
        vR0.naming.registerPortal(vR1,"JavaFS");   [RRR R?R iii RRR.....] 
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 10 swaps 3 any 0 found 0 test
}
