class AI/POST {
 
 method <init>(Ljx/zero/Naming;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.naming = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method test()V {
  +START:   #1
        init@special(vR0.naming,0);   [ RR R RR]
        b0 = vR0.naming;    
        b1 = new java/lang/String()[1];    
        b1[0] = "BioRAM";   
        init@special(b0,b1);   [ RR R RR]
        vR1 = (jx/devices/bio/BlockIO)(vR0.naming.lookup("BioRAM"));    
        vR2 = (jx/zero/Clock)(vR0.naming.lookup(""));    
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 9 swaps 2 any 0 found 0 test
}
