class bioide/PCIBus {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method createAddress(IIII)I {
  +START:   #1
        if vi2>=32 goto B43;   
  +B6:   #1
        return ((((-2147483648 | ((vi1 << 16) & 16711680)) | ((vi2 << 11) & 63488)) | ((vi3 << 8) & 1792)) | ((vi4 << 2) & 252));   
  +B43:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 1 found 0 createAddress
 
 method readConfig(IIII)I {
  +START:   #1
        vi5 = vR0.createAddress@this(vi1,vi2,vi3,vi4);    [   iiiiR] 
        return vR0.readConfig@this(vi5);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 readConfig
 
 method readConfig(I)I {
  +START:   #1
        vi2 = 0;    
        ports.outl(3320,vi1);   [i  . iiR] 
        vi2 = ports.inl(3324);    [i  . iR.] 
        ports.outl(3320,0);   [i  . iiR] 
        return vi2;   
  +END:   #1
 }
// Register: rd 1/1 wr 5 swaps 0 any 0 found 0 readConfig
 
 method writeConfig(IIIII)V {
  +START:   #1
        vi6 = vR0.createAddress@this(vi1,vi2,vi3,vi4);    [   iiiiR] 
        vR0.writeConfig@this(vi6,vi5);   [i   iiR..] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 writeConfig
 
 method writeConfig(II)V {
  +START:   #1
        ports.outl(3320,vi1);   [  . iiR] 
        ports.outl(3324,vi2);   [  . iiR] 
        ports.outl(3320,0);   [  . iiR] 
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 3 swaps 0 any 0 found 0 writeConfig
}
