class bioide/Operation {
 
 method <init>(Lbioide/Controller;Lbioide/Drive;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.controller = vR1;   
        vR0.drive = vR2;   
        vR0.errors = 0;   
        vR0.next = 0;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method stopOperation()V {
  +START:   #1
        vR0.endOperation@this(0);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 stopOperation
 
 method endOperation(Z)V {
  +START:   #1
        vR0.errors = 0;   
        if vi1!=0 goto B14;   
  +B9:   #1
        vR0.errors = 1;   
  +B14:   #1
        vR0.controller.nextOperation();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 1 found 0 endOperation
 
 method handler()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 handler
 
 method waitForCompletion()V {
  -START:   #1
        throw new java/lang/Error("Waiting for completion of this operation is not possible.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 waitForCompletion
}
