class bioide/MBRData {
 
 method <init>(Ljx/zero/Memory;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.mem = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method magic()S {
  +START:   #1
        return vR0.mem.get16(255);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 magic
 
 method isGPT()Z {
  +START:   #1
        if vR0.mem.get8(512)==69 goto B19;   
  +B17:   #1
        return 0;   
  +B19:   #1
        if vR0.mem.get8(513)==70 goto B38;   
  +B36:   #1
        return 0;   
  +B38:   #1
        if vR0.mem.get8(514)==73 goto B57;   
  +B55:   #1
        return 0;   
  +B57:   #1
        if vR0.mem.get8(515)==32 goto B76;   
  +B74:   #1
        return 0;   
  +B76:   #1
        if vR0.mem.get8(516)==80 goto B95;   
  +B93:   #1
        return 0;   
  +B95:   #1
        if vR0.mem.get8(517)==65 goto B114;   
  +B112:   #1
        return 0;   
  +B114:   #1
        if vR0.mem.get8(518)==82 goto B133;   
  +B131:   #1
        return 0;   
  +B133:   #1
        if vR0.mem.get8(519)==84 goto B152;   
  +B150:   #1
        return 0;   
  +B152:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 8/8 wr 0 swaps 0 any 0 found 0 isGPT
}
