class bioide/CmosData {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.b_data = memoryManager.alloc(16);   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 <init>
 
 method cyl()S {
  +START:   #1
        return vR0.b_data.get16(0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 cyl
 
 method head()B {
  +START:   #1
        return vR0.b_data.get8(2);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 head
 
 method ctl()B {
  +START:   #1
        return vR0.b_data.get8(8);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 ctl
 
 method sect()B {
  +START:   #1
        return vR0.b_data.get8(14);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 sect
}
