class bioide/Env {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method init()V {
  +START:   #1
        naming = getInitialNaming@special();   
        clock = (jx/zero/Clock)(naming.lookup("Clock"));   
        irq = (jx/zero/IRQ)(naming.lookup("IRQ"));   
        ports = (jx/zero/Ports)(naming.lookup("Ports"));   
        memoryManager = (jx/zero/MemoryManager)(naming.lookup("MemoryManager"));   
        cpuManager = (jx/zero/CPUManager)(naming.lookup("CPUManager"));   
        b0 = new jx/timerpc/SleepManagerImpl();    [ R iiiii. i.][ R iiiii. iR]
        sleepManager = b0;   
        return;   
  +END:   #1
 }
// Register: rd 13/13 wr 22 swaps 5 any 0 found 1 init
}
