class bioide/IDEIntrHandler {
 
 method <init>(Lbioide/Controller;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.controller = vR1;   
        vR0.installIRQThread@special();   [   R] 
  +B13:   #1
        if vR0.irqCtx!=null goto B31;   
  +B20:   #1
        cpuManager.yield();   [  . R] 
        goto +B13;   [  . .]
  +B31:   #1
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 0 found 0 <init>
 
 method interrupt()V {
  +START:   #1
        if cpuManager.unblock(vR0.irqCtx)!=0 goto B28;   
  +B15:   #1
        vR0.missed = 1;   
        out.println("MISSED IRQ");   [  i. RR] 
  +B28:   #1
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 4 swaps 2 any 0 found 0 interrupt
 
 method installIRQThread()V {
  +START:   #1
        b0 = cpuManager;    
        b1 = cpuManager;    
        b2 = new bioide/IDEIntrHandler$1(vR0);    [ RRR  i][ RRR . iRR]
        b0.start(b1.createCPUState(b2));   [ RRR i RR.] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 5 swaps 1 any 0 found 0 installIRQThread
 
 method interruptHandler()V {
  +START:   #1
        vR1 = vR0.controller.getCurrentOperation@extra();    [   R] 
        if vR1==null goto B26;   
  +B12:   #1
        vR0.controller.stopTimeout();   [R   R] 
        vR1.handler();   [R   R] 
        goto +B34;   forward return[R   .]
  +B26:   #1
        out.println("IDEIntrHandler: unexpected interrupt");   [R  i. RR] 
  +B34:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 1 any 1 found 0 interruptHandler
 
 method access$000(Lbioide/IDEIntrHandler;)Lbioide/Controller; {
  +START:   #1
        return vR0.controller;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 access$000
 
 method access$100(Lbioide/IDEIntrHandler;)Z {
  +START:   #1
        return vR0.missed;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 access$100
 
 method access$102(Lbioide/IDEIntrHandler;Z)Z {
  +START:   #1
        vR0.missed = vi1;   
        return vi1;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 access$102
}
