class bioide/PEs {
 
 method <init>(Ljx/zero/Memory;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.mem = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getStart(I)I {
  +START:   #1
        return vR0.mem.getLittleEndian32(((vi1*128)+32));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getStart
 
 method getEnd(I)I {
  +START:   #1
        return vR0.mem.getLittleEndian32(((vi1*128)+40));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getEnd
}
