class gnu/java/io/decode/Decoder {
 
 method getSchemeName()Ljava/lang/String; {
  +START:   #1
        return scheme_name;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getSchemeName
 
 method getSchemeDescription()Ljava/lang/String; {
  +START:   #1
        return scheme_description;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getSchemeDescription
 
 method <init>(Ljava/io/InputStream;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.in = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method charsInByteArray([B)I {
  +START:   #1
        return vR0.charsInByteArray@this(vR1,0,vR1.length);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 charsInByteArray
 
 method convertToChars([B)[C {
  +START:   #1
        return vR0.convertToChars@this(vR1,0,vR1.length);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 convertToChars
 
 method convertToChars([BII)[C {
  +START:   #1
        vR4 = new char[vR0.charsInByteArray@this(vR1,vi2,vi3)];    
        return vR0.convertToChars@this(vR1,vi2,vi3,vR4,0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 convertToChars
 
 method convertToChars([B[CI)[C {
  +START:   #1
        return vR0.convertToChars@this(vR1,0,vR1.length,vR2,vi3);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 convertToChars
 
 method close()V {
  +START:   #1
        vR0.in.close();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 close
 
 method ready()Z {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 ready
 
 method <clinit>()V {
  +START:   #1
        scheme_name = "undefined";   
        scheme_description = "undefined";   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 2 swaps 0 any 0 found 0 <clinit>
}
