class gnu/java/awt/Buffers {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method createBuffer(ILjava/lang/Object;I)Ljava/awt/image/DataBuffer; {
  +START:   #1
        if vR1!=null goto B11;   
  +B4:   #1
        return createBuffer@special(vi0,vi2,1);   
  +B11:   #1
        return createBufferFromData@special(vi0,vR1,vi2);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 1 found 0 createBuffer
 
 method createBuffer(II)Ljava/awt/image/DataBuffer; {
  +START:   #1
        return createBuffer@special(vi0,vi1,1);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createBuffer
 
 method createBuffer(III)Ljava/awt/image/DataBuffer; {
  +START:   #1
        tswitch (vi0) B32 B42 B62 B52 : B62;   
  +B32:   #1
        return new java/awt/image/DataBufferByte(vi1,vi2);   
  +B42:   #1
        return new java/awt/image/DataBufferUShort(vi1,vi2);   
  +B52:   #1
        return new java/awt/image/DataBufferInt(vi1,vi2);   
  -B62:   #2
        throw new java/lang/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 10/10 wr 3 swaps 0 any 1 found 0 createBuffer
 
 method createBufferFromData(ILjava/lang/Object;I)Ljava/awt/image/DataBuffer; {
  +START:   #1
        tswitch (vi0) B32 B45 B71 B58 : B71;   
  +B32:   #1
        return new java/awt/image/DataBufferByte(([B)(vR1),vi2);   
  +B45:   #1
        return new java/awt/image/DataBufferUShort(([S)(vR1),vi2);   
  +B58:   #1
        return new java/awt/image/DataBufferInt(([I)(vR1),vi2);   
  -B71:   #2
        throw new java/lang/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 13/13 wr 3 swaps 0 any 1 found 3 createBufferFromData
 
 method getData(Ljava/awt/image/DataBuffer;)Ljava/lang/Object; {
  +START:   #1
        if (vR0 instanceof java/awt/image/DataBufferByte)==0 goto B15;   
  +B7:   #1
        return (java/awt/image/DataBufferByte)(vR0).getData();   
  +B15:   #1
        if (vR0 instanceof java/awt/image/DataBufferUShort)==0 goto B30;   
  +B22:   #1
        return (java/awt/image/DataBufferUShort)(vR0).getData();   
  +B30:   #1
        if (vR0 instanceof java/awt/image/DataBufferInt)==0 goto B45;   
  +B37:   #1
        return (java/awt/image/DataBufferInt)(vR0).getData();   
  -B45:   #1
        throw new java/lang/ClassCastException("Unknown data buffer type");   
  +END:   #1
 }
// Register: rd 10/10 wr 1 swaps 0 any 0 found 3 getData
 
 method getData(Ljava/awt/image/DataBuffer;ILjava/lang/Object;II)Ljava/lang/Object; {
  +START:   #1
        if (vR0 instanceof java/awt/image/DataBufferByte)==0 goto B30;   
  +B7:   #1
        vR5 = (java/awt/image/DataBufferByte)(vR0).getData();    [ R  R.] 
        if vR2!=null goto B100;   
  +B20:   #1
        vR2 = new byte[(vi4+vi3)];    
        goto +B100;   [R R  ..]
  +B30:   #1
        if (vR0 instanceof java/awt/image/DataBufferUShort)==0 goto B60;   
  +B37:   #1
        vR5 = (java/awt/image/DataBufferUShort)(vR0).getData();    [R R  R.] 
        if vR2!=null goto B100;   
  +B50:   #1
        vR2 = new short[(vi4+vi3)];    
        goto +B100;   [R R  ..]
  +B60:   #1
        if (vR0 instanceof java/awt/image/DataBufferInt)==0 goto B90;   
  +B67:   #1
        vR5 = (java/awt/image/DataBufferInt)(vR0).getData();    [R R  R.] 
        if vR2!=null goto B100;   
  +B80:   #1
        vR2 = new int[(vi4+vi3)];    
        goto +B100;   [R R  ..]
  -B90:   #1
        throw new java/lang/ClassCastException("Unknown data buffer type");   
  +B100:   #6
        arraycopy@special(vR5,vi1,vR2,vi3,vi4);   [R R . iiRiR]
        return vR2;   
  +END:   #1
 }
// Register: rd 20/20 wr 7 swaps 0 any 3 found 3 getData
 
 method smallestAppropriateTransferType(I)I {
  +START:   #1
        if vi0>8 goto B8;   
  +B6:   #1
        return 0;   
  +B8:   #1
        if vi0>16 goto B16;   
  +B14:   #1
        return 1;   
  +B16:   #1
        if vi0>32 goto B24;   
  +B22:   #1
        return 3;   
  +B24:   #1
        return 32;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 3 found 0 smallestAppropriateTransferType
}
