class java/awt/event/ItemEvent {
 
 method <init>(Ljava/awt/ItemSelectable;ILjava/lang/Object;I)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        vR0.item = vR3;   
        vR0.stateChange = vi4;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getItemSelectable()Ljava/awt/ItemSelectable; {
  +START:   #1
        return (java/awt/ItemSelectable)(vR0.getSource@this());   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getItemSelectable
 
 method getItem()Ljava/lang/Object; {
  +START:   #1
        return vR0.item;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getItem
 
 method getStateChange()I {
  +START:   #1
        return vR0.stateChange;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getStateChange
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra(" source=").append@extra(vR0.getSource@this()).append@extra(" id=").append@extra(vR0.getID@this()).append@extra(" item=").append@extra(vR0.getItem@this()).append@extra(" stateChange=").append@extra(vR0.getStateChange@this()).toString@extra();   
  +END:   #1
 }
// Register: rd 6/6 wr 20 swaps 9 any 0 found 0 paramString
}
