class java/awt/Panel {
 
 method <init>()V {
  +START:   #1
        b1 = new java/awt/FlowLayout();    [ ?R  i][ ?R  iR]
        vR0.<init>@special(b1);   [ ?R  RR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/awt/LayoutManager;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.setLayout@this(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method addNotify()V {
  +START:   #1
        vR0.addNotify@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 addNotify
 
 method getLocale()Ljava/util/Locale; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getLocale
}
