class java/security/Provider {
 
 method <init>(Ljava/lang/String;DLjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.name = vR1;   
        vR0.version = vd2;   
        vR0.info = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getName()Ljava/lang/String; {
  +START:   #1
        return vR0.name;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getName
 
 method getVersion()D {
  +START:   #1
        return vR0.version;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getVersion
 
 method getInfo()Ljava/lang/String; {
  +START:   #1
        return vR0.info;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getInfo
 
 method put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        return vR0.put@special(vR1,vR2);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 put
 
 method remove(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        return vR0.remove@special(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 remove
 
 method clear()V {
  +START:   #1
        vR0.clear@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 clear
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra(": name=").append@extra(vR0.getName@this()).append@extra(" version=").append@extra(vR0.version).toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 11 swaps 4 any 0 found 0 toString
}
