class java/util/Collections$CheckedCollection$1 {
 
 method <init>(Ljava/util/Collections$CheckedCollection;Ljava/util/Iterator;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.val$it = vR2;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasNext()Z {
  +START:   #1
        return vR0.val$it.hasNext();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hasNext
 
 method next()Ljava/lang/Object; {
  +START:   #1
        return vR0.val$it.next();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 next
 
 method remove()V {
  +START:   #1
        vR0.val$it.remove();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 remove
}
