class java/awt/color/ICC_Profile {
 
 method <init>(J)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.profileID = vl1;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getNumComponents()I {
  +START:   #1
        tswitch ((int)vR0.profileID) B40 B40 B44 B42 B40 : B44;   
  +B40:   #3
        return 3;   
  +B42:   #1
        return 1;   
  -B44:   #2
        throw new java/lang/UnsupportedOperationException("profile not implemented");   
  +END:   #1
 }
// Register: rd 1/1 wr 2 swaps 0 any 0 found 0 getNumComponents
}
