class java/util/Collections$3 {
 
 method <init>(Ljava/util/Collection;)V {
  +START:   #1
        vR0.val$c = vR1;   
        vR0.<init>@special();   [   R] 
        vR0.i = vR0.val$c.iterator();   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasMoreElements()Z {
  +START:   #1
        return vR0.i.hasNext();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hasMoreElements
 
 method nextElement()Ljava/lang/Object; {
  +START:   #1
        return vR0.i.next();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 nextElement
}
