class java/text/ParsePosition {
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.error_index = -1;   
        vR0.index = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method getIndex()I {
  +START:   #1
        return vR0.index;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getIndex
 
 method setIndex(I)V {
  +START:   #1
        vR0.index = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setIndex
 
 method getErrorIndex()I {
  +START:   #1
        return vR0.error_index;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getErrorIndex
 
 method setErrorIndex(I)V {
  +START:   #1
        vR0.error_index = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setErrorIndex
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if vR1!=null goto B6;   
  +B4:   #1
        return 0;   
  +B6:   #1
        if (vR1 instanceof java/text/ParsePosition)!=0 goto B15;   
  +B13:   #1
        return 0;   
  +B15:   #1
        vR2 = (java/text/ParsePosition)(vR1);    
        if vR2.getIndex()==vR0.getIndex@this() goto B33;   
  +B31:   #1
        return 0;   
  +B33:   #1
        if vR2.getErrorIndex()==vR0.getErrorIndex@this() goto B46;   
  +B44:   #1
        return 0;   
  +B46:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 10/10 wr 3 swaps 0 any 2 found 1 equals
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra("[index=").append@extra(vR0.getIndex@this()).append@extra(",errorIndex=").append@extra(vR0.getErrorIndex@this()).append@extra("]").toString@extra();   
  +END:   #1
 }
// Register: rd 4/4 wr 14 swaps 6 any 0 found 0 toString
}
