class java/util/Collections$UnmodifiableSortedMap {
 
 method <init>(Ljava/util/SortedMap;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.sm = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method comparator()Ljava/util/Comparator; {
  +START:   #1
        return vR0.sm.comparator();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 comparator
 
 method subMap(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedMap; {
  +START:   #1
        return new java/util/Collections$UnmodifiableSortedMap(vR0.sm.subMap(vR1,vR2));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 subMap
 
 method headMap(Ljava/lang/Object;)Ljava/util/SortedMap; {
  +START:   #1
        return new java/util/Collections$UnmodifiableSortedMap(vR0.sm.headMap(vR1));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 headMap
 
 method tailMap(Ljava/lang/Object;)Ljava/util/SortedMap; {
  +START:   #1
        return new java/util/Collections$UnmodifiableSortedMap(vR0.sm.tailMap(vR1));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 tailMap
 
 method firstKey()Ljava/lang/Object; {
  +START:   #1
        return vR0.sm.firstKey();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 firstKey
 
 method lastKey()Ljava/lang/Object; {
  +START:   #1
        return vR0.sm.lastKey();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lastKey
}
