class java/util/Collections$SynchronizedSortedSet {
 
 method <init>(Ljava/util/SortedSet;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.ss = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/util/SortedSet;Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        vR0.ss = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method comparator()Ljava/util/Comparator; {
  +START:   #1
        b0 = vR0.mutex;    
        vR1 = b0;    
        b0.enter();   
        b0 = vR0.ss.comparator();    [R R  R] 
        vR1.leave();   
        return b0;   
  +H19<caught exception>:   #2 reference
        vR2 = <caught exception>;    
        vR1.leave();   
  -B22:   #1
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 18 handler 19 type 0
19 - 22 handler 19 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 comparator
 
 method subSet(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR3 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedSortedSet(vR0.ss.subSet(vR1,vR2),vR0.mutex);    [ R  i][ R . iRRR.]
        vR3.leave();   
        return b0;   
  +H32<caught exception>:   #2 reference
        vR4 = <caught exception>;    
        vR3.leave();   
  -B36:   #1
        throw vR4;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 31 handler 32 type 0
32 - 36 handler 32 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 subSet
 
 method headSet(Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedSortedSet(vR0.ss.headSet(vR1),vR0.mutex);    [ R  i][ R . iRRR]
        vR2.leave();   
        return b0;   
  +H31<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B34:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 30 handler 31 type 0
31 - 34 handler 31 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 headSet
 
 method tailSet(Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedSortedSet(vR0.ss.tailSet(vR1),vR0.mutex);    [ R  i][ R . iRRR]
        vR2.leave();   
        return b0;   
  +H31<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B34:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 30 handler 31 type 0
31 - 34 handler 31 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 tailSet
 
 method first()Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR1 = b0;    
        b0.enter();   
        b0 = vR0.ss.first();    [R R  R] 
        vR1.leave();   
        return b0;   
  +H19<caught exception>:   #2 reference
        vR2 = <caught exception>;    
        vR1.leave();   
  -B22:   #1
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 18 handler 19 type 0
19 - 22 handler 19 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 first
 
 method last()Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR1 = b0;    
        b0.enter();   
        b0 = vR0.ss.last();    [R R  R] 
        vR1.leave();   
        return b0;   
  +H19<caught exception>:   #2 reference
        vR2 = <caught exception>;    
        vR1.leave();   
  -B22:   #1
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 18 handler 19 type 0
19 - 22 handler 19 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 last
 
 method toArray([Ljava/lang/Object;)[Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 toArray
}
