class java/awt/event/PaintEvent {
 
 method <init>(Ljava/awt/Component;ILjava/awt/Rectangle;)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        vR0.updateRect = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getUpdateRect()Ljava/awt/Rectangle; {
  +START:   #1
        return vR0.updateRect;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getUpdateRect
 
 method setUpdateRect(Ljava/awt/Rectangle;)V {
  +START:   #1
        vR0.updateRect = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setUpdateRect
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        return vR0.getClass@this().getName@extra();   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 paramString
}
