class java/awt/MenuShortcut {
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special(vi1,0);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(IZ)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.key = vi1;   
        vR0.usesShift = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getKey()I {
  +START:   #1
        return vR0.key;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getKey
 
 method usesShiftModifier()Z {
  +START:   #1
        return vR0.usesShift;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 usesShiftModifier
 
 method equals(Ljava/awt/MenuShortcut;)Z {
  +START:   #1
        if vR1!=null goto B6;   
  +B4:   #1
        return 0;   
  +B6:   #1
        if vR1.key==vR0.key goto B19;   
  +B17:   #1
        return 0;   
  +B19:   #1
        if vR1.usesShift==vR0.usesShift goto B32;   
  +B30:   #1
        return 0;   
  +B32:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 1 found 0 equals
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if (vR1 instanceof java/awt/MenuShortcut)==0 goto B40;   
  +B7:   #1
        vR2 = (java/awt/MenuShortcut)(vR1);    
        if vR2.key!=vR0.key goto B38;   
  +B23:   #1
        if vR2.usesShift!=vR0.usesShift goto B38;   
  +B34:   #1
        b0 = 1;    
        goto +B39b0;   forward return[R i  ..]
  +B38:   #2
        b0 = 0;    
  +B39b0:   #1 int
        return b0;   
  +B40:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 8/8 wr 2 swaps 0 any 1 found 1 equals
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra("[").append@extra(vR0.paramString@this()).append@extra("]").toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 10 swaps 4 any 0 found 0 toString
 
 method hashCode()I {
  +START:   #1
        b0 = vR0.key;    
        if vR0.usesShift==0 goto B16;   
  +B11b0:   #1 int
        b1 = 23;    
        goto +B18b0b1;   forward return[ ii  ]
  +B16b0:   #1 int
        b1 = 57;    
  +B18b0b1:   #1 int int
        return (b0+b1);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 hashCode
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("key=").append@extra(vR0.key).append@extra(",usesShift=").append@extra(vR0.usesShift).toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 9 swaps 4 any 0 found 0 paramString
}
