class java/lang/String {
 
 method lastIndexOf([CII[CIII)I {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 lastIndexOf
 
 method indexOf([CII[CIII)I {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 indexOf
 
 method format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 format
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.value = new char[0];   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>([CII)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.value = new char[vi3];   
        vi4 = 0;    
  +B14:   #1
        if vi4>=vi3 goto B39;   
  +B20:   #1
        vR0.value[vi4] = vR1[(vi2+vi4)];   
        vi4++;   
        goto +B14;   [i   ..]
  +B39:   #1
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 2 swaps 0 any 2 found 0 <init>
 
 method <init>([BII)V {
  +START:   #1
        vR0.<init>@special(vR1,0,vi2,vi3);   [   iiiRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>([C)V {
  +START:   #1
        vR0.<init>@special(vR1,0,vR1.length);   [  i iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>([BIII)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vi5 = ((vi2 & 255) << 8);    
        vR0.value = new char[vi4];   
        vi6 = 0;    
  +B25:   #1
        if vi6>=vi4 goto B59;   
  +B32:   #1
        vR0.value[vi6] = (char)((vR1[(vi3+vi6)] & 255)+vi5);   
        vi6++;   
        goto +B25;   [ii   ..]
  +B59:   #1
        return;   
  +END:   #1
 }
// Register: rd 13/13 wr 3 swaps 0 any 3 found 0 <init>
 
 method <init>([BI)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,0,vR1.length);   [  i iiiRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>([B)V {
  +START:   #1
        vR0.<init>@special(vR1,0,0,vR1.length);   [  i iiiRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>([BLjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vi2 = vR1.length@extra();    [   R] 
        vR0.value = new char[vi2];   
        vR1.getChars@extra(0,vi2,vR0.value,0);   [i  i iRiiR] 
        vR0.hash = vR1.hash;   
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 2 swaps 1 any 0 found 0 <init>
 
 method <init>(Ljava/lang/StringBuffer;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vi2 = vR1.length();    [   R] 
        vR0.value = new char[vi2];   
        vR1.getChars(0,vi2,vR0.value,0);   [i  i iRiiR] 
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 1 any 0 found 0 <init>
 
 method <init>([BIILjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [ RR  R] 
        if vR4!=null goto B19;   
  -B9:   #1
        throw new java/lang/NullPointerException("charsetName");   
  +B19:   #1
        checkBounds@special(vR1,vi2,vi3);   [ RR . iiR]
        b1 = new char[10];    
        b1[0] = 105;   
        b1[1] = 110;   
        b1[2] = 100;   
        b1[3] = 101;   
        b1[4] = 120;   
        b1[5] = 46;   
        b1[6] = 104;   
        b1[7] = 116;   
        b1[8] = 109;   
        b1[9] = 108;   
        vR0.value = b1;   
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 2 swaps 0 any 1 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return vR0;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 toString
 
 method hashCode()I {
  +START:   #1
        vi1 = vR0.hash;    
        if vi1!=0 goto B53;   
  +B9:   #1
        if vR0.value.length<=0 goto B53;   
  +B17:   #1
        vR2 = vR0.value;    
        vi3 = 0;    
  +B24:   #1
        if vi3>=vR0.value.length goto B48;   
  +B33:   #1
        vi1 = ((31*vi1)+vR2[vi3]);    
        vi3++;   
        goto +B24;   [iRi   ]
  +B48:   #1
        vR0.hash = vi1;   
  +B53:   #2
        return vi1;   
  +END:   #1
 }
// Register: rd 13/13 wr 5 swaps 0 any 4 found 0 hashCode
 
 method length()I {
  +START:   #1
        return vR0.value.length;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 length
 
 method charAt(I)C {
  +START:   #1
        return vR0.value[vi1];   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 charAt
 
 method getChars(II[CI)V {
  +START:   #1
        if vi1< 0 goto B29;   
  +B4:   #1
        if vi2>vR0.value.length goto B29;   
  +B13:   #1
        if vi2<vi1 goto B29;   
  +B18:   #1
        if vR3.length>=((vi2-vi1)+vi4) goto B37;   
  -B29:   #3
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B37:   #1
        charArrayCopy@special(vR0.value,vi1,vR3,vi4,(vi2-vi1));   [ R Ri iiRiR]
        return;   
  +END:   #1
 }
// Register: rd 12/12 wr 2 swaps 0 any 3 found 0 getChars
 
 method getBytes()[B {
  +START:   #1
        vi1 = vR0.length@extra();    [   R] 
        vR2 = new byte[vi1];    
        vR0.getBytes@extra(0,vi1,vR2,0);   [iR   iRiiR] 
        return vR2;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 0 found 0 getBytes
 
 method getBytes(Ljava/lang/String;)[B {
  +START:   #1
        return vR0.getBytes@extra();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getBytes
 
 method getBytes(II[BI)V {
  +START:   #1
        if vi1< 0 goto B18;   
  +B4:   #1
        if vi2>vR0.value.length goto B18;   
  +B13:   #1
        if vi2>=vi1 goto B26;   
  -B18:   #2
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B26:   #1
        vi5 = (vi2-vi1);    
        vi6 = 0;    
  +B34:   #1
        if vi6>=vi5 goto B64;   
  +B41:   #1
        vR3[(vi4+vi6)] = (byte)vR0.value[(vi1+vi6)];   
        vi6++;   
        goto +B34;   [ii R  ..]
  +B64:   #1
        return;   
  +END:   #1
 }
// Register: rd 16/16 wr 3 swaps 0 any 6 found 0 getBytes
 
 method toCharArray()[C {
  +START:   #1
        vi1 = vR0.value.length;    
        vR2 = new char[vi1];    
        arraycopy@special(vR0.value,0,vR2,0,vi1);   [iR  R iiRiR]
        return vR2;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 0 found 0 toCharArray
 
 method substring(I)Ljava/lang/String; {
  +START:   #1
        if vi1< 0 goto B13;   
  +B4:   #1
        if vi1<=vR0.value.length goto B21;   
  -B13:   #1
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B21:   #1
        return new java/lang/String(vR0.value,vi1,(vR0.value.length-vi1));   
  +END:   #1
 }
// Register: rd 8/8 wr 1 swaps 0 any 2 found 0 substring
 
 method substring(II)Ljava/lang/String; {
  +START:   #1
        if vi1< 0 goto B18;   
  +B4:   #1
        if vi2>vR0.value.length goto B18;   
  +B13:   #1
        if vi2>=vi1 goto B26;   
  -B18:   #2
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B26:   #1
        return new java/lang/String(vR0.value,vi1,(vi2-vi1));   
  +END:   #1
 }
// Register: rd 10/10 wr 1 swaps 0 any 3 found 0 substring
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if vR1!=null goto B6;   
  +B4:   #1
        return 0;   
  +B6:   #1
        if (vR1 instanceof java/lang/String)!=0 goto B15;   
  +B13:   #1
        return 0;   
  +B15:   #1
        vR2 = (java/lang/String)(vR1);    
        if vR2.length@extra()==vR0.value.length goto B34;   
  +B32:   #1
        return 0;   
  +B34:   #1
        vi3 = 0;    
  +B36:   #1
        if vi3>=vR0.value.length goto B68;   
  +B45:   #1
        if vR2.value[vi3]==vR0.value[vi3] goto B62;   
  +B60:   #1
        return 0;   
  +B62:   #1
        vi3++;   
        goto +B36;   [Ri   ..]
  +B68:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 13/13 wr 3 swaps 0 any 4 found 1 equals
 
 method equalsIgnoreCase(Ljava/lang/String;)Z {
  +START:   #1
        if vR1!=null goto B6;   
  +B4:   #1
        return 0;   
  +B6:   #1
        if vR1.length@extra()==vR0.value.length goto B20;   
  +B18:   #1
        return 0;   
  +B20:   #1
        vi2 = 0;    
  +B22:   #1
        if vi2>=vR0.value.length goto B92;   
  +B31:   #1
        vi3 = vR1.charAt@extra(vi2);    [i   iR] 
        vi4 = vR0.value[vi2];    
        if vi3!=vi4 goto B54;   
  +B51:   #1
        goto +B86;   [iii   ..]
  +B54:   #1
        if toUpperCase@special(vi3)!=toUpperCase@special(vi4) goto B69;   
  +B66:   #1
        goto +B86;   [iii  . ..]
  +B69:   #1
        if toLowerCase@special(vi3)!=toLowerCase@special(vi4) goto B84;   
  +B81:   #1
        goto +B86;   [iii  . ..]
  +B84:   #1
        return 0;   
  +B86:   #3
        vi2++;   
        goto +B22;   [iii  . ..]
  +B92:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 13/13 wr 6 swaps 0 any 4 found 0 equalsIgnoreCase
 
 method compareTo(Ljava/lang/String;)I {
  +START:   #1
        vi2 = min@special(vR0.value.length,vR1.length@extra());    [  ii ii]
        vi3 = 0;    
  +B15:   #1
        if vi3>=vi2 goto B58;   
  +B20:   #1
        if vR0.value[vi3]<=vR1.charAt@extra(vi3) goto B36;   
  +B34:   #1
        return 1;   
  +B36:   #1
        if vR0.value[vi3]>=vR1.charAt@extra(vi3) goto B52;   
  +B50:   #1
        return -1;   
  +B52:   #1
        vi3++;   
        goto +B15;   [ii  .. ..]
  +B58:   #1
        if vR0.value.length<=vi2 goto B69;   
  +B67:   #1
        return 1;   
  +B69:   #1
        if vR1.length@extra()<=vi2 goto B79;   
  +B77:   #1
        return -1;   
  +B79:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 18/18 wr 8 swaps 0 any 2 found 0 compareTo
 
 method regionMatches(ZILjava/lang/String;II)Z {
  +START:   #1
        if vi2< 0 goto B16;   
  +B4:   #1
        if (vi2+vi5)<=vR0.value.length goto B18;   
  +B16:   #1
        return 0;   
  +B18:   #1
        if vi4< 0 goto B35;   
  +B23:   #1
        if (vi4+vi5)<=vR3.length@extra() goto B37;   
  +B35:   #1
        return 0;   
  +B37:   #1
        if vi1==0 goto B126;   
  +B41:   #1
        vi6 = 0;    
  +B44:   #1
        if vi6>=vi5 goto B124;   
  +B51:   #1
        vi7 = vR3.value[(vi4+vi6)];    
        vi8 = vR0.value[(vi2+vi6)];    
        if vi7!=vi8 goto B84;   
  +B81:   #1
        goto +B118;   [iii  . .]
  +B84:   #1
        if toUpperCase@special(vi7)!=toUpperCase@special(vi8) goto B100;   
  +B97:   #1
        goto +B118;   [iii  . .]
  +B100:   #1
        if toLowerCase@special(vi7)!=toLowerCase@special(vi8) goto B116;   
  +B113:   #1
        goto +B118;   [iii  . .]
  +B116:   #1
        return 0;   
  +B118:   #3
        vi6++;   
        goto +B44;   [iii  . .]
  +B124:   #1
        return 1;   
  +B126:   #1
        return vR0.regionMatches@extra(vi2,vR3,vi4,vi5);   
  +END:   #1
 }
// Register: rd 24/24 wr 7 swaps 0 any 8 found 0 regionMatches
 
 method regionMatches(ILjava/lang/String;II)Z {
  +START:   #1
        if vi1< 0 goto B16;   
  +B4:   #1
        if (vi1+vi4)<=vR0.value.length goto B18;   
  +B16:   #1
        return 0;   
  +B18:   #1
        if vi3< 0 goto B33;   
  +B22:   #1
        if (vi3+vi4)<=vR2.length@extra() goto B35;   
  +B33:   #1
        return 0;   
  +B35:   #1
        vi5 = 0;    
  +B38:   #1
        if vi5>=vi4 goto B74;   
  +B45:   #1
        if vR0.value[(vi1+vi5)]==vR2.value[(vi3+vi5)] goto B68;   
  +B66:   #1
        return 0;   
  +B68:   #1
        vi5++;   
        goto +B38;   [i  . .]
  +B74:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 18/18 wr 3 swaps 0 any 6 found 0 regionMatches
 
 method startsWith(Ljava/lang/String;)Z {
  +START:   #1
        vi2 = vR1.length@extra();    [   R] 
        return vR0.regionMatches@extra(0,vR1,0,vi2);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 startsWith
 
 method startsWith(Ljava/lang/String;I)Z {
  +START:   #1
        vi3 = vR1.length@extra();    [   R] 
        return vR0.regionMatches@extra(vi2,vR1,0,vi3);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 startsWith
 
 method endsWith(Ljava/lang/String;)Z {
  +START:   #1
        vi2 = vR1.length@extra();    [   R] 
        return vR0.regionMatches@extra((vR0.value.length-vi2),vR1,0,vi2);   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 0 found 0 endsWith
 
 method concat(Ljava/lang/String;)Ljava/lang/String; {
  +START:   #1
        vi2 = vR1.length@extra();    [ R  R] 
        if vi2!=0 goto B11;   
  +B9:   #1
        return vR0;   
  +B11:   #1
        vi3 = vR0.value.length;    
        vR4 = new char[(vi3+vi2)];    
        vR0.getChars@extra(0,vi3,vR4,0);   [iiR R  iRiiR] 
        vR1.getChars@extra(0,vi2,vR4,vi3);   [iiR R  iRiiR] 
        return new java/lang/String(vR4);   
  +END:   #1
 }
// Register: rd 10/10 wr 4 swaps 0 any 1 found 0 concat
 
 method replace(CC)Ljava/lang/String; {
  +START:   #1
        vR3 = new char[vR0.value.length];    
        vi4 = 0;    
        vi5 = 0;    
  +B14:   #1
        if vi5>=vR0.value.length goto B62;   
  +B24:   #1
        vi6 = vR0.value[vi5];    
        if vi6!=vi1 goto B50;   
  +B39:   #1
        vi4 = 1;    
        vR3[vi5] = vi2;   
        goto +B56;   [Riii R  ..]
  +B50:   #1
        vR3[vi5] = vi6;   
  +B56:   #1
        vi5++;   
        goto +B14;   [Riii R  ..]
  +B62:   #1
        if vi4==0 goto B78;   
  +B67:   #1
        b0 = new java/lang/String(vR3);    [ R  i.][ R . iRR]
        goto +B79b0;   forward return[Riii R . ...]
  +B78:   #1
        b0 = vR0;    
  +B79b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 19/19 wr 8 swaps 0 any 7 found 0 replace
 
 method toLowerCase()Ljava/lang/String; {
  +START:   #1
        vR1 = new char[vR0.value.length];    
        vi2 = 0;    
  +B10:   #1
        if vi2>=vR0.value.length goto B37;   
  +B19:   #1
        vR1[vi2] = toLowerCase@special(vR0.value[vi2]);   
        vi2++;   
        goto +B10;   [Ri R c ..]
  +B37:   #1
        return new java/lang/String(vR1);   
  +END:   #1
 }
// Register: rd 10/10 wr 5 swaps 0 any 2 found 0 toLowerCase
 
 method toUpperCase()Ljava/lang/String; {
  +START:   #1
        vR1 = new char[vR0.value.length];    
        vi2 = 0;    
  +B10:   #1
        if vi2>=vR0.value.length goto B37;   
  +B19:   #1
        vR1[vi2] = toUpperCase@special(vR0.value[vi2]);   
        vi2++;   
        goto +B10;   [Ri R c ..]
  +B37:   #1
        return new java/lang/String(vR1);   
  +END:   #1
 }
// Register: rd 10/10 wr 5 swaps 0 any 2 found 0 toUpperCase
 
 method trim()Ljava/lang/String; {
  +START:   #1
        vi1 = 0;    
  +B2:   #1
        if vi1>=vR0.value.length goto B31;   
  +B11:   #1
        if vR0.value[vi1]<=32 goto B25;   
  +B22:   #1
        goto +B31;   [i R  ]
  +B25:   #1
        vi1++;   
        goto +B2;   [iiiR R  ]
  +B31:   #2
        vi2 = (vR0.value.length-1);    
  +B39:   #1
        if vi2<vi1 goto B64;   
  +B44:   #1
        if vR0.value[vi2]<=32 goto B58;   
  +B55:   #1
        goto +B64;   [ii R  ]
  +B58:   #1
        vi2--;   
        goto +B39;   [iiiR R  ]
  +B64:   #2
        vi3 = ((vi2-vi1)+1);    
        vR4 = new char[vi3];    
        charArrayCopy@special(vR0.value,vi1,vR4,0,vi3);   [iiiR R R iiRiR]
        return new java/lang/String(vR4);   
  +END:   #1
 }
// Register: rd 17/17 wr 8 swaps 0 any 5 found 0 trim
 
 method indexOf(II)I {
  +START:   #1
        vi3 = vi2;    
  +B2:   #1
        if vi3>=vR0.value.length goto B29;   
  +B11:   #1
        if vR0.value[vi3]!=vi1 goto B23;   
  +B21:   #1
        return vi3;   
  +B23:   #1
        vi3++;   
        goto +B2;   [i   ]
  +B29:   #1
        return -1;   
  +END:   #1
 }
// Register: rd 8/8 wr 2 swaps 0 any 3 found 0 indexOf
 
 method indexOf(I)I {
  +START:   #1
        return vR0.indexOf@extra(vi1,0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 indexOf
 
 method indexOf(Ljava/lang/String;I)I {
  +START:   #1
        vi3 = (vR0.value.length-(vR1.length@extra()-1));    
        vi4 = vi2;    
  +B16:   #1
        if vi4>=vi3 goto B41;   
  +B22:   #1
        if vR0.startsWith@extra(vR1,vi4)==0 goto B35;   
  +B32:   #1
        return vi4;   
  +B35:   #1
        vi4++;   
        goto +B16;   [ii  . ...]
  +B41:   #1
        return -1;   
  +END:   #1
 }
// Register: rd 9/9 wr 4 swaps 0 any 3 found 0 indexOf
 
 method indexOf(Ljava/lang/String;)I {
  +START:   #1
        return vR0.indexOf@extra(vR1,0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 indexOf
 
 method lastIndexOf(II)I {
  +START:   #1
        vi3 = (vR0.value.length-1);    
  +B8:   #1
        if vi3<vi2 goto B31;   
  +B13:   #1
        if vR0.value[vi3]!=vi1 goto B25;   
  +B23:   #1
        return vi3;   
  +B25:   #1
        vi3--;   
        goto +B8;   [i   ]
  +B31:   #1
        return -1;   
  +END:   #1
 }
// Register: rd 8/8 wr 2 swaps 0 any 2 found 0 lastIndexOf
 
 method lastIndexOf(I)I {
  +START:   #1
        return vR0.lastIndexOf@extra(vi1,0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lastIndexOf
 
 method lastIndexOf(Ljava/lang/String;I)I {
  +START:   #1
        vi3 = (vR0.value.length-1);    
  +B8:   #1
        if vi3<vi2 goto B30;   
  +B13:   #1
        if vR0.startsWith@extra(vR1,vi3)==0 goto B24;   
  +B22:   #1
        return vi3;   
  +B24:   #1
        vi3--;   
        goto +B8;   [i   ...]
  +B30:   #1
        return -1;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 0 any 2 found 0 lastIndexOf
 
 method lastIndexOf(Ljava/lang/String;)I {
  +START:   #1
        return vR0.lastIndexOf@extra(vR1,0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lastIndexOf
 
 method intern()Ljava/lang/String; {
  +START:   #1
        return vR0;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 intern
 
 method copyValueOf([C)Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 copyValueOf
 
 method copyValueOf([CII)Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0,vi1,vi2);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 copyValueOf
 
 method valueOf(Z)Ljava/lang/String; {
  +START:   #1
        if vi0==0 goto B9;   
  +B4:   #1
        b0 = "true";    
        goto +B11b0;   forward return[ R  ]
  +B9:   #1
        b0 = "false";    
  +B11b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 2/2 wr 2 swaps 0 any 1 found 0 valueOf
 
 method valueOf(C)Ljava/lang/String; {
  +START:   #1
        vR1 = new char[1];    
        vR1[0] = vi0;   
        return new java/lang/String(vR1);   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 1 found 0 valueOf
 
 method valueOf([C)Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 valueOf
 
 method valueOf([CII)Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0,vi1,vi2);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 valueOf
 
 method valueOf(D)Ljava/lang/String; {
  -START:   #1
        throw new java/lang/Error();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 valueOf
 
 method valueOf(F)Ljava/lang/String; {
  -START:   #1
        throw new java/lang/Error();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 valueOf
 
 method valueOf(I)Ljava/lang/String; {
  +START:   #1
        return toString@special(vi0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 valueOf
 
 method valueOf(J)Ljava/lang/String; {
  +START:   #1
        return toString@special(vl0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 valueOf
 
 method valueOf(Ljava/lang/Object;)Ljava/lang/String; {
  +START:   #1
        if vR0!=null goto B9;   
  +B4:   #1
        b0 = "null";    
        goto +B13b0;   forward return[ R  ]
  +B9:   #1
        b0 = vR0.toString@this();    [ R  R] 
  +B13b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 0 any 1 found 0 valueOf
 
 method charArrayCopy([CI[CII)V {
  +START:   #1
        vi5 = 0;    
  +B3:   #1
        if vi5>=vi4 goto B28;   
  +B10:   #1
        vR2[(vi3+vi5)] = vR0[(vi1+vi5)];   
        vi5++;   
        goto +B3;   [i   ]
  +B28:   #1
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 2 swaps 0 any 2 found 0 charArrayCopy
 
 method getChars([CI)V {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getChars
 
 method split(Ljava/lang/String;I)[Ljava/lang/String; {
  +START:   #1
        vi3 = 0;    
        if vR1.value.length!=1 goto B27;   
  +B11:   #1
        b0 = ".$|()[{^?*+\";    
        b1 = vR1.charAt@extra(0);    [i Rc  iR] 
        vi3 = b1;    
        if b0.indexOf@extra(b1)==-1 goto B87;   
  +B27:   #1
        if vR1.length@extra()!=2 goto B334;   
  +B35:   #1
        if vR1.charAt@extra(0)!=92 goto B334;   
  +B45:   #1
        b0 = vR1.charAt@extra(1);    [i cc  iR] 
        vi3 = b0;    
        if ((b0-48) | (57-vi3))>=0 goto B334;   
  +B63:   #1
        if ((vi3-97) | (122-vi3))>=0 goto B334;   
  +B75:   #1
        if ((vi3-65) | (90-vi3))>=0 goto B334;   
  +B87:   #1
        if vi3<55296 goto B99;   
  +B93:   #1
        if vi3<=57343 goto B334;   
  +B99:   #1
        vi4 = 0;    
        vi5 = 0;    
        if vi2<=0 goto B113;   
  +B109:   #1
        b0 = 1;    
        goto +B114b0;   [iii ic  ..]
  +B113:   #1
        b0 = 0;    
  +B114b0:   #1 int
        vi6 = b0;    
        vR7 = new java/util/ArrayList();    [ ic  i.][ ic  iR]
  +B125:   #1
        b0 = vR0.indexOf@extra(vi3,vi4);    [iiiiR ic  iiR] 
        vi5 = b0;    
        if b0==-1 goto B205;   
  +B139:   #1
        if vi6==0 goto B155;   
  +B144:   #1
        if vR7.size()>=(vi2-1) goto B178;   
  +B155:   #1
        vR7.add(vR0.substring@extra(vi4,vi5));   [iiiiR ic i RR.] 
        vi4 = (vi5+1);    
        goto +B125;   [iiiiR ic i ...]
  +B178:   #1
        vR7.add(vR0.substring@extra(vi4,vR0.value.length));   [iiiiR ic ii RR.] 
        vi4 = vR0.value.length;    
        goto +B205;   [iiiiR ic ii ...]
  +B205:   #2
        if vi4!=0 goto B219;   
  +B210:   #1
        b0 = new java/lang/String()[1];    
        b0[0] = vR0;   
        return b0;   
  +B219:   #1
        if vi6==0 goto B233;   
  +B224:   #1
        if vR7.size()>=vi2 goto B250;   
  +B233:   #1
        vR7.add(vR0.substring@extra(vi4,vR0.value.length));   [iiiiR Rc ii RR.] 
  +B250:   #1
        vi8 = vR7.size();    [iiiiR Rc .. R..] 
        if vi2!=0 goto B290;   
  +B261:   #1
        if vi8<=0 goto B290;   
  +B266:   #1
        if (java/lang/String)(vR7.get((vi8-1))).length@extra()!=0 goto B290;   
  +B284:   #1
        vi8--;   
        goto +B261;   [iiiiRi Rc .. ...]
  +B290:   #3
        vR9 = new java/lang/String()[vi8];    
        vi10 = 0;    
  +B300:   #1
        if vi10>=vR7.size() goto B331;   
  +B310:   #1
        vR9[vi10] = (java/lang/String)(vR7.get(vi10));   
        vi10++;   
        goto +B300;   [iiiiRiRi Rc .. ...]
  +B331:   #1
        return vR9;   
  +B334:   #6
        return 0;   
  +END:   #1
 }
// Register: rd 59/59 wr 30 swaps 6 any 21 found 1 split
 
 method split(Ljava/lang/String;)[Ljava/lang/String; {
  +START:   #1
        return vR0.split@extra(vR1,0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 split
 
 method subSequence(II)Ljava/lang/CharSequence; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 subSequence
 
 method checkBounds([BII)V {
  +START:   #1
        if vi2>=0 goto B13;   
  -B4:   #1
        throw new java/lang/StringIndexOutOfBoundsException(vi2);   
  +B13:   #1
        if vi1>=0 goto B26;   
  -B17:   #1
        throw new java/lang/StringIndexOutOfBoundsException(vi1);   
  +B26:   #1
        if vi1<=(vR0.length-vi2) goto B45;   
  -B34:   #1
        throw new java/lang/StringIndexOutOfBoundsException((vi1+vi2));   
  +B45:   #1
        return;   
  +END:   #1
 }
// Register: rd 12/12 wr 3 swaps 0 any 3 found 0 checkBounds
 
 method isEmpty()Z {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 isEmpty
}
