class java/io/Writer {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.lock = vR0;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 1 <init>
 
 method <init>(Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.lock = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method write(I)V {
  +START:   #1
        vR2 = new char[1];    
        vR2[0] = (char)vi1;   
        vR0.write@this(vR2,0,vR2.length);   [R  i iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 1 found 0 write
 
 method write([C)V {
  +START:   #1
        vR0.write@this(vR1,0,vR1.length);   [  i iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 write
 
 method write(Ljava/lang/String;)V {
  +START:   #1
        vR0.write@this(vR1,0,vR1.length@extra());   [  i iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 write
 
 method write(Ljava/lang/String;II)V {
  +START:   #1
        vR4 = new char[vi3];    
        vR1.getChars@extra(vi2,(vi2+vi3),vR4,0);   [R  i iRiiR] 
        vR0.write@this(vR4,0,vR4.length);   [R  ii iiRR.] 
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 2 any 0 found 0 write
}
