class java/util/Collections$EmptyListIterator {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special(0);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasPrevious()Z {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 hasPrevious
 
 method previous()Ljava/lang/Object; {
  -START:   #1
        throw new java/util/NoSuchElementException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 previous
 
 method nextIndex()I {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 nextIndex
 
 method previousIndex()I {
  +START:   #1
        return -1;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 previousIndex
 
 method set(Ljava/lang/Object;)V {
  -START:   #1
        throw new java/lang/IllegalStateException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 set
 
 method add(Ljava/lang/Object;)V {
  -START:   #1
        throw new java/util/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 add
 
 method <clinit>()V {
  +START:   #1
        b0 = new java/util/Collections$EmptyListIterator();    [ R  i][ R  iR]
        EMPTY_ITERATOR = b0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 1 <clinit>
}
