class java/awt/event/TextEvent {
 
 method <init>(Ljava/lang/Object;I)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra(" source=").append@extra(vR0.getSource@this()).append@extra(" id=").append@extra(vR0.getID@this()).toString@extra();   
  +END:   #1
 }
// Register: rd 4/4 wr 12 swaps 5 any 0 found 0 paramString
}
