class java/util/function/BiFunction {
 
 method andThen(Ljava/util/function/Function;)Ljava/util/function/BiFunction; {
  +START:   #1
        requireNonNull@special(vR1);   [ RR  R]
        b0 = vR0;    
        b1 = vR1;    
        <operant>;   
        <operant>;   
        <operant>;   
        return -1;   
  +END:   #1
 }
// Register: rd 2/2 wr 2 swaps 0 any 2 found 0 andThen
 
 method lambda$andThen$0(Ljava/util/function/Function;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        return vR1.apply(vR0.apply(vR2,vR3));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 lambda$andThen$0
}
