class java/awt/PopupMenu {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method addNotify()V {
  +START:   #1
        if vR0.peer!=null goto B19;   
  +B7:   #1
        vR0.peer = vR0.getToolkit@this().createPopupMenu(vR0);   
  +B19:   #1
        vR0.addNotify@special();   [  . R.] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 addNotify
 
 method show(Ljava/awt/Component;II)V {
  +START:   #1
        vR4 = (java/awt/peer/PopupMenuPeer)(vR0.getPeer@this());    
        if vR4==null goto B24;   
  +B14:   #1
        vR4.show(vR1,vi2,vi3);   [R  . iiRR] 
  +B24:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 1 found 0 show
}
