class java/beans/MethodDescriptor {
 
 method <init>(Ljava/lang/reflect/Method;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.setName@this(vR1.getName());   [  i RR] 
        vR0.m = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(Ljava/lang/reflect/Method;[Ljava/beans/ParameterDescriptor;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.setName@this(vR1.getName());   [  i RR] 
        vR0.m = vR1;   
        vR0.parameterDescriptors = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 1 swaps 1 any 0 found 0 <init>
 
 method getParameterDescriptors()[Ljava/beans/ParameterDescriptor; {
  +START:   #1
        return vR0.parameterDescriptors;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getParameterDescriptors
 
 method getMethod()Ljava/lang/reflect/Method; {
  +START:   #1
        return vR0.m;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getMethod
}
