class javafs/InodeHashKey {
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.i_ino = vi1;   
        vR0.hashkey = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method hashCode()I {
  +START:   #1
        return vR0.hashkey;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hashCode
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        vR2 = (javafs/InodeHashKey)(vR1);    
        if vR0.i_ino!=vR2.i_ino goto B20;   
  +B16:   #1
        b0 = 1;    
        goto +B21b0;   forward return[R i  ..]
  +B20:   #1
        b0 = 0;    
  +B21b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 5/5 wr 2 swaps 0 any 1 found 1 equals
}
