class java/security/PrivilegedActionException {
 
 method <init>(Ljava/lang/Exception;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.e = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getException()Ljava/lang/Exception; {
  +START:   #1
        return vR0.e;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getException
 
 method printStackTrace()V {
  +START:   #1
        vR0.e.printStackTrace();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 printStackTrace
 
 method printStackTrace(Ljava/io/PrintStream;)V {
  +START:   #1
        vR0.e.printStackTrace(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 printStackTrace
 
 method printStackTrace(Ljava/io/PrintWriter;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 printStackTrace
}
