class javafs/DirEntryData {
 
 method <init>(Ljx/fs/buffercache/BufferHead;I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.init@this(vR1,vi2);   [   iRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method inode()I {
  +START:   #1
        return vR0.readInt@this(0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 inode
 
 method inode(I)V {
  +START:   #1
        vR0.writeInt@this(0,vi1);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 inode
 
 method rec_len()S {
  +START:   #1
        return vR0.readShort@this(4);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 rec_len
 
 method rec_len(S)V {
  +START:   #1
        vR0.writeShort@this(4,vi1);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 rec_len
 
 method name_len()S {
  +START:   #1
        return vR0.readShort@this(6);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 name_len
 
 method name_len(S)V {
  +START:   #1
        vR0.writeShort@this(6,vi1);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 name_len
 
 method name()Ljava/lang/String; {
  +START:   #1
        return vR0.readString@this(8,vR0.name_len@this());   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 name
 
 method name(Ljava/lang/String;)V {
  +START:   #1
        vR0.writeString@this(8,vR1,(vR0.rec_len@this()-8));   [  i sRiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 name
}
