class java/util/Spliterators$EmptySpliterator {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method trySplit()Ljava/util/Spliterator; {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 trySplit
 
 method tryAdvance(Ljava/lang/Object;)Z {
  +START:   #1
        requireNonNull@special(vR1);   [   R]
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 tryAdvance
 
 method forEachRemaining(Ljava/lang/Object;)V {
  +START:   #1
        requireNonNull@special(vR1);   [   R]
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 forEachRemaining
 
 method estimateSize()J {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 estimateSize
 
 method characteristics()I {
  +START:   #1
        return 16448;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 characteristics
}
