class java/awt/PopupMenu {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method addNotify()V {
  +START:   #1
        vR0.addNotify@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 addNotify
 
 method show(Ljava/awt/Component;II)V {
  +START:   #1
        vR4 = 0;    
        if vR4==null goto B8;   
  +B8:   #1
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 1 found 0 show
}
