class java/awt/event/ContainerEvent {
 
 method <init>(Ljava/awt/Component;ILjava/awt/Component;)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        vR0.child = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getChild()Ljava/awt/Component; {
  +START:   #1
        return vR0.child;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getChild
 
 method getContainer()Ljava/awt/Container; {
  +START:   #1
        return (java/awt/Container)(vR0.getSource@this());   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getContainer
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra(" source=").append@extra(vR0.getSource@this()).append@extra(" id=").append@extra(vR0.getID@this()).append@extra(" child=").append@extra(vR0.getChild@this()).toString@extra();   
  +END:   #1
 }
// Register: rd 5/5 wr 16 swaps 7 any 0 found 0 paramString
}
