class java/net/DatagramPacket {
 
 method getAddress()Ljava/net/InetAddress; {
  +START:   #1
        return vR0.addr;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getAddress
 
 method setAddress(Ljava/net/InetAddress;)V {
  +START:   #1
        vR0.addr = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setAddress
 
 method getData()[B {
  +START:   #1
        return vR0.buff;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getData
 
 method getLength()I {
  +START:   #1
        return vR0.length;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getLength
 
 method getPort()I {
  +START:   #1
        return vR0.port;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPort
 
 method setPort(I)V {
  +START:   #1
        vR0.port = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setPort
 
 method <init>([BI)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.buff = vR1;   
        vR0.length = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>([BILjava/net/InetAddress;I)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        vR0.addr = vR3;   
        vR0.port = vi4;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
}
