class java/util/Collections$UnmodifiableSortedSet {
 
 method <init>(Ljava/util/SortedSet;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.ss = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method comparator()Ljava/util/Comparator; {
  +START:   #1
        return vR0.ss.comparator();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 comparator
 
 method subSet(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        return new java/util/Collections$UnmodifiableSortedSet(vR0.ss.subSet(vR1,vR2));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 subSet
 
 method headSet(Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        return new java/util/Collections$UnmodifiableSortedSet(vR0.ss.headSet(vR1));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 headSet
 
 method tailSet(Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        return new java/util/Collections$UnmodifiableSortedSet(vR0.ss.tailSet(vR1));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 tailSet
 
 method first()Ljava/lang/Object; {
  +START:   #1
        return vR0.ss.first();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 first
 
 method last()Ljava/lang/Object; {
  +START:   #1
        return vR0.ss.last();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 last
}
