class java/security/spec/DSAParameterSpec {
 
 method <init>(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.p = 0;   
        vR0.q = 0;   
        vR0.g = 0;   
        vR0.p = vR1;   
        vR0.q = vR2;   
        vR0.g = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 0 swaps 0 any 0 found 0 <init>
 
 method getP()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.q;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getP
 
 method getQ()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.q;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getQ
 
 method getG()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.g;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getG
}
