class java/io/StringBufferInputStream {
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.pos = 0;   
        vR0.buffer = vR1;   
        vR0.count = vR1.length@extra();   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 <init>
 
 method available()I {
  +START:   #1
        return (vR0.count-vR0.pos);   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 available
 
 method read()I {
  +START:   #1
        if vR0.pos<vR0.count goto B13;   
  +B11:   #1
        return -1;   
  +B13:   #1
        b0 = vR0.buffer;    
        b2 = vR0.pos;    
        b1 = b2;    
        vR0.pos = (b2+1);   
        return (b0.charAt@extra(b1) & 255);   
  +END:   #1
 }
// Register: rd 9/9 wr 3 swaps 0 any 1 found 0 read
 
 method read([BII)I {
  +START:   #1
        if vi2< 0 goto B16;   
  +B4:   #1
        if vi3< 0 goto B16;   
  +B8:   #1
        if (vi2+vi3)<=vR1.length goto B24;   
  -B16:   #2
        throw new java/lang/ArrayIndexOutOfBoundsException();   
  +B24:   #1
        if vR0.pos<vR0.count goto B37;   
  +B35:   #1
        return -1;   
  +B37:   #1
        vi4 = min@special(vi3,(vR0.count-vR0.pos));    [ R i ii]
        if vi4>=0 goto B59;   
  +B57:   #1
        return 0;   
  +B59:   #1
        vR0.buffer.getBytes@extra(vR0.pos,(vR0.pos+vi4),vR1,vi2);   [i R ii iRiiR] 
        vR0.pos = (vR0.pos+vi4);   
        return vi4;   
  +END:   #1
 }
// Register: rd 18/18 wr 4 swaps 1 any 4 found 0 read
 
 method reset()V {
  +START:   #1
        vR0.pos = 0;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 reset
 
 method skip(J)J {
  +START:   #1
        if compare(vl1,0)>=0 goto B8;   
  +B6:   #1
        return 0;   
  +B8:   #1
        vl3 = min@special(vl1,(long)(vR0.count-vR0.pos));    
        vR0.pos = (int)((long)vR0.pos+vl3);   
        return vl3;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 skip
}
