class java/util/Properties {
 
 method skip_ws(Ljava/io/PushbackInputStream;)V {
  +START:   #2
        vi2 = vR1.read();    [   R] 
        if vi2>=0 goto B10;   
  +B9:   #1
        return;   
  +B10:   #1
        if vi2!=9 goto B25;   
  +B16:   #1
        if vi2==32 goto START;   
  +B22:   #1
        goto +B25;   [i   .]
  +B25:   #2
        vR1.unread(vi2);   [i   iR] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 3 found 0 skip_ws
 
 method skip_comment(Ljava/io/PushbackInputStream;)V {
  +START:   #2
        vi2 = vR1.read();    [   R] 
        if vi2>=0 goto B10;   
  +B9:   #1
        return;   
  +B10:   #1
        if vi2==13 goto B22;   
  +B16:   #1
        if vi2!=10 goto START;   
  +B22:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 3 found 0 skip_comment
 
 method read_key(Ljava/io/PushbackInputStream;)Ljava/lang/String; {
  +START:   #1
        vR2 = new java/lang/StringBuffer();    [ R  i][ R  iR]
  +B8:   #1
        vi3 = vR1.read();    [R R  R.] 
        if vi3>=0 goto B19;   
  +B17:   #1
        return 0;   
  +B19:   #1
        lswitch (vi3) { 
           9:B92
           10:B80
           13:B80
           32:B92
           58:B82
           61:B82
           ::B95
        };   
  +B80:   #2
        return 0;   
  +B82:   #2
        vR0.skip_ws@special(vR1);   [Ri R  RR] 
        return vR2.toString();   
  +B92:   #2
        goto +B105;   [Ri R  ..]
  +B95:   #1
        vR2.append((char)vi3);   [Ri R i iR] 
        goto +B8;   [Ri R i ..]
  +B105:   #1
        vR0.skip_ws@special(vR1);   [Ri R . RR] 
        vi3 = vR1.read();    [Ri R . R.] 
        if vi3>=0 goto B121;   
  +B119:   #1
        return 0;   
  +B121:   #1
        lswitch (vi3) { 
           10:B164
           13:B164
           58:B166
           61:B166
           ::B176
        };   
  +B164:   #2
        return 0;   
  +B166:   #2
        vR0.skip_ws@special(vR1);   [Ri R . RR] 
        return vR2.toString();   
  +B176:   #1
        vR1.unread(vi3);   [Ri R . iR] 
        return vR2.toString();   
  +END:   #1
 }
// Register: rd 15/15 wr 4 swaps 1 any 4 found 0 read_key
 
 method read_hexcode(Ljava/io/PushbackInputStream;)I {
  +START:   #1
        vi2 = 0;    
        vi3 = 0;    
  +B4:   #1
        if vi3>=4 goto B54;   
  +B9:   #1
        vi4 = vR1.read();    [ii   R] 
        if vi4>=0 goto B22;   
  +B20:   #1
        return -1;   
  +B22:   #1
        vi5 = digit@special((char)vi4,16);    [iii  i ii]
        if vi5>=0 goto B39;   
  +B37:   #1
        return -1;   
  +B39:   #1
        vi2 = (vi2 << 4);    
        vi2 = (vi2+vi5);    
        vi3++;   
        goto +B4;   [iiii  . ..]
  +B54:   #1
        return vi2;   
  +END:   #1
 }
// Register: rd 10/10 wr 8 swaps 0 any 6 found 0 read_hexcode
 
 method read_escape(Ljava/io/PushbackInputStream;)I {
  +START:   #1
        vi2 = vR1.read();    [   R] 
        if vi2>=0 goto B11;   
  +B9:   #1
        return -1;   
  +B11:   #1
        lswitch (vi2) { 
           10:B72
           13:B72
           110:B77
           114:B80
           116:B74
           117:B83
           ::B89
        };   
  +B72:   #2
        return -1;   
  +B74:   #1
        return 9;   
  +B77:   #1
        return 10;   
  +B80:   #1
        return 13;   
  +B83:   #1
        return vR0.read_hexcode@special(vR1);   
  +B89:   #1
        return vi2;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 2 found 0 read_escape
 
 method read_value(Ljava/io/PushbackInputStream;)Ljava/lang/String; {
  +START:   #1
        vR2 = new java/lang/StringBuffer();    [ R  i][ R  iR]
  +B8:   #2
        vi3 = vR1.read();    [R R  R.] 
        if vi3>=0 goto B19;   
  +B17:   #1
        return 0;   
  +B19:   #1
        lswitch (vi3) { 
           10:B69
           13:B69
           92:B56
           ::B74
        };   
  +B56:   #1
        vR2.append(vR0.read_escape@special(vR1));   [Ri R i iR] 
        goto +B8;   [Ri R i ..]
  +B69:   #2
        return vR2.toString();   
  +B74:   #1
        vR2.append((char)vi3);   [Ri R i iR] 
        goto +B8;   [Ri R i ..]
  +END:   #1
 }
// Register: rd 8/8 wr 4 swaps 2 any 2 found 0 read_value
 
 method setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 setProperty
 
 method getProperty(Ljava/lang/String;)Ljava/lang/String; {
  +START:   #1
        vR2 = (java/lang/String)(vR0.get@this(vR1));    
        if vR2==null goto B15;   
  +B13:   #1
        return vR2;   
  +B15:   #1
        if vR0.defaults==null goto B31;   
  +B22:   #1
        vR2 = vR0.defaults.getProperty(vR1);    [R  . RR] 
  +B31:   #1
        return vR2;   
  +END:   #1
 }
// Register: rd 7/7 wr 3 swaps 0 any 1 found 0 getProperty
 
 method getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; {
  +START:   #1
        vR3 = vR0.getProperty@this(vR1);    [ R  RR] 
        if vR3!=null goto B14;   
  +B10:   #1
        b0 = vR2;    
        goto +B15b0;   forward return[R R  ..]
  +B14:   #1
        b0 = vR3;    
  +B15b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 5/5 wr 3 swaps 0 any 3 found 0 getProperty
 
 method propertyNames()Ljava/util/Enumeration; {
  +START:   #1
        return new java/util/PropertiesEnumeration(vR0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 propertyNames
 
 method load(Ljava/io/InputStream;)V {
  +START:   #1
        vR1 = getRuntime@special().getLocalizedInputStream(vR1);    [ R . RR] [ R R R]
        vR2 = new java/io/PushbackInputStream(vR1);    [ R . i.][ R . iRR]
  +B17:   #5
        vR0.skip_ws@special(vR2);   [R R . RR.] 
        vi4 = vR2.read();    [R R . R..] 
        if vi4>=0 goto B34;   
  +B33:   #1
        return;   
  +B34:   #1
        lswitch (vi4) { 
           10:B88
           13:B88
           33:B80
           35:B80
           ::B91
        };   
  +B80:   #2
        vR0.skip_comment@special(vR2);   [RRiR R . RR.] 
        goto +B17;   [RRiR R . ...]
  +B88:   #2
        goto +B17;   [RRiR R . ...]
  +B91:   #1
        vR2.unread(vi4);   [R?i R . iR.] 
        vR3 = vR0.read_key@special(vR2);    [R?i R . RR.] 
        if vR3!=null goto B110;   
  +B107:   #1
        goto +B17;   [RRi R . ...]
  +B110:   #1
        vR5 = vR0.read_value@special(vR2);    [RRi R . RR.] 
        if vR5!=null goto B125;   
  +B122:   #1
        goto +B17;   [RRiR R . ...]
  +B125:   #1
        vR0.put@this(vR3,vR5);   [RRiR R . RRR] 
        goto +B17;   [RRiR R . ...]
  +END:   #1
 }
// Register: rd 13/13 wr 7 swaps 0 any 4 found 0 load
 
 method save(Ljava/io/OutputStream;Ljava/lang/String;)V {
  +START:   #1
        vR3 = getRuntime@special().getLocalizedOutputStream(vR1);    [ RRR . RR] [ RRR R R]
        vR4 = new java/io/PrintStream(vR3);    [ RRR . i.][ RRR . iRR]
        if vR2==null goto B51;   
  +B22:   #1
        b1 = new java/lang/StringBuilder();    [ RRR . i..][ RRR . iR.]
        vR4.print(b1.append@extra("#").append@extra(vR2).append@extra("
").toString@extra());   [RR RRR iii.. RR..] 
  +B51:   #1
        b1 = new java/lang/StringBuilder();    [ RRR ..... i...][ RRR ..... iR..]
        b1 = b1.append@extra("#");    [RR RRR i.... RR..] 
        b2 = new java/util/Date();    [ RRR i.... i...][ RRR i.... iR..]
        vR4.print(b1.append@extra(b2).append@extra("
").toString@extra());   [RR RRR iii.. RR..] 
        vR5 = vR0.keys@this();    [RR RRR iii.. R...] 
  +B92:   #1
        if vR5.hasMoreElements()==0 goto B443;   
  +B102:   #1
        vR6 = (java/lang/String)(vR5.nextElement());    
        b1 = new java/lang/StringBuilder();    [ RRR ..... i...][ RRR ..... iR..]
        vR4.print(b1.append@extra(vR6).append@extra("=").toString@extra());   [RRRR RRR ii... RR..] 
        vR7 = (java/lang/String)(vR0.get@this(vR6));    
        vR8 = new char[vR7.length@extra()];    
        vR7.getChars@extra(0,vR7.length@extra(),vR8,0);   [RRRRRR RRR iii.. iRiiR] 
        vi9 = 1;    
        vi10 = 0;    
  +B179:   #1
        if vi10>=vR8.length goto B433;   
  +B187:   #1
        vi11 = vR8[vi10];    
        lswitch (vi11) { 
           9:B258
           10:B268
           13:B278
           32:B288
           92:B248
           ::B313
        };   
  +B248:   #1
        vR4.print("\\");   [RRRRRRiii RRR i.... RR...] 
        goto +B417;   [RRRRRRiii RRR i.... .....]
  +B258:   #1
        vR4.print("\t");   [RRRRRRiii RRR i.... RR...] 
        goto +B417;   [RRRRRRiii RRR i.... .....]
  +B268:   #1
        vR4.print("\n");   [RRRRRRiii RRR i.... RR...] 
        goto +B417;   [RRRRRRiii RRR i.... .....]
  +B278:   #1
        vR4.print("\r");   [RRRRRRiii RRR i.... RR...] 
        goto +B417;   [RRRRRRiii RRR i.... .....]
  +B288:   #1
        if vi9==0 goto B303;   
  +B293:   #1
        vR4.print("\ ");   [RRRRRRiii RRR i.... RR...] 
        goto +B417;   [RRRRRRiii RRR i.... .....]
  +B303:   #1
        vR4.print(" ");   [RRRRRRiii RRR i.... RR...] 
        goto +B417;   [RRRRRRiii RRR i.... .....]
  +B313:   #1
        if vi11<32 goto B327;   
  +B320:   #1
        if vi11<=126 goto B410;   
  +B327:   #1
        b1 = new java/lang/StringBuilder();    [ RRR ..... i....][ RRR ..... iR...]
        vR4.print(b1.append@extra("\u").append@extra(forDigit@special(((vi11 >> 12) & 15),16)).append@extra(forDigit@special(((vi11 >> 8) & 15),16)).append@extra(forDigit@special(((vi11 >> 4) & 15),16)).append@extra(forDigit@special((vi11 & 15),16)).toString@extra());   [RRRRRRiii RRR iii.ii.ii.iii. RR....] 
        goto +B417;   [RRRRRRiii RRR iii.ii.ii.iii. ......]
  +B410:   #1
        vR4.print(vi11);   [RRRRRRiii RRR .............. iR....] 
  +B417:   #7
        if vi11==32 goto B427;   
  +B424:   #1
        vi9 = 0;    
  +B427:   #1
        vi10++;   
        goto +B179;   [RRRRRRiii RRR .............. ......]
  +B433:   #1
        vR4.print("
");   [RRRRRRiii RRR i............. RR....] 
        goto +B92;   [RRRRRRiii RRR i............. ......]
  +B443:   #1
        return;   
  +END:   #1
 }
// Register: rd 44/44 wr 58 swaps 22 any 8 found 0 save
 
 method list(Ljava/io/PrintStream;)V {
  +START:   #1
        vR2 = vR0.keys@this();    [ RR  R] 
  +B5:   #1
        if vR2.hasMoreElements()==0 goto B138;   
  +B14:   #1
        vR3 = (java/lang/String)(vR2.nextElement());    
        vR4 = (java/lang/String)(vR0.get@this(vR3));    
        if vR3.length@extra()<=40 goto B69;   
  +B43:   #1
        b0 = new java/lang/StringBuilder();    [ RR . i.][ RR . iR]
        vR3 = b0.append@extra(vR3.substring@extra(0,36)).append@extra("...").toString@extra();    [RRR RR i..i R...] [RRR RR iR.i RR..] [RRR RR iRRi RRR.] 
  +B69:   #1
        if vR4.length@extra()<=40 goto B107;   
  +B79:   #1
        b0 = new java/lang/StringBuilder();    [ RR .... i...][ RR .... iR..]
        vR4 = b0.append@extra(vR4.substring@extra(0,36)).append@extra("...").toString@extra();    [RRR RR i..i R...] [RRR RR iR.i RR..] [RRR RR iRRi RRR.] 
  +B107:   #1
        b1 = new java/lang/StringBuilder();    [ RR .... i...][ RR .... iR..]
        vR1.println(b1.append@extra(vR3).append@extra("=").append@extra(vR4).toString@extra());   [RRR RR ii.. RR..] 
        goto +B5;   [RRR RR ii.. ....]
  +B138:   #1
        return;   
  +END:   #1
 }
// Register: rd 14/14 wr 23 swaps 6 any 0 found 0 list
 
 method <init>(Ljava/util/Properties;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.defaults = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.defaults = 0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <clinit>()V {
  +START:   #1
        b0 = new char[16];    
        b0[0] = 48;   
        b0[1] = 49;   
        b0[2] = 50;   
        b0[3] = 51;   
        b0[4] = 52;   
        b0[5] = 53;   
        b0[6] = 54;   
        b0[7] = 55;   
        b0[8] = 56;   
        b0[9] = 57;   
        b0[10] = 65;   
        b0[11] = 66;   
        b0[12] = 67;   
        b0[13] = 68;   
        b0[14] = 69;   
        b0[15] = 70;   
        digits = b0;   
        return;   
  +END:   #1
 }
// Register: rd 18/18 wr 1 swaps 0 any 0 found 1 <clinit>
}
