class java/awt/MenuComponent {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.tree_lock = vR0;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 1 <init>
 
 method getName()Ljava/lang/String; {
  +START:   #1
        return vR0.name;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getName
 
 method setName(Ljava/lang/String;)V {
  +START:   #1
        vR0.name = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setName
 
 method getParent()Ljava/awt/MenuContainer; {
  +START:   #1
        return vR0.parent;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getParent
 
 method setParent(Ljava/awt/MenuContainer;)V {
  +START:   #1
        vR0.parent = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setParent
 
 method getPeer()Ljava/awt/peer/MenuComponentPeer; {
  +START:   #1
        return vR0.peer;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPeer
 
 method setPeer(Ljava/awt/peer/MenuComponentPeer;)V {
  +START:   #1
        vR0.peer = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setPeer
 
 method removeNotify()V {
  +START:   #1
        if vR0.peer==null goto B16;   
  +B7:   #1
        vR0.peer.dispose();   [   R] 
  +B16:   #1
        vR0.peer = 0;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 removeNotify
 
 method getToolkit()Ljava/awt/Toolkit; {
  +START:   #1
        return toolkit;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getToolkit
 
 method getTreeLock()Ljava/lang/Object; {
  +START:   #1
        return vR0.tree_lock;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getTreeLock
 
 method setTreeLock(Ljava/lang/Object;)V {
  +START:   #1
        vR0.tree_lock = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setTreeLock
 
 method postEvent(Ljava/awt/Event;)Z {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 postEvent
 
 method dispatchEvent(Ljava/awt/AWTEvent;)V {
  +START:   #1
        vR0.dispatchEventImpl@this(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 dispatchEvent
 
 method dispatchEventImpl(Ljava/awt/AWTEvent;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 dispatchEventImpl
 
 method processEvent(Ljava/awt/AWTEvent;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 processEvent
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra("[").append@extra(vR0.paramString@this()).append@extra("]").toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 10 swaps 4 any 0 found 0 toString
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("name=").append@extra(vR0.getName@this()).toString@extra();   
  +END:   #1
 }
// Register: rd 2/2 wr 5 swaps 2 any 0 found 0 paramString
 
 method <clinit>()V {
  +START:   #1
        toolkit = getDefaultToolkit@special();   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 <clinit>
}
