class java/security/DigestInputStream {
 
 method <init>(Ljava/io/InputStream;Ljava/security/MessageDigest;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.state = 1;   
        vR0.digest = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method getMessageDigest()Ljava/security/MessageDigest; {
  +START:   #1
        return vR0.digest;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getMessageDigest
 
 method setMessageDigest(Ljava/security/MessageDigest;)V {
  +START:   #1
        vR0.digest = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setMessageDigest
 
 method read()I {
  +START:   #1
        vi1 = vR0.in.read();    [   R] 
        if vR0.state!=1 goto B30;   
  +B16:   #1
        if vi1==-1 goto B30;   
  +B21:   #1
        vR0.digest.update((byte)vi1);   [i  i iR] 
  +B30:   #2
        return vi1;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 1 any 1 found 0 read
 
 method read([BII)I {
  +START:   #1
        vi4 = vR0.in.read(vR1,vi2,vi3);    [   iiRR] 
        if vR0.state!=1 goto B36;   
  +B20:   #1
        if vi4==-1 goto B36;   
  +B26:   #1
        vR0.digest.update(vR1,vi2,vi3);   [i   iiRR] 
  +B36:   #2
        return vi4;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 1 found 0 read
 
 method on(Z)V {
  +START:   #1
        vR0.state = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 on
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("[Digest Input Stream] ").append@extra(vR0.digest.toString()).toString@extra();   
  +END:   #1
 }
// Register: rd 2/2 wr 5 swaps 2 any 0 found 0 toString
}
