class java/net/InetAddress$InetAddressHolder {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;II)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.originalHostName = vR1;   
        vR0.hostName = vR1;   
        vR0.address = vi2;   
        vR0.family = vi3;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 0 swaps 0 any 0 found 0 <init>
 
 method init(Ljava/lang/String;I)V {
  +START:   #1
        vR0.originalHostName = vR1;   
        vR0.hostName = vR1;   
        if vi2==-1 goto B20;   
  +B15:   #1
        vR0.family = vi2;   
  +B20:   #1
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 1 found 0 init
 
 method getHostName()Ljava/lang/String; {
  +START:   #1
        return vR0.hostName;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getHostName
 
 method getOriginalHostName()Ljava/lang/String; {
  +START:   #1
        return vR0.originalHostName;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getOriginalHostName
 
 method getAddress()I {
  +START:   #1
        return vR0.address;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getAddress
 
 method getFamily()I {
  +START:   #1
        return vR0.family;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getFamily
}
