class java/lang/Number {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method byteValue()B {
  +START:   #1
        return (byte)vR0.intValue@this();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 byteValue
 
 method shortValue()S {
  +START:   #1
        return (short)vR0.intValue@this();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 shortValue
}
