class java/util/stream/Stream {
 
 method builder()Ljava/util/stream/Stream$Builder; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 builder
 
 method empty()Ljava/util/stream/Stream; {
  +START:   #1
        return stream@special(emptySpliterator@special(),0);   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 empty
 
 method of(Ljava/lang/Object;)Ljava/util/stream/Stream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 of
 
 method of([Ljava/lang/Object;)Ljava/util/stream/Stream; {
  +START:   #1
        return stream@special(vR0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 of
 
 method iterate(Ljava/lang/Object;Ljava/util/function/UnaryOperator;)Ljava/util/stream/Stream; {
  +START:   #1
        requireNonNull@special(vR1);   [ R  R]
        vR2 = new java/util/stream/Stream$1(vR0,vR1);    [ R  i][ R . iRRR]
        return stream@special(spliteratorUnknownSize@special(vR2,1040),0);   
  +END:   #1
 }
// Register: rd 3/3 wr 3 swaps 0 any 0 found 0 iterate
 
 method generate(Ljava/util/function/Supplier;)Ljava/util/stream/Stream; {
  -START:   #1
        requireNonNull@special(vR0);   [ R  R]
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 generate
 
 method concat(Ljava/util/stream/Stream;Ljava/util/stream/Stream;)Ljava/util/stream/Stream; {
  -START:   #1
        requireNonNull@special(vR0);   [ R  R]
        requireNonNull@special(vR1);   [ R  R]
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 concat
}
