class java/util/Collections$CheckedSet {
 
 method <init>(Ljava/util/Set;Ljava/lang/Class;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if vR1==vR0 goto B16;   
  +B5:   #1
        if vR0.c.equals(vR1)==0 goto B20;   
  +B16:   #1
        b0 = 1;    
        goto +B21b0;   forward return[ i  ..]
  +B20:   #1
        b0 = 0;    
  +B21b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 1 found 0 equals
 
 method hashCode()I {
  +START:   #1
        return vR0.c.hashCode();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hashCode
 
 method addAll(Ljava/util/Collection;)Z {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 addAll
}
