class java/security/cert/CertificateFactory {
 
 method <init>(Ljava/security/cert/CertificateFactorySpi;Ljava/security/Provider;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.certFacSpi = vR1;   
        vR0.provider = vR2;   
        vR0.type = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method getInstance(Ljava/lang/String;)Ljava/security/cert/CertificateFactory; {
  +START:   #1
        vR1 = getProviders@special();    [ RR  ]
        vi2 = 0;    
  +B6:   #1
        if vi2>=vR1.length goto B57;   
  +B12:   #1
        b0 = vR1[vi2];    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        vR3 = b0.getProperty(b1.append@extra("CertificateFactory.").append@extra(vR0).toString@extra());    [Ri RR ii. RR.] 
        if vR3==null goto B51;   
  +B42:   #1
        return getInstance@special(vR3,vR0,vR1[vi2]);   
  +B51:   #1
        vi2++;   
        goto +B6;   [RiR RR ... ...]
  -B57:   #1
        throw new java/security/cert/CertificateException(vR0);   
  +END:   #1
 }
// Register: rd 12/12 wr 12 swaps 2 any 3 found 0 getInstance
 
 method getInstance(Ljava/lang/String;Ljava/lang/String;)Ljava/security/cert/CertificateFactory; {
  +START:   #1
        vR2 = getProvider@special(vR1);    [ RR  R]
        if vR2!=null goto B17;   
  -B9:   #1
        throw new java/security/NoSuchProviderException();   
  +B17:   #1
        b1 = new java/lang/StringBuilder();    [ RR  i.][ RR  iR]
        return getInstance@special(vR2.getProperty(b1.append@extra("CertificateFactory.").append@extra(vR0).toString@extra()),vR0,vR2);   
  +END:   #1
 }
// Register: rd 3/3 wr 7 swaps 2 any 1 found 0 getInstance
 
 method getInstance(Ljava/lang/String;Ljava/lang/String;Ljava/security/Provider;)Ljava/security/cert/CertificateFactory; {
  +START:   #4
        b0 = new java/security/cert/CertificateFactory((java/security/cert/CertificateFactorySpi)(forName@special(vR0).newInstance@extra()),vR2,vR1);    [ R  i][ R .. iRRRR]
  +B19b0:   #3 reference
        return b0;   
  -H20<caught exception>:   #1 reference
        vR3 = <caught exception>;    
        throw new java/security/cert/CertificateException("Class not found");   
  -H31<caught exception>:   #1 reference
        vR3 = <caught exception>;    
        throw new java/security/cert/CertificateException("Class instantiation failed");   
  -H42<caught exception>:   #1 reference
        vR3 = <caught exception>;    
        throw new java/security/cert/CertificateException("Illegal Access");   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 19 handler 20 type 23
0 - 19 handler 31 type 25
0 - 19 handler 42 type 27
 }
// Register: rd 8/8 wr 10 swaps 0 any 0 found 0 getInstance
 
 method getProvider()Ljava/security/Provider; {
  +START:   #1
        return vR0.provider;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getProvider
 
 method getType()Ljava/lang/String; {
  +START:   #1
        return vR0.type;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getType
 
 method generateCertificate(Ljava/io/InputStream;)Ljava/security/cert/Certificate; {
  +START:   #1
        return vR0.certFacSpi.engineGenerateCertificate(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 generateCertificate
 
 method generateCertificates(Ljava/io/InputStream;)Ljava/util/Collection; {
  +START:   #1
        return vR0.certFacSpi.engineGenerateCertificates(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 generateCertificates
 
 method generateCRL(Ljava/io/InputStream;)Ljava/security/cert/CRL; {
  +START:   #1
        return vR0.certFacSpi.engineGenerateCRL(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 generateCRL
 
 method generateCRLs(Ljava/io/InputStream;)Ljava/util/Collection; {
  +START:   #1
        return vR0.certFacSpi.engineGenerateCRLs(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 generateCRLs
}
