class java/awt/datatransfer/Clipboard {
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.name = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getName()Ljava/lang/String; {
  +START:   #1
        return vR0.name;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getName
 
 method getContents(Ljava/lang/Object;)Ljava/awt/datatransfer/Transferable; {
  +START:   #1
        return vR0.contents;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getContents
 
 method setContents(Ljava/awt/datatransfer/Transferable;Ljava/awt/datatransfer/ClipboardOwner;)V {
  +START:   #1
        if vR0.owner==vR2 goto B26;   
  +B8:   #1
        if vR0.owner==null goto B26;   
  +B15:   #1
        vR0.owner.lostOwnership(vR0,vR1);   [   RRR] 
  +B26:   #2
        vR0.owner = vR2;   
        vR0.contents = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 0 swaps 0 any 0 found 0 setContents
}
