class java/security/Permissions$1 {
 
 method <init>(Ljava/security/Permissions;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        vR0.main_enum = vR0.this$0.perms.elements();   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasMoreElements()Z {
  +START:   #1
        if vR0.sub_enum!=null goto B57;   
  +B7:   #1
        if vR0.main_enum!=null goto B16;   
  +B14:   #1
        return 0;   
  +B16:   #1
        if vR0.main_enum.hasMoreElements()!=0 goto B30;   
  +B28:   #1
        return 0;   
  +B30:   #2
        vR1 = (java/security/PermissionCollection)(vR0.main_enum.nextElement());    
        vR0.sub_enum = vR1.elements();   
  +B51:   #1
        goto +B79;   forward return[R  . ..]
  +H54<caught exception>:   #1 reference
        vR1 = <caught exception>;    
        return 0;   
  +B57:   #1
        if vR0.sub_enum.hasMoreElements()!=0 goto B79;   
  +B69:   #1
        vR0.sub_enum = 0;   
        return vR0.hasMoreElements@this();   
  +B79:   #2
        return 1;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
30 - 51 handler 54 type 45
 }
// Register: rd 10/10 wr 3 swaps 0 any 0 found 0 hasMoreElements
 
 method nextElement()Ljava/lang/Object; {
  +START:   #1
        if vR0.hasMoreElements@this()!=0 goto B15;   
  -B7:   #1
        throw new java/util/NoSuchElementException();   
  +B15:   #1
        return vR0.sub_enum.nextElement();   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 nextElement
}
