class java/util/TreeMap$TreeMapCollection {
 
 method <init>(Ljava/util/TreeMap;Ljava/util/SortedMap;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        vR0._oMap = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method add(Ljava/lang/Object;)Z {
  -START:   #1
        throw new java/util/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 add
 
 method addAll(Ljava/util/Collection;)Z {
  -START:   #1
        throw new java/util/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 addAll
 
 method clear()V {
  +START:   #1
        vR0._oMap.clear();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 clear
 
 method contains(Ljava/lang/Object;)Z {
  +START:   #1
        return vR0._oMap.containsValue(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 contains
 
 method isEmpty()Z {
  +START:   #1
        return vR0._oMap.isEmpty();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 isEmpty
 
 method size()I {
  +START:   #1
        return vR0._oMap.size();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 size
 
 method iterator()Ljava/util/Iterator; {
  +START:   #1
        return new java/util/TreeMap$TreeMapIterator(vR0.this$0,vR0._oMap,2);   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 iterator
}
