class java/util/HashMap$HashMapEntry {
 
 method <init>(Ljava/lang/Object;Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        vR0.key = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getKey()Ljava/lang/Object; {
  +START:   #1
        vR1 = vR0.key;    
        if vR1!=access$200@special() goto B16;   
  +B12:   #1
        b0 = 0;    
        goto +B17b0;   forward return[R R  ]
  +B16:   #1
        b0 = vR1;    
  +B17b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 5/5 wr 3 swaps 0 any 2 found 1 getKey
}
