class java/lang/ref/Reference {
 
 method <init>(Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special(vR1,0);   [   RRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.referent = vR1;   
        vR0.queue = 0;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method get()Ljava/lang/Object; {
  +START:   #1
        return vR0.referent;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get
}
