class java/lang/Thread$ThreadStarter {
 
 method <init>(Ljava/lang/Thread;Ljava/lang/Thread;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        vR0.runnable = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method run()V {
  +START:   #1
        if access$000@special(vR0.runnable)==null goto B37;   
  +B10:   #1
        vR1 = (jx/zero/CPUManager)(getInitialNaming@special().lookup("CPUManager"));    
        vR1.setThreadName(access$000@special(vR0.runnable));   [R  iRi RR] 
  +B37:   #1
        vR0.runnable.run();   [R  ... R.] 
        vR0.runnable.alive = 0;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 7 swaps 2 any 0 found 0 run
}
