class java/awt/Button {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special(0);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.label = vR1;   
        vR0.actionCommand = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getLabel()Ljava/lang/String; {
  +START:   #1
        return vR0.label;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getLabel
 
 method setLabel(Ljava/lang/String;)V {
  +START:   #1
        vR0.label = vR1;   
        if vR0.peer==null goto B27;   
  +B12:   #1
        vR2 = (java/awt/peer/ButtonPeer)(vR0.peer);    
        vR2.setLabel(vR1);   [R  . RR] 
  +B27:   #1
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 0 any 0 found 0 setLabel
 
 method getActionCommand()Ljava/lang/String; {
  +START:   #1
        return vR0.actionCommand;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getActionCommand
 
 method setActionCommand(Ljava/lang/String;)V {
  +START:   #1
        b0 = vR0;    
        if vR1!=null goto B12;   
  +B5b0:   #1 reference
        b1 = vR0.label;    
        goto +B13b0b1;   [ RR  ]
  +B12b0:   #1 reference
        b1 = vR1;    
  +B13b0b1:   #1 reference reference
        b0.actionCommand = b1;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 0 any 3 found 0 setActionCommand
 
 method addActionListener(Ljava/awt/event/ActionListener;)V {
  +START:   #1
        vR0.action_listeners = add@special(vR0.action_listeners,vR1);   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 addActionListener
 
 method removeActionListener(Ljava/awt/event/ActionListener;)V {
  +START:   #1
        vR0.action_listeners = remove@special(vR0.action_listeners,vR1);   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 removeActionListener
 
 method addNotify()V {
  +START:   #1
        if vR0.peer!=null goto B19;   
  +B7:   #1
        vR0.peer = vR0.getToolkit@this().createButton(vR0);   
  +B19:   #1
        vR0.addNotify@special();   [  . R.] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 addNotify
 
 method processEvent(Ljava/awt/AWTEvent;)V {
  +START:   #1
        if (vR1 instanceof java/awt/event/ActionEvent)==0 goto B18;   
  +B7:   #1
        vR0.processActionEvent@this((java/awt/event/ActionEvent)(vR1));   [   RR] 
        goto +B23;   forward return[   ..]
  +B18:   #1
        vR0.processEvent@special(vR1);   [   RR] 
  +B23:   #1
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 1 processEvent
 
 method processActionEvent(Ljava/awt/event/ActionEvent;)V {
  +START:   #1
        if vR0.action_listeners==null goto B17;   
  +B7:   #1
        vR0.action_listeners.actionPerformed(vR1);   [   RR] 
  +B17:   #1
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 processActionEvent
 
 method dispatchEventImpl(Ljava/awt/AWTEvent;)V {
  +START:   #1
        vR0.dispatchEventImpl@special(vR1);   [   RR] 
        if vR1.id>1001 goto B48;   
  +B15:   #1
        if vR1.id<1001 goto B48;   
  +B25:   #1
        if vR0.action_listeners!=null goto B43;   
  +B32:   #1
        if (vR0.eventMask & 128)==0 goto B48;   
  +B43:   #1
        vR0.processEvent@this(vR1);   [   RR] 
  +B48:   #3
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 dispatchEventImpl
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("label=").append@extra(vR0.getLabel@this()).append@extra(",actionCommand=").append@extra(vR0.getActionCommand@this()).append@extra(",").append@extra(vR0.paramString@special()).toString@extra();   
  +END:   #1
 }
// Register: rd 4/4 wr 13 swaps 6 any 0 found 0 paramString
}
