class java/awt/AWTEvent {
 
 method <init>(Ljava/awt/Event;)V {
  +START:   #1
        vR0.<init>@special(vR1.target);   [  i RR] 
        vR0.id = vR1.id;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(Ljava/lang/Object;I)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.id = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getID()I {
  +START:   #1
        return vR0.id;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getID
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        return "";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 paramString
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra("[").append@extra(vR0.paramString@this()).append@extra("] on ").append@extra(vR0.source).toString@extra();   
  +END:   #1
 }
// Register: rd 4/4 wr 12 swaps 5 any 0 found 0 toString
 
 method consume()V {
  +START:   #1
        vR0.consumed = 1;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 consume
 
 method isConsumed()Z {
  +START:   #1
        return vR0.consumed;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 isConsumed
}
