class java/text/BreakIterator {
 
 method getCharacterInstance()Ljava/text/BreakIterator; {
  +START:   #1
        return getCharacterInstance@special(getDefault@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 getCharacterInstance
 
 method getCharacterInstance(Ljava/util/Locale;)Ljava/text/BreakIterator; {
  +START:   #1
        return new java/text/DefaultBreakIterator();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getCharacterInstance
 
 method getWordInstance()Ljava/text/BreakIterator; {
  +START:   #1
        return getWordInstance@special(getDefault@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 getWordInstance
 
 method getWordInstance(Ljava/util/Locale;)Ljava/text/BreakIterator; {
  +START:   #2
        vR2 = getBundle@special("gnu/java/locale/LocaleInformation",vR0);    [ RRR R RR]
        vR3 = vR2.getObject@extra("word_breaks");    [?R RRR Ri RR] 
        if vR3==null goto B25;   
  +B18:   #1
        if (vR3 instanceof [Ljava/lang/String;)!=0 goto B35;   
  -B25:   #1
        throw new java/lang/RuntimeException("Cannot load word break information");   
  +B35:   #1
        vR1 = ([Ljava/lang/String;)(vR3);    
  +B40:   #1
        goto +B74;   [RRR RRR .. ...]
  -H43<caught exception>:   #1 reference
        vR2 = <caught exception>;    
        b0 = new java/lang/RuntimeException;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR .. i..][ RRR .. iR.]
        b1.<init>@special(b2.append@extra("Cannot load word break information: ").append@extra(vR2.getMessage()).toString@extra());   [RRR RRR iii. RR.] 
        throw b0;   
  +B74:   #1
        return new java/text/DefaultBreakIterator(vR1,1);   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 40 handler 43 type 14
 }
// Register: rd 13/13 wr 16 swaps 4 any 3 found 1 getWordInstance
 
 method getSentenceInstance()Ljava/text/BreakIterator; {
  +START:   #1
        return getSentenceInstance@special(getDefault@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 getSentenceInstance
 
 method getSentenceInstance(Ljava/util/Locale;)Ljava/text/BreakIterator; {
  +START:   #2
        vR2 = getBundle@special("gnu/java/locale/LocaleInformation",vR0);    [ RRR R RR]
        vR3 = vR2.getObject@extra("sentence_breaks");    [?R RRR Ri RR] 
        if vR3==null goto B25;   
  +B18:   #1
        if (vR3 instanceof [Ljava/lang/String;)!=0 goto B35;   
  -B25:   #1
        throw new java/lang/RuntimeException("Cannot load sentence break information");   
  +B35:   #1
        vR1 = ([Ljava/lang/String;)(vR3);    
  +B40:   #1
        goto +B74;   [RRR RRR .. ...]
  -H43<caught exception>:   #1 reference
        vR2 = <caught exception>;    
        b0 = new java/lang/RuntimeException;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR .. i..][ RRR .. iR.]
        b1.<init>@special(b2.append@extra("Cannot load sentence break information: ").append@extra(vR2.getMessage()).toString@extra());   [RRR RRR iii. RR.] 
        throw b0;   
  +B74:   #1
        return new java/text/DefaultBreakIterator(vR1,0);   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 40 handler 43 type 14
 }
// Register: rd 13/13 wr 16 swaps 4 any 3 found 1 getSentenceInstance
 
 method getLineInstance()Ljava/text/BreakIterator; {
  +START:   #1
        return getLineInstance@special(getDefault@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 getLineInstance
 
 method getLineInstance(Ljava/util/Locale;)Ljava/text/BreakIterator; {
  +START:   #2
        vR2 = getBundle@special("gnu/java/locale/LocaleInformation",vR0);    [ RRR R RR]
        vR3 = vR2.getObject@extra("line_breaks");    [?R RRR Ri RR] 
        if vR3==null goto B25;   
  +B18:   #1
        if (vR3 instanceof [Ljava/lang/String;)!=0 goto B35;   
  -B25:   #1
        throw new java/lang/RuntimeException("Cannot load sentence break information");   
  +B35:   #1
        vR1 = ([Ljava/lang/String;)(vR3);    
  +B40:   #1
        goto +B74;   [RRR RRR .. ...]
  -H43<caught exception>:   #1 reference
        vR2 = <caught exception>;    
        b0 = new java/lang/RuntimeException;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR .. i..][ RRR .. iR.]
        b1.<init>@special(b2.append@extra("Cannot load line break information: ").append@extra(vR2.getMessage()).toString@extra());   [RRR RRR iii. RR.] 
        throw b0;   
  +B74:   #1
        return new java/text/DefaultBreakIterator(vR1,0);   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 40 handler 43 type 14
 }
// Register: rd 13/13 wr 16 swaps 4 any 3 found 1 getLineInstance
 
 method getAvailableLocales()[Ljava/util/Locale; {
  +START:   #1
        vR0 = new java/util/Locale()[1];    
        vR0[0] = getDefault@special();   
        return vR0;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getAvailableLocales
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method setText(Ljava/lang/String;)V {
  +START:   #1
        b1 = new java/text/StringCharacterIterator(vR1);    [ ?R  i][ ?R . iRR]
        vR0.setText@this(b1);   [ ?R . RR.] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 0 found 0 setText
}
