class java/util/stream/Stream$1 {
 
 method <init>(Ljava/lang/Object;Ljava/util/function/UnaryOperator;)V {
  +START:   #1
        vR0.val$seed = vR1;   
        vR0.val$f = vR2;   
        vR0.<init>@special();   [   R] 
        vR0.t = NONE;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasNext()Z {
  +START:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 hasNext
 
 method next()Ljava/lang/Object; {
  +START:   #1
        b0 = vR0;    
        if vR0.t!=NONE goto B18;   
  +B11b0:   #1 reference
        b1 = vR0.val$seed;    
        goto +B31b0b1;   [ RR . .]
  +B18b0:   #1 reference
        b1 = vR0.val$f.apply(vR0.t);    [ RR i RR] 
  +B31b0b1:   #1 reference reference
        b0 = b1;    
        b0.t = b1;   
        return b0;   
  +END:   #1
 }
// Register: rd 10/10 wr 6 swaps 1 any 2 found 0 next
 
 method remove()V {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 remove
}
