class java/lang/Enum {
 
 method name()Ljava/lang/String; {
  +START:   #1
        return vR0.name;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 name
 
 method ordinal()I {
  +START:   #1
        return vR0.ordinal;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 ordinal
 
 method <init>(Ljava/lang/String;I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.name = vR1;   
        vR0.ordinal = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return vR0.name;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 toString
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if vR0!=vR1 goto B9;   
  +B5:   #1
        b0 = 1;    
        goto +B10b0;   forward return[ i  ]
  +B9:   #1
        b0 = 0;    
  +B10b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 1 found 0 equals
 
 method hashCode()I {
  +START:   #1
        return vR0.hashCode@special();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hashCode
 
 method clone()Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/CloneNotSupportedException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 clone
 
 method compareTo(Ljava/lang/Enum;)I {
  +START:   #1
        vR2 = vR1;    
        vR3 = vR0;    
        if vR3.getClass()==vR2.getClass() goto B34;   
  +B15:   #1
        if vR3.getDeclaringClass@extra()==vR2.getDeclaringClass@extra() goto B34;   
  -B26:   #1
        throw new java/lang/ClassCastException();   
  +B34:   #2
        return (vR3.ordinal-vR2.ordinal);   
  +END:   #1
 }
// Register: rd 10/10 wr 4 swaps 0 any 2 found 0 compareTo
 
 method getDeclaringClass()Ljava/lang/Class; {
  +START:   #1
        vR1 = vR0.getClass@this();    [ R  R] 
        vR2 = vR1.getSuperclass@extra();    [R R  R] 
        if vR2!=java/lang/Enum goto B20;   
  +B16:   #1
        b0 = vR1;    
        goto +B21b0;   forward return[RR R  .]
  +B20:   #1
        b0 = vR2;    
  +B21b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 6/6 wr 4 swaps 0 any 3 found 0 getDeclaringClass
 
 method valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum; {
  +START:   #1
        if vR1!=null goto B14;   
  -B4:   #1
        throw new java/lang/NullPointerException("Name is null");   
  -B14:   #1
        b0 = new java/lang/IllegalArgumentException;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR . i..][ RRR . iR.]
        b1.<init>@special(b2.append@extra("No enum constant ").append@extra(vR0.getCanonicalName@extra()).append@extra(".").append@extra(vR1).toString@extra());   [ RRR ii..ii. RR...] 
        throw b0;   
  +END:   #1
 }
// Register: rd 7/7 wr 12 swaps 4 any 2 found 0 valueOf
 
 method finalize()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 finalize
 
 method readObject(Ljava/io/ObjectInputStream;)V {
  -START:   #1
        throw new java/io/InvalidObjectException("can't deserialize enum");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 readObject
 
 method readObjectNoData()V {
  -START:   #1
        throw new java/io/InvalidObjectException("can't deserialize enum");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 readObjectNoData
 
 method compareTo(Ljava/lang/Object;)I {
  +START:   #1
        return vR0.compareTo@extra((java/lang/Enum)(vR1));   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 1 compareTo
}
