class java/beans/PropertyEditorSupport {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        vR0.eventSource = vR0;   
        b1 = new java/beans/PropertyChangeSupport(vR0);    [ ?R  i][ ?R . iRR]
        vR0.pSupport = b1;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 2 swaps 0 any 0 found 1 <init>
 
 method <init>(Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        vR0.eventSource = vR1;   
        b1 = new java/beans/PropertyChangeSupport(vR0);    [ ?R  i][ ?R . iRR]
        vR0.pSupport = b1;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 2 swaps 0 any 0 found 0 <init>
 
 method setValue(Ljava/lang/Object;)V {
  +START:   #1
        vR2 = vR1;    
        vR0.val = vR1;   
        if vR2.equals(vR1)!=0 goto B25;   
  +B15:   #1
        vR0.pSupport.firePropertyChange(0,vR2,vR1);   [R   RRRR] 
  +B25:   #1
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 1 found 0 setValue
 
 method getValue()Ljava/lang/Object; {
  +START:   #1
        return vR0.val;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getValue
 
 method isPaintable()Z {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 isPaintable
 
 method paintValue(Ljava/awt/Graphics;Ljava/awt/Rectangle;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 paintValue
 
 method getJavaInitializationString()Ljava/lang/String; {
  +START:   #1
        return "@$#^";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getJavaInitializationString
 
 method getAsText()Ljava/lang/String; {
  +START:   #1
        if vR0.val==null goto B17;   
  +B7:   #1
        b0 = vR0.val.toString();    [ R  R] 
        goto +B19b0;   forward return[ R  .]
  +B17:   #1
        b0 = "null";    
  +B19b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 0 any 0 found 0 getAsText
 
 method setAsText(Ljava/lang/String;)V {
  +START:   #1
        if vR1.equals@extra("null")==0 goto B17;   
  +B9:   #1
        vR0.setValue@this(0);   [ R . RR] 
        goto +B25;   forward return[ R . ..]
  -B17:   #1
        throw new java/lang/IllegalArgumentException();   
  +B25:   #1
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 setAsText
 
 method getTags()[Ljava/lang/String; {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getTags
 
 method getCustomEditor()Ljava/awt/Component; {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getCustomEditor
 
 method supportsCustomEditor()Z {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 supportsCustomEditor
 
 method addPropertyChangeListener(Ljava/beans/PropertyChangeListener;)V {
  +START:   #1
        vR0.pSupport.addPropertyChangeListener(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 addPropertyChangeListener
 
 method removePropertyChangeListener(Ljava/beans/PropertyChangeListener;)V {
  +START:   #1
        vR0.pSupport.removePropertyChangeListener(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 removePropertyChangeListener
 
 method firePropertyChange()V {
  +START:   #1
        vR0.pSupport.firePropertyChange(0,0,vR0.val);   [  i RRRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 firePropertyChange
}
