class java/awt/color/ICC_ColorSpace {
 
 method <init>(Ljava/awt/color/ICC_Profile;)V {
  +START:   #1
        vR0.<init>@special(1000,vR1.getNumComponents());   [  i iiR] 
        vR0.profile = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 1 any 0 found 0 <init>
 
 method getProfile()Ljava/awt/color/ICC_Profile; {
  +START:   #1
        return vR0.profile;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getProfile
 
 method toRGB([F)[F {
  +START:   #1
        return vR1;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 toRGB
 
 method fromRGB([F)[F {
  +START:   #1
        return vR1;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 fromRGB
 
 method toCIEXYZ([F)[F {
  -START:   #1
        throw new java/lang/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 toCIEXYZ
 
 method fromCIEXYZ([F)[F {
  -START:   #1
        throw new java/lang/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 fromCIEXYZ
}
