class java/io/ByteArrayOutputStream {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special(32);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.buffer = new byte[vi1];   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method write(I)V {
  +START:   #1
        vi2 = (vR0.count+1);    
        if vi2<=vR0.buffer.length goto B49;   
  +B16:   #1
        vR3 = new byte[max@special((vR0.buffer.length << 1),vi2)];    
        arraycopy@special(vR0.buffer,0,vR3,0,vR0.count);   [iR  iRi iiRiR]
        vR0.buffer = vR3;   
  +B49:   #1
        vR0.buffer[vR0.count] = (byte)vi1;   
        vR0.count = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 13/13 wr 5 swaps 0 any 1 found 0 write
 
 method write([BII)V {
  +START:   #1
        vi4 = (vR0.count+vi3);    
        if vi4<=vR0.buffer.length goto B55;   
  +B18:   #1
        vR5 = new byte[max@special((vR0.buffer.length << 1),vi4)];    
        arraycopy@special(vR0.buffer,0,vR5,0,vR0.count);   [iR  iRi iiRiR]
        vR0.buffer = vR5;   
  +B55:   #1
        arraycopy@special(vR1,vi2,vR0.buffer,vR0.count,vi3);   [iR  Ri. iiRiR]
        vR0.count = vi4;   
        return;   
  +END:   #1
 }
// Register: rd 13/13 wr 7 swaps 0 any 1 found 0 write
 
 method writeTo(Ljava/io/OutputStream;)V {
  +START:   #1
        vR1.write(vR0.buffer,0,vR0.count);   [  ii iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 1 any 0 found 0 writeTo
 
 method reset()V {
  +START:   #1
        vR0.count = 0;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 reset
 
 method toByteArray()[B {
  +START:   #1
        vR1 = new byte[vR0.count];    
        arraycopy@special(vR0.buffer,0,vR1,0,vR0.count);   [R  Ri iiRiR]
        return vR1;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 0 found 0 toByteArray
 
 method size()I {
  +START:   #1
        return vR0.count;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 size
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0.buffer,0,vR0.count);   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 toString
 
 method toString(Ljava/lang/String;)Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0.buffer,0,vR0.count,vR1);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 toString
 
 method toString(I)Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0.buffer,vi1,0,vR0.count);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 toString
}
