class java/awt/TextComponent {
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.editable = 1;   
        vR0.text = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method getText()Ljava/lang/String; {
  +START:   #1
        vR1 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR1==null goto B22;   
  +B12:   #1
        vR0.text = vR1.getText();   
  +B22:   #1
        return vR0.text;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 0 any 1 found 0 getText
 
 method setText(Ljava/lang/String;)V {
  +START:   #1
        if vR1!=null goto B7;   
  +B4:   #1
        vR1 = "";    
  +B7:   #1
        vR0.text = vR1;   
        vR2 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR2==null goto B31;   
  +B24:   #1
        vR2.setText(vR1);   [R  . RR] 
  +B31:   #1
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 3 swaps 0 any 2 found 0 setText
 
 method getSelectedText()Ljava/lang/String; {
  +START:   #1
        vR1 = vR0.getText@this();    [   R] 
        vi2 = vR0.getSelectionStart@this();    [R   R] 
        vi3 = vR0.getSelectionEnd@this();    [Ri   R] 
        return vR1.substring@extra(vi2,vi3);   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 0 found 0 getSelectedText
 
 method getSelectionStart()I {
  +START:   #1
        vR1 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR1==null goto B22;   
  +B12:   #1
        vR0.selectionStart = vR1.getSelectionStart();   
  +B22:   #1
        return vR0.selectionStart;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 0 any 1 found 0 getSelectionStart
 
 method setSelectionStart(I)V {
  +START:   #1
        vR0.select@this(vi1,vR0.getSelectionEnd@this());   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 setSelectionStart
 
 method getSelectionEnd()I {
  +START:   #1
        vR1 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR1==null goto B22;   
  +B12:   #1
        vR0.selectionEnd = vR1.getSelectionEnd();   
  +B22:   #1
        return vR0.selectionEnd;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 0 any 1 found 0 getSelectionEnd
 
 method setSelectionEnd(I)V {
  +START:   #1
        vR0.select@this(vR0.getSelectionStart@this(),vi1);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 setSelectionEnd
 
 method select(II)V {
  +START:   #1
        if vi1>=0 goto B6;   
  +B4:   #1
        vi1 = 0;    
  +B6:   #1
        if vi1<=vR0.getText@this().length@extra() goto B25;   
  +B17:   #1
        vi1 = vR0.text.length@extra();    [  . R] 
  +B25:   #1
        if vR0.selectionEnd<=vR0.text.length@extra() goto B50;   
  +B39:   #1
        vR0.selectionEnd = vR0.text.length@extra();   
  +B50:   #1
        if vi1<=vR0.getSelectionEnd@this() goto B63;   
  +B58:   #1
        vi1 = vR0.selectionEnd;    
  +B63:   #1
        vR0.selectionStart = vi1;   
        vR0.selectionEnd = vR0.selectionEnd;   
        vR3 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR3==null goto B99;   
  +B88:   #1
        vR3.select(vi1,vR0.selectionEnd);   [R  i iiR] 
  +B99:   #1
        return;   
  +END:   #1
 }
// Register: rd 23/23 wr 8 swaps 1 any 4 found 2 select
 
 method selectAll()V {
  +START:   #1
        vR0.select@this(0,vR0.getText@this().length@extra());   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 2 swaps 1 any 0 found 0 selectAll
 
 method getCaretPosition()I {
  +START:   #1
        vR1 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR1==null goto B19;   
  +B12:   #1
        return vR1.getCaretPosition();   
  +B19:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 1 found 0 getCaretPosition
 
 method setCaretPosition(I)V {
  +START:   #1
        vR2 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR2==null goto B19;   
  +B12:   #1
        vR2.setCaretPosition(vi1);   [R  . iR] 
  +B19:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 1 found 0 setCaretPosition
 
 method isEditable()Z {
  +START:   #1
        return vR0.editable;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 isEditable
 
 method setEditable(Z)V {
  +START:   #1
        vR0.editable = vi1;   
        vR2 = (java/awt/peer/TextComponentPeer)(vR0.getPeer@this());    
        if vR2==null goto B24;   
  +B17:   #1
        vR2.setEditable(vi1);   [R  . iR] 
  +B24:   #1
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 0 any 1 found 0 setEditable
 
 method removeNotify()V {
  +START:   #1
        vR0.removeNotify@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 removeNotify
 
 method addTextListener(Ljava/awt/event/TextListener;)V {
  +START:   #1
        vR0.textListener = add@special(vR0.textListener,vR1);   
        vR0.enableEvents@this(1024);   [  R iR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 addTextListener
 
 method removeTextListener(Ljava/awt/event/TextListener;)V {
  +START:   #1
        vR0.textListener = remove@special(vR0.textListener,vR1);   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 removeTextListener
 
 method processEvent(Ljava/awt/AWTEvent;)V {
  +START:   #1
        if (vR1 instanceof java/awt/event/TextEvent)==0 goto B18;   
  +B7:   #1
        vR0.processTextEvent@this((java/awt/event/TextEvent)(vR1));   [   RR] 
        goto +B23;   forward return[   ..]
  +B18:   #1
        vR0.processEvent@special(vR1);   [   RR] 
  +B23:   #1
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 1 processEvent
 
 method processTextEvent(Ljava/awt/event/TextEvent;)V {
  +START:   #1
        if vR0.textListener==null goto B17;   
  +B7:   #1
        vR0.textListener.textValueChanged(vR1);   [   RR] 
  +B17:   #1
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 processTextEvent
 
 method dispatchEventImpl(Ljava/awt/AWTEvent;)V {
  +START:   #1
        vR0.dispatchEventImpl@special(vR1);   [   RR] 
        if vR1.id>900 goto B48;   
  +B15:   #1
        if vR1.id<900 goto B48;   
  +B25:   #1
        if vR0.textListener!=null goto B43;   
  +B32:   #1
        if (vR0.eventMask & 1024)==0 goto B48;   
  +B43:   #1
        vR0.processEvent@this(vR1);   [   RR] 
  +B48:   #3
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 dispatchEventImpl
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra("(text=").append@extra(vR0.getText@this()).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 10 swaps 4 any 0 found 0 paramString
}
