class java/util/Bucket {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method add(Ljava/util/Bucket$Node;)Ljava/lang/Object; {
  +START:   #1
        vR3 = vR1.getKey();    [   R] 
        vR4 = vR0.first;    
        vR5 = 0;    
        if vR4!=null goto B26;   
  +B19:   #1
        vR0.first = vR1;   
        return 0;   
  +B26:   #2
        if vR4==null goto B89;   
  +B31:   #1
        vR2 = vR4.getKey();    [?RRR   R] 
        if vR2!=null goto B48;   
  +B41:   #1
        if vR3!=null goto B75;   
  +B45:   #1
        goto +B56;   [RRRR   .]
  +B48:   #1
        if vR2.equals(vR3)==0 goto B75;   
  +B56:   #1
        vR6 = vR4.value;    
        vR4.value = vR1.getValue();   
        return vR6;   
  +B75:   #2
        vR5 = vR4;    
        vR4 = vR4.next;    
        goto +B26;   [RRRRR   ..]
  +B89:   #1
        vR5.next = vR1;   
        return 0;   
  +END:   #1
 }
// Register: rd 18/18 wr 7 swaps 0 any 5 found 0 add
 
 method removeByKey(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        vR3 = 0;    
        vR4 = vR0.first;    
  +B8:   #1
        if vR4==null goto B82;   
  +B13:   #1
        vR2 = vR4.getKey();    [?RR   R] 
        if vR2!=null goto B30;   
  +B23:   #1
        if vR1!=null goto B69;   
  +B27:   #1
        goto +B38;   [RRR   .]
  +B30:   #1
        if vR2.equals(vR1)==0 goto B69;   
  +B38:   #1
        if vR3!=null goto B54;   
  +B42:   #1
        vR0.first = vR4.next;   
        goto +B63;   forward return[RRR   ..]
  +B54:   #1
        vR3.next = vR4.next;   
  +B63:   #1
        return vR4.getValue();   
  +B69:   #2
        vR3 = vR4;    
        vR4 = vR4.next;    
        goto +B8;   [RRR   ..]
  +B82:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 14/14 wr 5 swaps 0 any 5 found 0 removeByKey
 
 method getValueByKey(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        vR2 = vR0.getEntryByKey@this(vR1);    [ R  RR] 
        if vR2!=null goto B14;   
  +B10:   #1
        b0 = 0;    
        goto +B18b0;   forward return[R R  ..]
  +B14:   #1
        b0 = vR2.getValue();    [R R  R.] 
  +B18b0:   #1 reference
        return b0;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 1 found 0 getValueByKey
 
 method getEntryByKey(Ljava/lang/Object;)Ljava/util/Bucket$Node; {
  +START:   #1
        vR3 = vR0.first;    
        out.println("while");   [?R  i. RR] 
  +B13:   #1
        if vR3==null goto B59;   
  +B17:   #1
        vR2 = vR3.getKey();    [?R  .. R.] 
        out.println("if");   [RR  i. RR] 
        if vR2!=null goto B41;   
  +B34:   #1
        if vR1!=null goto B51;   
  +B38:   #1
        goto +B49;   forward return[RR  .. ..]
  +B41:   #1
        if vR2.equals(vR1)==0 goto B51;   
  +B49:   #1
        return vR3;   
  +B51:   #2
        vR3 = vR3.next;    
        goto +B13;   [RR  .. ..]
  +B59:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 8/8 wr 7 swaps 2 any 3 found 0 getEntryByKey
 
 method containsValue(Ljava/lang/Object;)Z {
  +START:   #1
        vR3 = vR0.first;    
  +B5:   #1
        if vR3==null goto B43;   
  +B9:   #1
        vR2 = vR3.getValue();    [?R   R] 
        if vR2!=null goto B25;   
  +B18:   #1
        if vR1!=null goto B35;   
  +B22:   #1
        goto +B33;   forward return[RR   .]
  +B25:   #1
        if vR2.equals(vR1)==0 goto B35;   
  +B33:   #1
        return 1;   
  +B35:   #2
        vR3 = vR3.next;    
        goto +B5;   [RR   ..]
  +B43:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 7/7 wr 3 swaps 0 any 3 found 0 containsValue
}
