class java/awt/event/ActionEvent {
 
 method <init>(Ljava/lang/Object;ILjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        vR0.actionCommand = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/Object;ILjava/lang/String;I)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vR3);   [   RiRR] 
        vR0.modifiers = vi4;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getActionCommand()Ljava/lang/String; {
  +START:   #1
        return vR0.actionCommand;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getActionCommand
 
 method getModifiers()I {
  +START:   #1
        return vR0.modifiers;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getModifiers
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("ActionEvent: source=").append@extra(vR0.getSource@this().toString()).append@extra(" id=").append@extra(vR0.getID@this()).append@extra(" command=").append@extra(vR0.getActionCommand@this()).append@extra(" modifiers=").append@extra(vR0.getModifiers@this()).toString@extra();   
  +END:   #1
 }
// Register: rd 5/5 wr 18 swaps 8 any 0 found 0 paramString
}
