class java/util/PropertiesEnumeration {
 
 method next_element()V {
  +START:   #1
        if vR0.defaults==null goto B52;   
  +B7:   #1
        if vR0.defaults.hasMoreElements()==0 goto B47;   
  +B19:   #1
        vR0.next = vR0.defaults.nextElement();   
        if vR0.source.containsKey(vR0.next)!=0 goto B7;   
  +B46:   #1
        return;   
  +B47:   #1
        vR0.defaults = 0;   
  +B52:   #1
        if vR0.enume.hasMoreElements()==0 goto B78;   
  +B64:   #1
        vR0.next = vR0.enume.nextElement();   
        return;   
  +B78:   #1
        vR0.next = 0;   
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 1 swaps 1 any 0 found 0 next_element
 
 method hasMoreElements()Z {
  +START:   #1
        if vR0.next==null goto B11;   
  +B7:   #1
        b0 = 1;    
        goto +B12b0;   forward return[ i  ]
  +B11:   #1
        b0 = 0;    
  +B12b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 hasMoreElements
 
 method nextElement()Ljava/lang/Object; {
  +START:   #1
        if vR0.next!=null goto B15;   
  -B7:   #1
        throw new java/util/NoSuchElementException();   
  +B15:   #1
        vR1 = vR0.next;    
        vR0.next_element@special();   [R R  R.] 
        return vR0.next;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 nextElement
 
 method <init>(Ljava/util/Properties;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.source = vR1;   
        vR0.enume = vR1.keys();   
        if vR1.defaults==null goto B35;   
  +B24:   #1
        vR0.defaults = vR1.defaults.propertyNames();   
  +B35:   #1
        vR0.next_element@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 0 swaps 0 any 0 found 0 <init>
}
