class java/net/InetAddress {
 
 method holder()Ljava/net/InetAddress$InetAddressHolder; {
  +START:   #1
        return vR0.holder;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 holder
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        vR0.hostname = 0;   
        b1 = new java/net/InetAddress$InetAddressHolder();    [ ?R  i][ ?R  iR]
        vR0.holder = b1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 <init>
 
 method getAllByName(Ljava/lang/String;)[Ljava/net/InetAddress; {
  +START:   #1
        vR1 = new java/net/InetAddress()[1];    
        vR1[0] = getByName@special(vR0);   
        return vR1;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getAllByName
 
 method getByAddress([B)Ljava/net/InetAddress; {
  +START:   #1
        return getByAddress@special(0,vR0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getByAddress
 
 method getByAddress(Ljava/lang/String;[B)Ljava/net/InetAddress; {
  +START:   #1
        if vR0==null goto B48;   
  +B4:   #1
        if vR0.length@extra()<=0 goto B48;   
  +B11:   #1
        if vR0.charAt@extra(0)!=91 goto B48;   
  +B21:   #1
        if vR0.charAt@extra((vR0.length@extra()-1))!=93 goto B48;   
  +B36:   #1
        vR0 = vR0.substring@extra(1,(vR0.length@extra()-1));    [ R i iiR] 
  +B48:   #4
        if vR1==null goto B62;   
  +B52:   #1
        return new java/net/Inet4Address(vR0,vR1);   
  -B62:   #1
        throw new java/net/UnknownHostException("addr is of illegal length");   
  +END:   #1
 }
// Register: rd 12/12 wr 5 swaps 2 any 2 found 0 getByAddress
 
 method getLocalHost()Ljava/net/InetAddress; {
  +START:   #1
        return new java/net/InetAddress(localIP);   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getLocalHost
 
 method getByName(Ljava/lang/String;)Ljava/net/InetAddress; {
  +START:   #1
        if vR0!=null goto B14;   
  -B4:   #1
        throw new java/net/UnknownHostException("hostname is null");   
  +B14:   #1
        if vR0.equals@extra("faui45")==0 goto B34;   
  +B23:   #1
        return new java/net/InetAddress(faui45IP);   
  +B34:   #1
        if vR0.equals@extra("faui40p")==0 goto B54;   
  +B43:   #1
        return new java/net/InetAddress(faui40pIP);   
  +B54:   #1
        if vR0.equals@extra("localhost")==0 goto B74;   
  +B63:   #1
        return new java/net/InetAddress(localIP);   
  +B74:   #1
        if vR0.equals@extra("laptop")==0 goto B94;   
  +B83:   #1
        return new java/net/InetAddress(laptop);   
  +B94:   #1
        if vR0.equals@extra("home")==0 goto B114;   
  +B103:   #1
        return new java/net/InetAddress(home);   
  +B114:   #1
        if vR0.equals@extra("all")==0 goto B150;   
  +B123:   #1
        b0 = new java/net/InetAddress;    
        b1 = b0;    
        b2 = new byte[4];    
        b2[0] = -1;   
        b2[1] = -1;   
        b2[2] = -1;   
        b2[3] = -1;   
        b1.<init>@special(b2);   [ RRR . RR.] 
        return b0;   
  -B150:   #1
        b0 = new java/net/UnknownHostException;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR . i..][ RRR . iR.]
        b1.<init>@special(b2.append@extra("unknown host ").append@extra(vR0).toString@extra());   [ RRR ii. RR.] 
        throw b0;   
  +END:   #1
 }
// Register: rd 25/25 wr 22 swaps 8 any 3 found 0 getByName
 
 method isAnyLocalAddress()Z {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 isAnyLocalAddress
 
 method i(B)I {
  +START:   #1
        return (vi0 & 255);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 i
 
 method b(I)B {
  +START:   #1
        return (byte)vi0;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 b
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if (vR1 instanceof java/net/InetAddress)!=0 goto B9;   
  +B7:   #1
        return 0;   
  +B9:   #1
        vR2 = (java/net/InetAddress)(vR1);    
        if vR2.addr.length==vR0.addr.length goto B29;   
  +B27:   #1
        return 0;   
  +B29:   #1
        vi3 = 0;    
  +B31:   #1
        if vi3>=vR0.addr.length goto B63;   
  +B40:   #1
        if vR2.addr[vi3]==vR0.addr[vi3] goto B57;   
  +B55:   #1
        return 0;   
  +B57:   #1
        vi3++;   
        goto +B31;   [Ri   ..]
  +B63:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 12/12 wr 3 swaps 0 any 3 found 1 equals
 
 method getAddress()[B {
  +START:   #1
        return vR0.addr;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getAddress
 
 method getHostName()Ljava/lang/String; {
  +START:   #1
        return vR0.hostname;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getHostName
 
 method hashCode()I {
  +START:   #1
        vR1 = new byte[4];    
        vi2 = 0;    
  +B6:   #1
        if vi2>=vR0.addr.length goto B36;   
  +B15:   #1
        b1 = (vi2 & 3);    
        vR1[b1] = (byte)(vR1[b1]+vR0.addr[vi2]);   
        vi2++;   
        goto +B6;   [Ri ?i  ..]
  +B36:   #1
        return (((i@special(vR1[0])+(i@special(vR1[1]) << 8))+(i@special(vR1[2]) << 16))+(i@special(vR1[3]) << 24));   
  +END:   #1
 }
// Register: rd 17/17 wr 11 swaps 0 any 3 found 0 hashCode
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("").append@extra(i@special(vR0.addr[0])).append@extra(".").append@extra(i@special(vR0.addr[1])).append@extra(".").append@extra(i@special(vR0.addr[2])).append@extra(".").append@extra(i@special(vR0.addr[3])).toString@extra();   
  +END:   #1
 }
// Register: rd 5/5 wr 21 swaps 8 any 0 found 0 toString
 
 method <init>([B)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.addr = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR2 = new byte[4];    
        vR2[0] = b@special(vi1);   
        vi1 = (vi1 >>> 8);    
        vR2[1] = b@special(vi1);   
        vi1 = (vi1 >>> 8);    
        vR2[2] = b@special(vi1);   
        vi1 = (vi1 >>> 8);    
        vR2[3] = b@special(vi1);   
        vR0.addr = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 4 swaps 0 any 3 found 0 <init>
 
 method <clinit>()V {
  +START:   #1
        b0 = new java/net/InetAddress(-1);    [ R  i][ R . iiR]
        INADDR_ANY = b0;   
        b0 = new byte[4];    
        b0[0] = -125;   
        b0[1] = -68;   
        b0[2] = 34;   
        b0[3] = -16;   
        faui48lIP = b0;   
        b0 = new byte[4];    
        b0[0] = -125;   
        b0[1] = -68;   
        b0[2] = 34;   
        b0[3] = 45;   
        faui45IP = b0;   
        b0 = new byte[4];    
        b0[0] = -125;   
        b0[1] = -68;   
        b0[2] = 34;   
        b0[3] = 77;   
        faui40pIP = b0;   
        b0 = new byte[4];    
        b0[0] = -64;   
        b0[1] = -88;   
        b0[2] = 90;   
        b0[3] = -38;   
        laptop = b0;   
        b0 = new byte[4];    
        b0[0] = -64;   
        b0[1] = -88;   
        b0[2] = 1;   
        b0[3] = 14;   
        home = b0;   
        localIP = home;   
        return;   
  +END:   #1
 }
// Register: rd 34/34 wr 8 swaps 0 any 0 found 6 <clinit>
}
