class java/util/ListResourceBundle$1 {
 
 method <init>(Ljava/util/ListResourceBundle;[[Ljava/lang/Object;)V {
  +START:   #1
        vR0.val$contents = vR2;   
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        vR0.i = 0;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasMoreElements()Z {
  +START:   #1
        if vR0.i>=vR0.val$contents.length goto B16;   
  +B12:   #1
        b0 = 1;    
        goto +B17b0;   forward return[ i  ]
  +B16:   #1
        b0 = 0;    
  +B17b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 hasMoreElements
 
 method nextElement()Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.val$contents;    
        b2 = vR0.i;    
        b1 = b2;    
        vR0.i = (b2+1);   
        return b0[b1][0];   
  +END:   #1
 }
// Register: rd 7/7 wr 3 swaps 0 any 1 found 0 nextElement
}
