class java/security/cert/X509CRL {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special("X.509");   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 <init>
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if (vR1 instanceof java/security/cert/X509CRL)==0 goto B9;   
  +B7:   #1
        return 1;   
  +B9:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 equals
 
 method hashCode()I {
  +START:   #1
        return vR0.hashCode@special();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hashCode
 
 method hasUnsupportedCriticalExtension()Z {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 hasUnsupportedCriticalExtension
 
 method getCriticalExtensionOIDs()Ljava/util/Set; {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getCriticalExtensionOIDs
 
 method getNonCriticalExtensionOIDs()Ljava/util/Set; {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getNonCriticalExtensionOIDs
 
 method getExtensionValue(Ljava/lang/String;)[B {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getExtensionValue
}
