class java/security/Identity {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;Ljava/security/IdentityScope;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.name = vR1;   
        vR0.scope = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.name = vR1;   
        vR0.scope = 0;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method getName()Ljava/lang/String; {
  +START:   #1
        return vR0.name;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getName
 
 method getScope()Ljava/security/IdentityScope; {
  +START:   #1
        return vR0.scope;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getScope
 
 method getPublicKey()Ljava/security/PublicKey; {
  +START:   #1
        return vR0.publicKey;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPublicKey
 
 method setPublicKey(Ljava/security/PublicKey;)V {
  +START:   #1
        vR2 = getSecurityManager@special();    [   ]
        if vR2==null goto B14;   
  +B8:   #1
        vR2.checkSecurityAccess("setIdentityPublicKey");   [R  i RR] 
  +B14:   #1
        vR0.publicKey = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 1 found 0 setPublicKey
 
 method setInfo(Ljava/lang/String;)V {
  +START:   #1
        vR2 = getSecurityManager@special();    [   ]
        if vR2==null goto B14;   
  +B8:   #1
        vR2.checkSecurityAccess("setIdentityInfo");   [R  i RR] 
  +B14:   #1
        vR0.info = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 1 found 0 setInfo
 
 method getInfo()Ljava/lang/String; {
  +START:   #1
        return vR0.info;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getInfo
 
 method addCertificate(Ljava/security/Certificate;)V {
  +START:   #1
        vR2 = getSecurityManager@special();    [ R  ]
        if vR2==null goto B14;   
  +B8:   #1
        vR2.checkSecurityAccess("addIdentityCertificate");   [R R i RR] 
  +B14:   #1
        if vR0.certificates.size@extra()<=0 goto B56;   
  +B24:   #1
        if (java/security/Certificate)(vR0.certificates.firstElement@extra()).getPublicKey()==vR0.publicKey goto B56;   
  -B46:   #1
        throw new java/security/KeyManagementException("Public key does not match");   
  +B56:   #2
        vR0.certificates.addElement@extra(vR1);   [R R . RR.] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 5 swaps 1 any 1 found 0 addCertificate
 
 method removeCertificate(Ljava/security/Certificate;)V {
  +START:   #1
        vR2 = getSecurityManager@special();    [ R  ]
        if vR2==null goto B14;   
  +B8:   #1
        vR2.checkSecurityAccess("removeIdentityCertificate");   [R R i RR] 
  +B14:   #1
        if vR0.certificates.contains@extra(vR1)!=0 goto B35;   
  -B25:   #1
        throw new java/security/KeyManagementException("Certificate not found");   
  +B35:   #1
        vR0.certificates.removeElement@extra(vR1);   [R R . RR.] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 3 swaps 1 any 1 found 0 removeCertificate
 
 method certificates()[Ljava/security/Certificate; {
  +START:   #1
        vR1 = new java/security/Certificate()[vR0.certificates.size@extra()];    
        vi2 = vR0.certificates.size@extra();    [R   R.] 
        vi3 = 0;    
  +B21:   #1
        if vi3>=vi2 goto B46;   
  +B26:   #1
        vR1[vi3] = (java/security/Certificate)(vR0.certificates.elementAt(vi3));   
        vi3++;   
        goto +B21;   [Rii  . ..]
  +B46:   #1
        return vR1;   
  +END:   #1
 }
// Register: rd 10/10 wr 5 swaps 0 any 2 found 0 certificates
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if (vR1 instanceof java/security/Identity)==0 goto B76;   
  +B7:   #1
        if vR1!=vR0 goto B14;   
  +B12:   #1
        return 1;   
  +B14:   #1
        if (java/security/Identity)(vR1).getName@extra()!=null goto B34;   
  +B24:   #1
        if vR0.name!=null goto B67;   
  +B31:   #1
        goto +B51;   [   ..]
  +B34:   #1
        if (java/security/Identity)(vR1).getName@extra().equals@extra(vR0.name)==0 goto B67;   
  +B51:   #1
        if (java/security/Identity)(vR1).getScope@extra()!=vR0.scope goto B67;   
  +B65:   #1
        return 1;   
  +B67:   #3
        return vR0.identityEquals@this((java/security/Identity)(vR1));   
  +B76:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 15/15 wr 2 swaps 1 any 1 found 4 equals
 
 method identityEquals(Ljava/security/Identity;)Z {
  +START:   #1
        if vR1.getName@extra()!=null goto B17;   
  +B7:   #1
        if vR0.name!=null goto B46;   
  +B14:   #1
        goto +B31;   [ i  .]
  +B17:   #1
        if vR1.getName@extra().equals@extra(vR0.name)==0 goto B46;   
  +B31:   #1
        if vR1.getPublicKey()!=vR0.publicKey goto B46;   
  +B42:   #1
        b0 = 1;    
        goto +B47b0;   forward return[ i .. ..]
  +B46:   #3
        b0 = 0;    
  +B47b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 7/7 wr 3 swaps 1 any 0 found 0 identityEquals
 
 method toString()Ljava/lang/String; {
  +START:   #1
        vR1 = getSecurityManager@special();    [ R  ]
        if vR1==null goto B14;   
  +B8:   #1
        vR1.checkSecurityAccess("printIdentity");   [R R i RR] 
  +B14:   #1
        b0 = new java/lang/StringBuilder();    [ R . i.][ R . iR]
        return b0.append@extra(vR0.name).append@extra(":@").append@extra(vR0.scope).append@extra(" Public Key: ").append@extra(vR0.publicKey).toString@extra();   
  +END:   #1
 }
// Register: rd 6/6 wr 13 swaps 7 any 1 found 0 toString
 
 method toString(Z)Ljava/lang/String; {
  +START:   #1
        vR2 = getSecurityManager@special();    [ R  ]
        if vR2==null goto B14;   
  +B8:   #1
        vR2.checkSecurityAccess("printIdentity");   [R R i RR] 
  +B14:   #1
        if vi1==0 goto B60;   
  +B18:   #1
        b0 = new java/lang/StringBuilder();    [ R . i.][ R . iR]
        return b0.append@extra(vR0.name).append@extra(":@").append@extra(vR0.scope).append@extra(" Public Key: ").append@extra(vR0.publicKey).toString@extra();   
  +B60:   #1
        b0 = new java/lang/StringBuilder();    [ R .......... i.....][ R .......... iR....]
        return b0.append@extra(vR0.name).append@extra(":@").append@extra(vR0.scope).append@extra(" Public Key: ").append@extra(vR0.publicKey).toString@extra();   
  +END:   #1
 }
// Register: rd 11/11 wr 24 swaps 13 any 2 found 0 toString
 
 method hashCode()I {
  +START:   #1
        vi1 = vR0.name.hashCode@extra();    [   R] 
        if vR0.publicKey==null goto B25;   
  +B15:   #1
        vi1 = (vi1 | vR0.publicKey.hashCode());    
  +B25:   #1
        if vR0.scope==null goto B42;   
  +B32:   #1
        vi1 = (vi1 | vR0.scope.hashCode());    
  +B42:   #1
        if vR0.info==null goto B59;   
  +B49:   #1
        vi1 = (vi1 | vR0.info.hashCode@extra());    
  +B59:   #1
        if vR0.certificates==null goto B76;   
  +B66:   #1
        vi1 = (vi1 | vR0.certificates.hashCode());    
  +B76:   #1
        return vi1;   
  +END:   #1
 }
// Register: rd 18/18 wr 5 swaps 0 any 4 found 4 hashCode
}
