class java/security/DigestOutputStream {
 
 method <init>(Ljava/io/OutputStream;Ljava/security/MessageDigest;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.state = 1;   
        vR0.digest = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method getMessageDigest()Ljava/security/MessageDigest; {
  +START:   #1
        return vR0.digest;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getMessageDigest
 
 method setMessageDigest(Ljava/security/MessageDigest;)V {
  +START:   #1
        vR0.digest = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setMessageDigest
 
 method write(I)V {
  +START:   #1
        if vR0.state==0 goto B16;   
  +B7:   #1
        vR0.digest.update((byte)vi1);   [  i iR] 
  +B16:   #1
        vR0.write@special(vi1);   [  . iR] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 1 any 0 found 0 write
 
 method write([BII)V {
  +START:   #1
        if vR0.state==0 goto B17;   
  +B7:   #1
        vR0.digest.update(vR1,vi2,vi3);   [   iiRR] 
  +B17:   #1
        vR0.write@special(vR1,vi2,vi3);   [   iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 write
 
 method on(Z)V {
  +START:   #1
        vR0.state = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 on
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("[Digest Output Stream] ").append@extra(vR0.digest.toString()).toString@extra();   
  +END:   #1
 }
// Register: rd 2/2 wr 5 swaps 2 any 0 found 0 toString
}
