class java/security/DummyKeyPairGenerator {
 
 method <init>(Ljava/security/KeyPairGeneratorSpi;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR2);   [   RR] 
        vR0.kpgSpi = 0;   
        vR0.kpgSpi = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method initialize(ILjava/security/SecureRandom;)V {
  +START:   #1
        vR0.kpgSpi.initialize(vi1,vR2);   [   RiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 initialize
 
 method generateKeyPair()Ljava/security/KeyPair; {
  +START:   #1
        return vR0.kpgSpi.generateKeyPair();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 generateKeyPair
}
