class java/util/LinkedHashSet {
 
 method <init>(IF)V {
  +START:   #1
        vR0.<init>@special(vi1,vl2,1);   [   i?iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special(vi1,jx.classfile.datatypes.BCFloat@515e4348,1);   [   i?iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special(16,jx.classfile.datatypes.BCFloat@515e4348,1);   [   i?iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/util/Collection;)V {
  +START:   #1
        vR0.<init>@special(max@special((2*vR1.size()),11),jx.classfile.datatypes.BCFloat@515e4348,1);   [  ii i?iR] 
        vR0.addAll@this(vR1);   [  ii RR..] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 1 any 0 found 0 <init>
 
 method spliterator()Ljava/util/Spliterator; {
  +START:   #1
        return spliterator@special(vR0,17);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 spliterator
}
