class java/sql/Date {
 
 method valueOf(Ljava/lang/String;)Ljava/sql/Date; {
  +START:   #2
        vR1 = (java/util/Date)(sdf.parseObject(vR0));    
        b0 = new java/sql/Date(vR1.getTime());    [ R . i.][ R . ilR]
  +B22b0:   #1 reference
        return b0;   
  +H23<caught exception>:   #1 reference
        vR1 = <caught exception>;    
        return 0;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 22 handler 23 type 23
 }
// Register: rd 4/4 wr 6 swaps 0 any 0 found 0 valueOf
 
 method <init>(III)V {
  +START:   #1
        vR0.<init>@special(vi1,vi2,vi3);   [   iiiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(J)V {
  +START:   #1
        vR0.<init>@special(vl1);   [   ??R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return sdf.format(vR0);   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 toString
 
 method <clinit>()V {
  +START:   #1
        b0 = new java/text/SimpleDateFormat("yyyy-MM-dd");    [ R  i][ R . iRR]
        sdf = b0;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 0 any 0 found 1 <clinit>
}
