class java/security/AccessControlException {
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;Ljava/security/Permission;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.perm = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getPermission()Ljava/security/Permission; {
  +START:   #1
        return vR0.perm;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPermission
}
