class java/awt/image/SampleModel {
 
 method <init>(IIII)V {
  +START:   #1
        vR0.<init>@special();   [ R  R] 
        if vi2<=0 goto B12;   
  +B8:   #1
        if vi3> 0 goto B20;   
  -B12:   #1
        throw new java/lang/IllegalArgumentException();   
  +B20:   #1
        vR0.dataType = vi1;   
        vR0.width = vi2;   
        vR0.height = vi3;   
        vR0.numBands = vi4;   
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 0 swaps 0 any 2 found 0 <init>
 
 method getWidth()I {
  +START:   #1
        return vR0.width;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getWidth
 
 method getHeight()I {
  +START:   #1
        return vR0.height;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getHeight
 
 method getNumBands()I {
  +START:   #1
        return vR0.numBands;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getNumBands
 
 method getDataType()I {
  +START:   #1
        return vR0.dataType;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getDataType
 
 method getTransferType()I {
  +START:   #1
        return vR0.dataType;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getTransferType
 
 method getPixel(II[ILjava/awt/image/DataBuffer;)[I {
  +START:   #1
        if vR3!=null goto B11;   
  +B4:   #1
        vR3 = new int[vR0.numBands];    
  +B11:   #1
        vi5 = 0;    
  +B14:   #1
        if vi5>=vR0.numBands goto B43;   
  +B23:   #1
        vR3[vi5] = vR0.getSample@this(vi1,vi2,vi5,vR4);   
        vi5++;   
        goto +B14;   [i   .....]
  +B43:   #1
        return vR3;   
  +END:   #1
 }
// Register: rd 9/9 wr 3 swaps 0 any 3 found 0 getPixel
 
 method getDataElements(IIIILjava/lang/Object;Ljava/awt/image/DataBuffer;)Ljava/lang/Object; {
  +START:   #1
        vi7 = (vi3*vi4);    
        vi8 = vR0.getNumDataElements@this();    [i R  R] 
        vi9 = (vi8*vi7);    
        if vR5!=null goto B95;   
  +B24:   #1
        tswitch (vR0.getTransferType@this()) B60 B69 B87 B78 : B87;   
  +B60:   #1
        vR5 = new byte[vi9];    
        goto +B95;   [iii R  ..]
  +B69:   #1
        vR5 = new short[vi9];    
        goto +B95;   [iiiRiii R  ..]
  +B78:   #1
        vR5 = new int[vi9];    
        goto +B95;   [iiiRiii R  ..]
  -B87:   #2
        throw new java/lang/ClassCastException();   
  +B95:   #4
        vR10 = 0;    
        vi11 = 0;    
        vi12 = vi2;    
  +B104:   #1
        if vi12>=(vi2+vi4) goto B169;   
  +B113:   #1
        vi13 = vi1;    
  +B116:   #1
        if vi13>=(vi1+vi3) goto B163;   
  +B124:   #1
        vR10 = vR0.getDataElements@this(vi13,vi12,vR10,vR6);    [iiiRiii R  RRiiR] 
        arraycopy@special(vR10,0,vR5,vi11,vi8);   [iiiRiii R  iiRiR]
        vi11 = (vi11+vi8);    
        vi13++;   
        goto +B116;   [iiiRiii R  .....]
  +B163:   #1
        vi12++;   
        goto +B104;   [iiiRiii R  .....]
  +B169:   #1
        return vR5;   
  +END:   #1
 }
// Register: rd 24/24 wr 14 swaps 0 any 10 found 0 getDataElements
 
 method setDataElements(IIIILjava/lang/Object;Ljava/awt/image/DataBuffer;)V {
  +START:   #1
        vi7 = (vi3*vi4);    
        vi8 = vR0.getNumDataElements@this();    [i R  R] 
        vi9 = (vi8*vi7);    
        tswitch (vR0.getTransferType@this()) B52 B61 B79 B70 : B79;   
  +B52:   #1
        vR10 = new byte[vi8];    
        goto +B87;   [iiiR R  ..]
  +B61:   #1
        vR10 = new short[vi8];    
        goto +B87;   [iiiRiii R  ..]
  +B70:   #1
        vR10 = new int[vi8];    
        goto +B87;   [iiiRiii R  ..]
  -B79:   #2
        throw new java/lang/ClassCastException();   
  +B87:   #3
        vi11 = 0;    
        vi12 = vi2;    
  +B93:   #1
        if vi12>=(vi2+vi4) goto B156;   
  +B102:   #1
        vi13 = vi1;    
  +B105:   #1
        if vi13>=(vi1+vi3) goto B150;   
  +B113:   #1
        arraycopy@special(vR5,vi11,vR10,0,vi8);   [iiiRiii R  iiRiR]
        vR0.setDataElements@this(vi13,vi12,vR10,vR6);   [iiiRiii R  RRiiR] 
        vi11 = (vi11+vi8);    
        vi13++;   
        goto +B105;   [iiiRiii R  .....]
  +B150:   #1
        vi12++;   
        goto +B93;   [iiiRiii R  .....]
  +B156:   #1
        return;   
  +END:   #1
 }
// Register: rd 22/22 wr 12 swaps 0 any 9 found 0 setDataElements
 
 method getPixel(II[FLjava/awt/image/DataBuffer;)[F {
  +START:   #1
        if vR3!=null goto B11;   
  +B4:   #1
        vR3 = new float[vR0.numBands];    
  +B11:   #1
        vi5 = 0;    
  +B14:   #1
        if vi5>=vR0.numBands goto B43;   
  +B23:   #1
        vR3[vi5] = vR0.getSampleFloat@this(vi1,vi2,vi5,vR4);   
        vi5++;   
        goto +B14;   [i   ..]
  +B43:   #1
        return vR3;   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 0 any 3 found 0 getPixel
 
 method getPixel(II[DLjava/awt/image/DataBuffer;)[D {
  +START:   #1
        if vR3!=null goto B11;   
  +B4:   #1
        vR3 = new double[vR0.numBands];    
  +B11:   #1
        vi5 = 0;    
  +B14:   #1
        if vi5>=vR0.numBands goto B43;   
  +B23:   #1
        vR3[vi5] = vR0.getSampleDouble@this(vi1,vi2,vi5,vR4);   
        vi5++;   
        goto +B14;   [i   ..]
  +B43:   #1
        return vR3;   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 0 any 3 found 0 getPixel
 
 method getPixels(IIII[ILjava/awt/image/DataBuffer;)[I {
  +START:   #1
        vi7 = (vi3*vi4);    
        vi8 = 0;    
        vR9 = 0;    
        if vR5!=null goto B30;   
  +B17:   #1
        vR5 = new int[((vi3*vi4)*vR0.numBands)];    
  +B30:   #1
        vi10 = vi2;    
  +B33:   #1
        if vi10>=(vi2+vi4) goto B101;   
  +B42:   #1
        vi11 = vi1;    
  +B45:   #1
        if vi11>=(vi1+vi3) goto B95;   
  +B53:   #1
        vR0.getPixel@this(vi11,vi10,vR9,vR6);   [iiRii   RRiiR] 
        arraycopy@special(vR9,0,vR5,vi8,vR0.numBands);   [iiRii  i iiRiR]
        vi8 = (vi8+vR0.numBands);    
        vi11++;   
        goto +B45;   [iiRii  i .....]
  +B95:   #1
        vi10++;   
        goto +B33;   [iiRii  . .....]
  +B101:   #1
        return vR5;   
  +END:   #1
 }
// Register: rd 21/21 wr 10 swaps 0 any 9 found 0 getPixels
 
 method getPixels(IIII[FLjava/awt/image/DataBuffer;)[F {
  +START:   #1
        vi7 = (vi3*vi4);    
        vi8 = 0;    
        vR9 = 0;    
        if vR5!=null goto B30;   
  +B17:   #1
        vR5 = new float[((vi3*vi4)*vR0.numBands)];    
  +B30:   #1
        vi10 = vi2;    
  +B33:   #1
        if vi10>=(vi2+vi4) goto B101;   
  +B42:   #1
        vi11 = vi1;    
  +B45:   #1
        if vi11>=(vi1+vi3) goto B95;   
  +B53:   #1
        vR0.getPixel@this(vi11,vi10,vR9,vR6);   [iiRii   RRiiR] 
        arraycopy@special(vR9,0,vR5,vi8,vR0.numBands);   [iiRii  i iiRiR]
        vi8 = (vi8+vR0.numBands);    
        vi11++;   
        goto +B45;   [iiRii  i .....]
  +B95:   #1
        vi10++;   
        goto +B33;   [iiRii  . .....]
  +B101:   #1
        return vR5;   
  +END:   #1
 }
// Register: rd 21/21 wr 10 swaps 0 any 9 found 0 getPixels
 
 method getPixels(IIII[DLjava/awt/image/DataBuffer;)[D {
  +START:   #1
        vi7 = (vi3*vi4);    
        vi8 = 0;    
        vR9 = 0;    
        if vR5!=null goto B30;   
  +B17:   #1
        vR5 = new double[((vi3*vi4)*vR0.numBands)];    
  +B30:   #1
        vi10 = vi2;    
  +B33:   #1
        if vi10>=(vi2+vi4) goto B101;   
  +B42:   #1
        vi11 = vi1;    
  +B45:   #1
        if vi11>=(vi1+vi3) goto B95;   
  +B53:   #1
        vR0.getPixel@this(vi11,vi10,vR9,vR6);   [iiRii   RRiiR] 
        arraycopy@special(vR9,0,vR5,vi8,vR0.numBands);   [iiRii  i iiRiR]
        vi8 = (vi8+vR0.numBands);    
        vi11++;   
        goto +B45;   [iiRii  i .....]
  +B95:   #1
        vi10++;   
        goto +B33;   [iiRii  . .....]
  +B101:   #1
        return vR5;   
  +END:   #1
 }
// Register: rd 21/21 wr 10 swaps 0 any 9 found 0 getPixels
 
 method getSampleFloat(IIILjava/awt/image/DataBuffer;)F {
  +START:   #1
        return (float)vR0.getSample@this(vi1,vi2,vi3,vR4);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getSampleFloat
 
 method getSampleDouble(IIILjava/awt/image/DataBuffer;)D {
  +START:   #1
        return (double)vR0.getSampleFloat@this(vi1,vi2,vi3,vR4);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getSampleDouble
 
 method getSamples(IIIII[ILjava/awt/image/DataBuffer;)[I {
  +START:   #1
        vi8 = (vi3*vi4);    
        vi9 = 0;    
        if vR6!=null goto B20;   
  +B14:   #1
        vR6 = new int[vi8];    
  +B20:   #1
        vi10 = vi2;    
  +B23:   #1
        if vi10>=(vi2+vi4) goto B75;   
  +B32:   #1
        vi11 = vi1;    
  +B35:   #1
        if vi11>=(vi1+vi3) goto B69;   
  +B43:   #1
        b1 = vi9;    
        vi9++;   
        vR6[b1] = vR0.getSample@this(vi11,vi10,vi5,vR7);   
        vi11++;   
        goto +B35;   [iiii ?i  .....]
  +B69:   #1
        vi10++;   
        goto +B23;   [iiii ?i  .....]
  +B75:   #1
        return vR6;   
  +END:   #1
 }
// Register: rd 20/20 wr 9 swaps 0 any 10 found 0 getSamples
 
 method getSamples(IIIII[FLjava/awt/image/DataBuffer;)[F {
  +START:   #1
        vi8 = (vi3*vi4);    
        vi9 = 0;    
        if vR6!=null goto B20;   
  +B14:   #1
        vR6 = new float[vi8];    
  +B20:   #1
        vi10 = vi2;    
  +B23:   #1
        if vi10>=(vi2+vi4) goto B75;   
  +B32:   #1
        vi11 = vi1;    
  +B35:   #1
        if vi11>=(vi1+vi3) goto B69;   
  +B43:   #1
        b1 = vi9;    
        vi9++;   
        vR6[b1] = vR0.getSampleFloat@this(vi11,vi10,vi5,vR7);   
        vi11++;   
        goto +B35;   [iiii ?i  ..]
  +B69:   #1
        vi10++;   
        goto +B23;   [iiii ?i  ..]
  +B75:   #1
        return vR6;   
  +END:   #1
 }
// Register: rd 17/17 wr 9 swaps 0 any 10 found 0 getSamples
 
 method getSamples(IIIII[DLjava/awt/image/DataBuffer;)[D {
  +START:   #1
        vi8 = (vi3*vi4);    
        vi9 = 0;    
        if vR6!=null goto B20;   
  +B14:   #1
        vR6 = new double[vi8];    
  +B20:   #1
        vi10 = vi2;    
  +B23:   #1
        if vi10>=(vi2+vi4) goto B75;   
  +B32:   #1
        vi11 = vi1;    
  +B35:   #1
        if vi11>=(vi1+vi3) goto B69;   
  +B43:   #1
        b1 = vi9;    
        vi9++;   
        vR6[b1] = vR0.getSampleDouble@this(vi11,vi10,vi5,vR7);   
        vi11++;   
        goto +B35;   [iiii ?i  ..]
  +B69:   #1
        vi10++;   
        goto +B23;   [iiii ?i  ..]
  +B75:   #1
        return vR6;   
  +END:   #1
 }
// Register: rd 17/17 wr 9 swaps 0 any 10 found 0 getSamples
 
 method setPixel(II[ILjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi5 = 0;    
  +B3:   #1
        if vi5>=vR0.numBands goto B32;   
  +B12:   #1
        vR0.setSample@this(vi1,vi2,vi5,vR3[vi5],vR4);   [i  i RiiiiR] 
        vi5++;   
        goto +B3;   [i  i ......]
  +B32:   #1
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 1 any 2 found 0 setPixel
 
 method setPixel(II[FLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi5 = 0;    
  +B3:   #1
        if vi5>=vR0.numBands goto B32;   
  +B12:   #1
        vR0.setSample@this(vi1,vi2,vi5,vR3[vi5],vR4);   [i   R?iiiR] 
        vi5++;   
        goto +B3;   [i   ......]
  +B32:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 2 found 0 setPixel
 
 method setPixel(II[DLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi5 = 0;    
  +B3:   #1
        if vi5>=vR0.numBands goto B32;   
  +B12:   #1
        vR0.setSample@this(vi1,vi2,vi5,vR3[vi5],vR4);   [i   R??iiiR] 
        vi5++;   
        goto +B3;   [i   .......]
  +B32:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 2 found 0 setPixel
 
 method setPixels(IIII[ILjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi7 = 0;    
        vR8 = new int[vR0.numBands];    
        vi9 = vi2;    
  +B14:   #1
        if vi9>=(vi2+vi4) goto B81;   
  +B23:   #1
        vi10 = vi1;    
  +B26:   #1
        if vi10>=(vi1+vi3) goto B75;   
  +B34:   #1
        arraycopy@special(vR5,vi7,vR8,0,vR0.numBands);   [iRii  i iiRiR]
        vR0.setPixel@this(vi10,vi9,vR8,vR6);   [iRii  i RRiiR] 
        vi7 = (vi7+vR0.numBands);    
        vi10++;   
        goto +B26;   [iRii  i .....]
  +B75:   #1
        vi9++;   
        goto +B14;   [iRii  . .....]
  +B81:   #1
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 8 swaps 0 any 7 found 0 setPixels
 
 method setPixels(IIII[FLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi7 = 0;    
        vR8 = new float[vR0.numBands];    
        vi9 = vi2;    
  +B14:   #1
        if vi9>=(vi2+vi4) goto B81;   
  +B23:   #1
        vi10 = vi1;    
  +B26:   #1
        if vi10>=(vi1+vi3) goto B75;   
  +B34:   #1
        arraycopy@special(vR5,vi7,vR8,0,vR0.numBands);   [iRii  i iiRiR]
        vR0.setPixel@this(vi10,vi9,vR8,vR6);   [iRii  i RRiiR] 
        vi7 = (vi7+vR0.numBands);    
        vi10++;   
        goto +B26;   [iRii  i .....]
  +B75:   #1
        vi9++;   
        goto +B14;   [iRii  . .....]
  +B81:   #1
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 8 swaps 0 any 7 found 0 setPixels
 
 method setPixels(IIII[DLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi7 = 0;    
        vR8 = new double[vR0.numBands];    
        vi9 = vi2;    
  +B14:   #1
        if vi9>=(vi2+vi4) goto B81;   
  +B23:   #1
        vi10 = vi1;    
  +B26:   #1
        if vi10>=(vi1+vi3) goto B75;   
  +B34:   #1
        arraycopy@special(vR5,vi7,vR8,0,vR0.numBands);   [iRii  i iiRiR]
        vR0.setPixel@this(vi10,vi9,vR8,vR6);   [iRii  i RRiiR] 
        vi7 = (vi7+vR0.numBands);    
        vi10++;   
        goto +B26;   [iRii  i .....]
  +B75:   #1
        vi9++;   
        goto +B14;   [iRii  . .....]
  +B81:   #1
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 8 swaps 0 any 7 found 0 setPixels
 
 method setSample(IIIFLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vR0.setSample@this(vi1,vi2,vi3,(int)vl4,vR5);   [  i RiiiiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 setSample
 
 method setSample(IIIDLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vR0.setSample@this(vi1,vi2,vi3,(float)vd4,vR6);   [R   R?iiiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 setSample
 
 method setSamples(IIIII[ILjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi8 = (vi3*vi4);    
        vi9 = 0;    
        vi10 = vi2;    
  +B12:   #1
        if vi10>=(vi2+vi4) goto B64;   
  +B21:   #1
        vi11 = vi1;    
  +B24:   #1
        if vi11>=(vi1+vi3) goto B58;   
  +B32:   #1
        b5 = vi9;    
        vi9++;   
        vR0.setSample@this(vi11,vi10,vi5,vR6[b5],vR7);   [iiii ?????i i RiiiiR] 
        vi11++;   
        goto +B24;   [iiii ?????i i ......]
  +B58:   #1
        vi10++;   
        goto +B12;   [iiii ?????i . ......]
  +B64:   #1
        return;   
  +END:   #1
 }
// Register: rd 17/17 wr 9 swaps 1 any 9 found 0 setSamples
 
 method setSamples(IIIII[FLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi8 = (vi3*vi4);    
        vi9 = 0;    
        vi10 = vi2;    
  +B12:   #1
        if vi10>=(vi2+vi4) goto B64;   
  +B21:   #1
        vi11 = vi1;    
  +B24:   #1
        if vi11>=(vi1+vi3) goto B58;   
  +B32:   #1
        b5 = vi9;    
        vi9++;   
        vR0.setSample@this(vi11,vi10,vi5,vR6[b5],vR7);   [iiii ?????i  R?iiiR] 
        vi11++;   
        goto +B24;   [iiii ?????i  ......]
  +B58:   #1
        vi10++;   
        goto +B12;   [iiii ?????i  ......]
  +B64:   #1
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 8 swaps 0 any 9 found 0 setSamples
 
 method setSamples(IIIII[DLjava/awt/image/DataBuffer;)V {
  +START:   #1
        vi8 = (vi3*vi4);    
        vi9 = 0;    
        vi10 = vi2;    
  +B12:   #1
        if vi10>=(vi2+vi4) goto B64;   
  +B21:   #1
        vi11 = vi1;    
  +B24:   #1
        if vi11>=(vi1+vi3) goto B58;   
  +B32:   #1
        b5 = vi9;    
        vi9++;   
        vR0.setSample@this(vi11,vi10,vi5,vR6[b5],vR7);   [iiii ?????i  R??iiiR] 
        vi11++;   
        goto +B24;   [iiii ?????i  .......]
  +B58:   #1
        vi10++;   
        goto +B12;   [iiii ?????i  .......]
  +B64:   #1
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 8 swaps 0 any 9 found 0 setSamples
}
