class java/beans/PropertyChangeEvent {
 
 method <init>(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.propertyName = vR2;   
        vR0.oldValue = vR3;   
        vR0.newValue = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method getPropertyName()Ljava/lang/String; {
  +START:   #1
        return vR0.propertyName;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPropertyName
 
 method getOldValue()Ljava/lang/Object; {
  +START:   #1
        return vR0.oldValue;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getOldValue
 
 method getNewValue()Ljava/lang/Object; {
  +START:   #1
        return vR0.newValue;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getNewValue
 
 method setPropagationId(Ljava/lang/Object;)V {
  +START:   #1
        vR0.propagationId = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setPropagationId
 
 method getPropagationId()Ljava/lang/Object; {
  +START:   #1
        return vR0.propagationId;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPropagationId
}
