class java/util/Collections$CheckedList {
 
 method <init>(Ljava/util/List;Ljava/lang/Class;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        vR0.list = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if vR1==vR0 goto B16;   
  +B5:   #1
        if vR0.list.equals(vR1)==0 goto B20;   
  +B16:   #1
        b0 = 1;    
        goto +B21b0;   forward return[ i  ..]
  +B20:   #1
        b0 = 0;    
  +B21b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 1 found 0 equals
 
 method hashCode()I {
  +START:   #1
        return vR0.list.hashCode();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hashCode
 
 method get(I)Ljava/lang/Object; {
  +START:   #1
        return vR0.list.get(vi1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get
 
 method remove(I)Ljava/lang/Object; {
  +START:   #1
        return vR0.list.remove(vi1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 remove
 
 method indexOf(Ljava/lang/Object;)I {
  +START:   #1
        return vR0.list.indexOf(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 indexOf
 
 method lastIndexOf(Ljava/lang/Object;)I {
  +START:   #1
        return vR0.list.lastIndexOf(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lastIndexOf
 
 method set(ILjava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        return vR0.list.set(vi1,vR0.typeCheck@this(vR2));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 set
 
 method add(ILjava/lang/Object;)V {
  +START:   #1
        vR0.list.add(vi1,vR0.typeCheck@this(vR2));   [  i RiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 add
 
 method listIterator()Ljava/util/ListIterator; {
  +START:   #1
        return vR0.listIterator@this(0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 listIterator
 
 method listIterator(I)Ljava/util/ListIterator; {
  +START:   #1
        vR2 = vR0.list.listIterator(vi1);    [ R  iR] 
        return new java/util/Collections$CheckedList$1(vR0,vR2);   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 0 found 0 listIterator
 
 method subList(II)Ljava/util/List; {
  +START:   #1
        return new java/util/Collections$CheckedList(vR0.list.subList(vi1,vi2),vR0.type);   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 subList
 
 method sort(Ljava/util/Comparator;)V {
  +START:   #1
        vR0.list.sort(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 sort
}
