class java/lang/AssertionError {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special(valueOf@special(vR1));   [  i RR] 
        if (vR1 instanceof java/lang/Throwable)==0 goto B24;   
  +B15:   #1
        vR0.initCause@this((java/lang/Throwable)(vR1));   [  . RR] 
  +B24:   #1
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 1 any 0 found 1 <init>
 
 method <init>(Z)V {
  +START:   #1
        vR0.<init>@special(valueOf@special(vi1));   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(C)V {
  +START:   #1
        vR0.<init>@special(valueOf@special(vi1));   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special(valueOf@special(vi1));   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(J)V {
  +START:   #1
        vR0.<init>@special(valueOf@special(vl1));   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(F)V {
  +START:   #1
        vR0.<init>@special(valueOf@special(vl1));   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(D)V {
  +START:   #1
        vR0.<init>@special(valueOf@special(vd1));   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;Ljava/lang/Throwable;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
}
