class java/util/stream/StreamSupport {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method stream(Ljava/util/Spliterator;Z)Ljava/util/stream/Stream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 stream
 
 method stream(Ljava/util/function/Supplier;IZ)Ljava/util/stream/Stream; {
  -START:   #1
        requireNonNull@special(vR0);   [ R  R]
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 stream
 
 method intStream(Ljava/util/Spliterator$OfInt;Z)Ljava/util/stream/IntStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 intStream
 
 method intStream(Ljava/util/function/Supplier;IZ)Ljava/util/stream/IntStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 intStream
 
 method longStream(Ljava/util/Spliterator$OfLong;Z)Ljava/util/stream/LongStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 longStream
 
 method longStream(Ljava/util/function/Supplier;IZ)Ljava/util/stream/LongStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 longStream
 
 method doubleStream(Ljava/util/Spliterator$OfDouble;Z)Ljava/util/stream/DoubleStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 doubleStream
 
 method doubleStream(Ljava/util/function/Supplier;IZ)Ljava/util/stream/DoubleStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 doubleStream
}
