class java/beans/BeanDescriptor {
 
 method <init>(Ljava/lang/Class;)V {
  +START:   #1
        vR0.<init>@special(vR1,0);   [   RRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/Class;Ljava/lang/Class;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.beanClass = vR1;   
        vR0.customizerClass = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getBeanClass()Ljava/lang/Class; {
  +START:   #1
        return vR0.beanClass;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getBeanClass
 
 method getCustomizerClass()Ljava/lang/Class; {
  +START:   #1
        return vR0.customizerClass;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCustomizerClass
}
