class java/security/spec/RSAPublicKeySpec {
 
 method <init>(Ljava/math/BigInteger;Ljava/math/BigInteger;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.modulus = vR1;   
        vR0.publicExponent = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getModulus()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.modulus;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getModulus
 
 method getPublicExponent()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.publicExponent;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPublicExponent
}
