class java/util/HashMap$Node {
 
 method <init>(ILjava/lang/Object;Ljava/lang/Object;Ljava/util/HashMap$Node;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.hash = vi1;   
        vR0.key = vR2;   
        vR0.value = vR3;   
        vR0.next = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 0 swaps 0 any 0 found 0 <init>
 
 method getKey()Ljava/lang/Object; {
  +START:   #1
        return vR0.key;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getKey
 
 method getValue()Ljava/lang/Object; {
  +START:   #1
        return vR0.value;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getValue
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.key).append@extra("=").append@extra(vR0.value).toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 7 swaps 3 any 0 found 0 toString
 
 method hashCode()I {
  +START:   #1
        return (hashCode@special(vR0.key) ^ hashCode@special(vR0.value));   
  +END:   #1
 }
// Register: rd 3/3 wr 3 swaps 0 any 0 found 0 hashCode
 
 method setValue(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        vR2 = vR0.value;    
        vR0.value = vR1;   
        return vR2;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 setValue
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if vR1!=vR0 goto B7;   
  +B5:   #1
        return 1;   
  +B7:   #1
        if (vR1 instanceof java/util/Map$Entry)==0 goto B53;   
  +B14:   #1
        vR2 = (java/util/Map$Entry)(vR1);    
        if equals@special(vR0.key,vR2.getKey())==0 goto B53;   
  +B35:   #1
        if equals@special(vR0.value,vR2.getValue())==0 goto B53;   
  +B51:   #1
        return 1;   
  +B53:   #3
        return 0;   
  +END:   #1
 }
// Register: rd 11/11 wr 7 swaps 0 any 2 found 1 equals
}
