class java/util/Collections$SynchronizedNavigableSet {
 
 method <init>(Ljava/util/NavigableSet;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.ns = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/util/NavigableSet;Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        vR0.ns = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method lower(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = vR0.ns.lower(vR1);    [R R  RR] 
        vR2.leave();   
        return b0;   
  +H20<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B23:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 19 handler 20 type 0
20 - 23 handler 20 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 lower
 
 method floor(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = vR0.ns.floor(vR1);    [R R  RR] 
        vR2.leave();   
        return b0;   
  +H20<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B23:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 19 handler 20 type 0
20 - 23 handler 20 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 floor
 
 method ceiling(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = vR0.ns.ceiling(vR1);    [R R  RR] 
        vR2.leave();   
        return b0;   
  +H20<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B23:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 19 handler 20 type 0
20 - 23 handler 20 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 ceiling
 
 method higher(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = vR0.ns.higher(vR1);    [R R  RR] 
        vR2.leave();   
        return b0;   
  +H20<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B23:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 19 handler 20 type 0
20 - 23 handler 20 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 higher
 
 method pollFirst()Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR1 = b0;    
        b0.enter();   
        b0 = vR0.ns.pollFirst();    [R R  R] 
        vR1.leave();   
        return b0;   
  +H19<caught exception>:   #2 reference
        vR2 = <caught exception>;    
        vR1.leave();   
  -B22:   #1
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 18 handler 19 type 0
19 - 22 handler 19 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 pollFirst
 
 method pollLast()Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.mutex;    
        vR1 = b0;    
        b0.enter();   
        b0 = vR0.ns.pollLast();    [R R  R] 
        vR1.leave();   
        return b0;   
  +H19<caught exception>:   #2 reference
        vR2 = <caught exception>;    
        vR1.leave();   
  -B22:   #1
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 18 handler 19 type 0
19 - 22 handler 19 type 0
 }
// Register: rd 5/5 wr 4 swaps 0 any 1 found 0 pollLast
 
 method descendingSet()Ljava/util/NavigableSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR1 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedNavigableSet(vR0.ns.descendingSet(),vR0.mutex);    [ R  i][ R . iRRR]
        vR1.leave();   
        return b0;   
  +H30<caught exception>:   #2 reference
        vR2 = <caught exception>;    
        vR1.leave();   
  -B33:   #1
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 29 handler 30 type 0
30 - 33 handler 30 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 descendingSet
 
 method descendingIterator()Ljava/util/Iterator; {
  +START:   #1
        b0 = vR0.mutex;    
        vR1 = b0;    
        b0.enter();   
        b0 = vR0.descendingSet@this().iterator();    [R R . R] [R R R R] 
        vR1.leave();   
        return b0;   
  +H19<caught exception>:   #2 reference
        vR2 = <caught exception>;    
        vR1.leave();   
  -B22:   #1
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 18 handler 19 type 0
19 - 22 handler 19 type 0
 }
// Register: rd 5/5 wr 5 swaps 0 any 1 found 0 descendingIterator
 
 method subSet(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/NavigableSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR3 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedNavigableSet(vR0.ns.subSet(vR1,1,vR2,0),vR0.mutex);    [ R  i][ R . iRRR...]
        vR3.leave();   
        return b0;   
  +H34<caught exception>:   #2 reference
        vR4 = <caught exception>;    
        vR3.leave();   
  -B38:   #1
        throw vR4;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 33 handler 34 type 0
34 - 38 handler 34 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 subSet
 
 method headSet(Ljava/lang/Object;)Ljava/util/NavigableSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedNavigableSet(vR0.ns.headSet(vR1,0),vR0.mutex);    [ R  i][ R . iRRR.]
        vR2.leave();   
        return b0;   
  +H32<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B35:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 31 handler 32 type 0
32 - 35 handler 32 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 headSet
 
 method tailSet(Ljava/lang/Object;)Ljava/util/NavigableSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR2 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedNavigableSet(vR0.ns.tailSet(vR1,1),vR0.mutex);    [ R  i][ R . iRRR.]
        vR2.leave();   
        return b0;   
  +H32<caught exception>:   #2 reference
        vR3 = <caught exception>;    
        vR2.leave();   
  -B35:   #1
        throw vR3;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 31 handler 32 type 0
32 - 35 handler 32 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 tailSet
 
 method subSet(Ljava/lang/Object;ZLjava/lang/Object;Z)Ljava/util/NavigableSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR5 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedNavigableSet(vR0.ns.subSet(vR1,vi2,vR3,vi4),vR0.mutex);    [ R  i][ R . iRRR...]
        vR5.leave();   
        return b0;   
  +H37<caught exception>:   #2 reference
        vR6 = <caught exception>;    
        vR5.leave();   
  -B42:   #1
        throw vR6;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
8 - 36 handler 37 type 0
37 - 42 handler 37 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 subSet
 
 method headSet(Ljava/lang/Object;Z)Ljava/util/NavigableSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR3 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedNavigableSet(vR0.ns.headSet(vR1,vi2),vR0.mutex);    [ R  i][ R . iRRR.]
        vR3.leave();   
        return b0;   
  +H32<caught exception>:   #2 reference
        vR4 = <caught exception>;    
        vR3.leave();   
  -B36:   #1
        throw vR4;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 31 handler 32 type 0
32 - 36 handler 32 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 headSet
 
 method tailSet(Ljava/lang/Object;Z)Ljava/util/NavigableSet; {
  +START:   #1
        b0 = vR0.mutex;    
        vR3 = b0;    
        b0.enter();   
        b0 = new java/util/Collections$SynchronizedNavigableSet(vR0.ns.tailSet(vR1,vi2),vR0.mutex);    [ R  i][ R . iRRR.]
        vR3.leave();   
        return b0;   
  +H32<caught exception>:   #2 reference
        vR4 = <caught exception>;    
        vR3.leave();   
  -B36:   #1
        throw vR4;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
7 - 31 handler 32 type 0
32 - 36 handler 32 type 0
 }
// Register: rd 7/7 wr 5 swaps 0 any 1 found 0 tailSet
 
 method tailSet(Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        return vR0.tailSet@this(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 tailSet
 
 method headSet(Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        return vR0.headSet@this(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 headSet
 
 method subSet(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/SortedSet; {
  +START:   #1
        return vR0.subSet@this(vR1,vR2);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 subSet
}
