class java/util/PropertyPermission {
 
 method <init>(Ljava/lang/String;Ljava/lang/String;)V {
  -START:   #1
        vR0.<init>@special();   [ R  R] 
        throw new java/util/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 <init>
 
 method PropertyPermission(Ljava/lang/String;Ljava/lang/String;)V {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 PropertyPermission
}
