class java/security/spec/DSAPublicKeySpec {
 
 method <init>(Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;Ljava/math/BigInteger;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.y = 0;   
        vR0.p = 0;   
        vR0.q = 0;   
        vR0.g = 0;   
        vR0.y = vR0.y;   
        vR0.p = vR2;   
        vR0.q = vR3;   
        vR0.g = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 13/13 wr 0 swaps 0 any 0 found 0 <init>
 
 method getY()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.y;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getY
 
 method getP()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.q;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getP
 
 method getQ()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.q;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getQ
 
 method getG()Ljava/math/BigInteger; {
  +START:   #1
        return vR0.g;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getG
}
