class java/lang/ArrayIndexOutOfBoundsException {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        b1 = new java/lang/StringBuilder();    [ ?R  i][ ?R  iR]
        vR0.<init>@special(b1.append@extra("Array index out of bounds: ").append@extra(vi1).toString@extra());   [ ?R ii. RR.] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 5 swaps 2 any 0 found 0 <init>
}
