class java/security/DummyMessageDigest {
 
 method <init>(Ljava/security/MessageDigestSpi;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR2);   [   RR] 
        vR0.mdSpi = 0;   
        vR0.mdSpi = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method engineUpdate(B)V {
  +START:   #1
        vR0.mdSpi.engineUpdate(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 engineUpdate
 
 method engineUpdate([BII)V {
  +START:   #1
        vR0.mdSpi.engineUpdate(vR1,vi2,vi3);   [   iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 engineUpdate
 
 method engineDigest()[B {
  +START:   #1
        return vR0.mdSpi.engineDigest();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 engineDigest
 
 method engineReset()V {
  +START:   #1
        vR0.mdSpi.engineReset();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 engineReset
}
