class java/net/ServerSocket {
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.port = vi1;   
        vR0.net = (jx/net/NetInit)(waitUntilPortalAvailable@special(getInitialNaming@special(),"NET"));   
        vR2 = new jx/zero/Memory()[15];    
        vi3 = 0;    
  +B32:   #1
        if vi3>=vR2.length goto B56;   
  +B38:   #1
        vR2[vi3] = vR0.net.getTCPBuffer();   
        vi3++;   
        goto +B32;   [Ri  ... ..]
  +B56:   #1
        vR0.tcpSocket = vR0.net.getTCPSocket(vi1,vR0.net.getLocalAddress(),vR2);   
        return;   
  +END:   #1
 }
// Register: rd 14/14 wr 7 swaps 1 any 2 found 0 <init>
 
 method accept()Ljava/net/Socket; {
  +START:   #1
        vR1 = new jx/zero/Memory()[15];    
        vi2 = 0;    
  +B8:   #1
        if vi2>=vR1.length goto B32;   
  +B14:   #1
        vR1[vi2] = vR0.net.getTCPBuffer();   
        vi2++;   
        goto +B8;   [Ri RR  ..]
  +B32:   #2
        b0 = new java/net/Socket(vR0.tcpSocket.accept(vR1));    [ RR  i.][ RR . iRR]
  +B49b0:   #1 reference
        return b0;   
  -H50<caught exception>:   #1 reference
        vR2 = <caught exception>;    
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR . i..][ RR . iR.]
        b0.println(b1.append@extra("ServerSocket: TCPSocket reported IOException ").append@extra(vR2.getMessage()).toString@extra());   [RR RR iii. RR.] 
        throw vR2;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
32 - 49 handler 50 type 17
 }
// Register: rd 13/13 wr 13 swaps 3 any 2 found 0 accept
 
 method close()V {
  +START:   #1
        vR0.tcpSocket.close();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 close
}
