class java/util/UnsupportedOperationException {
 
 method <init>(Ljava/lang/String;)V {
  -START:   #1
        vR0.<init>@special();   [ R  R] 
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 <init>
 
 method <init>()V {
  -START:   #1
        vR0.<init>@special();   [ R  R] 
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 <init>
}
