class java/util/Collections$SingletonSet {
 
 method <init>(Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.element = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method iterator()Ljava/util/Iterator; {
  +START:   #1
        return singletonIterator@special(vR0.element);   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 iterator
 
 method size()I {
  +START:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 size
 
 method contains(Ljava/lang/Object;)Z {
  +START:   #1
        return eq@special(vR1,vR0.element);   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 contains
 
 method forEach(Ljava/util/function/Consumer;)V {
  +START:   #1
        vR1.accept(vR0.element);   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 forEach
 
 method spliterator()Ljava/util/Spliterator; {
  +START:   #1
        return singletonSpliterator@special(vR0.element);   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 spliterator
 
 method removeIf(Ljava/util/function/Predicate;)Z {
  -START:   #1
        throw new java/util/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 removeIf
 
 method toArray([Ljava/lang/Object;)[Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 toArray
}
