class java/security/Signer {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.privateKey = 0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.privateKey = 0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;Ljava/security/IdentityScope;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        vR0.privateKey = 0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method getPrivateKey()Ljava/security/PrivateKey; {
  +START:   #1
        vR1 = getSecurityManager@special();    [   ]
        if vR1==null goto B14;   
  +B8:   #1
        vR1.checkSecurityAccess("getSignerPrivateKey");   [R  i RR] 
  +B14:   #1
        return vR0.privateKey;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 1 any 1 found 0 getPrivateKey
 
 method setKeyPair(Ljava/security/KeyPair;)V {
  +START:   #1
        vR2 = getSecurityManager@special();    [ R  ]
        if vR2==null goto B14;   
  +B8:   #1
        vR2.checkSecurityAccess("setSignerKeyPair");   [R R i RR] 
  +B14:   #2
        if vR1.getPublic@extra()==null goto B32;   
  +B21:   #1
        vR0.setPublicKey@this(vR1.getPublic@extra());   [R R i RR] 
        goto +B40;   [R R i ..]
  -B32:   #1
        throw new java/security/InvalidParameterException();   
  +B40:   #2
        goto +B52;   [R R . ..]
  -H43<caught exception>:   #1 reference
        vR3 = <caught exception>;    
        throw new java/security/KeyException();   
  +B52:   #1
        if vR1.getPrivate@extra()==null goto B70;   
  +B59:   #1
        vR0.privateKey = vR1.getPrivate@extra();   
        goto +B78;   forward return[R R . ..]
  -B70:   #1
        throw new java/security/InvalidParameterException();   
  +B78:   #1
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
14 - 40 handler 43 type 13
 }
// Register: rd 8/8 wr 4 swaps 2 any 1 found 0 setKeyPair
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getName@this()).append@extra(": ").append@extra(vR0.privateKey).toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 7 swaps 3 any 0 found 0 toString
}
