class java/sql/SQLWarning {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special(0,0,0);   [   iRRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1,0,0);   [   iRRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2,0);   [   iRRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;Ljava/lang/String;I)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2,vi3);   [   iRRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getNextWarning()Ljava/sql/SQLWarning; {
  +START:   #1
        return (java/sql/SQLWarning)(vR0.getNextException@special());   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getNextWarning
 
 method setNextWarning(Ljava/sql/SQLWarning;)V {
  +START:   #1
        vR0.setNextException@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 setNextWarning
}
