class java/security/AccessControlContext {
 
 method <init>([Ljava/security/ProtectionDomain;)V {
  +START:   #1
        vR0.<init>@special();   [ Ri  R] 
        vi5 = vR1.length;    
        vi6 = 0;    
        vi2 = 0;    
        vi3 = 0;    
  +B15:   #1
        if vi2>=vi5 goto B70;   
  +B21:   #1
        vi4 = 0;    
  +B24:   #1
        if vi4>=vi2 goto B52;   
  +B30:   #1
        if vR1[vi4]!=vR0.protectionDomain[vi2] goto B46;   
  +B43:   #1
        goto +B52;   [iiiii Ri  .]
  +B46:   #1
        vi4++;   
        goto +B24;   [iiiii Ri  .]
  +B52:   #2
        if vi4==vi2 goto B61;   
  +B58:   #1
        goto +B64;   [iiiii Ri  .]
  +B61:   #1
        vi6++;   
  +B64:   #1
        vi2++;   
        goto +B15;   [iiiii Ri  .]
  +B70:   #1
        vR0.protectionDomain = new java/security/ProtectionDomain()[vi6];   
        vi2 = 0;    
        vi3 = 0;    
  +B83:   #1
        if vi2>=vi6 goto B147;   
  +B89:   #1
        vi4 = 0;    
  +B92:   #1
        if vi4>=vi2 goto B120;   
  +B98:   #1
        if vR1[vi4]!=vR0.protectionDomain[vi2] goto B114;   
  +B111:   #1
        goto +B120;   [iiiii Ri  ..]
  +B114:   #1
        vi4++;   
        goto +B92;   [iiiii Ri  ..]
  +B120:   #2
        if vi4==vi2 goto B129;   
  +B126:   #1
        goto +B141;   [iiiii Ri  ..]
  +B129:   #1
        b0 = vR0.protectionDomain;    
        b1 = vi3;    
        vi3++;   
        b0[b1] = vR1[vi2];   
  +B141:   #1
        vi2++;   
        goto +B83;   [iiiii Ri  ..]
  +B147:   #1
        return;   
  +END:   #1
 }
// Register: rd 36/36 wr 16 swaps 0 any 13 found 0 <init>
 
 method <init>(Ljava/security/AccessControlContext;Ljava/security/DomainCombiner;)V {
  +START:   #1
        vR0.<init>@special(vR1.protectionDomain);   [  i RR] 
        vR0.combiner = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 1 any 0 found 0 <init>
 
 method getDomainCombiner()Ljava/security/DomainCombiner; {
  +START:   #1
        return vR0.combiner;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getDomainCombiner
 
 method checkPermission(Ljava/security/Permission;)V {
  +START:   #1
        vi2 = 0;    
  +B2:   #1
        if vi2>=vR0.protectionDomain.length goto B32;   
  +B11:   #1
        if vR0.protectionDomain[vi2].implies(vR1)!=1 goto B26;   
  +B25:   #1
        return;   
  +B26:   #1
        vi2++;   
        goto +B2;   [i R  ..]
  -B32:   #1
        throw new java/security/AccessControlException("Permission not granted");   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 0 any 2 found 0 checkPermission
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if (vR1 instanceof java/security/AccessControlContext)==0 goto B63;   
  +B7:   #1
        vR2 = (java/security/AccessControlContext)(vR1);    
        if vR2.protectionDomain.length==vR0.protectionDomain.length goto B27;   
  +B25:   #1
        return 0;   
  +B27:   #1
        vi3 = 0;    
  +B29:   #1
        if vi3>=vR0.protectionDomain.length goto B61;   
  +B38:   #1
        if vR2.protectionDomain[vi3]==vR0.protectionDomain[vi3] goto B55;   
  +B53:   #1
        return 0;   
  +B55:   #1
        vi3++;   
        goto +B29;   [Ri   ..]
  +B61:   #1
        return 1;   
  +B63:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 12/12 wr 3 swaps 0 any 3 found 1 equals
 
 method hashCode()I {
  +START:   #1
        vi1 = 0;    
        vi2 = 0;    
  +B4:   #1
        if vi2>=vR0.protectionDomain.length goto B31;   
  +B13:   #1
        vi1 = (vi1 ^ vR0.protectionDomain[vi2].hashCode());    
        vi2++;   
        goto +B4;   [ii   .]
  +B31:   #1
        return vi1;   
  +END:   #1
 }
// Register: rd 8/8 wr 4 swaps 0 any 3 found 1 hashCode
}
