class java/awt/event/AdjustmentEvent {
 
 method <init>(Ljava/awt/Adjustable;III)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        vR0.adjustmentType = vi3;   
        vR0.value = vi4;   
        vR0.adjustable = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method getAdjustable()Ljava/awt/Adjustable; {
  +START:   #1
        return (java/awt/Adjustable)(vR0.getSource@this());   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getAdjustable
 
 method getAdjustmentType()I {
  +START:   #1
        return vR0.adjustmentType;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getAdjustmentType
 
 method getValue()I {
  +START:   #1
        return vR0.value;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getValue
 
 method paramString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.getClass@this().getName@extra()).append@extra(" source= ").append@extra(vR0.getSource@this()).append@extra(" id=").append@extra(vR0.getID@this()).append@extra(" type=").append@extra(vR0.getAdjustmentType@this()).append@extra(" value=").append@extra(vR0.getValue@this()).toString@extra();   
  +END:   #1
 }
// Register: rd 6/6 wr 20 swaps 9 any 0 found 0 paramString
}
