class javafs/SymlinkBlockData {
 
 method <init>(Ljx/fs/buffercache/BufferHead;I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.init@this(vR1,vi2);   [   iRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method i_symlink(I)Ljava/lang/String; {
  +START:   #1
        return vR0.readString@this(0,vi1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 i_symlink
 
 method i_symlink(Ljava/lang/String;)V {
  +START:   #1
        vR0.writeString@this(0,vR1,vR1.length@extra());   [  i iRiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 i_symlink
}
