class java/lang/reflect/Constructor {
 
 method <init>(Ljava/lang/Class;[Ljava/lang/Class;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.c = vR1;   
        vR0.param = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method newInstance([Ljava/lang/Object;)Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 newInstance
 
 method getDeclaringClass()Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getDeclaringClass
 
 method getExceptionTypes()[Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getExceptionTypes
 
 method getModifiers()I {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getModifiers
 
 method getParameterTypes()[Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getParameterTypes
}
