class java/lang/StackTraceElement {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.className).append@extra(".").append@extra(vR0.methodName).append@extra(", bytecode ").append@extra(vR0.bytecode).append@extra(", line ").append@extra(vR0.line).toString@extra();   
  +END:   #1
 }
// Register: rd 5/5 wr 15 swaps 10 any 0 found 0 toString
}
