class java/lang/TypeNotPresentException {
 
 method <init>(Ljava/lang/String;Ljava/lang/Throwable;)V {
  +START:   #1
        b1 = new java/lang/StringBuilder();    [ ?R  i][ ?R  iR]
        vR0.<init>@special(b1.append@extra("Type ").append@extra(vR1).append@extra(" not present").toString@extra(),vR2);   [ ?R iii.. RRR.] 
        vR0.typeName = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 7 swaps 3 any 0 found 0 <init>
 
 method typeName()Ljava/lang/String; {
  +START:   #1
        return vR0.typeName;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 typeName
}
