class java/util/Collections$1 {
 
 method <init>(Ljava/lang/Object;)V {
  +START:   #1
        vR0.val$e = vR1;   
        vR0.<init>@special();   [   R] 
        vR0.hasNext = 1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasNext()Z {
  +START:   #1
        return vR0.hasNext;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 hasNext
 
 method next()Ljava/lang/Object; {
  +START:   #1
        if vR0.hasNext==0 goto B17;   
  +B7:   #1
        vR0.hasNext = 0;   
        return vR0.val$e;   
  -B17:   #1
        throw new java/util/NoSuchElementException();   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 next
 
 method remove()V {
  -START:   #1
        throw new java/util/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 remove
 
 method forEachRemaining(Ljava/util/function/Consumer;)V {
  +START:   #1
        requireNonNull@special(vR1);   [   R]
        if vR0.hasNext==0 goto B27;   
  +B12:   #1
        vR1.accept(vR0.val$e);   [  i RR] 
        vR0.hasNext = 0;   
  +B27:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 1 any 0 found 0 forEachRemaining
}
