class java/text/RuleBasedCollator {
 
 method <init>(Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [ RR?R  R] 
        vR0.rules = vR1;   
        if vR1.equals@extra("")==0 goto B28;   
  -B18:   #1
        throw new java/lang/IllegalArgumentException("Empty rule set");   
  +B28:   #1
        vR2 = new java/util/Vector();    [ RR?R . i..][ RR?R . iR.]
        vi3 = 1;    
        vi4 = 0;    
        vi5 = 0;    
        vi6 = 0;    
        vR7 = new java/lang/StringBuffer("");    [ RR?R . i..][ RR?R . iRR]
        vi8 = 0;    
  +B61:   #1
        if vi8>=vR1.length@extra() goto B447;   
  +B70:   #1
        vi9 = vR1.charAt@extra(vi8);    [RiiiiRi RR?R . iR.] 
        if vi9<9 goto B92;   
  +B85:   #1
        if vi9<=13 goto B441;   
  +B92:   #1
        if vi9!=32 goto B102;   
  +B99:   #1
        goto +B441;   [RiiiiRii RR?R . ...]
  +B102:   #1
        if vi9!=60 goto B156;   
  +B109:   #1
        vi3 = 0;    
        vi5 = 0;    
        vi6 = 0;    
        vi4++;   
        vR10 = new java/text/RuleBasedCollator$CollationElement(vR0,vR7.toString(),vi4,vi5,vi6);    [ RR?R . i..][ RR?R . iiiiRRR]
        vR2.addElement@extra(vR10);   [RiiiiRiiR RR?R . RR.....] 
        vR7.setLength(0);   [RiiiiRiiR RR?R . iR.....] 
        goto +B441;   [RiiiiRiiR RR?R . .......]
  +B156:   #1
        if vi9!=59 goto B225;   
  +B163:   #1
        if vi4!=0 goto B179;   
  -B168:   #1
        throw new java/text/ParseException(vR1,vi8);   
  +B179:   #1
        vi5 = (short)(vi5+1);    
        vi6 = 0;    
        vR10 = new java/text/RuleBasedCollator$CollationElement(vR0,vR7.toString(),vi4,vi5,vi6);    [ RR?R . i......][ RR?R . iiiiRRR]
        vR2.addElement@extra(vR10);   [RiiiiRiiR RR?R . RR.....] 
        vR7.setLength(0);   [RiiiiRiiR RR?R . iR.....] 
        goto +B441;   [RiiiiRiiR RR?R . .......]
  +B225:   #1
        if vi9!=44 goto B291;   
  +B232:   #1
        if vi4!=0 goto B248;   
  -B237:   #1
        throw new java/text/ParseException(vR1,vi8);   
  +B248:   #1
        vi6 = (short)(vi6+1);    
        vR10 = new java/text/RuleBasedCollator$CollationElement(vR0,vR7.toString(),vi4,vi5,vi6);    [ RR?R . i......][ RR?R . iiiiRRR]
        vR2.addElement@extra(vR10);   [RiiiiRiiR RR?R . RR.....] 
        vR7.setLength(0);   [RiiiiRiiR RR?R . iR.....] 
        goto +B441;   [RiiiiRiiR RR?R . .......]
  +B291:   #1
        if vi9!=61 goto B350;   
  +B298:   #1
        if vi4!=0 goto B314;   
  -B303:   #1
        throw new java/text/ParseException(vR1,vi8);   
  +B314:   #1
        vR10 = new java/text/RuleBasedCollator$CollationElement(vR0,vR7.toString(),vi4,vi5,vi6);    [ RR?R . i......][ RR?R . iiiiRRR]
        vR2.addElement@extra(vR10);   [RiiiiRiiR RR?R . RR.....] 
        vR7.setLength(0);   [RiiiiRiiR RR?R . iR.....] 
        goto +B441;   [RiiiiRiiR RR?R . .......]
  +B350:   #1
        if vi9!=64 goto B368;   
  -B357:   #1
        throw new java/text/ParseException("French style accents not implemented yet",0);   
  +B368:   #1
        if vi9!=38 goto B386;   
  -B375:   #1
        throw new java/text/ParseException("Reset not implemented yet",0);   
  +B386:   #1
        if vi3!=1 goto B433;   
  +B391:   #1
        b0 = new java/text/RuleBasedCollator$CollationElement;    
        b1 = b0;    
        b3 = new java/lang/StringBuilder();    [ RR?R . i......][ RR?R . iR.....]
        b1.<init>@special(vR0,b3.append@extra(vi9).append@extra("").toString@extra(),0,0,0);   [RiiiiRiiR RR?R ii. iiiRRR.] 
        vR10 = b0;    
        vR2.addElement@extra(vR10);   [RiiiiRiiR RR?R ii. RR.....] 
        goto +B441;   [RiiiiRiiR RR?R ii. .......]
  +B433:   #1
        vR7.append(vi9);   [RiiiiRiiR RR?R ... iR.....] 
  +B441:   #7
        vi8++;   
        goto +B61;   [RiiiiRii RR?R ... .......]
  +B447:   #1
        vR0.ce_table = vR2.toArray();   
        return;   
  +END:   #1
 }
// Register: rd 78/78 wr 39 swaps 3 any 18 found 1 <init>
 
 method getRules()Ljava/lang/String; {
  +START:   #1
        return vR0.rules;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getRules
 
 method getCollationElementValue(Ljava/lang/String;)I {
  +START:   #1
        vR2 = 0;    
        vi3 = 0;    
  +B4:   #1
        if vi3>=vR0.ce_table.length goto B51;   
  +B13:   #1
        if (java/text/RuleBasedCollator$CollationElement)(vR0.ce_table[vi3]).char_seq.equals@extra(vR1)==0 goto B45;   
  +B32:   #1
        vR2 = (java/text/RuleBasedCollator$CollationElement)(vR0.ce_table[vi3]);    
        goto +B51;   [Ri R .. ...]
  +B45:   #1
        vi3++;   
        goto +B4;   [Ri R .. ...]
  +B51:   #2
        if vR2!=null goto B73;   
  +B55:   #1
        vR2 = new java/text/RuleBasedCollator$CollationElement(vR0,vR1,65535,255,255);    [ R .. i..][ R .. iiiiRRR]
  +B73:   #1
        vi3 = (((vR2.primary << 16)+(vR2.secondary << 8))+vR2.tertiary);    
        return vi3;   
  +END:   #1
 }
// Register: rd 17/17 wr 10 swaps 0 any 3 found 0 getCollationElementValue
 
 method getCollationElementIterator(Ljava/lang/String;)Ljava/text/CollationElementIterator; {
  +START:   #1
        return new java/text/CollationElementIterator(vR0,vR1);   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 getCollationElementIterator
 
 method getCollationElementIterator(Ljava/text/CharacterIterator;)Ljava/text/CollationElementIterator; {
  +START:   #1
        vR2 = new java/lang/StringBuffer("");    [ R  i][ R . iRR]
        vi3 = vR1.first();    [R R . R..] 
  +B17:   #1
        if vi3==65535 goto B39;   
  +B23:   #1
        vR2.append(vi3);   [Ri R . iR.] 
        vi3 = vR1.next();    [Ri R . R..] 
        goto +B17;   [Ri R . ...]
  +B39:   #1
        return vR0.getCollationElementIterator@this(vR2.toString());   
  +END:   #1
 }
// Register: rd 7/7 wr 5 swaps 1 any 1 found 0 getCollationElementIterator
 
 method compare(Ljava/lang/String;Ljava/lang/String;)I {
  +START:   #1
        vR3 = vR0.getCollationElementIterator@this(vR1);    [   RR] 
        vR4 = vR0.getCollationElementIterator@this(vR2);    [R   RR] 
  +B13:   #4
        vi5 = vR3.next@extra();    [RR   R.] 
        vi6 = vR4.next@extra();    [RRi   R.] 
        if vi5!=-1 goto B42;   
  +B32:   #1
        if vi6!=-1 goto B40;   
  +B38:   #1
        return 0;   
  +B40:   #1
        return -1;   
  +B42:   #1
        if vi6!=-1 goto B50;   
  +B48:   #1
        return 1;   
  +B50:   #1
        if vi5!=vi6 goto B60;   
  +B57:   #1
        goto +B13;   [RRii   ..]
  +B60:   #1
        vi7 = primaryOrder@special(vi5);    [RRii   i.]
        vi8 = primaryOrder@special(vi6);    [RRiii   i.]
        if vi7>=vi8 goto B88;   
  +B86:   #1
        return -1;   
  +B88:   #1
        if vi7<=vi8 goto B97;   
  +B95:   #1
        return 1;   
  +B97:   #1
        if vR0.getStrength@this()!=0 goto B107;   
  +B104:   #1
        goto +B13;   [RRiiii   ..]
  +B107:   #1
        vi9 = secondaryOrder@special(vi5);    [RRiiii   i.]
        vi10 = secondaryOrder@special(vi6);    [RRiiiii   i.]
        if vi9>=vi10 goto B135;   
  +B133:   #1
        return -1;   
  +B135:   #1
        if vi9<=vi10 goto B144;   
  +B142:   #1
        return 1;   
  +B144:   #1
        if vR0.getStrength@this()!=1 goto B155;   
  +B152:   #1
        goto +B13;   [RRiiiiii   ..]
  +B155:   #1
        vi11 = tertiaryOrder@special(vi5);    [RRiiiiii   i.]
        vi12 = tertiaryOrder@special(vi5);    [RRiiiiiii   i.]
        if vi11>=vi12 goto B183;   
  +B181:   #1
        return -1;   
  +B183:   #1
        if vi11<=vi12 goto B192;   
  +B190:   #1
        return 1;   
  +B192:   #1
        goto +B13;   [RRiiiiiiii   ..]
  +END:   #1
 }
// Register: rd 23/23 wr 10 swaps 0 any 10 found 0 compare
 
 method getCollationKey(Ljava/lang/String;)Ljava/text/CollationKey; {
  +START:   #1
        vR2 = vR0.getCollationElementIterator@this(vR1);    [ Ri  RR] 
        vR3 = new java/util/Vector(25);    [ Ri  i.][ Ri . iiR]
        vi4 = vR2.next@extra();    [RR Ri . R..] 
  +B22:   #1
        if vi4==-1 goto B97;   
  +B28:   #1
        lswitch (vR0.getStrength@this()) { 
           0:B60
           1:B72
           ::B81
        };   
  +B60:   #1
        vi4 = primaryOrder@special(vi4);    [RRi Ri . i..]
        goto +B81;   [RRi Ri . ...]
  +B72:   #1
        vi4 = secondaryOrder@special(vi4);    [RRi Ri . i..]
  +B81:   #2
        b1 = new java/lang/Integer(vi4);    [ RR . i..][ RR . iiR]
        vR3.addElement@extra(b1);   [RRi RR . RR.] 
        goto +B22;   [RRi RR . ...]
  +B97:   #1
        vR5 = vR3.toArray();    [RRi RR . R..] 
        vR6 = new byte[(vR5.length*4)];    
        vi7 = 0;    
  +B115:   #1
        if vi7>=vR6.length goto B208;   
  +B123:   #1
        vi8 = (java/lang/Integer)(vR5[vi7]).intValue();    [RRiRRi RR . R..] 
        b1 = vi7;    
        vi7++;   
        vR6[b1] = (byte)((vi8 & -16777216) >> 24);   
        b1 = vi7;    
        vi7++;   
        vR6[b1] = (byte)((vi8 & 16711680) >> 16);   
        b1 = vi7;    
        vi7++;   
        vR6[b1] = (byte)((vi8 & 65280) >> 8);   
        b1 = vi7;    
        vi7++;   
        vR6[b1] = (byte)(vi8 & 255);   
        vi7++;   
        goto +B115;   [RRiRRii Ri . ...]
  +B208:   #1
        return new java/text/CollationKey(vR0,vR1,vR6);   
  +END:   #1
 }
// Register: rd 41/41 wr 23 swaps 0 any 11 found 0 getCollationKey
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if vR1!=vR0 goto B7;   
  +B5:   #1
        return 1;   
  +B7:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 1 found 0 equals
 
 method hashCode()I {
  +START:   #1
        return identityHashCode@special(vR0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 hashCode
 
 method clone()Ljava/lang/Object; {
  +START:   #1
        return vR0.clone@special();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 clone
}
