class java/lang/reflect/Array {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method newInstance(Ljava/lang/Class;I)Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/Error();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 newInstance
 
 method getLength(Ljava/lang/Object;)I {
  +START:   #1
        if (vR0 instanceof [Ljava/lang/Object;)==0 goto B13;   
  +B7:   #1
        return ([Ljava/lang/Object;)(vR0).length;   
  +B13:   #1
        if (vR0 instanceof [Z)==0 goto B26;   
  +B20:   #1
        return ([Z)(vR0).length;   
  +B26:   #1
        if (vR0 instanceof [B)==0 goto B39;   
  +B33:   #1
        return ([B)(vR0).length;   
  +B39:   #1
        if (vR0 instanceof [C)==0 goto B52;   
  +B46:   #1
        return ([C)(vR0).length;   
  +B52:   #1
        if (vR0 instanceof [D)==0 goto B65;   
  +B59:   #1
        return ([D)(vR0).length;   
  +B65:   #1
        if (vR0 instanceof [F)==0 goto B78;   
  +B72:   #1
        return ([F)(vR0).length;   
  +B78:   #1
        if (vR0 instanceof [I)==0 goto B91;   
  +B85:   #1
        return ([I)(vR0).length;   
  +B91:   #1
        if (vR0 instanceof [J)==0 goto B104;   
  +B98:   #1
        return ([J)(vR0).length;   
  +B104:   #1
        if (vR0 instanceof [S)==0 goto B117;   
  +B111:   #1
        return ([S)(vR0).length;   
  +B117:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 27/27 wr 0 swaps 0 any 0 found 9 getLength
}
