class java/lang/ClassLoader {
 
 method getSystemResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getSystemResourceAsStream
 
 method <init>()V {
  -START:   #1
        vR0.<init>@special();   [ R  R] 
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 <init>
 
 method loadClass(Ljava/lang/String;)Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 loadClass
 
 method defineClass([BII)Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 defineClass
 
 method defineClass(Ljava/lang/String;[BII)Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 defineClass
 
 method resolveClass(Ljava/lang/Class;)V {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 resolveClass
 
 method findSystemClass(Ljava/lang/String;)Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 findSystemClass
 
 method setSigners(Ljava/lang/Class;[Ljava/lang/Object;)V {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 setSigners
 
 method findLoadedClass(Ljava/lang/String;)Ljava/lang/Class; {
  -START:   #1
        throw new java/lang/Error("NOT IMPLEMENTED");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 findLoadedClass
 
 method getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 getResourceAsStream
}
