class java/lang/invoke/CallSite {
 
 method makeSite(Ljava/lang/invoke/MethodHandle;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/invoke/CallSite; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 makeSite
 
 method dynamicInvoker()Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 dynamicInvoker
 
 method <init>(Ljava/lang/invoke/MethodType;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/invoke/MethodHandle;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR1.type();   [   R] 
        vR0.target = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR3 = (java/lang/invoke/ConstantCallSite)(vR0);    
        vR4 = 0;    
        vR0.checkTargetChange@special(vR0.target,vR4);   [RR  i RRR] 
        vR0.target = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 3 swaps 1 any 1 found 1 <init>
 
 method checkTargetChange(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)V {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 checkTargetChange
}
