class java/util/TreeMap$TreeMapSet {
 
 method <init>(Ljava/util/TreeMap;Ljava/util/SortedMap;I)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        vR0._oMap = vR2;   
        vR0._iType = vi3;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method add(Ljava/lang/Object;)Z {
  -START:   #1
        throw new java/util/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 add
 
 method addAll(Ljava/util/Collection;)Z {
  -START:   #1
        throw new java/util/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 addAll
 
 method clear()V {
  +START:   #1
        vR0._oMap.clear();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 clear
 
 method contains(Ljava/lang/Object;)Z {
  +START:   #1
        if vR0._iType!=1 goto B19;   
  +B8:   #1
        return vR0._oMap.containsKey(vR1);   
  +B19:   #1
        if (vR1 instanceof java/util/Map$Entry)==0 goto B97;   
  +B26:   #1
        vR2 = (java/util/Map$Entry)(vR1);    
        vR3 = vR2.getKey();    [R b  R.] 
        if vR0._oMap.containsKey(vR3)==0 goto B97;   
  +B51:   #1
        vR4 = vR2.getValue();    [RR b  R.] 
        vR5 = vR0._oMap.get(vR3);    [RRR b  RR] 
        if vR4!=null goto B89;   
  +B76:   #1
        if vR5!=null goto B85;   
  +B81:   #1
        b0 = 1;    
        goto +B96b0;   forward return[RRRR i  ..]
  +B85:   #1
        b0 = 0;    
        goto +B96b0;   forward return[RRRR i  ..]
  +B89:   #1
        b0 = vR4.equals(vR5);    [RRRR b  RR] 
  +B96b0:   #2 boolean
        return b0;   
  +B97:   #2
        return 0;   
  +END:   #1
 }
// Register: rd 13/13 wr 6 swaps 0 any 3 found 1 contains
 
 method isEmpty()Z {
  +START:   #1
        return vR0._oMap.isEmpty();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 isEmpty
 
 method remove(Ljava/lang/Object;)Z {
  +START:   #1
        if vR0._iType!=1 goto B27;   
  +B8:   #1
        if vR0._oMap.remove(vR1)==null goto B25;   
  +B21:   #1
        b0 = 1;    
        goto +B26b0;   forward return[ i  ..]
  +B25:   #1
        b0 = 0;    
  +B26b0:   #1 int
        return b0;   
  +B27:   #1
        if (vR1 instanceof java/util/Map$Entry)==0 goto B63;   
  +B34:   #1
        if vR0._oMap.remove((java/util/Map$Entry)(vR1).getKey())==null goto B59;   
  +B55:   #1
        b0 = 1;    
        goto +B64b0;   forward return[ i . ..]
  +B59:   #1
        b0 = 0;    
        goto +B64b0;   forward return[ i . ..]
  +B63:   #1
        b0 = 0;    
  +B64b0:   #2 int
        return b0;   
  +END:   #1
 }
// Register: rd 8/8 wr 4 swaps 1 any 0 found 1 remove
 
 method size()I {
  +START:   #1
        return vR0._oMap.size();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 size
 
 method iterator()Ljava/util/Iterator; {
  +START:   #1
        return new java/util/TreeMap$TreeMapIterator(vR0.this$0,vR0._oMap,vR0._iType);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 iterator
 
 method toArray([Ljava/lang/Object;)[Ljava/lang/Object; {
  -START:   #1
        throw new java/lang/UnsupportedOperationException("Not supported yet.");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 toArray
}
