class java/security/spec/PKCS8EncodedKeySpec {
 
 method <init>([B)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getEncoded()[B {
  +START:   #1
        return vR0.getEncoded@special();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getEncoded
 
 method getFormat()Ljava/lang/String; {
  +START:   #1
        return "PKCS#8";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getFormat
}
