class java/util/Spliterators$AbstractSpliterator$HoldingConsumer {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method accept(Ljava/lang/Object;)V {
  +START:   #1
        vR0.value = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 accept
 
 method andThen(Ljava/util/function/Consumer;)Ljava/util/function/Consumer; {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 andThen
}
