class java/util/MissingResourceException {
 
 method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        vR0.className = vR2;   
        vR0.key = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getClassName()Ljava/lang/String; {
  +START:   #1
        return vR0.className;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getClassName
 
 method getKey()Ljava/lang/String; {
  +START:   #1
        return vR0.key;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getKey
}
