class java/lang/invoke/LambdaMetafactory {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method metafactory(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite; {
  +START:   #1
        vR6 = new java/lang/invoke/InnerClassLambdaMetafactory(vR0,vR2,vR1,vR3,vR4,vR5,0,EMPTY_CLASS_ARRAY,EMPTY_MT_ARRAY);    [ R  i][ R . iRRiRRRRRRR]
        vR6.validateMetafactoryArgs();   [R R . R..........] 
        return vR6.buildCallSite();   
  +END:   #1
 }
// Register: rd 9/9 wr 2 swaps 0 any 0 found 0 metafactory
 
 method altMetafactory(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite; {
  +START:   #1
        vR4 = (java/lang/invoke/MethodType)(vR3[0]);    
        vR5 = (java/lang/invoke/MethodHandle)(vR3[1]);    
        vR6 = (java/lang/invoke/MethodType)(vR3[2]);    
        vi7 = (java/lang/Integer)(vR3[3]).intValue();    [RRR ii . R.] 
        vi10 = 4;    
        if (vi7 & 2)==0 goto B88;   
  +B45:   #1
        b1 = vi10;    
        vi10++;   
        vi11 = (java/lang/Integer)(vR3[b1]).intValue();    [RRRi??i ii . R.] 
        vR8 = new java/lang/Class()[vi11];    
        arraycopy@special(vR3,vi10,vR8,0,vi11);   [RRRiR?ii ii . iiRiR]
        vi10 = (vi10+vi11);    
        goto +B93;   [RRRiR?ii ii . .....]
  +B88:   #1
        vR8 = EMPTY_CLASS_ARRAY;    
  +B93:   #1
        if (vi7 & 4)==0 goto B143;   
  +B100:   #1
        b1 = vi10;    
        vi10++;   
        vi11 = (java/lang/Integer)(vR3[b1]).intValue();    [RRRiR?ii ii . R....] 
        vR9 = new java/lang/invoke/MethodType()[vi11];    
        arraycopy@special(vR3,vi10,vR9,0,vi11);   [RRRiRRii ii . iiRiR]
        vi10 = (vi10+vi11);    
        goto +B148;   [RRRiRRii ii . .....]
  +B143:   #1
        vR9 = EMPTY_MT_ARRAY;    
  +B148:   #1
        if (vi7 & 1)==0 goto B159;   
  +B155:   #1
        b0 = 1;    
        goto +B160b0;   [RRRiRRii ii . .....]
  +B159:   #1
        b0 = 0;    
  +B160b0:   #1 int
        vi11 = b0;    
        if vi11==0 goto B237;   
  +B167:   #1
        vi12 = java/io/Serializable.isAssignableFrom@extra(vR2.returnType@extra());    [RRRiRRii ii i RR...] 
        vR13 = vR8;    
        vi14 = vR13.length;    
        vi15 = 0;    
  +B190:   #1
        if vi15>=vi14 goto B222;   
  +B197:   #1
        vR16 = vR13[vi15];    
        vi12 = (vi12 | java/io/Serializable.isAssignableFrom@extra(vR16));    
        vi15++;   
        goto +B190;   [RRRiRRiiiRiiR ii . .....]
  +B222:   #1
        if vi12!=0 goto B237;   
  +B227:   #1
        vR8[(vR8.length-1)] = java/io/Serializable;   
  +B237:   #2
        vR12 = new java/lang/invoke/InnerClassLambdaMetafactory(vR0,vR2,vR1,vR4,vR5,vR6,vi11,vR8,vR9);    [ ii . i....][ ii . iRRiRRRRRRR]
        vR12.validateMetafactoryArgs();   [RRRiRRiiRRiiR ii . R..........] 
        return vR12.buildCallSite();   
  +END:   #1
 }
// Register: rd 54/54 wr 34 swaps 1 any 16 found 2 altMetafactory
 
 method <clinit>()V {
  +START:   #1
        EMPTY_CLASS_ARRAY = new java/lang/Class()[0];   
        EMPTY_MT_ARRAY = new java/lang/invoke/MethodType()[0];   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 2 swaps 0 any 0 found 0 <clinit>
}
