class java/util/BasicMapEntry {
 
 method <init>(Ljava/lang/Object;Ljava/lang/Object;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.key = vR1;   
        vR0.value = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        if (vR1 instanceof java/util/Map$Entry)==0 goto B89;   
  +B7:   #1
        vR2 = (java/util/Map$Entry)(vR1);    
        vR5 = vR0.getKey@this();    [R i  R.] 
        vR6 = vR0.getValue@this();    [R??R i  R.] 
        vR3 = vR2.getKey();    [R??RR i  R.] 
        vR4 = vR2.getValue();    [RR?RR i  R.] 
        if vR3!=null goto B51;   
  +B43:   #1
        if vR5!=null goto B87;   
  +B48:   #1
        goto +B60;   [RRRRR i  ..]
  +B51:   #1
        if vR3.equals(vR5)==0 goto B87;   
  +B60:   #1
        if vR4!=null goto B73;   
  +B65:   #1
        if vR6!=null goto B87;   
  +B70:   #1
        goto +B83;   [RRRRR i  ..]
  +B73:   #1
        if vR4.equals(vR6)==0 goto B87;   
  +B83:   #1
        b0 = 1;    
        goto +B88b0;   forward return[RRRRR i  ..]
  +B87:   #4
        b0 = 0;    
  +B88b0:   #1 int
        return b0;   
  +B89:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 14/14 wr 6 swaps 0 any 5 found 1 equals
 
 method getKey()Ljava/lang/Object; {
  +START:   #1
        return vR0.key;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getKey
 
 method getValue()Ljava/lang/Object; {
  +START:   #1
        return vR0.value;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getValue
 
 method hashCode()I {
  +START:   #1
        vR1 = vR0.getKey@this();    [ ii  R] 
        vR2 = vR0.getValue@this();    [R ii  R] 
        if vR1!=null goto B18;   
  +B14:   #1
        b0 = 0;    
        goto +B22b0;   [RR ii  .]
  +B18:   #1
        b0 = vR1.hashCode();    [RR ii  R] 
  +B22b0:   #1 int
        if vR2!=null goto B30;   
  +B26b0:   #1 int
        b1 = 0;    
        goto +B34b0b1;   forward return[RR ii  .]
  +B30b0:   #1 int
        b1 = vR2.hashCode();    [RR ii  R] 
  +B34b0b1:   #1 int int
        return (b0 ^ b1);   
  +END:   #1
 }
// Register: rd 8/8 wr 6 swaps 0 any 2 found 0 hashCode
 
 method setValue(Ljava/lang/Object;)Ljava/lang/Object; {
  +START:   #1
        vR2 = vR0.value;    
        vR0.value = vR1;   
        return vR2;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 setValue
}
