class java/net/MimeTypeMapper {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getContentTypeFor(Ljava/lang/String;)Ljava/lang/String; {
  +START:   #1
        vi2 = vR1.lastIndexOf@extra(".");    [  i RR] 
        if vi2==-1 goto B31;   
  +B12:   #1
        if vi2!=vR1.length@extra() goto B23;   
  +B20:   #1
        return "application/octet-stream";   
  +B23:   #1
        vR1 = vR1.substring@extra((vi2+1));    [i  i iR] 
  +B31:   #1
        vR3 = (java/lang/String)(mime_types.get(vR1));    
        if vR3!=null goto B49;   
  +B46:   #1
        return "application/octet-stream";   
  +B49:   #1
        return vR3;   
  +END:   #1
 }
// Register: rd 10/10 wr 7 swaps 2 any 3 found 1 getContentTypeFor
 
 method <clinit>()V {
  +START:   #1
        b0 = new [Ljava/lang/String;()[105];    
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/mac-binhex40";   
        b3[1] = "hqx";   
        b1[0] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/mac-compactpro";   
        b3[1] = "cpt";   
        b1[1] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/msword";   
        b3[1] = "doc";   
        b1[2] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/octet-stream";   
        b3[1] = "bin";   
        b1[3] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/octet-stream";   
        b3[1] = "dms";   
        b1[4] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/octet-stream";   
        b3[1] = "lha";   
        b1[5] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/octet-stream";   
        b3[1] = "lzh";   
        b1[6] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/octet-stream";   
        b3[1] = "exe";   
        b1[7] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/octet-stream";   
        b3[1] = "class";   
        b1[8] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/oda";   
        b3[1] = "oda";   
        b1[9] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/pdf";   
        b3[1] = "pdf";   
        b1[10] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/postscript";   
        b3[1] = "ai";   
        b1[11] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/postscript";   
        b3[1] = "eps";   
        b1[12] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/postscript";   
        b3[1] = "ps";   
        b1[13] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/powerpoint";   
        b3[1] = "ppt";   
        b1[14] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/rtf";   
        b3[1] = "rtf";   
        b1[15] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-bcpio";   
        b3[1] = "bcpio";   
        b1[16] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-cdlink";   
        b3[1] = "vcd";   
        b1[17] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-compress";   
        b3[1] = "Z";   
        b1[18] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-cpio";   
        b3[1] = "cpio";   
        b1[19] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-csh";   
        b3[1] = "csh";   
        b1[20] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-director";   
        b3[1] = "dcr";   
        b1[21] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-director";   
        b3[1] = "dir";   
        b1[22] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-director";   
        b3[1] = "dxr";   
        b1[23] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-dvi";   
        b3[1] = "dvi";   
        b1[24] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-gtar";   
        b3[1] = "gtar";   
        b1[25] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-gzip";   
        b3[1] = "gz";   
        b1[26] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-hdf";   
        b3[1] = "hdf";   
        b1[27] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-httpd-cgi";   
        b3[1] = "cgi";   
        b1[28] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-koan";   
        b3[1] = "skp";   
        b1[29] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-koan";   
        b3[1] = "skd";   
        b1[30] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-koan";   
        b3[1] = "skt";   
        b1[31] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-koan";   
        b3[1] = "skm";   
        b1[32] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-latex";   
        b3[1] = "latex";   
        b1[33] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-mif";   
        b3[1] = "mif";   
        b1[34] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-netcdf";   
        b3[1] = "nc";   
        b1[35] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-netcdf";   
        b3[1] = "cdf";   
        b1[36] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-sh";   
        b3[1] = "sh";   
        b1[37] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-shar";   
        b3[1] = "shar";   
        b1[38] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-stuffit";   
        b3[1] = "sit";   
        b1[39] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-sv4cpio";   
        b3[1] = "sv4cpio";   
        b1[40] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-sv4crc";   
        b3[1] = "sv4crc";   
        b1[41] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-tar";   
        b3[1] = "tar";   
        b1[42] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-tcl";   
        b3[1] = "tcl";   
        b1[43] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-tex";   
        b3[1] = "tex";   
        b1[44] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-texinfo";   
        b3[1] = "texinfo";   
        b1[45] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-texinfo";   
        b3[1] = "texi";   
        b1[46] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-troff";   
        b3[1] = "t";   
        b1[47] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-troff";   
        b3[1] = "tr";   
        b1[48] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-troff";   
        b3[1] = "roff";   
        b1[49] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-troff-man";   
        b3[1] = "man";   
        b1[50] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-troff-me";   
        b3[1] = "me";   
        b1[51] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-troff-ms";   
        b3[1] = "ms";   
        b1[52] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-ustar";   
        b3[1] = "ustar";   
        b1[53] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/x-wais-source";   
        b3[1] = "src";   
        b1[54] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "application/zip";   
        b3[1] = "zip";   
        b1[55] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/basic";   
        b3[1] = "au";   
        b1[56] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/basic";   
        b3[1] = "snd";   
        b1[57] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/mpeg";   
        b3[1] = "mpga";   
        b1[58] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/mpeg";   
        b3[1] = "mp2";   
        b1[59] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/mpeg";   
        b3[1] = "mp3";   
        b1[60] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/x-aiff";   
        b3[1] = "aif";   
        b1[61] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/x-aiff";   
        b3[1] = "aiff";   
        b1[62] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/x-aiff";   
        b3[1] = "aifc";   
        b1[63] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/x-pn-realaudio";   
        b3[1] = "ram";   
        b1[64] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/x-pn-realaudio-plugin";   
        b3[1] = "rpm";   
        b1[65] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/x-realaudio";   
        b3[1] = "ra";   
        b1[66] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "audio/x-wav";   
        b3[1] = "wav";   
        b1[67] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "chemical/x-pdb";   
        b3[1] = "pdb";   
        b1[68] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "chemical/x-pdb";   
        b3[1] = "xyz";   
        b1[69] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/gif";   
        b3[1] = "gif";   
        b1[70] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/ief";   
        b3[1] = "ief";   
        b1[71] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/jpeg";   
        b3[1] = "jpeg";   
        b1[72] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/jpeg";   
        b3[1] = "jpg";   
        b1[73] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/jpeg";   
        b3[1] = "jpe";   
        b1[74] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/png";   
        b3[1] = "png";   
        b1[75] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/tiff";   
        b3[1] = "tiff";   
        b1[76] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/tiff";   
        b3[1] = "tif";   
        b1[77] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-cmu-raster";   
        b3[1] = "ras";   
        b1[78] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-portable-anymap";   
        b3[1] = "pnm";   
        b1[79] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-portable-bitmap";   
        b3[1] = "pbm";   
        b1[80] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-portable-graymap";   
        b3[1] = "pgm";   
        b1[81] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-portable-pixmap";   
        b3[1] = "ppm";   
        b1[82] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-rgb";   
        b3[1] = "rgb";   
        b1[83] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-xbitmap";   
        b3[1] = "xbm";   
        b1[84] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-xpixmap";   
        b3[1] = "xpm";   
        b1[85] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "image/x-xwindowdump";   
        b3[1] = "xwd";   
        b1[86] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/html";   
        b3[1] = "html";   
        b1[87] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/html";   
        b3[1] = "htm";   
        b1[88] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/plain";   
        b3[1] = "txt";   
        b1[89] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/richtext";   
        b3[1] = "rtx";   
        b1[90] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/tab-separated-values";   
        b3[1] = "tsv";   
        b1[91] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/x-setext";   
        b3[1] = "etx";   
        b1[92] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/x-sgml";   
        b3[1] = "sgml";   
        b1[93] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "text/x-sgml";   
        b3[1] = "sgm";   
        b1[94] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "video/mpeg";   
        b3[1] = "mpeg";   
        b1[95] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "video/mpeg";   
        b3[1] = "mpg";   
        b1[96] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "video/mpeg";   
        b3[1] = "mpe";   
        b1[97] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "video/quicktime";   
        b3[1] = "qt";   
        b1[98] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "video/quicktime";   
        b3[1] = "mov";   
        b1[99] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "video/x-msvideo";   
        b3[1] = "avi";   
        b1[100] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "video/x-sgi-movie";   
        b3[1] = "movie";   
        b1[101] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "x-conference/x-cooltalk";   
        b3[1] = "ice";   
        b1[102] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "x-world/x-vrml";   
        b3[1] = "wrl";   
        b1[103] = b3;   
        b1 = b0;    
        b3 = new java/lang/String()[2];    
        b3[0] = "x-world/x-vrml";   
        b3[1] = "vrml";   
        b1[104] = b3;   
        mime_strings = b0;   
        b0 = new java/util/Hashtable(150);    [ RR?R  i.][ RR?R . iiR]
        mime_types = b0;   
        return;   
  +END:   #1
 }
// Register: rd 530/530 wr 213 swaps 0 any 210 found 2 <clinit>
}
