class java/util/Collections$UnmodifiableRandomAccessList {
 
 method <init>(Ljava/util/List;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method subList(II)Ljava/util/List; {
  +START:   #1
        return new java/util/Collections$UnmodifiableRandomAccessList(vR0.list.subList(vi1,vi2));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 subList
 
 method writeReplace()Ljava/lang/Object; {
  +START:   #1
        return new java/util/Collections$UnmodifiableList(vR0.list);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 writeReplace
}
