class jx/awt/peer/JXChoiceConnector {
 
 method <init>(Ljava/awt/Choice;Ljx/awt/JXToolkit;)V {
  +START:   #1
        b2 = "";    
        b3 = new jx/devices/fb/PixelRect(0,0,50,50);    [ ??RRR  i][ ??RRR . iiiiiR]
        b4 = new jx/wm/WindowFlags(1537);    [ ??RRR . i.....][ ??RRR . iiR...]
        vR0.<init>@special(vR2,b2,b3,b4);   [ ??RRR . RRRRR.] 
        vR0.lastButtonPressed = 0;   
        vR0.parent = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 5 swaps 0 any 0 found 0 <init>
 
 method getGraphics()Ljx/awt/JXGraphics; {
  +START:   #1
        return (jx/awt/JXGraphics)(vR0.graphics.create());   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getGraphics
 
 method mouseDown(Ljx/devices/fb/PixelPoint;I)V {
  +START:   #1
        vR0.lastButtonPressed = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 mouseDown
 
 method mouseUp(Ljx/devices/fb/PixelPoint;I)V {
  +START:   #1
        vR0.lastButtonPressed = 0;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 mouseUp
 
 method mouseMoved(Ljx/devices/fb/PixelPoint;I)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 mouseMoved
 
 method paint(Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 paint
}
