class jx/awt/peer/JXContainerPeer {
 
 method <init>(Ljx/awt/JXToolkit;Ljava/awt/Component;)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method redrawComponent()V {
  +START:   #1
        vR0.redrawComponent@special();   [   R] 
        if vR0.parent==null goto B45;   
  +B11:   #1
        vR1 = (java/awt/Container)(vR0.parent);    
        vi2 = 0;    
  +B21:   #1
        if vi2>=vR1.getComponentCount() goto B45;   
  +B29:   #1
        vR3 = 0;    
        if vR3==null goto B39;   
  +B35:   #1
        vR3.redrawComponent();   [RiR  . R.] 
  +B39:   #1
        vi2++;   
        goto +B21;   [RiR  . ..]
  +B45:   #2
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 5 swaps 0 any 3 found 1 redrawComponent
 
 method insets()Ljava/awt/Insets; {
  +START:   #1
        return new java/awt/Insets(0,0,0,0);   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 insets
 
 method getInsets()Ljava/awt/Insets; {
  +START:   #1
        return vR0.insets@this();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getInsets
 
 method beginValidate()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 beginValidate
 
 method endValidate()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 endValidate
}
