class jx/bootrc/Section {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method nextRecord()Ljx/bootrc/Record; {
  +START:   #1
        if vR0.cur!=null goto B9;   
  +B7:   #1
        return 0;   
  +B9:   #1
        vR1 = vR0.cur;    
        vR0.cur = vR0.cur.next;   
        return vR1;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 0 found 0 nextRecord
 
 method reset()V {
  +START:   #1
        vR0.cur = vR0.records;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 reset
 
 method add(Ljx/bootrc/Record;)V {
  +START:   #1
        if vR0.records!=null goto B29;   
  +B7:   #1
        vR0.records = vR1;   
        vR0.cur = vR0.records;   
        vR0.last = vR0.records;   
        return;   
  +B29:   #1
        vR0.last.next = vR1;   
        vR0.last = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 0 swaps 0 any 0 found 0 add
}
