class jx/bio/emulator/Main$BioEmu {
 
 method <init>(Ljx/zero/DiskEmulation;)V {
  +START:   #1
        vR0.<init>@special();   [ R  R] 
        if vR1!=null goto B18;   
  -B8:   #1
        throw new java/lang/Error("NO DISKEMULATION AVAILABLE");   
  +B18:   #1
        vR0.disk = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 1 found 0 <init>
 
 method getCapacity()I {
  +START:   #1
        return vR0.disk.getCapacity();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCapacity
 
 method getSectorSize()I {
  +START:   #1
        return vR0.disk.getSectorSize();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getSectorSize
 
 method readSectors(IILjx/zero/Memory;Z)V {
  +START:   #1
        vR0.disk.readSectors(vi1,vi2,vR3,vi4);   [   iRiiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 readSectors
 
 method writeSectors(IILjx/zero/Memory;Z)V {
  +START:   #1
        vR0.disk.writeSectors(vi1,vi2,vR3,vi4);   [   iRiiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 writeSectors
}
