class jx/bootrc/DomainSpec {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method setComponents([Ljx/bootrc/ComponentSpec;)V {
  +START:   #1
        vR0.comp = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setComponents
 
 method getComponents()[Ljx/bootrc/ComponentSpec; {
  +START:   #1
        return vR0.comp;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getComponents
}
