class jx/bioemul/Main {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method main([Ljava/lang/String;)V {
  +START:   #1
        vR1 = getInitialNaming@special();    
        vR2 = vR0[0];    
        vR3 = (jx/zero/DiskEmulation)(vR1.lookup("DiskEmulation"));    
        vR4 = new jx/bioemul/Main$BioEmu(vR3);    [ RR R. i.][ RR R. iRR]
        vR1.registerPortal(vR4,vR2);   [RRRR RR R. RRR] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR R. i..][ RR R. iR.]
        b0.println(b1.append@extra("Block I/O device registered as ").append@extra(vR2).toString@extra());   [RRRR RR Rii. RR.] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 13 swaps 2 any 0 found 0 main
 
 method init(Ljx/zero/Naming;[Ljava/lang/String;)V {
  +START:   #1
        vR2 = (jx/zero/debug/DebugChannel)(vR0.lookup("DebugChannel0"));    
        vR3 = (jx/zero/CPUManager)(vR0.lookup("CPUManager"));    
        b0 = new jx/zero/debug/DebugPrintStream;    
        b1 = b0;    
        b2 = new jx/zero/debug/DebugOutputStream(vR2);    [ RRR ii. i.][ RRR ii. iRR]
        b1.<init>@special(b2);   [RR RRR ii. RR.] 
        out = b0;   
        out.println("IDEDomain speaking.");   [RR RRR iii. RR.] 
        vR4 = vR1[0];    
        vR5 = (jx/zero/DiskEmulation)(vR0.lookup("DiskEmulation"));    
        vR6 = new jx/bioemul/Main$BioEmu(vR5);    [ RRR iiiR. i..][ RRR iiiR. iRR]
        vR0.registerPortal(vR6,vR4);   [RRRRR RRR iiiR. RRR] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RRR iiiR. i..][ RRR iiiR. iR.]
        b0.println(b1.append@extra("Block I/O device registered as ").append@extra(vR4).toString@extra());   [RRRRR RRR iiiRii. RR.] 
        return;   
  +END:   #1
 }
// Register: rd 19/19 wr 24 swaps 5 any 1 found 1 init
}
