class jx/bio/ro/Main$BioRO {
 
 method <init>(Ljx/devices/bio/BlockIO;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.bio = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getCapacity()I {
  +START:   #1
        return vR0.bio.getCapacity();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCapacity
 
 method getSectorSize()I {
  +START:   #1
        return vR0.bio.getSectorSize();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getSectorSize
 
 method readSectors(IILjx/zero/Memory;Z)V {
  +START:   #1
        vR0.bio.readSectors(vi1,vi2,vR3,vi4);   [   iRiiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 readSectors
 
 method writeSectors(IILjx/zero/Memory;Z)V {
  -START:   #1
        throw new java/lang/Error("Read-only block I/O device");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 writeSectors
}
