class jx/bootrc/ConfigFile {
 
 method <init>(Ljx/zero/ReadOnlyMemory;)V {
  +START:   #1
        vR0.<init>@special();   [ RR  R] 
        b1 = new java/util/Vector();    [ RR  i][ RR  iR]
        vR0.pairs = b1;   
        b1 = new java/util/Hashtable();    [ RR  i.][ RR  iR]
        vR0.name2value = b1;   
        vR0.data = new char[256];   
        vR0.mem = vR1;   
        vR0.mem = vR1;   
  +B45:   #3
        vR2 = vR0.readline@special();    [ RR  R.] 
        if vR2!=null goto B57;   
  +B54:   #1
        goto +B140;   forward return[R RR  ..]
  +B57:   #1
        vR2 = vR2.trim@extra();    [R RR  R.] 
        if vR2.length@extra()==0 goto B45;   
  +B69:   #1
        if vR2.charAt@extra(0)!=35 goto B82;   
  +B79:   #1
        goto +B45;   [R RR  ..]
  +B82:   #1
        vR3 = splitByChar@special(vR2,61);    [R RR  iR]
        vR4 = new jx/bootrc/Pair(vR3[0].trim@extra(),vR3[1].trim@extra());    [ RR  i.][ RR . iRRR]
        vR0.pairs.addElement@extra(vR4);   [RRR RR . RR..] 
        vR0.name2value.put(vR4.name,vR4.value);   [RRR RR iR RRR.] 
        goto +B45;   [RRR RR iR ....]
  +B140:   #1
        return;   
  +END:   #1
 }
// Register: rd 22/22 wr 9 swaps 1 any 1 found 0 <init>
 
 method get(Ljava/lang/String;)Ljava/lang/String; {
  +START:   #1
        return (java/lang/String)(vR0.name2value.get(vR1));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 get
 
 method readline()Ljava/lang/String; {
  +START:   #1
        vi2 = 0;    
  +B2:   #1
        if vR0.pos>=vR0.mem.size() goto B62;   
  +B18:   #1
        b0 = vR0.mem.get8(vR0.pos);    [?i b i iR] 
        vi1 = b0;    
        if b0==10 goto B62;   
  +B38:   #1
        vR0.data[vi2] = (char)vi1;   
        vR0.pos = (vR0.pos+1);   
        vi2++;   
        goto +B2;   [ii b . ..]
  +B62:   #2
        if vR0.pos<vR0.mem.size() goto B84;   
  +B78:   #1
        if vi2!=0 goto B84;   
  +B82:   #1
        return 0;   
  +B84:   #2
        vR0.pos = (vR0.pos+1);   
        vR3 = new java/lang/String(vR0.data,0,vi2);    [ b . i.][ b . iiiRR]
        return vR3;   
  +END:   #1
 }
// Register: rd 23/23 wr 9 swaps 1 any 5 found 0 readline
}
