class jx/collections/List$1 {
 
 method <init>(Ljx/collections/List;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasNext()Z {
  +START:   #1
        if vR0.counter>=vR0.this$0.elements.size@extra() goto B21;   
  +B17:   #1
        b0 = 1;    
        goto +B22b0;   forward return[ i . .]
  +B21:   #1
        b0 = 0;    
  +B22b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 0 found 0 hasNext
 
 method next()Ljava/lang/Object; {
  +START:   #1
        b0 = vR0.this$0.elements;    
        b2 = vR0.counter;    
        b1 = b2;    
        vR0.counter = (b2+1);   
        return b0.elementAt(b1);   
  +END:   #1
 }
// Register: rd 7/7 wr 3 swaps 0 any 1 found 0 next
}
