class jx/collections/QuickSort {
 
 method <init>(Ljx/collections/Comparator;Ljava/util/Vector;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.comparator = vR1;   
        vR0.elements = vR2;   
        vR0.sort@this();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/collections/Comparator;)V {
  +START:   #1
        b2 = new java/util/Vector();    [ ??R  i][ ??R  iR]
        vR0.<init>@special(vR1,b2);   [ ??R  RRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 <init>
 
 method iterator()Ljx/collections/Iterator; {
  +START:   #1
        return new jx/collections/QuickSort$1(vR0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 iterator
 
 method sort()V {
  +START:   #1
        if vR0.elements.size@extra()>=2 goto B12;   
  +B11:   #1
        return;   
  +B12:   #1
        vR0.sort3@this(vR0.elements,0,(vR0.elements.size@extra()-1));   [  ii iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 3 swaps 1 any 0 found 0 sort
 
 method add(Ljava/lang/Object;)V {
  +START:   #1
        vR0.elements.addElement@extra(vR1);   [   RR] 
        vR0.sort@this();   [   R.] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 add
 
 method size()I {
  +START:   #1
        return vR0.elements.size@extra();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 size
 
 method qsort(Ljava/util/Vector;II)V {
  +START:   #1
        if vi2>=vi3 goto B32;   
  +B5:   #1
        vi4 = vR0.quickPartition@special(vR1,vi2,vi3);    [   iiRR] 
        vR0.qsort@special(vR1,vi2,vi4);   [i   iiRR] 
        vR0.qsort@special(vR1,(vi4+1),vi3);   [i  i iiRR] 
  +B32:   #1
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 1 any 1 found 0 qsort
 
 method sort3(Ljava/util/Vector;II)V {
  +START:   #1
        vi4 = vi2;    
        vi5 = vi3;    
        vR6 = vR1.elementAt(((vi2+vi3) >> 1));    [ii  i iR] 
  +B17:   #2
        if vR0.comparator.compare(vR1.elementAt(vi4),vR6)>=0 goto B43;   
  +B37:   #1
        vi4++;   
        goto +B17;   [iiR  . ...]
  +B43:   #2
        if vR0.comparator.compare(vR1.elementAt(vi5),vR6)<=0 goto B69;   
  +B63:   #1
        vi5--;   
        goto +B43;   [iiR  . ...]
  +B69:   #1
        if vi4>vi5 goto B91;   
  +B76:   #1
        vR0.swap@special(vR1,vi4,vi5);   [iiR  . iiRR] 
        vi4++;   
        vi5--;   
  +B91:   #1
        if vi4<=vi5 goto B17;   
  +B98:   #1
        if vi2>=vi5 goto B112;   
  +B104:   #1
        vR0.sort3@this(vR1,vi2,vi5);   [iiR  . iiRR] 
  +B112:   #1
        if vi4>=vi3 goto B126;   
  +B118:   #1
        vR0.sort3@this(vR1,vi4,vi3);   [iiR  . iiRR] 
  +B126:   #1
        return;   
  +END:   #1
 }
// Register: rd 24/24 wr 10 swaps 3 any 10 found 0 sort3
 
 method quickPartition(Ljava/util/Vector;II)I {
  +START:   #1
        vR4 = vR1.elementAt(vi2);    [   iR] 
        vi5 = (vi2-1);    
        vi6 = (vi3+1);    
  +B17:   #2
        vi6--;   
        if vR0.comparator.compare(vR1.elementAt(vi6),vR4)> 0 goto B17;   
  +B40:   #1
        vi5++;   
        if vR0.comparator.compare(vR1.elementAt(vi5),vR4)< 0 goto B40;   
  +B63:   #1
        if vi5>=vi6 goto B82;   
  +B70:   #1
        vR0.swap@special(vR1,vi5,vi6);   [Rii  . iiRR] 
        goto +B17;   [Rii  . ....]
  +B82:   #1
        return vi6;   
  +END:   #1
 }
// Register: rd 13/13 wr 7 swaps 2 any 5 found 0 quickPartition
 
 method sort2(Ljava/util/Vector;II)V {
  +START:   #1
        vi4 = vi2;    
        vi5 = vi3;    
        if vi4<vi5 goto B14;   
  +B13:   #1
        return;   
  +B14:   #1
        vR6 = vR1.elementAt(((vi4+vi5)/2));    [ii RRi i iR] 
  +B27:   #2
        if vi4>=vi5 goto B119;   
  +B34:   #1
        if vi4>=vi5 goto B67;   
  +B41:   #1
        if vR0.comparator.compare(vR1.elementAt(vi4),vR6)<=0 goto B67;   
  +B61:   #1
        vi4++;   
        goto +B34;   [iiR RRi . ...]
  +B67:   #3
        if vi4>=vi5 goto B100;   
  +B74:   #1
        if vR0.comparator.compare(vR1.elementAt(vi5),vR6)>=0 goto B100;   
  +B94:   #1
        vi5--;   
        goto +B67;   [iiR RRi . ...]
  +B100:   #2
        if vi4>=vi5 goto B27;   
  +B107:   #1
        vR0.swap@special(vR1,vi4,vi5);   [iiR RRi . iiRR] 
        goto +B27;   [iiR RRi . ....]
  +B119:   #1
        if vi5>=vi4 goto B138;   
  +B126:   #1
        vi7 = vi4;    
        vi4 = vi5;    
        vi5 = vi4;    
  +B138:   #1
        vR0.sort2@this(vR1,vi2,vi4);   [iiRi RRi . iiRR] 
        b0 = vR0;    
        b1 = vR1;    
        if vi4!=vi2 goto B161;   
  +B154b0b1:   #1 reference reference
        b2 = (vi4+1);    
        goto +B163b0b1b2;   [iiRi RRi . ....]
  +B161b0b1:   #1 reference reference
        b2 = vi4;    
  +B163b0b1b2:   #1 reference reference int
        b0.sort2(b1,b2,vi3);   [iiRi RRi . iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 37/37 wr 15 swaps 3 any 18 found 0 sort2
 
 method sort2(Ljava/util/Vector;)V {
  +START:   #1
        vR0.sort2@this(vR1,0,(vR1.size@extra()-1));   [  i iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 sort2
 
 method swap(Ljava/util/Vector;II)V {
  +START:   #1
        vR4 = vR1.elementAt(vi2);    [   iR] 
        vR1.setElementAt@extra(vR1.elementAt(vi3),vi2);   [R  i iRR] 
        vR1.setElementAt@extra(vR4,vi3);   [R  i iRR] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 0 found 0 swap
}
