class jx/devices/fb/emulation/InputEmul {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method main([Ljava/lang/String;)V {
  +START:   #1
        vR1 = getInitialNaming@special();    
        vR2 = vR0[0];    
        vR3 = (jx/wm/WindowManager)(waitUntilPortalAvailable@special(vR1,vR2));    
        vR4 = (jx/zero/FBEmulation)(getInitialNaming@special().lookup("FBEmulation"));    
        b0 = new jx/devices/fb/emulation/EmulationEventListener(vR3,vR4);    [ R i. i.][ R i. iRRR]
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 10 swaps 1 any 0 found 0 main
}
