class jx/devices/fb/ColorSpace {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.rgb16_table = 0;   
        vR0.rgb32_table = 0;   
        vR0.m_acCMAP = 0;   
        vR0.rgb16_table = new short[256];   
        vR0.rgb32_table = new int[256];   
        vR0.m_acCMAP = new jx/devices/fb/PixelColor()[256];   
        vR0.setCMAP@this(s_acCMAP);   [  i RR] 
        vR0.value = 0;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [ R  R] 
        vR0.rgb16_table = 0;   
        vR0.rgb32_table = 0;   
        vR0.m_acCMAP = 0;   
        if vi1< 0 goto B29;   
  +B23:   #1
        if vi1<=11 goto B39;   
  -B29:   #1
        throw new java/lang/Error("ColorSpace::ColorSpace() unknown colorspace!");   
  +B39:   #1
        vR0.rgb16_table = new short[256];   
        vR0.rgb32_table = new int[256];   
        vR0.m_acCMAP = new jx/devices/fb/PixelColor()[256];   
        vR0.setCMAP@this(s_acCMAP);   [ R i RR.] 
        vR0.value = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 13/13 wr 2 swaps 1 any 2 found 0 <init>
 
 method <init>(Ljx/devices/fb/ColorSpace;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.rgb16_table = 0;   
        vR0.rgb32_table = 0;   
        vR0.m_acCMAP = 0;   
        vR0.rgb16_table = new short[256];   
        vR0.rgb32_table = new int[256];   
        vR0.m_acCMAP = new jx/devices/fb/PixelColor()[256];   
        vR0.setCMAP@this(s_acCMAP);   [  i RR] 
        vR0.value = vR1.value;   
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 1 swaps 1 any 0 found 0 <init>
 
 method getValue()I {
  +START:   #1
        return vR0.value;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getValue
 
 method setValue(I)V {
  +START:   #1
        if vi1< 0 goto B10;   
  +B4:   #1
        if vi1<=11 goto B20;   
  -B10:   #1
        throw new java/lang/Error("ColorSpace::setValue() unknown colorspace!");   
  +B20:   #1
        vR0.value = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 2 found 0 setValue
 
 method CMAP8toRGB16(B)S {
  +START:   #1
        return vR0.rgb16_table[(vi1 & 255)];   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 CMAP8toRGB16
 
 method CMAP8toRGB32(B)I {
  +START:   #1
        return vR0.rgb32_table[(vi1 & 255)];   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 CMAP8toRGB32
 
 method CMAP8toPixelColor(B)Ljx/devices/fb/PixelColor; {
  +START:   #1
        return vR0.m_acCMAP[(vi1 & 255)];   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 CMAP8toPixelColor
 
 method toString()Ljava/lang/String; {
  +START:   #1
        if vR0!=null goto B7;   
  +B4:   #1
        return "<null>";   
  +B7:   #1
        tswitch (vR0.value) B60 B63 B66 B78 B69 B78 B78 B72 B75 : B78;   
  +B60:   #1
        return "CS_NO_COLOR_SPACE";   
  +B63:   #1
        return "CS_RGB32";   
  +B66:   #1
        return "CS_RGBA32";   
  +B69:   #1
        return "CS_RGB16";   
  +B72:   #1
        return "CS_CMAP8";   
  +B75:   #1
        return "CS_GRAY8";   
  +B78:   #4
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("CS_UNKNOWN(").append@extra(vR0.value).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 4/4 wr 7 swaps 3 any 1 found 0 toString
 
 method setCMAP([Ljx/devices/fb/PixelColor;)V {
  +START:   #1
        vi2 = 0;    
  +B2:   #1
        if vi2>=256 goto B55;   
  +B9:   #1
        b0 = vR0.m_acCMAP;    
        b2 = new jx/devices/fb/PixelColor(vR1[vi2]);    [ R?R  i][ R?R . iRR]
        b0[vi2] = b2;   
        vR0.rgb16_table[vi2] = vR1[vi2].toRGB16();   
        vR0.rgb32_table[vi2] = vR1[vi2].toRGB32();   
        vi2++;   
        goto +B2;   [i R?R . ...]
  +B55:   #1
        return;   
  +END:   #1
 }
// Register: rd 17/17 wr 5 swaps 0 any 3 found 0 setCMAP
 
 method <clinit>()V {
  +START:   #1
        b0 = new jx/devices/fb/PixelColor()[256];    
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,0,0,0);    [ RR?R  i.][ RR?R . iiiiiR]
        b1[0] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,17,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[1] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,34,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[2] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,51,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[3] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,0,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[4] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,17,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[5] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,34,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[6] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,51,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[7] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,0,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[8] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,17,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[9] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,34,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[10] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,51,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[11] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,0,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[12] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,17,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[13] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,34,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[14] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,51,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[15] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,0,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[16] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,17,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[17] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,34,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[18] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,51,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[19] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,0,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[20] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,17,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[21] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,34,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[22] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,51,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[23] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,0,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[24] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,17,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[25] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,34,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[26] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,51,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[27] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,0,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[28] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,17,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[29] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,34,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[30] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,51,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[31] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,68,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[32] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,85,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[33] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,102,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[34] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,119,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[35] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,68,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[36] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,85,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[37] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,102,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[38] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,119,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[39] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,68,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[40] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,85,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[41] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,102,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[42] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,119,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[43] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,68,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[44] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,85,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[45] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,102,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[46] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,119,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[47] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,68,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[48] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,85,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[49] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,102,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[50] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,119,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[51] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,68,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[52] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,85,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[53] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,102,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[54] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,119,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[55] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,68,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[56] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,85,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[57] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,102,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[58] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,119,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[59] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,68,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[60] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,85,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[61] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,102,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[62] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,119,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[63] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,136,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[64] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,153,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[65] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,170,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[66] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,187,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[67] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,136,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[68] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,153,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[69] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,170,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[70] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,187,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[71] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,136,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[72] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,153,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[73] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,170,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[74] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,187,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[75] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,136,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[76] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,153,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[77] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,170,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[78] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,187,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[79] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,136,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[80] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,153,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[81] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,170,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[82] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,187,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[83] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,136,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[84] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,153,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[85] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,170,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[86] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,187,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[87] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,136,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[88] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,153,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[89] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,170,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[90] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,187,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[91] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,136,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[92] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,153,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[93] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,170,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[94] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,187,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[95] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,204,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[96] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,221,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[97] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,238,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[98] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,255,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[99] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,204,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[100] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,221,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[101] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,238,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[102] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,255,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[103] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,204,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[104] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,221,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[105] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,238,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[106] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,255,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[107] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,204,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[108] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,221,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[109] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,238,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[110] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,255,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[111] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,204,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[112] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,221,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[113] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,238,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[114] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,255,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[115] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,204,0,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[116] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,221,17,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[117] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,238,34,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[118] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,255,51,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[119] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,204,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[120] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,221,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[121] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,238,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[122] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,255,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[123] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,204,68,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[124] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,221,85,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[125] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,238,102,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[126] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,255,119,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[127] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,0,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[128] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,17,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[129] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,34,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[130] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,51,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[131] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,0,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[132] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,17,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[133] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,34,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[134] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,51,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[135] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,0,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[136] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,17,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[137] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,34,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[138] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,51,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[139] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,0,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[140] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,17,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[141] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,34,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[142] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,51,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[143] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,0,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[144] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,17,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[145] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,34,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[146] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,51,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[147] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,0,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[148] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,17,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[149] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,34,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[150] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,51,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[151] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,0,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[152] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,17,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[153] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,34,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[154] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,51,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[155] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,0,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[156] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,17,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[157] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,34,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[158] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,51,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[159] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,68,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[160] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,85,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[161] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,102,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[162] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,119,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[163] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,68,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[164] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,85,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[165] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,102,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[166] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,119,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[167] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,68,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[168] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,85,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[169] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,102,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[170] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,119,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[171] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,68,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[172] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,85,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[173] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,102,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[174] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,119,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[175] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,68,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[176] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,85,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[177] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,102,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[178] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,119,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[179] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,68,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[180] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,85,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[181] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,102,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[182] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,119,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[183] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,68,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[184] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,85,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[185] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,102,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[186] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,119,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[187] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,68,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[188] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,85,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[189] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,102,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[190] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,119,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[191] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,136,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[192] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,153,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[193] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,170,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[194] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,187,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[195] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,136,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[196] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,153,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[197] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,170,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[198] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,187,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[199] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,136,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[200] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,153,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[201] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,170,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[202] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,187,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[203] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,136,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[204] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,153,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[205] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,170,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[206] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,187,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[207] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,136,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[208] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,153,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[209] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,170,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[210] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,187,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[211] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,136,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[212] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,153,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[213] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,170,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[214] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,187,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[215] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,136,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[216] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,153,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[217] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,170,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[218] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,187,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[219] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,136,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[220] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,153,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[221] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,170,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[222] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,187,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[223] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,204,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[224] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,221,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[225] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,238,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[226] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,255,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[227] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,204,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[228] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,221,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[229] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,238,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[230] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,255,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[231] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(0,204,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[232] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(17,221,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[233] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(34,238,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[234] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(51,255,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[235] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(68,204,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[236] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(85,221,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[237] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(102,238,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[238] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(119,255,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[239] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,204,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[240] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,221,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[241] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,238,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[242] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,255,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[243] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,204,136,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[244] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,221,153,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[245] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,238,170,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[246] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,255,187,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[247] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(136,204,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[248] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(153,221,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[249] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(170,238,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[250] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(187,255,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[251] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(204,204,204,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[252] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(221,221,221,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[253] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(238,238,238,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[254] = b3;   
        b1 = b0;    
        b3 = new jx/devices/fb/PixelColor(255,255,255,0);    [ RR?R . i.....][ RR?R . iiiiiR]
        b1[255] = b3;   
        s_acCMAP = b0;   
        b0 = new jx/devices/fb/ColorSpace(1);    [ RR?R . i.....][ RR?R . iiR...]
        RGB32 = b0;   
        b0 = new jx/devices/fb/ColorSpace(1);    [ RR?R . i.....][ RR?R . iiR...]
        RGBA32 = b0;   
        b0 = new jx/devices/fb/ColorSpace(3);    [ RR?R . i.....][ RR?R . iiR...]
        RGB24 = b0;   
        b0 = new jx/devices/fb/ColorSpace(4);    [ RR?R . i.....][ RR?R . iiR...]
        RGB16 = b0;   
        b0 = new jx/devices/fb/ColorSpace(5);    [ RR?R . i.....][ RR?R . iiR...]
        RGB15 = b0;   
        b0 = new jx/devices/fb/ColorSpace(6);    [ RR?R . i.....][ RR?R . iiR...]
        RGBA15 = b0;   
        b0 = new jx/devices/fb/ColorSpace(7);    [ RR?R . i.....][ RR?R . iiR...]
        CMAP8 = b0;   
        b0 = new jx/devices/fb/ColorSpace(8);    [ RR?R . i.....][ RR?R . iiR...]
        GRAY8 = b0;   
        b0 = new jx/devices/fb/ColorSpace(9);    [ RR?R . i.....][ RR?R . iiR...]
        CMAP4 = b0;   
        b0 = new jx/devices/fb/ColorSpace(10);    [ RR?R . i.....][ RR?R . iiR...]
        GRAY4 = b0;   
        b0 = new jx/devices/fb/ColorSpace(11);    [ RR?R . i.....][ RR?R . iiR...]
        GRAY1 = b0;   
        return;   
  +END:   #1
 }
// Register: rd 1059/1059 wr 791 swaps 0 any 512 found 12 <clinit>
}
