class jx/devices/net/emulation/EmulNetFinder {
 
 method <init>(Ljava/lang/String;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.name = vR1;   
        vR0.macaddr = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method find(Ljx/zero/Naming;)[Ljx/devices/Device; {
  +START:   #1
        vR2 = (jx/zero/NetEmulation)(vR1.lookup("NetEmulation"));    
        if vR2!=null goto B18;   
  +B16:   #1
        return 0;   
  +B18:   #1
        b0 = new jx/devices/Device()[1];    
        b1 = b0;    
        b3 = new jx/devices/net/emulation/NetImpl(vR2,vR0.name,vR0.macaddr);    [ RR?R .. i.][ RR?R .. iRRRR]
        b1[0] = b3;   
        return b0;   
  +END:   #1
 }
// Register: rd 11/11 wr 7 swaps 1 any 3 found 0 find
}
