class jx/devices/pci/PCIAddress {
 
 method <init>(III)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.bus = vi1;   
        vR0.device = vi2;   
        vR0.function = vi3;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method getSubfunction(I)Ljx/devices/pci/PCIAddress; {
  +START:   #1
        return new jx/devices/pci/PCIAddress(vR0.bus,vR0.device,vi1);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 getSubfunction
 
 method equals(Ljx/devices/pci/PCIAddress;)Z {
  +START:   #1
        if vR0==vR1 goto B38;   
  +B5:   #1
        if vR0.bus!=vR1.bus goto B42;   
  +B16:   #1
        if vR0.device!=vR1.device goto B42;   
  +B27:   #1
        if vR0.function!=vR1.function goto B42;   
  +B38:   #1
        b0 = 1;    
        goto +B43b0;   forward return[ i  ]
  +B42:   #3
        b0 = 0;    
  +B43b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 9/9 wr 1 swaps 0 any 1 found 0 equals
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("@PCI(").append@extra(vR0.bus).append@extra(",").append@extra(vR0.device).append@extra(",").append@extra(vR0.function).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 4/4 wr 15 swaps 9 any 0 found 0 toString
}
