class jx/db/parser/Main {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method main([Ljava/lang/String;)V {
  +START:   #1
        vR1 = getInitialNaming@special();    
        vR2 = (jx/db/Database)(waitUntilPortalAvailable@special(vR1,vR0[0]));    
        vR3 = new jx/db/parser/Parser(vR2);    [ RR R. i.][ RR R. iRR]
        vR3.executeUpdate("CREATE TABLE cTable (id INT, region INT, grp INT, rev_id INT)");   [RRR RR Ri RR.] 
        vR3.executeUpdate("CREATE UNIQUE INDEX cIndex1 ON cTable (region, id)");   [RRR RR Rii RR.] 
        vR3.executeUpdate("CREATE UNIQUE INDEX cIndex2 ON cTable (region, rev_id)");   [RRR RR Riii RR.] 
        vR3.executeUpdate("CREATE UNIQUE INDEX cIndex3 ON cTable (region, grp, id)");   [RRR RR Riiii RR.] 
        vi4 = 10000;    
        vi5 = 1000;    
        vi6 = 100;    
        vi7 = 6;    
        vi8 = 100;    
        vi9 = 0;    
  +B73:   #1
        if vi9>=vi4 goto B161;   
  +B80:   #1
        b1 = new java/lang/StringBuilder();    [ RR ..... i..][ RR ..... iR.]
        vR3.executeUpdate(b1.append@extra("INSERT INTO cTable VALUES(").append@extra(vi9).append@extra(", ").append@extra(((vi9%vi7)+65)).append@extra(", ").append@extra(((vi9*3)%vi8)).append@extra(", ").append@extra(((vi4-1)-vi9)).append@extra(")").toString@extra());   [RRRiiiiii RR iiiiii..ii.i..... RR........] 
        vi9++;   
        goto +B73;   [RRRiiiiii RR iiiiii..ii.i..... ..........]
  +B161:   #1
        vi9 = 0;    
  +B164:   #1
        if vi9>=vi6 goto B225;   
  +B171:   #1
        vi10 = ((vi9*11)%vi8);    
        vi11 = ((vi9%(vi7+1))+65);    
        b1 = new java/lang/StringBuilder();    [ RR ................. i.........][ RR ................. iR........]
        vR12 = vR3.executeQuery(b1.append@extra("SELECT idn FROM bench1 WHERE region=").append@extra(vi11).toString@extra());    [RRRiiiiiiii RR ii............... RR........] 
        vi9++;   
        goto +B164;   [RRRiiiiiiiiR RR ii............... ..........]
  +B225:   #1
        return;   
  +END:   #1
 }
// Register: rd 28/28 wr 41 swaps 19 any 4 found 0 main
}
