class jx/devices/pci/PCIDeviceCode {
 
 method <init>(SSLjava/lang/String;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.vendorID = vi1;   
        vR0.deviceID = vi2;   
        vR0.chipNumber = vR3;   
        vR0.description = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(IILjava/lang/String;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special((short)vi1,(short)vi2,vR3,vR4);   [  ii RRiiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 1 any 0 found 0 <init>
}
