class jx/db/CodedException {
 
 method <init>(Ljava/lang/Object;ILjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR3);   [   RR] 
        vR0.m_cOriginator = 0;   
        vR0.m_iErrorCode = -1;   
        vR0.m_cOriginator = vR1;   
        vR0.m_iErrorCode = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method getErrorCode()I {
  +START:   #1
        return vR0.m_iErrorCode;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getErrorCode
 
 method getOriginator()Ljava/lang/Object; {
  +START:   #1
        return vR0.m_cOriginator;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getOriginator
}
