class jx/devices/pci/CapabilityPM {
 
 method <init>(Ljx/devices/pci/PCIDevice;I)V {
  +START:   #1
        vR0.<init>@special(1,vR1,vi2);   [   iRiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("PM(0x").append@extra(toHexString@special(vR0.baseRegister)).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 2/2 wr 8 swaps 3 any 0 found 0 toString
}
