class jx/fs/javafs/Tools {
 
 method <init>(Ljx/devices/bio/BlockIO;Ljx/fs/buffer/BufferCache;Ljx/fs/javafs/InodeCache;Ljx/zero/Clock;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.bufferCache = vR2;   
        vR0.inodeCache = vR3;   
        vR0.clock = vR4;   
        vR0.idedevice = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 0 swaps 0 any 0 found 0 <init>
 
 method makeFS(Ljava/lang/String;I)V {
  +START:   #1
        vR0.makeFS@this(vR1,vi2,vR0.idedevice.getCapacity());   [  i iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 makeFS
 
 method makeFS(Ljava/lang/String;II)V {
  +START:   #4
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("makeFS: verwende ").append@extra((vi3/2048)).append@extra(" MB.").toString@extra());   [ RR iiii.. RR..] 
        out.println("Initialisiere Dateisystem  ...");   [ RR iiiii. RR..] 
        vR0.initializeFS@special(vR1,vi2,vi3);   [ RR iiiii. iiRR] 
        out.println("Erzeuge Wurzelverzeichnis ...");   [ RR iiiiii. RR..] 
        vR0.createRootDir@special();   [ RR iiiiii. R...] 
        out.println("Schreibe Dateisystem ...");   [ RR iiiiiii. RR..] 
        vR0.closeFS@special();   [ RR iiiiiii. R...] 
  +B73:   #3
        goto +B112;   forward return[ RR ........ ....]
  +H76<caught exception>:   #1 reference
        vR4 = <caught exception>;    
        out.println("Tools.makeFS(): IO-Fehler");   [R RR i....... RR..] 
        goto +B112;   forward return[R RR i....... ....]
  +H89<caught exception>:   #1 reference
        vR4 = <caught exception>;    
        out.println("Tools.makeFS(): Platz fuer Filesystem nicht ausreichend");   [R RR i....... RR..] 
        goto +B112;   forward return[R RR i....... ....]
  +H102<caught exception>:   #1 reference
        vR4 = <caught exception>;    
        out.println("Tools.makeFS(): Dateisystem zu gross dimensioniert (Ueberlauf)");   [R RR i....... RR..] 
  +B112:   #3
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 73 handler 76 type 80
0 - 73 handler 89 type 84
0 - 73 handler 102 type 88
 }
// Register: rd 6/6 wr 24 swaps 10 any 0 found 0 makeFS
 
 method createRootDir()V {
  +START:   #1
        vR3 = (jx/fs/javafs/GroupData)(vR0.desc_vector.firstElement@extra());    
        vR3.bg_used_dirs_count((short)(vR3.bg_used_dirs_count()+1));   [??R RR i iR] 
        vR5 = vR0.bufferCache.bread(vR3.bg_inode_table());    [??R RR ii iR] 
        vR1 = new jx/fs/javafs/InodeData(vR5,vR0.sb_data.s_inode_size@extra());    [ RR ii i.][ RR ii. isRR]
        vR1.clear();   [R?R?R RR ii. R...] 
        vR1.i_mode@extra(16877);   [R?R?R RR ii. iR..] 
        vR1.i_uid@extra(0);   [R?R?R RR ii. iR..] 
        vR1.i_gid@extra(0);   [R?R?R RR ii. iR..] 
        vR1.i_size@extra(vR0.block_size);   [R?R?R RR iii iR..] 
        vR1.i_links_count@extra(2);   [R?R?R RR iii iR..] 
        vR1.i_ctime@extra(0);   [R?R?R RR iii iR..] 
        vR1.i_atime@extra(0);   [R?R?R RR iii iR..] 
        vR1.i_mtime@extra(0);   [R?R?R RR iii iR..] 
        vR1.i_dtime@extra(0);   [R?R?R RR iii iR..] 
        vR1.i_blocks@extra((vR0.block_size/512));   [R?R?R RR iiii iR..] 
        vi8 = 0;    
  +B123:   #1
        if vi8>=15 goto B143;   
  +B130:   #1
        vR1.i_block@extra(vi8,0);   [R?R?R??i RR .... iiR.] 
        vi8++;   
        goto +B123;   [R?R?R??i RR .... ....]
  +B143:   #1
        vR4 = new jx/fs/javafs/Bitmap(vR0.bufferCache,vR0.block_size,vR3.bg_block_bitmap());    [ RR .... i...][ RR .... iiiRR]
        vR4.loadBitmap();   [R?RRR??i RR .... R....] 
        vi7 = vR4.findFirstZeroBit();    [R?RRR??i RR .... R....] 
        vR4.setBit(vi7);   [R?RRR?ii RR .... iR...] 
        vR4.markBitmapDirty();   [R?RRR?ii RR .... R....] 
        vR4.releaseBitmap();   [R?RRR?ii RR .... R....] 
        vi7 = (vi7+vR0.sb_data.s_first_data_block@extra());    
        b0 = vR0.bufferCache.getblk(vi7);    [R?RRR?ii RR .... iR...] 
        vR6 = b0;    
        if b0!=null goto B256;   
  -B222:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR .... i....][ RR .... iR...]
        b0.println(b1.append@extra("cannot get block ").append@extra(vi7).toString@extra());   [R?RRRRii RR ii.. RR...] 
        throw new jx/fs/javafs/BufferIOException();   
  +B256:   #1
        vR1.i_block@extra(0,vi7);   [R?RRRRii RR .... iiR..] 
        vR6.clear();   [R?RRRRii RR .... R....] 
        vR2 = new jx/fs/javafs/DirEntryData(vR6,0);    [ RR .... i....][ RR .... iiRR.]
        vR2.inode(2);   [RRRRRRii RR .... iR...] 
        vR2.name_len(1);   [RRRRRRii RR .... iR...] 
        vR2.rec_len(12);   [RRRRRRii RR .... iR...] 
        vR2.name(".");   [RRRRRRii RR i... RR...] 
        vR2.init(vR2.rec_len());   [RRRRRRii RR ii.. sR...] 
        vR2.inode(2);   [RRRRRRii RR ii.. iR...] 
        vR2.rec_len((short)(vR0.block_size-12));   [RRRRRRii RR iii. iR...] 
        vR2.name_len(2);   [RRRRRRii RR iii. iR...] 
        vR2.name("..");   [RRRRRRii RR iiii RR...] 
        vR3.bg_free_blocks_count((short)(vR3.bg_free_blocks_count()-1));   [RRRRRRii RR iiiii iR...] 
        vR3.bh.markDirty();   [RRRRRRii RR iiiii R....] 
        vR0.sb_data.s_free_blocks_count@extra((vR0.sb_data.s_free_blocks_count@extra()-1));   [RRRRRRii RR iiiiii iR...] 
        vR0.bufferCache.bdwrite(vR5);   [RRRRRRii RR iiiiii RR...] 
        vR0.bufferCache.bdwrite(vR6);   [RRRRRRii RR iiiiii RR...] 
        return;   
  +END:   #1
 }
// Register: rd 64/64 wr 31 swaps 12 any 5 found 1 createRootDir
 
 method closeFS()V {
  +START:   #1
        vR0.inodeCache.syncInodes();   [   R] 
        vi2 = 0;    
  +B9:   #1
        if vi2>=vR0.desc_blocks goto B62;   
  +B17:   #1
        vR1 = (jx/fs/javafs/GroupData)(vR0.desc_vector.elementAt((vi2*vR0.desc_per_block)));    
        vR1.bh.markDirty();   [Ri  i. R.] 
        vR0.bufferCache.brelse(vR1.bh);   [Ri  ii RR] 
        vi2++;   
        goto +B9;   [Ri  ii ..]
  +B62:   #1
        vR0.sb_data.s_wtime@extra(vR0.clock.getTimeInMillis());   [Ri  i. iR] 
        vR0.sb_data.s_block_group_nr@extra(0);   [Ri  i. iR] 
        vR0.sb_data.bh.markDirty();   [Ri  i. R.] 
        vR0.bufferCache.brelse(vR0.sb_data.bh);   [Ri  ii RR] 
        vR0.bufferCache.syncDevice(0);   [Ri  ii iR] 
        vR0.inodeCache.syncInodes();   [Ri  ii R.] 
        vR0.bufferCache.syncDevice(1);   [Ri  ii iR] 
        vR0.inodeCache.invalidateInodes();   [Ri  ii R.] 
        vR0.bufferCache.flushCache();   [Ri  ii R.] 
        return;   
  +END:   #1
 }
// Register: rd 22/22 wr 8 swaps 4 any 2 found 0 closeFS
 
 method initializeFS(Ljava/lang/String;II)V {
  +START:   #1
        vR5 = 0;    
        if vi2>=1024 goto B21;   
  -B10:   #1
        throw new java/lang/Error("blocksize < 1024");   
  +B21:   #1
        if (vi2%1024)==0 goto B48;   
  +B29:   #1
        out.println("Tools.initializeFS(): blocksize % 1024 != 0");   [?R RR i. RR.] 
        vi2 = ((vi2/1024)*1024);    
  +B48:   #1
        if vi3>=0 goto B60;   
  -B52:   #1
        throw new jx/fs/javafs/TooBigException();   
  +B60:   #1
        vi16 = 0;    
        vi17 = vi2;    
  +B66:   #1
        if vi17==1 goto B89;   
  +B72:   #1
        if vi17<=0 goto B89;   
  +B77:   #1
        vi17 = (vi17 >> 1);    
        vi16++;   
        goto +B66;   [?R??????????ii RR .. ...]
  +B89:   #2
        vi16+=-10;   
        b1 = new java/util/Vector();    [ RR .. i..][ RR .. iR.]
        vR0.desc_vector = b1;   
        vR0.block_size = vi2;   
        b0 = vR0.bufferCache.getblk(1);    [?R??????????ii RR .. iR.] 
        vR4 = b0;    
        if b0!=null goto B141;   
  -B124:   #1
        out.println("Tools: unable to read superblock");   [RR??????????ii RR i. RR.] 
        throw new jx/fs/javafs/BufferIOException();   
  +B141:   #1
        b1 = new jx/fs/javafs/SuperBlockData(vR4);    [ RR .. i..][ RR .. iRR]
        vR0.sb_data = b1;   
        vR0.sb_data.s_rev_level@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_magic@extra(-4269);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_state@extra(1);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_log_block_size@extra(vi16);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_log_frag_size@extra(vi16);   [RR??????????ii RR .. iR.] 
        if vi2!=1024 goto B216;   
  +B205:   #1
        vR0.sb_data.s_first_data_block@extra(1);   [RR??????????ii RR .. iR.] 
        goto +B224;   [RR??????????ii RR .. ...]
  +B216:   #1
        vR0.sb_data.s_first_data_block@extra(0);   [RRR?Riiiiiiiiiii RR .. iR.] 
  +B224:   #1
        vR0.sb_data.s_mnt_count@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_max_mnt_count@extra(20);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_errors@extra(1);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_feature_compat@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_feature_incompat@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_feature_ro_compat@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_minor_rev_level@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_rev_level@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_first_ino@extra(11);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_inode_size@extra(128);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_lastcheck@extra(0);   [RR??????????ii RR .. iR.] 
        vR0.sb_data.s_last_mounted@extra("/");   [RR??????????ii RR i. RR.] 
        vR0.sb_data.s_checkinterval@extra(0);   [RR??????????ii RR i. iR.] 
        vR0.sb_data.s_creator_os@extra(0);   [RR??????????ii RR i. iR.] 
        vR0.sb_data.s_def_resuid@extra(0);   [RR??????????ii RR i. iR.] 
        vR0.sb_data.s_def_resgid@extra(0);   [RR??????????ii RR i. iR.] 
        vi18 = 0;    
  +B361:   #1
        if vi18>=16 goto B384;   
  +B368:   #1
        vR0.sb_data.s_uuid@extra(vi18,1);   [RR??????????iii RR .. iiR] 
        vi18++;   
        goto +B361;   [RR??????????iii RR .. ...]
  +B384:   #1
        vR0.sb_data.s_alg_usage_bitmap@extra(0);   [RR??????????iii RR .. iR.] 
        vR0.sb_data.s_prealloc_blocks@extra(0);   [RR??????????iii RR .. iR.] 
        vR0.sb_data.s_prealloc_dir_b@extra(0);   [RR??????????iii RR .. iR.] 
        vR0.sb_data.s_blocks_per_group@extra((vR0.block_size*8));   [RR??????????iii RR i. iR.] 
        vR0.sb_data.s_frags_per_group@extra(vR0.sb_data.s_blocks_per_group@extra());   [RR??????????iii RR ii iR.] 
        vR0.sb_data.s_blocks_count@extra((vi3 >> (vi2/1024)));   [RR??????????iii RR iii iR.] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iii i..][ RR iii iR.]
        b0.println(b1.append@extra("  Erster Datenblock:  ").append@extra(vR0.sb_data.s_first_data_block@extra()).toString@extra());   [RR??????????iii RR iiiiii. RR.] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iiiiii. i..][ RR iiiiii. iR.]
        b0.println(b1.append@extra("  Bloecke pro Gruppe: ").append@extra(vR0.sb_data.s_blocks_per_group@extra()).toString@extra());   [RR??????????iii RR iiiiiiiii. RR.] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iiiiiiiii. i..][ RR iiiiiiiii. iR.]
        b0.println(b1.append@extra("  Anzahl Bloecke:     ").append@extra(vR0.sb_data.s_blocks_count@extra()).toString@extra());   [RR??????????iii RR iiiiiiiiiiii. RR.] 
        vR0.sb_data.s_r_blocks_count@extra(((vR0.sb_data.s_blocks_count@extra()*5)/100));   [RR??????????iii RR iiiiiiiiiiiii iR.] 
  +B565:   #1
        out.println("check 2");   [RR??????????iii RR i............ RR.] 
        vR0.group_desc_count = ((((vR0.sb_data.s_blocks_count@extra()-vR0.sb_data.s_first_data_block@extra())+vR0.sb_data.s_blocks_per_group@extra())-1)/vR0.sb_data.s_blocks_per_group@extra());   
        if vR0.group_desc_count!=0 goto B626;   
  -B618:   #1
        throw new jx/fs/javafs/TooSmallException();   
  +B626:   #1
        vR0.desc_per_block = (vR0.block_size/32);   
        vR0.desc_blocks = (((vR0.group_desc_count+vR0.desc_per_block)-1)/vR0.desc_per_block);   
        vR0.sb_data.s_inodes_count@extra((vR0.sb_data.s_blocks_count@extra()/(4096/vR0.block_size)));   [RR??????????iii RR i............ iR.] 
        if vR0.sb_data.s_inodes_count@extra()>=(vR0.sb_data.s_first_ino@extra()+1) goto B715;   
  +B699:   #1
        vR0.sb_data.s_inodes_count@extra((vR0.sb_data.s_first_ino@extra()+1));   [RR??????????iii RR i............ iR.] 
  +B715:   #1
        vR0.sb_data.s_inodes_per_group@extra((((vR0.sb_data.s_inodes_count@extra()+vR0.group_desc_count)-1)/vR0.group_desc_count));   [RR??????????iii RR i............ iR.] 
        if vR0.sb_data.s_inodes_per_group@extra()<=(vR0.block_size*8) goto B772;   
  +B758:   #1
        vR0.sb_data.s_inodes_per_group@extra((vR0.block_size*8));   [RR??????????iii RR i............ iR.] 
  +B772:   #1
        vR0.inode_blocks_per_group = ((((vR0.sb_data.s_inodes_per_group@extra()*vR0.sb_data.s_inode_size@extra())+vR0.block_size)-1)/vR0.block_size);   
        vR0.sb_data.s_inodes_per_group@extra(((vR0.inode_blocks_per_group*vR0.block_size)/vR0.sb_data.s_inode_size@extra()));   [RR??????????iii RR i............ iR.] 
        vR0.sb_data.s_inodes_per_group@extra((vR0.sb_data.s_inodes_per_group@extra() & -8));   [RR??????????iii RR ii........... iR.] 
        vR0.inode_blocks_per_group = ((((vR0.sb_data.s_inodes_per_group@extra()*vR0.sb_data.s_inode_size@extra())+vR0.block_size)-1)/vR0.block_size);   
        vR0.sb_data.s_inodes_count@extra((vR0.sb_data.s_inodes_per_group@extra()*vR0.group_desc_count));   [RR??????????iii RR iii.......... iR.] 
        vR0.sb_data.s_free_inodes_count@extra(vR0.sb_data.s_inodes_count@extra());   [RR??????????iii RR iiii......... iR.] 
        vi11 = ((vR0.desc_blocks+3)+vR0.inode_blocks_per_group);    
        vi12 = ((vR0.sb_data.s_blocks_count@extra()-vR0.sb_data.s_first_data_block@extra())%vR0.sb_data.s_blocks_per_group@extra());    
        if vR0.group_desc_count!=1 goto B974;   
  +B954:   #1
        if vi12<=0 goto B974;   
  +B959:   #1
        if vi12>=vi11 goto B974;   
  -B966:   #1
        throw new jx/fs/javafs/TooSmallException();   
  +B974:   #3
        if vi12<=0 goto B1009;   
  +B979:   #1
        if vi12>=(vi11+50) goto B1009;   
  +B989:   #1
        vR0.sb_data.s_blocks_count@extra((vR0.sb_data.s_blocks_count@extra()-vi12));   [RR?????ii???iii RR i............ iR.] 
        goto +B565;   [RR?????ii???iii RR i............ ...]
  +B1009:   #2
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR ............. i..][ RR ............. iR.]
        b0.println(b1.append@extra("  Anzahl Gruppen:     ").append@extra(vR0.group_desc_count).toString@extra());   [RR?????ii???iii RR iii.......... RR.] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iii.......... i..][ RR iii.......... iR.]
        b0.println(b1.append@extra("  Inodes pro Gruppe:  ").append@extra(vR0.sb_data.s_inodes_per_group@extra()).toString@extra());   [RR?????ii???iii RR iiiiii....... RR.] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iiiiii....... i..][ RR iiiiii....... iR.]
        b0.println(b1.append@extra("  Anzahl Inodes:      ").append@extra(vR0.sb_data.s_inodes_count@extra()).toString@extra());   [RR?????ii???iii RR iiiiiiiii.... RR.] 
        vR0.sb_data.s_volume_name@extra(vR1);   [RR?????ii???iii RR iiiiiiiii.... RR.] 
        out.print("erzeuge Gruppen ");   [RR?????ii???iii RR iiiiiiiiii... RR.] 
        vi10 = vR0.sb_data.s_first_data_block@extra();    [RR?????ii???iii RR iiiiiiiiii... R..] 
        vR0.sb_data.s_free_blocks_count@extra(0);   [RR????iii???iii RR iiiiiiiiii... iR.] 
        vi13 = vR0.sb_data.s_first_data_block@extra();    [RR????iii???iii RR iiiiiiiiii... R..] 
        vi14 = vR0.block_size;    
        vi18 = 0;    
  +B1154:   #1
        if vi18>=vR0.group_desc_count goto B1645;   
  +B1163:   #1
        out.print(".");   [RR????iiiii?iii RR i............ RR.] 
        if (vi14+32)<=vR0.block_size goto B1202;   
  +B1183:   #1
        vi13++;   
        vi14 = 0;    
        vR5 = vR0.bufferCache.getblk(vi13);    [RR????iiiii?iii RR ............. iR.] 
  +B1202:   #1
        vR6 = new jx/fs/javafs/GroupData(vR5,vi14);    [ RR ............. i..][ RR ............. iiRR]
        if vi18!=(vR0.group_desc_count-1) goto B1268;   
  +B1226:   #1
        vi9 = ((vR0.sb_data.s_blocks_count@extra()-vR0.sb_data.s_first_data_block@extra())%vR0.sb_data.s_blocks_per_group@extra());    
        if vi9!=0 goto B1277;   
  +B1256:   #1
        vi9 = vR0.sb_data.s_blocks_per_group@extra();    [RRR??iiiiii?iii RR ............. R...] 
        goto +B1277;   [RRR??iiiiii?iii RR ............. ....]
  +B1268:   #1
        vi9 = vR0.sb_data.s_blocks_per_group@extra();    [RRR?Riiiiii?iiii RR ............. R...] 
  +B1277:   #2
        vi9 = (vi9-((vR0.desc_blocks+3)+vR0.inode_blocks_per_group));    
        vR0.sb_data.s_free_blocks_count@extra((vR0.sb_data.s_free_blocks_count@extra()+vi9));   [RRR??iiiiii?iii RR i............ iR..] 
        vR6.bg_free_blocks_count((short)vi9);   [RRR??iiiiii?iii RR ii........... iR..] 
        vR6.bg_free_inodes_count((short)vR0.sb_data.s_inodes_per_group@extra());   [RRR??iiiiii?iii RR iii.......... iR..] 
        vR6.bg_used_dirs_count(0);   [RRR??iiiiii?iii RR iii.......... iR..] 
        vR6.bg_block_bitmap(((vi10+1)+vR0.desc_blocks));   [RRR??iiiiii?iii RR iiii......... iR..] 
        vR6.bg_inode_bitmap((((vi10+1)+vR0.desc_blocks)+1));   [RRR??iiiiii?iii RR iiiii........ iR..] 
        vR6.bg_inode_table((((vi10+1)+vR0.desc_blocks)+2));   [RRR??iiiiii?iii RR iiiiii....... iR..] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iiiiii....... i...][ RR iiiiii....... iR..]
        b0.println(b1.append@extra("  Gruppe ").append@extra(vi18).append@extra(" [block_bitmap: ").append@extra(vR6.bg_block_bitmap()).append@extra(", inode_bitmap: ").append@extra(vR6.bg_inode_bitmap()).append@extra(", inode_table: ").append@extra(vR6.bg_inode_table()).append@extra("]").toString@extra());   [RRR??iiiiii?iii RR iiiiiiii.ii..ii..iii... RR........] 
        vR0.desc_vector.addElement@extra(vR6);   [RRR??iiiiii?iii RR iiiiiiii.ii..ii..iii... RR........] 
        vR8 = new jx/fs/javafs/Bitmap(vR0.bufferCache,vR0.block_size,vR6.bg_block_bitmap());    [ RR iiiiiiii.ii..ii..iii... i.........][ RR iiiiiiii.ii..ii..iii... iiiRR.....]
        vR8.loadBitmap();   [RRR?Riiiiii?iii RR iiiiiiii.ii..ii..iii... R.........] 
        vR8.clearBitmap();   [RRR?Riiiiii?iii RR iiiiiiii.ii..ii..iii... R.........] 
        vi19 = 0;    
  +B1502:   #1
        if vi19>=((vR0.desc_blocks+3)+vR0.inode_blocks_per_group) goto B1531;   
  +B1518:   #1
        vR8.setBit(vi19);   [RRR?Riiiiii?iiii RR ....................... iR........] 
        vi19++;   
        goto +B1502;   [RRR?Riiiiii?iiii RR ....................... ..........]
  +B1531:   #1
        vi19 = (((vi9+3)+vR0.desc_blocks)+vR0.inode_blocks_per_group);    
  +B1547:   #1
        if vi19>=vR0.sb_data.s_blocks_per_group@extra() goto B1572;   
  +B1559:   #1
        vR8.setBit(vi19);   [RRR?Riiiiii?iiii RR ....................... iR........] 
        vi19++;   
        goto +B1547;   [RRR?Riiiiii?iiii RR ....................... ..........]
  +B1572:   #1
        vR8.markBitmapDirty();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vR8.releaseBitmap();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vR8 = new jx/fs/javafs/Bitmap(vR0.bufferCache,vR0.block_size,vR6.bg_inode_bitmap());    [ RR ....................... i.........][ RR ....................... iiiRR.....]
        vR8.loadBitmap();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vR8.clearBitmap();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vR8.markBitmapDirty();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vR8.releaseBitmap();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vi10 = (vi10+vR0.sb_data.s_blocks_per_group@extra());    
        vi14+=32;   
        vi18++;   
        goto +B1154;   [RRR?Riiiiii?iiii RR ....................... ..........]
  +B1645:   #1
        out.println("");   [RRR?Riiiiii?iiii RR i...................... RR........] 
        out.print("Initialisiere Inodes ");   [RRR?Riiiiii?iiii RR ii..................... RR........] 
        vi18 = 0;    
  +B1666:   #1
        if vi18>=vR0.group_desc_count goto B1769;   
  +B1675:   #1
        vR6 = (jx/fs/javafs/GroupData)(vR0.desc_vector.elementAt(vi18));    
        out.print(".");   [RRR?Riiiiii?iiii RR i...................... RR........] 
        vi13 = vR6.bg_inode_table();    [RRR?Riiiiii?iiii RR i...................... R.........] 
        vi19 = 0;    
  +B1707:   #1
        if vi19>=vR0.inode_blocks_per_group goto B1763;   
  +B1716:   #1
        vR5 = vR0.bufferCache.getblk((vi13+vi19));    [RRR?Riiiiii?iiii RR i...................... iR........] 
        vR5.clear();   [RRR?Riiiiii?iiii RR i...................... R.........] 
        vR5.markDirty();   [RRR?Riiiiii?iiii RR i...................... R.........] 
        vR0.bufferCache.brelse(vR5);   [RRR?Riiiiii?iiii RR i...................... RR........] 
        vi19++;   
        goto +B1707;   [RRR?Riiiiii?iiii RR i...................... ..........]
  +B1763:   #1
        vi18++;   
        goto +B1666;   [RRR?Riiiiii?iiii RR ....................... ..........]
  +B1769:   #1
        out.println("");   [RRR?Riiiiii?iiii RR i...................... RR........] 
        vR6 = (jx/fs/javafs/GroupData)(vR0.desc_vector.firstElement@extra());    
        vR8 = new jx/fs/javafs/Bitmap(vR0.bufferCache,vR0.block_size,vR6.bg_inode_bitmap());    [ RR i...................... i.........][ RR i...................... iiiRR.....]
        vR8.loadBitmap();   [RRR?Riiiiii?iiii RR i...................... R.........] 
        vi18 = 0;    
  +B1820:   #1
        if vi18>=(vR0.sb_data.s_first_ino@extra()-1) goto B1847;   
  +B1834:   #1
        vR8.setBit(vi18);   [RRR?Riiiiii?iiii RR ....................... iR........] 
        vi18++;   
        goto +B1820;   [RRR?Riiiiii?iiii RR ....................... ..........]
  +B1847:   #1
        vR8.markBitmapDirty();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vR8.releaseBitmap();   [RRR?Riiiiii?iiii RR ....................... R.........] 
        vR6.bg_free_inodes_count((short)((vR6.bg_free_inodes_count()-vR0.sb_data.s_first_ino@extra())+1));   [RRR?Riiiiii?iiii RR i...................... iR........] 
        vR0.sb_data.s_free_inodes_count@extra(((vR0.sb_data.s_free_inodes_count@extra()-vR0.sb_data.s_first_ino@extra())+1));   [RRR?Riiiiii?iiii RR ii..................... iR........] 
        vi10 = (vR0.sb_data.s_first_data_block@extra()+vR0.sb_data.s_blocks_per_group@extra());    
        out.println("Schreibe Kopien auf Platte ...");   [RRR?Riiiiii?iiii RR iii.................... RR........] 
        vi18 = 1;    
  +B1931:   #1
        if vi18>=vR0.group_desc_count goto B2148;   
  +B1940:   #1
        vi15 = vi18;    
        if vi15<=65535 goto B1957;   
  +B1952:   #1
        vi15 = 65535;    
  +B1957:   #1
        vR5 = vR0.bufferCache.getblk(vi10);    [RRR?Riiiiiiiiiii RR ....................... iR........] 
        vR0.sb_data.s_block_group_nr@extra((short)vi15);   [RRR?Riiiiiiiiiii RR i...................... iR........] 
        vR0.sb_data.bh.getData().copyToMemory(vR5.getData(),0,0,1024);   [RRR?Riiiiiiiiiii RR ii..................... iiiRR.....] [RRR?Riiiiiiiiiii RR iiR.................... iiiRR.....] 
        vR5.markDirty();   [RRR?Riiiiiiiiiii RR ii..................... R.........] 
        vR0.bufferCache.brelse(vR5);   [RRR?Riiiiiiiiiii RR ii..................... RR........] 
        vi19 = 0;    
  +B2031:   #1
        if vi19>=vR0.desc_blocks goto B2130;   
  +B2040:   #1
        vR5 = vR0.bufferCache.getblk(((vi10+1)+vi19));    [RRR?Riiiiiiiiiii RR i...................... iR........] 
        vR6 = (jx/fs/javafs/GroupData)(vR0.desc_vector.elementAt((vi19*vR0.desc_per_block)));    
        vR6.bh.getData().copyToMemory(vR5.getData(),0,0,vR0.block_size);   [RRR?Riiiiiiiiiii RR iiii................... iiiRR.....] [RRR?Riiiiiiiiiii RR iiiiR.................. iiiRR.....] 
        vR5.markDirty();   [RRR?Riiiiiiiiiii RR iiii................... R.........] 
        vR0.bufferCache.brelse(vR5);   [RRR?Riiiiiiiiiii RR iiii................... RR........] 
        vi19++;   
        goto +B2031;   [RRR?Riiiiiiiiiii RR iiii................... ..........]
  +B2130:   #1
        vi10 = (vi10+vR0.sb_data.s_blocks_per_group@extra());    
        vi18++;   
        goto +B1931;   [RRR?Riiiiiiiiiii RR ....................... ..........]
  +B2148:   #1
        return;   
  +END:   #1
 }
// Register: rd 310/310 wr 196 swaps 65 any 44 found 4 initializeFS
 
 method checkFS(Ljx/zero/AnswerMachine;)V {
  +START:   #1
        vR14 = new java/util/Hashtable();    [ RR  i][ RR  iR]
        vR17 = new java/util/Vector();    [ RR  i.][ RR  iR]
        vR15 = new java/util/Vector();    [ RR  i.][ RR  iR]
        vR16 = new java/util/Vector();    [ RR  i.][ RR  iR]
        out.println("Pass 1: Checking inodes, blocks, and sizes");   [????????????RRRR RR i. RR] 
        b0 = vR0.bufferCache.bread(1);    [????????????RRRR RR i. iR] 
        vR13 = b0;    
        if b0!=null goto B72;   
  -B61:   #1
        throw new java/lang/Error("unable to read superblock");   
  +B72:   #1
        vR12 = new jx/fs/javafs/SuperBlockData(vR13);    [ RR .. i..][ RR .. iRR]
        vR0.block_size = 1024;   
        vi18 = 0;    
  +B93:   #1
        if vi18>=vR12.s_log_block_size@extra() goto B119;   
  +B103:   #1
        vR0.block_size = (vR0.block_size*2);   
        vi18++;   
        goto +B93;   [??????????RRRRRRi RR .. ...]
  +B119:   #1
        vR18 = vR0.bufferCache.bread((vR12.s_first_data_block@extra()+1));    [??????????RRRRRRi RR i. iR.] 
        vR3 = new jx/fs/javafs/Super(0,0,vR0.bufferCache,vR0.inodeCache,vR0.clock);    [ RR i. i..][ RR i. iRRRiRR]
        vR2 = new java/util/Vector(vR3.s_groups_count);    [ RR i. i......][ RR i. iiR....]
        vi19 = (vR3.s_blocksize/32);    
        vi20 = (((vR3.s_groups_count+vi19)-1)/vi19);    
        vi21 = 0;    
  +B197:   #1
        if vi21>=vi20 goto B283;   
  +B204:   #1
        vR18 = vR0.bufferCache.bread(((vR3.s_first_data_block+vi21)+1));    [RR????????RRRRRRRiii RR i. iR.....] 
        vi22 = 0;    
  +B227:   #1
        if vi22>=vi19 goto B277;   
  +B234:   #1
        if ((vi21*vi19)+vi22)>=vR3.s_groups_count goto B277;   
  +B249:   #1
        vR4 = new jx/fs/javafs/GroupData(vR18,(vi22*32));    [ RR .. i......][ RR .. iiRR...]
        vR2.addElement@extra(vR4);   [RRR???????RRRRRRRiiii RR .. RR.....] 
        vi22++;   
        goto +B227;   [RRR???????RRRRRRRiiii RR .. .......]
  +B277:   #2
        vi21++;   
        goto +B197;   [RRR???????RRRRRRRiiii RR .. .......]
  +B283:   #1
        vi21 = 0;    
  +B286:   #1
        if vi21>=vR3.s_groups_count goto B1009;   
  +B295:   #1
        vR4 = (jx/fs/javafs/GroupData)(vR2.elementAt(vi21));    
        vR11 = new jx/fs/javafs/Bitmap(vR0.bufferCache,vR3.s_blocksize,vR4.bg_inode_bitmap());    [ RR .. i......][ RR .. iiiRR..]
  +B328:   #1
        vR11.loadBitmap();   [RRR??????RRRRRRRRiiii RR .. R......] 
  +B333:   #1
        goto +B339;   [RRR??????RRRRRRRRiiii RR .. .......]
  +H336<caught exception>:   #1 reference
        vR22 = <caught exception>;    
        return;   
  +B339:   #1
        vR18 = 0;    
        vi22 = 0;    
  +B345:   #1
        if vi22>=vR12.s_inodes_per_group@extra() goto B982;   
  +B355:   #1
        if vR11.testBit(vi22)!=1 goto B976;   
  +B366:   #1
        vi6 = (vi22*vR12.s_inode_size@extra());    
        vi5 = (vR4.bg_inode_table()+(vi6/vR3.s_blocksize));    
        vi6 = (vi6 & (vR3.s_blocksize-1));    
        if vi6!=0 goto B436;   
  +B407:   #1
        if vR18==null goto B423;   
  +B412:   #1
        vR0.bufferCache.brelse(vR18);   [RRRii????RRRRRRRRiiii RR .. RR.....] 
  +B423:   #1
        vR18 = vR0.bufferCache.bread(vi5);    [RRRii????RRRRRRRRiiii RR .. iR.....] 
  +B436:   #1
        vR10 = new jx/fs/javafs/InodeData(vR18,vi6);    [ RR .. i......][ RR .. iiRR...]
        vi8 = ((vi22+(vi21*vR12.s_inodes_per_group@extra()))+1);    
        vi23 = (vR10.i_mode@extra() & 61440);    
        if (vi23 & 16384)<=0 goto B555;   
  +B484:   #1
        if (vi23 & 40960)<=0 goto B555;   
  +B493:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR .. i......][ RR .. iR.....]
        b0.println(b1.append@extra("Typ der Inode ").append@extra(vi8).append@extra(" nicht eindeutig, setze Verzeichnis").toString@extra());   [RRRii?i?RRRRRRRRRiiiii RR iii.. RR.....] 
        vR10.i_mode@extra((short)((vR10.i_mode@extra() & 511) | 16384));   [RRRii?i?RRRRRRRRRiiiii RR iiii. iR.....] 
        vR10.bh.markDirty();   [RRRii?i?RRRRRRRRRiiiii RR iiii. R......] 
  +B555:   #2
        if (vR10.i_mode@extra() & 61440)!=40960 goto B632;   
  +B570:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR ..... i......][ RR ..... iR.....]
        b0.println(b1.append@extra("Typ der Inode ").append@extra(vi8).append@extra(" nicht eindeutig, setze Datei").toString@extra());   [RRRii?i?RRRRRRRRRiiiii RR iii.. RR.....] 
        vR10.i_mode@extra((short)((vR10.i_mode@extra() & 511) | 32768));   [RRRii?i?RRRRRRRRRiiiii RR iiii. iR.....] 
        vR10.bh.markDirty();   [RRRii?i?RRRRRRRRRiiiii RR iiii. R......] 
  +B632:   #1
        if (vR10.i_mode@extra() & 61440)!=32768 goto B732;   
  +B647:   #1
        vi24 = vR0.computeIBlocks@special(vR10);    [RRRii?i?RRRRRRRRRiiiii RR ..... RR.....] 
        if vR10.i_blocks@extra()==vi24 goto B732;   
  +B665:   #1
        b1 = new java/lang/StringBuilder();    [ RR ..... i......][ RR ..... iR.....]
        if vR1.ask(b1.append@extra("i_blocks was=").append@extra(vR10.i_blocks@extra()).append@extra(", expected=").append@extra(vi24).append@extra(". Correct?").toString@extra())==0 goto B732;   
  +B715:   #1
        vR10.i_blocks@extra(vi24);   [RRRii?i?RRRRRRRRRiiiiii RR ......... iR.....] 
        vR10.bh.markDirty();   [RRRii?i?RRRRRRRRRiiiiii RR ......... R......] 
  +B732:   #3
        if (vR10.i_mode@extra() & 61440)!=16384 goto B757;   
  +B747:   #1
        vR16.addElement@extra(valueOf@special(vi8));   [RRRii?i?RRRRRRRRRiiiiii RR i........ RR.....] 
  +B757:   #1
        vi24 = 0;    
        vi25 = 0;    
        vi26 = 0;    
  +B766:   #1
        if vi26>=12 goto B798;   
  +B773:   #1
        if vR10.i_block@extra(vi26)!=0 goto B786;   
  +B783:   #1
        goto +B798;   [RRRii?i?RRRRRRRRRiiiiiiii RR ......... .......]
  +B786:   #1
        vi24++;   
        vi25++;   
        vi26++;   
        goto +B766;   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... .......]
  +B798:   #2
        vi26 = vR10.i_block@extra(12);    [RRRii?i?RRRRRRRRRiiiiiiii RR ......... iR.....] 
        if vi24!=12 goto B976;   
  +B814:   #1
        if vi26==0 goto B976;   
  +B819:   #1
        vi24++;   
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR ......... i......][ RR ......... iR.....]
        b0.println(b1.append@extra("block ").append@extra(vi26).append@extra(", contains first indirect block list").toString@extra());   [RRRii?i?RRRRRRRRRiiiiiiii RR iii...... RR.....] 
        vR27 = vR0.bufferCache.bread(vi26);    [RRRii?i?RRRRRRRRRiiiiiiii RR iii...... iR.....] 
        vR28 = new jx/fs/javafs/BufferHeadAccess();    [ RR iii...... i......][ RR iii...... iR.....]
        vR28.init@extra(vR27,0);   [RRRii?i?RRRRRRRRRiiiiiiiiRR RR iii...... iRR....] 
        vi29 = 0;    
  +B888:   #1
        if vi29>=256 goto B965;   
  +B896:   #1
        vi30 = vR28.readInt@extra((vi29*4));    [RRRii?i?RRRRRRRRRiiiiiiiiRRi RR i........ iR.....] 
        if vi30!=0 goto B915;   
  +B912:   #1
        goto +B965;   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... .......]
  +B915:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR ......... i......][ RR ......... iR.....]
        b0.println(b1.append@extra("block ").append@extra(vi30).append@extra(", #").append@extra(vi25).toString@extra());   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR iii...... RR.....] 
        vi24++;   
        vi25++;   
        vi29++;   
        goto +B888;   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR iii...... .......]
  +B965:   #2
        vR0.bufferCache.brelse(vR27);   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... RR.....] 
  +B976:   #3
        vi22++;   
        goto +B345;   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... .......]
  +B982:   #1
        if vR18==null goto B998;   
  +B987:   #1
        vR0.bufferCache.brelse(vR18);   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... RR.....] 
  +B998:   #1
        vR11.releaseBitmap();   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... R......] 
        vi21++;   
        goto +B286;   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... .......]
  +B1009:   #2
        vR3.checkBlockBitmaps(vR14);   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... RR.....] 
        vR3.checkInodeBitmaps();   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... R......] 
  +B1019:   #1
        goto +B1025;   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... .......]
  +H1022<caught exception>:   #1 reference
        vR21 = <caught exception>;    
        return;   
  +B1025:   #1
        out.println("Pass 2: Checking directory structure");   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR i........ RR.....] 
        vR0.repairDirectories@special(vR16,2,2,vR3);   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR i........ RiiRR..] 
        out.println("Pass 3: Checking directory connectivity");   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ii....... RR.....] 
        vR0.linkLostDirectories@special(vR16,vR3);   [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ii....... RRR....] 
        if vR17.isEmpty@extra()!=0 goto B1246;   
  +B1067:   #1
        vi9 = vR17.size@extra();    [RRRii?i?RRRRRRRRRiiiiiiiiRRii RR ......... R......] 
        vi21 = 0;    
  +B1077:   #1
        if vi21>=vi9 goto B1246;   
  +B1084:   #1
        vi5 = (java/lang/Integer)(vR17.firstElement@extra()).intValue();    [RRRii?iiRRRRRRRRRiiiiiiiiRRii RR ......... R......] 
        vi22 = (java/lang/Integer)(vR15.firstElement@extra()).intValue();    [RRRii?iiRRRRRRRRRiiiiiiiiRRii RR ......... R......] 
        vR10 = vR3.getInodeData(vi22);    [RRRii?iiRRRRRRRRRiiiiiiiiRRii RR ......... iR.....] 
  +B1118:   #1
        vi23 = vR3.newBlock@extra(vi5);    [RRRii?iiRRRRRRRRRiiiiiiiiRRii RR ......... iR.....] 
  +B1126:   #1
        goto +B1132;   [RRRii?iiRRRRRRRRRiiiiiiiiRRii RR ......... .......]
  +H1129<caught exception>:   #1 reference
        vR24 = <caught exception>;    
        return;   
  +B1132:   #1
        vR24 = vR0.bufferCache.bread(vi5);    [RRRii?iiRRRRRRRRRiiiiiiiiRRii RR ......... iR.....] 
        vR25 = vR0.bufferCache.getblk(vi5);    [RRRii?iiRRRRRRRRRiiiiiRiiRRii RR ......... iR.....] 
        vR24.getData().copyToMemory(vR25.getData(),0,0,vR3.s_blocksize);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ii....... iiiRR..] [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR iiR...... iiiRR..] 
        vR25.markDirty();   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ii....... R......] 
        vR0.bufferCache.brelse(vR24);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ii....... RR.....] 
        vR0.bufferCache.brelse(vR25);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ii....... RR.....] 
        vR0.bmapReplace@special(vR10,vi5,vR3.s_blocksize,vi23);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR iii...... iiiRR..] 
        vR17.removeElementAt@extra(0);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR iii...... iR.....] 
        vR15.removeElementAt@extra(0);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR iii...... iR.....] 
        vi21++;   
        goto +B1077;   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR iii...... .......]
  +B1246:   #2
        vR3.writeSuper();   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... R......] 
        vR3.putSuper();   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... R......] 
        vR0.inodeCache.syncInodes();   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... R......] 
        vR0.bufferCache.syncDevice(0);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... iR.....] 
        vR0.inodeCache.syncInodes();   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... R......] 
        vR0.bufferCache.syncDevice(1);   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... iR.....] 
        vR0.inodeCache.invalidateInodes();   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... R......] 
        vR0.bufferCache.flushCache();   [RRRii?iiRRRRRRRRRiiiiiRRiRRii RR ......... R......] 
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
328 - 333 handler 336 type 80
1009 - 1019 handler 1022 type 80
1118 - 1126 handler 1129 type 80
 }
// Register: rd 164/164 wr 135 swaps 29 any 35 found 6 checkFS
 
 method computeIBlocks(Ljx/fs/javafs/InodeData;)I {
  +START:   #1
        vi2 = ((vR1.i_size@extra()+1023)/1024);    
        if vi2>=12 goto B23;   
  +B19:   #1
        return (vi2*2);   
  +B23:   #1
        vi2+=-12;   
        if vi2>=256 goto B40;   
  +B33:   #1
        return ((vi2+12)*2);   
  +B40:   #1
        vi2+=65280;   
        if vi2>=256 goto B61;   
  +B53:   #1
        return ((vi2+270)*2);   
  -B61:   #1
        throw new java/lang/Error();   
  +END:   #1
 }
// Register: rd 10/10 wr 4 swaps 0 any 5 found 0 computeIBlocks
 
 method repairDirectories(Ljava/util/Vector;IILjx/fs/javafs/Super;)V {
  +START:   #1
        vR1.removeElement@extra(valueOf@special(vi2));   [ R i RR] 
        vR5 = vR4.getInodeData(vi2);    [ R i iR] 
        vR9 = new jx/fs/javafs/DirInode(vR4.fileSystem,vR4,vi2,vR5,vR0.bufferCache,vR0.inodeCache,vR0.clock);    [ R i i.][ R i. iRRRRiRRR]
        if vR5.i_block@extra(0)!=0 goto B112;   
  +B57:   #1
        vi15 = vR4.groupStart(vi2);    [R???R R .. iR.......] 
  +B65:   #1
        vi16 = vR4.newBlock@extra(vi15);    [R???R?????i R .. iR.......] 
  +B74:   #1
        goto +B80;   [R???R?????ii R .. .........]
  +H77<caught exception>:   #1 reference
        vR17 = <caught exception>;    
        return;   
  +B80:   #1
        vR5.i_block@extra(0,vi16);   [R???R?????ii R .. iiR......] 
        vR5.i_size@extra(vR4.s_blocksize);   [R???R?????ii R i. iR.......] 
        vR5.i_blocks@extra((vR4.s_blocksize/512));   [R???R?????ii R ii iR.......] 
  +B112:   #2
        vR6 = vR9.findDirEntry(".");    [R???R?????ii R i. RR.......] 
        vR7 = vR9.findDirEntry("..");    [RR??R?????ii R ii RR.......] 
  +B130:   #1
        goto +B136;   [RRR?R?????ii R .. .........]
  +H133<caught exception>:   #1 reference
        vR15 = <caught exception>;    
        return;   
  +B136:   #1
        if vR6==null goto B146;   
  +B141:   #1
        if vR7!=null goto B280;   
  +B146:   #2
        if vR6==null goto B158;   
  +B151:   #1
        vR9.deleteDirEntry(vR6);   [RRR?R?????ii R .. RR.......] 
  +B158:   #1
        if vR7==null goto B170;   
  +B163:   #1
        vR9.deleteDirEntry(vR7);   [RRR?R?????ii R .. RR.......] 
  +B170:   #2
        goto +B175;   [RRR?R?????ii R .. .........]
  +H173<caught exception>:   #1 reference
        vR15 = <caught exception>;    
  +B175:   #1
        vR8 = vR9.bread(0,0);    [RRR?R?????ii R .. iiR......] 
        vi12 = 0;    
        vi14 = 0;    
  +B190:   #1
        if vi12>=vR4.s_blocksize goto B245;   
  +B200:   #1
        if vi14!=0 goto B245;   
  +B205:   #1
        vR6 = new jx/fs/javafs/DirEntryData(vR8,vi12);    [ R .. i........][ R .. iiRR.....]
        vR10 = vR6.name();    [RRRRR??i?iii R .. R........] 
        vi14 = vR6.inode();    [RRRRRR?i?iii R .. R........] 
        vi12 = (vi12+vR6.rec_len());    
        goto +B190;   [RRRRRR?i?iii R .. .........]
  +B245:   #3
        if vi14==0 goto B257;   
  +B250:   #1
        vR9.deleteDirEntry(vR6);   [RRRRRR?i?iii R .. RR.......] 
  +B257:   #2
        goto +B262;   [RRRRRR?i?iii R .. .........]
  +H260<caught exception>:   #1 reference
        vR15 = <caught exception>;    
  +B262:   #1
        vR9.addDirEntry(".",vi3);   [RRRRRR?i?iii R i. iRR......] 
        vR9.addDirEntry("..",vi3);   [RRRRRR?i?iii R ii iRR......] 
  +B280:   #1
        vi13 = 0;    
        vi12 = 0;    
  +B286:   #1
        if vi13>=vR5.i_size@extra() goto B422;   
  +B296:   #1
        vi11 = (vi13/vR4.s_blocksize);    
        vR8 = vR9.bread(vi11,0);    [RRRRRRiiiiii R .. iiR......] 
        vR6 = new jx/fs/javafs/DirEntryData();    [ R .. i........][ R .. iR.......]
  +B325:   #1
        if vi12>=vR5.i_size@extra() goto B405;   
  +B335:   #1
        if vi12>=vR4.s_blocksize goto B405;   
  +B345:   #1
        vR6.init(vR8,vi12);   [RRRRRRiiiiii R .. iRR......] 
        if vR1.contains@extra(valueOf@special(vR6.inode()))==0 goto B382;   
  +B369:   #1
        vR0.repairDirectories@special(vR1,vR6.inode(),vi2,vR4);   [RRRRRRiiiiii R i. RiiRR....] 
  +B382:   #1
        vi12 = (vi12+vR6.rec_len());    
        vi13 = (vi13+vR6.rec_len());    
        goto +B325;   [RRRRRRiiiiii R .. .........]
  +B405:   #2
        vi12 = 0;    
        vR0.bufferCache.brelse(vR8);   [RRRRRRiiiiii R .. RR.......] 
        goto +B286;   [RRRRRRiiiiii R .. .........]
  +B422:   #1
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
65 - 74 handler 77 type 80
112 - 130 handler 133 type 652
146 - 170 handler 173 type 658
245 - 257 handler 260 type 658
 }
// Register: rd 65/65 wr 37 swaps 9 any 13 found 5 repairDirectories
 
 method linkLostDirectories(Ljava/util/Vector;Ljx/fs/javafs/Super;)V {
  +START:   #1
        if vR1.isEmpty@extra()==0 goto B8;   
  +B7:   #1
        return;   
  +B8:   #1
        vR6 = vR2.getInodeData(2);    [ R  iR] 
        vR7 = new jx/fs/javafs/DirInode(vR2.fileSystem,vR2,2,vR6,vR0.bufferCache,vR0.inodeCache,vR0.clock);    [ R  i.][ R . iRRRRiRRR]
  +B44:   #2
        vR3 = (jx/fs/javafs/DirInode)(vR7.getNode("lost+found"));    
  +B56:   #2
        goto +B86;   [R??RR R .. .........]
  +H59<caught exception>:   #1 reference
        vR8 = <caught exception>;    
  +B61:   #1
        vR3 = (jx/fs/javafs/DirInode)(vR7.mkdir("lost+found",0));    
  +B74:   #1
        goto +B80;   [RRRRRRRR R .. .........]
  +H77<caught exception>:   #1 reference
        vR9 = <caught exception>;    
        return;   
  +B80:   #1
        goto +B86;   [RRRRRRRR R .. .........]
  +H83<caught exception>:   #1 reference
        vR8 = <caught exception>;    
        return;   
  +B86:   #2
        vi8 = 0;    
  +B89:   #1
        if vi8>=vR1.size@extra() goto B202;   
  +B98:   #1
        b0 = new java/lang/StringBuilder();    [ R .. i........][ R .. iR.......]
        vR9 = b0.append@extra("lostfile").append@extra(vi8).toString@extra();    [R??RRi R i.. R........] [R??RRi R iR. iR.......] [R??RRi R iRR iRR......] 
        vR5 = new jx/fs/javafs/FileInode(vR2.fileSystem,vR2,(java/lang/Integer)(vR1.elementAt(vi8)).intValue(),0,vR0.bufferCache,vR0.inodeCache,vR0.clock);    [ R i.. i........][ R i.. iRRRRiRRR]
  +B160:   #1
        vR4 = vR3.findDirEntry(vR9);    [R?RRRiR R ... RR.......] 
        if vR4==null goto B179;   
  +B173:   #1
        vR3.deleteDirEntry(vR4);   [RRRRRiR R ... RR.......] 
  +B179:   #1
        vR3.addDirEntry(vR9,vR5.i_ino);   [RRRRRiR R i.. iRR......] 
  +B191:   #1
        goto +B196;   [RRRRRiR R ... .........]
  +H194<caught exception>:   #1 reference
        vR10 = <caught exception>;    
  +B196:   #1
        vi8++;   
        goto +B89;   [RRRRRiR R ... .........]
  +B202:   #1
        vR3.setDirty(1);   [RRRRRiR R ... iR.......] 
        vR3.decUseCount();   [RRRRRiR R ... R........] 
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
44 - 56 handler 59 type 658
61 - 74 handler 77 type 686
44 - 56 handler 83 type 686
160 - 191 handler 194 type 686
 }
// Register: rd 33/33 wr 26 swaps 4 any 3 found 1 linkLostDirectories
 
 method blockBmap(Ljx/fs/buffer/BufferHead;II)I {
  +START:   #1
        if vR1!=null goto B6;   
  +B4:   #1
        return 0;   
  +B6:   #1
        vR5 = new jx/fs/javafs/InodeBlockData(vR1,(vi2*4));    [ R  i][ R . iiRR]
        if vi3==0 goto B29;   
  +B23:   #1
        vR5.bd_entry@extra(vi3);   [?R R . iR..] 
  +B29:   #1
        vi4 = vR5.bd_entry@extra();    [?R R . R...] 
        vR0.bufferCache.brelse(vR1);   [iR R . RR..] 
        return vi4;   
  +END:   #1
 }
// Register: rd 9/9 wr 3 swaps 0 any 2 found 0 blockBmap
 
 method inodeBmap(Ljx/fs/javafs/InodeData;II)I {
  +START:   #1
        if vi3==0 goto B10;   
  +B4:   #1
        vR1.i_block@extra(vi2,vi3);   [   iiR] 
  +B10:   #1
        return vR1.i_block@extra(vi2);   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 1 found 0 inodeBmap
 
 method bmapReplace(Ljx/fs/javafs/InodeData;III)I {
  +START:   #1
        vi7 = (vi3/4);    
        vi8 = 0;    
        vi9 = vi7;    
  +B12:   #1
        if vi9==1 goto B35;   
  +B18:   #1
        if vi9<=0 goto B35;   
  +B23:   #1
        vi9 = (vi9 >> 1);    
        vi8++;   
        goto +B12;   [??iii   ]
  +B35:   #2
        if vi2>=0 goto B50;   
  +B39:   #1
        out.println("Inode.bmap(): block < 0");   [??iii  i. RR] 
        return 0;   
  +B50:   #1
        if vi2<=(((vi7+12)+(1 << (vi8*2)))+((1 << (vi8*2)) << vi8)) goto B87;   
  +B76:   #1
        out.println("Inode.bmap(): block > big");   [??iii  i. RR] 
        return 0;   
  +B87:   #1
        if vi2>=12 goto B102;   
  +B93:   #1
        return vR0.inodeBmap@special(vR1,vi2,vi4);   
  +B102:   #1
        vi2+=-12;   
        if vi2>=vi7 goto B152;   
  +B111:   #1
        vi6 = vR0.inodeBmap@special(vR1,12,vi4);    [??iii  .. iiRR] 
        if vi6> 0 goto B129;   
  +B127:   #1
        return 0;   
  +B129:   #1
        vR5 = vR0.bufferCache.bread(vi6);    [?iiii  .. iR..] 
        return vR0.blockBmap@special(vR5,vi2,vi4);   
  +B152:   #1
        vi2 = (vi2-vi7);    
        if vi2>=(1 << (vi8*2)) goto B247;   
  +B167:   #1
        vi6 = vR0.inodeBmap@special(vR1,13,vi4);    [Riiii  .. iiRR] 
        if vi6> 0 goto B185;   
  +B183:   #1
        return 0;   
  +B185:   #1
        vR5 = vR0.bufferCache.bread(vi6);    [Riiii  .. iR..] 
        vi6 = vR0.blockBmap@special(vR5,(vi2 >> vi8),vi4);    [Riiii  i. iiRR] 
        if vi6> 0 goto B219;   
  +B217:   #1
        return 0;   
  +B219:   #1
        vR5 = vR0.bufferCache.bread(vi6);    [Riiii  .. iR..] 
        return vR0.blockBmap@special(vR5,(vi2 & (vi7-1)),vi4);   
  +B247:   #1
        vi2 = (vi2-(1 << (vi8*2)));    
        vi6 = vR0.inodeBmap@special(vR1,14,vi4);    [Riiii  .. iiRR] 
        if vi6> 0 goto B274;   
  +B272:   #1
        return 0;   
  +B274:   #1
        vR5 = vR0.bufferCache.bread(vi6);    [Riiii  .. iR..] 
        vi6 = vR0.blockBmap@special(vR5,(vi2 >> (vi8*2)),vi4);    [Riiii  i. iiRR] 
        if vi6> 0 goto B310;   
  +B308:   #1
        return 0;   
  +B310:   #1
        vR5 = vR0.bufferCache.bread(vi6);    [Riiii  .. iR..] 
        vi6 = vR0.blockBmap@special(vR5,((vi2 >> vi8) & (vi7-1)),vi4);    [Riiii  i. iiRR] 
        if vi6> 0 goto B349;   
  +B347:   #1
        return 0;   
  +B349:   #1
        vR5 = vR0.bufferCache.bread(vi6);    [Riiii  .. iR..] 
        return vR0.blockBmap@special(vR5,(vi2 & (vi7-1)),vi4);   
  +END:   #1
 }
// Register: rd 55/55 wr 29 swaps 7 any 19 found 0 bmapReplace
}
