class jx/framebuffer/ClippingRectangle {
 
 method <init>(IIII)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.xmin = min@special(vi1,vi3);   
        vR0.ymin = min@special(vi2,vi4);   
        vR0.xmax = max@special(vi1,vi3);   
        vR0.ymax = max@special(vi2,vi4);   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method xmin()I {
  +START:   #1
        return vR0.xmin;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 xmin
 
 method ymin()I {
  +START:   #1
        return vR0.ymin;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 ymin
 
 method xmax()I {
  +START:   #1
        return vR0.xmax;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 xmax
 
 method ymax()I {
  +START:   #1
        return vR0.ymax;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 ymax
 
 method clone()Ljava/lang/Object; {
  +START:   #2
        b0 = vR0.clone@special();    [ R  R] 
  +B4b0:   #1 reference
        return b0;   
  +H5<caught exception>:   #1 reference
        vR1 = <caught exception>;    
        return 0;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
0 - 4 handler 5 type 35
 }
// Register: rd 2/2 wr 2 swaps 0 any 0 found 0 clone
}
