class jx/fs/EXT2Attribute {
 
 method <init>(ILjx/fs/EXT2Permission;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.id = vi1;   
        vR0.perm = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getUserID()I {
  +START:   #1
        return vR0.id;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getUserID
 
 method getPermission()Ljx/fs/Permission; {
  +START:   #1
        return vR0.perm;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPermission
}
