class jx/fsshell/Main$3 {
 
 method <init>(Ljx/fsshell/Main;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method command(Ljava/io/PrintStream;[Ljava/lang/String;)V {
  +START:   #1
        vR0.this$0.fs.cd(vR2[0]);   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 command
 
 method getInfo()Ljava/lang/String; {
  +START:   #1
        return "change working directory";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getInfo
}
