class jx/fs/ExtendedFileSystemInterface {
 
 method <init>(Ljx/fs/FilesystemInterface;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.ifs = vR1;   
        vR0.cwd = vR1.openRootDirectoryRW();   
        vR0.separator = 47;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 <init>
 
 method getExtFileSystemInterface(Ljava/lang/String;)Ljx/fs/ExtendedFileSystemInterface; {
  +START:   #1
        vR1 = getInitialNaming@special();    
        vR2 = (jx/fs/FilesystemInterface)(waitUntilPortalAvailable@special(vR1,vR0));    
        return new jx/fs/ExtendedFileSystemInterface(vR2);   
  +END:   #1
 }
// Register: rd 3/3 wr 4 swaps 0 any 0 found 0 getExtFileSystemInterface
 
 method setSeparator(C)V {
  +START:   #1
        vR0.separator = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setSeparator
 
 method openRO(Ljava/lang/String;)Ljx/fs/FSObject; {
  +START:   #1
        vR2 = vR0.locate@extra(vR1);    [   RR] 
        if vR2!=null goto B12;   
  +B10:   #1
        return 0;   
  +B12:   #1
        return vR2.openRO(vR0.filename@extra(vR1));   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 1 found 0 openRO
 
 method openRW(Ljava/lang/String;)Ljx/fs/FSObject; {
  +START:   #1
        vR2 = vR0.locate@extra(vR1);    [   RR] 
        if vR2!=null goto B12;   
  +B10:   #1
        return 0;   
  +B12:   #1
        return vR2.openRW(vR0.filename@extra(vR1));   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 1 found 0 openRW
 
 method create(Ljava/lang/String;)Ljx/fs/FSObject; {
  +START:   #1
        return vR0.create@extra(vR0.ifs.getDefaultPermission(),vR1);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 create
 
 method create(Ljx/fs/Permission;Ljava/lang/String;)Ljx/fs/FSObject; {
  +START:   #1
        vi3 = vR2.lastIndexOf@extra(vR0.separator);    [  i cR] 
        if vi3<=0 goto B68;   
  +B13:   #1
        vR4 = vR2.substring@extra(0,vi3);    [i  . iiR] 
        vR5 = vR0.locate@extra(vR4);    [iR  . RR.] 
        vR6 = (jx/fs/Directory)(vR5.openRW(vR0.filename@extra(vR4)));    
        if vR6!=null goto B54;   
  +B52:   #1
        return 0;   
  +B54:   #1
        return vR6.create(vR1,vR0.filename@extra(vR2));   
  +B68:   #1
        return (jx/fs/Directory)(vR0.cwd).create(vR1,vR0.filename@extra(vR2));   
  +END:   #1
 }
// Register: rd 14/14 wr 10 swaps 4 any 2 found 0 create
 
 method filename(Ljava/lang/String;)Ljava/lang/String; {
  +START:   #1
        vi2 = vR1.lastIndexOf@extra(vR0.separator);    [  i cR] 
        if vi2>=0 goto B15;   
  +B13:   #1
        return vR1;   
  +B15:   #1
        return vR1.substring@extra((vi2+1));   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 2 any 1 found 0 filename
 
 method locate(Ljava/lang/String;)Ljx/fs/ReadOnlyDirectory; {
  +START:   #1
        return vR0.locate@extra(vR0.cwd,vR1);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 locate
 
 method locate(Ljx/fs/FSObject;Ljava/lang/String;)Ljx/fs/ReadOnlyDirectory; {
  +START:   #1
        vR3 = vR2;    
        vR4 = vR2;    
        vi5 = vR3.indexOf@extra(vR0.separator);    [RR R i cR] 
        vR6 = (jx/fs/ReadOnlyDirectory)(vR1);    
        if vi5!=0 goto B42;   
  +B26:   #1
        vR3 = vR3.substring@extra(1);    [RRiR R . iR] 
        vi5 = vR3.indexOf@extra(vR0.separator);    [RRiR R i cR] 
  +B42:   #2
        if vi5<=0 goto B102;   
  +B47:   #1
        vR4 = vR3.substring@extra(0,vi5);    [RRiR R . iiR] 
        vR3 = vR3.substring@extra((vi5+1));    [RRiR R i iR.] 
        b0 = (jx/fs/ReadOnlyDirectory)(vR6.openRO(vR4));    
        vR6 = b0;    
        if b0!=null goto B85;   
  +B83:   #1
        return 0;   
  +B85:   #2
        vi5 = vR3.indexOf@extra(vR0.separator);    [RRiR R i. cR.] 
  +B95:   #1
        goto +B42;   [RRiR R .. ...]
  +H98<caught exception>:   #1 reference
        vR7 = <caught exception>;    
        return 0;   
  +B102:   #1
        return vR6;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
47 - 84 handler 98 type 25
85 - 95 handler 98 type 25
 }
// Register: rd 21/21 wr 17 swaps 4 any 7 found 1 locate
 
 method mount()V {
  +START:   #1
        vR0.ifs.mount();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 mount
 
 method unmount()V {
  +START:   #1
        vR0.ifs.unmount();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 unmount
}
