class jx/init/MultiComponentStart {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method init(Ljx/zero/Naming;[Ljava/lang/String;[Ljava/lang/Object;)V {
  +START:   #1
        vR3 = new jx/zero/debug/DebugOutputStream((jx/zero/debug/DebugChannel)(vR0.lookup("DebugChannel0")));    [ R  i][ R .i. iRR]
        b0 = new jx/zero/debug/DebugPrintStream(vR3);    [ R .i. i..][ R .i. iRR]
        out = b0;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 6 swaps 1 any 0 found 1 init
}
