class jx/init/MultiComponentStart {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method init(Ljx/zero/Naming;[Ljava/lang/String;[Ljava/lang/Object;)V {
  +START:   #1
        vR3 = new jx/zero/debug/DebugOutputStream((jx/zero/debug/DebugChannel)(vR0.lookup("DebugChannel0")));    [ RRR  i][ RRR .i. iRR]
        b0 = new jx/zero/debug/DebugPrintStream(vR3);    [ RRR .i. i..][ RRR .i. iRR]
        out = b0;   
        vR4 = (jx/zero/CPUManager)(vR0.lookup("CPUManager"));    
        vR5 = (jx/zero/ComponentManager)(vR0.lookup("ComponentManager"));    
        vR6 = ([Ljx/bootrc/ComponentSpec;)(vR2[0]);    
        vR7 = new java/util/Vector();    [ RRR iii. i..][ RRR iii. iR.]
        vR8 = vR6;    
        vi9 = vR8.length;    
        vi10 = 0;    
  +B85:   #1
        if vi10>=vi9 goto B427;   
  +B92:   #1
        vR11 = vR8[vi10];    
        vR12 = vR11.getString("InitLib");    [RRRRRRiiR RRR i... RR.] 
        vR13 = vR11.getString("StartClass");    [RRRRRRiiRR RRR ii.. RR.] 
        vR14 = new java/lang/String()[0];    
        vR15 = 0;    
  +B126:   #1
        vR14 = vR11.getStringArray("Args");    [RRRRRRiiRRRRR RRR i... RR.] 
  +B135:   #1
        goto +B140;   [RRRRRRiiRRRRR RRR .... ...]
  +H138<caught exception>:   #1 reference
        vR16 = <caught exception>;    
  +B140:   #1
        vR16 = new jx/init/MultiComponentStart$StartInfo();    [ RRR .... i..][ RRR .... iR.]
        vR16.name = vR13;   
        b1 = new java/lang/Object()[1];    
        b1[0] = vR14;   
        vR16.args = b1;   
  +B170:   #1
        vR17 = vR11.getStringArray("InheritThread");    [RRRRRRiiRRRRRR RRR i... RR.] 
        vR18 = vR17;    
        vi19 = vR18.length;    
        vi20 = 0;    
  +B191:   #1
        if vi20>=vi19 goto B220;   
  +B198:   #1
        vR21 = vR18[vi20];    
        vR5.setInheritThread(vR21);   [RRRRRRiiRRRRRRRRiiR RRR .... RR.] 
        vi20++;   
        goto +B191;   [RRRRRRiiRRRRRRRRiiR RRR .... ...]
  +B220:   #2
        goto +B225;   [RRRRRRiiRRRRRRRRiiR RRR .... ...]
  +H223<caught exception>:   #1 reference
        vR17 = <caught exception>;    
  +B225:   #1
        vR17 = vR4.getClass(vR13);    [RRRRRRiiRRRRRRRRiiR RRR .... RR.] 
        if vR17!=null goto B274;   
  -B241:   #1
        b0 = new java/lang/Error;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR .... i..][ RRR .... iR.]
        b1.<init>@special(b2.append@extra("Class ").append@extra(vR13).append@extra(" not found.").toString@extra());   [RRRRRRiiRRRRRRRRiiR RRR iii.. RR..] 
        throw b0;   
  +B274:   #1
        vR18 = vR17.getMethods();    [RRRRRRiiRRRRRRRRiiR RRR ..... R...] 
        vR19 = "main";    
        vR20 = "([Ljava/lang/String;)V";    
        vR21 = vR18;    
        vi22 = vR21.length;    
        vi23 = 0;    
  +B303:   #1
        if vi23>=vi22 goto B363;   
  +B310:   #1
        vR24 = vR21[vi23];    
        if vR19.equals@extra(vR24.getName())==0 goto B357;   
  +B332:   #1
        if vR20.equals@extra(vR24.getSignature())==0 goto B357;   
  +B347:   #1
        vR16.method = vR24;   
        goto +B363;   [RRRRRRiiRRRRRRRRRRRiiR RRR ..... ....]
  +B357:   #2
        vi23++;   
        goto +B303;   [RRRRRRiiRRRRRRRRRRRiiR RRR ..... ....]
  +B363:   #2
        if vR16.method!=null goto B414;   
  -B371:   #1
        b0 = new java/lang/Error;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR ..... i...][ RRR ..... iR..]
        b1.<init>@special(b2.append@extra("Method ").append@extra(vR19).append@extra(vR20).append@extra(" not found in class ").append@extra(vR13).toString@extra());   [RRRRRRiiRRRRRRRRRRRiiR RRR iii.... RR....] 
        throw b0;   
  +B414:   #1
        vR7.addElement@extra(vR16);   [RRRRRRiiRRRRRRRRRRRiiR RRR ....... RR....] 
        vi10++;   
        goto +B85;   [RRRRRRiiRRRRRRRRRRRiiR RRR ....... ......]
  +B427:   #1
        vi8 = 0;    
  +B430:   #1
        if vi8>=vR7.size@extra() goto B484;   
  +B440:   #1
        vR9 = (jx/init/MultiComponentStart$StartInfo)(vR7.elementAt(vi8));    
        b2 = new jx/init/MultiComponentStart$1(vR4,vR9);    [ RRR ....... i.....][ RRR ....... iRRR..]
        vR4.start(vR4.createCPUState(b2));   [RRRRRiRiRRRRRRRRRRRiiR RRR i...... RR....] 
        vi8++;   
        goto +B430;   [RRRRRiRiRRRRRRRRRRRiiR RRR i...... ......]
  +B484:   #1
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
126 - 135 handler 138 type 64
170 - 220 handler 223 type 64
 }
// Register: rd 76/76 wr 77 swaps 16 any 15 found 2 init
}
