class jx/InitialNaming {
 
 method getInitialNaming()Ljx/InitialNaming; {
  +START:   #1
        return new jx/InitialNaming();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getInitialNaming
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/zero/Naming;)V {
  +START:   #1
        vR0.<init>@special();   [ ?RR  R] 
        baseNaming = vR1;   
        vR2 = (jx/zero/DebugSupport)(vR1.lookup("DebugSupport"));    
        b1 = "initns";    
        b2 = new jx/InitialNaming$1(vR0);    [ ?RR i. i.][ ?RR i. iRR]
        vR2.registerMonitorCommand(b1,b2);   [R ?RR i. RRR] 
        add@special("CPUManager");   [R ?RR iR R..]
        add@special("DebugSupport");   [R ?RR iRR R..]
        add@special("Clock");   [R ?RR iRRR R..]
        add@special("DebugChannel0");   [R ?RR iRRRR R..]
        add@special("DebugSupport");   [R ?RR iRRRRR R..]
        add@special("HLSchedulerSupport");   [R ?RR iRRRRRR R..]
        add@special("LLSchedulerSupport");   [R ?RR iRRRRRRR R..]
        add@special("JAVASchedulerSupport");   [R ?RR iRRRRRRRR R..]
        add@special("SMPCPUManager");   [R ?RR iRRRRRRRRR R..]
        add@special("MemoryManager");   [R ?RR iRRRRRRRRRR R..]
        add@special("DomainManager");   [R ?RR iRRRRRRRRRRR R..]
        add@special("ComponentManager");   [R ?RR iRRRRRRRRRRRR R..]
        add@special("BootFS");   [R ?RR iRRRRRRRRRRRRR R..]
        add@special("Ports");   [R ?RR iRRRRRRRRRRRRRR R..]
        add@special("Profiler");   [R ?RR iRRRRRRRRRRRRRRR R..]
        add@special("IRQ");   [R ?RR iRRRRRRRRRRRRRRRR R..]
        add@special("NetEmulation");   [R ?RR iRRRRRRRRRRRRRRRRR R..]
        add@special("FBEmulation");   [R ?RR iRRRRRRRRRRRRRRRRRR R..]
        add@special("DiskEmulation");   [R ?RR iRRRRRRRRRRRRRRRRRRR R..]
        add@special("TimerEmulation");   [R ?RR iRRRRRRRRRRRRRRRRRRRR R..]
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 26 swaps 1 any 0 found 1 <init>
 
 method registerPortal(Ljx/zero/Portal;Ljava/lang/String;)V {
  +START:   #1
        names.put(vR1,vR0);   [  . RRR] 
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 registerPortal
 
 method lookup(Ljava/lang/String;)Ljx/zero/Portal; {
  +START:   #1
        return (jx/zero/Portal)(names.get(vR0));   
  +END:   #1
 }
// Register: rd 1/1 wr 2 swaps 0 any 0 found 0 lookup
 
 method add(Ljava/lang/String;)V {
  +START:   #1
        vR1 = baseNaming.lookup(vR0);    [  . RR] 
        if vR1!=null goto B15;   
  +B14:   #1
        return;   
  +B15:   #1
        names.put(vR0,vR1);   [R  . RRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 3 swaps 0 any 1 found 0 add
 
 method serviceFinalizer()V {
  +START:   #1
        out.println("*****  InitNaming: THIS SERVICE TERMINATES NOW ***");   [  i. RR] 
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 2 swaps 1 any 0 found 0 serviceFinalizer
 
 method <clinit>()V {
  +START:   #1
        b0 = new java/util/Hashtable();    [ R  i][ R  iR]
        names = b0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 1 <clinit>
}
