class jx/init/MultiComponentStart$MyOutputStream {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method write(I)V {
  +START:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.print(b1.append@extra("").append@extra((char)vi1).toString@extra());   [ RR iii. RR.] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 7 swaps 3 any 0 found 0 write
}
