class jx/netmanager/UDPReceiver$1 {
 
 method <init>(Ljx/netmanager/UDPReceiver;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method processUDP(Ljx/net/UDPData;)Ljx/zero/Memory; {
  +START:   #1
        vR2 = access$000@special(vR0.this$0).nonblockingUndockFirstElement();    [  .R R] [  RR R]
        if vR2!=null goto B30;   
  +B15:   #1
        out.println("jx.netmanager.UDPReceiver: no buffer available, must drop packet!");   [R  i. RR] 
        return vR1.getMemory();   
  +B30:   #1
        vR3 = vR2.getData();    [R  .. R.] 
        vR3 = vR3.revoke();    [RR  .. R.] 
        vR2.setData(vR1.getMemory());   [RR  i. RR] 
        vR2.setMoreData(vR1);   [RR  i. RR] 
        access$100@special(vR0.this$0).appendElement(vR2);   [RR  i.R RR] [RR  iRR RR]
        return vR3;   
  +END:   #1
 }
// Register: rd 10/10 wr 10 swaps 2 any 1 found 0 processUDP
}
