class jx/net/xdr/FormatMem {
 
 method <init>(Ljx/zero/Memory;I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.init@this(vR1,vi2);   [   iRR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method init(Ljx/zero/Memory;I)V {
  +START:   #1
        vR0.buf = vR1;   
        vR0.offset = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 init
 
 method writeInt(II)V {
  +START:   #1
        vR0.buf.set8(((vR0.offset+vi1)+0),(byte)((vi2 >> 24) & 255));   [  ii iiR] 
        vR0.buf.set8(((vR0.offset+vi1)+1),(byte)((vi2 >> 16) & 255));   [  iiii iiR] 
        vR0.buf.set8(((vR0.offset+vi1)+2),(byte)((vi2 >> 8) & 255));   [  iiiiii iiR] 
        vR0.buf.set8(((vR0.offset+vi1)+3),(byte)(vi2 & 255));   [  iiiiiiii iiR] 
        return;   
  +END:   #1
 }
// Register: rd 16/16 wr 8 swaps 4 any 0 found 0 writeInt
 
 method writeShort(IS)V {
  +START:   #1
        vR0.buf.set8(((vR0.offset+vi1)+0),(byte)((vi2 >> 8) & 255));   [  ii iiR] 
        vR0.buf.set8(((vR0.offset+vi1)+1),(byte)(vi2 & 255));   [  iiii iiR] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 4 swaps 2 any 0 found 0 writeShort
 
 method writeUShort(IS)V {
  +START:   #1
        vR0.writeShort@this(vi1,vi2);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 writeUShort
 
 method writeByte(IB)V {
  +START:   #1
        vR0.buf.set8((vR0.offset+vi1),vi2);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 writeByte
 
 method writeBytes(I[B)V {
  +START:   #1
        vi3 = 0;    
  +B2:   #1
        if vi3>=vR2.length goto B34;   
  +B8:   #1
        vR0.buf.set8(((vR0.offset+vi1)+vi3),vR2[vi3]);   [i  ib biR] 
        vi3++;   
        goto +B2;   [i  ib ...]
  +B34:   #1
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 4 swaps 1 any 2 found 0 writeBytes
 
 method writeString(ILjava/lang/String;)V {
  +START:   #1
        vR3 = vR2.getBytes@extra();    [   R] 
        vR0.writeByteArray@this(vi1,vR3);   [R   RiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 writeString
 
 method writeIntArray(I[I)V {
  +START:   #1
        vR0.writeInt@this(vi1,vR2.length);   [  i iiR] 
        vi3 = 0;    
  +B9:   #1
        if vi3>=vR2.length goto B35;   
  +B15:   #1
        vR0.writeInt@this(((vi1+4)+(vi3*4)),vR2[vi3]);   [i  ii iiR] 
        vi3++;   
        goto +B9;   [i  ii ...]
  +B35:   #1
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 5 swaps 2 any 2 found 0 writeIntArray
 
 method writeByteArray(I[B)V {
  +START:   #1
        vR0.writeInt@this(vi1,vR2.length);   [  i iiR] 
        vi3 = 0;    
  +B9:   #1
        if vi3>=vR2.length goto B33;   
  +B15:   #1
        vR0.writeByte@this(((vi1+4)+vi3),vR2[vi3]);   [i  ib biR] 
        vi3++;   
        goto +B9;   [i  ib ...]
  +B33:   #1
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 5 swaps 2 any 2 found 0 writeByteArray
 
 method readByte(I)B {
  +START:   #1
        return vR0.buf.get8((vR0.offset+vi1));   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 readByte
 
 method readBytes(I[B)V {
  +START:   #1
        vi3 = 0;    
  +B2:   #1
        if vi3>=vR2.length goto B34;   
  +B8:   #1
        vR2[vi3] = vR0.buf.get8(((vR0.offset+vi1)+vi3));   
        vi3++;   
        goto +B2;   [i  i ..]
  +B34:   #1
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 3 swaps 1 any 2 found 0 readBytes
 
 method readShort(I)S {
  +START:   #1
        vi2 = (short)vR0.readByte@this((vi1+1));    
        vi2 = (short)(vi2 | (vR0.readByte@this(vi1) << 8));    
        return vi2;   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 1 any 0 found 1 readShort
 
 method readByte(Ljx/zero/Memory;I)B {
  +START:   #1
        return vR0.get8(vi1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 readByte
 
 method readShort(Ljx/zero/Memory;I)I {
  +START:   #1
        vi2 = readByte@special(vR0,(vi1+1));    [  i iR]
        vi2 = (vi2+(readByte@special(vR0,vi1) << 8));    
        return vi2;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 1 found 1 readShort
 
 method readInt(I)I {
  +START:   #1
        vl2 = (long)vR0.readByte@this((vi1+3));    
        vl2 = (vl2+(long)(vR0.readByte@this((vi1+2)) << 8));    
        vl2 = (vl2+(long)(vR0.readByte@this((vi1+1)) << 16));    
        vl2 = (vl2+(long)(vR0.readByte@this(vi1) << 24));    
        return (int)vl2;   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 readInt
 
 method readInt(Ljx/zero/Memory;I)I {
  +START:   #1
        vl2 = (long)readByte@special(vR0,(vi1+3));    
        vl2 = (vl2+(long)(readByte@special(vR0,(vi1+2)) << 8));    
        vl2 = (vl2+(long)(readByte@special(vR0,(vi1+1)) << 16));    
        vl2 = (vl2+(long)(readByte@special(vR0,vi1) << 24));    
        return (int)vl2;   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 readInt
 
 method lengthByte(B)I {
  +START:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 lengthByte
 
 method lengthShort(S)I {
  +START:   #1
        return 2;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 lengthShort
 
 method lengthInt(I)I {
  +START:   #1
        return 4;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 lengthInt
 
 method lengthIntArray([I)I {
  +START:   #1
        return ((vR0.length*4)+4);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lengthIntArray
 
 method lengthShortArray([S)I {
  +START:   #1
        return ((vR0.length*2)+4);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lengthShortArray
 
 method lengthByteArray([B)I {
  +START:   #1
        return (vR0.length+4);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lengthByteArray
 
 method lengthFixByteArray([BI)I {
  +START:   #1
        return vi1;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 lengthFixByteArray
 
 method lengthString(Ljava/lang/String;)I {
  +START:   #1
        vi1 = 4;    
        vi2 = vR0.length@extra();    [i   R] 
        vi1 = (vi1+vi2);    
        if (vi2%4)==0 goto B25;   
  +B17:   #1
        vi1 = (vi1+(4-(vi2%4)));    
  +B25:   #1
        return vi1;   
  +END:   #1
 }
// Register: rd 8/8 wr 3 swaps 0 any 2 found 0 lengthString
 
 method <clinit>()V {
  +START:   #1
        debug = 0;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 <clinit>
}
