class jx/net/dispatch/Dispatch {
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.count = 0;   
        vR0.upperLayers = new jx/net/dispatch/UpperLayer()[vi1];   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method add(ILjava/lang/String;)V {
  +START:   #1
        b0 = vR0.upperLayers;    
        b2 = vR0.count;    
        b1 = b2;    
        vR0.count = (b2+1);   
        b2 = new jx/net/dispatch/UpperLayer(vi1,vR2);    [ RiR  i][ RiR . iRiR]
        b0[b1] = b2;   
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 5 swaps 0 any 2 found 0 add
 
 method registerConsumer(Ljx/buffer/separator/MemoryConsumer;Ljava/lang/String;)Z {
  +START:   #1
        vR3 = vR0.upperLayers;    
        vi4 = vR3.length;    
        vi5 = 0;    
  +B12:   #1
        if vi5>=vi4 goto B61;   
  +B19:   #1
        vR6 = vR3[vi5];    
        if vR6.name.equals@extra(vR2)==0 goto B55;   
  +B37:   #1
        if vR6.consumer==null goto B47;   
  +B45:   #1
        return 0;   
  +B47:   #1
        vR6.consumer = vR1;   
        return 1;   
  +B55:   #1
        vi5++;   
        goto +B12;   [RiiR   ..]
  +B61:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 11/11 wr 5 swaps 0 any 2 found 0 registerConsumer
 
 method findID(Ljava/lang/String;)I {
  +START:   #1
        vR2 = vR0.upperLayers;    
        vi3 = vR2.length;    
        vi4 = 0;    
  +B11:   #1
        if vi4>=vi3 goto B47;   
  +B17:   #1
        vR5 = vR2[vi4];    
        if vR5.name.equals@extra(vR1)==0 goto B41;   
  +B35:   #1
        return vR5.id;   
  +B41:   #1
        vi4++;   
        goto +B11;   [RiiR RR  ..]
  +B47:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i.][ RR  iR]
        b0.println(b1.append@extra("Dispatch: Name ").append@extra(vR1).append@extra("not found").toString@extra());   [RiiR RR iii.. RR..] 
        return -1;   
  +END:   #1
 }
// Register: rd 11/11 wr 13 swaps 3 any 2 found 0 findID
 
 method findName(I)Ljava/lang/String; {
  +START:   #1
        vR2 = vR0.upperLayers;    
        vi3 = vR2.length;    
        vi4 = 0;    
  +B11:   #1
        if vi4>=vi3 goto B44;   
  +B17:   #1
        vR5 = vR2[vi4];    
        if vR5.id!=vi1 goto B38;   
  +B32:   #1
        return vR5.name;   
  +B38:   #1
        vi4++;   
        goto +B11;   [RiiR RR  ]
  +B44:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("Dispatch: ID ").append@extra(vi1).append@extra("not found").toString@extra());   [RiiR RR iii.. RR..] 
        return "???";   
  +END:   #1
 }
// Register: rd 12/12 wr 13 swaps 3 any 2 found 0 findName
 
 method dispatch(ILjx/zero/Memory;)Ljx/zero/Memory; {
  +START:   #1
        vR3 = vR0.upperLayers;    
        vi4 = vR3.length;    
        vi5 = 0;    
  +B12:   #1
        if vi5>=vi4 goto B62;   
  +B19:   #1
        vR6 = vR3[vi5];    
        if vR6.id!=vi1 goto B56;   
  +B34:   #1
        if vR6.consumer==null goto B54;   
  +B42:   #1
        return vR6.consumer.processMemory(vR2);   
  +B54:   #1
        return vR2;   
  +B56:   #1
        vi5++;   
        goto +B12;   [RiiR   ..]
  +B62:   #1
        return vR2;   
  +END:   #1
 }
// Register: rd 13/13 wr 5 swaps 0 any 2 found 0 dispatch
}
