class jx/rdp/orders/Pen {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.style = 0;   
        vR0.width = 0;   
        vR0.color = 0;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method getStyle()I {
  +START:   #1
        return vR0.style;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getStyle
 
 method getWidth()I {
  +START:   #1
        return vR0.width;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getWidth
 
 method getColor()I {
  +START:   #1
        return vR0.color;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getColor
 
 method setStyle(I)V {
  +START:   #1
        vR0.style = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setStyle
 
 method setWidth(I)V {
  +START:   #1
        vR0.width = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setWidth
 
 method setColor(I)V {
  +START:   #1
        vR0.color = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setColor
 
 method reset()V {
  +START:   #1
        vR0.style = 0;   
        vR0.width = 0;   
        vR0.color = 0;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 reset
}
