class jx/rpc/RPCFormatterRPCMsgAccepted {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method write(Ljx/rpc/RPCBuffer;Ljx/rpc/RPCMsgAccepted;)V {
  +START:   #1
        write@special(vR0,vR1);   [   RR]
        write@special(vR0,vR1.verf);   [  R RR]
        writeInt@special(vR0,vR1.stat);   [  Ri iR]
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 2 swaps 0 any 0 found 0 write
 
 method read(Ljx/rpc/RPCBuffer;)Ljx/rpc/RPCMsgAccepted; {
  +START:   #1
        vR1 = new jx/rpc/RPCMsgAccepted();    [ RR  i][ RR  iR]
        vR1.verf = read@special(vR0);   
        vR1.stat = readInt@special(vR0);   
        vR2 = 0;    
        lswitch (vR1.stat) { 
           0:B56
           2:B64
           ::B72
        };   
  +B56:   #1
        vR2 = read@special(vR0);    [RR RR  R.]
        goto +B108;   [RR RR  ..]
  +B64:   #1
        vR2 = read@special(vR0);    [RR RR  R.]
        goto +B108;   [RR RR  ..]
  -B72:   #1
        b0 = err;    
        b1 = new java/lang/StringBuilder();    [ RR  i.][ RR  iR]
        b0.println(b1.append@extra("Unknown switch in RPC message").append@extra(vR1.stat).toString@extra());   [RR RR iii. RR.] 
        throw new java/lang/RuntimeException();   
  +B108:   #2
        vR2.verf = vR1.verf;   
        vR2.stat = vR1.stat;   
        return vR2;   
  +END:   #1
 }
// Register: rd 11/11 wr 11 swaps 3 any 0 found 0 read
 
 method length(Ljx/rpc/RPCMsgAccepted;)I {
  +START:   #1
        vi1 = 0;    
        vi1 = (vi1+length@special(vR0.verf));    
        vi1 = (vi1+lengthInt@special(vR0.stat));    
        return vi1;   
  +END:   #1
 }
// Register: rd 7/7 wr 5 swaps 0 any 2 found 2 length
}
