class jx/rdp/orders/TriBltOrder {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.color_table = 0;   
        vR0.cache_id = 0;   
        vR0.cache_idx = 0;   
        vR0.srcx = 0;   
        vR0.srcy = 0;   
        vR0.unknown = 0;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method getColorTable()I {
  +START:   #1
        return vR0.color_table;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getColorTable
 
 method getCacheID()I {
  +START:   #1
        return vR0.cache_id;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCacheID
 
 method getCacheIDX()I {
  +START:   #1
        return vR0.cache_idx;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCacheIDX
 
 method getSRCX()I {
  +START:   #1
        return vR0.srcx;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getSRCX
 
 method getSRCY()I {
  +START:   #1
        return vR0.srcy;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getSRCY
 
 method getUnknown()I {
  +START:   #1
        return vR0.unknown;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getUnknown
 
 method setColorTable(I)V {
  +START:   #1
        vR0.color_table = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setColorTable
 
 method setCacheID(I)V {
  +START:   #1
        vR0.cache_id = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setCacheID
 
 method setCacheIDX(I)V {
  +START:   #1
        vR0.cache_idx = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setCacheIDX
 
 method setSRCX(I)V {
  +START:   #1
        vR0.srcx = vR0.srcx;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setSRCX
 
 method setSRCY(I)V {
  +START:   #1
        vR0.srcy = vR0.srcy;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setSRCY
 
 method setUnknown(I)V {
  +START:   #1
        vR0.unknown = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setUnknown
 
 method reset()V {
  +START:   #1
        vR0.reset@special();   [   R] 
        vR0.color_table = 0;   
        vR0.cache_id = 0;   
        vR0.cache_idx = 0;   
        vR0.srcx = 0;   
        vR0.srcy = 0;   
        vR0.unknown = 0;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 reset
}
