class jx/rpc/RPCFormatterRPCMsgRejectAuth {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method write(Ljx/rpc/RPCBuffer;Ljx/rpc/RPCMsgRejectAuth;)V {
  +START:   #1
        writeInt@special(vR0,vR1.authStatus);   [  i iR]
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 write
 
 method read(Ljx/rpc/RPCBuffer;)Ljx/rpc/RPCMsgRejectAuth; {
  +START:   #1
        vR1 = new jx/rpc/RPCMsgRejectAuth();    [ R  i][ R  iR]
        vR1.authStatus = readInt@special(vR0);   
        return vR1;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 read
 
 method length(Ljx/rpc/RPCMsgRejectAuth;)I {
  +START:   #1
        vi1 = 0;    
        vi1 = (vi1+lengthInt@special(vR0.authStatus));    
        return vi1;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 1 found 1 length
}
