class jx/rpc/RPCMsgRejectAuth {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        tswitch (vR0.authStatus) B48 B51 B54 B57 B60 B63 B66 : B69;   
  +B48:   #1
        return "bad credential (seal broken)";   
  +B51:   #1
        return "client must begin new session";   
  +B54:   #1
        return "bad verifier (seal broken)";   
  +B57:   #1
        return "verifier expired or replayed";   
  +B60:   #1
        return "rejected for security reasons (too weak)";   
  +B63:   #1
        return "bogus response verifier";   
  +B66:   #1
        return "reason unknown";   
  +B69:   #1
        return "error: unknown reject/auth status";   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 toString
}
