class jx/rpc/RPCFormatterRPCMsgProgUnavailable {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method write(Ljx/rpc/RPCBuffer;Ljx/rpc/RPCMsgProgUnavailable;)V {
  +START:   #1
        write@special(vR0,vR1);   [   RR]
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 write
 
 method read(Ljx/rpc/RPCBuffer;)Ljx/rpc/RPCMsgProgUnavailable; {
  +START:   #1
        vR1 = new jx/rpc/RPCMsgProgUnavailable();    [ R  i][ R  iR]
        return vR1;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 read
 
 method length(Ljx/rpc/RPCMsgProgUnavailable;)I {
  +START:   #1
        vi1 = 0;    
        return vi1;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 length
}
