class jx/rpcsvc/nfs2/SAttr {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        vR0.mode = vi1;   
        vR0.uid = 10412;   
        vR0.gid = 10430;   
        vR0.size = 0;   
        b1 = new jx/rpcsvc/nfs2/Timeval(1);    [ ?R  i][ ?R . iiR]
        vR0.atime = b1;   
        b1 = new jx/rpcsvc/nfs2/Timeval(1);    [ ?R . i..][ ?R . iiR]
        vR0.mtime = b1;   
        return;   
  +END:   #1
 }
// Register: rd 12/12 wr 4 swaps 0 any 0 found 0 <init>
}
