class jx/rpc/Waiter {
 
 method <init>(Ljx/rpc/RPC;ILjx/zero/Memory;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.rpc = vR1;   
        vR0.xid = vi2;   
        vR0.buf = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method doWait()V {
  +START:   #1
        vR0.waiter = vR0.rpc.cpuManager.getCPUState();   
        vR0.rpc.cpuManager.block();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 doWait
 
 method unblock()V {
  +START:   #1
        vR0.rpc.cpuManager.unblock(vR0.waiter);   [  i RR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 unblock
}
