class jx/rpcsvc/nfs2/Timeval {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Z)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vl2 = currentTimeMillis@special();    
        vR0.seconds = (int)(vl2/1000000);   
        vR0.useconds = (int)(vl2-(long)(vR0.seconds*1000000));   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 2 swaps 0 any 0 found 0 <init>
 
 method <init>(II)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.seconds = vi1;   
        vR0.useconds = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
}
