class jx/rpcsvc/bind2/RPCBind_Impl {
 
 method <init>(Ljx/rpc/RPC;)V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        b1 = new java/util/Vector();    [ ?R  i][ ?R  iR]
        vR0.services = b1;   
        vR0.rpc = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 0 found 0 <init>
 
 method nullproc()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 nullproc
 
 method nullproc1()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 nullproc1
 
 method nullproc2()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 nullproc2
 
 method getaddr(Ljx/rpcsvc/bind2/RPCB;)I {
  +START:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("getaddr:").append@extra(vR1.prog).append@extra(",").append@extra(vR1.vers).append@extra(",").append@extra(vR1.protocol).append@extra(",").append@extra(vR1.args).toString@extra());   [ RR iiiiiii..ii..... RR.......] 
        vi2 = 0;    
  +B66:   #1
        if vi2>=vR0.services.size@extra() goto B161;   
  +B77:   #1
        vR3 = (jx/rpcsvc/bind2/Service)(vR0.services.elementAt(vi2));    
        if vR3.prog!=vR1.prog goto B155;   
  +B100:   #1
        if vR3.vers!=vR1.vers goto B155;   
  +B111:   #1
        if vR3.protocol!=vR1.protocol goto B155;   
  +B122:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR ................ i........][ RR ................ iR.......]
        b0.println(b1.append@extra("getaddr result:").append@extra(vR3.port).toString@extra());   [iR RR iii............. RR.......] 
        return vR3.port;   
  +B155:   #3
        vi2++;   
        goto +B66;   [iR RR ................ .........]
  +B161:   #1
        out.println("getaddr NO result");   [iR RR i............... RR.......] 
        return 0;   
  +END:   #1
 }
// Register: rd 22/22 wr 32 swaps 16 any 2 found 1 getaddr
 
 method registerService(IIII)V {
  +START:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("BIND: register:").append@extra(vi1).append@extra(",").append@extra(vi2).append@extra(",").append@extra(vi3).append@extra(",").append@extra(vi4).toString@extra());   [ RR iiii..i..... RR.......] 
        b0 = vR0.services;    
        b1 = new jx/rpcsvc/bind2/Service(vi1,vi2,vi3,vi4);    [ RR iiii..i..... i........][ RR iiii..i..... iiiiiR...]
        b0.addElement@extra(b1);   [ RR iiii..i..... RR.......] 
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 18 swaps 8 any 0 found 0 registerService
}
