class jx/rdp/orders/DestBltOrder {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.x = 0;   
        vR0.y = 0;   
        vR0.cx = 0;   
        vR0.cy = 0;   
        vR0.opcode = 0;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 <init>
 
 method getX()I {
  +START:   #1
        return vR0.x;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getX
 
 method getY()I {
  +START:   #1
        return vR0.y;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getY
 
 method getCX()I {
  +START:   #1
        return vR0.cx;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCX
 
 method getCY()I {
  +START:   #1
        return vR0.cy;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCY
 
 method getOpcode()I {
  +START:   #1
        return vR0.opcode;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getOpcode
 
 method setX(I)V {
  +START:   #1
        vR0.x = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setX
 
 method setY(I)V {
  +START:   #1
        vR0.y = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setY
 
 method setCX(I)V {
  +START:   #1
        vR0.cx = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setCX
 
 method setCY(I)V {
  +START:   #1
        vR0.cy = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setCY
 
 method setOpcode(I)V {
  +START:   #1
        vR0.opcode = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setOpcode
 
 method reset()V {
  +START:   #1
        vR0.x = 0;   
        vR0.y = 0;   
        vR0.cx = 0;   
        vR0.cy = 0;   
        vR0.opcode = 0;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 reset
}
