class jx/rdp/orders/ScreenBltOrder {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.stcx = 0;   
        vR0.stcy = 0;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getSTCX()I {
  +START:   #1
        return vR0.stcx;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getSTCX
 
 method getSTCY()I {
  +START:   #1
        return vR0.stcy;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getSTCY
 
 method setSTCX(I)V {
  +START:   #1
        vR0.stcx = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setSTCX
 
 method setSTCY(I)V {
  +START:   #1
        vR0.stcy = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setSTCY
 
 method reset()V {
  +START:   #1
        vR0.reset@special();   [   R] 
        vR0.stcx = 0;   
        vR0.stcy = 0;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 reset
}
