class jx/rdp/orders/MemBltOrder {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.color_table = 0;   
        vR0.cache_id = 0;   
        vR0.cache_idx = 0;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method getColorTable()I {
  +START:   #1
        return vR0.color_table;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getColorTable
 
 method getCacheID()I {
  +START:   #1
        return vR0.cache_id;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCacheID
 
 method getCacheIDX()I {
  +START:   #1
        return vR0.cache_idx;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getCacheIDX
 
 method setColorTable(I)V {
  +START:   #1
        vR0.color_table = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setColorTable
 
 method setCacheID(I)V {
  +START:   #1
        vR0.cache_id = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setCacheID
 
 method setCacheIDX(I)V {
  +START:   #1
        vR0.cache_idx = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setCacheIDX
 
 method reset()V {
  +START:   #1
        vR0.reset@special();   [   R] 
        vR0.color_table = 0;   
        vR0.cache_id = 0;   
        vR0.cache_idx = 0;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 reset
}
