class jx/rpc/RPCFormatterRPCReply {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method write(Ljx/rpc/RPCBuffer;Ljx/rpc/RPCReply;)V {
  +START:   #1
        write@special(vR0,vR1);   [   RR]
        writeInt@special(vR0,vR1.status);   [  i iR]
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 write
 
 method read(Ljx/rpc/RPCBuffer;)Ljx/rpc/RPCReply; {
  +START:   #1
        vR1 = new jx/rpc/RPCReply();    [ RR  i][ RR  iR]
        vR1.status = readInt@special(vR0);   
        vR2 = 0;    
        lswitch (vR1.status) { 
           0:B48
           1:B56
           ::B64
        };   
  +B48:   #1
        vR2 = read@special(vR0);    [RR RR  R.]
        goto +B100;   [RR RR  ..]
  +B56:   #1
        vR2 = read@special(vR0);    [RR RR  R.]
        goto +B100;   [RR RR  ..]
  -B64:   #1
        b0 = err;    
        b1 = new java/lang/StringBuilder();    [ RR  i.][ RR  iR]
        b0.println(b1.append@extra("Unknown switch in RPC message").append@extra(vR1.status).toString@extra());   [RR RR iii. RR.] 
        throw new java/lang/RuntimeException();   
  +B100:   #2
        vR2.status = vR1.status;   
        return vR2;   
  +END:   #1
 }
// Register: rd 8/8 wr 11 swaps 3 any 0 found 0 read
 
 method length(Ljx/rpc/RPCReply;)I {
  +START:   #1
        vi1 = 0;    
        vi1 = (vi1+lengthInt@special(vR0.status));    
        return vi1;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 1 found 1 length
}
