class jx/rpc/AuthUnix {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.id = 1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljava/lang/String;II[I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.id = 1;   
        vR0.stamp = (int)(currentTimeMillis@special()/1000);   
        vR0.machinename = vR1;   
        vR0.uid = vi2;   
        vR0.gid = vi3;   
        vR0.gids = vR4;   
        return;   
  +END:   #1
 }
// Register: rd 12/12 wr 1 swaps 0 any 0 found 0 <init>
}
