class jx/rdp/orders/Brush {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.xorigin = 0;   
        vR0.yorigin = 0;   
        vR0.style = 0;   
        vR0.pattern = new byte[8];   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getXOrigin()I {
  +START:   #1
        return vR0.xorigin;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getXOrigin
 
 method getYOrigin()I {
  +START:   #1
        return vR0.yorigin;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getYOrigin
 
 method getStyle()I {
  +START:   #1
        return vR0.style;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getStyle
 
 method getPattern()[B {
  +START:   #1
        return vR0.pattern;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getPattern
 
 method setXOrigin(I)V {
  +START:   #1
        vR0.xorigin = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setXOrigin
 
 method setYOrigin(I)V {
  +START:   #1
        vR0.yorigin = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setYOrigin
 
 method setStyle(I)V {
  +START:   #1
        vR0.style = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setStyle
 
 method getPattern([B)V {
  +START:   #1
        vR0.pattern = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 getPattern
 
 method reset()V {
  +START:   #1
        vR0.xorigin = 0;   
        vR0.yorigin = 0;   
        vR0.style = 0;   
        vR0.pattern = new byte[8];   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 reset
}
