class jx/rdp/orders/PatBltOrder {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        vR0.bgcolor = 0;   
        vR0.fgcolor = 0;   
        vR0.brush = 0;   
        b1 = new jx/rdp/orders/Brush();    [ ?R  i][ ?R  iR]
        vR0.brush = b1;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 1 swaps 0 any 0 found 0 <init>
 
 method getBackgroundColor()I {
  +START:   #1
        return vR0.bgcolor;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getBackgroundColor
 
 method getForegroundColor()I {
  +START:   #1
        return vR0.fgcolor;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getForegroundColor
 
 method setBackgroundColor(I)V {
  +START:   #1
        vR0.bgcolor = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setBackgroundColor
 
 method setForegroundColor(I)V {
  +START:   #1
        vR0.fgcolor = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setForegroundColor
 
 method reset()V {
  +START:   #1
        vR0.reset@special();   [   R] 
        vR0.bgcolor = 0;   
        vR0.fgcolor = 0;   
        vR0.brush.reset();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 reset
}
