class jx/scheduler/SuperHLRRobin {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getThreads(Ljx/scheduler/SuperHLRRobin;)V {
  +START:   #1
        vR0.runnables = vR1.runnables;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 getThreads
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return "this is a SuperHLRRobin Object";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 toString
}
