class jx/start/ShellWindow$WindowStreamProvider {
 
 method <init>(Ljx/start/ShellWindow;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method getInputStream()Ljx/streams/InputStreamPortal; {
  +START:   #1
        return new jx/start/ShellWindow$WindowInputStream(vR0.this$0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getInputStream
 
 method getOutputStream()Ljx/streams/OutputStreamPortal; {
  +START:   #1
        return new jx/start/ShellWindow$WindowOutputStream(vR0.this$0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getOutputStream
 
 method getErrorStream()Ljx/streams/OutputStreamPortal; {
  +START:   #1
        return new jx/start/ShellWindow$WindowOutputStream(vR0.this$0);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getErrorStream
 
 method close()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 close
}
