class jx/synch/mutex/BlockingLockImpl$Queue {
 
 method <init>(Ljx/synch/mutex/BlockingLockImpl;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [ R  R] 
        vR2 = new jx/synch/mutex/BlockingLockImpl$Queue$Node(vR0);    [ R  i][ R . iRR]
        vR0.tail = vR2;   
        vR0.head = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 2 swaps 0 any 0 found 0 <init>
 
 method enqueue(Ljx/zero/CPUState;)V {
  +START:   #1
        vR2 = new jx/synch/mutex/BlockingLockImpl$Queue$Node(vR0);    [ R  i][ R . iRR]
        vR2.value = vR1;   
        vR0.tail.next = vR2;   
        vR0.tail = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 2 swaps 0 any 0 found 0 enqueue
 
 method dequeue()Ljx/zero/CPUState; {
  +START:   #1
        vR2 = vR0.head;    
        if vR2!=vR0.tail goto B15;   
  +B13:   #1
        return 0;   
  +B15:   #1
        vR1 = vR2.value;    
        vR0.head = vR2.next;   
        return vR1;   
  +END:   #1
 }
// Register: rd 7/7 wr 2 swaps 0 any 1 found 0 dequeue
}
