class jx/vis/ScalingVisualizer {
 
 method <init>(Ljx/vis/Visualizer;IIIIII)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.vis = vR1;   
        vR0.xoff = vi2;   
        vR0.yoff = vi3;   
        vR0.virtualW = vi4;   
        vR0.virtualH = vi5;   
        vR0.realW = vi6;   
        vR0.realH = vi7;   
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/vis/Visualizer;IIIIIIZI)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vi3,vi4,vi5,vi6,vi7);   [   iiiiiiRR] 
        vR0.mirrorY = vi8;   
        vR0.virtualYoff = vi9;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method init()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 init
 
 method finish()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 finish
 
 method drawLine(IIII)V {
  +START:   #1
        vR0.vis.drawLine(vR0.convX@special(vi1),vR0.convY@special(vi2),vR0.convX@special(vi3),vR0.convY@special(vi4));   [  iiii iiiiR] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 7 swaps 3 any 0 found 0 drawLine
 
 method drawThinLine(IIII)V {
  +START:   #1
        vR0.vis.drawThinLine(vR0.convX@special(vi1),vR0.convY@special(vi2),vR0.convX@special(vi3),vR0.convY@special(vi4));   [  iiii iiiiR] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 7 swaps 3 any 0 found 0 drawThinLine
 
 method drawEllipse(IIII)V {
  +START:   #1
        vR0.vis.drawEllipse(vR0.convX@special(vi1),vR0.convY@special(vi2),vR0.convW@special(vi3),vR0.convH@special(vi4));   [  iiii iiiiR] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 7 swaps 3 any 0 found 0 drawEllipse
 
 method drawText(Ljava/lang/String;IIII)V {
  +START:   #1
        vR0.drawText@this(vR1,vi2,vi3,vi4,vi5,0,0);   [   iiiiiiRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 drawText
 
 method drawText(Ljava/lang/String;IIIIII)V {
  +START:   #1
        vi8 = vR0.convH@special(vi4);    [   iR] 
        if vR0.mirrorY==0 goto B20;   
  +B15:   #1
        vi8 = -vi8;    
  +B20:   #1
        vi9 = vR0.convY@special(vi3);    [i   iR] 
        if vi8>=0 goto B44;   
  +B32:   #1
        vi9 = (vi8+vi9);    
        vi8 = -vi8;    
  +B44:   #1
        vR0.vis.drawText(vR1,vR0.convX@special(vi2),vi9,vi8,vi5,vi6,vi7);   [ii  i iiiiiiRR] 
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 6 swaps 1 any 4 found 0 drawText
 
 method drawRect(IIIILjava/lang/String;)V {
  +START:   #1
        vi6 = vR0.convH@special(vi4);    [   iR] 
        vi7 = vR0.convY@special(vi2);    [i   iR] 
        if vi6>=0 goto B32;   
  +B20:   #1
        vi7 = (vi6+vi7);    
        vi6 = -vi6;    
  +B32:   #1
        vR0.vis.drawRect(vR0.convX@special(vi1),vi7,vR0.convW@special(vi3),vi6,vR5);   [ii  ii RiiiiR] 
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 7 swaps 1 any 3 found 0 drawRect
 
 method convX(I)I {
  +START:   #1
        return (vR0.xoff+((vR0.realW*vi1)/vR0.virtualW));   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 1 any 0 found 0 convX
 
 method convY(I)I {
  +START:   #1
        if vR0.mirrorY!=0 goto B24;   
  +B7:   #1
        return (vR0.yoff+((vR0.realH*vi1)/vR0.virtualH));   
  +B24:   #1
        vi2 = 0;    
        return ((vi2+vR0.yoff)+((vR0.realH*((vR0.virtualH-vi1)-vR0.virtualYoff))/vR0.virtualH));   
  +END:   #1
 }
// Register: rd 14/14 wr 3 swaps 2 any 0 found 0 convY
 
 method convW(I)I {
  +START:   #1
        return ((vR0.realW*vi1)/vR0.virtualW);   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 convW
 
 method convH(I)I {
  +START:   #1
        vi2 = ((vR0.realH*vi1)/vR0.virtualH);    
        if vR0.mirrorY==0 goto B22;   
  +B19:   #1
        vi2 = -vi2;    
  +B22:   #1
        return vi2;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 0 any 1 found 0 convH
}
