class jx/vis/ThreadActivityDiagram$ThreadInfo {
 
 method <init>(Ljx/vis/ThreadActivityDiagram;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.domainID).append@extra(".").append@extra(vR0.threadID).append@extra(" ").append@extra(vR0.name).toString@extra();   
  +END:   #1
 }
// Register: rd 4/4 wr 11 swaps 6 any 0 found 0 toString
}
