class jx/wm/message/WWindowFrameChangedMessage {
 
 method <init>(Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        vR0.<init>@special(4);   [ ?R  iR] 
        b1 = new jx/devices/fb/PixelRect(vR1);    [ ?R  i.][ ?R . iRR]
        vR0.m_cFrame = b1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 2 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return "MSG(WINDOW_FRAME_CHANGED)";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 toString
}
