class jx/wm/message/WPaintMessage {
 
 method <init>(Ljx/wm/WRegion;)V {
  +START:   #1
        vR0.<init>@special(1);   [ ?R  iR] 
        b1 = new jx/wm/WRegion(vR1);    [ ?R  i.][ ?R . iRR]
        vR0.m_cRegion = b1;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 2 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("MSG(PAINT, ").append@extra(vR0.m_cRegion.getBounds()).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 2/2 wr 7 swaps 3 any 0 found 0 toString
}
