class jx/wm/bitmap/WBitmapOrg {
 
 method init(IILjx/devices/fb/ColorSpace;I)V {
  +START:   #1
        vi5 = 0;    
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RRR  i][ RRR  iR]
        b0.println(b1.append@extra("WBitmap::init(").append@extra(vi1).append@extra(", ").append@extra(vi2).append@extra(", ").append@extra(vR3).append@extra(", ").append@extra(vi4).append@extra(")").toString@extra());   [i RRR iiii.i..i..... RR........] 
        b0 = getInitialNaming@special();    
        vR6 = b0;    
        if b0!=null goto B80;   
  -B70:   #1
        throw new java/lang/Error("WBitmap::WBitmap() unable to obtain Naming!");   
  +B80:   #1
        vR7 = (jx/zero/MemoryManager)(vR6.lookup("MemoryManager"));    
        if vR7!=null goto B109;   
  -B99:   #1
        throw new java/lang/Error("WBitmap::WBitmap() no MemoryManager found");   
  +B109:   #1
        vR0.m_cDisplayDriver = 0;   
        tswitch (vR3.getValue()) B172 B172 B179 B186 B186 B186 B192 B192 B198 B198 : B204;   
  +B172:   #2
        vi5 = 8;    
        goto +B231;   [iRR RRR .............. ..........]
  +B179:   #1
        vi5 = 6;    
        goto +B231;   [iRR RRR .............. ..........]
  +B186:   #3
        vi5 = 4;    
        goto +B231;   [iRR RRR .............. ..........]
  +B192:   #2
        vi5 = 2;    
        goto +B231;   [iRR RRR .............. ..........]
  +B198:   #2
        vi5 = 1;    
        goto +B231;   [iRR RRR .............. ..........]
  -B204:   #1
        b0 = new java/lang/Error;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR .............. i.........][ RRR .............. iR........]
        b1.<init>@special(b2.append@extra("WBitmap::WBitmap() unsupported color space!").append@extra(vR3).toString@extra());   [iRR RRR ii............ RR........] 
        throw b0;   
  +B231:   #5
        vR0.m_nBytesPerLine = ((vi1*vi5) >> 1);   
        if (vR0.m_nBytesPerLine << 1)==(vi1*vi5) goto B264;   
  +B254:   #1
        vR0.m_nBytesPerLine = (vR0.m_nBytesPerLine+1);   
  +B264:   #1
        if vi4==-1 goto B291;   
  +B270:   #1
        if vR0.m_nBytesPerLine<=vi4 goto B285;   
  +B279:   #1
        vR0.m_nBytesPerLine = -1;   
        return;   
  +B285:   #1
        vR0.m_nBytesPerLine = vi4;   
  +B291:   #1
        vR0.m_nSize = (vi2*vR0.m_nBytesPerLine);   
        b1 = vR7.alloc(vR0.m_nSize);    [iRR RRR i............. iR........] 
        b0 = b1;    
        vR0.m_cMemory = b1;   
        if b0!=null goto B330;   
  -B320:   #1
        throw new java/lang/Error("WBitmap::WBitmap() unable to allocate memory!");   
  +B330:   #1
        vR0.m_nOffset = 0;   
        vR0.m_eColorSpace.setValue(vR3.getValue());   [iRR RRR i............. iR........] 
        vR0.m_nWidth = vi1;   
        vR0.m_nHeight = vi2;   
        b1 = new jx/devices/fb/PixelRect(0,0,(vR0.m_nWidth-1),(vR0.m_nHeight-1));    [ RRR i............. i.........][ RRR i............. iiiiiR....]
        vR0.m_cBounds = b1;   
        vR0.m_bIsVideoMemory = 0;   
        return;   
  +END:   #1
 }
// Register: rd 52/52 wr 39 swaps 15 any 7 found 0 init
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.m_eColorSpace.setValue(0);   [   iR] 
        vR0.m_nOffset = 0;   
        vR0.m_nBytesPerLine = 0;   
        vR0.m_nHeight = 0;   
        vR0.m_nWidth = 0;   
        vR0.m_cMemory = 0;   
        vR0.m_cBounds = 0;   
        vR0.m_cDisplayDriver = 0;   
        vR0.m_bIsVideoMemory = 0;   
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(IILjx/devices/fb/ColorSpace;I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.init@this(vi1,vi2,vR3,vi4);   [   iRiiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(IILjx/devices/fb/ColorSpace;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.init@this(vi1,vi2,vR3,-1);   [   iRiiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/devices/fb/FramebufferDevice;IILjx/devices/fb/ColorSpace;ILjx/zero/Memory;I)V {
  +START:   #1
        vR0.<init>@special();   [ RR  R] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("WBitmap::init(").append@extra(vi2).append@extra(", ").append@extra(vi3).append@extra(", ").append@extra(vR4).append@extra(", ").append@extra(vi5).append@extra(")").toString@extra());   [ RR iiii.i..i..... RR........] 
        vR0.m_cDisplayDriver = vR1;   
        vR0.m_nWidth = vi2;   
        vR0.m_nHeight = vi3;   
        vR0.m_eColorSpace.setValue(vR4.getValue());   [ RR iiiiii..i..... iR........] 
        vR0.m_nBytesPerLine = vi5;   
        vR0.m_cMemory = vR6;   
        vR0.m_nOffset = vi7;   
        vR0.m_nSize = vR6.size();   
        b1 = new jx/devices/fb/PixelRect(0,0,(vR0.m_nWidth-1),(vR0.m_nHeight-1));    [ RR iiiiii..i..... i.........][ RR iiiiii..i..... iiiiiR....]
        vR0.m_cBounds = b1;   
        vR0.m_bIsVideoMemory = 1;   
        return;   
  +END:   #1
 }
// Register: rd 25/25 wr 20 swaps 11 any 0 found 0 <init>
 
 method finalize()V {
  +START:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("WBitmap::finalize(").append@extra(vR0).append@extra(")").toString@extra());   [ RR iii.. RR..] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 8 swaps 3 any 0 found 0 finalize
 
 method IsVideoMemory()Z {
  +START:   #1
        return vR0.m_bIsVideoMemory;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 IsVideoMemory
 
 method bounds()Ljx/devices/fb/PixelRect; {
  +START:   #1
        return vR0.m_cBounds;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 bounds
 
 method getBounds()Ljx/devices/fb/PixelRect; {
  +START:   #1
        return vR0.m_cBounds;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getBounds
 
 method width()I {
  +START:   #1
        return vR0.m_nWidth;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 width
 
 method height()I {
  +START:   #1
        return vR0.m_nHeight;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 height
 
 method getWidth()I {
  +START:   #1
        return vR0.m_nWidth;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getWidth
 
 method getHeight()I {
  +START:   #1
        return vR0.m_nHeight;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getHeight
 
 method getColorSpace()Ljx/devices/fb/ColorSpace; {
  +START:   #1
        return vR0.m_eColorSpace;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getColorSpace
 
 method bytesPerLine()I {
  +START:   #1
        return vR0.m_nBytesPerLine;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 bytesPerLine
 
 method set8(IB)V {
  +START:   #1
        vR0.m_cMemory.set8((vR0.m_nOffset+vi1),vi2);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 set8
 
 method get8(I)B {
  +START:   #1
        return vR0.m_cMemory.get8((vR0.m_nOffset+vi1));   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 get8
 
 method set16(IS)V {
  +START:   #1
        vR0.m_cMemory.set16(((vR0.m_nOffset+vi1) >> 1),vi2);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 set16
 
 method get16(I)S {
  +START:   #1
        return vR0.m_cMemory.get16(((vR0.m_nOffset+vi1) >> 1));   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 get16
 
 method set32(II)V {
  +START:   #1
        vR0.m_cMemory.set32(((vR0.m_nOffset+vi1) >> 2),vi2);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 set32
 
 method get32(I)I {
  +START:   #1
        return vR0.m_cMemory.get32(((vR0.m_nOffset+vi1) >> 2));   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 get32
 
 method fill16(IIS)V {
  +START:   #1
        vR0.m_cMemory.fill16(vi3,((vR0.m_nOffset+vi1) >> 1),vi2);   [  i iiiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 fill16
 
 method fill32(III)V {
  +START:   #1
        vR0.m_cMemory.fill32(vi3,((vR0.m_nOffset+vi1) >> 2),vi2);   [  i iiiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 fill32
 
 method startFrameBufferUpdate()V {
  +START:   #1
        if vR0.m_cDisplayDriver==null goto B16;   
  +B7:   #1
        vR0.m_cDisplayDriver.startFrameBufferUpdate();   [   R] 
  +B16:   #1
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 startFrameBufferUpdate
 
 method endFrameBufferUpdate()V {
  +START:   #1
        if vR0.m_cDisplayDriver==null goto B16;   
  +B7:   #1
        vR0.m_cDisplayDriver.endFrameBufferUpdate();   [   R] 
  +B16:   #1
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 endFrameBufferUpdate
 
 method drawLine_Unsafe(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        cClipped.setTo@extra(vR1);   [  . RR] 
        vR2.clip@extra(vR0.m_cBounds);   [  i RR] 
        if vR2.isValid@extra()!=0 goto B23;   
  +B22:   #1
        return;   
  +B23:   #1
        if vR0.clipLine@this(vR2,cClipped)!=0 goto B35;   
  +B34:   #1
        return;   
  +B35:   #1
        if vR0.m_cDisplayDriver==null goto B62;   
  +B42:   #1
        if vR0.m_cDisplayDriver.drawLine(vR1,cClipped,vR3,vR4)!=0 goto B62;   
  +B61:   #1
        return;   
  +B62:   #2
        vR0.startFrameBufferUpdate@this();   [  . R....] 
        lswitch (vR0.m_eColorSpace.getValue()) { 
           1:B117
           4:B100
           ::B134
        };   
  +B100:   #1
        vR0.drawLineRGB16@special(vR1,cClipped,vR3.toRGB16(),vR4);   [  is RsRRR] 
        goto +B134;   [  is .....]
  +B117:   #1
        vR0.drawLineRGB32@special(vR1,cClipped,vR3.toRGB32(),vR4);   [  ii RiRRR] 
        goto +B134;   [  ii .....]
  +B134:   #3
        vR0.endFrameBufferUpdate@this();   [  .. R....] 
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 10 swaps 5 any 0 found 0 drawLine_Unsafe
 
 method drawLine(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        vR5 = new jx/devices/fb/PixelRect(vR1);    [ RR  i][ RR . iRR]
        vR6 = new jx/devices/fb/PixelRect(vR2);    [ RR . i..][ RR . iRR]
        vR6.clip@extra(vR0.m_cBounds);   [RR RR i RR.] 
        if vR6.isValid@extra()!=0 goto B38;   
  +B37:   #1
        return;   
  +B38:   #1
        if vR0.clipLine@this(vR6,vR5)!=0 goto B50;   
  +B49:   #1
        return;   
  +B50:   #1
        if vR5.m_nX0<vR0.m_cBounds.m_nX0 goto B170;   
  +B65:   #1
        if vR5.m_nX0>vR0.m_cBounds.m_nX1 goto B170;   
  +B80:   #1
        if vR5.m_nX1<vR0.m_cBounds.m_nX0 goto B170;   
  +B95:   #1
        if vR5.m_nX1>vR0.m_cBounds.m_nX1 goto B170;   
  +B110:   #1
        if vR5.m_nY0<vR0.m_cBounds.m_nY0 goto B170;   
  +B125:   #1
        if vR5.m_nY0>vR0.m_cBounds.m_nY1 goto B170;   
  +B140:   #1
        if vR5.m_nY1<vR0.m_cBounds.m_nY0 goto B170;   
  +B155:   #1
        if vR5.m_nY1<=vR0.m_cBounds.m_nY1 goto B208;   
  +B170:   #7
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR . i..][ RR . iR.]
        b0.println(b1.append@extra("BUG() in drawLine ").append@extra(vR5).append@extra(" / ").append@extra(vR0.m_cBounds).toString@extra());   [RR RR iiii... RR...] 
  +B208:   #1
        if vR0.m_cDisplayDriver==null goto B234;   
  +B215:   #1
        if vR0.m_cDisplayDriver.drawLine(vR1,vR5,vR3,vR4)!=0 goto B234;   
  +B233:   #1
        return;   
  +B234:   #2
        vR0.startFrameBufferUpdate@this();   [RR RR ....... R....] 
        lswitch (vR0.m_eColorSpace.getValue()) { 
           1:B288
           4:B272
           ::B304
        };   
  +B272:   #1
        vR0.drawLineRGB16@special(vR1,vR5,vR3.toRGB16(),vR4);   [RR RR i...... RsRRR] 
        goto +B304;   [RR RR i...... .....]
  +B288:   #1
        vR0.drawLineRGB32@special(vR1,vR5,vR3.toRGB32(),vR4);   [RR RR i...... RiRRR] 
        goto +B304;   [RR RR i...... .....]
  +B304:   #3
        vR0.endFrameBufferUpdate@this();   [RR RR ....... R....] 
        return;   
  +END:   #1
 }
// Register: rd 36/36 wr 17 swaps 7 any 0 found 0 drawLine
 
 method fillRect([Ljx/devices/fb/PixelRect;ILjx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vR0.m_cDisplayDriver==null goto B25;   
  +B7:   #1
        if vR0.m_cDisplayDriver.fillRect(vR1,vi2,vR3,vR4)!=0 goto B25;   
  +B24:   #1
        return;   
  +B25:   #2
        vR0.startFrameBufferUpdate@this();   [   R....] 
        tswitch (vR0.m_eColorSpace.getValue()) B102 B117 B117 B72 B87 : B117;   
  +B72:   #1
        vR0.fillRectRGB16@special(vR1,vi2,vR3.toRGB16(),vR4);   [  i RsiRR] 
        goto +B117;   [  i .....]
  +B87:   #1
        vR0.fillRectRGB16@special(vR1,vi2,vR3.toRGB15(),vR4);   [  i RsiRR] 
        goto +B117;   [  i .....]
  +B102:   #1
        vR0.fillRectRGB32@special(vR1,vi2,vR3.toRGB32(),vR4);   [  i RiiRR] 
        goto +B117;   [  i .....]
  +B117:   #6
        vR0.endFrameBufferUpdate@this();   [  . R....] 
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 3 swaps 3 any 0 found 0 fillRect
 
 method fillRect(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        vR4 = new jx/devices/fb/PixelRect()[1];    
        vR4[0] = vR1;   
        vR0.fillRect@this(vR4,1,vR2,vR3);   [R   RRiRR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 1 found 0 fillRect
 
 method drawLineRGB16(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;SLjx/devices/fb/DrawingMode;)V {
  +START:   #1
        vi5 = abs@special((vR1.m_nX1-vR1.m_nX0));    [  i i]
        vi6 = abs@special((vR1.m_nY1-vR1.m_nY0));    [i  ii i]
        vi7 = vR1.m_nX0;    
        vi8 = vR1.m_nY0;    
        vi9 = vR0.m_nBytesPerLine;    
        vi10 = 0;    
        vi11 = abs@special((vR2.m_nX1-vR2.m_nX0));    [iiiiii  iii i]
        vi12 = abs@special((vR2.m_nY1-vR2.m_nY0));    [iiiiiii  iiii i]
        if vi5<=vi6 goto B255;   
  +B84:   #1
        vi17 = (vi6 << 1);    
        vi18 = ((vi6-vi5) << 1);    
        vi16 = (vi17-vi5);    
        if vi7!=vR2.m_nX0 goto B124;   
  +B115:   #1
        if vi8==vR2.m_nY0 goto B167;   
  +B124:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiii???iii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiii???iii?i  ii.. i]
        vi16 = (vi16+((vi21*vi18)+((vi20-vi21)*vi17)));    
  +B167:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B186;   
  +B178:   #1
        vi19 = -vi9;    
        goto +B190;   [iiiiiiii???iiiiii  .... .]
  +B186:   #1
        vi19 = vi9;    
  +B190:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B225;   
  +B201:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*2)+(vi9*vR2.m_nY1));    
        goto +B241;   [iiiiiiii???iiiiii  .... .]
  +B225:   #1
        vi10 = ((vR2.m_nX0*2)+(vi9*vR2.m_nY0));    
  +B241:   #1
        vi15 = vi11;    
        vi13 = vi19;    
        vi14 = 2;    
        goto +B422;   [iiiiiiiiiiiiiiiii  .... .]
  +B255:   #1
        vi17 = (vi5 << 1);    
        vi16 = (vi17-vi6);    
        vi18 = ((vi5-vi6) << 1);    
        if vi7!=vR2.m_nX0 goto B295;   
  +B286:   #1
        if vi8==vR2.m_nY0 goto B338;   
  +B295:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiiiiiiiiiiii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiiiiiiiiiiii  ii.. i]
        vi16 = (vi16+((vi20*vi18)+((vi21-vi20)*vi17)));    
  +B338:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B356;   
  +B349:   #1
        vi19 = -2;    
        goto +B359;   [iiiiiiiiiiiiiiiii  .... .]
  +B356:   #1
        vi19 = 2;    
  +B359:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B394;   
  +B370:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*2)+(vi9*vR2.m_nY1));    
        goto +B410;   [iiiiiiiiiiiiiiiii  .... .]
  +B394:   #1
        vi10 = ((vR2.m_nX0*2)+(vi9*vR2.m_nY0));    
  +B410:   #1
        vi15 = vi12;    
        vi13 = vi19;    
        vi14 = vi9;    
  +B422:   #1
        if vR4.getValue@extra()==1 goto B440;   
  +B431:   #1
        if vR4.getValue@extra()!=3 goto B502;   
  +B440:   #1
        vi19 = 0;    
  +B443:   #1
        if vi19>vi15 goto B499;   
  +B450:   #1
        vR0.set16@this(vi10,vi3);   [iiiiiiiiiiiiiiiii  .... iiR] 
        if vi16>=0 goto B472;   
  +B462:   #1
        vi16 = (vi16+vi17);    
        goto +B486;   [iiiiiiiiiiiiiiiii  .... ...]
  +B472:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B486:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B443;   [iiiiiiiiiiiiiiiii  .... ...]
  +B499:   #1
        goto +B578;   forward return[iiiiiiiiiiiiiiiii  .... ...]
  +B502:   #1
        if vR4.getValue@extra()!=2 goto B578;   
  +B511:   #1
        vi19 = 0;    
  +B514:   #1
        if vi19>vi15 goto B578;   
  +B521:   #1
        vR0.set16@this(vi10,invertRGB16@special(vR0.get16@this(vi10)));   [iiiiiiiiiiiiiiiii  si.. siR] 
        if vi16>=0 goto B551;   
  +B541:   #1
        vi16 = (vi16+vi17);    
        goto +B565;   [iiiiiiiiiiiiiiiii  .... ...]
  +B551:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B565:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B514;   [iiiiiiiiiiiiiiiii  .... ...]
  +B578:   #3
        return;   
  +END:   #1
 }
// Register: rd 110/110 wr 55 swaps 1 any 36 found 0 drawLineRGB16
 
 method drawLineRGB32(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;ILjx/devices/fb/DrawingMode;)V {
  +START:   #1
        vi5 = abs@special((vR1.m_nX1-vR1.m_nX0));    [  i i]
        vi6 = abs@special((vR1.m_nY1-vR1.m_nY0));    [i  ii i]
        vi7 = vR1.m_nX0;    
        vi8 = vR1.m_nY0;    
        vi9 = vR0.m_nBytesPerLine;    
        vi10 = 0;    
        vi11 = abs@special((vR2.m_nX1-vR2.m_nX0));    [iiiiii  iii i]
        vi12 = abs@special((vR2.m_nY1-vR2.m_nY0));    [iiiiiii  iiii i]
        if vi5<=vi6 goto B255;   
  +B84:   #1
        vi17 = (vi6 << 2);    
        vi18 = ((vi6-vi5) << 2);    
        vi16 = (vi17-vi5);    
        if vi7!=vR2.m_nX0 goto B124;   
  +B115:   #1
        if vi8==vR2.m_nY0 goto B167;   
  +B124:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiii???iii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiii???iii?i  ii.. i]
        vi16 = (vi16+((vi21*vi18)+((vi20-vi21)*vi17)));    
  +B167:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B186;   
  +B178:   #1
        vi19 = -vi9;    
        goto +B190;   [iiiiiiii???iiiiii  .... .]
  +B186:   #1
        vi19 = vi9;    
  +B190:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B225;   
  +B201:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*4)+(vi9*vR2.m_nY1));    
        goto +B241;   [iiiiiiii???iiiiii  .... .]
  +B225:   #1
        vi10 = ((vR2.m_nX0*4)+(vi9*vR2.m_nY0));    
  +B241:   #1
        vi15 = vi11;    
        vi13 = vi19;    
        vi14 = 4;    
        goto +B422;   [iiiiiiiiiiiiiiiii  .... .]
  +B255:   #1
        vi17 = (vi5 << 2);    
        vi16 = (vi17-vi6);    
        vi18 = ((vi5-vi6) << 2);    
        if vi7!=vR2.m_nX0 goto B295;   
  +B286:   #1
        if vi8==vR2.m_nY0 goto B338;   
  +B295:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiiiiiiiiiiii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiiiiiiiiiiii  ii.. i]
        vi16 = (vi16+((vi20*vi18)+((vi21-vi20)*vi17)));    
  +B338:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B356;   
  +B349:   #1
        vi19 = -4;    
        goto +B359;   [iiiiiiiiiiiiiiiii  .... .]
  +B356:   #1
        vi19 = 4;    
  +B359:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B394;   
  +B370:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*4)+(vi9*vR2.m_nY1));    
        goto +B410;   [iiiiiiiiiiiiiiiii  .... .]
  +B394:   #1
        vi10 = ((vR2.m_nX0*4)+(vi9*vR2.m_nY0));    
  +B410:   #1
        vi15 = vi12;    
        vi13 = vi19;    
        vi14 = vi9;    
  +B422:   #1
        if vR4.getValue@extra()==1 goto B440;   
  +B431:   #1
        if vR4.getValue@extra()!=3 goto B502;   
  +B440:   #1
        vi19 = 0;    
  +B443:   #1
        if vi19>vi15 goto B499;   
  +B450:   #1
        vR0.set32@this(vi10,vi3);   [iiiiiiiiiiiiiiiii  .... iiR] 
        if vi16>=0 goto B472;   
  +B462:   #1
        vi16 = (vi16+vi17);    
        goto +B486;   [iiiiiiiiiiiiiiiii  .... ...]
  +B472:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B486:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B443;   [iiiiiiiiiiiiiiiii  .... ...]
  +B499:   #1
        goto +B578;   forward return[iiiiiiiiiiiiiiiii  .... ...]
  +B502:   #1
        if vR4.getValue@extra()!=2 goto B578;   
  +B511:   #1
        vi19 = 0;    
  +B514:   #1
        if vi19>vi15 goto B578;   
  +B521:   #1
        vR0.set32@this(vi10,invertRGB32@special(vR0.get32@this(vi10)));   [iiiiiiiiiiiiiiiii  ii.. iiR] 
        if vi16>=0 goto B551;   
  +B541:   #1
        vi16 = (vi16+vi17);    
        goto +B565;   [iiiiiiiiiiiiiiiii  .... ...]
  +B551:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B565:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B514;   [iiiiiiiiiiiiiiiii  .... ...]
  +B578:   #3
        return;   
  +END:   #1
 }
// Register: rd 110/110 wr 55 swaps 1 any 36 found 0 drawLineRGB32
 
 method fillRectRGB16([Ljx/devices/fb/PixelRect;ISLjx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vR4.getValue@extra()!=2 goto B118;   
  +B9:   #1
        vi5 = 0;    
  +B12:   #1
        if vi5>=vi2 goto B115;   
  +B18:   #1
        vi6 = vR1[vi5].top@extra();    [i   R] 
  +B27:   #1
        if vi6>vR1[vi5].bottom@extra() goto B109;   
  +B39:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*2));    
        vi8 = vR1[vi5].left@extra();    [iii  . R] 
  +B67:   #1
        if vi8>vR1[vi5].right@extra() goto B103;   
  +B79:   #1
        vR0.set16@this(vi7,invertRGB16@special(vR0.get16@this(vi7)));   [iiii  si siR] 
        vi7+=2;   
        vi8++;   
        goto +B67;   [iiii  si ...]
  +B103:   #1
        vi6++;   
        goto +B27;   [iiii  .. ...]
  +B109:   #1
        vi5++;   
        goto +B12;   [iiii  .. ...]
  +B115:   #1
        goto +B195;   forward return[iiii  .. ...]
  +B118:   #1
        vi5 = 0;    
  +B121:   #1
        if vi5>=vi2 goto B195;   
  +B127:   #1
        vi6 = vR1[vi5].top@extra();    [iiii  .. R..] 
  +B136:   #1
        if vi6>vR1[vi5].bottom@extra() goto B189;   
  +B148:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*2));    
        vR0.fill16@this(vi7,(vR1[vi5].width@extra()+1),vi3);   [iiii  i. iiiR] 
        vi6++;   
        goto +B136;   [iiii  i. ....]
  +B189:   #1
        vi5++;   
        goto +B121;   [iiii  .. ....]
  +B195:   #2
        return;   
  +END:   #1
 }
// Register: rd 44/44 wr 18 swaps 2 any 13 found 3 fillRectRGB16
 
 method fillRectRGB32([Ljx/devices/fb/PixelRect;IILjx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vR4.getValue@extra()!=2 goto B118;   
  +B9:   #1
        vi5 = 0;    
  +B12:   #1
        if vi5>=vi2 goto B115;   
  +B18:   #1
        vi6 = vR1[vi5].top@extra();    [i   R] 
  +B27:   #1
        if vi6>vR1[vi5].bottom@extra() goto B109;   
  +B39:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*4));    
        vi8 = vR1[vi5].left@extra();    [iii  . R] 
  +B67:   #1
        if vi8>vR1[vi5].right@extra() goto B103;   
  +B79:   #1
        vR0.set32@this(vi7,invertRGB32@special(vR0.get32@this(vi7)));   [iiii  ii iiR] 
        vi7+=4;   
        vi8++;   
        goto +B67;   [iiii  ii ...]
  +B103:   #1
        vi6++;   
        goto +B27;   [iiii  .. ...]
  +B109:   #1
        vi5++;   
        goto +B12;   [iiii  .. ...]
  +B115:   #1
        goto +B195;   forward return[iiii  .. ...]
  +B118:   #1
        vi5 = 0;    
  +B121:   #1
        if vi5>=vi2 goto B195;   
  +B127:   #1
        vi6 = vR1[vi5].top@extra();    [iiii  .. R..] 
  +B136:   #1
        if vi6>vR1[vi5].bottom@extra() goto B189;   
  +B148:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*4));    
        vR0.fill32@this(vi7,(vR1[vi5].width@extra()+1),vi3);   [iiii  i. iiiR] 
        vi6++;   
        goto +B136;   [iiii  i. ....]
  +B189:   #1
        vi5++;   
        goto +B121;   [iiii  .. ....]
  +B195:   #2
        return;   
  +END:   #1
 }
// Register: rd 44/44 wr 18 swaps 2 any 13 found 3 fillRectRGB32
 
 method bitBlt([Ljx/devices/fb/PixelRect;[Ljx/devices/fb/PixelRect;I)V {
  +START:   #1
        vi8 = 0;    
  +B3:   #3
        if vi8>=vi3 goto B532;   
  +B9:   #1
        vR6 = vR1[vi8];    
        vR7 = vR2[vi8];    
        if vR6.m_nX1>=vR6.m_nX0 goto B40;   
  +B34:   #1
        vi8++;   
        goto +B3;   [??RRi   ]
  +B40:   #1
        if vR6.m_nX0>=0 goto B69;   
  +B48:   #1
        vR7.m_nX0 = (vR7.m_nX0-vR6.m_nX0);   
        vR6.m_nX0 = 0;   
  +B69:   #1
        if vR7.m_nX0>=0 goto B98;   
  +B77:   #1
        vR6.m_nX0 = (vR6.m_nX0-vR7.m_nX0);   
        vR7.m_nX0 = 0;   
  +B98:   #1
        if vR6.m_nY0>=0 goto B127;   
  +B106:   #1
        vR7.m_nY0 = (vR7.m_nY0-vR6.m_nY0);   
        vR6.m_nY0 = 0;   
  +B127:   #1
        if vR7.m_nY0>=0 goto B156;   
  +B135:   #1
        vR6.m_nY0 = (vR6.m_nY0-vR7.m_nY0);   
        vR7.m_nY0 = 0;   
  +B156:   #1
        if vR6.m_nX1<vR0.m_nWidth goto B201;   
  +B168:   #1
        vR7.m_nX1 = (vR7.m_nX1-((vR6.m_nX1-vR0.m_nWidth)+1));   
        vR6.m_nX1 = (vR0.m_nWidth-1);   
  +B201:   #1
        if vR7.m_nX1<vR0.m_nWidth goto B246;   
  +B213:   #1
        vR6.m_nX1 = (vR6.m_nX1-((vR7.m_nX1-vR0.m_nWidth)+1));   
        vR7.m_nX1 = (vR0.m_nWidth-1);   
  +B246:   #1
        if vR6.m_nY1<vR0.m_nHeight goto B291;   
  +B258:   #1
        vR7.m_nY1 = (vR7.m_nY1-((vR6.m_nY1-vR0.m_nHeight)+1));   
        vR6.m_nY1 = (vR0.m_nHeight-1);   
  +B291:   #1
        if vR7.m_nY1<vR0.m_nHeight goto B336;   
  +B303:   #1
        vR6.m_nY1 = (vR6.m_nY1-((vR7.m_nY1-vR0.m_nHeight)+1));   
        vR7.m_nY1 = (vR0.m_nHeight-1);   
  +B336:   #1
        if vR7.m_nX1<vR7.m_nX0 goto B388;   
  +B349:   #1
        if vR7.m_nY1<vR7.m_nY0 goto B388;   
  +B362:   #1
        if vR6.m_nX1<vR6.m_nX0 goto B388;   
  +B375:   #1
        if vR6.m_nY1>=vR6.m_nY0 goto B394;   
  +B388:   #3
        vi8++;   
        goto +B3;   [??RRi   ]
  +B394:   #1
        vi4 = (vR6.m_nX1-vR6.m_nX0);    
        vi5 = (vR7.m_nX1-vR7.m_nX0);    
        if vi4>=vi5 goto B440;   
  +B427:   #1
        vR7.m_nX1 = (vR7.m_nX0+vi4);   
  +B440:   #1
        if vi5>=vi4 goto B460;   
  +B447:   #1
        vR6.m_nX1 = (vR6.m_nX0+vi5);   
  +B460:   #1
        vi4 = (vR6.m_nY1-vR6.m_nY0);    
        vi5 = (vR7.m_nY1-vR7.m_nY0);    
        if vi4>=vi5 goto B506;   
  +B493:   #1
        vR7.m_nY1 = (vR7.m_nY0+vi4);   
  +B506:   #1
        if vi5>=vi4 goto B526;   
  +B513:   #1
        vR6.m_nY1 = (vR6.m_nY0+vi5);   
  +B526:   #1
        vi8++;   
        goto +B3;   [iiRRi   ]
  +B532:   #1
        if vR0.m_cDisplayDriver==null goto B555;   
  +B539:   #1
        if vR0.m_cDisplayDriver.bitBlt(vR1,vR2,vi3)!=0 goto B555;   
  +B554:   #1
        return;   
  +B555:   #2
        vR0.startFrameBufferUpdate@this();   [iiRRi   R...] 
        vi9 = 0;    
  +B562:   #1
        if vi9>=vi3 goto B671;   
  +B568:   #1
        tswitch (vR0.m_eColorSpace.getValue()) B650 B665 B665 B635 B635 B635 B620 B620 : B665;   
  +B620:   #2
        vR0.bitBlt8@special(vR1[vi9],vR2[vi9]);   [iiRRii  iR RRR.] 
        goto +B665;   [iiRRii  iR ....]
  +B635:   #3
        vR0.bitBlt16@special(vR1[vi9],vR2[vi9]);   [iiRRii  iR RRR.] 
        goto +B665;   [iiRRii  iR ....]
  +B650:   #1
        vR0.bitBlt32@special(vR1[vi9],vR2[vi9]);   [iiRRii  iR RRR.] 
        goto +B665;   [iiRRii  iR ....]
  +B665:   #6
        vi9++;   
        goto +B562;   [iiRRii  .. ....]
  +B671:   #1
        vR0.endFrameBufferUpdate@this();   [iiRRii  .. R...] 
        return;   
  +END:   #1
 }
// Register: rd 122/122 wr 18 swaps 3 any 10 found 0 bitBlt
 
 method bitBlt8(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        if vR1.top@extra()>=vR2.top@extra() goto B112;   
  +B11:   #1
        vi4 = ((((vR2.bottom@extra()-vR2.top@extra())+vR1.top@extra())*vR0.m_nBytesPerLine)+vR1.left@extra());    
        vi5 = ((vR2.bottom@extra()*vR0.m_nBytesPerLine)+vR2.left@extra());    
        vi3 = vR2.bottom@extra();    [?ii  . R] 
  +B58:   #1
        if vi3<vR2.top@extra() goto B203;   
  +B66:   #1
        vR0.m_cMemory.move(vi5,vi4,(vR2.right@extra()-vR2.left@extra()));   [iii  i iiiR] 
        vi4 = (vi4-vR0.m_nBytesPerLine);    
        vi5 = (vi5-vR0.m_nBytesPerLine);    
        vi3--;   
        goto +B58;   [iii  i ....]
  +B112:   #1
        vi4 = ((vR1.top@extra()*vR0.m_nBytesPerLine)+vR1.left@extra());    
        vi5 = ((vR2.top@extra()*vR0.m_nBytesPerLine)+vR2.left@extra());    
        vi3 = vR2.top@extra();    [iii  . R...] 
  +B149:   #1
        if vi3>vR2.bottom@extra() goto B203;   
  +B157:   #1
        vR0.m_cMemory.move(vi5,vi4,(vR2.right@extra()-vR2.left@extra()));   [iii  i iiiR] 
        vi4 = (vi4+vR0.m_nBytesPerLine);    
        vi5 = (vi5+vR0.m_nBytesPerLine);    
        vi3++;   
        goto +B149;   [iii  i ....]
  +B203:   #2
        return;   
  +END:   #1
 }
// Register: rd 49/49 wr 23 swaps 2 any 8 found 2 bitBlt8
 
 method bitBlt16(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        if vR1.top@extra()>=vR2.top@extra() goto B130;   
  +B11:   #1
        vi4 = ((((vR2.bottom@extra()-vR2.top@extra())+vR1.top@extra())*vR0.m_nBytesPerLine)+(vR1.left@extra()*2));    
        vi5 = ((vR2.bottom@extra()*vR0.m_nBytesPerLine)+(vR2.left@extra()*2));    
        vi3 = vR2.bottom@extra();    [?ii  . R] 
  +B62:   #1
        if vi3<vR2.top@extra() goto B239;   
  +B70:   #1
        vR0.m_cMemory.move((vR0.m_nOffset+vi5),(vR0.m_nOffset+vi4),(((vR2.right@extra()-vR2.left@extra())+1)*2));   [iii  iii iiiR] 
        vi4 = (vi4-vR0.m_nBytesPerLine);    
        vi5 = (vi5-vR0.m_nBytesPerLine);    
        vi3--;   
        goto +B62;   [iii  iii ....]
  +B130:   #1
        vi4 = ((vR1.top@extra()*vR0.m_nBytesPerLine)+(vR1.left@extra()*2));    
        vi5 = ((vR2.top@extra()*vR0.m_nBytesPerLine)+(vR2.left@extra()*2));    
        vi3 = vR2.top@extra();    [iii  ... R...] 
  +B171:   #1
        if vi3>vR2.bottom@extra() goto B239;   
  +B179:   #1
        vR0.m_cMemory.move((vR0.m_nOffset+vi5),(vR0.m_nOffset+vi4),(((vR2.right@extra()-vR2.left@extra())+1)*2));   [iii  iii iiiR] 
        vi4 = (vi4+vR0.m_nBytesPerLine);    
        vi5 = (vi5+vR0.m_nBytesPerLine);    
        vi3++;   
        goto +B171;   [iii  iii ....]
  +B239:   #2
        return;   
  +END:   #1
 }
// Register: rd 61/61 wr 31 swaps 2 any 8 found 2 bitBlt16
 
 method bitBlt32(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        if vR1.top@extra()>=vR2.top@extra() goto B130;   
  +B11:   #1
        vi4 = ((((vR2.bottom@extra()-vR2.top@extra())+vR1.top@extra())*vR0.m_nBytesPerLine)+(vR1.left@extra()*4));    
        vi5 = ((vR2.bottom@extra()*vR0.m_nBytesPerLine)+(vR2.left@extra()*4));    
        vi3 = vR2.bottom@extra();    [?ii  . R] 
  +B62:   #1
        if vi3<vR2.top@extra() goto B239;   
  +B70:   #1
        vR0.m_cMemory.move((vR0.m_nOffset+vi5),(vR0.m_nOffset+vi4),(((vR2.right@extra()-vR2.left@extra())+1)*4));   [iii  iii iiiR] 
        vi4 = (vi4-vR0.m_nBytesPerLine);    
        vi5 = (vi5-vR0.m_nBytesPerLine);    
        vi3--;   
        goto +B62;   [iii  iii ....]
  +B130:   #1
        vi4 = ((vR1.top@extra()*vR0.m_nBytesPerLine)+(vR1.left@extra()*4));    
        vi5 = ((vR2.top@extra()*vR0.m_nBytesPerLine)+(vR2.left@extra()*4));    
        vi3 = vR2.top@extra();    [iii  ... R...] 
  +B171:   #1
        if vi3>vR2.bottom@extra() goto B239;   
  +B179:   #1
        vR0.m_cMemory.move((vR0.m_nOffset+vi5),(vR0.m_nOffset+vi4),(((vR2.right@extra()-vR2.left@extra())+1)*4));   [iii  iii iiiR] 
        vi4 = (vi4+vR0.m_nBytesPerLine);    
        vi5 = (vi5+vR0.m_nBytesPerLine);    
        vi3++;   
        goto +B171;   [iii  iii ....]
  +B239:   #2
        return;   
  +END:   #1
 }
// Register: rd 61/61 wr 31 swaps 2 any 8 found 2 bitBlt32
 
 method drawBitmap(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("WBitmap::drawBitmap(").append@extra(vR1).append@extra(",").append@extra(vR2).append@extra(",").append@extra(vR3).append@extra(",").append@extra(vR4).append@extra(",").append@extra(vR5).append@extra(")").toString@extra());   [ RR iiii.i..i..i..... RR..........] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iiii.i..i..i..... i...........][ RR iiii.i..i..i..... iR..........]
        b0.println(b1.append@extra("this: (").append@extra(vR0.m_nWidth).append@extra(", ").append@extra(vR0.m_nHeight).append@extra(", ").append@extra(vR0.m_nBytesPerLine).append@extra(", ").append@extra(vR0.m_eColorSpace).append@extra(")").toString@extra());   [ RR iiiiiiiiiiiii.ii..ii..... RR..........] 
        if vR3.isValid@extra()!=0 goto B151;   
  +B150:   #1
        return;   
  +B151:   #1
        if vR2.isValid@extra()!=0 goto B159;   
  +B158:   #1
        return;   
  +B159:   #1
        vR10 = new jx/devices/fb/PixelRect(vR2);    [ RR ......................... i...........][ RR ......................... iRR.........]
        vR10.clip@extra(vR0.m_cBounds);   [????R RR i........................ RR..........] 
        vR10.clip@extra(vR4);   [????R RR i........................ RR..........] 
        if vR10.isValid@extra()!=0 goto B194;   
  +B193:   #1
        return;   
  +B194:   #1
        vR11 = new jx/devices/fb/PixelRect(vR3);    [ RR ......................... i...........][ RR ......................... iRR.........]
        vR11.clip@extra(vR1.getBounds());   [????RR RR i........................ RR..........] 
        if vR11.isValid@extra()!=0 goto B222;   
  +B221:   #1
        return;   
  +B222:   #1
        vi12 = 0;    
        if vR11.width@extra()==0 goto B240;   
  +B233:   #1
        if vR2.width@extra()!=0 goto B248;   
  +B240:   #1
        vi7 = 65536;    
        goto +B278;   [?i??RRi RR ......................... ............]
  +B248:   #1
        vi7 = ((vR11.width@extra() << 16)/vR2.width@extra());    
        if vR11.width@extra()==vR2.width@extra() goto B278;   
  +B275:   #1
        vi12 = 1;    
  +B278:   #2
        if vR11.height@extra()==0 goto B293;   
  +B286:   #1
        if vR2.height@extra()!=0 goto B301;   
  +B293:   #1
        vi6 = 65536;    
        goto +B331;   [ii??RRi RR ......................... ............]
  +B301:   #1
        vi6 = ((vR11.height@extra() << 16)/vR2.height@extra());    
        if vR11.height@extra()==vR2.height@extra() goto B331;   
  +B328:   #1
        vi12 = 1;    
  +B331:   #2
        vi8 = (((vR10.left@extra()-vR2.left@extra())+vR11.left@extra())*vi7);    
        vi9 = (((vR10.top@extra()-vR2.top@extra())+vR11.top@extra())*vi6);    
        vR0.startFrameBufferUpdate@this();   [iiiiRRi RR ......................... R...........] 
        lswitch (vR0.m_eColorSpace.getValue()) { 
           1:B443
           4:B423
           7:B420
           ::B463
        };   
  +B420:   #1
        goto +B463;   [iiiiRRi RR ......................... ............]
  +B423:   #1
        vR0.drawBitmapRGB16@this(vR1,vR10,vi7,vi6,vi8,vi9,vR5);   [iiiiRRi RR ......................... RiiiiRRR....] 
        goto +B463;   [iiiiRRi RR ......................... ............]
  +B443:   #1
        vR0.drawBitmapRGB32@this(vR1,vR10,vi7,vi6,vi8,vi9,vR5);   [iiiiRRi RR ......................... RiiiiRRR....] 
        goto +B463;   [iiiiRRi RR ......................... ............]
  +B463:   #4
        vR0.endFrameBufferUpdate@this();   [iiiiRRi RR ......................... R...........] 
        return;   
  +END:   #1
 }
// Register: rd 54/54 wr 60 swaps 29 any 0 found 0 drawBitmap
 
 method drawBitmapRGB16(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;IIIILjx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vi3==65536 goto B11;   
  +B7:   #1
        b0 = 1;    
        goto +B12b0;   [ i  ]
  +B11:   #1
        b0 = 0;    
  +B12b0:   #1 int
        vi15 = b0;    
        vi8 = (((vR2.m_nY0*vR0.bytesPerLine@this())+vR2.m_nX0)+vR2.m_nX0);    
        vi12 = vR2.m_nY0;    
        vi14 = vi6;    
  +B45:   #1
        if vi12>vR2.m_nY1 goto B650;   
  +B54:   #1
        vi10 = vi8;    
        vi9 = ((vi14 >> 16)*vR1.bytesPerLine());    
        lswitch (vR7.getValue@extra()) { 
           1:B100
           3:B391
           ::B628
        };   
  +B100:   #1
        lswitch (vR1.m_eColorSpace.getValue()) { 
           1:B329
           4:B203
           7:B140
           ::B388
        };   
  +B140:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B150:   #1
        if vi11>vR2.m_nX1 goto B388;   
  +B159:   #1
        vi16 = vR1.get8((vi9+(vi13 >> 16)));    [iiiiiiiiR i i iR] 
        vR0.set16@this(vi10,vR1.m_eColorSpace.CMAP8toRGB16(vi16));   [iiiiiiiii i ii siR] 
        vi10+=2;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B150;   [iiiiiiiii i ii ...]
  +B203:   #1
        if vi15==0 goto B267;   
  +B208:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B218:   #1
        if vi11>vR2.m_nX1 goto B264;   
  +B227:   #1
        vi16 = vR1.get16((vi9+(vi13 >> 15)));    [iiiiiiiii i i. iR.] 
        vR0.set16@this(vi10,vi16);   [iiiiiiiii i i. iiR] 
        vi10+=2;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B218;   [iiiiiiiii i i. ...]
  +B264:   #1
        goto +B388;   [iiiiiiiii i .. ...]
  +B267:   #1
        vi9 = (vi9+(vi5 >> 15));    
        vR16 = vR1.castMemory();    [iiiiiiiii i .. R..] 
        vR0.m_cMemory.copyFromMemory(vR16.m_cMemory,(vR16.m_nOffset+vi9),(vR0.m_nOffset+vi10),(((vR2.m_nX1-vR2.m_nX0)+1)*2));   [iiiiiiiiR i iiii iiiRR] 
        goto +B388;   [iiiiiiiiR i iiii .....]
  +B329:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B339:   #1
        if vi11>vR2.m_nX1 goto B388;   
  +B348:   #1
        vi16 = vR1.get32((vi9+(vi13 >> 14)));    [iiiiiiii i i... iR...] 
        vR0.set16@this(vi10,RGB32toRGB16@special(vi16));   [iiiiiiiii i ii.. siR..] 
        vi10+=2;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B339;   [iiiiiiiii i ii.. .....]
  +B388:   #5
        goto +B628;   [iii?i?ii i .... .....]
  +B391:   #1
        lswitch (vR1.m_eColorSpace.getValue()) { 
           1:B563
           4:B501
           7:B432
           ::B628
        };   
  +B432:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B442:   #1
        if vi11>vR2.m_nX1 goto B628;   
  +B451:   #1
        vi16 = vR1.get8((vi9+(vi13 >> 16)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B486;   
  +B471:   #1
        vR0.set16@this(vi10,vR1.m_eColorSpace.CMAP8toRGB16(vi16));   [iiiiiiiii i i... siR..] 
  +B486:   #1
        vi10+=2;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B442;   [iiiiiiiii i .... .....]
  +B501:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B511:   #1
        if vi11>vR2.m_nX1 goto B628;   
  +B520:   #1
        vi16 = vR1.get16((vi9+(vi13 >> 15)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B548;   
  +B540:   #1
        vR0.set16@this(vi10,vi16);   [iiiiiiiii i .... iiR..] 
  +B548:   #1
        vi10+=2;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B511;   [iiiiiiiii i .... .....]
  +B563:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B573:   #1
        if vi11>vR2.m_nX1 goto B628;   
  +B582:   #1
        vi16 = vR1.get32((vi9+(vi13 >> 14)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B613;   
  +B602:   #1
        vR0.set16@this(vi10,RGB32toRGB16@special(vi16));   [iiiiiiiii i i... siR..] 
  +B613:   #1
        vi10+=2;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B573;   [iiiiiiiii i .... .....]
  +B628:   #6
        vi8 = (vi8+vR0.bytesPerLine@this());    
        vi12++;   
        vi14 = (vi14+vi4);    
        goto +B45;   [iii?i?ii i .... .....]
  +B650:   #1
        return;   
  +END:   #1
 }
// Register: rd 113/113 wr 64 swaps 11 any 44 found 1 drawBitmapRGB16
 
 method drawBitmapRGB32(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;IIIILjx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vi3==65536 goto B11;   
  +B7:   #1
        b0 = 1;    
        goto +B12b0;   [ i  ]
  +B11:   #1
        b0 = 0;    
  +B12b0:   #1 int
        vi15 = b0;    
        vi8 = ((vR2.m_nY0*vR0.bytesPerLine@this())+(vR2.m_nX0*4));    
        vi12 = vR2.m_nY0;    
        vi14 = vi6;    
  +B42:   #1
        if vi12>vR2.m_nY1 goto B646;   
  +B51:   #1
        vi10 = vi8;    
        vi9 = ((vi14 >> 16)*vR1.bytesPerLine());    
        lswitch (vR7.getValue@extra()) { 
           1:B100
           3:B388
           ::B624
        };   
  +B100:   #1
        lswitch (vR1.m_eColorSpace.getValue()) { 
           1:B262
           4:B203
           7:B140
           ::B385
        };   
  +B140:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B150:   #1
        if vi11>vR2.m_nX1 goto B385;   
  +B159:   #1
        vi16 = vR1.get8((vi9+(vi13 >> 16)));    [iiiiiiiii i i iR] 
        vR0.set32@this(vi10,vR1.m_eColorSpace.CMAP8toRGB32(vi16));   [iiiiiiiii i ii iiR] 
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B150;   [iiiiiiiii i ii ...]
  +B203:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B213:   #1
        if vi11>vR2.m_nX1 goto B385;   
  +B222:   #1
        vi16 = vR1.get16((vi9+(vi13 >> 15)));    [iiiiiiiiR i i. iR.] 
        vR0.set32@this(vi10,RGB16toRGB32@special(vi16));   [iiiiiiiii i ii iiR] 
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B213;   [iiiiiiiii i ii ...]
  +B262:   #1
        if vi15==0 goto B326;   
  +B267:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B277:   #1
        if vi11>vR2.m_nX1 goto B323;   
  +B286:   #1
        vi16 = vR1.get32((vi9+(vi13 >> 14)));    [iiiiiiii i i. iR.] 
        vR0.set32@this(vi10,vi16);   [iiiiiiiii i i. iiR] 
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B277;   [iiiiiiiii i i. ...]
  +B323:   #1
        goto +B385;   [iiiiiiiii i .. ...]
  +B326:   #1
        vi9 = (vi9+(vi5 >> 14));    
        vR16 = vR1.castMemory();    [iiiiiiiii i .. R..] 
        vR0.m_cMemory.copyFromMemory(vR16.m_cMemory,(vR16.m_nOffset+vi9),(vR0.m_nOffset+vi10),(((vR2.m_nX1-vR2.m_nX0)+1)*4));   [iiiiiiiiR i iiii iiiRR] 
  +B385:   #4
        goto +B624;   [iii?i?ii i .... .....]
  +B388:   #1
        lswitch (vR1.m_eColorSpace.getValue()) { 
           1:B562
           4:B497
           7:B428
           ::B624
        };   
  +B428:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B438:   #1
        if vi11>vR2.m_nX1 goto B624;   
  +B447:   #1
        vi16 = vR1.get8((vi9+(vi13 >> 16)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B482;   
  +B467:   #1
        vR0.set32@this(vi10,vR1.m_eColorSpace.CMAP8toRGB32(vi16));   [iiiiiiiii i i... iiR..] 
  +B482:   #1
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B438;   [iiiiiiiii i .... .....]
  +B497:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B507:   #1
        if vi11>vR2.m_nX1 goto B624;   
  +B516:   #1
        vi16 = vR1.get16((vi9+(vi13 >> 15)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B547;   
  +B536:   #1
        vR0.set32@this(vi10,RGB16toRGB32@special(vi16));   [iiiiiiiii i i... iiR..] 
  +B547:   #1
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B507;   [iiiiiiiii i .... .....]
  +B562:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B572:   #1
        if vi11>vR2.m_nX1 goto B624;   
  +B581:   #1
        vi16 = vR1.get32((vi9+(vi13 >> 14)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B609;   
  +B601:   #1
        vR0.set32@this(vi10,vi16);   [iiiiiiiii i .... iiR..] 
  +B609:   #1
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B572;   [iiiiiiiii i .... .....]
  +B624:   #6
        vi8 = (vi8+vR0.bytesPerLine@this());    
        vi12++;   
        vi14 = (vi14+vi4);    
        goto +B42;   [iii?i?ii i .... .....]
  +B646:   #1
        return;   
  +END:   #1
 }
// Register: rd 112/112 wr 64 swaps 11 any 44 found 1 drawBitmapRGB32
 
 method renderGlyph8(Ljx/wm/Glyph;IILjx/devices/fb/PixelRect;[I)V {
  +START:   #1
        vR10 = new jx/devices/fb/PixelRect(vR1.m_cBounds);    [ b  i][ b . iRR]
        vR10.m_nX0 = (vR10.m_nX0+vi2);   
        vR10.m_nY0 = (vR10.m_nY0+vi3);   
        vR10.m_nX1 = (vR10.m_nX1+(vi2-1));   
        vR10.m_nY1 = (vR10.m_nY1+(vi3-1));   
        vR11 = new jx/devices/fb/PixelRect(vR10);    [ b . i..][ b . iRR]
        vR11.clip@extra(vR4);   [????RR b . RR.] 
        if vR11.isValid@extra()!=0 goto B88;   
  +B87:   #1
        return;   
  +B88:   #1
        vi7 = vR11.top@extra();    [????RR b . R..] 
  +B95:   #1
        if vi7>vR11.bottom@extra() goto B211;   
  +B105:   #1
        vi9 = ((vi7*vR0.m_nBytesPerLine)+vR11.left@extra());    
        vi8 = ((vR11.left@extra()-vR10.left@extra())+((vi7-vR10.top@extra())*vR1.m_nBytesPerLine));    
        vi6 = vR11.left@extra();    [?iiiRR b . R..] 
  +B154:   #1
        if vi6>vR11.right@extra() goto B205;   
  +B164:   #1
        b0 = vR1.m_anRaster[vi8];    
        vi12 = b0;    
        if b0==0 goto B193;   
  +B177:   #1
        vR0.set8@this(vi9,(byte)vR5[(vi12 & 255)]);   [iiiiRRi b i iiR] 
  +B193:   #1
        vi9++;   
        vi8++;   
        vi6++;   
        goto +B154;   [iiiiRRi b . ...]
  +B205:   #1
        vi7++;   
        goto +B95;   [iiiiRRi b . ...]
  +B211:   #1
        return;   
  +END:   #1
 }
// Register: rd 49/49 wr 18 swaps 1 any 9 found 3 renderGlyph8
 
 method renderGlyph16(Ljx/wm/Glyph;IILjx/devices/fb/PixelRect;[I)V {
  +START:   #1
        vR12 = new jx/devices/fb/PixelRect(vR1.m_cBounds);    [ b  i][ b . iRR]
        vR12.m_nX0 = (vR12.m_nX0+vi2);   
        vR12.m_nY0 = (vR12.m_nY0+vi3);   
        vR12.m_nX1 = (vR12.m_nX1+(vi2-1));   
        vR12.m_nY1 = (vR12.m_nY1+(vi3-1));   
        vR13 = new jx/devices/fb/PixelRect(vR12);    [ b . i..][ b . iRR]
        vR13.clip@extra(vR4);   [??????RR b . RR.] 
        if vR13.isValid@extra()!=0 goto B88;   
  +B87:   #1
        return;   
  +B88:   #1
        vi9 = (((vR13.top@extra()*vR0.m_nBytesPerLine)+vR13.left@extra())+vR13.left@extra());    
        vi8 = ((vR13.left@extra()-vR12.left@extra())+((vR13.top@extra()-vR12.top@extra())*vR1.m_nBytesPerLine));    
        vi11 = (((vR0.m_nBytesPerLine-vR13.width@extra())-vR13.width@extra())-2);    
        vi10 = ((vR1.m_nBytesPerLine-vR13.width@extra())-1);    
        vi7 = vR13.top@extra();    [??iiiiRR b .. R..] 
  +B183:   #1
        if vi7>vR13.bottom@extra() goto B271;   
  +B193:   #1
        vi6 = vR13.left@extra();    [?iiiiiRR b .. R..] 
  +B200:   #1
        if vi6>vR13.right@extra() goto B251;   
  +B210:   #1
        b0 = vR1.m_anRaster[vi8];    
        vi14 = b0;    
        if b0==0 goto B239;   
  +B223:   #1
        vR0.set16@this(vi9,(short)vR5[(vi14 & 255)]);   [iiiiiiRRi b i. iiR] 
  +B239:   #1
        vi9+=2;   
        vi8++;   
        vi6++;   
        goto +B200;   [iiiiiiRRi b .. ...]
  +B251:   #1
        vi9 = (vi9+vi11);    
        vi8 = (vi8+vi10);    
        vi7++;   
        goto +B183;   [iiiiiiRRi b .. ...]
  +B271:   #1
        return;   
  +END:   #1
 }
// Register: rd 63/63 wr 27 swaps 1 any 10 found 2 renderGlyph16
 
 method renderGlyph32(Ljx/wm/Glyph;IILjx/devices/fb/PixelRect;[I)V {
  +START:   #1
        vR12 = new jx/devices/fb/PixelRect(vR1.m_cBounds);    [ b  i][ b . iRR]
        vR12.m_nX0 = (vR12.m_nX0+vi2);   
        vR12.m_nY0 = (vR12.m_nY0+vi3);   
        vR12.m_nX1 = (vR12.m_nX1+(vi2-1));   
        vR12.m_nY1 = (vR12.m_nY1+(vi3-1));   
        vR13 = new jx/devices/fb/PixelRect(vR12);    [ b . i..][ b . iRR]
        vR13.clip@extra(vR4);   [??????RR b . RR.] 
        if vR13.isValid@extra()!=0 goto B88;   
  +B87:   #1
        return;   
  +B88:   #1
        vi9 = ((vR13.top@extra()*vR0.m_nBytesPerLine)+(vR13.left@extra()*4));    
        vi8 = ((vR13.left@extra()-vR12.left@extra())+((vR13.top@extra()-vR12.top@extra())*vR1.m_nBytesPerLine));    
        vi11 = ((vR0.m_nBytesPerLine-(vR13.width@extra()*4))-4);    
        vi10 = ((vR1.m_nBytesPerLine-vR13.width@extra())-1);    
        vi7 = vR13.top@extra();    [??iiiiRR b .. R..] 
  +B175:   #1
        if vi7>vR13.bottom@extra() goto B262;   
  +B185:   #1
        vi6 = vR13.left@extra();    [?iiiiiRR b .. R..] 
  +B192:   #1
        if vi6>vR13.right@extra() goto B242;   
  +B202:   #1
        b0 = vR1.m_anRaster[vi8];    
        vi14 = b0;    
        if b0==0 goto B230;   
  +B215:   #1
        vR0.set32@this(vi9,vR5[(vi14 & 255)]);   [iiiiiiRRi b i. iiR] 
  +B230:   #1
        vi9+=4;   
        vi8++;   
        vi6++;   
        goto +B192;   [iiiiiiRRi b .. ...]
  +B242:   #1
        vi9 = (vi9+vi11);    
        vi8 = (vi8+vi10);    
        vi7++;   
        goto +B175;   [iiiiiiRRi b .. ...]
  +B262:   #1
        return;   
  +END:   #1
 }
// Register: rd 59/59 wr 25 swaps 1 any 10 found 2 renderGlyph32
 
 method renderGlyph(Ljx/wm/Glyph;IILjx/devices/fb/PixelRect;[I)V {
  +START:   #1
        vR6 = new jx/devices/fb/PixelRect(vR4);    [ R  i][ R . iRR]
        vR6.clip@extra(vR0.m_cBounds);   [R R i RR.] 
        tswitch (vR0.m_eColorSpace.getValue()) B100 B114 B114 B86 B86 B86 B72 B72 : B114;   
  +B72:   #2
        vR0.renderGlyph8@this(vR1,vi2,vi3,vR6,vR5);   [R R . RRiiRR] 
        goto +B114;   forward return[R R . ......]
  +B86:   #3
        vR0.renderGlyph16@this(vR1,vi2,vi3,vR6,vR5);   [R R . RRiiRR] 
        goto +B114;   forward return[R R . ......]
  +B100:   #1
        vR0.renderGlyph32@this(vR1,vi2,vi3,vR6,vR5);   [R R . RRiiRR] 
        goto +B114;   forward return[R R . ......]
  +B114:   #6
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 3 swaps 1 any 0 found 0 renderGlyph
 
 method drawCloneMap(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        if vR2.isValid@extra()!=0 goto B8;   
  +B7:   #1
        return;   
  +B8:   #1
        vR7 = new jx/devices/fb/PixelRect(vR2);    [ R  i][ R . iRR]
        vR7.clip@extra(vR0.m_cBounds);   [???R R i RR.] 
        vR7.clip@extra(vR3);   [???R R i RR.] 
        if vR7.isValid@extra()!=0 goto B42;   
  +B41:   #1
        return;   
  +B42:   #1
        vR8 = new jx/devices/fb/PixelRect(vR1.getBounds());    [ R . i..][ R . iRR]
        if vR8.isValid@extra()!=0 goto B64;   
  +B63:   #1
        return;   
  +B64:   #1
        if vR0.isCloneMap@this(vR1)!=0 goto B82;   
  +B72:   #1
        out.println("!!!!!!! is not clone !!!!!!!!!!");   [???RR R i. RR.] 
        return;   
  +B82:   #1
        if vR8.width@extra()>=vR7.width@extra() goto B111;   
  +B95:   #1
        vR7.m_nX1 = (vR7.m_nX0+vR8.width@extra());   
  +B111:   #1
        if vR8.height@extra()>=vR7.height@extra() goto B140;   
  +B124:   #1
        vR7.m_nY1 = (vR7.m_nY0+vR8.height@extra());   
  +B140:   #1
        vi4 = 65536;    
        vi5 = ((vR7.left@extra()-vR2.left@extra())+vR8.left@extra());    
        vi6 = ((vR7.top@extra()-vR2.top@extra())+vR8.top@extra());    
        vR0.startFrameBufferUpdate@this();   [iiiRR R .. R..] 
        lswitch (vR0.m_eColorSpace.getValue()) { 
           1:B245
           4:B231
           7:B228
           ::B272
        };   
  +B228:   #1
        goto +B272;   [iiiRR R .. ...]
  +B231:   #1
        vR0.drawCloneMapRGB16@special(vR1,vR7,vi5,vi6);   [iiiRR R .. iiRRR] 
        goto +B272;   [iiiRR R .. .....]
  +B245:   #1
        vR0.drawBitmapRGB32@this(vR1,vR7,vi4,vi4,(vi5*vi4),(vi6*vi4),COPY);   [iiiRR R iRi RiiiiRRR] 
        goto +B272;   [iiiRR R iRi ........]
  +B272:   #4
        vR0.endFrameBufferUpdate@this();   [iiiRR R ... R.......] 
        return;   
  +END:   #1
 }
// Register: rd 46/46 wr 22 swaps 3 any 0 found 0 drawCloneMap
 
 method drawCloneMapRGB16(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;II)V {
  +START:   #1
        vR12 = vR1.castMemory();    [   R] 
        vi5 = (((vR2.m_nY0*vR0.bytesPerLine@this())+vR2.m_nX0)+vR2.m_nX0);    
        vi9 = vR2.m_nY0;    
        vi11 = vi4;    
  +B37:   #1
        if vi9>vR2.m_nY1 goto B126;   
  +B46:   #1
        vi7 = vi5;    
        vi6 = (vi11*vR1.bytesPerLine());    
        vi6 = (vi6+vi3);    
        vR0.m_cMemory.copyFromMemory(vR12.m_cMemory,(vR12.m_nOffset+vi6),(vR0.m_nOffset+vi7),(((vR2.m_nX1-vR2.m_nX0)+1)*2));   [iii?i?iR  iiii iiiRR] 
        vi5 = (vi5+vR0.bytesPerLine@this());    
        vi9++;   
        vi11++;   
        goto +B37;   [iii?i?iR  iiii .....]
  +B126:   #1
        return;   
  +END:   #1
 }
// Register: rd 29/29 wr 15 swaps 1 any 8 found 2 drawCloneMapRGB16
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("WBitmap(").append@extra(vR0.m_nWidth).append@extra(",").append@extra(vR0.m_nHeight).append@extra(",").append@extra(vR0.m_nBytesPerLine).append@extra(",").append@extra(vR0.m_eColorSpace).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 5/5 wr 19 swaps 13 any 0 found 0 toString
 
 method <clinit>()V {
  +START:   #1
        b0 = new jx/devices/fb/PixelRect();    [ R  i][ R  iR]
        cClipped = b0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 1 <clinit>
}
