class jx/wm/message/WMouseDownMessage {
 
 method <init>(Ljx/devices/fb/PixelPoint;Ljx/devices/fb/PixelPoint;I)V {
  +START:   #1
        vR0.<init>@special(6);   [ ?R  iR] 
        b1 = new jx/devices/fb/PixelPoint(vR1);    [ ?R  i.][ ?R . iRR]
        vR0.m_cScreenPos = b1;   
        b1 = new jx/devices/fb/PixelPoint(vR2);    [ ?R . i..][ ?R . iRR]
        vR0.m_cPos = b1;   
        vR0.m_nButton = vi3;   
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 4 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return "MSG(MOUSE_DOWN)";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 toString
}
