class jx/wm/bitmap/WBitmapRGB32Memory {
 
 method init(III)V {
  +START:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("WBitmap::init(").append@extra(vi1).append@extra(", ").append@extra(vi2).append@extra(", ").append@extra(vi3).append@extra(")").toString@extra());   [ RR iiii.i..... RR......] 
        vR0.m_cDisplayDriver = 0;   
        vR0.m_nBytesPerLine = (vi1*4);   
        if vi3==-1 goto B84;   
  +B65:   #1
        if vR0.m_nBytesPerLine<=vi3 goto B79;   
  +B73:   #1
        vR0.m_nBytesPerLine = -1;   
        return;   
  +B79:   #1
        vR0.m_nBytesPerLine = vi3;   
  +B84:   #1
        vR0.m_nSize = (vi2*vR0.m_nBytesPerLine);   
        vR0.m_cMemory = allocMemory@special(vR0.m_nSize);   
        vR0.m_nOffset = 0;   
        vR0.m_eColorSpace.setValue(1);   [ RR i.......... iR......] 
        vR0.m_nWidth = vi1;   
        vR0.m_nHeight = vi2;   
        b1 = new jx/devices/fb/PixelRect(0,0,(vR0.m_nWidth-1),(vR0.m_nHeight-1));    [ RR i.......... i.......][ RR i.......... iiiiiR..]
        vR0.m_cBounds = b1;   
        vR0.m_bIsVideoMemory = 0;   
        return;   
  +END:   #1
 }
// Register: rd 28/28 wr 17 swaps 7 any 1 found 0 init
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.m_eColorSpace.setValue(1);   [   iR] 
        vR0.m_nOffset = 0;   
        vR0.m_nBytesPerLine = 0;   
        vR0.m_nHeight = 0;   
        vR0.m_nWidth = 0;   
        vR0.m_cMemory = 0;   
        vR0.m_cBounds = 0;   
        vR0.m_cDisplayDriver = 0;   
        vR0.m_bIsVideoMemory = 0;   
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(III)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.init@this(vi1,vi2,vi3);   [   iiiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(II)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.init@this(vi1,vi2,-1);   [   iiiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/devices/fb/FramebufferDevice;IIILjx/zero/Memory;I)V {
  +START:   #1
        vR0.<init>@special();   [ RR  R] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("WBitmap::init(").append@extra(vi2).append@extra(", ").append@extra(vi3).append@extra(", ").append@extra(vi4).append@extra(")").toString@extra());   [ RR iiii.i..... RR......] 
        vR0.m_cDisplayDriver = vR1;   
        vR0.m_nWidth = vi2;   
        vR0.m_nHeight = vi3;   
        vR0.m_eColorSpace.setValue(1);   [ RR iiii.i..... iR......] 
        vR0.m_nBytesPerLine = vi4;   
        vR0.m_cMemory = vR5;   
        vR0.m_nOffset = vi6;   
        vR0.m_nSize = vR5.size();   
        b1 = new jx/devices/fb/PixelRect(0,0,(vR0.m_nWidth-1),(vR0.m_nHeight-1));    [ RR iiii.i..... i.......][ RR iiii.i..... iiiiiR..]
        vR0.m_cBounds = b1;   
        vR0.m_bIsVideoMemory = 1;   
        return;   
  +END:   #1
 }
// Register: rd 24/24 wr 16 swaps 7 any 0 found 0 <init>
 
 method drawLine_Unsafe(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        cClipped.setTo@extra(vR1);   [  . RR] 
        vR2.clip@extra(vR0.m_cBounds);   [  i RR] 
        if vR2.isValid@extra()!=0 goto B23;   
  +B22:   #1
        return;   
  +B23:   #1
        if vR0.clipLine@this(vR2,cClipped)!=0 goto B35;   
  +B34:   #1
        return;   
  +B35:   #1
        if vR0.m_cDisplayDriver==null goto B62;   
  +B42:   #1
        if vR0.m_cDisplayDriver.drawLine(vR1,cClipped,vR3,vR4)!=0 goto B62;   
  +B61:   #1
        return;   
  +B62:   #2
        vR0.startFrameBufferUpdate@this();   [  . R....] 
        vR0.drawLineRGB32@special(vR1,cClipped,vR3.toRGB32(),vR4);   [  ii RiRRR] 
        vR0.endFrameBufferUpdate@this();   [  ii R....] 
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 7 swaps 4 any 0 found 0 drawLine_Unsafe
 
 method drawLine(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        vR5 = new jx/devices/fb/PixelRect(vR1);    [ RR  i][ RR . iRR]
        vR6 = new jx/devices/fb/PixelRect(vR2);    [ RR . i..][ RR . iRR]
        vR6.clip@extra(vR0.m_cBounds);   [RR RR i RR.] 
        if vR6.isValid@extra()!=0 goto B38;   
  +B37:   #1
        return;   
  +B38:   #1
        if vR0.clipLine@this(vR6,vR5)!=0 goto B50;   
  +B49:   #1
        return;   
  +B50:   #1
        if vR5.m_nX0<vR0.m_cBounds.m_nX0 goto B170;   
  +B65:   #1
        if vR5.m_nX0>vR0.m_cBounds.m_nX1 goto B170;   
  +B80:   #1
        if vR5.m_nX1<vR0.m_cBounds.m_nX0 goto B170;   
  +B95:   #1
        if vR5.m_nX1>vR0.m_cBounds.m_nX1 goto B170;   
  +B110:   #1
        if vR5.m_nY0<vR0.m_cBounds.m_nY0 goto B170;   
  +B125:   #1
        if vR5.m_nY0>vR0.m_cBounds.m_nY1 goto B170;   
  +B140:   #1
        if vR5.m_nY1<vR0.m_cBounds.m_nY0 goto B170;   
  +B155:   #1
        if vR5.m_nY1<=vR0.m_cBounds.m_nY1 goto B208;   
  +B170:   #7
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR . i..][ RR . iR.]
        b0.println(b1.append@extra("BUG() in drawLine ").append@extra(vR5).append@extra(" / ").append@extra(vR0.m_cBounds).toString@extra());   [RR RR iiii... RR...] 
  +B208:   #1
        if vR0.m_cDisplayDriver==null goto B234;   
  +B215:   #1
        if vR0.m_cDisplayDriver.drawLine(vR1,vR5,vR3,vR4)!=0 goto B234;   
  +B233:   #1
        return;   
  +B234:   #2
        vR0.startFrameBufferUpdate@this();   [RR RR ....... R....] 
        vR0.drawLineRGB32@special(vR1,vR5,vR3.toRGB32(),vR4);   [RR RR i...... RiRRR] 
        vR0.endFrameBufferUpdate@this();   [RR RR i...... R....] 
        return;   
  +END:   #1
 }
// Register: rd 33/33 wr 16 swaps 6 any 0 found 0 drawLine
 
 method fillRect([Ljx/devices/fb/PixelRect;ILjx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vR0.m_cDisplayDriver==null goto B25;   
  +B7:   #1
        if vR0.m_cDisplayDriver.fillRect(vR1,vi2,vR3,vR4)!=0 goto B25;   
  +B24:   #1
        return;   
  +B25:   #2
        vR0.startFrameBufferUpdate@this();   [   R....] 
        vR0.fillRectRGB32@special(vR1,vi2,vR3.toRGB32(),vR4);   [  i RiiRR] 
        vR0.endFrameBufferUpdate@this();   [  i R....] 
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 1 swaps 1 any 0 found 0 fillRect
 
 method fillRect(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelColor;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        vR4 = new jx/devices/fb/PixelRect()[1];    
        vR4[0] = vR1;   
        vR0.fillRect@this(vR4,1,vR2,vR3);   [R   RRiRR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 1 found 0 fillRect
 
 method drawLineRGB16(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;SLjx/devices/fb/DrawingMode;)V {
  +START:   #1
        vi5 = abs@special((vR1.m_nX1-vR1.m_nX0));    [  i i]
        vi6 = abs@special((vR1.m_nY1-vR1.m_nY0));    [i  ii i]
        vi7 = vR1.m_nX0;    
        vi8 = vR1.m_nY0;    
        vi9 = vR0.m_nBytesPerLine;    
        vi10 = 0;    
        vi11 = abs@special((vR2.m_nX1-vR2.m_nX0));    [iiiiii  iii i]
        vi12 = abs@special((vR2.m_nY1-vR2.m_nY0));    [iiiiiii  iiii i]
        if vi5<=vi6 goto B255;   
  +B84:   #1
        vi17 = (vi6 << 1);    
        vi18 = ((vi6-vi5) << 1);    
        vi16 = (vi17-vi5);    
        if vi7!=vR2.m_nX0 goto B124;   
  +B115:   #1
        if vi8==vR2.m_nY0 goto B167;   
  +B124:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiii???iii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiii???iii?i  ii.. i]
        vi16 = (vi16+((vi21*vi18)+((vi20-vi21)*vi17)));    
  +B167:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B186;   
  +B178:   #1
        vi19 = -vi9;    
        goto +B190;   [iiiiiiii???iiiiii  .... .]
  +B186:   #1
        vi19 = vi9;    
  +B190:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B225;   
  +B201:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*2)+(vi9*vR2.m_nY1));    
        goto +B241;   [iiiiiiii???iiiiii  .... .]
  +B225:   #1
        vi10 = ((vR2.m_nX0*2)+(vi9*vR2.m_nY0));    
  +B241:   #1
        vi15 = vi11;    
        vi13 = vi19;    
        vi14 = 2;    
        goto +B422;   [iiiiiiiiiiiiiiiii  .... .]
  +B255:   #1
        vi17 = (vi5 << 1);    
        vi16 = (vi17-vi6);    
        vi18 = ((vi5-vi6) << 1);    
        if vi7!=vR2.m_nX0 goto B295;   
  +B286:   #1
        if vi8==vR2.m_nY0 goto B338;   
  +B295:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiiiiiiiiiiii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiiiiiiiiiiii  ii.. i]
        vi16 = (vi16+((vi20*vi18)+((vi21-vi20)*vi17)));    
  +B338:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B356;   
  +B349:   #1
        vi19 = -2;    
        goto +B359;   [iiiiiiiiiiiiiiiii  .... .]
  +B356:   #1
        vi19 = 2;    
  +B359:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B394;   
  +B370:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*2)+(vi9*vR2.m_nY1));    
        goto +B410;   [iiiiiiiiiiiiiiiii  .... .]
  +B394:   #1
        vi10 = ((vR2.m_nX0*2)+(vi9*vR2.m_nY0));    
  +B410:   #1
        vi15 = vi12;    
        vi13 = vi19;    
        vi14 = vi9;    
  +B422:   #1
        if vR4.getValue@extra()==1 goto B440;   
  +B431:   #1
        if vR4.getValue@extra()!=3 goto B502;   
  +B440:   #1
        vi19 = 0;    
  +B443:   #1
        if vi19>vi15 goto B499;   
  +B450:   #1
        vR0.set16@this(vi10,vi3);   [iiiiiiiiiiiiiiiii  .... iiR] 
        if vi16>=0 goto B472;   
  +B462:   #1
        vi16 = (vi16+vi17);    
        goto +B486;   [iiiiiiiiiiiiiiiii  .... ...]
  +B472:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B486:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B443;   [iiiiiiiiiiiiiiiii  .... ...]
  +B499:   #1
        goto +B578;   forward return[iiiiiiiiiiiiiiiii  .... ...]
  +B502:   #1
        if vR4.getValue@extra()!=2 goto B578;   
  +B511:   #1
        vi19 = 0;    
  +B514:   #1
        if vi19>vi15 goto B578;   
  +B521:   #1
        vR0.set16@this(vi10,invertRGB16@special(vR0.get16@this(vi10)));   [iiiiiiiiiiiiiiiii  si.. siR] 
        if vi16>=0 goto B551;   
  +B541:   #1
        vi16 = (vi16+vi17);    
        goto +B565;   [iiiiiiiiiiiiiiiii  .... ...]
  +B551:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B565:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B514;   [iiiiiiiiiiiiiiiii  .... ...]
  +B578:   #3
        return;   
  +END:   #1
 }
// Register: rd 110/110 wr 55 swaps 1 any 36 found 0 drawLineRGB16
 
 method drawLineRGB32(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;ILjx/devices/fb/DrawingMode;)V {
  +START:   #1
        vi5 = abs@special((vR1.m_nX1-vR1.m_nX0));    [  i i]
        vi6 = abs@special((vR1.m_nY1-vR1.m_nY0));    [i  ii i]
        vi7 = vR1.m_nX0;    
        vi8 = vR1.m_nY0;    
        vi9 = vR0.m_nBytesPerLine;    
        vi10 = 0;    
        vi11 = abs@special((vR2.m_nX1-vR2.m_nX0));    [iiiiii  iii i]
        vi12 = abs@special((vR2.m_nY1-vR2.m_nY0));    [iiiiiii  iiii i]
        if vi5<=vi6 goto B255;   
  +B84:   #1
        vi17 = (vi6 << 2);    
        vi18 = ((vi6-vi5) << 2);    
        vi16 = (vi17-vi5);    
        if vi7!=vR2.m_nX0 goto B124;   
  +B115:   #1
        if vi8==vR2.m_nY0 goto B167;   
  +B124:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiii???iii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiii???iii?i  ii.. i]
        vi16 = (vi16+((vi21*vi18)+((vi20-vi21)*vi17)));    
  +B167:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B186;   
  +B178:   #1
        vi19 = -vi9;    
        goto +B190;   [iiiiiiii???iiiiii  .... .]
  +B186:   #1
        vi19 = vi9;    
  +B190:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B225;   
  +B201:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*4)+(vi9*vR2.m_nY1));    
        goto +B241;   [iiiiiiii???iiiiii  .... .]
  +B225:   #1
        vi10 = ((vR2.m_nX0*4)+(vi9*vR2.m_nY0));    
  +B241:   #1
        vi15 = vi11;    
        vi13 = vi19;    
        vi14 = 4;    
        goto +B422;   [iiiiiiiiiiiiiiiii  .... .]
  +B255:   #1
        vi17 = (vi5 << 2);    
        vi16 = (vi17-vi6);    
        vi18 = ((vi5-vi6) << 2);    
        if vi7!=vR2.m_nX0 goto B295;   
  +B286:   #1
        if vi8==vR2.m_nY0 goto B338;   
  +B295:   #1
        vi20 = abs@special((vR2.m_nX0-vi7));    [iiiiiiiiiiiiiiiii  i... i]
        vi21 = abs@special((vR2.m_nY0-vi8));    [iiiiiiiiiiiiiiiii  ii.. i]
        vi16 = (vi16+((vi20*vi18)+((vi21-vi20)*vi17)));    
  +B338:   #1
        if vR2.m_nX0<=vR2.m_nX1 goto B356;   
  +B349:   #1
        vi19 = -4;    
        goto +B359;   [iiiiiiiiiiiiiiiii  .... .]
  +B356:   #1
        vi19 = 4;    
  +B359:   #1
        if vR2.m_nY0<=vR2.m_nY1 goto B394;   
  +B370:   #1
        vi19 = -vi19;    
        vi10 = ((vR2.m_nX1*4)+(vi9*vR2.m_nY1));    
        goto +B410;   [iiiiiiiiiiiiiiiii  .... .]
  +B394:   #1
        vi10 = ((vR2.m_nX0*4)+(vi9*vR2.m_nY0));    
  +B410:   #1
        vi15 = vi12;    
        vi13 = vi19;    
        vi14 = vi9;    
  +B422:   #1
        if vR4.getValue@extra()==1 goto B440;   
  +B431:   #1
        if vR4.getValue@extra()!=3 goto B502;   
  +B440:   #1
        vi19 = 0;    
  +B443:   #1
        if vi19>vi15 goto B499;   
  +B450:   #1
        vR0.set32@this(vi10,vi3);   [iiiiiiiiiiiiiiiii  .... iiR] 
        if vi16>=0 goto B472;   
  +B462:   #1
        vi16 = (vi16+vi17);    
        goto +B486;   [iiiiiiiiiiiiiiiii  .... ...]
  +B472:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B486:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B443;   [iiiiiiiiiiiiiiiii  .... ...]
  +B499:   #1
        goto +B578;   forward return[iiiiiiiiiiiiiiiii  .... ...]
  +B502:   #1
        if vR4.getValue@extra()!=2 goto B578;   
  +B511:   #1
        vi19 = 0;    
  +B514:   #1
        if vi19>vi15 goto B578;   
  +B521:   #1
        vR0.set32@this(vi10,invertRGB32@special(vR0.get32@this(vi10)));   [iiiiiiiiiiiiiiiii  ii.. iiR] 
        if vi16>=0 goto B551;   
  +B541:   #1
        vi16 = (vi16+vi17);    
        goto +B565;   [iiiiiiiiiiiiiiiii  .... ...]
  +B551:   #1
        vi16 = (vi16+vi18);    
        vi10 = (vi10+vi13);    
  +B565:   #1
        vi10 = (vi10+vi14);    
        vi19++;   
        goto +B514;   [iiiiiiiiiiiiiiiii  .... ...]
  +B578:   #3
        return;   
  +END:   #1
 }
// Register: rd 110/110 wr 55 swaps 1 any 36 found 0 drawLineRGB32
 
 method fillRectRGB16([Ljx/devices/fb/PixelRect;ISLjx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vR4.getValue@extra()!=2 goto B118;   
  +B9:   #1
        vi5 = 0;    
  +B12:   #1
        if vi5>=vi2 goto B115;   
  +B18:   #1
        vi6 = vR1[vi5].top@extra();    [i   R] 
  +B27:   #1
        if vi6>vR1[vi5].bottom@extra() goto B109;   
  +B39:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*2));    
        vi8 = vR1[vi5].left@extra();    [iii  . R] 
  +B67:   #1
        if vi8>vR1[vi5].right@extra() goto B103;   
  +B79:   #1
        vR0.set16@this(vi7,invertRGB16@special(vR0.get16@this(vi7)));   [iiii  si siR] 
        vi7+=2;   
        vi8++;   
        goto +B67;   [iiii  si ...]
  +B103:   #1
        vi6++;   
        goto +B27;   [iiii  .. ...]
  +B109:   #1
        vi5++;   
        goto +B12;   [iiii  .. ...]
  +B115:   #1
        goto +B195;   forward return[iiii  .. ...]
  +B118:   #1
        vi5 = 0;    
  +B121:   #1
        if vi5>=vi2 goto B195;   
  +B127:   #1
        vi6 = vR1[vi5].top@extra();    [iiii  .. R..] 
  +B136:   #1
        if vi6>vR1[vi5].bottom@extra() goto B189;   
  +B148:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*2));    
        vR0.fill16@this(vi7,(vR1[vi5].width@extra()+1),vi3);   [iiii  i. iiiR] 
        vi6++;   
        goto +B136;   [iiii  i. ....]
  +B189:   #1
        vi5++;   
        goto +B121;   [iiii  .. ....]
  +B195:   #2
        return;   
  +END:   #1
 }
// Register: rd 44/44 wr 18 swaps 2 any 13 found 3 fillRectRGB16
 
 method fillRectRGB32([Ljx/devices/fb/PixelRect;IILjx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vR4.getValue@extra()!=2 goto B118;   
  +B9:   #1
        vi5 = 0;    
  +B12:   #1
        if vi5>=vi2 goto B115;   
  +B18:   #1
        vi6 = vR1[vi5].top@extra();    [i   R] 
  +B27:   #1
        if vi6>vR1[vi5].bottom@extra() goto B109;   
  +B39:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*4));    
        vi8 = vR1[vi5].left@extra();    [iii  . R] 
  +B67:   #1
        if vi8>vR1[vi5].right@extra() goto B103;   
  +B79:   #1
        vR0.set32@this(vi7,invertRGB32@special(vR0.get32@this(vi7)));   [iiii  ii iiR] 
        vi7+=4;   
        vi8++;   
        goto +B67;   [iiii  ii ...]
  +B103:   #1
        vi6++;   
        goto +B27;   [iiii  .. ...]
  +B109:   #1
        vi5++;   
        goto +B12;   [iiii  .. ...]
  +B115:   #1
        goto +B195;   forward return[iiii  .. ...]
  +B118:   #1
        vi5 = 0;    
  +B121:   #1
        if vi5>=vi2 goto B195;   
  +B127:   #1
        vi6 = vR1[vi5].top@extra();    [iiii  .. R..] 
  +B136:   #1
        if vi6>vR1[vi5].bottom@extra() goto B189;   
  +B148:   #1
        vi7 = ((vi6*vR0.m_nBytesPerLine)+(vR1[vi5].left@extra()*4));    
        vR0.fill32@this(vi7,(vR1[vi5].width@extra()+1),vi3);   [iiii  i. iiiR] 
        vi6++;   
        goto +B136;   [iiii  i. ....]
  +B189:   #1
        vi5++;   
        goto +B121;   [iiii  .. ....]
  +B195:   #2
        return;   
  +END:   #1
 }
// Register: rd 44/44 wr 18 swaps 2 any 13 found 3 fillRectRGB32
 
 method bitBlt([Ljx/devices/fb/PixelRect;[Ljx/devices/fb/PixelRect;I)V {
  +START:   #1
        vi8 = 0;    
  +B3:   #3
        if vi8>=vi3 goto B532;   
  +B9:   #1
        vR6 = vR1[vi8];    
        vR7 = vR2[vi8];    
        if vR6.m_nX1>=vR6.m_nX0 goto B40;   
  +B34:   #1
        vi8++;   
        goto +B3;   [??RRi   ]
  +B40:   #1
        if vR6.m_nX0>=0 goto B69;   
  +B48:   #1
        vR7.m_nX0 = (vR7.m_nX0-vR6.m_nX0);   
        vR6.m_nX0 = 0;   
  +B69:   #1
        if vR7.m_nX0>=0 goto B98;   
  +B77:   #1
        vR6.m_nX0 = (vR6.m_nX0-vR7.m_nX0);   
        vR7.m_nX0 = 0;   
  +B98:   #1
        if vR6.m_nY0>=0 goto B127;   
  +B106:   #1
        vR7.m_nY0 = (vR7.m_nY0-vR6.m_nY0);   
        vR6.m_nY0 = 0;   
  +B127:   #1
        if vR7.m_nY0>=0 goto B156;   
  +B135:   #1
        vR6.m_nY0 = (vR6.m_nY0-vR7.m_nY0);   
        vR7.m_nY0 = 0;   
  +B156:   #1
        if vR6.m_nX1<vR0.m_nWidth goto B201;   
  +B168:   #1
        vR7.m_nX1 = (vR7.m_nX1-((vR6.m_nX1-vR0.m_nWidth)+1));   
        vR6.m_nX1 = (vR0.m_nWidth-1);   
  +B201:   #1
        if vR7.m_nX1<vR0.m_nWidth goto B246;   
  +B213:   #1
        vR6.m_nX1 = (vR6.m_nX1-((vR7.m_nX1-vR0.m_nWidth)+1));   
        vR7.m_nX1 = (vR0.m_nWidth-1);   
  +B246:   #1
        if vR6.m_nY1<vR0.m_nHeight goto B291;   
  +B258:   #1
        vR7.m_nY1 = (vR7.m_nY1-((vR6.m_nY1-vR0.m_nHeight)+1));   
        vR6.m_nY1 = (vR0.m_nHeight-1);   
  +B291:   #1
        if vR7.m_nY1<vR0.m_nHeight goto B336;   
  +B303:   #1
        vR6.m_nY1 = (vR6.m_nY1-((vR7.m_nY1-vR0.m_nHeight)+1));   
        vR7.m_nY1 = (vR0.m_nHeight-1);   
  +B336:   #1
        if vR7.m_nX1<vR7.m_nX0 goto B388;   
  +B349:   #1
        if vR7.m_nY1<vR7.m_nY0 goto B388;   
  +B362:   #1
        if vR6.m_nX1<vR6.m_nX0 goto B388;   
  +B375:   #1
        if vR6.m_nY1>=vR6.m_nY0 goto B394;   
  +B388:   #3
        vi8++;   
        goto +B3;   [??RRi   ]
  +B394:   #1
        vi4 = (vR6.m_nX1-vR6.m_nX0);    
        vi5 = (vR7.m_nX1-vR7.m_nX0);    
        if vi4>=vi5 goto B440;   
  +B427:   #1
        vR7.m_nX1 = (vR7.m_nX0+vi4);   
  +B440:   #1
        if vi5>=vi4 goto B460;   
  +B447:   #1
        vR6.m_nX1 = (vR6.m_nX0+vi5);   
  +B460:   #1
        vi4 = (vR6.m_nY1-vR6.m_nY0);    
        vi5 = (vR7.m_nY1-vR7.m_nY0);    
        if vi4>=vi5 goto B506;   
  +B493:   #1
        vR7.m_nY1 = (vR7.m_nY0+vi4);   
  +B506:   #1
        if vi5>=vi4 goto B526;   
  +B513:   #1
        vR6.m_nY1 = (vR6.m_nY0+vi5);   
  +B526:   #1
        vi8++;   
        goto +B3;   [iiRRi   ]
  +B532:   #1
        if vR0.m_cDisplayDriver==null goto B555;   
  +B539:   #1
        if vR0.m_cDisplayDriver.bitBlt(vR1,vR2,vi3)!=0 goto B555;   
  +B554:   #1
        return;   
  +B555:   #2
        vR0.startFrameBufferUpdate@this();   [iiRRi   R...] 
        vi9 = 0;    
  +B562:   #1
        if vi9>=vi3 goto B586;   
  +B568:   #1
        vR0.bitBlt32@special(vR1[vi9],vR2[vi9]);   [iiRRii  iR RRR.] 
        vi9++;   
        goto +B562;   [iiRRii  iR ....]
  +B586:   #1
        vR0.endFrameBufferUpdate@this();   [iiRRii  .. R...] 
        return;   
  +END:   #1
 }
// Register: rd 111/111 wr 14 swaps 1 any 10 found 0 bitBlt
 
 method bitBlt32(Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        if vR1.top@extra()>=vR2.top@extra() goto B130;   
  +B11:   #1
        vi4 = ((((vR2.bottom@extra()-vR2.top@extra())+vR1.top@extra())*vR0.m_nBytesPerLine)+(vR1.left@extra()*4));    
        vi5 = ((vR2.bottom@extra()*vR0.m_nBytesPerLine)+(vR2.left@extra()*4));    
        vi3 = vR2.bottom@extra();    [?ii  . R] 
  +B62:   #1
        if vi3<vR2.top@extra() goto B239;   
  +B70:   #1
        vR0.m_cMemory.move((vR0.m_nOffset+vi5),(vR0.m_nOffset+vi4),(((vR2.right@extra()-vR2.left@extra())+1)*4));   [iii  iii iiiR] 
        vi4 = (vi4-vR0.m_nBytesPerLine);    
        vi5 = (vi5-vR0.m_nBytesPerLine);    
        vi3--;   
        goto +B62;   [iii  iii ....]
  +B130:   #1
        vi4 = ((vR1.top@extra()*vR0.m_nBytesPerLine)+(vR1.left@extra()*4));    
        vi5 = ((vR2.top@extra()*vR0.m_nBytesPerLine)+(vR2.left@extra()*4));    
        vi3 = vR2.top@extra();    [iii  ... R...] 
  +B171:   #1
        if vi3>vR2.bottom@extra() goto B239;   
  +B179:   #1
        vR0.m_cMemory.move((vR0.m_nOffset+vi5),(vR0.m_nOffset+vi4),(((vR2.right@extra()-vR2.left@extra())+1)*4));   [iii  iii iiiR] 
        vi4 = (vi4+vR0.m_nBytesPerLine);    
        vi5 = (vi5+vR0.m_nBytesPerLine);    
        vi3++;   
        goto +B171;   [iii  iii ....]
  +B239:   #2
        return;   
  +END:   #1
 }
// Register: rd 61/61 wr 31 swaps 2 any 8 found 2 bitBlt32
 
 method drawBitmap(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;Ljx/devices/fb/DrawingMode;)V {
  +START:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("WBitmap::drawBitmap(").append@extra(vR1).append@extra(",").append@extra(vR2).append@extra(",").append@extra(vR3).append@extra(",").append@extra(vR4).append@extra(",").append@extra(vR5).append@extra(")").toString@extra());   [ RR iiii.i..i..i..... RR..........] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR iiii.i..i..i..... i...........][ RR iiii.i..i..i..... iR..........]
        b0.println(b1.append@extra("this: (").append@extra(vR0.m_nWidth).append@extra(", ").append@extra(vR0.m_nHeight).append@extra(", ").append@extra(vR0.m_nBytesPerLine).append@extra(", ").append@extra(vR0.m_eColorSpace).append@extra(")").toString@extra());   [ RR iiiiiiiiiiiii.ii..ii..... RR..........] 
        if vR3.isValid@extra()!=0 goto B145;   
  +B144:   #1
        return;   
  +B145:   #1
        if vR2.isValid@extra()!=0 goto B153;   
  +B152:   #1
        return;   
  +B153:   #1
        vR10 = new jx/devices/fb/PixelRect(vR2);    [ RR ......................... i...........][ RR ......................... iRR.........]
        vR10.clip@extra(vR0.m_cBounds);   [????R RR i........................ RR..........] 
        vR10.clip@extra(vR4);   [????R RR i........................ RR..........] 
        if vR10.isValid@extra()!=0 goto B188;   
  +B187:   #1
        return;   
  +B188:   #1
        vR11 = new jx/devices/fb/PixelRect(vR3);    [ RR ......................... i...........][ RR ......................... iRR.........]
        vR11.clip@extra(vR1.getBounds());   [????RR RR i........................ RR..........] 
        if vR11.isValid@extra()!=0 goto B216;   
  +B215:   #1
        return;   
  +B216:   #1
        if vR11.width@extra()>=vR10.width@extra() goto B245;   
  +B229:   #1
        vR10.m_nX1 = (vR10.m_nX0+vR11.width@extra());   
  +B245:   #1
        if vR11.height@extra()>=vR10.height@extra() goto B274;   
  +B258:   #1
        vR10.m_nY1 = (vR10.m_nY0+vR11.height@extra());   
  +B274:   #1
        vi12 = 0;    
        if vR11.width@extra()==0 goto B292;   
  +B285:   #1
        if vR2.width@extra()!=0 goto B299;   
  +B292:   #1
        vi7 = 65536;    
        goto +B329;   [?i??RRi RR ......................... ............]
  +B299:   #1
        vi7 = ((vR11.width@extra() << 16)/vR2.width@extra());    
        if vR11.width@extra()==vR2.width@extra() goto B329;   
  +B326:   #1
        vi12 = 1;    
  +B329:   #2
        if vR11.height@extra()==0 goto B344;   
  +B337:   #1
        if vR2.height@extra()!=0 goto B351;   
  +B344:   #1
        vi6 = 65536;    
        goto +B381;   [ii??RRi RR ......................... ............]
  +B351:   #1
        vi6 = ((vR11.height@extra() << 16)/vR2.height@extra());    
        if vR11.height@extra()==vR2.height@extra() goto B381;   
  +B378:   #1
        vi12 = 1;    
  +B381:   #2
        vi8 = (((vR10.left@extra()-vR2.left@extra())+vR11.left@extra())*vi7);    
        vi9 = (((vR10.top@extra()-vR2.top@extra())+vR11.top@extra())*vi6);    
        vR0.startFrameBufferUpdate@this();   [iiiiRRi RR ......................... R...........] 
        vR0.drawBitmapRGB32@this(vR1,vR10,vi7,vi6,vi8,vi9,vR5);   [iiiiRRi RR ......................... RiiiiRRR....] 
        vR0.endFrameBufferUpdate@this();   [iiiiRRi RR ......................... R...........] 
        return;   
  +END:   #1
 }
// Register: rd 66/66 wr 64 swaps 29 any 0 found 0 drawBitmap
 
 method drawBitmapRGB32(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;IIIILjx/devices/fb/DrawingMode;)V {
  +START:   #1
        if vi3==65536 goto B10;   
  +B6:   #1
        b0 = 1;    
        goto +B11b0;   [ i  ]
  +B10:   #1
        b0 = 0;    
  +B11b0:   #1 int
        vi15 = b0;    
        vi8 = ((vR2.m_nY0*vR0.bytesPerLine@this())+(vR2.m_nX0*4));    
        vi12 = vR2.m_nY0;    
        vi14 = vi6;    
  +B41:   #1
        if vi12>vR2.m_nY1 goto B642;   
  +B50:   #1
        vi10 = vi8;    
        vi9 = ((vi14 >> 16)*vR1.bytesPerLine());    
        lswitch (vR7.getValue@extra()) { 
           1:B96
           3:B384
           ::B620
        };   
  +B96:   #1
        lswitch (vR1.m_eColorSpace.getValue()) { 
           1:B258
           4:B199
           7:B136
           ::B381
        };   
  +B136:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B146:   #1
        if vi11>vR2.m_nX1 goto B381;   
  +B155:   #1
        vi16 = vR1.get8((vi9+(vi13 >> 16)));    [iiiiiiiii i i iR] 
        vR0.set32@this(vi10,vR1.m_eColorSpace.CMAP8toRGB32(vi16));   [iiiiiiiii i ii iiR] 
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B146;   [iiiiiiiii i ii ...]
  +B199:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B209:   #1
        if vi11>vR2.m_nX1 goto B381;   
  +B218:   #1
        vi16 = vR1.get16((vi9+(vi13 >> 15)));    [iiiiiiiiR i i. iR.] 
        vR0.set32@this(vi10,RGB16toRGB32@special(vi16));   [iiiiiiiii i ii iiR] 
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B209;   [iiiiiiiii i ii ...]
  +B258:   #1
        if vi15==0 goto B322;   
  +B263:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B273:   #1
        if vi11>vR2.m_nX1 goto B319;   
  +B282:   #1
        vi16 = vR1.get32((vi9+(vi13 >> 14)));    [iiiiiiii i i. iR.] 
        vR0.set32@this(vi10,vi16);   [iiiiiiiii i i. iiR] 
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B273;   [iiiiiiiii i i. ...]
  +B319:   #1
        goto +B381;   [iiiiiiiii i .. ...]
  +B322:   #1
        vi9 = (vi9+(vi5 >> 14));    
        vR16 = vR1.castMemory();    [iiiiiiiii i .. R..] 
        vR0.m_cMemory.copyFromMemory(vR16.m_cMemory,(vR16.m_nOffset+vi9),(vR0.m_nOffset+vi10),(((vR2.m_nX1-vR2.m_nX0)+1)*4));   [iiiiiiiiR i iiii iiiRR] 
  +B381:   #4
        goto +B620;   [iii?i?ii i .... .....]
  +B384:   #1
        lswitch (vR1.m_eColorSpace.getValue()) { 
           1:B558
           4:B493
           7:B424
           ::B620
        };   
  +B424:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B434:   #1
        if vi11>vR2.m_nX1 goto B620;   
  +B443:   #1
        vi16 = vR1.get8((vi9+(vi13 >> 16)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B478;   
  +B463:   #1
        vR0.set32@this(vi10,vR1.m_eColorSpace.CMAP8toRGB32(vi16));   [iiiiiiiii i i... iiR..] 
  +B478:   #1
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B434;   [iiiiiiiii i .... .....]
  +B493:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B503:   #1
        if vi11>vR2.m_nX1 goto B620;   
  +B512:   #1
        vi16 = vR1.get16((vi9+(vi13 >> 15)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B543;   
  +B532:   #1
        vR0.set32@this(vi10,RGB16toRGB32@special(vi16));   [iiiiiiiii i i... iiR..] 
  +B543:   #1
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B503;   [iiiiiiiii i .... .....]
  +B558:   #1
        vi11 = vR2.m_nX0;    
        vi13 = vi5;    
  +B568:   #1
        if vi11>vR2.m_nX1 goto B620;   
  +B577:   #1
        vi16 = vR1.get32((vi9+(vi13 >> 14)));    [iiiiiiiii i i... iR...] 
        if vi16==-1 goto B605;   
  +B597:   #1
        vR0.set32@this(vi10,vi16);   [iiiiiiiii i .... iiR..] 
  +B605:   #1
        vi10+=4;   
        vi11++;   
        vi13 = (vi13+vi3);    
        goto +B568;   [iiiiiiiii i .... .....]
  +B620:   #6
        vi8 = (vi8+vR0.bytesPerLine@this());    
        vi12++;   
        vi14 = (vi14+vi4);    
        goto +B41;   [iii?i?ii i .... .....]
  +B642:   #1
        return;   
  +END:   #1
 }
// Register: rd 112/112 wr 64 swaps 11 any 44 found 1 drawBitmapRGB32
 
 method renderGlyph(Ljx/wm/Glyph;IILjx/devices/fb/PixelRect;[I)V {
  +START:   #1
        vR6 = new jx/devices/fb/PixelRect(vR4);    [ R  i][ R . iRR]
        vR6.clip@extra(vR0.m_cBounds);   [R R i RR.] 
        vR0.renderGlyph32@special(vR1,vi2,vi3,vR6,vR5);   [R R i RRiiRR] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 3 swaps 1 any 0 found 0 renderGlyph
 
 method renderGlyph32(Ljx/wm/Glyph;IILjx/devices/fb/PixelRect;[I)V {
  +START:   #1
        vR12 = new jx/devices/fb/PixelRect(vR1.m_cBounds);    [ b  i][ b . iRR]
        vR12.m_nX0 = (vR12.m_nX0+vi2);   
        vR12.m_nY0 = (vR12.m_nY0+vi3);   
        vR12.m_nX1 = (vR12.m_nX1+(vi2-1));   
        vR12.m_nY1 = (vR12.m_nY1+(vi3-1));   
        vR13 = new jx/devices/fb/PixelRect(vR12);    [ b . i..][ b . iRR]
        vR13.clip@extra(vR4);   [??????RR b . RR.] 
        if vR13.isValid@extra()!=0 goto B88;   
  +B87:   #1
        return;   
  +B88:   #1
        vi9 = ((vR13.top@extra()*vR0.m_nBytesPerLine)+(vR13.left@extra()*4));    
        vi8 = ((vR13.left@extra()-vR12.left@extra())+((vR13.top@extra()-vR12.top@extra())*vR1.m_nBytesPerLine));    
        vi11 = ((vR0.m_nBytesPerLine-(vR13.width@extra()*4))-4);    
        vi10 = ((vR1.m_nBytesPerLine-vR13.width@extra())-1);    
        vi7 = vR13.top@extra();    [??iiiiRR b .. R..] 
  +B175:   #1
        if vi7>vR13.bottom@extra() goto B262;   
  +B185:   #1
        vi6 = vR13.left@extra();    [?iiiiiRR b .. R..] 
  +B192:   #1
        if vi6>vR13.right@extra() goto B242;   
  +B202:   #1
        b0 = vR1.m_anRaster[vi8];    
        vi14 = b0;    
        if b0==0 goto B230;   
  +B215:   #1
        vR0.set32@this(vi9,vR5[(vi14 & 255)]);   [iiiiiiRRi b i. iiR] 
  +B230:   #1
        vi9+=4;   
        vi8++;   
        vi6++;   
        goto +B192;   [iiiiiiRRi b .. ...]
  +B242:   #1
        vi9 = (vi9+vi11);    
        vi8 = (vi8+vi10);    
        vi7++;   
        goto +B175;   [iiiiiiRRi b .. ...]
  +B262:   #1
        return;   
  +END:   #1
 }
// Register: rd 59/59 wr 25 swaps 1 any 10 found 2 renderGlyph32
 
 method drawCloneMap(Ljx/wm/WBitmap;Ljx/devices/fb/PixelRect;Ljx/devices/fb/PixelRect;)V {
  +START:   #1
        if vR2.isValid@extra()!=0 goto B8;   
  +B7:   #1
        return;   
  +B8:   #1
        vR7 = new jx/devices/fb/PixelRect(vR2);    [ R  i][ R . iRR]
        vR7.clip@extra(vR0.m_cBounds);   [???R R i RR.] 
        vR7.clip@extra(vR3);   [???R R i RR.] 
        if vR7.isValid@extra()!=0 goto B42;   
  +B41:   #1
        return;   
  +B42:   #1
        vR8 = new jx/devices/fb/PixelRect(vR1.getBounds());    [ R . i..][ R . iRR]
        if vR8.isValid@extra()!=0 goto B64;   
  +B63:   #1
        return;   
  +B64:   #1
        if vR0.isCloneMap@this(vR1)!=0 goto B82;   
  +B72:   #1
        out.println("!!!!!!! is not clone !!!!!!!!!!");   [???RR R i. RR.] 
        return;   
  +B82:   #1
        if vR8.width@extra()>=vR7.width@extra() goto B111;   
  +B95:   #1
        vR7.m_nX1 = (vR7.m_nX0+vR8.width@extra());   
  +B111:   #1
        if vR8.height@extra()>=vR7.height@extra() goto B140;   
  +B124:   #1
        vR7.m_nY1 = (vR7.m_nY0+vR8.height@extra());   
  +B140:   #1
        vi4 = 65536;    
        vi5 = ((vR7.left@extra()-vR2.left@extra())+vR8.left@extra());    
        vi6 = ((vR7.top@extra()-vR2.top@extra())+vR8.top@extra());    
        vR0.startFrameBufferUpdate@this();   [iiiRR R .. R..] 
        vR0.drawBitmapRGB32@this(vR1,vR7,vi4,vi4,(vi5*vi4),(vi6*vi4),COPY);   [iiiRR R iRi RiiiiRRR] 
        vR0.endFrameBufferUpdate@this();   [iiiRR R iRi R.......] 
        return;   
  +END:   #1
 }
// Register: rd 44/44 wr 22 swaps 3 any 0 found 0 drawCloneMap
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra("WBitmapRGB32Memory(").append@extra(vR0.m_nWidth).append@extra(",").append@extra(vR0.m_nHeight).append@extra(",").append@extra(vR0.m_nBytesPerLine).append@extra(",").append@extra(vR0.m_eColorSpace).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 5/5 wr 19 swaps 13 any 0 found 0 toString
 
 method <clinit>()V {
  +START:   #1
        b0 = new jx/devices/fb/PixelRect();    [ R  i][ R  iR]
        cClipped = b0;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 1 <clinit>
}
