class jx/wm/plugin/ScreenCapture {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method main([Ljava/lang/String;)V {
  +START:   #1
        vR1 = vR0[0];    
        vR2 = vR0[1];    
        vR3 = vR0[2];    
        vR4 = getInitialNaming@special();    
        vR5 = (jx/wm/WindowManager)(waitUntilPortalAvailable@special(vR4,vR1));    
        vR6 = (jx/devices/fb/FramebufferDevice)(waitUntilPortalAvailable@special(vR4,vR2));    
        b1 = new jx/wm/plugin/ScreenCapture$1(vR6,vR3);    [ ?R . i.][ ?R . iRRR]
        vR5.registerHotkeyPlugin(b1,2);   [RRRRRR ?R . iRR.] 
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 10 swaps 0 any 0 found 0 main
}
