class jx/wm/EventListener {
 
 method <init>(Ljx/wm/WindowManager;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.m_cWindowManager = 0;   
        out.println("EventListener::EventListener()
");   [  i. RR] 
        vR0.m_cWindowManager = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 1 any 0 found 0 <init>
 
 method handleKeyUp(I)V {
  +START:   #1
        vR0.m_cWindowManager.handleKeyUp(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 handleKeyUp
 
 method handleKeyDown(I)V {
  +START:   #1
        vR0.m_cWindowManager.handleKeyDown(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 handleKeyDown
 
 method dispatchEvent(Ljx/wm/message/WMessage;)V {
  +START:   #1
        vR0.m_cWindowManager.postInputEvent(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 dispatchEvent
 
 method handleMouseDown(I)V {
  +START:   #1
        vR0.m_cWindowManager.handleMouseDown(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 handleMouseDown
 
 method handleMouseUp(I)V {
  +START:   #1
        vR0.m_cWindowManager.handleMouseUp(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 handleMouseUp
 
 method handleMouseMoved(II)V {
  +START:   #1
        vR0.m_cWindowManager.handleMouseMoved(vi1,vi2);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 handleMouseMoved
 
 method handleMousePosition(II)V {
  +START:   #1
        vR0.m_cWindowManager.handleMousePosition(vi1,vi2);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 handleMousePosition
}
