class jx/zero/env/ConditionalVariables {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method impl_wait(Ljava/lang/Object;)V {
  -START:   #1
        throw new java/lang/Error("wait not implemented");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 impl_wait
 
 method impl_notify(Ljava/lang/Object;)V {
  -START:   #1
        throw new java/lang/Error("notify not implemented");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 impl_notify
 
 method impl_notifyAll(Ljava/lang/Object;)V {
  -START:   #1
        throw new java/lang/Error("notifyAll not implemented");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 impl_notifyAll
}
