class jx/zero/env/Monitor {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method enter(Ljava/lang/Object;)V {
  -START:   #1
        throw new java/lang/Error("monitorenter called");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 enter
 
 method exit(Ljava/lang/Object;)V {
  -START:   #1
        throw new java/lang/Error("monitorexit called");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 exit
}
