class jx/zero/Debug {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method throwError(Ljava/lang/String;)V {
  -START:   #1
        message@special(vR0);   [ RRR  R]
        b0 = new java/lang/Error;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR  i][ RRR  iR]
        b1.<init>@special(b2.append@extra("ThrowError called :").append@extra(vR0).toString@extra());   [ RRR ii. RR.] 
        throw b0;   
  +END:   #1
 }
// Register: rd 4/4 wr 7 swaps 2 any 1 found 0 throwError
 
 method throwError()V {
  -START:   #1
        throw new java/lang/Error("ThrowError called :");   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 throwError
 
 method message(Ljava/lang/String;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 message
 
 method verbose(Ljava/lang/String;)V {
  +START:   #1
        message@special(vR0);   [   R]
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 verbose
 
 method check(ZLjava/lang/String;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 check
}
