class jx/zero/LookupHelper {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method NEWwaitUntilPortalAvailable(Ljx/zero/Naming;Ljava/lang/String;)Ljx/zero/Portal; {
  +START:   #1
        return vR0.lookupOrWait(vR1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 NEWwaitUntilPortalAvailable
 
 method waitUntilPortalAvailable(Ljx/zero/Naming;Ljava/lang/String;)Ljx/zero/Portal; {
  +START:   #1
        vR2 = 0;    
        if verbose==0 goto B33;   
  +B8:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0.println(b1.append@extra("Lookup ").append@extra(vR1).toString@extra());   [R RR ii. RR.] 
  +B33:   #2
        vR2 = vR0.lookup(vR1);    [R RR ... RR.] 
        if vR2==null goto B48;   
  +B45:   #1
        goto +B73;   [R RR ... ...]
  +B48:   #1
        vi3 = 0;    
  +B50:   #1
        if vi3>=20 goto B70;   
  +B56:   #1
        cpuManager.yield();   [Ri RR ... R..] 
        vi3++;   
        goto +B50;   [Ri RR ... ...]
  +B70:   #1
        goto +B33;   [Ri RR ... ...]
  +B73:   #1
        if verbose==0 goto B104;   
  +B79:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR ... i..][ RR ... iR.]
        b0.println(b1.append@extra("    --> ").append@extra(vR1).toString@extra());   [R RR ii. RR.] 
  +B104:   #1
        return vR2;   
  +END:   #1
 }
// Register: rd 9/9 wr 17 swaps 4 any 3 found 0 waitUntilPortalAvailable
 
 method <clinit>()V {
  +START:   #1
        verbose = 1;   
        cpuManager = (jx/zero/CPUManager)(getInitialNaming@special().lookup("CPUManager"));   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 5 swaps 1 any 0 found 0 <clinit>
}
