class jx/zero/CycleTime {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method subtract(Ljx/zero/CycleTime;)Ljx/zero/CycleTime; {
  +START:   #1
        vR2 = new jx/zero/CycleTime();    [ R  i][ R  iR]
        vi3 = (vR0.low >>> 1);    
        vi3 = (vi3-(vR1.low >>> 1));    
        vR2.low = (vi3 << 1);   
        if vi3< 0 goto B51;   
  +B35:   #1
        vR2.high = (vR0.high-vR1.high);   
        goto +B66;   forward return[Ri R  ..]
  +B51:   #1
        vR2.high = ((vR0.high-vR1.high)-1);   
  +B66:   #1
        return vR2;   
  +END:   #1
 }
// Register: rd 13/13 wr 3 swaps 0 any 2 found 0 subtract
}
