class jx/zero/verifier/JVMLocalVarsElement {
 
 method getBcAddr()I {
  +START:   #1
        return vR0.bcAddr;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getBcAddr
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.bcAddr = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0 = b0.append@extra("(");    [ RR i RR] 
        if vR0.bcAddr< 0 goto B29;   
  +B19b0:   #1 reference
        b1 = toHexString@special(vR0.bcAddr);    [ RR i i.]
        goto +B31b0b1;   forward return[ RR i ..]
  +B29b0:   #1 reference
        b1 = "init";    
  +B31b0b1:   #1 reference reference
        return b0.append@extra(b1).append@extra(")").toString@extra();   
  +END:   #1
 }
// Register: rd 5/5 wr 9 swaps 2 any 0 found 0 toString
}
