class jx/zero/DomainStarter {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;I)Ljx/zero/Domain; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return createDomain@special(b0.append@extra(vR0).append@extra(" - ").append@extra(vR1).toString@extra(),vR0,vR1,0,vi2,-1,-1);   
  +END:   #1
 }
// Register: rd 1/1 wr 6 swaps 1 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;III)Ljx/zero/Domain; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return createDomain@special(b0.append@extra(vR0).append@extra(" - ").append@extra(vR1).toString@extra(),vR0,vR1,0,vi2,vi3,vi4);   
  +END:   #1
 }
// Register: rd 1/1 wr 6 swaps 1 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,-1,-1);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,vi4,vi5);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,-1,-1,vR4,getInitialNaming@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III[Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,vi4,vi5,vR6,getInitialNaming@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,0,getInitialNaming@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjx/zero/Naming;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,0,vR7);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III[Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,vR7,getInitialNaming@special());   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIII[Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,vi7,vR8,getInitialNaming@special(),0,0,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,-1,-1,vR5,getInitialNaming@special(),0,vR6);   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III[Ljava/lang/String;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,vR7,getInitialNaming@special(),0,vR8);   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjx/zero/Naming;Ljava/lang/String;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,vi4,vi5,0,vR6,vR7,vR8);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjx/zero/Naming;Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,vi4,vi5,vi6,0,vR7,vR8,0,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIII[Ljava/lang/String;Ljx/zero/Naming;Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,vi4,vi5,vi6,vR7,vR8,vR9,0,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjx/zero/Naming;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,-1,-1,-1,0,vR4,0,0,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III[Ljava/lang/String;Ljx/zero/Naming;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,-1,vR7,vR8,0,0,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;Ljx/zero/Naming;Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,-1,-1,-1,vR4,vR5,vR6,0,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;III[Ljava/lang/String;Ljx/zero/Naming;Ljava/lang/String;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,-1,vR7,vR8,vR9,vR10,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjx/zero/Naming;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,-1,-1,vi5,0,vR6,0,vR7,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II[Ljava/lang/String;Ljx/zero/Naming;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,-1,-1,vi5,vR6,vR7,0,vR8,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,-1,-1,vi4,([Ljava/lang/String;)(0),getInitialNaming@special(),0,([Ljava/lang/Object;)(0),0);   
  +END:   #1
 }
// Register: rd 6/6 wr 10 swaps 2 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II[Ljava/lang/String;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,-1,-1,vi4,vR5,getInitialNaming@special(),0,([Ljava/lang/Object;)(0),0);   
  +END:   #1
 }
// Register: rd 4/4 wr 7 swaps 1 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIII[Ljava/lang/String;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,0,vi3,vi4,vi5,vi6,vR7,getInitialNaming@special(),0,vR8,0);   
  +END:   #1
 }
// Register: rd 0/0 wr 1 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjx/zero/Naming;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,vi4,vi5,vi6,0,vR7,0,vR8,0);   
  +END:   #1
 }
// Register: rd 1/1 wr 2 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIII)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,vi4,vi5,vi6,0,getInitialNaming@special(),0,([Ljava/lang/Object;)(0),vi7);   
  +END:   #1
 }
// Register: rd 4/4 wr 7 swaps 1 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIII[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,vi4,vi5,vi6,([Ljava/lang/String;)(0),getInitialNaming@special(),(java/lang/String)(0),vR8,vi7);   
  +END:   #1
 }
// Register: rd 6/6 wr 10 swaps 2 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;IILjx/zero/Naming;I[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,vi4,vi5,vR6,vi7,vi8,0,vR9,0,vR11,vi10);   
  +END:   #1
 }
// Register: rd 1/1 wr 2 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjx/zero/Naming;I[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,vi4,vi5,vi6,0,vR7,0,vR9,vi8);   
  +END:   #1
 }
// Register: rd 1/1 wr 2 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;II[Ljava/lang/String;[Ljava/lang/Object;)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,-1,-1,(java/lang/String)(0),-1,vi4,vR5,getInitialNaming@special(),(java/lang/String)(0),vR6,0);   
  +END:   #1
 }
// Register: rd 6/6 wr 10 swaps 2 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIII[Ljava/lang/String;Ljx/zero/Naming;Ljava/lang/String;[Ljava/lang/Object;I)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,(java/lang/String)(0),-1,vi7,vR8,vR9,vR10,vR11,vi12);   
  +END:   #1
 }
// Register: rd 1/1 wr 2 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;II[Ljava/lang/String;Ljx/zero/Naming;Ljava/lang/String;[Ljava/lang/Object;I)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,vR3,vi4,vi5,vi6,vR7,vi8,vi9,vR10,vR11,vR12,vR13,vi14,([I)(0));   
  +END:   #1
 }
// Register: rd 1/1 wr 2 swaps 0 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I[Ljava/lang/String;[I)Ljx/zero/Domain; {
  +START:   #1
        return createDomain@special(vR0,vR1,vR2,(java/lang/String)(0),vi3,-1,-1,(java/lang/String)(0),-1,-1,vR4,getInitialNaming@special(),(java/lang/String)(0),([Ljava/lang/Object;)(0),0,vR5);   
  +END:   #1
 }
// Register: rd 8/8 wr 13 swaps 3 any 0 found 0 createDomain
 
 method createDomain(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;II[Ljava/lang/String;Ljx/zero/Naming;Ljava/lang/String;[Ljava/lang/Object;I[I)Ljx/zero/Domain; {
  +START:   #1
        vR19 = 0;    
        vR20 = 0;    
        setupDomain@special();   [???RR RRR  ]
        vR22 = (jx/zero/DomainManager)(vR11.lookup("DomainManager"));    
        b0 = vR1.indexOf@extra(".zip");    [???RR?R iRR ii RR] 
        vi21 = b0;    
        if b0<=0 goto B73;   
  +B36:   #1
        vR16 = vR1.substring@extra(0,vi21);    [???RRiR iRR .. iiR] 
        b0 = new java/lang/StringBuilder();    [ RRR .. i..][ RRR .. iR.]
        vR17 = b0.append@extra(vR16).append@extra(".jll").toString@extra();    [R??RRiR RRR i.. R..] [R??RRiR RRR iR. RR.] [R??RRiR RRR iRR RRR] 
        vR18 = vR1;    
        goto +B218;   [RRRRRiR RRR i.. ...]
  +B73:   #1
        b0 = vR1.indexOf@extra(".jll");    [RRRRRiRRR iRR i.. RR.] 
        vi21 = b0;    
        if b0<=0 goto B122;   
  +B85:   #1
        vR16 = vR1.substring@extra(0,vi21);    [RRRRRiRRR iRR ... iiR] 
        vR17 = vR1;    
        b0 = new java/lang/StringBuilder();    [ RRR ... i..][ RRR ... iR.]
        vR18 = b0.append@extra(vR16).append@extra(".zip").toString@extra();    [RRRRRiRRR RRR i.. R..] [RRRRRiRRR RRR iR. RR.] [RRRRRiRRR RRR iRR RRR] 
        goto +B218;   [RRRRRiRRR RRR i.. ...]
  +B122:   #1
        b0 = vR1.indexOf@extra(".jxd");    [RRRRRiRRR iRR i.. RR.] 
        vi21 = b0;    
        if b0<=0 goto B171;   
  +B134:   #1
        vR16 = vR1.substring@extra(0,vi21);    [RRRRRiRRR iRR ... iiR] 
        vR17 = vR1;    
        b0 = new java/lang/StringBuilder();    [ RRR ... i..][ RRR ... iR.]
        vR18 = b0.append@extra(vR16).append@extra(".zip").toString@extra();    [RRRRRiRRR RRR i.. R..] [RRRRRiRRR RRR iR. RR.] [RRRRRiRRR RRR iRR RRR] 
        goto +B218;   [RRRRRiRRR RRR i.. ...]
  +B171:   #1
        vR16 = vR1;    
        b0 = new java/lang/StringBuilder();    [ RRR ... i..][ RRR ... iR.]
        vR17 = b0.append@extra(vR16).append@extra(".jll").toString@extra();    [RRRRRiRRR RRR i.. R..] [RRRRRiRRR RRR iR. RR.] [RRRRRiRRR RRR iRR RRR] 
        b0 = new java/lang/StringBuilder();    [ RRR i.. i..][ RRR i.. iR.]
        vR18 = b0.append@extra(vR16).append@extra(".zip").toString@extra();    [RRRRRiRRR RRR ii.. R..] [RRRRRiRRR RRR iiR. RR.] [RRRRRiRRR RRR iiRR RRR] 
  +B218:   #3
        if bootfs==null goto B384;   
  +B224:   #1
        if bootfs.lookup(vR17)!=0 goto B384;   
  +B237:   #1
        b0 = new java/lang/StringBuilder();    [ RRR .... i..][ RRR .... iR.]
        message@special(b0.append@extra("lib ").append@extra(vR17).append@extra(" not found").toString@extra());   [RRRRRiR RRR iiR.. R...]
        if bootfs.lookup(vR18)==0 goto B351;   
  +B278:   #1
        if onc!=null goto B300;   
  +B284:   #1
        if initDomainStarter@special()!=0 goto B300;   
  -B290:   #1
        throw new java/lang/Error("can't init domain starter");   
  +B300:   #3
        onc.translate(vR18,vR17);   [RRRRRiR RRR ..... RRR.] 
  +B312:   #1
        goto +B407;   [RRRRRiR RRR ..... ....]
  -H315<caught exception>:   #1 reference
        vR23 = <caught exception>;    
        b0 = new java/lang/Error;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR ..... i...][ RRR ..... iR..]
        b1.<init>@special(b2.append@extra("can't init domain starter: ").append@extra(vR23.getClass().getName@extra()).toString@extra());   [RRRRRiRRR RRR iii.. RR..] 
        throw b0;   
  -B351:   #1
        b0 = new java/lang/Error;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR ..... i...][ RRR ..... iR..]
        b1.<init>@special(b2.append@extra("zip ").append@extra(vR18).append@extra(" not found (can't create domain)").toString@extra());   [RRRRRiRRR RRR iii.. RR..] 
        throw b0;   
  +B384:   #2
        b0 = new java/lang/StringBuilder();    [ RRR ..... i...][ RRR ..... iR..]
        message@special(b0.append@extra("use library ").append@extra(vR17).toString@extra());   [RRRRRiRRR RRR iR... R...]
  +B407:   #1
        if vR3==null goto B432;   
  +B411:   #1
        b0 = new java/lang/String()[1];    
        b0[0] = vR3;   
        vR19 = b0;    
        b0 = new java/lang/String()[1];    
        b0[0] = "scheduler.jll";   
        vR20 = b0;    
  +B432:   #1
        vR23 = vR22.createDomain(vR0,0,vR19,vR17,vR20,vR2,vi4,vi5,vi6,vR7,vi8,vi9,vR10,vR11,vR13,vi14,vR15);    [RRRRRiR RRR ..... RiRRRiiRiiiRRRRRRR] 
        vR24 = (jx/zero/CentralSecurityManager)(vR11.lookup("SecurityManager"));    
        if vR24==null goto B578;   
  +B491:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RRR ..... i.................][ RRR ..... iR................]
        b0.println(b1.append@extra("!!!!current Domain: ").append@extra(vR22.getCurrentDomain().getName()).toString@extra());   [RRRRRiRRR RRR iii.. RR................] 
        vR24.inheritPrincipal(vR22.getCurrentDomain(),vR23);   [RRRRRiRRR RRR iiii. RRR...............] 
        if vR12!=null goto B567;   
  +B548:   #1
        vR24.inheritInterceptor(vR22.getCurrentDomain(),vR23);   [RRRRRiRRR RRR i.... RRR...............] 
        goto +B578;   forward return[RRRRRiRRR RRR i.... ..................]
  +B567:   #1
        vR24.installInterceptor(vR23,vR12);   [RRRRRiRRR RRR ..... RRR...............] 
  +B578:   #2
        return vR23;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
300 - 312 handler 315 type 121
 }
// Register: rd 55/55 wr 99 swaps 24 any 18 found 0 createDomain
 
 method initDomainStarter()Z {
  +START:   #1
        b0 = new java/lang/String()[3];    
        b0[0] = "compiler_env.jll";   
        b0[1] = "compiler.jll";   
        b0[2] = "classfile.jll";   
        vR0 = b0;    
        vR1 = setupDomain@special();    [R R  ..]
        vR2 = (jx/zero/DomainManager)(vR1.lookup("DomainManager"));    
        if bootfs!=null goto B52;   
  -B42:   #1
        throw new java/lang/Error("bootfs or compiler_env.jll not found!!");   
  +B52:   #1
        if bootfs.lookup("compiler_env.jll")!=0 goto B75;   
  -B65:   #1
        throw new java/lang/Error("bootfs or compiler_env.jll not found!!");   
  +B75:   #1
        message@special("init Domain Manager");   [RRR R R. R..]
        vR2.createDomain("Compiler",0,0,"compiler_env.jll",0,"jx/compiler/OnlineCompilerDomain",41943040,-1,-1,(java/lang/String)(0),-1,0,0,vR1,0,0,([I)(0));   [RRR R RiiRRR RiRRRiiRiiiRRRRRRR] 
        vR3 = (jx/zero/CPUManager)(vR1.lookup("CPUManager"));    
        message@special("waiting for bytecode translater");   [RRRR R RiiRRRiR R.................]
  +B131:   #1
        if onc!=null goto B160;   
  +B137:   #1
        vR3.yield();   [RRRR R ........ R.................] 
        onc = (jx/zero/ByteCodeTranslater)(vR1.lookup("ByteCodeTranslater"));   
        goto +B131;   [RRRR R i....... ..................]
  +B160:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 21/21 wr 29 swaps 6 any 1 found 0 initDomainStarter
 
 method setupDomain()Ljx/zero/Naming; {
  +START:   #1
        vR0 = getInitialNaming@special();    
        if bootfs!=null goto B24;   
  +B10:   #1
        bootfs = (jx/zero/BootFS)(vR0.lookup("BootFS"));   
  +B24:   #1
        return vR0;   
  +END:   #1
 }
// Register: rd 4/4 wr 4 swaps 1 any 0 found 0 setupDomain
}
