class jx/zero/ByteCode {
 
 method <clinit>()V {
  +START:   #1
        b0 = new java/lang/String()[202];    
        b0[0] = "nop";   
        b0[1] = "aconst_null";   
        b0[2] = "iconst_m1";   
        b0[3] = "iconst_0";   
        b0[4] = "iconst_1";   
        b0[5] = "iconst_2";   
        b0[6] = "iconst_3";   
        b0[7] = "iconst_4";   
        b0[8] = "iconst_5";   
        b0[9] = "lconst_0";   
        b0[10] = "lconst_1";   
        b0[11] = "fconst_0";   
        b0[12] = "fconst_1";   
        b0[13] = "fconst_2";   
        b0[14] = "dconst_0";   
        b0[15] = "dconst_1";   
        b0[16] = "bipush";   
        b0[17] = "sipush";   
        b0[18] = "ldc";   
        b0[19] = "ldc_w";   
        b0[20] = "ldc2_w";   
        b0[21] = "iload";   
        b0[22] = "lload";   
        b0[23] = "fload";   
        b0[24] = "dload";   
        b0[25] = "aload";   
        b0[26] = "iload_0";   
        b0[27] = "iload_1";   
        b0[28] = "iload_2";   
        b0[29] = "iload_3";   
        b0[30] = "lload_0";   
        b0[31] = "lload_1";   
        b0[32] = "lload_2";   
        b0[33] = "lload_3";   
        b0[34] = "fload_0";   
        b0[35] = "fload_1";   
        b0[36] = "fload_2";   
        b0[37] = "fload_3";   
        b0[38] = "dload_0";   
        b0[39] = "dload_1";   
        b0[40] = "dload_2";   
        b0[41] = "dload_3";   
        b0[42] = "aload_0";   
        b0[43] = "aload_1";   
        b0[44] = "aload_2";   
        b0[45] = "aload_3";   
        b0[46] = "iaload";   
        b0[47] = "laload";   
        b0[48] = "faload";   
        b0[49] = "daload";   
        b0[50] = "aaload";   
        b0[51] = "baload";   
        b0[52] = "caload";   
        b0[53] = "saload";   
        b0[54] = "istore";   
        b0[55] = "lstore";   
        b0[56] = "fstore";   
        b0[57] = "dstore";   
        b0[58] = "astore";   
        b0[59] = "istore_0";   
        b0[60] = "istore_1";   
        b0[61] = "istore_2";   
        b0[62] = "istore_3";   
        b0[63] = "lstore_0";   
        b0[64] = "lstore_1";   
        b0[65] = "lstore_2";   
        b0[66] = "lstore_3";   
        b0[67] = "fstore_0";   
        b0[68] = "fstore_1";   
        b0[69] = "fstore_2";   
        b0[70] = "fstore_3";   
        b0[71] = "dstore_0";   
        b0[72] = "dstore_1";   
        b0[73] = "dstore_2";   
        b0[74] = "dstore_3";   
        b0[75] = "astore_0";   
        b0[76] = "astore_1";   
        b0[77] = "astore_2";   
        b0[78] = "astore_3";   
        b0[79] = "iastore";   
        b0[80] = "lastore";   
        b0[81] = "fastore";   
        b0[82] = "dastore";   
        b0[83] = "aastore";   
        b0[84] = "bastore";   
        b0[85] = "castore";   
        b0[86] = "sastore";   
        b0[87] = "pop";   
        b0[88] = "pop2";   
        b0[89] = "dup";   
        b0[90] = "dup_x1";   
        b0[91] = "dup_x2";   
        b0[92] = "dup2";   
        b0[93] = "dup2_x1";   
        b0[94] = "dup2_x2";   
        b0[95] = "swap";   
        b0[96] = "iadd";   
        b0[97] = "ladd";   
        b0[98] = "fadd";   
        b0[99] = "dadd";   
        b0[100] = "isub";   
        b0[101] = "lsub";   
        b0[102] = "fsub";   
        b0[103] = "dsub";   
        b0[104] = "imul";   
        b0[105] = "lmul";   
        b0[106] = "fmul";   
        b0[107] = "dmul";   
        b0[108] = "idiv";   
        b0[109] = "ldiv";   
        b0[110] = "fdiv";   
        b0[111] = "ddiv";   
        b0[112] = "irem";   
        b0[113] = "lrem";   
        b0[114] = "frem";   
        b0[115] = "drem";   
        b0[116] = "ineg";   
        b0[117] = "lneg";   
        b0[118] = "fneg";   
        b0[119] = "dneg";   
        b0[120] = "ishl";   
        b0[121] = "lshl";   
        b0[122] = "ishr";   
        b0[123] = "lshr";   
        b0[124] = "iushr";   
        b0[125] = "lushr";   
        b0[126] = "iand";   
        b0[127] = "land";   
        b0[128] = "ior";   
        b0[129] = "lor";   
        b0[130] = "ixor";   
        b0[131] = "lxor";   
        b0[132] = "iinc";   
        b0[133] = "i2l";   
        b0[134] = "i2f";   
        b0[135] = "i2d";   
        b0[136] = "l2i";   
        b0[137] = "l2f";   
        b0[138] = "l2d";   
        b0[139] = "f2i";   
        b0[140] = "f2l";   
        b0[141] = "f2d";   
        b0[142] = "d2i";   
        b0[143] = "d2l";   
        b0[144] = "d2f";   
        b0[145] = "i2b";   
        b0[146] = "i2c";   
        b0[147] = "i2s";   
        b0[148] = "lcmp";   
        b0[149] = "fcmpl";   
        b0[150] = "fcmpg";   
        b0[151] = "dcmpl";   
        b0[152] = "dcmpg";   
        b0[153] = "ifeq";   
        b0[154] = "ifne";   
        b0[155] = "iflt";   
        b0[156] = "ifge";   
        b0[157] = "ifgt";   
        b0[158] = "ifle";   
        b0[159] = "if_icmpeq";   
        b0[160] = "if_icmpne";   
        b0[161] = "if_icmplt";   
        b0[162] = "if_icmpge";   
        b0[163] = "if_icmpgt";   
        b0[164] = "if_icmple";   
        b0[165] = "if_acmpeq";   
        b0[166] = "if_acmpne";   
        b0[167] = "goto";   
        b0[168] = "jsr";   
        b0[169] = "ret";   
        b0[170] = "tableswitch";   
        b0[171] = "lookupswitch";   
        b0[172] = "ireturn";   
        b0[173] = "lreturn";   
        b0[174] = "freturn";   
        b0[175] = "dreturn";   
        b0[176] = "areturn";   
        b0[177] = "return";   
        b0[178] = "getstatic";   
        b0[179] = "putstatic";   
        b0[180] = "getfield";   
        b0[181] = "putfield";   
        b0[182] = "invokevirtual";   
        b0[183] = "invokespecial";   
        b0[184] = "invokestatic";   
        b0[185] = "invokeinterface";   
        b0[186] = "UNUSED";   
        b0[187] = "new";   
        b0[188] = "newarray";   
        b0[189] = "anewarray";   
        b0[190] = "arraylength";   
        b0[191] = "athrow";   
        b0[192] = "checkcast";   
        b0[193] = "instanceof";   
        b0[194] = "monitorenter";   
        b0[195] = "monitorexit";   
        b0[196] = "wide";   
        b0[197] = "multianewarray";   
        b0[198] = "ifnull";   
        b0[199] = "ifnonnull";   
        b0[200] = "goto_w";   
        b0[201] = "jsr_w";   
        OPNAMES = b0;   
        b0 = new int[202];    
        b0[0] = 0;   
        b0[1] = 0;   
        b0[2] = 0;   
        b0[3] = 0;   
        b0[4] = 0;   
        b0[5] = 0;   
        b0[6] = 0;   
        b0[7] = 0;   
        b0[8] = 0;   
        b0[9] = 0;   
        b0[10] = 0;   
        b0[11] = 0;   
        b0[12] = 0;   
        b0[13] = 0;   
        b0[14] = 0;   
        b0[15] = 0;   
        b0[16] = 1;   
        b0[17] = 2;   
        b0[18] = 1;   
        b0[19] = 2;   
        b0[20] = 2;   
        b0[21] = 1;   
        b0[22] = 1;   
        b0[23] = 1;   
        b0[24] = 1;   
        b0[25] = 1;   
        b0[26] = 0;   
        b0[27] = 0;   
        b0[28] = 0;   
        b0[29] = 0;   
        b0[30] = 0;   
        b0[31] = 0;   
        b0[32] = 0;   
        b0[33] = 0;   
        b0[34] = 0;   
        b0[35] = 0;   
        b0[36] = 0;   
        b0[37] = 0;   
        b0[38] = 0;   
        b0[39] = 0;   
        b0[40] = 0;   
        b0[41] = 0;   
        b0[42] = 0;   
        b0[43] = 0;   
        b0[44] = 0;   
        b0[45] = 0;   
        b0[46] = 0;   
        b0[47] = 0;   
        b0[48] = 0;   
        b0[49] = 0;   
        b0[50] = 0;   
        b0[51] = 0;   
        b0[52] = 0;   
        b0[53] = 0;   
        b0[54] = 1;   
        b0[55] = 1;   
        b0[56] = 1;   
        b0[57] = 1;   
        b0[58] = 1;   
        b0[59] = 0;   
        b0[60] = 0;   
        b0[61] = 0;   
        b0[62] = 0;   
        b0[63] = 0;   
        b0[64] = 0;   
        b0[65] = 0;   
        b0[66] = 0;   
        b0[67] = 0;   
        b0[68] = 0;   
        b0[69] = 0;   
        b0[70] = 0;   
        b0[71] = 0;   
        b0[72] = 0;   
        b0[73] = 0;   
        b0[74] = 0;   
        b0[75] = 0;   
        b0[76] = 0;   
        b0[77] = 0;   
        b0[78] = 0;   
        b0[79] = 0;   
        b0[80] = 0;   
        b0[81] = 0;   
        b0[82] = 0;   
        b0[83] = 0;   
        b0[84] = 0;   
        b0[85] = 0;   
        b0[86] = 0;   
        b0[87] = 0;   
        b0[88] = 0;   
        b0[89] = 0;   
        b0[90] = 0;   
        b0[91] = 0;   
        b0[92] = 0;   
        b0[93] = 0;   
        b0[94] = 0;   
        b0[95] = 0;   
        b0[96] = 0;   
        b0[97] = 0;   
        b0[98] = 0;   
        b0[99] = 0;   
        b0[100] = 0;   
        b0[101] = 0;   
        b0[102] = 0;   
        b0[103] = 0;   
        b0[104] = 0;   
        b0[105] = 0;   
        b0[106] = 0;   
        b0[107] = 0;   
        b0[108] = 0;   
        b0[109] = 0;   
        b0[110] = 0;   
        b0[111] = 0;   
        b0[112] = 0;   
        b0[113] = 0;   
        b0[114] = 0;   
        b0[115] = 0;   
        b0[116] = 0;   
        b0[117] = 0;   
        b0[118] = 0;   
        b0[119] = 0;   
        b0[120] = 0;   
        b0[121] = 0;   
        b0[122] = 0;   
        b0[123] = 0;   
        b0[124] = 0;   
        b0[125] = 0;   
        b0[126] = 0;   
        b0[127] = 0;   
        b0[128] = 0;   
        b0[129] = 0;   
        b0[130] = 0;   
        b0[131] = 0;   
        b0[132] = 2;   
        b0[133] = 0;   
        b0[134] = 0;   
        b0[135] = 0;   
        b0[136] = 0;   
        b0[137] = 0;   
        b0[138] = 0;   
        b0[139] = 0;   
        b0[140] = 0;   
        b0[141] = 0;   
        b0[142] = 0;   
        b0[143] = 0;   
        b0[144] = 0;   
        b0[145] = 0;   
        b0[146] = 0;   
        b0[147] = 0;   
        b0[148] = 0;   
        b0[149] = 0;   
        b0[150] = 0;   
        b0[151] = 0;   
        b0[152] = 0;   
        b0[153] = 2;   
        b0[154] = 2;   
        b0[155] = 2;   
        b0[156] = 2;   
        b0[157] = 2;   
        b0[158] = 2;   
        b0[159] = 2;   
        b0[160] = 2;   
        b0[161] = 2;   
        b0[162] = 2;   
        b0[163] = 2;   
        b0[164] = 2;   
        b0[165] = 2;   
        b0[166] = 2;   
        b0[167] = 2;   
        b0[168] = 2;   
        b0[169] = 1;   
        b0[170] = -1;   
        b0[171] = -1;   
        b0[172] = 0;   
        b0[173] = 0;   
        b0[174] = 0;   
        b0[175] = 0;   
        b0[176] = 0;   
        b0[177] = 0;   
        b0[178] = 2;   
        b0[179] = 2;   
        b0[180] = 2;   
        b0[181] = 2;   
        b0[182] = 2;   
        b0[183] = 2;   
        b0[184] = 2;   
        b0[185] = 4;   
        b0[186] = 0;   
        b0[187] = 2;   
        b0[188] = 1;   
        b0[189] = 2;   
        b0[190] = 0;   
        b0[191] = 0;   
        b0[192] = 2;   
        b0[193] = 2;   
        b0[194] = 0;   
        b0[195] = 0;   
        b0[196] = -1;   
        b0[197] = 3;   
        b0[198] = 2;   
        b0[199] = 2;   
        b0[200] = 4;   
        b0[201] = 4;   
        OPNUMARGS = b0;   
        prev = 0;   
        next = 0;   
        return;   
  +END:   #1
 }
// Register: rd 410/410 wr 4 swaps 0 any 0 found 2 <clinit>
}
