class jx/zero/debug/DebugPrintStream$JXStringBuffer {
 
 method <init>(Ljx/zero/debug/DebugPrintStream;I)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        vR0.data = new char[vi2];   
        vR0.length = 0;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/zero/debug/DebugPrintStream;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vR1,(vR2.length@extra()+16));   [  i iRR] 
        vR0.append@this(vR2);   [  i RR.] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 1 any 0 found 0 <init>
 
 method <init>(Ljx/zero/debug/DebugPrintStream;)V {
  +START:   #1
        vR0.<init>@special(vR1,16);   [   iRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method length()I {
  +START:   #1
        return vR0.length;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 length
 
 method capacity()I {
  +START:   #1
        return vR0.data.length;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 capacity
 
 method ensureCapacity(I)V {
  +START:   #1
        if vR0.data.length<vi1 goto B10;   
  +B9:   #1
        return;   
  +B10:   #1
        vi2 = max@special(vi1,((vR0.data.length*2)+2));    [  i ii]
        vR3 = new char[vi2];    
        arraycopy@special(vR0.data,0,vR3,0,vR0.data.length);   [iR  iRi iiRiR]
        vR0.data = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 5 swaps 0 any 0 found 0 ensureCapacity
 
 method toString()Ljava/lang/String; {
  +START:   #1
        return new java/lang/String(vR0.data,0,vR0.length);   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 toString
 
 method charAt(I)C {
  +START:   #1
        if vi1< 0 goto B12;   
  +B4:   #1
        if vi1<vR0.length goto B20;   
  -B12:   #1
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B20:   #1
        return vR0.data[vi1];   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 2 found 0 charAt
 
 method getChars(II[CI)V {
  +START:   #1
        if vi1< 0 goto B17;   
  +B4:   #1
        if vi2>=vR0.length goto B17;   
  +B12:   #1
        if vi2>=vi1 goto B25;   
  -B17:   #2
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B25:   #1
        arraycopy@special(vR0.data,vi1,vR3,vi4,(vi2-vi1));   [ R Ri iiRiR]
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 2 swaps 0 any 3 found 0 getChars
 
 method setCharAt(IC)V {
  +START:   #1
        if vi1< 0 goto B12;   
  +B4:   #1
        if vi1<vR0.length goto B20;   
  -B12:   #1
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B20:   #1
        vR0.data[vi1] = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 0 swaps 0 any 3 found 0 setCharAt
 
 method setLength(I)V {
  +START:   #1
        vR0.ensureCapacity@this(vi1);   [   iR] 
        vi2 = vR0.length;    
  +B10:   #1
        if vi2>=vi1 goto B28;   
  +B15:   #1
        vR0.data[vi2] = 0;   
        vi2++;   
        goto +B10;   [i   ..]
  +B28:   #1
        vR0.length = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 2 swaps 0 any 2 found 0 setLength
 
 method reverse()Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        vi1 = 0;    
  +B2:   #1
        if vi1>=(vR0.length/2) goto B53;   
  +B12:   #1
        vi2 = ((vR0.length-1)-vi1);    
        vi3 = vR0.data[vi1];    
        vR0.data[vi1] = vR0.data[vi2];   
        vR0.data[vi2] = vi3;   
        vi1++;   
        goto +B2;   [iii   ]
  +B53:   #1
        return vR0;   
  +END:   #1
 }
// Register: rd 16/16 wr 4 swaps 0 any 3 found 0 reverse
 
 method append(C)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        vR0.ensureCapacity@this((vR0.length+1));   [  i iR] 
        vR0.data[vR0.length] = vi1;   
        vR0.length = (vR0.length+1);   
        return vR0;   
  +END:   #1
 }
// Register: rd 8/8 wr 1 swaps 1 any 1 found 0 append
 
 method append([CII)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        vR0.ensureCapacity@this((vR0.length+vi3));   [  i iR] 
        arraycopy@special(vR1,vi2,vR0.data,vR0.length,vi3);   [  iRi iiRiR]
        vR0.length = (vR0.length+vi3);   
        return vR0;   
  +END:   #1
 }
// Register: rd 9/9 wr 3 swaps 1 any 0 found 0 append
 
 method append([C)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.append@this(vR1,0,vR1.length);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 append
 
 method append(Ljava/lang/String;)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        if vR1!=null goto B11;   
  +B4:   #1
        return vR0.append@this("null");   
  +B11:   #1
        vi2 = vR1.length@extra();    [  . R.] 
        vR0.ensureCapacity@this((vR0.length+vi2));   [i  i iR] 
        vR1.getChars@extra(0,vi2,vR0.data,vR0.length);   [i  iii iRiiR] 
        vR0.length = (vR0.length+vi2);   
        return vR0;   
  +END:   #1
 }
// Register: rd 13/13 wr 5 swaps 3 any 1 found 0 append
 
 method append(Z)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.append@this(valueOf@special(vi1));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 append
 
 method append(I)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.append@this(valueOf@special(vi1));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 append
 
 method append(J)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.append@this(valueOf@special(vl1));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 append
 
 method append(Ljava/lang/Object;)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.append@this(valueOf@special(vR1));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 append
 
 method insertGap(II)V {
  +START:   #1
        vR0.ensureCapacity@this((vR0.length+vi2));   [  i iR] 
        if vi1>=vR0.length goto B39;   
  +B18:   #1
        arraycopy@special(vR0.data,vi1,vR0.data,(vi1+vi2),(vR0.length-vi1));   [  RRii iiRiR]
  +B39:   #1
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 5 swaps 1 any 1 found 0 insertGap
 
 method insert(IC)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        if vi1< 0 goto B12;   
  +B4:   #1
        if vi1<=vR0.length goto B20;   
  -B12:   #1
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B20:   #1
        vR0.insertGap@special(vi1,1);   [ R  iiR] 
        vR0.data[vi1] = vi2;   
        vR0.length = (vR0.length+1);   
        return vR0;   
  +END:   #1
 }
// Register: rd 10/10 wr 0 swaps 0 any 3 found 0 insert
 
 method insert(I[C)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        if vi1< 0 goto B12;   
  +B4:   #1
        if vi1<=vR0.length goto B20;   
  -B12:   #1
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B20:   #1
        vi3 = vR2.length;    
        vR0.insertGap@special(vi1,vi3);   [i R  iiR] 
        arraycopy@special(vR2,0,vR0.data,vi1,vi3);   [i R R iiRiR]
        vR0.length = (vR0.length+vi3);   
        return vR0;   
  +END:   #1
 }
// Register: rd 10/10 wr 2 swaps 0 any 2 found 0 insert
 
 method insert(ILjava/lang/String;)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        if vi1< 0 goto B12;   
  +B4:   #1
        if vi1<=vR0.length goto B20;   
  -B12:   #1
        throw new java/lang/StringIndexOutOfBoundsException();   
  +B20:   #1
        vi3 = vR2.length@extra();    [ R  R.] 
        vR0.insertGap@special(vi1,vi3);   [i R  iiR] 
        vR2.getChars@extra(0,vi3,vR0.data,vi1);   [i R i iRiiR] 
        vR0.length = (vR0.length+vi3);   
        return vR0;   
  +END:   #1
 }
// Register: rd 11/11 wr 2 swaps 1 any 2 found 0 insert
 
 method insert(IZ)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.insert@this(vi1,valueOf@special(vi2));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 insert
 
 method insert(II)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.insert@this(vi1,valueOf@special(vi2));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 insert
 
 method insert(IJ)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.insert@this(vi1,valueOf@special(vl2));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 insert
 
 method insert(ILjava/lang/Object;)Ljx/zero/debug/DebugPrintStream$JXStringBuffer; {
  +START:   #1
        return vR0.insert@this(vi1,valueOf@special(vR2));   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 1 any 0 found 0 insert
 
 method clear()V {
  +START:   #1
        vR0.length = 0;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 clear
}
