class metaxa/os/devices/net/NicTimer {
 
 method <init>(Ljx/zero/IRQ;Ljx/timer/TimerManager;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.irq = vR1;   
        vR0.timerManager = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method timer(Ljava/lang/Object;)V {
  +START:   #1
        vR2 = (metaxa/os/devices/net/NicTimerArg)(vR1).get_NicInfo();    [ R?R  R.] 
        vR3 = (metaxa/os/devices/net/NicTimerArg)(vR1).get_Handle();    [R R?R  R.] 
        b0 = vR2.lock;    
        vR4 = b0;    
        b0.enter();   
        vR2.InTimer = 1;   
        vR0.irq.disableIRQ(vR2.PCI.get_Interrupt());   [RRR R?R i iR] 
        b0 = vR2.Statistics;    
        b0.UpdateInterval = (b0.UpdateInterval+vR2.Resources.get_TimerInterval());   
        if vR2.Statistics.UpdateInterval<=1000 goto B89;   
  +B77:   #1
        vR2.Statistics.UpdateInterval = 0;   
        vR3.UpdateStatisticsEvent();   [RRR R?R .. R.] 
  +B89:   #1
        vR2.Hardware.set_UpdateInterval((vR2.Hardware.get_UpdateInterval()+vR2.Resources.get_TimerInterval()));   [RRR R?R i. iR] 
        if vR2.Hardware.get_UpdateInterval()<=5000 goto B136;   
  +B124:   #1
        vR2.Hardware.set_UpdateInterval(0);   [RRR R?R .. iR] 
        vR3.TickMediaHandler();   [RRR R?R .. R.] 
  +B136:   #1
        vR0.irq.enableIRQ(vR2.PCI.get_Interrupt());   [RRR R?R i. iR] 
        b0 = vR0.timerManager;    
        b2 = new metaxa/os/devices/net/NicTimer(vR0.irq,vR0.timerManager);    [ R?R i. i.][ R?R i. iRRR]
        b0.addMillisTimer(1000,b2,vR1);   [RRR R?R i. RRiR] 
        vR2.InTimer = 0;   
        vR4.leave();   
        goto +B200;   forward return[RRR R?R i. ....]
  +H192<caught exception>:   #2 reference
        vR5 = <caught exception>;    
        vR4.leave();   
  -B197:   #1
        throw vR5;   
  +B200:   #1
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
24 - 189 handler 192 type 0
192 - 197 handler 192 type 0
 }
// Register: rd 34/34 wr 14 swaps 3 any 1 found 2 timer
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        return (vR1 instanceof metaxa/os/devices/net/NicTimer);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 equals
}
