class metaxa/os/devices/net/NicPciInformation {
 
 method <init>(Ljx/devices/pci/PCIDevice;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.dev = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method get_Interrupt()I {
  +START:   #1
        return vR0.dev.getInterruptLine();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_Interrupt
 
 method get_IoBaseAddress()I {
  +START:   #1
        return vR0.dev.getBaseAddress(0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_IoBaseAddress
}
