class metaxa/os/devices/net/MultiCast {
 
 method <init>(S[B)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.flags = vi1;   
        vi3 = 0;    
  +B11:   #1
        if vi3>=6 goto B32;   
  +B17:   #1
        vR0.addr[vi3] = vR2[vi3];   
        vi3++;   
        goto +B11;   [i   .]
  +B32:   #1
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 2 swaps 0 any 2 found 0 <init>
 
 method flags()S {
  +START:   #1
        return vR0.flags;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 flags
 
 method addr(I)B {
  +START:   #1
        return vR0.addr[vi1];   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 addr
}
