class metaxa/os/devices/net/SoftwareInformation2 {
 
 method <init>(ZZZZZZZ)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.set_BroadcastRxErrDone@this(vi1);   [   iR] 
        vR0.set_EncoderDecoderLoopBackErrDone@this(vi2);   [   iR] 
        vR0.set_WOLConnectorPresent@this(vi3);   [   iR] 
        vR0.set_PMEPulsed@this(vi4);   [   iR] 
        vR0.set_MWIErrDone@this(vi5);   [   iR] 
        vR0.set_AutoResetToD0@this(vi6);   [   iR] 
        vR0.set_D3Work@this(vi7);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method set_BroadcastRxErrDone(Z)V {
  +START:   #1
        vR0.BroadcastRxErrDone = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_BroadcastRxErrDone
 
 method set_EncoderDecoderLoopBackErrDone(Z)V {
  +START:   #1
        vR0.EncoderDecoderLoopBackErrDone = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_EncoderDecoderLoopBackErrDone
 
 method set_WOLConnectorPresent(Z)V {
  +START:   #1
        vR0.WOLConnectorPresent = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_WOLConnectorPresent
 
 method set_PMEPulsed(Z)V {
  +START:   #1
        vR0.PMEPulsed = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_PMEPulsed
 
 method set_MWIErrDone(Z)V {
  +START:   #1
        vR0.MWIErrDone = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_MWIErrDone
 
 method set_AutoResetToD0(Z)V {
  +START:   #1
        vR0.AutoResetToD0 = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_AutoResetToD0
 
 method set_D3Work(Z)V {
  +START:   #1
        vR0.D3Work = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_D3Work
 
 method get_BroadcastRxErrDone()Z {
  +START:   #1
        return vR0.BroadcastRxErrDone;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_BroadcastRxErrDone
 
 method get_EncoderDecoderLoopBackErrDone()Z {
  +START:   #1
        return vR0.EncoderDecoderLoopBackErrDone;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_EncoderDecoderLoopBackErrDone
 
 method get_WOLConnectorPresent()Z {
  +START:   #1
        return vR0.WOLConnectorPresent;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_WOLConnectorPresent
 
 method get_PMEPulsed()Z {
  +START:   #1
        return vR0.PMEPulsed;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_PMEPulsed
 
 method get_MWIErrDone()Z {
  +START:   #1
        return vR0.MWIErrDone;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_MWIErrDone
 
 method get_AutoResetToD0()Z {
  +START:   #1
        return vR0.AutoResetToD0;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_AutoResetToD0
 
 method get_D3Work()Z {
  +START:   #1
        return vR0.D3Work;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_D3Work
}
