class metaxa/os/devices/net/CompatabilityWord {
 
 method <init>(BB)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.warninglevel = vi1;   
        vR0.failurelevel = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method get_warninglevel()B {
  +START:   #1
        return vR0.warninglevel;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_warninglevel
 
 method get_failurelevel()B {
  +START:   #1
        return vR0.failurelevel;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_failurelevel
}
