class metaxa/os/devices/net/WaitTimer {
 
 method <init>(Ljx/zero/Ports;Ljx/timer/TimerManager;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.ports = vR1;   
        vR0.timerManager = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method timer(Ljava/lang/Object;)V {
  +START:   #1
        vR2 = (metaxa/os/devices/net/WaitTimerArg)(vR1);    
        vR3 = vR2.get_NicInfo();    [R RR  R.] 
        vR4 = instance@special();    [RR RR  ..]
        vR5 = new metaxa/os/devices/net/Befehl(vR0.ports,vR0.timerManager);    [ RR  i.][ RR . iRRR]
        vR6 = new metaxa/os/devices/net/Mii(vR0.ports,vR0.timerManager);    [ RR . i...][ RR . iRRR]
        vi7 = 0;    
        vi15 = 0;    
        if vR2.get_TimeOut()<=vR0.timerManager.getCurrentTime() goto B663;   
  +B71:   #1
        tswitch (vR3.WaitCases) B188 B124 B272 B345 B406 B451 B503 B551 B596 : B641;   
  +B124:   #1
        out.println("CHECK_DOWNLOAD_STATUS");   [RRRRRi?i?????i RR i. RR..] 
        vR8 = vR2.get_TestDPD();    [RRRRRi?i?????i RR i. R...] 
        vR16 = vR8.DpdMemory();    [RRRRRiRi?????i RR i. R...] 
        if vR4.get_PortV()!=vR8.DpdMemory().getStartAddress() goto B641;   
  +B163:   #1
        vi9 = vR5.NicReadPortLong(vR3,DOWN_LIST_POINTER_REGISTER@special());    [RRRRRiRi?????iR RR i.. iRR.] 
        vR4.set_PortV(vi9);   [RRRRRiRi?????iR RR i.. iR..] 
        vi7 = 10;    
        goto +B641;   [RRRRRiRi?????iR RR i.. ....]
  +B188:   #1
        if vR4.get_PortV()!=vR3.HeadUPD.UPDPhysicalAddress() goto B641;   
  +B203:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR ... i...][ RR ... iR..]
        b0.println(b1.append@extra("Waitglobal: ").append@extra(vR4.get_PortV()).append@extra(" HeadUPD: ").append@extra(vR3.HeadUPD.UPDPhysicalAddress()).toString@extra());   [RRRRRi???????i RR iii..ii. RR...] 
        vi9 = vR5.NicReadPortLong(vR3,UP_LIST_POINTER_REGISTER@special());    [RRRRRi???????i RR iiii.ii. iRR..] 
        vR4.set_PortV(vi9);   [RRRRRi?i?????i RR iiii.ii. iR...] 
        vi7 = 10;    
        goto +B641;   [RRRRRi?i?????i RR iiii.ii. .....]
  +B272:   #1
        out.println("CHECK_DC_CONVERTER");   [RRRRRiRi?????iR RR i....... RR...] 
        if vR4.get_DCConverterEnabledState()==0 goto B300;   
  +B288:   #1
        if (vR4.get_MediaStatus() & MEDIA_STATUS_DC_CONVERTER_ENABLED@special())<=0 goto B320;   
  +B300:   #1
        if vR4.get_DCConverterEnabledState()!=0 goto B641;   
  +B308:   #1
        if (vR4.get_MediaStatus() & MEDIA_STATUS_DC_CONVERTER_ENABLED@special())<=0 goto B641;   
  +B320:   #1
        vi10 = vR5.NicReadPortShort(vR3,MEDIA_STATUS_REGISTER@special());    [RRRRRiRi?????iR RR i....... iRR..] 
        vR4.set_MediaStatus(vi10);   [RRRRRiRii????iR RR i....... iR...] 
        vi7 = 10;    
        goto +B641;   [RRRRRiRii????iR RR i....... .....]
  +B345:   #1
        out.println("CHECK_PHY_STATUS");   [RRRRRiRii????iR RR i....... RR...] 
        if (vR4.get_PhyStatus() & 32)> 0 goto B641;   
  +B364:   #1
        vi11 = 1;    
  +B367:   #1
        vi15 = vR6.ReadMIIPhy(vR3,1);    [RRRRRiRiii???iR RR ........ iRR..] 
  +B376:   #1
        goto +B384;   [RRRRRiRiii???iR RR ........ .....]
  +H379<caught exception>:   #1 reference
        vR17 = <caught exception>;    
        vi11 = 0;    
  +B384:   #1
        vR4.set_PhyStatus(vi15);   [RRRRRiRiii???iR RR ........ iR...] 
        vR4.set_PhyResponding(vi11);   [RRRRRiRiii???iR RR ........ iR...] 
        vi7 = 500;    
        goto +B641;   [RRRRRiRiii???iR RR ........ .....]
  +B406:   #1
        out.println("CHECK_TRANSMIT_IN_PROGRESS");   [RRRRRiRiii???iR RR i....... RR...] 
        if (vR4.get_MediaStatus() & MEDIA_STATUS_TX_IN_PROGRESS@special())<=0 goto B641;   
  +B426:   #1
        vi10 = vR5.NicReadPortShort(vR3,MEDIA_STATUS_REGISTER@special());    [RRRRRiRiii???iR RR i....... iRR..] 
        vR4.set_MediaStatus(vi10);   [RRRRRiRiii???iR RR i....... iR...] 
        vi7 = 10;    
        goto +B641;   [RRRRRiRiii???iR RR i....... .....]
  +B451:   #1
        out.println("CHECK_DOWNLOAD_SELFDIRECTED");   [RRRRRiRiii???iR RR i....... RR...] 
        vR8 = vR2.get_TestDPD();    [RRRRRiRiii???iR RR i....... R....] 
        if vR4.get_DownListPointer()!=vR8.DPDPhysicalAddress() goto B641;   
  +B478:   #1
        vi12 = vR5.NicReadPortLong(vR3,DOWN_LIST_POINTER_REGISTER@special());    [RRRRRiRiii???iR RR i....... iRR..] 
        vR4.set_DownListPointer(vi12);   [RRRRRiRiiii??iR RR i....... iR...] 
        vi7 = 10;    
        goto +B641;   [RRRRRiRiiii??iR RR i....... .....]
  +B503:   #1
        out.println("AUTONEG_TEST_PACKET");   [RRRRRiRiiii??iR RR i....... RR...] 
        if vR4.get_UpListPointer()!=vR3.HeadUPD.UPDPhysicalAddress() goto B641;   
  +B526:   #1
        vi13 = vR5.NicReadPortLong(vR3,UP_LIST_POINTER_REGISTER@special());    [RRRRRiRiiii??iR RR i....... iRR..] 
        vR4.set_UpListPointer(vi13);   [RRRRRiRiiiii?iR RR i....... iR...] 
        vi7 = 10;    
        goto +B641;   [RRRRRiRiiiii?iR RR i....... .....]
  +B551:   #1
        out.println("CHECK_DMA_CONTROL");   [RRRRRiRiiiii?iR RR i....... RR...] 
        if (vR4.get_dmaControl() & DMA_CONTROL_DOWN_IN_PROGRESS@special())<=0 goto B641;   
  +B571:   #1
        vi14 = vR5.NicReadPortLong(vR3,DMA_CONTROL_REGISTER@special());    [RRRRRiRiiiii?iR RR i....... iRR..] 
        vR4.set_dmaControl(vi14);   [RRRRRiRiiiiiiiR RR i....... iR...] 
        vi7 = 10;    
        goto +B641;   [RRRRRiRiiiiiiiR RR i....... .....]
  +B596:   #1
        out.println("CHECK_CARRIER_SENSE");   [RRRRRiRiiiiiiiR RR i....... RR...] 
        if (vR4.get_MediaStatus() & MEDIA_STATUS_CARRIER_SENSE@special())<=0 goto B641;   
  +B616:   #1
        vi10 = vR5.NicReadPortShort(vR3,MEDIA_STATUS_REGISTER@special());    [RRRRRiRiiiiiiiR RR i....... iRR..] 
        vR4.set_MediaStatus(vi10);   [RRRRRiRiiiiiiiR RR i....... iR...] 
        vi7 = 10;    
        goto +B641;   [RRRRRiRiiiiiiiR RR i....... .....]
  +B641:   #20
        if vi7==0 goto B663;   
  +B646:   #1
        vR0.timerManager.addMillisTimer((vi7*10),vR0,vR2);   [RRRRRi???????i RR i....... RRiR.] 
  +B663:   #2
        out.println("Out WaitTimer");   [RRRRRi???????i RR i....... RR...] 
        return;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
367 - 376 handler 379 type 44
 }
// Register: rd 67/67 wr 72 swaps 23 any 2 found 1 timer
 
 method equals(Ljava/lang/Object;)Z {
  +START:   #1
        return (vR1 instanceof metaxa/os/devices/net/WaitTimer);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 equals
}
