class metaxa/os/devices/net/PciParameters1 {
 
 method <init>(BBBBBBBB)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.set_Bit0@this(vi1);   [   iR] 
        vR0.set_Lower1Meg@this(vi2);   [   iR] 
        vR0.set_DisableMemoryBase@this(vi3);   [   iR] 
        vR0.set_D3SupportCold@this(vi4);   [   iR] 
        vR0.set_D1Support@this(vi5);   [   iR] 
        vR0.set_D2Support@this(vi6);   [   iR] 
        vR0.set_MinimumGrant@this(vi7);   [   iR] 
        vR0.set_MaximumLatency@this(vi8);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 0 swaps 0 any 0 found 0 <init>
 
 method set_Bit0(B)V {
  +START:   #1
        vR0.Bit0 = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_Bit0
 
 method set_Lower1Meg(B)V {
  +START:   #1
        vR0.Lower1Meg = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_Lower1Meg
 
 method set_DisableMemoryBase(B)V {
  +START:   #1
        vR0.DisableMemoryBase = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_DisableMemoryBase
 
 method set_D3SupportCold(B)V {
  +START:   #1
        vR0.D3SupportCold = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_D3SupportCold
 
 method set_D1Support(B)V {
  +START:   #1
        vR0.D1Support = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_D1Support
 
 method set_D2Support(B)V {
  +START:   #1
        vR0.D2Support = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_D2Support
 
 method set_MinimumGrant(B)V {
  +START:   #1
        vR0.MinimumGrant = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_MinimumGrant
 
 method set_MaximumLatency(B)V {
  +START:   #1
        vR0.MaximumLatency = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_MaximumLatency
 
 method get_Bit0()B {
  +START:   #1
        return vR0.Bit0;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_Bit0
 
 method get_Lower1Meg()B {
  +START:   #1
        return vR0.Lower1Meg;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_Lower1Meg
 
 method get_DisableMemoryBase()B {
  +START:   #1
        return vR0.DisableMemoryBase;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_DisableMemoryBase
 
 method get_D1Support()B {
  +START:   #1
        return vR0.D1Support;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_D1Support
 
 method get_D2Support()B {
  +START:   #1
        return vR0.D2Support;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_D2Support
 
 method get_MinimumGrant()B {
  +START:   #1
        return vR0.MinimumGrant;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_MinimumGrant
 
 method get_MaximumLatency()B {
  +START:   #1
        return vR0.MaximumLatency;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_MaximumLatency
}
