class metaxa/os/devices/net/SoftwareInformation3 {
 
 method <init>(B)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.set_ForceXcvr@this(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method set_ForceXcvr(B)V {
  +START:   #1
        vR0.ForceXcvr = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 set_ForceXcvr
 
 method get_ForceXcvr()B {
  +START:   #1
        return vR0.ForceXcvr;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_ForceXcvr
}
