class metaxa/os/devices/net/NicStatistics {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method reset()V {
  +START:   #1
        vR0.TxFramesOk = 0;   
        vR0.TxBytesOk = 0;   
        vR0.TxFramesDeferred = 0;   
        vR0.TxSingleCollisions = 0;   
        vR0.TxMultipleCollisions = 0;   
        vR0.TxLateCollisions = 0;   
        vR0.TxCarrierLost = 0;   
        vR0.TxMaximumCollisions = 0;   
        vR0.TxSQEErrors = 0;   
        vR0.TxHWErrors = 0;   
        vR0.TxJabberError = 0;   
        vR0.TxUnknownError = 0;   
        vR0.TxLastPackets = 0;   
        vR0.TxLastCollisions = 0;   
        vR0.TxLastDeferred = 0;   
        vR0.RxFramesOk = 0;   
        vR0.RxBytesOk = 0;   
        vR0.RxOverruns = 0;   
        vR0.RxBadSSD = 0;   
        vR0.RxAlignmentError = 0;   
        vR0.RxBadCRCError = 0;   
        vR0.RxOversizeError = 0;   
        vR0.RxNoBuffer = 0;   
        vR0.RxLastPackets = 0;   
        vR0.UpdateInterval = 0;   
        vR0.Rx_MulticastPkts = 0;   
        return;   
  +END:   #1
 }
// Register: rd 26/26 wr 0 swaps 0 any 0 found 0 reset
}
