class metaxa/os/devices/net/WaitTimerArg {
 
 method <init>(Lmetaxa/os/devices/net/NicInformation;Lmetaxa/os/devices/net/DpdListEntry;I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.Info = vR1;   
        vR0.TestDPD = vR2;   
        vR0.TimeOut = vi3;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method get_NicInfo()Lmetaxa/os/devices/net/NicInformation; {
  +START:   #1
        return vR0.Info;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_NicInfo
 
 method get_TestDPD()Lmetaxa/os/devices/net/DpdListEntry; {
  +START:   #1
        return vR0.TestDPD;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_TestDPD
 
 method get_TimeOut()I {
  +START:   #1
        return vR0.TimeOut;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_TimeOut
}
