class metaxa/os/devices/net/NicTimerArg {
 
 method <init>(Lmetaxa/os/devices/net/D3C905;Lmetaxa/os/devices/net/NicInformation;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.Handle = vR1;   
        vR0.Adapter = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method get_Handle()Lmetaxa/os/devices/net/D3C905; {
  +START:   #1
        return vR0.Handle;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_Handle
 
 method get_NicInfo()Lmetaxa/os/devices/net/NicInformation; {
  +START:   #1
        return vR0.Adapter;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_NicInfo
}
