class metaxa/os/devices/net/ConnectorType {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.connector = -1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.set_Connector@this(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method set_Connector(I)V {
  +START:   #1
        if vi1==0 goto B55;   
  +B4:   #1
        if vi1==1 goto B55;   
  +B9:   #1
        if vi1==3 goto B55;   
  +B14:   #1
        if vi1==4 goto B55;   
  +B19:   #1
        if vi1==5 goto B55;   
  +B24:   #1
        if vi1==6 goto B55;   
  +B30:   #1
        if vi1==8 goto B55;   
  +B36:   #1
        if vi1==9 goto B55;   
  +B42:   #1
        if vi1==-1 goto B55;   
  -B47:   #1
        throw new metaxa/os/devices/net/UndefinedConnectorException();   
  +B55:   #9
        vR0.connector = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 0 swaps 0 any 9 found 0 set_Connector
 
 method get_Connector()I {
  +START:   #1
        return vR0.connector;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 get_Connector
}
