class org/jnode/fs/ntfs/attribute/AttributeListBlock$AttributeListEntryIterator {
 
 method <init>(Lorg/jnode/fs/ntfs/attribute/AttributeListBlock;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.<init>@special();   [   R] 
        vR0.offset = 0;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 <init>
 
 method hasNext()Z {
  +START:   #1
        if vR0.nextElement==null goto B9;   
  +B7:   #1
        return 1;   
  +B9:   #1
        if compare((long)(vR0.offset+4),access$100@special(vR0.this$0))<=0 goto B29;   
  +B27:   #1
        return 0;   
  +B29:   #1
        vi1 = vR0.this$0.getUInt16((vR0.offset+4));    [ ?R i iR] 
        if vi1> 0 goto B49;   
  +B47:   #1
        return 0;   
  +B49:   #1
        b1 = new org/jnode/fs/ntfs/attribute/AttributeListEntry(vR0.this$0,vR0.offset);    [ ?R . i.][ ?R . iiRR]
        vR0.nextElement = b1;   
        vR0.offset = (vR0.offset+vi1);   
        return 1;   
  +END:   #1
 }
// Register: rd 12/12 wr 4 swaps 1 any 1 found 0 hasNext
 
 method next()Lorg/jnode/fs/ntfs/attribute/AttributeListEntry; {
  +START:   #1
        if vR0.hasNext@this()==0 goto B19;   
  +B7:   #1
        vR1 = vR0.nextElement;    
        vR0.nextElement = 0;   
        return vR1;   
  -B19:   #1
        throw new java/util/NoSuchElementException("Iterator has no more entries");   
  +END:   #1
 }
// Register: rd 5/5 wr 2 swaps 0 any 0 found 0 next
 
 method remove()V {
  -START:   #1
        throw new java/lang/UnsupportedOperationException();   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 remove
 
 method next()Ljava/lang/Object; {
  +START:   #1
        return vR0.next@this();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 next
 
 method <init>(Lorg/jnode/fs/ntfs/attribute/AttributeListBlock;Lorg/jnode/fs/ntfs/attribute/AttributeListBlock$1;)V {
  +START:   #1
        vR0.<init>@special(vR1);   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
}
