class org/jnode/driver/bus/scsi/cdb/mmc/CDBStartStopUnit {
 
 method <init>(Lorg/jnode/driver/bus/scsi/cdb/mmc/CDBStartStopUnit$Action;Z)V {
  +START:   #1
        vR0.<init>@special(6,27);   [   iiR] 
        if vi2==0 goto B18;   
  +B12:   #1
        vR0.setInt8@this(1,1);   [   iiR] 
  +B18:   #1
        vR0.setInt8@this(4,vR1.getCode@extra());   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 1 any 1 found 0 <init>
 
 method getDataTransfertCount()I {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getDataTransfertCount
}
