class org/jnode/fs/ntfs/NTFSVolume {
 
 method <init>(Ljx/devices/bio/BlockIO;)V {
  +START:   #1
        vR0.<init>@special();   [ ?R  R] 
        vR0.currentNameSpace = 1;   
        vR0.api = vR1;   
        vR2 = vR0.MemManager.alloc(512);    [ ?R  iR] 
        vR1.readSectors(0,1,vR2,1);   [R ?R  iRiiR] 
        b1 = new org/jnode/fs/ntfs/BootSector(vR2);    [ ?R  i....][ ?R . iRR..]
        vR0.bootRecord = b1;   
        vR0.clusterSize = vR0.bootRecord.getClusterSize@extra();   
        return;   
  +END:   #1
 }
// Register: rd 12/12 wr 3 swaps 0 any 0 found 0 <init>
 
 method getBootRecord()Lorg/jnode/fs/ntfs/BootSector; {
  +START:   #1
        return vR0.bootRecord;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getBootRecord
 
 method readCluster(ILjx/zero/Memory;I)V {
  +START:   #1
        vi4 = vR0.getClusterSize@this();    [   R] 
        vi5 = (vi1*vi4);    
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 0 any 1 found 0 readCluster
 
 method readClusters(ILjx/zero/Memory;II)V {
  +START:   #1
        vi5 = vR0.getClusterSize@this();    [   R] 
        vi6 = (vi1*vi5);    
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 0 any 1 found 0 readClusters
 
 method getClusterSize()I {
  +START:   #1
        return vR0.clusterSize;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getClusterSize
 
 method getMFT()Lorg/jnode/fs/ntfs/MasterFileTable; {
  +START:   #1
        if vR0.mftFileRecord!=null goto B93;   
  +B7:   #1
        vR1 = vR0.getBootRecord@extra();    [ ?R  R] 
        vi2 = vR1.getFileRecordSize@extra();    [R ?R  R] 
        vi3 = vR0.getClusterSize@this();    [Ri ?R  R] 
        if vi2>=vi3 goto B33;   
  +B27:   #1
        vi4 = 1;    
        goto +B42;   [Riii ?R  .]
  +B33:   #1
        vi4 = (((vi2+vi3)-1)/vi3);    
  +B42:   #1
        vR5 = vR0.MemManager.alloc((vi4*vi3));    [Riii ?R i iR] 
        vR0.readClusters@this((int)vR1.getMftLcn@extra(),vR5,0,vi4);   [RiiiR ?R ii iiRiR] 
        b1 = new org/jnode/fs/ntfs/MasterFileTable(vR0,vR5,0);    [ ?R ii i....][ ?R ii. iiRRR]
        vR0.mftFileRecord = b1;   
        vR0.mftFileRecord.checkIfValid();   [RiiiR ?R ii. R....] 
  +B93:   #1
        return vR0.mftFileRecord;   
  +END:   #1
 }
// Register: rd 21/21 wr 10 swaps 2 any 1 found 1 getMFT
 
 method getRootDirectory()Lorg/jnode/fs/ntfs/FileRecord; {
  +START:   #1
        if vR0.rootDirectory!=null goto B23;   
  +B7:   #1
        vR1 = vR0.getMFT@this();    [   R] 
        vR0.rootDirectory = vR1.getRecord(5);   
  +B23:   #1
        return vR0.rootDirectory;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 0 any 0 found 0 getRootDirectory
 
 method getCurrentNameSpace()B {
  +START:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getCurrentNameSpace
}
