class org/jnode/fs/ntfs/attribute/ReparsePointAttribute {
 
 method <init>(Lorg/jnode/fs/ntfs/FileRecord;I)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2);   [   iRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getTargetNameOffset()I {
  +START:   #1
        return vR0.getUInt16@this((vR0.getAttributeOffset@this()+8));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getTargetNameOffset
 
 method getTargetNameLength()I {
  +START:   #1
        return vR0.getUInt16@this((vR0.getAttributeOffset@this()+10));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getTargetNameLength
 
 method getPrintNameOffset()I {
  +START:   #1
        return vR0.getUInt16@this((vR0.getAttributeOffset@this()+12));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getPrintNameOffset
 
 method getPrintNameLength()I {
  +START:   #1
        return vR0.getUInt16@this((vR0.getAttributeOffset@this()+14));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getPrintNameLength
 
 method getTargetName()Ljava/lang/String; {
  +START:   #1
        return vR0.getUtf16LEString@this(((vR0.getAttributeOffset@this()+16)+vR0.getTargetNameOffset@this()),(vR0.getTargetNameLength@this()/2));   
  +END:   #1
 }
// Register: rd 7/7 wr 5 swaps 1 any 0 found 0 getTargetName
 
 method getPrintName()Ljava/lang/String; {
  +START:   #1
        return vR0.getUtf16LEString@this(((vR0.getAttributeOffset@this()+16)+vR0.getPrintNameOffset@this()),(vR0.getPrintNameLength@this()/2));   
  +END:   #1
 }
// Register: rd 7/7 wr 5 swaps 1 any 0 found 0 getPrintName
}
