class org/jnode/net/ipv4/dhcp/DHCPClient {
 
 method <init>(Ljx/net/NetInit;[B)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2);   [   RRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method doConfigure(Lorg/jnode/net/ipv4/dhcp/DHCPMessage;)V {
  +START:   #1
        vR0.doConfigure@special(vR1);   [ R  RR] 
        vR2 = vR1.getHeader();    [ R  R.] 
        vR3 = vR2.getServerIPAddress();    [R R  R.] 
        vR4 = vR3.and(vR3.getDefaultSubnetmask());    [RR R i RR] 
        if vR2.getGatewayIPAddress().toInetAddress().isAnyLocalAddress()==0 goto B44;   
  +B44:   #1
        vR5 = vR1.getOption(3);    [RRR R ... iR] 
        if vR5==null goto B74;   
  +B56:   #1
        if vR5.length<4 goto B74;   
  +B63:   #1
        vR6 = new jx/net/IPv4Address(vR5);    [ R ... i.][ R ... iRR]
  +B74:   #2
        vR6 = vR1.getOption(6);    [RRRRR R ... iR.] 
        if vR6==null goto B115;   
  +B87:   #1
        vi7 = 0;    
  +B90:   #1
        if vi7>=vR6.length goto B115;   
  +B98:   #1
        vR8 = new jx/net/IPv4Address(vR6);    [ R ... i..][ R ... iRR]
        vi7+=4;   
        goto +B90;   [RRRRRiR R ... ...]
  +B115:   #2
        return;   
  +END:   #1
 }
// Register: rd 18/18 wr 14 swaps 1 any 4 found 0 doConfigure
}
