class org/jnode/driver/net/lance/InitializationBlock32Bit {
 
 method <init>(Ljx/zero/Memory;SLmetaxa/os/devices/net/EthernetAdress;Lorg/jnode/driver/net/lance/RxDescriptorRing;Lorg/jnode/driver/net/lance/TxDescriptorRing;J)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.mem = vR1;   
        vR1.set16(0,0);   [   iiR] 
        vR1.set8(2,vR0.getEncodedRingLength@special(vR4.getLength()));   [  ii biR] 
        vR1.set8(3,vR0.getEncodedRingLength@special(vR5.getLength()));   [  iiii biR] 
        vR1.set8(4,vR3.get(0));   [  iiiii biR] 
        vR1.set8(5,vR3.get(1));   [  iiiiii biR] 
        vR1.set8(6,vR3.get(2));   [  iiiiiii biR] 
        vR1.set8(7,vR3.get(3));   [  iiiiiiii biR] 
        vR1.set8(8,vR3.get(4));   [  iiiiiiiii biR] 
        vR1.set8(9,vR3.get(5));   [  iiiiiiiiii biR] 
        vR1.set32(3,0);   [  iiiiiiiiii iiR] 
        vR1.set32(4,0);   [  iiiiiiiiii iiR] 
        vR1.set32(5,vR4.getAddressAs32());   [  iiiiiiiiiii iiR] 
        vR1.set32(6,vR5.getAddressAs32());   [  iiiiiiiiiiii iiR] 
        return;   
  +END:   #1
 }
// Register: rd 28/28 wr 12 swaps 12 any 0 found 0 <init>
 
 method getEncodedRingLength(I)B {
  +START:   #1
        vi2 = 0;    
  +B2:   #1
        if vi1==1 goto B19;   
  +B7:   #1
        vi1 = (vi1 >> 1);    
        vi2 = (byte)(vi2+1);    
        goto +B2;   [i   ]
  +B19:   #1
        return (byte)(vi2 << 4);   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 0 any 2 found 0 getEncodedRingLength
}
