class org/jnode/driver/net/lance/TxDescriptorRing {
 
 method <init>(Ljx/zero/Memory;III)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vi3);   [ R?R  iiRR] 
        vR0.txDescriptors = new org/jnode/driver/net/lance/TxDescriptor()[vi3];   
        out.println(2048);   [ R?R . iR..] 
        vi5 = 0;    
  +B27:   #1
        if vi5>=vi3 goto B70;   
  +B33:   #1
        b0 = vR0.txDescriptors;    
        b2 = new org/jnode/driver/net/lance/TxDescriptor(vR1,(vi2+(vi5*16)),(vi4+(vi5*2048)));    [ R?R . i...][ R?R . iiiRR]
        b0[vi5] = b2;   
        vi5++;   
        goto +B27;   [i R?R . .....]
  +B70:   #1
        return;   
  +END:   #1
 }
// Register: rd 16/16 wr 6 swaps 0 any 3 found 0 <init>
 
 method transmit(Ljx/zero/Memory;)V {
  +START:   #1
        vR2 = vR0.txDescriptors[vR0.currentDescriptor];    
        if vR2.isOwnerSelf()==0 goto B81;   
  +B17:   #1
        vR2.transmit(vR1);   [R RR  RR] 
        vR0.currentDescriptor = (vR0.currentDescriptor+1);   
        if vR0.currentDescriptor!=vR0.length goto B48;   
  +B43:   #1
        vR0.currentDescriptor = 0;   
  +B48:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i.][ RR  iR]
        b0.println(b1.append@extra("Setup transmit descriptor with data of size ").append@extra(vR1.size()).toString@extra());   [R RR iii. RR.] 
        goto +B109;   forward return[R RR iii. ...]
  +B81:   #1
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR .... i..][ RR .... iR.]
        b0.println(b1.append@extra("Not owner of descriptor index ").append@extra(vR0.currentDescriptor).toString@extra());   [R RR iii. RR.] 
  +B109:   #1
        return;   
  +END:   #1
 }
// Register: rd 15/15 wr 15 swaps 6 any 0 found 0 transmit
}
