class org/jnode/driver/net/lance/RxDescriptorRing {
 
 method <init>(Ljx/zero/Memory;III)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vi3);   [ R?R  iiRR] 
        out.println(2048);   [ R?R . iR..] 
        vR0.rxDescriptors = new org/jnode/driver/net/lance/RxDescriptor()[vi3];   
        vi5 = 0;    
  +B27:   #1
        if vi5>=vi3 goto B70;   
  +B33:   #1
        b0 = vR0.rxDescriptors;    
        b2 = new org/jnode/driver/net/lance/RxDescriptor(vR1,(vi2+(vi5*16)),(vi4+(vi5*2048)));    [ R?R . i...][ R?R . iiiRR]
        b0[vi5] = b2;   
        vi5++;   
        goto +B27;   [i R?R . .....]
  +B70:   #1
        vR0.currentDescriptor = 0;   
        return;   
  +END:   #1
 }
// Register: rd 17/17 wr 6 swaps 0 any 3 found 0 <init>
 
 method getPacket(Ljx/zero/MemoryManager;)Ljx/zero/Memory; {
  +START:   #1
        if vR0.currentDescriptor<=vR0.rxDescriptors.length goto B14;   
  +B12:   #1
        return 0;   
  +B14:   #1
        vR2 = vR0.rxDescriptors[vR0.currentDescriptor];    
        vi3 = vR2.getStatus();    [R   R] 
        if (vi3 & 32768)==0 goto B38;   
  +B36:   #1
        return 0;   
  +B38:   #1
        if (vi3 & 16384)==0 goto B150;   
  +B46:   #1
        if (vi3 & 8192)==0 goto B70;   
  +B54:   #1
        if (vi3 & 256)==0 goto B70;   
  +B62:   #1
        if (vi3 & 4096)!=0 goto B70;   
  +B70:   #3
        if (vi3 & 4096)==0 goto B86;   
  +B78:   #1
        if (vi3 & 256)!=0 goto B86;   
  +B86:   #2
        if (vi3 & 2048)==0 goto B110;   
  +B94:   #1
        if (vi3 & 256)==0 goto B110;   
  +B102:   #1
        if (vi3 & 4096)!=0 goto B110;   
  +B110:   #3
        if (vi3 & 1024)==0 goto B118;   
  +B118:   #1
        vR2.clearStatus();   [Ri   R] 
        vR0.currentDescriptor = (vR0.currentDescriptor+1);   
        if vR0.currentDescriptor!=vR0.length goto B148;   
  +B143:   #1
        vR0.currentDescriptor = 0;   
  +B148:   #1
        return 0;   
  +B150:   #1
        if (vi3 & 512)==0 goto B206;   
  +B158:   #1
        if (vi3 & 256)==0 goto B206;   
  +B166:   #1
        vR4 = vR2.getDataBuffer(vR1);    [Ri   RR] 
        vR2.clearStatus();   [RiR   R.] 
        vR0.currentDescriptor = (vR0.currentDescriptor+1);   
        if vR0.currentDescriptor!=vR0.length goto B203;   
  +B198:   #1
        vR0.currentDescriptor = 0;   
  +B203:   #1
        return vR4;   
  +B206:   #2
        vR0.currentDescriptor = (vR0.currentDescriptor+1);   
        if vR0.currentDescriptor!=vR0.length goto B232;   
  +B227:   #1
        vR0.currentDescriptor = 0;   
  +B232:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 37/37 wr 3 swaps 0 any 13 found 0 getPacket
}
