class org/jnode/fs/jfat/FatLongDirEntry {
 
 method <init>(Lorg/jnode/fs/jfat/FatFileSystem;Lorg/jnode/fs/jfat/FatMarshal;I)V {
  +START:   #1
        vR0.<init>@special(vR1,vR2,vi3);   [   iRRR] 
        vR0.decode@special();   [   R...] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Lorg/jnode/fs/jfat/FatFileSystem;Ljava/lang/String;BBZI)V {
  +START:   #1
        b2 = new org/jnode/fs/jfat/FatMarshal(32);    [ ??R  i][ ??R . iiR]
        vR0.<init>@special(vR1,b2,vi6);   [ ??R . iRRR] 
        vR0.setOrdinal@this(vi3);   [ ??R . iR..] 
        vR0.setLast@this(vi5);   [ ??R . iR..] 
        vR0.setComponent@this(vR2);   [ ??R . RR..] 
        vR0.setAttr@this();   [ ??R . R...] 
        vR0.setChkSum@this(vi4);   [ ??R . iR..] 
        vR0.setDamaged@this(0);   [ ??R . iR..] 
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 2 swaps 0 any 0 found 0 <init>
 
 method decodeOrdinal()V {
  +START:   #1
        vR0.lOrd = vR0.entry.getUInt8(0);   
        if vR0.lOrd<1 goto B29;   
  +B20:   #1
        if vR0.lOrd<=127 goto B45;   
  +B29:   #1
        vR0.damaged = 1;   
        vR0.ordinal = 1;   
        vR0.last = 0;   
        return;   
  +B45:   #1
        vR0.ordinal = (byte)(vR0.lOrd & 63);   
        b0 = vR0;    
        if (vR0.lOrd & 64)==0 goto B72;   
  +B68b0:   #1 reference
        b1 = 1;    
        goto +B73b0b1;   [ Ri  ..]
  +B72b0:   #1 reference
        b1 = 0;    
  +B73b0b1:   #1 reference int
        b0.last = b1;   
        vR0.damaged = 0;   
        return;   
  +END:   #1
 }
// Register: rd 14/14 wr 2 swaps 0 any 1 found 0 decodeOrdinal
 
 method encodeOrdinal()V {
  +START:   #1
        vR0.lOrd = vR0.ordinal;   
        if vR0.last==0 goto B26;   
  +B15:   #1
        vR0.lOrd = (vR0.lOrd | 64);   
  +B26:   #1
        vR0.entry.setUInt8(0,vR0.lOrd);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 1 swaps 1 any 0 found 0 encodeOrdinal
 
 method decodeComponent()V {
  +START:   #1
        vR0.lName = new byte[26];   
        vR0.entry.getBytes(1,10,0,vR0.lName);   [ ?R i RiiiR] 
        vR0.entry.getBytes(14,12,10,vR0.lName);   [ ?R ii RiiiR] 
        vR0.entry.getBytes(28,4,22,vR0.lName);   [ ?R iii RiiiR] 
        vi3 = (vR0.lName.length/2);    
        vi2 = 0;    
  +B66:   #1
        if vi2>=vi3 goto B104;   
  +B71:   #1
        if vR0.lName[(2*vi2)]!=0 goto B98;   
  +B82:   #1
        if vR0.lName[((2*vi2)+1)]!=0 goto B98;   
  +B95:   #1
        goto +B104;   [?ii ?R ... .....]
  +B98:   #2
        vi2++;   
        goto +B66;   [iii ?R ... .....]
  +B104:   #2
        vi1 = (vi2+1);    
  +B108:   #1
        if vi1>=vi3 goto B157;   
  +B113:   #1
        if vR0.lName[(2*vi1)]!=-1 goto B139;   
  +B125:   #1
        if vR0.lName[((2*vi1)+1)]==-1 goto B151;   
  +B139:   #1
        vR0.damaged = 1;   
        vR0.component = "";   
        return;   
  +B151:   #1
        vi1++;   
        goto +B108;   [iii ?R ... .....]
  +B157:   #1
        b1 = new java/lang/String(vR0.lName,0,(2*vi2),"UTF-16LE");    [ ?R ... i....][ ?R ... iRiiRR]
        vR0.component = b1;   
        return;   
  +END:   #1
 }
// Register: rd 30/30 wr 10 swaps 3 any 5 found 0 decodeComponent
 
 method encodeComponent()V {
  +START:   #1
        vR0.lName = new byte[26];   
        vi2 = (vR0.lName.length/2);    
        vR3 = vR0.component.getBytes@extra("UTF-16LE");    [?i RRR i RR] 
        vi1 = vR3.length;    
        if vi1<=vR0.lName.length goto B65;   
  -B38:   #1
        b0 = new java/lang/IllegalArgumentException;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR . i.][ RRR . iR]
        b1.<init>@special(b2.append@extra("component length exceed limit: ").append@extra(vi1).toString@extra());   [iiR RRR ii. RR.] 
        throw b0;   
  +B65:   #1
        if vi1!=0 goto B79;   
  -B69:   #1
        throw new java/lang/IllegalArgumentException("component has zero length");   
  +B79:   #1
        if (vi1%2)!=1 goto B113;   
  -B86:   #1
        b0 = new java/lang/IllegalArgumentException;    
        b1 = b0;    
        b2 = new java/lang/StringBuilder();    [ RRR ... i..][ RRR ... iR.]
        b1.<init>@special(b2.append@extra("component has an odd byte length: ").append@extra(vi1).toString@extra());   [iiR RRR ii. RR.] 
        throw b0;   
  +B113:   #1
        arraycopy@special(vR3,0,vR0.lName,0,vi1);   [iiR RRR R.. iiRiR]
        vi1 = (vi1/2);    
        if vi1>=vi2 goto B192;   
  +B133:   #1
        vR0.lName[(2*vi1)] = 0;   
        vR0.lName[((2*vi1)+1)] = 0;   
        vi4 = (vi1+1);    
  +B158:   #1
        if vi4>=vi2 goto B192;   
  +B164:   #1
        vR0.lName[(2*vi4)] = -1;   
        vR0.lName[((2*vi4)+1)] = -1;   
        vi4++;   
        goto +B158;   [iiRi RRR ... .....]
  +B192:   #2
        vR0.entry.setBytes(1,10,0,vR0.lName);   [iiRi RRR i.. RiiiR] 
        vR0.entry.setBytes(14,12,10,vR0.lName);   [iiRi RRR ii. RiiiR] 
        vR0.entry.setBytes(28,4,22,vR0.lName);   [iiRi RRR iii RiiiR] 
        return;   
  +END:   #1
 }
// Register: rd 39/39 wr 26 swaps 8 any 8 found 0 encodeComponent
 
 method decodeAttr()V {
  +START:   #1
        vR0.lAttr = vR0.entry.getUInt8(11);   
        b1 = new org/jnode/fs/jfat/FatAttr(vR0.lAttr);    [ ?R  i.][ ?R . iiR]
        vR0.attr = b1;   
        if vR0.attr.isLong()!=0 goto B43;   
  +B38:   #1
        vR0.damaged = 1;   
  +B43:   #1
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 2 swaps 0 any 0 found 0 decodeAttr
 
 method encodeAttr()V {
  +START:   #1
        if vR0.attr.isLong()!=0 goto B20;   
  -B10:   #1
        throw new java/lang/IllegalArgumentException("attribute is not LONG");   
  +B20:   #1
        vR0.lAttr = vR0.attr.getAttr();   
        vR0.entry.setUInt8(11,vR0.lAttr);   [ R i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 1 any 0 found 0 encodeAttr
 
 method decodeChksum()V {
  +START:   #1
        vR0.lChksum = vR0.entry.getUInt8(13);   
        vR0.chksum = (byte)vR0.lChksum;   
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 decodeChksum
 
 method encodeChksum()V {
  +START:   #1
        vR0.lChksum = vR0.chksum;   
        vR0.entry.setUInt8(13,vR0.lChksum);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 1 any 0 found 0 encodeChksum
 
 method decodeOthers()V {
  +START:   #1
        vR0.lType = vR0.entry.getUInt8(12);   
        if vR0.lType==0 goto B25;   
  +B20:   #1
        vR0.damaged = 1;   
  +B25:   #1
        vR0.lFstClusLo = vR0.entry.getUInt16(26);   
        if vR0.lFstClusLo==0 goto B50;   
  +B45:   #1
        vR0.damaged = 1;   
  +B50:   #1
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 0 swaps 0 any 0 found 0 decodeOthers
 
 method encodeOthers()V {
  +START:   #1
        vR0.lType = 0;   
        vR0.entry.setUInt8(12,vR0.lType);   [  i iiR] 
        vR0.lFstClusLo = 0;   
        vR0.entry.setUInt16(26,vR0.lFstClusLo);   [  ii iiR] 
        return;   
  +END:   #1
 }
// Register: rd 6/6 wr 2 swaps 2 any 0 found 0 encodeOthers
 
 method decode()V {
  +START:   #1
        vR0.decodeOrdinal@special();   [   R] 
        vR0.decodeComponent@special();   [   R] 
        vR0.decodeAttr@special();   [   R] 
        vR0.decodeChksum@special();   [   R] 
        vR0.decodeOthers@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 decode
 
 method encode()V {
  +START:   #1
        vR0.encodeOrdinal@special();   [   R] 
        vR0.encodeComponent@special();   [   R] 
        vR0.encodeAttr@special();   [   R] 
        vR0.encodeChksum@special();   [   R] 
        vR0.encodeOthers@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 encode
 
 method isLongDirEntry()Z {
  +START:   #1
        return 1;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 isLongDirEntry
 
 method getOrdinal()B {
  +START:   #1
        return vR0.ordinal;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getOrdinal
 
 method setOrdinal(B)V {
  +START:   #1
        vR0.ordinal = vi1;   
        vR0.encodeOrdinal@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 setOrdinal
 
 method isLast()Z {
  +START:   #1
        return vR0.last;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 isLast
 
 method setLast(Z)V {
  +START:   #1
        vR0.last = vi1;   
        vR0.encodeOrdinal@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 setLast
 
 method getComponent()Ljava/lang/String; {
  +START:   #1
        return vR0.component;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getComponent
 
 method setComponent(Ljava/lang/String;)V {
  +START:   #1
        vR0.component = vR1;   
        vR0.encodeComponent@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 setComponent
 
 method getAttr()Lorg/jnode/fs/jfat/FatAttr; {
  +START:   #1
        return vR0.attr;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getAttr
 
 method setAttr()V {
  +START:   #1
        vR1 = new org/jnode/fs/jfat/FatAttr();    [ R  i][ R  iR]
        vR1.setLong();   [R R  R.] 
        vR0.attr = vR1;   
        vR0.encodeAttr@special();   [R R  R.] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 setAttr
 
 method getChkSum()B {
  +START:   #1
        return vR0.chksum;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getChkSum
 
 method setChkSum(B)V {
  +START:   #1
        vR0.chksum = vi1;   
        vR0.encodeChksum@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 setChkSum
 
 method isDamaged()Z {
  +START:   #1
        return vR0.damaged;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 isDamaged
 
 method setDamaged(Z)V {
  +START:   #1
        vR0.damaged = vi1;   
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 setDamaged
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = "Long Entry [%s] index:%d attr:%s type:%d ckhsum:%s last:%b";    
        b1 = new java/lang/Object()[6];    
        b1[0] = vR0.component;   
        b1[1] = valueOf@special(vR0.getIndex@this());   
        b1[2] = hex@special(vR0.lAttr,2);   
        b1[3] = valueOf@special(vR0.lType);   
        b1[4] = hex@special(vR0.lChksum,2);   
        b1[5] = valueOf@special(vR0.isLast@this());   
        return format@special(b0,b1);   
  +END:   #1
 }
// Register: rd 14/14 wr 7 swaps 0 any 0 found 0 toString
}
