class org/jnode/driver/bus/usb/StringDescriptorZero {
 
 method <init>(Ljx/zero/Memory;II)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vi3);   [   iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getNumLangIDs()I {
  +START:   #1
        return ((vR0.getLength@this()-2)/2);   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 0 any 0 found 0 getNumLangIDs
 
 method getLangID(I)I {
  +START:   #1
        return vR0.getShort@this(((vi1 << 1)+2));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getLangID
 
 method contains(I)Z {
  +START:   #1
        vi2 = vR0.getNumLangIDs@extra();    [   R] 
        vi3 = 0;    
  +B7:   #1
        if vi3>=vi2 goto B29;   
  +B12:   #1
        if vR0.getLangID@this(vi3)!=vi1 goto B23;   
  +B21:   #1
        return 1;   
  +B23:   #1
        vi3++;   
        goto +B7;   [ii   ..]
  +B29:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 6/6 wr 3 swaps 0 any 2 found 0 contains
}
