class org/jnode/fs/ntfs/FileRecord$1 {
 
 method <init>(Lorg/jnode/fs/ntfs/FileRecord;Ljava/util/Iterator;I)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.val$attrTypeID = vi3;   
        vR0.<init>@special(vR1,vR2,0);   [   RRRR] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method matches(Lorg/jnode/fs/ntfs/attribute/NTFSAttribute;)Z {
  +START:   #1
        if vR1.getAttributeType()!=vR0.val$attrTypeID goto B15;   
  +B11:   #1
        b0 = 1;    
        goto +B16b0;   forward return[ i  .]
  +B15:   #1
        b0 = 0;    
  +B16b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 0 found 0 matches
}
