class org/jnode/driver/bus/usb/ConfigurationDescriptor {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special(9);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/zero/Memory;II)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vi3);   [   iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getTotalLength()I {
  +START:   #1
        return vR0.getShort@this(2);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getTotalLength
 
 method getNumInterfaces()I {
  +START:   #1
        return vR0.getByte@this(4);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getNumInterfaces
 
 method getConfigurationValue()I {
  +START:   #1
        return vR0.getByte@this(5);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getConfigurationValue
 
 method getConfigurationStringIndex()I {
  +START:   #1
        return vR0.getByte@this(6);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getConfigurationStringIndex
 
 method getConfigurationName()Ljava/lang/String; {
  +START:   #1
        return vR0.configurationName;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getConfigurationName
 
 method loadStrings(Lorg/jnode/driver/bus/usb/USBDevice;)V {
  +START:   #1
        vi2 = vR0.getConfigurationStringIndex@extra();    [   R] 
        if vi2<=0 goto B19;   
  +B9:   #1
        vR0.configurationName = vR1.getString@extra(vi2,0);   
  +B19:   #1
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 1 found 0 loadStrings
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ RR  i][ RR  iR]
        b0 = b0.append@extra("CONF[totlen:").append@extra(vR0.getTotalLength@extra()).append@extra(", #intf:").append@extra(vR0.getNumInterfaces@extra()).append@extra(", cnfval:").append@extra(vR0.getConfigurationValue@extra()).append@extra(", name:");    [ RR i.ii..ii..ii. RR......] [ RR iRii..ii..ii. RiR.....] [ RR iRiiR.ii..ii. RiRR....] [ RR iRiiRRii..ii. RiRiR...] [ RR iRiiRRiiR.ii. RiRiRR..] [ RR iRiiRRiiRRii. RiRiRiR.] [ RR iRiiRRiiRRiiR RiRiRiRR] 
        if vR0.configurationName==null goto B62;   
  +B55b0:   #1 reference
        b1 = vR0.configurationName;    
        goto +B84b0b1;   forward return[ RR ............. ........]
  +B62b0:   #1 reference
        b1 = new java/lang/StringBuilder();    [ RR ............. i.......][ RR ............. iR......]
        b1 = b1.append@extra("%").append@extra(vR0.getConfigurationStringIndex@extra()).toString@extra();    [ RR .ii.......... R.......] [ RR Rii.......... iR......] [ RR RiiR......... iRR.....] 
  +B84b0b1:   #1 reference reference
        return b0.append@extra(b1).append@extra(93).toString@extra();   
  +END:   #1
 }
// Register: rd 10/10 wr 24 swaps 9 any 0 found 0 toString
}
