class org/jnode/fs/ntfs/security/AccessControlEntry$Type {
 
 method <init>(ILjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.type = vi1;   
        vR0.name = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method namesForType(I)Ljava/util/List; {
  +START:   #1
        vR1 = new java/util/ArrayList();    [ RRR  i][ RRR  iR]
        if vi0==0 goto B35;   
  +B12:   #1
        b1 = "Unknown Type: 0x%x";    
        b2 = new java/lang/Object()[1];    
        b2[0] = valueOf@special(vi0);   
        vR1.add(format@special(b1,b2));   [R RRR i RR] 
  +B35:   #1
        return vR1;   
  +END:   #1
 }
// Register: rd 6/6 wr 4 swaps 1 any 1 found 0 namesForType
}
