class org/jnode/fs/ntfs/NTFSFileSystemType {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getName()Ljava/lang/String; {
  +START:   #1
        return "NTFS";   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getName
 
 method supports([B)Z {
  +START:   #1
        if vR1.length>=17 goto B9;   
  +B7:   #1
        return 0;   
  +B9:   #1
        b0 = new java/lang/String(vR1,3,8);    [ R  i][ R . iiiRR]
        return b0.equals@extra("NTFS    ");   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 1 any 0 found 0 supports
 
 method create(Ljx/devices/bio/BlockIO;Z)Lorg/jnode/fs/ntfs/NTFSFileSystem; {
  +START:   #1
        return new org/jnode/fs/ntfs/NTFSFileSystem(vR1,vi2,vR0);   
  +END:   #1
 }
// Register: rd 4/4 wr 1 swaps 0 any 0 found 0 create
 
 method <clinit>()V {
  +START:   #1
        ID = org/jnode/fs/ntfs/NTFSFileSystemType;   
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 1 swaps 0 any 0 found 0 <clinit>
}
