class org/jnode/driver/bus/usb/hub/USBHubDeviceToDriverMapper {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method findDriver(Ljx/devices/Device;)Lorg/jnode/driver/bus/usb/hub/USBHubDriver; {
  +START:   #1
        if (vR1 instanceof org/jnode/driver/bus/usb/USBDevice)!=0 goto B9;   
  +B7:   #1
        return 0;   
  +B9:   #1
        vR2 = (org/jnode/driver/bus/usb/USBDevice)(vR1);    
        if vR2.getDescriptor@extra().getDeviceClass@extra()==9 goto B28;   
  +B26:   #1
        return 0;   
  +B28:   #1
        return new org/jnode/driver/bus/usb/hub/USBHubDriver();   
  +END:   #1
 }
// Register: rd 4/4 wr 2 swaps 0 any 1 found 1 findDriver
 
 method getMatchLevel()I {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getMatchLevel
}
