class org/jnode/fs/ntfs/security/WellKnownSids$1 {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.put@this("500","Administrator");   [  iR RRR] 
        vR0.put@this("501","Guest");   [  iRiR RRR] 
        vR0.put@this("502","KRBTGT");   [  iRiRiR RRR] 
        vR0.put@this("512","Domain Admins");   [  iRiRiRiR RRR] 
        vR0.put@this("513","Domain Users");   [  iRiRiRiRiR RRR] 
        vR0.put@this("514","Domain Guests");   [  iRiRiRiRiRiR RRR] 
        vR0.put@this("515","Domain Computers");   [  iRiRiRiRiRiRiR RRR] 
        vR0.put@this("516","Domain Controllers");   [  iRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("517","Cert Publishers");   [  iRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("518","Schema Admins");   [  iRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("519","Enterprise Admins");   [  iRiRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("520","Group Policy Creator Owners");   [  iRiRiRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("553","RAS and IAS Servers");   [  iRiRiRiRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("498","Enterprise Read-only Domain Controllers");   [  iRiRiRiRiRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("521","Read-only Domain Controllers");   [  iRiRiRiRiRiRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("571","Allowed RODC Password Replication Group");   [  iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("572","Denied RODC Password Replication Group");   [  iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiR RRR] 
        vR0.put@this("522","Cloneable Domain Controllers");   [  iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiR RRR] 
        return;   
  +END:   #1
 }
// Register: rd 19/19 wr 36 swaps 18 any 0 found 0 <init>
}
