class org/jnode/fs/ntfs/security/AccessControlEntry$Mask {
 
 method <init>(ILjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special(vi1,vR2,vR2);   [   RRiR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(ILjava/lang/String;Ljava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.mask = vi1;   
        vR0.filePermission = vR2;   
        vR0.directoryPermission = vR3;   
        return;   
  +END:   #1
 }
// Register: rd 7/7 wr 0 swaps 0 any 0 found 0 <init>
 
 method namesForMask(IZ)Ljava/util/List; {
  +START:   #1
        vR2 = new java/util/ArrayList();    [ RRR  i][ RRR  iR]
        if vi0==0 goto B35;   
  +B12:   #1
        b1 = "Unknown Access Mask: 0x%x";    
        b2 = new java/lang/Object()[1];    
        b2[0] = valueOf@special(vi0);   
        vR2.add(format@special(b1,b2));   [R RRR i RR] 
  +B35:   #1
        return vR2;   
  +END:   #1
 }
// Register: rd 6/6 wr 4 swaps 1 any 1 found 0 namesForMask
}
