class org/jnode/driver/net/lance/LanceCore {
 
 method <init>(Lorg/jnode/driver/net/lance/LanceDriver;Ljx/devices/pci/PCIDevice;Lorg/jnode/driver/net/lance/LanceFlags;Ljx/zero/IRQ;Ljx/zero/Ports;Ljx/zero/MemoryManager;)V {
  +START:   #1
        vR0.<init>@special();   [ RRR  R] 
        vR0.driver = vR1;   
        vR0.flags = vR3;   
        vi7 = vR2.getInterruptLine();    [ RRR  R] 
        vR0.iobase = (vR2.getBaseAddress(0)-1);   
        vR0.irq = vR4;   
        createIRQ@special(vi7,vR0);   [i RRR  Ri]
        if first@special(vi7)==0 goto B112;   
  +B55:   #1
        b0 = vR0.irq;    
        b2 = new AI/Models/IRQHandler(vi7);    [ RRR  i.][ RRR . iiR]
        b0.installFirstLevelHandler(vi7,b2);   [i RRR . RiR] 
        vR0.irq.enableIRQ(vi7);   [i RRR . iR.] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RRR . i..][ RRR . iR.]
        b0.println(b1.append@extra("Using IRQ ").append@extra(vi7).toString@extra());   [i RRR ii. RR.] 
  +B112:   #1
        vR0.ioResource = vR5;   
        vR0.io = vR0.getIOAccess@special();   
        vR0.setFlags@special();   [i RRR ... R..] 
        vR0.hwAddress = vR0.loadHWAddress@special();   
        b1 = new org/jnode/driver/net/lance/BufferManager(vR6,4,4,3,vR0.hwAddress,0);    [ RRR ... i..][ RRR ... ilRiiiRR]
        vR0.bufferManager = b1;   
        vR2.setCommand((short)(4 | vR2.getCommand()));   [i RRR i.. iR......] 
        return;   
  +END:   #1
 }
// Register: rd 33/33 wr 14 swaps 3 any 0 found 0 <init>
 
 method getIOAccess()Lorg/jnode/driver/net/lance/IOAccess; {
  +START:   #1
        vR0.ioResource.inw((vR0.iobase+20));   [ R i iR] 
        vR0.ioResource.outw((vR0.iobase+18),0);   [ R ii iiR] 
        if vR0.ioResource.inw((vR0.iobase+16))!=4 goto B109;   
  +B54:   #1
        vR0.ioResource.outw((vR0.iobase+18),88);   [ R i.. iiR] 
        if vR0.ioResource.inw((vR0.iobase+18))!=88 goto B109;   
  +B93:   #1
        return new org/jnode/driver/net/lance/WordIOAccess(vR0.ioResource,vR0.iobase);   
  +B109:   #2
        vR0.ioResource.inl((vR0.iobase+24));   [ R i.. iR..] 
        vR0.ioResource.outl((vR0.iobase+20),0);   [ R ii. iiR.] 
        if vR0.ioResource.inl((vR0.iobase+16))!=4 goto B221;   
  +B163:   #1
        vR0.ioResource.outl((vR0.iobase+20),88);   [ R i.. iiR.] 
        if (vR0.ioResource.inl((vR0.iobase+20)) & 65535)!=88 goto B221;   
  +B205:   #1
        return new org/jnode/driver/net/lance/DWordIOAccess(vR0.ioResource,vR0.iobase);   
  +B221:   #2
        return 0;   
  +END:   #1
 }
// Register: rd 26/26 wr 12 swaps 10 any 0 found 0 getIOAccess
 
 method initialize()V {
  +START:   #1
        vR0.io.setBCR(20,258);   [   iiR] 
        vR0.io.reset();   [   R..] 
        vi1 = vR0.bufferManager.getInitDataAddressAs32Bit@extra();    [   R..] 
        vR0.io.setCSR(1,(vi1 & 65535));   [i  i iiR] 
        vR0.io.setCSR(2,((vi1 >> 16) & 65535));   [i  ii iiR] 
        vR0.io.setCSR(0,65);   [i  ii iiR] 
        vR0.io.setCSR(4,(vR0.io.getCSR(4) | 3072));   [i  iii iiR] 
        vR0.io.setCSR(0,66);   [i  iii iiR] 
        return;   
  +END:   #1
 }
// Register: rd 11/11 wr 4 swaps 3 any 0 found 0 initialize
 
 method disable()V {
  +START:   #1
        vR0.io.reset();   [   R] 
        vR0.io.setCSR(0,4);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 0 swaps 0 any 0 found 0 disable
 
 method release()V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 release
 
 method getHwAddress()Lmetaxa/os/devices/net/EthernetAdress; {
  +START:   #1
        return vR0.hwAddress;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getHwAddress
 
 method loadHWAddress()Lmetaxa/os/devices/net/EthernetAdress; {
  +START:   #1
        vR1 = new byte[6];    
        vi2 = 0;    
  +B7:   #1
        if vi2>=vR1.length goto B39;   
  +B13:   #1
        vR1[vi2] = vR0.ioResource.inb(((vR0.iobase+0)+vi2));   
        vi2++;   
        goto +B7;   [Ri R i ..]
  +B39:   #2
        b0 = new metaxa/os/devices/net/EthernetAdress(vR1);    [ R . i.][ R . iRR]
  +B47b0:   #1 reference
        return b0;   
  +H48<caught exception>:   #1 reference
        vR2 = <caught exception>;    
        out.println(vR2.getMessage());   [RR R i. RR.] 
        return 0;   
  +END:   #1
EXCEPTIONHANDLER-TABLE:
39 - 47 handler 48 type 181
 }
// Register: rd 12/12 wr 9 swaps 2 any 2 found 0 loadHWAddress
 
 method setFlags()V {
  +START:   #1
        vi1 = (vR0.io.getCSR(88) | (vR0.io.getCSR(89) << 16));    
        vi1 = ((vi1 >> 12) & 65535);    
        vR0.flags.setForVersion(vi1);   [i  . iR] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 3 swaps 0 any 1 found 0 setFlags
 
 method transmit(Ljx/zero/Memory;)V {
  +START:   #1
        vR0.hwAddress.writeTo(vR1,6);   [   iRR] 
        vR0.bufferManager.transmit(vR1);   [   RR.] 
        vR0.io.setCSR(0,72);   [   iiR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 transmit
 
 method interrupt()V {
  +START:   #1
        vi1 = 0;    
  +B2:   #1
        if (vR0.io.getCSR(0) & 128)==0 goto B320;   
  +B17:   #1
        if vi1<=10 goto B26;   
  +B23:   #1
        goto +B320;   forward return[i   ..]
  +B26:   #1
        vi2 = vR0.io.getCSR(0);    [i   iR] 
        vi3 = vR0.io.getCSR(4);    [ii   iR] 
        vi4 = vR0.io.getCSR(5);    [iii   iR] 
        if (vi2 & 256)!=256 goto B73;   
  +B65:   #1
        out.println("AMD am79c973 INIT DONE");   [iiii  i. RR] 
  +B73:   #1
        if (vi2 & 512)!=512 goto B92;   
  +B84:   #1
        out.println("SENT");   [iiii  i. RR] 
  +B92:   #1
        vR0.io.setCSR(0,vi2);   [iiii  .. iiR] 
        vR0.io.setCSR(4,vi3);   [iiii  .. iiR] 
        vR0.io.setCSR(5,vi4);   [iiii  .. iiR] 
        if (vi2 & 256)==0 goto B149;   
  +B128:   #1
        vR0.io.setCSR(15,0);   [iiii  .. iiR] 
        vR0.io.setCSR(0,322);   [iiii  .. iiR] 
  +B149:   #1
        if (vi2 & 512)==0 goto B157;   
  +B157:   #1
        if (vi2 & 1024)==0 goto B177;   
  +B165:   #1
        out.println("Receive Interrupt");   [iiii  i. RR.] 
        vR0.rxProcess@special();   [iiii  i. R..] 
  +B177:   #1
        if (vi2 & 32768)==0 goto B216;   
  +B184:   #1
        if (vi2 & 2048)==0 goto B192;   
  +B192:   #1
        if (vi2 & 4096)==0 goto B200;   
  +B200:   #1
        if (vi2 & 8192)==0 goto B208;   
  +B208:   #1
        if (vi2 & 16384)==0 goto B216;   
  +B216:   #2
        if (vi3 & 512)!=512 goto B227;   
  +B227:   #1
        if (vi3 & 64)!=64 goto B236;   
  +B236:   #1
        if (vi3 & 32)!=32 goto B245;   
  +B245:   #1
        if (vi3 & 8)!=8 goto B254;   
  +B254:   #1
        if (vi3 & 2)!=2 goto B261;   
  +B261:   #1
        if (vi3 & 2)!=2 goto B268;   
  +B268:   #1
        if (vi4 & 2048)!=2048 goto B280;   
  +B280:   #1
        if (vi4 & 512)!=512 goto B292;   
  +B292:   #1
        if (vi4 & 128)!=128 goto B304;   
  +B304:   #1
        if (vi4 & 16)!=16 goto B314;   
  +B314:   #1
        vi1++;   
        goto +B2;   [iiii  .. ...]
  +B320:   #2
        return;   
  +END:   #1
 }
// Register: rd 32/32 wr 11 swaps 3 any 22 found 0 interrupt
 
 method rxProcess()V {
  +START:   #3
        b0 = vR0.bufferManager.getPacket();    [ R  R] 
        vR1 = b0;    
        if b0==null goto B27;   
  +B12:   #1
        if vR1==null goto START;   
  +B16:   #1
        vR0.driver.onReceive(vR1);   [R R  RR] 
        goto +START;   [R R  ..]
  +B27:   #1
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 2 swaps 0 any 3 found 0 rxProcess
 
 method dumpDebugInfo()V {
  +START:   #1
        vR0.io.setCSR(0,4);   [ RR  iiR] 
        b0 = new int[27];    
        b0[0] = 0;   
        b0[1] = 1;   
        b0[2] = 2;   
        b0[3] = 3;   
        b0[4] = 4;   
        b0[5] = 5;   
        b0[6] = 8;   
        b0[7] = 9;   
        b0[8] = 10;   
        b0[9] = 11;   
        b0[10] = 12;   
        b0[11] = 13;   
        b0[12] = 14;   
        b0[13] = 15;   
        b0[14] = 24;   
        b0[15] = 25;   
        b0[16] = 30;   
        b0[17] = 31;   
        b0[18] = 58;   
        b0[19] = 76;   
        b0[20] = 77;   
        b0[21] = 80;   
        b0[22] = 82;   
        b0[23] = 88;   
        b0[24] = 89;   
        b0[25] = 112;   
        b0[26] = 124;   
        vR1 = b0;    
        vR2 = vR1;    
        vi3 = vR2.length;    
        vi4 = 0;    
  +B172:   #1
        if vi4>=vi3 goto B237;   
  +B178:   #1
        vi5 = vR2[vi4];    
        vi6 = vR0.io.getCSR(vi5);    [RRiii RR  iR.] 
        b0 = out;    
        b1 = new java/lang/StringBuilder();    [ RR  i..][ RR  iR.]
        b0.println(b1.append@extra("CSR").append@extra(vi5).append@extra(" : ").append@extra(vi6).toString@extra());   [RRiiii RR iii... RR...] 
        vi4++;   
        goto +B172;   [RRiiii RR iii... .....]
  +B237:   #1
        vR0.io.setCSR(0,2);   [RRiiii RR ...... iiR..] 
        return;   
  +END:   #1
 }
// Register: rd 40/40 wr 17 swaps 3 any 4 found 0 dumpDebugInfo
}
