class org/jnode/driver/bus/scsi/SCSIDevice$SCSIDeviceAPIImpl {
 
 method <init>(Lorg/jnode/driver/bus/scsi/SCSIDevice;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.dev = vR1;   
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 0 <init>
 
 method executeCommand(Lorg/jnode/driver/bus/scsi/CDB;Ljx/zero/Memory;IJ)I {
  +START:   #1
        return vR0.dev.executeCommand(vR1,vR2,vi3,vl4);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 executeCommand
 
 method getDescriptor()Lorg/jnode/driver/bus/scsi/cdb/spc/InquiryData; {
  +START:   #1
        return vR0.dev.getDescriptor();   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getDescriptor
}
