class org/jnode/driver/bus/usb/AbstractHostControllerDriver {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method startDevice()V {
  +START:   #1
        vR1 = 0;    
        vR0.claimResources@this();   [R ?R  R] 
        vR2 = vR0.getAPI@this();    [R ?R  R] 
        b1 = new org/jnode/driver/bus/usb/USBHubMonitor(vR1,vR2,0);    [ ?R  i][ ?R . iRRRR]
        vR0.rootHubMonitor = b1;   
        vR0.rootHubMonitor.startMonitor();   [RR ?R . R....] 
        return;   
  +END:   #1
 }
// Register: rd 8/8 wr 4 swaps 0 any 0 found 0 startDevice
 
 method stopDevice()V {
  +START:   #1
        if vR0.rootHubMonitor==null goto B19;   
  +B7:   #1
        vR0.rootHubMonitor.stopMonitor();   [   R] 
        vR0.rootHubMonitor = 0;   
  +B19:   #1
        vR0.releaseResources@this();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 4/4 wr 0 swaps 0 any 0 found 0 stopDevice
}
