class org/jnode/driver/bus/scsi/cdb/mmc/CDBMediaRemoval {
 
 method <init>(ZZ)V {
  +START:   #1
        vR0.<init>@special(6,30);   [ ii  iiR] 
        vi3 = 0;    
        b0 = vi3;    
        if vi1==0 goto B19;   
  +B15b0:   #1 int
        b1 = 1;    
        goto +B20b0b1;   [i ii  ...]
  +B19b0:   #1 int
        b1 = 0;    
  +B20b0b1:   #1 int int
        vi3 = (b0 | b1);    
        b0 = vi3;    
        if vi2==0 goto B31;   
  +B27b0:   #1 int
        b1 = 2;    
        goto +B32b0b1;   [i ii  ...]
  +B31b0:   #1 int
        b1 = 0;    
  +B32b0b1:   #1 int int
        vi3 = (b0 | b1);    
        vR0.setInt8@this(4,vi3);   [i ii  iiR] 
        return;   
  +END:   #1
 }
// Register: rd 10/10 wr 7 swaps 0 any 6 found 0 <init>
 
 method getDataTransfertCount()I {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getDataTransfertCount
}
