class org/jnode/driver/net/lance/Descriptor {
 
 method <init>(Ljx/zero/Memory;II)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.mem = vR1;   
        vR0.offset = vi2;   
        vR0.dataBufferOffset = vi3;   
        vi4 = (vR1.getStartAddress()+vi3);    
        out.println(vi4);   [i  . iR] 
        vR1.set32(((vi2+0) >> 2),vi4);   [i  i iiR] 
        vR1.set16(((vi2+4) >> 1),-2048);   [i  ii iiR] 
        vR1.set16(((vi2+6) >> 1),0);   [i  iii iiR] 
        vR1.set32(((vi2+8) >> 2),0);   [i  iiii iiR] 
        vR1.set32(((vi2+12) >> 2),0);   [i  iiiii iiR] 
        return;   
  +END:   #1
 }
// Register: rd 19/19 wr 7 swaps 5 any 0 found 0 <init>
 
 method isOwnerSelf()Z {
  +START:   #1
        if (32768 & vR0.mem.get16(((vR0.offset+6) >> 1)))!=0 goto B28;   
  +B24:   #1
        b0 = 1;    
        goto +B29b0;   forward return[ i .. ..]
  +B28:   #1
        b0 = 0;    
  +B29b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 4/4 wr 3 swaps 1 any 0 found 0 isOwnerSelf
 
 method setOwnerSelf(Z)V {
  +START:   #1
        if vi1==0 goto B48;   
  +B4:   #1
        vR0.mem.set16(((vR0.offset+6) >> 1),(short)(32767 & vR0.mem.get16(((vR0.offset+6) >> 1))));   [  iii iiR] 
        goto +B88;   forward return[  iii ...]
  +B48:   #1
        vR0.mem.set16(((vR0.offset+6) >> 1),(short)(32768 | vR0.mem.get16(((vR0.offset+6) >> 1))));   [  iii iiR] 
  +B88:   #1
        return;   
  +END:   #1
 }
// Register: rd 13/13 wr 10 swaps 4 any 1 found 0 setOwnerSelf
 
 method getStatus()S {
  +START:   #1
        return vR0.mem.get16(((vR0.offset+6) >> 1));   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 getStatus
 
 method setStatus(S)V {
  +START:   #1
        vR0.mem.set16(((vR0.offset+6) >> 1),vi1);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 2/2 wr 1 swaps 1 any 0 found 0 setStatus
}
