class org/jnode/driver/bus/usb/StringDescriptor {
 
 method <init>(Ljx/zero/Memory;II)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vi3);   [   iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getString()Ljava/lang/String; {
  +START:   #1
        if vR0.cachedString!=null goto B57;   
  +B7:   #1
        vi1 = ((vR0.getLength@this()-2) >> 1);    
        vR2 = new char[vi1];    
        vi3 = 0;    
  +B22:   #1
        if vi3>=vi1 goto B45;   
  +B27:   #1
        vR2[vi3] = vR0.getChar@this(((vi3 << 1)+2));   
        vi3++;   
        goto +B22;   [iRi ?R i ..]
  +B45:   #1
        b1 = new java/lang/String(vR2);    [ ?R . i.][ ?R . iRR]
        vR0.cachedString = b1;   
  +B57:   #1
        return vR0.cachedString;   
  +END:   #1
 }
// Register: rd 15/15 wr 7 swaps 1 any 2 found 0 getString
}
