class org/jnode/driver/bus/scsi/cdb/mmc/CDBGetConfiguration {
 
 method <init>(II)V {
  +START:   #1
        vR0.<init>@special(10,70);   [   iiR] 
        vR0.dataTransfertCount = min@special(vi1,65535);   
        vR0.setInt16@this(2,vi2);   [   iiR] 
        vR0.setInt16@this(7,vR0.dataTransfertCount);   [  i iiR] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 1 swaps 1 any 0 found 0 <init>
 
 method getDataTransfertCount()I {
  +START:   #1
        return vR0.dataTransfertCount;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getDataTransfertCount
}
