class org/jnode/fs/ntfs/StandardInformationAttribute$Flags {
 
 method <init>(Ljava/lang/String;I)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.name = vR1;   
        vR0.value = vi2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method isSet(I)Z {
  +START:   #1
        if (vi1 & vR0.value)==0 goto B13;   
  +B9:   #1
        b0 = 1;    
        goto +B14b0;   forward return[ i  ]
  +B13:   #1
        b0 = 0;    
  +B14b0:   #1 int
        return b0;   
  +END:   #1
 }
// Register: rd 3/3 wr 1 swaps 0 any 1 found 0 isSet
 
 method getNames(I)Ljava/util/Set; {
  +START:   #1
        vR1 = new java/util/LinkedHashSet();    [ RRR  i][ RRR  iR]
        if vi0==0 goto B35;   
  +B12:   #1
        b1 = "Unknown 0x%x";    
        b2 = new java/lang/Object()[1];    
        b2[0] = valueOf@special(vi0);   
        vR1.add(format@special(b1,b2));   [R RRR i RR] 
  +B35:   #1
        return vR1;   
  +END:   #1
 }
// Register: rd 6/6 wr 4 swaps 1 any 1 found 0 getNames
}
