class org/jnode/util/SizeUnit {
 
 method <init>(ILjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.multiplier = vi1;   
        vR0.unit = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method getMultiplier()J {
  +START:   #1
        return (long)vR0.multiplier;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 getMultiplier
 
 method getUnit()Ljava/lang/String; {
  +START:   #1
        return vR0.unit;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getUnit
 
 method toString()Ljava/lang/String; {
  +START:   #1
        b0 = new java/lang/StringBuilder();    [ R  i][ R  iR]
        return b0.append@extra(vR0.multiplier).append@extra(", ").append@extra(vR0.unit).toString@extra();   
  +END:   #1
 }
// Register: rd 3/3 wr 7 swaps 3 any 0 found 0 toString
}
