class org/jnode/fs/ntfs/logfile/OperationCode {
 
 method <init>(ILjava/lang/String;)V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        vR0.code = vi1;   
        vR0.description = vR2;   
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method fromCode(I)Lorg/jnode/fs/ntfs/logfile/OperationCode; {
  +START:   #1
        return 0;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 fromCode
 
 method lookupDescription(I)Ljava/lang/String; {
  +START:   #1
        b0 = "Unknown operation: 0x%x";    
        b1 = new java/lang/Object()[1];    
        b1[0] = valueOf@special(vi0);   
        return format@special(b0,b1);   
  +END:   #1
 }
// Register: rd 3/3 wr 2 swaps 0 any 0 found 0 lookupDescription
}
