class org/jnode/driver/bus/usb/AbstractDescriptor {
 
 method <init>(I)V {
  +START:   #1
        vR0.<init>@special(vi1);   [   iR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method <init>(Ljx/zero/Memory;II)V {
  +START:   #1
        vR0.<init>@special(vR1,vi2,vi3);   [   iiRR] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method getLength()I {
  +START:   #1
        return vR0.getByte@this(0);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getLength
 
 method getType()I {
  +START:   #1
        return vR0.getByte@this(1);   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 getType
 
 method loadStrings(Lorg/jnode/driver/bus/usb/USBDevice;)V {
  +START:   #1
        return;   
  +END:   #1
 }
// Register: rd 0/0 wr 0 swaps 0 any 0 found 0 loadStrings
}
