class timerpc/TimerManagerImpl$2 {
 
 method <init>(Ltimerpc/TimerManagerImpl;Ljx/zero/CPUManager;Ljx/zero/AtomicVariable;Ljava/lang/Object;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.val$cpuManager = vR2;   
        vR0.val$atomic = vR3;   
        vR0.val$dummy = vR4;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 9/9 wr 0 swaps 0 any 0 found 0 <init>
 
 method run()V {
  +START:   #1
        vR0.val$cpuManager.setThreadName("TimerManager");   [ i i RR] 
  +B11:   #2
        vR0.val$atomic.blockIfNotEqual(0);   [ i . RR] 
        vR0.val$atomic.set(vR0.val$dummy);   [ i i RR] 
        b0 = vR0.this$0;    
        b0.ticks = (b0.ticks+1);   
        vR0.this$0.helptimer = vR0.this$0.firsttimer;   
  +B61:   #1
        if vR0.this$0.helptimer==null goto B11;   
  +B71:   #1
        if vR0.this$0.helptimer.get_expires@extra()>vR0.this$0.ticks goto B11;   
  +B91:   #1
        vR0.this$0.helptimer.docall@extra();   [ R . R.] 
        vR0.this$0.helptimer = vR0.this$0.helptimer.get_next@extra();   
        vR2 = 0;    
        if vR0.this$0.firsttimer==null goto B166;   
  +B130:   #1
        vR2 = vR0.this$0.firsttimer;    
        vR1 = vR0.this$0.firsttimer.get_next@extra();    [?R R . R.] 
        if vR1==null goto B158;   
  +B153:   #1
        vR1.set_previous@extra(0);   [RR R . RR] 
  +B158:   #1
        vR0.this$0.firsttimer = vR1;   
  +B166:   #1
        b0 = vR2.getInterval@extra();    [RR i . R.] 
        vi3 = b0;    
        if b0==-1 goto B195;   
  +B176:   #1
        vR2.set_expires@extra((vR2.get_expires@extra()+vi3));   [RRi i i iR] 
        vR0.this$0.addTimerEntry(vR2);   [RRi i i RR] 
  +B195:   #1
        goto +B61;   [RRi i . ..]
  +END:   #1
 }
// Register: rd 29/29 wr 9 swaps 3 any 3 found 0 run
}
