class timerpc/TimerManagerImpl$1 {
 
 method <init>(Ltimerpc/TimerManagerImpl;Ljx/zero/CPUManager;)V {
  +START:   #1
        vR0.this$0 = vR1;   
        vR0.val$cpuManager = vR2;   
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 5/5 wr 0 swaps 0 any 0 found 0 <init>
 
 method timer(Ljava/lang/Object;)V {
  +START:   #1
        vR0.val$cpuManager.unblock((jx/zero/CPUState)(vR1));   [   RR] 
        return;   
  +END:   #1
 }
// Register: rd 3/3 wr 0 swaps 0 any 0 found 1 timer
}
