class vfs/Main {
 
 method <init>()V {
  +START:   #1
        vR0.<init>@special();   [   R] 
        return;   
  +END:   #1
 }
// Register: rd 1/1 wr 0 swaps 0 any 0 found 0 <init>
 
 method init(Ljx/zero/Naming;)V {
  +START:   #1
        vR1 = (jx/zero/debug/DebugChannel)(vR0.lookup("DebugChannel0"));    
        b0 = new jx/zero/debug/DebugPrintStream;    
        b1 = b0;    
        b2 = new jx/zero/debug/DebugOutputStream(vR1);    [ RRR i. i.][ RRR i. iRR]
        b1.<init>@special(b2);   [R RRR i. RR.] 
        out = b0;   
        b0 = new jx/zero/debug/DebugPrintStream;    
        b1 = b0;    
        b2 = new jx/zero/debug/DebugOutputStream(vR1);    [ RRR i. i..][ RRR i. iRR]
        b1.<init>@special(b2);   [R RRR i. RR.] 
        err = b0;   
        b0 = new jx/zero/debug/DebugInputStream(vR1);    [ RRR i. i..][ RRR i. iRR]
        in = b0;   
        vR2 = new vfs/FSImpl();    [ RRR i. i..][ RRR i. iR.]
        vR0.registerPortal(vR2,"FS");   [RR RRR ii RRR] 
        return;   
  +END:   #1
 }
// Register: rd 21/21 wr 15 swaps 2 any 2 found 3 init
}
