#BlueJ class context
comment0.target=ImageContainer
comment0.text=\n\ ImageContainer\:\ abstract\ container\ of\ an\ image\ that\ should\ be\ written\ to\ disk\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120228\ got\ getNewOutputObject\ from\ BootableImage\ and\ renamed\ it\ to\ getStructOutputObject\ to\ adopt\ changed\ MemoryInterface\n\ \ version\ 101122\ fixed\ memory\ image\ bound\ check\n\ \ version\ 100505\ fixed\ memory\ image\ bound\ check,\ simplified\ getCRC,\ overwrote\ added\ putByteArray\ for\ better\ performance\n\ \ version\ 100112\ added\ support\ for\ reportInternalMemoryError\n\ \ version\ 091102\ added\ null-check\ in\ getAddrLong\ (now\ valid\ even\ with\ relocation)\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080706\ added\ alignBlock\n\ \ version\ 071215\ removed\ getByte\ as\ it\ is\ no\ longer\ needed\n\ \ version\ 060902\ initial\ version\n
comment1.params=newRelocation
comment1.target=void\ setRelocation(long)
comment10.params=loc\ offset
comment10.target=long\ getAddrAsLong(java.lang.Object,\ int)
comment11.params=loc
comment11.target=ImageContainer.Location\ getIndirScalarObject(ImageContainer.Location)
comment12.params=loc\ offset
comment12.target=ImageContainer.Location\ getStructOutputObject(java.lang.Object,\ int)
comment13.params=
comment13.target=int\ getBaseAddress()
comment14.params=w
comment14.target=boolean\ appendImage(sjc.osio.BinWriter)
comment15.params=fw\ loc\ startOff\ size
comment15.target=void\ appendImagePart(sjc.osio.BinWriter,\ java.lang.Object,\ int,\ int)
comment16.params=poly\ blockSize
comment16.target=int\ getCRC(int,\ int)
comment17.params=
comment17.target=void\ reportInternalMemoryError()
comment18.params=index\ value\ bytes
comment18.target=void\ putValue(int,\ int,\ int)
comment2.params=alignmentMask
comment2.target=void\ alignBlock(int)
comment3.params=loc\ offset\ len
comment3.target=boolean\ checkMemoryLocation(java.lang.Object,\ int,\ int)
comment4.params=loc\ offset\ val
comment4.target=void\ putByte(java.lang.Object,\ int,\ byte)
comment5.params=loc\ offset\ code\ size
comment5.target=void\ putByteArray(java.lang.Object,\ int,\ byte[],\ int)
comment6.params=loc\ offset\ val
comment6.target=void\ putShort(java.lang.Object,\ int,\ short)
comment7.params=loc\ offset\ val
comment7.target=void\ putInt(java.lang.Object,\ int,\ int)
comment8.params=loc\ offset\ val
comment8.target=void\ putLong(java.lang.Object,\ int,\ long)
comment9.params=loc\ offset
comment9.target=int\ getAddrAsInt(java.lang.Object,\ int)
numComments=19
