#BlueJ class context
comment0.target=MemoryImage
comment0.text=\n\ MemoryImage\:\ memory\ abstraction\ of\ the\ target\ system\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151108\ added\ support\ for\ DebugLister\n\ \ version\ 120228\ renamed\ getNewOutputObject\ to\ getStructOutputObject\ as\ structs\ need\ to\ be\ distinguishable\ from\ normal\ output\ objects\n\ \ version\ 101122\ added\ checkMemoryLocation\n\ \ version\ 100505\ added\ putByteArray\n\ \ version\ 091001\ publish\ only\ Objects\ instead\ of\ addresses\n\ \ version\ 090301\ moved\ allocateMultiArray\ to\ Context\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080706\ added\ alignBlock\n\ \ version\ 080616\ added\ allocateMultiArray\n\ \ version\ 080202\ added\ flag\ for\ removal\ of\ scalars\ in\ objects\ (kind\ of\ streamObjects,\ needed\ for\ alternate\ newInstance)\n\ \ version\ 071215\ removed\ copyVal\ and\ getByte\ as\ they\ are\ no\ longer\ needed\n\ \ version\ 070703\ replaced\ statistic\ method\ by\ a\ more\ versatile\ one\n\ \ version\ 070615\ added\ method\ to\ request\ the\ indirect\ part\ of\ the\ last\ allocated\ object\n\ \ version\ 070528\ added\ statistic\ method\n\ \ version\ 070504\ adopted\ change\ of\ naming\ and\ semantic\ in\ finalizeImage\n\ \ version\ 070303\ added\ support\ for\ movable\ indirect\ scalars\n\ \ version\ 061128\ added\ enterInitObject\n\ \ version\ 060902\ initial\ version\n
comment1.params=loc\ offset\ len
comment1.target=boolean\ checkMemoryLocation(java.lang.Object,\ int,\ int)
comment10.params=fw\ loc\ startOff\ size
comment10.target=void\ appendImagePart(sjc.osio.BinWriter,\ java.lang.Object,\ int,\ int)
comment11.params=
comment11.target=void\ enableDebugListerSupport()
comment12.params=
comment12.target=MemoryObjectDebugInfo\ getFirstDebugListerObject()
comment13.params=loc\ offset\ arr\ size
comment13.target=void\ putByteArray(java.lang.Object,\ int,\ byte[],\ int)
comment14.params=scalarSize\ indirScalarSize\ relocEntries\ typeLoc
comment14.target=ImageContainer.Location\ allocate(int,\ int,\ int,\ ImageContainer.Location)
comment15.params=entries\ dim\ entrySize\ stdType\ extTypeLoc
comment15.target=ImageContainer.Location\ allocateArray(int,\ int,\ int,\ int,\ ImageContainer.Location)
comment16.params=source
comment16.target=void\ allocationDebugHint(java.lang.Object)
comment17.params=unitLoc\ mthdLoc\ relCodeStart
comment17.target=void\ finalizeImage(java.lang.Object,\ java.lang.Object,\ int)
comment18.params=loc
comment18.target=void\ enterInitObject(java.lang.Object)
comment19.params=loc\ offset
comment19.target=ImageContainer.Location\ getStructOutputObject(java.lang.Object,\ int)
comment2.params=loc\ offset
comment2.target=int\ getAddrAsInt(java.lang.Object,\ int)
comment20.params=loc
comment20.target=ImageContainer.Location\ getIndirScalarObject(ImageContainer.Location)
comment21.params=
comment21.target=int\ getCurrentAllocAmountHint()
comment22.params=alignment
comment22.target=void\ alignBlock(int)
comment3.params=loc\ offset
comment3.target=long\ getAddrAsLong(java.lang.Object,\ int)
comment4.params=loc\ offset\ val
comment4.target=void\ putByte(java.lang.Object,\ int,\ byte)
comment5.params=loc\ offset\ val
comment5.target=void\ putShort(java.lang.Object,\ int,\ short)
comment6.params=loc\ offset\ val
comment6.target=void\ putInt(java.lang.Object,\ int,\ int)
comment7.params=loc\ offset\ val
comment7.target=void\ putLong(java.lang.Object,\ int,\ long)
comment8.params=
comment8.target=int\ getBaseAddress()
comment9.params=w
comment9.target=boolean\ appendImage(sjc.osio.BinWriter)
numComments=23
