#BlueJ class context
comment0.target=Dump
comment1.params=data\ len
comment1.target=void\ xdump(byte[],\ int)
comment1.text=\n\ Hexdump\ in\ the\ style\:\n\ \ 7f\ \ 45\ \ 4c\ \ 46\ \ 01\ \ 01\ \ 01\ \ 00\n\ @param\ data\n\ @param\ len\n
comment10.params=i
comment10.target=java.lang.String\ toHex(int)
comment11.params=n
comment11.target=java.lang.String\ byteToHex(byte)
comment12.params=n
comment12.target=char\ byteToAscii(byte)
comment2.params=data\ len
comment2.target=void\ xdump(jx.zero.ReadOnlyMemory,\ int)
comment3.params=out\ data\ len
comment3.target=void\ xdump(java.io.PrintStream,\ byte[],\ int)
comment4.params=data\ len
comment4.target=void\ xdump1(byte[],\ int)
comment4.text=\n\ hexdump\ in\ the\ style\:\n\ 00000000\ \ \ \ 7f454c46\ 01010100\ 00000000\ 00000000\ \ \ \ .ELF............\n\ @param\ data\n\ @param\ len\n
comment5.params=data\ offset\ len
comment5.target=void\ xdump1(jx.zero.ReadOnlyMemory,\ int,\ int)
comment6.params=out\ data\ offset\ len
comment6.target=void\ xdump(java.io.PrintStream,\ jx.zero.ReadOnlyMemory,\ int,\ int)
comment7.params=data\ offset\ len
comment7.target=void\ xdump(byte[],\ int,\ int)
comment8.params=data
comment8.target=void\ xdump(jx.zero.ReadOnlyMemory)
comment9.params=data\ offset\ len
comment9.target=void\ xdump(jx.zero.ReadOnlyMemory,\ int,\ int)
numComments=13
