#BlueJ class context
comment0.target=FrontAdmin
comment0.text=\n\ FrontAdmin\:\ handling\ of\ language\ dependend\ frontend\n\ \n\ @author\ S.\ Frenz\n\ @version\ 160818\ moved\ enterStartupInfo\ to\ Context\ and\ therefore\ also\ moved\ startUnit\ and\ startMthd\ there\n\ \ version\ 150907\ added\ precheckLangEnvironment\n\ \ version\ 120228\ cleaned\ up\ "import\ sjc."\ typo\n\ \ version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 110624\ adopted\ changed\ Context\n\ \ version\ 110607\ moved\ buildStringList\ to\ StringList\n\ \ version\ 101220\ added\ support\ for\ noSyncCalls\n\ \ version\ 101115\ changed\ "smf"\ to\ "sjc"\ in\ supported\ file\ list\n\ \ version\ 101021\ added\ support\ for\ assert\n\ \ version\ 100813\ removed\ internal\ check\n\ \ version\ 100428\ added\ support\ for\ Context.rteSIntfParents\n\ \ version\ 100426\ renamed\ _r_clssType\ of\ SArray\ into\ _r_unitType\n\ \ version\ 100424\ removed\ support\ for\ "return\ missing"\n\ \ version\ 100411\ beautified\ warning\ message\ (annotation-\ instead\ of\ DEFINE-hint)\n\ \ version\ 100127\ adopted\ renaming\ of\ *ariCall\ into\ *binAriCall\ and\ adding\ of\ unaAriCall\n\ \ version\ 100115\ adopted\ codeStart-movement\n\ \ version\ 091209\ added\ support\ for\ PrepObj\n\ \ version\ 091208\ added\ support\ for\ arrayDeepCopy\n\ \ version\ 091112\ added\ check\ of\ null-name\ in\ checkMthd\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091005\ added\ support\ for\ prepared\ TypeRef\ for\ boolean\ and\ int\n\ \ version\ 091001\ adopted\ changed\ memory\ interface,\ fixed\ signature\ check\ for\ newInstance\ in\ alternateObjNew-mode\n\ \ version\ 090718\ adopted\ move\ of\ modifier\ flags\ from\ Vrbl\ to\ AccVar\n\ \ version\ 090626\ added\ support\ for\ stack\ extreme\ check\ error\ method\n\ \ version\ 090625\ beautified\ error\ message\ for\ possibly\ missing\ DEFINE-head\ in\ indirect\ scalar\ mode\n\ \ version\ 090619\ fixed\ check\ of\ newInstance\ signature\ in\ indirect\ scalar\ mode\n\ \ version\ 090506\ added\ support\ for\ "list\ compiled\ files",\ adopted\ change\ in\ Context\n\ \ version\ 090430\ added\ support\ for\ "return\ missing"\ method\n\ \ version\ 090306\ added\ support\ for\ user\ settable\ start\ method\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090226\ added\ check\ for\ signature\ of\ runtime\ environment\ methods\n\ \ version\ 090224\ added\ check\ for\ ambiguous\ runtime\ environment\ methods\n\ \ version\ 090218\ added\ support\ for\ synchronized-environment\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080622\ added\ check\ insertion\ of\ code\ for\ static\ initialization\n\ \ version\ 080616\ added\ flow\ hint\ in\ compiled\ method\ rte.DynamicRuntime.doThrow\ to\ support\ SSAEmul\n\ \ version\ 080614\ adopted\ changed\ Unit.searchVariable\n\ \ version\ 080613\ added\ bim\ in\ printKnownLanguage\n\ \ version\ 080604\ added\ support\ for\ basic\ exception\ environment\n\ \ version\ 080520\ fixed\ references\ to\ different\ ariCall-methods\ for\ different\ basic\ types\n\ \ version\ 080518\ added\ additional\ types\ for\ ariCall-request\n\ \ version\ 080517\ adopted\ changes\ of\ Architecture.ariLongCall\ to\ ariCall\n\ \ version\ 080202\ added\ support\ for\ alternate\ newInstance\ and\ SClassDesc\n\ \ version\ 080119\ added\ setting\ of\ ctx.rteDRCheckArrayStoreMd\ if\ not\ disabled\n\ \ version\ 080104\ added\ setting\ of\ ctx.rteDRProfilerMd\ if\ required\n\ \ version\ 071214\ added\ setting\ of\ ctx.rteSIMnext\ to\ support\ chained\ interfaces\n\ \ version\ 070816\ added\ type-checks\ for\ java.lang.String.value\n\ \ version\ 070731\ adopted\ renaming\ of\ id\ to\ name\n\ \ version\ 070730\ no-overwrite\ of\ already\ initialized\ ctx.root\n\ \ version\ 070727\ adopted\ change\ of\ Mth.id\ from\ PureID\ to\ String\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070526\ adopted\ removal\ of\ Context.rteSArray*\ short-paths\n\ \ version\ 070523\ removed\ invalid\ error\ output\ for\ String.count\n\ \ version\ 070522\ adopted\ additional\ flag\ Mthd.M_NDCODE,\ setting\ flags\ for\ accessed\ unit\ descriptors\n\ \ version\ 070519\ made\ String.count\ optional\n\ \ version\ 070509\ more\ helpful\ message\ on\ non-existing\ files\n\ \ version\ 070504\ changed\ parameter\ of\ finalizeImage\n\ \ version\ 070331\ added\ checks\ for\ header-variables\ if\ movable\ indirect\ scalars\n\ \ version\ 070303\ added\ support\ for\ movable\ indirect\ scalars\n\ \ version\ 070113\ adopted\ change\ in\ SArray-structure\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070101\ removed\ filling\ of\ method-idx\n\ \ version\ 061211\ integrated\ checkEnvironment\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061129\ static\ TypeRef\ object\ moved\ dynamically\ to\ Context\n\ \ version\ 061102\ claryfied\ error\ message\ on\ wrong\ variables\n\ \ version\ 060818\ added\ support\ to\ import\ an\ internal\ byte\ array\n\ \ version\ 060629\ user-friendly\ updates\n\ \ version\ 060607\ initial\ version\n
comment1.params=v
comment1.target=void\ printKnownLanguages(sjc.osio.TextPrinter)
comment10.params=
comment10.target=boolean\ checkLangEnvironment()
comment11.params=pack\ what\ mark
comment11.target=sjc.compbase.Unit\ checkUnit(sjc.compbase.Pack,\ java.lang.String,\ boolean)
comment12.params=inUnit\ name\ location\ relOff\ checkRelOff
comment12.target=boolean\ checkVrbl(sjc.compbase.Unit,\ java.lang.String,\ int,\ int,\ boolean)
comment13.params=inUnit\ name\ printErr
comment13.target=int\ checkVrbl(sjc.compbase.Unit,\ java.lang.String,\ boolean)
comment14.params=msg\ name\ inUnit\ ctx
comment14.target=void\ errPrint(java.lang.String,\ java.lang.String,\ sjc.compbase.Unit,\ sjc.compbase.Context)
comment15.params=type
comment15.target=int\ parSize(int)
comment16.params=inUnit\ name\ reqParSize
comment16.target=sjc.compbase.Mthd\ checkMthd(sjc.compbase.Unit,\ java.lang.String,\ int)
comment17.params=inUnit\ name
comment17.target=void\ printMthdUnit(sjc.compbase.Unit,\ java.lang.String)
comment2.params=iCtx
comment2.target=FrontAdmin(sjc.compbase.Context)
comment3.params=filename
comment3.target=void\ activateListCompiledFiles(java.lang.String)
comment4.params=
comment4.target=void\ scanparseFinished()
comment5.params=data\ startoffset\ stopoffset\ name
comment5.target=boolean\ addByteArray(byte[],\ int,\ int,\ java.lang.String)
comment6.params=what
comment6.target=boolean\ scanparse(java.lang.String)
comment7.params=what\ mayBeIgnored
comment7.target=boolean\ scanparseFile(sjc.compbase.StringList,\ boolean)
comment8.params=
comment8.target=boolean\ checkCompEnvironment()
comment9.params=
comment9.target=boolean\ precheckLangEnvironment()
numComments=18
