#BlueJ class context
comment0.target=Scanner
comment0.text=\n\ Scanner\:\ scanner\ for\ the\ SJava-language\n\ \n\ @author\ S.\ Frenz\n\ @version\ 121017\ allowed\ '$'\ for\ names\n\ \ version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 110328\ added\ check\ for\ int\ overflow\n\ \ version\ 101203\ added\ workaround\ for\ zero\ floating\ points\ with\ multiple\ zeros\ (avoid\ octal\ numbers\ here)\n\ \ version\ 101110\ added\ support\ for\ octal\ numbers\n\ \ version\ 101027\ added\ support\ for\ assign+shift,\ therefore\ introduced\ special\ assign+ari\ symbol-set\n\ \ version\ 101021\ added\ support\ for\ "assert"\n\ \ version\ 100924\ removed\ unneccessary\ check\ for\ triple-"-"\ and\ -"+"\n\ \ version\ 100505\ restructured\ getSym,\ adopted\ changed\ StringPool\ interface,\ optimized\ id/keyword\ scanning\n\ \ version\ 091209\ moved\ to\ frontend\ package\ and\ renamed\ to\ Scanner\n\ \ version\ 091102\ added\ support\ for\ sypos\ and\ lastSyposEnd\n\ \ version\ 091018\ optimized\ getSym(.)\n\ \ version\ 090218\ added\ support\ for\ "synchronized"\ and\ "volatile"\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080925\ better\ detection\ of\ invalid\ numbers\n\ \ version\ 080603\ added\ support\ for\ "throws"\n\ \ version\ 080121\ added\ support\ for\ "transient"\ modifier\n\ \ version\ 080118\ added\ support\ for\ "@interface"\ annotation\ declaration\ keyword\ and\ M_ANNO\n\ \ version\ 071001\ added\ support\ for\ "native"\ modifier\n\ \ version\ 070823\ changed\ detection\ of\ long-buffer-overflow\ for\ float/double\n\ \ version\ 070808\ added\ support\ for\ float\ and\ double\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 061126\ added\ support\ for\ ?\:-operator\n\ \ version\ 060711\ added\ support\ for\ '\\0'\ character\n\ \ version\ 060620\ fixed\ getNumericExt\n\ \ version\ 060607\ initial\ version\n
comment1.params=
comment1.target=Scanner()
comment10.params=buf\ len
comment10.target=boolean\ checkKeyword(char[],\ int)
comment11.params=c\ base
comment11.target=int\ getNumericExt(char,\ int)
comment12.params=base
comment12.target=boolean\ readNumValue(int)
comment13.params=
comment13.target=char\ readChValue()
comment14.params=buf\ to
comment14.target=boolean\ equalTo(char[],\ java.lang.String)
comment2.params=ir\ fid\ ic
comment2.target=void\ init(sjc.osio.TextReader,\ int,\ sjc.compbase.Context)
comment3.params=
comment3.target=boolean\ next()
comment4.params=
comment4.target=boolean\ getSym()
comment5.params=msg
comment5.target=void\ scannerError(java.lang.String)
comment6.params=c
comment6.target=int\ getCharCat(char)
comment6.text=\nChar\ \ Dec\ |\ Char\ \ Dec\ |\ Char\ Dec\ \n--------------------------------\n(sp)\ \ \ 32\ |\ @\ \ \ \ \ \ 64\ |\ `\ \ \ \ \ 96\n\!\ \ \ \ \ \ 33\ |\ A\ \ \ \ \ \ 65\ |\ a\ \ \ \ \ 97\n"\ \ \ \ \ \ 34\ |\ B\ \ \ \ \ \ 66\ |\ b\ \ \ \ \ 98\n\#\ \ \ \ \ \ 35\ |\ C\ \ \ \ \ \ 67\ |\ c\ \ \ \ \ 99\n$\ \ \ \ \ \ 36\ |\ D\ \ \ \ \ \ 68\ |\ d\ \ \ \ 100\n%\ \ \ \ \ \ 37\ |\ E\ \ \ \ \ \ 69\ |\ e\ \ \ \ 101\n&\ \ \ \ \ \ 38\ |\ F\ \ \ \ \ \ 70\ |\ f\ \ \ \ 102\n'\ \ \ \ \ \ 39\ |\ G\ \ \ \ \ \ 71\ |\ g\ \ \ \ 103\n(\ \ \ \ \ \ 40\ |\ H\ \ \ \ \ \ 72\ |\ h\ \ \ \ 104\n)\ \ \ \ \ \ 41\ |\ I\ \ \ \ \ \ 73\ |\ i\ \ \ \ 105\n\ \ \ \ \ \ 42\ |\ J\ \ \ \ \ \ 74\ |\ j\ \ \ \ 106\n+\ \ \ \ \ \ 43\ |\ K\ \ \ \ \ \ 75\ |\ k\ \ \ \ 107\n,\ \ \ \ \ \ 44\ |\ L\ \ \ \ \ \ 76\ |\ l\ \ \ \ 108\n-\ \ \ \ \ \ 45\ |\ M\ \ \ \ \ \ 77\ |\ m\ \ \ \ 109\n.\ \ \ \ \ \ 46\ |\ N\ \ \ \ \ \ 78\ |\ n\ \ \ \ 110\n/\ \ \ \ \ \ 47\ |\ O\ \ \ \ \ \ 79\ |\ o\ \ \ \ 111\n0\ \ \ \ \ \ 48\ |\ P\ \ \ \ \ \ 80\ |\ p\ \ \ \ 112\n1\ \ \ \ \ \ 49\ |\ Q\ \ \ \ \ \ 81\ |\ q\ \ \ \ 113\n2\ \ \ \ \ \ 50\ |\ R\ \ \ \ \ \ 82\ |\ r\ \ \ \ 114\n3\ \ \ \ \ \ 51\ |\ S\ \ \ \ \ \ 83\ |\ s\ \ \ \ 115\n4\ \ \ \ \ \ 52\ |\ T\ \ \ \ \ \ 84\ |\ t\ \ \ \ 116\n5\ \ \ \ \ \ 53\ |\ U\ \ \ \ \ \ 85\ |\ u\ \ \ \ 117\n6\ \ \ \ \ \ 54\ |\ V\ \ \ \ \ \ 86\ |\ v\ \ \ \ 118\n7\ \ \ \ \ \ 55\ |\ W\ \ \ \ \ \ 87\ |\ w\ \ \ \ 119\n8\ \ \ \ \ \ 56\ |\ X\ \ \ \ \ \ 88\ |\ x\ \ \ \ 120\n9\ \ \ \ \ \ 57\ |\ Y\ \ \ \ \ \ 89\ |\ y\ \ \ \ 121\n\:\ \ \ \ \ \ 58\ |\ Z\ \ \ \ \ \ 90\ |\ z\ \ \ \ 122\n;\ \ \ \ \ \ 59\ |\ [\ \ \ \ \ \ 91\ |\ {\ \ \ \ 123\n<\ \ \ \ \ \ 60\ |\ \\\ \ \ \ \ \ 92\ |\ |\ \ \ \ 124\n\=\ \ \ \ \ \ 61\ |\ ]\ \ \ \ \ \ 93\ |\ }\ \ \ \ 125\n>\ \ \ \ \ \ 62\ |\ ^\ \ \ \ \ \ 94\ |\ ~\ \ \ \ 126\n?\ \ \ \ \ \ 63\ |\ _\ \ \ \ \ \ 95\ |\ (dl)\ 127\n\ \ private\ final\ static\ int\ CCT_OTHER\ \ \ \ \=\ 0;\n\ \ private\ final\ static\ int\ CCT_CTRL\ \ \ \ \ \=\ 1;\ //'\ '\ and\ below\n\ \ private\ final\ static\ int\ CCT_ALPHAEXT\ \=\ 2;\ //'A'..'Z',\ 'a'..'z',\ '_',\ '$'\n\ \ private\ final\ static\ int\ CCT_BASEOP1\ \ \=\ 3;\ //'\!',\ '"',\ '\#',\ '%',\ '&',\ '''\n\ \ private\ final\ static\ int\ CCT_BASEOP2\ \ \=\ 4;\ //'(',\ ')',\ '*',\ '+',\ ',',\ '-',\ '.',\ '/'\n\ \ private\ final\ static\ int\ CCT_BASEOP3\ \ \=\ 5;\ //'\:',\ ';',\ '<',\ '\=',\ '>',\ '?'\n
comment7.params=c
comment7.target=boolean\ isAlphaExt(char)
comment8.params=c
comment8.target=boolean\ isNum(char)
comment9.params=c
comment9.target=boolean\ isAlphaNum(char)
numComments=15
