#BlueJ class context
comment0.target=BinImp
comment0.text=\n\ BinImp\:\ frontend\ language\ implementation\ for\ binary\ imported\ data\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120228\ cleaned\ up\ "import\ sjc."\ typo\n\ \ version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 091209\ adopted\ changed\ UnitDummy\ and\ ExConstInitObj\n\ \ version\ 091102\ adopted\ changed\ code\ block\ storage\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 090718\ adopted\ move\ of\ modifier\ flags\ from\ Vrbl\ to\ AccVar\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080613\ added\ support\ for\ binary\ imported\ methods\n\ \ version\ 070909\ adopted\ changed\ ExAccVrbl\n\ \ version\ 070727\ adopted\ changed\ type\ of\ id\ from\ PureID\ to\ String\n\ \ version\ 070713\ moved\ functionality\ of\ Importer\ hereto\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 061211\ removed\ checkEnvironment\n\ \ version\ 061202\ optimized\ static\ modes\n\ \ version\ 060818\ added\ support\ to\ import\ an\ internal\ byte\ array\n\ \ version\ 060607\ initial\ version\n
comment1.params=iCtx
comment1.target=void\ init(sjc.compbase.Context)
comment2.params=name
comment2.target=boolean\ fileCompetence(java.lang.String)
comment3.params=data\ startoffset\ stopoffset\ name
comment3.target=boolean\ addByteArray(byte[],\ int,\ int,\ java.lang.String)
comment4.params=fileName
comment4.target=boolean\ scanparseFile(sjc.compbase.StringList)
comment5.params=data\ name\ fileID
comment5.target=boolean\ importByteData(byte[],\ java.lang.String,\ int)
comment6.params=data\ fileID
comment6.target=boolean\ importMthdData(byte[],\ int)
numComments=7
