#BlueJ class context
comment0.target=ClassSTEntry
comment1.params=
comment1.target=ClassSTEntry()
comment2.params=className
comment2.target=ClassSTEntry(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=int\ getValue()
comment5.params=code\ codeBase
comment5.target=void\ apply(byte[],\ int)
comment6.params=
comment6.target=java.lang.String\ toGASFormat()
comment7.params=out
comment7.target=void\ writeEntry(jx.compiler.execenv.ExtendedDataOutputStream)
comment8.params=in
comment8.target=void\ readEntry(jx.compiler.execenv.ExtendedDataInputStream)
comment9.params=stringTable
comment9.target=void\ registerStrings(jx.compiler.symbols.StringTable)
numComments=10
