#BlueJ class context
comment0.target=CodeFile
comment0.text=\n\ Format\ of\ codefile\:\n\n\ FILE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\:\=\ HEADER\ \ code\n\n\ HEADER\ \ \ \ \ \ \ \ \ \ \ \ \:\:\=\ FORMATVERSION\ PROCESSOR\ NUMBER_OF_OPTS\ OPT*\ ...\ NUMBER_OF_LIBS\ LIB*\ \ METAINFO\ STRINGTABLE\ NUMBER_OF_CLASSES\ CLASSHEADER*\n\ FORMATVERSION\ \ \ \ \ \:\:\=\ int\ (currently\ 1)\n\ PROCESSOR\ \ \ \ \ \ \ \ \ \:\:\=\ [\ "x86"\ "P6"\ "x86profile"\ ]\n\ NUMBER_OF_OPTS\ \ \ \ \:\:\=\ int\ \=\=\ 0\n\ OPT\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\:\=\ \!\!\!\ reserved\ for\ future\ work\ \!\!\!\n\ NUMBER_OF_LIBS\ \ \ \ \:\:\=\ int\n\ LIB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\:\=\ string\n\ METAINFO\ \ \ \ \ \ \ \ \ \ \:\:\=\ SIZE_OF_META\ META\n\ SIZE_OF_META\ \ \ \ \ \ \:\:\=\ int\n\ META\ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\:\=\ bytes\n\ NUMBER_OF_CLASSES\ \:\:\=\ int\n\n\ CLASSHEADERx\ \ \ \ \ \ \:\:\=\ CLASSNAME\ SUPERCLASSNAME\ ISINTERFACE\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NUMBER_OF_IMPLEMENTED_INTERFACES\ INTERFACENAME*\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NUMBER_OF_METHODS\ INSTANCE_SIZE\ INSTANCE_FIELDMAP\ FIELDLIST\ STATICFIELDS_SIZE\ BYTECODESIZE\ VTABLE\ METHODHEADER*\n\ CLASSNAME\ \ \ \ \ \ \ \ \ \ \:\:\=\ string\n\ ISINTERFACE\ \ \ \ \ \ \ \ \:\:\=\ int\ (0\=class,\ 1\=interface)\n\ NUMBER_OF_IMPLEMENTED_INTERFACES\ \:\:\=\ int\n\ INTERFACENAME\ \ \ \ \ \ \:\:\=\ string\n\ STATIC_FIELDS_SIZE\ \:\:\=\ int\n\ INSTANCE_SIZE\ \ \ \ \ \ \:\:\=\ int\n\ INSTANCE_FIELDMAP\ \ \:\:\=\ NUMBER_OF_FIELDMAPBYTES\ bytes\ \n\ NUMBER_OF_FIELDMAPBYTES\ \:\:\=\ int\ \n\ FIELDLIST\ \ \ \ \ \ \ \ \ \ \:\:\=\ NUMBER_OF_FIELDS\ FIELD*\n\ NUMBER_OF_FIELDS\ \ \ \:\:\=\ int\ \n\ FIELD\ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\:\=\ FIELDNAME\ FIELDTYPE\ FIELDOFFSET\n\ FIELDNAME\ \ \ \ \ \ \ \ \ \ \:\:\=\ string\n\ FIELDTYPE\ \ \ \ \ \ \ \ \ \ \:\:\=\ string\n\ FIELDOFFSET\ \ \ \ \ \ \ \ \:\:\=\ int\n\ NUMBER_OF_METHODS\ \ \:\:\=\ int\n\n\ METHODHEADER\ \ \ \ \ \ \:\:\=\ METHODNAME\ METHODSIGNATURE\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SIZE_LOCAL_VARS\ NUMBER_CODEBYTES\ ARGUMENTMAP\ RETURNTYPE\ FLAGS\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NUMBER_OF_SYMBOLS\ SYMBOL*\ LINENUMBERINFO\n\n\ ARGUMENTMAP\ \ \ \ \ \ \ \:\:\=\ NUMBER_OF_ARGUMENTMAPBYTES\ bytes\n\ NUMBER_OF_ARGUMENTMAPBYTES\ \:\:\=\ int\ \n\ RETURNTYPE\ \ \ \ \ \ \ \ \:\:\=\ int\n\ FLAGS\ \ \ \ \ \ \ \ \ \ \ \ \ \:\:\=\ int\n\n\ LINENUMBERINFO\ \ \ \ \:\:\=\ NUMBER_OF_LINES\ LINEINFO*\n\ LINEINFO\ \ \ \ \ \ \ \ \ \ \:\:\=\ BCINDEX\ NATIVESTART\ NATIVEEND\n\n\ METHODNAME\ \ \ \ \ \ \ \ \:\:\=\ string\n\ METHODSIGNATURE\ \ \ \:\:\=\ string\n\ NUMBER_CODEBYTES\ \ \:\:\=\ int\n\ NUMBER_OF_SYMBOLS\ \:\:\=\ int\n\ SYMBOLx\ \ \ \ \ \ \ \ \ \ \ \:\:\=\ refer\ to\ SymbolTableEntryBase\n
comment1.params=opts\ meta
comment1.target=CodeFile(jx.compiler.CompilerOptions,\ jx.compspec.MetaInfo)
comment1.text=\n\ Write\ all\ classes\ contained\ in\ the\ vector\ to\n\ the\ file.\n\ @param\ opts\n\ @param\ meta\n
comment10.params=compiledClass
comment10.target=void\ readCodeFromFile(CompiledClass)
comment11.params=method
comment11.target=void\ readCodeFromFile(CompiledMethod)
comment2.params=out\ classStore
comment2.target=void\ write(ExtendedDataOutputStream,\ jx.compiler.ClassStore)
comment3.params=in
comment3.target=java.util.ArrayList\ read(ExtendedDataInputStream)
comment3.text=\n\ Reads\ a\ CodeFile\ form\ a\ input\ stream.\n\ @param\ in\n\ @return\ \n\ @throws\ java.lang.Exception\n
comment4.params=aClass\ strTable
comment4.target=void\ collectStrings(jx.compiler.execenv.BCClass,\ jx.compiler.symbols.StringTable)
comment5.params=aClass\ strTable\ saveHeader
comment5.target=void\ saveToFile(jx.compiler.execenv.BCClass,\ jx.compiler.symbols.StringTable,\ boolean)
comment6.params=strTable\ className\ methodName\ methodType\ nativeCode\ method\ info
comment6.target=void\ saveHeaderToFile(jx.compiler.symbols.StringTable,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ jx.compiler.execenv.NativeCodeContainer,\ jx.compiler.execenv.BCMethod,\ jx.compiler.BCClassInfo)
comment7.params=method\ nativeCode
comment7.target=void\ saveCodeToFile(jx.compiler.execenv.BCMethod,\ jx.compiler.execenv.NativeCodeContainer)
comment8.params=
comment8.target=CompiledClass\ readHeaderFromFile()
comment9.params=
comment9.target=CompiledMethod\ readMethodHeaderFromFile()
numComments=12
