#BlueJ class context
comment0.target=CompiledMethod
comment1.params=methodName\ methodType\ numCodeBytes\ vtableIndex\ symbols\ lineTable
comment1.target=CompiledMethod(java.lang.String,\ java.lang.String,\ int,\ int,\ jx.compiler.symbols.SymbolTableEntryBase[],\ jx.compiler.LineInfo[])
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=boolean\ isAbstract()
comment5.params=code
comment5.target=void\ setCode(byte[])
comment6.params=
comment6.target=byte[]\ getCode()
comment7.params=
comment7.target=jx.compiler.LineInfo[]\ getLineTable()
numComments=8
