#BlueJ class context
comment0.target=LongArithmeticSTEntry
comment1.params=
comment1.target=LongArithmeticSTEntry()
comment2.params=operation
comment2.target=LongArithmeticSTEntry(int)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=int\ getValue()
comment5.params=code\ codeBase
comment5.target=void\ apply(byte[],\ int)
comment6.params=
comment6.target=java.lang.String\ toGASFormat()
comment7.params=out
comment7.target=void\ writeEntry(jx.compiler.execenv.ExtendedDataOutputStream)
comment8.params=in
comment8.target=void\ readEntry(jx.compiler.execenv.ExtendedDataInputStream)
numComments=9
