#BlueJ package file
dependency1.from=CodeFile
dependency1.to=ExtendedDataInputStream
dependency1.type=UsesDependency
dependency2.from=CodeFile
dependency2.to=ExtendedDataOutputStream
dependency2.type=UsesDependency
dependency3.from=CodeFile
dependency3.to=CompiledClass
dependency3.type=UsesDependency
dependency4.from=CodeFile
dependency4.to=CompiledMethod
dependency4.type=UsesDependency
dependency5.from=CodeFile
dependency5.to=VMSupportSTEntry
dependency5.type=UsesDependency
objectbench.height=89
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8816276202219482
package.editor.height=708
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=5
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AllocObjectSTEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target10.height=70
target10.name=ExtendedDataInputStream
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=330
target10.y=270
target11.height=70
target11.name=VMAbsoluteSTEntry
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=640
target11.y=80
target12.height=70
target12.name=ClassSTEntry
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=240
target13.height=70
target13.name=LongArithmeticSTEntry
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=940
target13.y=70
target14.height=70
target14.name=DomainZeroSTEntry
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=940
target14.y=330
target15.height=70
target15.name=AllocArraySTEntry
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1120
target15.y=70
target16.height=70
target16.name=PrimitiveClassSTEntry
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=940
target16.y=150
target17.height=70
target17.name=CodeFile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=430
target18.height=70
target18.name=VMSupportSTEntry
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=590
target18.y=270
target2.height=70
target2.name=StaticFieldSTEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=160
target3.height=70
target3.name=ExceptionHandlerSTEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=940
target3.y=430
target4.height=70
target4.name=CompiledClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=360
target5.height=70
target5.name=DirectMethodCallSTEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=110
target5.y=340
target6.height=70
target6.name=DEPFunctionSTEntry
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=250
target7.height=70
target7.name=CompiledMethod
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=90
target8.height=70
target8.name=StringSTEntry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=150
target9.height=70
target9.name=ExtendedDataOutputStream
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=250
target9.y=510
