#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment2.params=o
comment2.target=void\ add(java.lang.Object)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=Iterator\ iterator()
comment5.params=
comment5.target=boolean\ hasNext()
comment6.params=
comment6.target=java.lang.Object\ next()
comment7.params=
comment7.target=java.util.Enumeration\ elements()
comment8.params=
comment8.target=boolean\ hasMoreElements()
comment9.params=
comment9.target=java.lang.Object\ nextElement()
numComments=10
