#BlueJ package file
dependency1.from=QuickSort
dependency1.to=Comparator
dependency1.type=UsesDependency
dependency2.from=QuickSort
dependency2.to=Iterator
dependency2.type=UsesDependency
dependency3.from=SortedList
dependency3.to=Iterator
dependency3.type=UsesDependency
dependency4.from=Collection
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=List
dependency5.to=Iterator
dependency5.type=UsesDependency
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuickSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=130
target2.height=70
target2.name=SortedList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=520
target2.y=130
target3.height=70
target3.name=Iterator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=340
target3.y=340
target4.height=70
target4.name=Collection
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=830
target4.y=130
target5.height=70
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=330
target6.height=70
target6.name=Comparator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=320
target6.y=550
