#BlueJ class context
comment0.target=QuickSort
comment1.params=c\ elements
comment1.target=QuickSort(Comparator,\ java.util.ArrayList)
comment10.params=a\ lo\ hi
comment10.target=void\ sort3(java.util.ArrayList,\ int,\ int)
comment11.params=a\ p\ r
comment11.target=int\ quickPartition(java.util.ArrayList,\ int,\ int)
comment12.params=a\ lo0\ hi0
comment12.target=void\ sort2(java.util.ArrayList,\ int,\ int)
comment13.params=a
comment13.target=void\ sort2(java.util.ArrayList)
comment14.params=a\ i\ j
comment14.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment2.params=c
comment2.target=QuickSort(Comparator)
comment3.params=
comment3.target=Iterator\ iterator()
comment4.params=
comment4.target=boolean\ hasNext()
comment5.params=
comment5.target=java.lang.Object\ next()
comment6.params=
comment6.target=void\ sort()
comment7.params=o
comment7.target=void\ add(java.lang.Object)
comment8.params=
comment8.target=int\ size()
comment9.params=a\ p\ r
comment9.target=void\ qsort(java.util.ArrayList,\ int,\ int)
numComments=15
