#BlueJ class context
comment0.target=MetaInfo
comment1.params=filename\ meta
comment1.target=MetaInfo(java.lang.String,\ byte[])
comment10.params=
comment10.target=byte[]\ serialize()
comment11.params=
comment11.target=java.lang.String\ createMakefile()
comment12.params=dirname
comment12.target=java.lang.String\ writeSubDirMakefile(java.lang.String)
comment13.params=s
comment13.target=java.lang.String[]\ split(java.lang.String)
comment14.params=s\ splitchar
comment14.target=java.lang.String[]\ split(java.lang.String,\ char)
comment15.params=
comment15.target=int\ nextchar()
comment16.params=
comment16.target=java.lang.String\ getFilename()
comment2.params=
comment2.target=MetaInfo.Line\ nextLine()
comment3.params=
comment3.target=void\ dump()
comment4.params=varname
comment4.target=java.lang.String\ getVar(java.lang.String)
comment5.params=
comment5.target=java.lang.String[]\ getVars()
comment6.params=v
comment6.target=void\ setNeededLibs(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String[]\ getNeededLibs()
comment8.params=
comment8.target=java.lang.String\ getComponentName()
comment9.params=buf
comment9.target=void\ addVars(java.lang.StringBuffer)
numComments=17
