#BlueJ class context
comment0.target=MetaInfo
comment1.params=filename
comment1.target=MetaInfo(java.lang.String)
comment10.params=buf
comment10.target=void\ addVars(java.lang.StringBuffer)
comment11.params=
comment11.target=byte[]\ serialize()
comment12.params=
comment12.target=java.lang.String\ createMakefile()
comment13.params=dirname
comment13.target=java.lang.String\ writeSubDirMakefile(java.lang.String)
comment14.params=s
comment14.target=java.lang.String[]\ split(java.lang.String)
comment15.params=s\ splitchar
comment15.target=java.lang.String[]\ split(java.lang.String,\ char)
comment16.params=
comment16.target=int\ nextchar()
comment17.params=
comment17.target=java.lang.String\ getFilename()
comment2.params=filename\ meta
comment2.target=MetaInfo(java.lang.String,\ byte[])
comment3.params=
comment3.target=MetaInfo.Line\ nextLine()
comment4.params=
comment4.target=void\ dump()
comment5.params=varname
comment5.target=java.lang.String\ getVar(java.lang.String)
comment6.params=
comment6.target=java.lang.String[]\ getVars()
comment7.params=v
comment7.target=void\ setNeededLibs(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String[]\ getNeededLibs()
comment9.params=
comment9.target=java.lang.String\ getComponentName()
numComments=18
