#BlueJ package file
dependency1.from=StartBuilder
dependency1.to=MetaInfo
dependency1.type=UsesDependency
dependency2.from=StartBuilder
dependency2.to=NewParser
dependency2.type=UsesDependency
dependency3.from=StartBuilder
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=StartBuilder
dependency4.to=MetaReader
dependency4.type=UsesDependency
dependency5.from=MetaReader
dependency5.to=MetaInfo
dependency5.type=UsesDependency
dependency6.from=Cleaner
dependency6.to=MetaInfo
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StartBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=60
target2.height=70
target2.name=MetaInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=120
target3.height=70
target3.name=NewParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=200
target4.height=70
target4.name=Component
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=190
target5.height=70
target5.name=MetaReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=430
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=320
target7.height=70
target7.name=Cleaner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=310
