#BlueJ package file
dependency1.from=StartBuilder
dependency1.to=MetaInfo
dependency1.type=UsesDependency
dependency2.from=StartBuilder
dependency2.to=BuilderOptions
dependency2.type=UsesDependency
dependency3.from=StartBuilder
dependency3.to=NewParser
dependency3.type=UsesDependency
dependency4.from=StartBuilder
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=StartBuilder
dependency5.to=MetaReader
dependency5.type=UsesDependency
dependency6.from=StartBuilder
dependency6.to=Sort
dependency6.type=UsesDependency
dependency7.from=MetaReader
dependency7.to=MetaInfo
dependency7.type=UsesDependency
dependency8.from=Cleaner
dependency8.to=MetaInfo
dependency8.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StartBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=60
target2.height=70
target2.name=MetaInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=280
target3.height=70
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=190
target4.height=70
target4.name=NewParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=190
target5.height=70
target5.name=Component
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=190
target6.height=70
target6.name=MetaReader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=440
target7.height=70
target7.name=BuilderOptions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=130
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=310
target9.height=70
target9.name=Cleaner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=360
