#BlueJ class context
comment0.target=Sort
comment0.text=\n\n\ @author\ xuyi\n
comment1.params=data\ x\ y
comment1.target=void\ swap(java.lang.Object[],\ int,\ int)
comment2.params=a\ b
comment2.target=boolean\ less(java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=void\ quicksort(java.util.ArrayList)
comment4.params=v
comment4.target=void\ quicksort(java.lang.String[])
comment5.params=a\ left\ right
comment5.target=void\ quicksort(java.lang.String[],\ int,\ int)
numComments=6
