#BlueJ class context
comment0.target=StartBuilder
comment1.params=libs\ jlns\ src\ jlnFile\ target\ env
comment1.target=BuilderOptions(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ build_bootzip()
comment11.params=cwd\ classPath\ mainClass\ args
comment11.target=int\ exec(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment12.params=libname\ componentsDir\ files\ classPath
comment12.target=int\ execJavaDoc(java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String)
comment13.params=cmd
comment13.target=void\ exec0(java.lang.String)
comment14.params=exts\ name
comment14.target=boolean\ hasExtension(java.lang.String[],\ java.lang.String)
comment15.params=k\ v
comment15.target=void\ setProperty(java.lang.String,\ java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=zip\ absdir\ subfile
comment3.target=void\ addZipEntry(java.util.zip.ZipOutputStream,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ @param\ absdir\ absolute\ directory\ necessary\ to\ open\ the\ file\n\ @param\ subfile\ part\ of\ the\ path\ that\ should\ be\ included\ in\ the\ zip\ file\n
comment4.params=libs\ jlns\ zipname\ jlnname\ jllname\ optionFile
comment4.target=jx.compiler.CompilerOptions\ getCompilerOptions(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=componentsDir\ components
comment5.target=java.util.ArrayList\ findlibsNew(java.lang.String[],\ java.lang.String)
comment6.params=compdir\ components
comment6.target=java.util.ArrayList\ findlibs(java.lang.String[],\ java.lang.String)
comment6.text=\ compute\ all\ needed\ components\n\ @param\ compdir\n\ @param\ components\n\ @return\ \n@throws\ java.lang.Exception
comment7.params=allLibs\ lib
comment7.target=void\ add(java.util.ArrayList,\ java.lang.String)
comment8.params=filename
comment8.target=void\ dumpMetas(java.lang.String)
comment9.params=
comment9.target=void\ build_jlls()
numComments=16
