#BlueJ class context
comment0.target=StartBuilder
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=cwd\ classPath\ mainClass\ args
comment10.target=int\ exec(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment11.params=libname\ componentsDir\ files\ classPath
comment11.target=int\ execJavaDoc(java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String)
comment12.params=cmd
comment12.target=void\ exec0(java.lang.String)
comment13.params=exts\ name
comment13.target=boolean\ hasExtension(java.lang.String[],\ java.lang.String)
comment14.params=k\ v
comment14.target=void\ setProperty(java.lang.String,\ java.lang.String)
comment2.params=zip\ absdir\ subfile
comment2.target=void\ addZipEntry(java.util.zip.ZipOutputStream,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ @param\ absdir\ absolute\ directory\ necessary\ to\ open\ the\ file\n\ @param\ subfile\ part\ of\ the\ path\ that\ should\ be\ included\ in\ the\ zip\ file\n
comment3.params=libs\ jlns\ zipname\ jlnname\ jllname\ optionFile
comment3.target=jx.compiler.CompilerOptions\ getCompilerOptions(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=componentsDir\ components
comment4.target=java.util.ArrayList\ findlibsNew(java.lang.String[],\ java.lang.String)
comment5.params=compdir\ components
comment5.target=java.util.ArrayList\ findlibs(java.lang.String[],\ java.lang.String)
comment5.text=\ compute\ all\ needed\ components\n\ @param\ compdir\n\ @param\ components\n\ @return\ \n@throws\ java.lang.Exception
comment6.params=allLibs\ lib
comment6.target=void\ add(java.util.ArrayList,\ java.lang.String)
comment7.params=filename
comment7.target=void\ dumpMetas(java.lang.String)
comment8.params=
comment8.target=void\ build_jlls()
comment9.params=
comment9.target=void\ build_bootzip()
numComments=15
