#BlueJ class context
comment0.target=IMBitOperator
comment1.params=container
comment1.target=IMBitOperator(jx.compiler.imcode.CodeContainer)
comment1.text=\n\ \ \ \ public\ IMBitOperator(CodeContainer\ container,int\ bc,int\ bcpos)\ {\n\tsuper(container);\n\tbytecode\ \ \ \=\ bc;\n\tbcPosition\ \=\ bcpos;\n\tint\ i\ \=\ bc\ -\ BC.ISHL;\n\tdatatype\ \=\ i\ &\ 0x01;\n\ \ \ \ }\n
comment2.params=container\ bc\ bcpos
comment2.target=IMBitOperator\ getIMOperator(jx.compiler.imcode.CodeContainer,\ int,\ int)
comment3.params=
comment3.target=IMNode\ constant_folding()
numComments=4
