#BlueJ class context
comment0.target=IMBinaryOperator
comment1.params=container
comment1.target=IMBinaryOperator(jx.compiler.imcode.CodeContainer)
comment10.params=iCode\ depth\ forceInline
comment10.target=IMNode\ inlineCode(jx.compiler.imcode.CodeVector,\ int,\ boolean)
comment11.params=newContainer\ slots\ opr\ retval\ bcPos
comment11.target=IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ IMOperant[],\ int,\ int)
comment12.params=
comment12.target=IMNode\ constant_folding()
comment13.params=varList
comment13.target=IMNode\ constant_forwarding(IMNodeList)
comment14.params=
comment14.target=int\ getNrRegs()
comment15.params=vars
comment15.target=void\ getCollectVars(java.util.ArrayList)
comment2.params=
comment2.target=boolean\ isBinaryOperator()
comment3.params=
comment3.target=boolean\ hasConstant()
comment4.params=
comment4.target=IMOperant\ getLeftOperant()
comment5.params=
comment5.target=IMOperant\ getRightOperant()
comment6.params=
comment6.target=void\ swapOperants()
comment7.params=opr
comment7.target=void\ setLeftOperant(IMOperant)
comment8.params=opr
comment8.target=void\ setRightOperant(IMOperant)
comment9.params=stack\ basicBlock
comment9.target=IMNode\ processStack(jx.compiler.imcode.VirtualOperantenStack,\ IMBasicBlock)
numComments=16
