#BlueJ class context
comment0.target=IMUnaryOperator
comment1.params=container
comment1.target=IMUnaryOperator(jx.compiler.imcode.CodeContainer)
comment2.params=iCode\ depth\ forceInline
comment2.target=IMNode\ inlineCode(jx.compiler.imcode.CodeVector,\ int,\ boolean)
comment3.params=varList
comment3.target=IMNode\ constant_forwarding(IMNodeList)
comment4.params=
comment4.target=IMNode\ constant_folding()
comment5.params=newContainer\ slots\ opr\ retval\ bcPos
comment5.target=IMNode\ assignNewVars(jx.compiler.imcode.CodeContainer,\ int[],\ IMOperant[],\ int,\ int)
comment6.params=vars
comment6.target=void\ getCollectVars(java.util.ArrayList)
comment7.params=
comment7.target=int\ getNrRegs()
numComments=8
