#BlueJ package file
dependency1.from=IMNodeList
dependency1.to=IMNode
dependency1.type=UsesDependency
dependency2.from=IMNode
dependency2.to=IMVarAccessInterface
dependency2.type=UsesDependency
dependency3.from=IMNode
dependency3.to=IMBasicBlock
dependency3.type=UsesDependency
dependency4.from=IMNode
dependency4.to=IMNodeList
dependency4.type=UsesDependency
dependency5.from=IMNode
dependency5.to=IMOperant
dependency5.type=UsesDependency
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMOperator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=360
target10.height=70
target10.name=IMBinaryOperator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=340
target11.height=70
target11.name=IMOperant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=530
target12.height=70
target12.name=IMUnaryOperator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=510
target2.height=70
target2.name=IMVarAccessInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=500
target2.y=90
target3.height=70
target3.name=IMBasicBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=340
target4.height=70
target4.name=IMBitOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=390
target5.height=70
target5.name=IMNodeList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=250
target6.height=70
target6.name=IMCodeVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=IMNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=420
target8.height=82
target8.name=inst
target8.type=PackageTarget
target8.width=120
target8.x=1070
target8.y=30
target9.height=70
target9.name=IMVarAccess
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=220
