#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMOperator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=330
target10.height=70
target10.name=IMBinaryOperator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=370
target11.height=70
target11.name=IMOperant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=470
target12.height=70
target12.name=IMUnaryOperator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=530
target2.height=70
target2.name=IMVarAccessInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=450
target2.y=120
target3.height=70
target3.name=IMBasicBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1030
target3.y=160
target4.height=70
target4.name=IMBitOperator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=430
target5.height=70
target5.name=IMNodeList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=70
target6.name=IMCodeVector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=IMNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1080
target7.y=400
target8.height=82
target8.name=inst
target8.type=PackageTarget
target8.width=120
target8.x=810
target8.y=30
target9.height=70
target9.name=IMVarAccess
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=190
