#BlueJ class context
comment0.target=LittleEndianOutputStream
comment0.text=\n\ Writes\ numbers\ in\ little\ endian\ format.\n\ Writes\ strings\ by\ first\ writing\ the\ stringlength\ and\n\ then\ the\ *bytes*\ of\ the\ string\ (no\ unicode\ support\ up\ to\ now)\n
comment1.params=out
comment1.target=LittleEndianOutputStream(java.io.OutputStream)
comment2.params=v
comment2.target=void\ writeByte(byte)
comment3.params=v
comment3.target=void\ writeShort(short)
comment4.params=v
comment4.target=void\ writeInt(int)
comment5.params=s
comment5.target=void\ writeString(java.lang.String)
comment6.params=
comment6.target=void\ writeChecksum()
comment7.params=b
comment7.target=void\ write(int)
numComments=8
