#BlueJ package file
dependency1.from=VrblAnno
dependency1.to=FilledAnno
dependency1.type=UsesDependency
dependency10.from=AccVar
dependency10.to=Context
dependency10.type=UsesDependency
dependency100.from=ExConstStruct
dependency100.to=Unit
dependency100.type=UsesDependency
dependency101.from=ExConstStruct
dependency101.to=Mthd
dependency101.type=UsesDependency
dependency102.from=ExConstStruct
dependency102.to=TypeRef
dependency102.type=UsesDependency
dependency103.from=ExConstStruct
dependency103.to=Context
dependency103.type=UsesDependency
dependency104.from=QualIDList
dependency104.to=QualID
dependency104.type=UsesDependency
dependency105.from=IndirUnitMapList
dependency105.to=Unit
dependency105.type=UsesDependency
dependency106.from=Mthd
dependency106.to=TypeRef
dependency106.type=UsesDependency
dependency107.from=Mthd
dependency107.to=Param
dependency107.type=UsesDependency
dependency108.from=Mthd
dependency108.to=Vrbl
dependency108.type=UsesDependency
dependency109.from=Mthd
dependency109.to=VrblList
dependency109.type=UsesDependency
dependency11.from=AccVar
dependency11.to=Expr
dependency11.type=UsesDependency
dependency110.from=Mthd
dependency110.to=Unit
dependency110.type=UsesDependency
dependency111.from=Mthd
dependency111.to=QualIDList
dependency111.type=UsesDependency
dependency112.from=Mthd
dependency112.to=AddrList
dependency112.type=UsesDependency
dependency113.from=Mthd
dependency113.to=Context
dependency113.type=UsesDependency
dependency114.from=Mthd
dependency114.to=FilledParam
dependency114.type=UsesDependency
dependency115.from=Mthd
dependency115.to=Token
dependency115.type=UsesDependency
dependency116.from=Mthd
dependency116.to=Modifier
dependency116.type=UsesDependency
dependency117.from=ExAccVrbl
dependency117.to=AccVar
dependency117.type=UsesDependency
dependency118.from=ExAccVrbl
dependency118.to=UnitList
dependency118.type=UsesDependency
dependency119.from=ExAccVrbl
dependency119.to=Unit
dependency119.type=UsesDependency
dependency12.from=AccVar
dependency12.to=ExConstInitObj
dependency12.type=UsesDependency
dependency120.from=ExAccVrbl
dependency120.to=Context
dependency120.type=UsesDependency
dependency121.from=ExAccVrbl
dependency121.to=ExConstInitObj
dependency121.type=UsesDependency
dependency122.from=ExAccVrbl
dependency122.to=Expr
dependency122.type=UsesDependency
dependency123.from=ExAccVrbl
dependency123.to=Vrbl
dependency123.type=UsesDependency
dependency124.from=ExAccVrbl
dependency124.to=TypeRef
dependency124.type=UsesDependency
dependency125.from=ExAccVrbl
dependency125.to=Modifier
dependency125.type=UsesDependency
dependency126.from=ExAccVrbl
dependency126.to=StdTypes
dependency126.type=UsesDependency
dependency127.from=UnitDummy
dependency127.to=MthdDummy
dependency127.type=UsesDependency
dependency128.from=UnitDummy
dependency128.to=UnitList
dependency128.type=UsesDependency
dependency129.from=UnitDummy
dependency129.to=Unit
dependency129.type=UsesDependency
dependency13.from=AccVar
dependency13.to=Vrbl
dependency13.type=UsesDependency
dependency130.from=UnitDummy
dependency130.to=Context
dependency130.type=UsesDependency
dependency131.from=UnitDummy
dependency131.to=Vrbl
dependency131.type=UsesDependency
dependency132.from=UnitDummy
dependency132.to=StringList
dependency132.type=UsesDependency
dependency133.from=UnitDummy
dependency133.to=ExConstInitObj
dependency133.type=UsesDependency
dependency134.from=UnitDummy
dependency134.to=IndirUnitMapList
dependency134.type=UsesDependency
dependency135.from=UnitDummy
dependency135.to=Modifier
dependency135.type=UsesDependency
dependency136.from=Expr
dependency136.to=Unit
dependency136.type=UsesDependency
dependency137.from=Expr
dependency137.to=Mthd
dependency137.type=UsesDependency
dependency138.from=Expr
dependency138.to=TypeRef
dependency138.type=UsesDependency
dependency139.from=Expr
dependency139.to=Context
dependency139.type=UsesDependency
dependency14.from=AccVar
dependency14.to=Param
dependency14.type=UsesDependency
dependency140.from=Expr
dependency140.to=ExConstInitObj
dependency140.type=UsesDependency
dependency141.from=Expr
dependency141.to=AccVar
dependency141.type=UsesDependency
dependency142.from=Expr
dependency142.to=StdTypes
dependency142.type=UsesDependency
dependency143.from=Expr
dependency143.to=Ops
dependency143.type=UsesDependency
dependency144.from=ExArrayInit
dependency144.to=FilledParam
dependency144.type=UsesDependency
dependency145.from=ExArrayInit
dependency145.to=TypeRef
dependency145.type=UsesDependency
dependency146.from=ExArrayInit
dependency146.to=Unit
dependency146.type=UsesDependency
dependency147.from=ExArrayInit
dependency147.to=Mthd
dependency147.type=UsesDependency
dependency148.from=ExArrayInit
dependency148.to=Context
dependency148.type=UsesDependency
dependency149.from=ExArrayInit
dependency149.to=Expr
dependency149.type=UsesDependency
dependency15.from=AccVar
dependency15.to=Modifier
dependency15.type=UsesDependency
dependency150.from=ExArrayInit
dependency150.to=ExConstInitObj
dependency150.type=UsesDependency
dependency151.from=ExArrayInit
dependency151.to=Modifier
dependency151.type=UsesDependency
dependency152.from=ExArrayInit
dependency152.to=StdTypes
dependency152.type=UsesDependency
dependency153.from=FilledParam
dependency153.to=Expr
dependency153.type=UsesDependency
dependency16.from=ExCheckType
dependency16.to=UnitList
dependency16.type=UsesDependency
dependency17.from=ExCheckType
dependency17.to=TypeRef
dependency17.type=UsesDependency
dependency18.from=ExCheckType
dependency18.to=Context
dependency18.type=UsesDependency
dependency19.from=ExCheckType
dependency19.to=Unit
dependency19.type=UsesDependency
dependency2.from=TypeRef
dependency2.to=QualID
dependency2.type=UsesDependency
dependency20.from=ExCheckType
dependency20.to=Mthd
dependency20.type=UsesDependency
dependency21.from=ExCheckType
dependency21.to=Modifier
dependency21.type=UsesDependency
dependency22.from=ExCheckType
dependency22.to=StdTypes
dependency22.type=UsesDependency
dependency23.from=Token
dependency23.to=Context
dependency23.type=UsesDependency
dependency24.from=VrblStateList
dependency24.to=Vrbl
dependency24.type=UsesDependency
dependency25.from=Unit
dependency25.to=QualID
dependency25.type=UsesDependency
dependency26.from=Unit
dependency26.to=QualIDList
dependency26.type=UsesDependency
dependency27.from=Unit
dependency27.to=Vrbl
dependency27.type=UsesDependency
dependency28.from=Unit
dependency28.to=VrblList
dependency28.type=UsesDependency
dependency29.from=Unit
dependency29.to=Mthd
dependency29.type=UsesDependency
dependency3.from=TypeRef
dependency3.to=Unit
dependency3.type=UsesDependency
dependency30.from=Unit
dependency30.to=ExConstInitObj
dependency30.type=UsesDependency
dependency31.from=Unit
dependency31.to=UnitList
dependency31.type=UsesDependency
dependency32.from=Unit
dependency32.to=Context
dependency32.type=UsesDependency
dependency33.from=Unit
dependency33.to=StringList
dependency33.type=UsesDependency
dependency34.from=Unit
dependency34.to=IndirUnitMapList
dependency34.type=UsesDependency
dependency35.from=Unit
dependency35.to=Token
dependency35.type=UsesDependency
dependency36.from=Unit
dependency36.to=Modifier
dependency36.type=UsesDependency
dependency37.from=Vrbl
dependency37.to=Expr
dependency37.type=UsesDependency
dependency38.from=Vrbl
dependency38.to=FilledAnno
dependency38.type=UsesDependency
dependency39.from=Vrbl
dependency39.to=Unit
dependency39.type=UsesDependency
dependency4.from=TypeRef
dependency4.to=Context
dependency4.type=UsesDependency
dependency40.from=Vrbl
dependency40.to=Context
dependency40.type=UsesDependency
dependency41.from=Vrbl
dependency41.to=ExConstInitObj
dependency41.type=UsesDependency
dependency42.from=Vrbl
dependency42.to=TypeRef
dependency42.type=UsesDependency
dependency43.from=Vrbl
dependency43.to=Modifier
dependency43.type=UsesDependency
dependency44.from=Vrbl
dependency44.to=AccVar
dependency44.type=UsesDependency
dependency45.from=Vrbl
dependency45.to=StdTypes
dependency45.type=UsesDependency
dependency46.from=FilledAnno
dependency46.to=StringList
dependency46.type=UsesDependency
dependency47.from=FilledAnno
dependency47.to=FilledParam
dependency47.type=UsesDependency
dependency48.from=ExConstNew
dependency48.to=Unit
dependency48.type=UsesDependency
dependency49.from=ExConstNew
dependency49.to=FilledParam
dependency49.type=UsesDependency
dependency5.from=TypeRef
dependency5.to=StdTypes
dependency5.type=UsesDependency
dependency50.from=ExConstNew
dependency50.to=Mthd
dependency50.type=UsesDependency
dependency51.from=ExConstNew
dependency51.to=TypeRef
dependency51.type=UsesDependency
dependency52.from=ExConstNew
dependency52.to=Context
dependency52.type=UsesDependency
dependency53.from=ExConstNew
dependency53.to=Modifier
dependency53.type=UsesDependency
dependency54.from=ExArrayCopy
dependency54.to=UnitList
dependency54.type=UsesDependency
dependency55.from=ExArrayCopy
dependency55.to=ExArrayInit
dependency55.type=UsesDependency
dependency56.from=ExArrayCopy
dependency56.to=TypeRef
dependency56.type=UsesDependency
dependency57.from=ExArrayCopy
dependency57.to=Unit
dependency57.type=UsesDependency
dependency58.from=ExArrayCopy
dependency58.to=Mthd
dependency58.type=UsesDependency
dependency59.from=ExArrayCopy
dependency59.to=Context
dependency59.type=UsesDependency
dependency6.from=TypeRef
dependency6.to=Modifier
dependency6.type=UsesDependency
dependency60.from=ExArrayCopy
dependency60.to=StdTypes
dependency60.type=UsesDependency
dependency61.from=VrblList
dependency61.to=Vrbl
dependency61.type=UsesDependency
dependency62.from=ExStr
dependency62.to=Unit
dependency62.type=UsesDependency
dependency63.from=ExStr
dependency63.to=Mthd
dependency63.type=UsesDependency
dependency64.from=ExStr
dependency64.to=TypeRef
dependency64.type=UsesDependency
dependency65.from=ExStr
dependency65.to=Context
dependency65.type=UsesDependency
dependency66.from=ExStr
dependency66.to=Modifier
dependency66.type=UsesDependency
dependency67.from=MthdDummy
dependency67.to=Mthd
dependency67.type=UsesDependency
dependency68.from=MthdDummy
dependency68.to=Unit
dependency68.type=UsesDependency
dependency69.from=MthdDummy
dependency69.to=Context
dependency69.type=UsesDependency
dependency7.from=UnitList
dependency7.to=Unit
dependency7.type=UsesDependency
dependency70.from=QualID
dependency70.to=StringList
dependency70.type=UsesDependency
dependency71.from=QualID
dependency71.to=Pack
dependency71.type=UsesDependency
dependency72.from=QualID
dependency72.to=Unit
dependency72.type=UsesDependency
dependency73.from=QualID
dependency73.to=Context
dependency73.type=UsesDependency
dependency74.from=Pack
dependency74.to=Unit
dependency74.type=UsesDependency
dependency75.from=Pack
dependency75.to=NamedObject
dependency75.type=UsesDependency
dependency76.from=Pack
dependency76.to=QualID
dependency76.type=UsesDependency
dependency77.from=Pack
dependency77.to=StringList
dependency77.type=UsesDependency
dependency78.from=ExConstInitObj
dependency78.to=Mthd
dependency78.type=UsesDependency
dependency79.from=ExConstInitObj
dependency79.to=Context
dependency79.type=UsesDependency
dependency8.from=AccVar
dependency8.to=TypeRef
dependency8.type=UsesDependency
dependency80.from=ExConstInitObj
dependency80.to=Vrbl
dependency80.type=UsesDependency
dependency81.from=ExConstInitObj
dependency81.to=Modifier
dependency81.type=UsesDependency
dependency82.from=Context
dependency82.to=Pack
dependency82.type=UsesDependency
dependency83.from=Context
dependency83.to=Unit
dependency83.type=UsesDependency
dependency84.from=Context
dependency84.to=Mthd
dependency84.type=UsesDependency
dependency85.from=Context
dependency85.to=TypeRef
dependency85.type=UsesDependency
dependency86.from=Context
dependency86.to=CtxBasedConfig
dependency86.type=UsesDependency
dependency87.from=Context
dependency87.to=AddrList
dependency87.type=UsesDependency
dependency88.from=Context
dependency88.to=DataBlockList
dependency88.type=UsesDependency
dependency89.from=Context
dependency89.to=UnitList
dependency89.type=UsesDependency
dependency9.from=AccVar
dependency9.to=Unit
dependency9.type=UsesDependency
dependency90.from=Context
dependency90.to=StringList
dependency90.type=UsesDependency
dependency91.from=Context
dependency91.to=VrblStateList
dependency91.type=UsesDependency
dependency92.from=Context
dependency92.to=Param
dependency92.type=UsesDependency
dependency93.from=Context
dependency93.to=AccVar
dependency93.type=UsesDependency
dependency94.from=Context
dependency94.to=Token
dependency94.type=UsesDependency
dependency95.from=Context
dependency95.to=FilledParam
dependency95.type=UsesDependency
dependency96.from=Context
dependency96.to=Vrbl
dependency96.type=UsesDependency
dependency97.from=Context
dependency97.to=VrblList
dependency97.type=UsesDependency
dependency98.from=Context
dependency98.to=StdTypes
dependency98.type=UsesDependency
dependency99.from=Context
dependency99.to=Modifier
dependency99.type=UsesDependency
objectbench.height=139
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7991746905089409
package.editor.height=574
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=791
package.frame.width=1440
package.numDependencies=153
package.numTargets=40
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VrblAnno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Marks
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Vrbl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=FilledAnno
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ExConstNew
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Ops
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=ExArrayCopy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=VrblList
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=200
target17.height=70
target17.name=ExStr
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=130
target17.y=340
target18.height=70
target18.name=MthdDummy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=120
target19.height=70
target19.name=QualID
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=940
target19.y=40
target2.height=70
target2.name=TokenAbstrPrintable
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=760
target2.y=30
target20.height=70
target20.name=Pack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=590
target20.y=10
target21.height=70
target21.name=Modifier
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=440
target22.height=70
target22.name=ExConstInitObj
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=500
target22.y=490
target23.height=70
target23.name=Context
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=230
target23.y=460
target24.height=70
target24.name=DataBlockList
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=250
target24.y=170
target25.height=70
target25.name=ExConstStruct
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1150
target25.y=220
target26.height=70
target26.name=StringPool
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1160
target26.y=490
target27.height=70
target27.name=QualIDList
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1120
target27.y=60
target28.height=70
target28.name=StringList
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=840
target28.y=290
target29.height=70
target29.name=AddrList
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=330
target29.y=70
target3.height=70
target3.name=TypeRef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target30.height=70
target30.name=IndirUnitMapList
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=250
target30.y=360
target31.height=70
target31.name=Mthd
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=590
target31.y=230
target32.height=70
target32.name=StdTypes
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=570
target32.y=390
target33.height=70
target33.name=NamedObject
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=920
target33.y=350
target34.height=70
target34.name=ExAccVrbl
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=1030
target34.y=110
target35.height=70
target35.name=UnitDummy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=690
target35.y=340
target36.height=70
target36.name=CtxBasedConfig
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=390
target36.y=410
target37.height=70
target37.name=Expr
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=390
target37.y=100
target38.height=70
target38.name=Param
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=290
target38.y=270
target39.height=70
target39.name=ExArrayInit
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=500
target39.y=80
target4.height=70
target4.name=UnitList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=190
target40.height=70
target40.name=FilledParam
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=520
target40.y=300
target5.height=70
target5.name=AccVar
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=ExCheckType
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=280
target7.height=70
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=480
target8.height=70
target8.name=VrblStateList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1160
target8.y=400
target9.height=70
target9.name=Unit
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=400
