#BlueJ package file
dependency1.from=StatisticsCollector
dependency1.to=Statistics
dependency1.type=UsesDependency
dependency2.from=MethodStatisticsCollector
dependency2.to=Util
dependency2.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodStatisticsCollector
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=40
target1.y=230
target2.height=70
target2.name=StatisticsCollector
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=100
target3.height=70
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=290
target4.height=70
target4.name=Statistics
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=200
