#BlueJ package file
dependency1.from=MethodStatisticsCollector
dependency1.to=Util
dependency1.type=UsesDependency
dependency2.from=StatisticsCollector
dependency2.to=Statistics
dependency2.type=UsesDependency
dependency3.from=StatisticsCollector
dependency3.to=MethodStatisticsCollector
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MethodStatisticsCollector
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=700
target1.y=220
target2.height=70
target2.name=StatisticsCollector
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=100
target3.height=70
target3.name=Resolver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=380
target5.height=70
target5.name=Statistics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=220
