#BlueJ class context
comment0.target=Util
comment1.params=resolver\ str
comment1.target=java.lang.String\ javaSignature2irType(Resolver,\ java.lang.String)
comment10.params=className\ name
comment10.target=int\ fieldIndexInClass(java.lang.String,\ java.lang.String)
comment11.params=className\ name
comment11.target=java.lang.String\ static2str(java.lang.String,\ java.lang.String)
comment2.params=type
comment2.target=java.lang.String\ detype(java.lang.String)
comment3.params=resolver\ signature
comment3.target=java.lang.String\ javaArr2irType(Resolver,\ java.lang.String)
comment4.params=resolver\ signature
comment4.target=java.lang.String\ javaArr2struct(Resolver,\ java.lang.String)
comment5.params=resolver\ str
comment5.target=java.util.List\ javaSignatures2irTypes(Resolver,\ java.lang.String)
comment6.params=types\ prefix
comment6.target=java.lang.String\ enumArgs(java.util.List,\ java.lang.String)
comment7.params=className\ methodName\ signature
comment7.target=java.lang.String\ classMethodSignature2id(java.lang.String,\ java.lang.String,\ j2ll.JSignature)
comment8.params=resolver\ className
comment8.target=java.lang.String\ class2struct(Resolver,\ java.lang.String)
comment9.params=resolver\ className
comment9.target=java.lang.String\ class2irType(Resolver,\ java.lang.String)
numComments=12
