#BlueJ class context
comment0.target=NCExceptionHandler
comment1.params=handlerIndex\ methodID
comment1.target=NCExceptionHandler(int,\ java.lang.Object)
comment2.params=nativecodeIndex
comment2.target=void\ setRangeStart(int)
comment3.params=nativecodeIndex
comment3.target=void\ setRangeEnd(int)
comment4.params=nativecodeIndex
comment4.target=void\ setHandlerStart(int)
comment5.params=
comment5.target=boolean\ isFinished()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
