#BlueJ class context
comment0.target=RegList
comment1.params=
comment1.target=RegList()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=reg
comment12.target=RegList.RegNode\ locateNode(Reg)
comment13.params=node
comment13.target=void\ freeNode(RegList.RegNode)
comment14.params=reg
comment14.target=RegList.RegNode\ newNode(Reg)
comment2.params=reg
comment2.target=void\ append(Reg)
comment3.params=
comment3.target=Reg\ top()
comment4.params=
comment4.target=boolean\ hasMore()
comment5.params=
comment5.target=Reg\ next()
comment6.params=
comment6.target=int\ size()
comment7.params=reg
comment7.target=void\ remove(Reg)
comment8.params=
comment8.target=Reg\ remove()
comment9.params=reg
comment9.target=boolean\ knows(Reg)
numComments=15
