#BlueJ class context
comment0.target=MethodeDescSTEntry
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=int\ getValue()
comment3.params=code\ codeBase
comment3.target=void\ apply(byte[],\ int)
comment4.params=
comment4.target=java.lang.String\ toGASFormat()
comment5.params=out
comment5.target=void\ writeEntry(jx.compiler.execenv.ExtendedDataOutputStream)
comment6.params=in
comment6.target=void\ readEntry(jx.compiler.execenv.ExtendedDataInputStream)
numComments=7
