#BlueJ package file
dependency1.from=ExceptionTableSTEntry
dependency1.to=StringTable
dependency1.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AllocMultiArraySTEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=280
target10.height=70
target10.name=UnresolvedJump
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=30
target11.height=70
target11.name=ProfileSTEntry
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=160
target12.height=70
target12.name=ExceptionTableSTEntry
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=980
target12.y=30
target13.height=70
target13.name=MaxFrameSizeSTEntry
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=790
target13.y=320
target14.height=70
target14.name=TCBOffsetSTEntry
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=530
target14.y=600
target15.height=70
target15.name=StackChunkSizeSTEntry
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=300
target15.y=180
target2.height=70
target2.name=InternalAddrSTEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=70
target3.height=70
target3.name=StringTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=360
target4.height=70
target4.name=SymbolTableEntryBase
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=200
target4.y=500
target5.height=70
target5.name=MethodeDescSTEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=600
target5.y=210
target6.height=70
target6.name=IntValueSTEntry
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=580
target6.y=430
target7.height=70
target7.name=StackMapSTEntry
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=110
target8.height=70
target8.name=CurrentThreadPointerSTEntry
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=750
target8.y=540
target9.height=70
target9.name=AllocSTEntry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=450
