#BlueJ package file
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IrLabel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=190
target10.height=70
target10.name=IrIcmp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=350
target11.height=70
target11.name=IrAlloca
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=270
target12.height=70
target12.name=IrComment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=530
target12.y=110
target13.height=70
target13.name=IrCall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=110
target2.height=70
target2.name=IrRet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=IrBitcast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=190
target4.height=70
target4.name=IrGetptr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=IrStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=430
target6.height=70
target6.name=IrBranch2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=430
target7.height=70
target7.name=IrBranch1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=IrLoad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=IrArith
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=110
