#BlueJ package file
dependency1.from=PrepObj
dependency1.to=PObjUnit
dependency1.type=UsesDependency
dependency2.from=PrepObj
dependency2.to=ExObjInit
dependency2.type=UsesDependency
dependency3.from=PrepObj
dependency3.to=ExObjInitField
dependency3.type=UsesDependency
dependency4.from=ExObjInit
dependency4.to=ExObjInitField
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PrepObj
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=60
target2.height=70
target2.name=PObjUnit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=130
target3.height=70
target3.name=ExObjInit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=310
target4.height=70
target4.name=ExObjInitField
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=230
