#BlueJ class context
comment0.target=OsIO
comment0.text=\n\ OsIO\:\ interface\ to\ operating\ system\ input\ output\ routines\n\ \n\ @author\ S.\ Frenz\n\ @version\ 100513\ removed\ getNewTextReader\n\ \ version\ 100423\ simplified\ checkMagicAccess\n\ \ version\ 100421\ added\ checkMagicAccess\n\ \ version\ 090311\ added\ getTimeInfo\n\ \ version\ 090303\ initial\ version\n
comment1.params=fname
comment1.target=byte[]\ readFile(java.lang.String)
comment2.params=name
comment2.target=boolean\ isDir(java.lang.String)
comment3.params=name\ recurse
comment3.target=sjc.compbase.StringList\ listDir(java.lang.String,\ boolean)
comment4.params=
comment4.target=BinWriter\ getNewBinWriter()
comment5.params=filename
comment5.target=TextPrinter\ getNewFilePrinter(java.lang.String)
comment6.params=
comment6.target=long\ getTimeInfo()
comment7.params=
comment7.target=boolean\ checkMagicAccess()
numComments=8
