#BlueJ class context
comment0.target=TextBuffer
comment0.text=\n\ TextBuffer\:\ print\ text\ to\ a\ buffer\ that\ is\ back-readable\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151031\ added\ newline\ support\ and\ implemented\ decimal\ int/long\ output\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080712\ added\ reset,\ replace\ and\ toString\ methods\n\ \ version\ 080701\ moved\ to\ osio-package\n\ \ version\ 070714\ changed\ data\ to\ be\ char\ instead\ of\ byte\n\ \ version\ 070713\ initial\ version\n
comment1.params=
comment1.target=TextBuffer()
comment10.params=l
comment10.target=void\ printHexLong(long)
comment11.params=what
comment11.target=void\ print(java.lang.String)
comment12.params=
comment12.target=void\ println()
comment13.params=what
comment13.target=void\ writeByte(int)
comment2.params=
comment2.target=void\ reset()
comment3.params=old\ now
comment3.target=void\ replace(char,\ char)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ close()
comment6.params=c
comment6.target=void\ print(char)
comment7.params=i
comment7.target=void\ print(int)
comment8.params=l
comment8.target=void\ print(long)
comment9.params=i
comment9.target=void\ printHex(int)
numComments=14
