#BlueJ class context
comment0.target=TextPrinter
comment0.text=\n\ \ TextPrinter\:\ interface\ to\ formatted\ output\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 091102\ added\ printSequence\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080712\ added\ getNewFilePrinter\n\ \ version\ 060613\ initial\ version\n
comment1.params=
comment1.target=void\ close()
comment10.params=s
comment10.target=void\ println(java.lang.String)
comment11.params=i\ l
comment11.target=void\ printHexFix(int,\ int)
comment12.params=data\ srcStart\ srcLength\ suppressSpecialChars\ stopAtLineFeed
comment12.target=void\ printSequence(byte[],\ int,\ int,\ boolean,\ boolean)
comment2.params=i
comment2.target=void\ print(int)
comment3.params=l
comment3.target=void\ print(long)
comment4.params=c
comment4.target=void\ print(char)
comment5.params=s
comment5.target=void\ print(java.lang.String)
comment6.params=
comment6.target=void\ println()
comment7.params=i
comment7.target=void\ println(int)
comment8.params=l
comment8.target=void\ println(long)
comment9.params=c
comment9.target=void\ println(char)
numComments=13
