#BlueJ class context
comment0.target=IA32
comment0.text=\n\ IA32\:\ architecture\ implementation\ for\ 32\ bit\ protected\ mode\ IA32\ processors\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151108\ fixed\ optimized\ encoding\ of\ I_MOVmemreg\ for\ EAX-register\n\ \ version\ 101210\ adopted\ changed\ Architecture\n\ \ version\ 101125\ added\ support\ for\ native\ callback\ epilog\ style\n\ \ version\ 101101\ adopted\ changed\ Architecture\n\ \ version\ 101027\ fixed\ sign\ handling\ for\ logical\ bitshift\ of\ byte\ and\ short\ values\n\ \ version\ 100927\ fixed\ unsignedness\ of\ chars\n\ \ version\ 100924\ fixed\ access\ to\ parameter\ in\ interrupt\ method\ after\ inline\ method\n\ \ version\ 100127\ adopted\ renaming\ of\ ariCall\ into\ binAriCall\n\ \ version\ 100115\ adopted\ changed\ error\ reporting\ and\ codeStart-movement\n\ \ version\ 091109\ using\ POPdummy\ after\ codeEpilog-optimization\ to\ allow\ IA32Opti\ to\ distinguish\n\ \ version\ 091105\ optimized\ codeEpilog\n\ \ version\ 091026\ added\ optimized\ version\ of\ genBinOpConst*\n\ \ version\ 091013\ adopted\ changed\ method\ signature\ of\ genStore*\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090717\ adopted\ changed\ Architecture\n\ \ version\ 090626\ added\ support\ for\ stack\ extreme\ check\n\ \ version\ 090619\ adopted\ changed\ Architecture\n\ \ version\ 090430\ added\ support\ for\ native\ "return\ missing"\ hint\n\ \ version\ 090219\ adopted\ changed\ X86Base\n\ \ version\ 090218\ clarified\ genLoadConstDoubleOrLongVal\ and\ made\ getReg\ protected\ again\ (now\ supporting\ inherited\ access)\n\ \ version\ 090215\ made\ getReg\ public\ to\ enable\ SRBT_IA32\ overwriting\ it\n\ \ version\ 090208\ removed\ genClearMem\n\ \ version\ 090207\ added\ copyright\ notice\ and\ optimized\ genStoreVarConstDoubleOrLongVal\n\ \ version\ 090206\ added\ support\ for\ optimized\ genStoreVar*\n\ \ version\ 081209\ added\ support\ for\ method\ printing\n\ \ version\ 081021\ adopted\ changes\ in\ Architecture\n\ \ version\ 080612\ added\ parameter\ rtlc\ as\ replacement\ for\ global\ -f\n\ \ version\ 080605\ added\ support\ for\ language\ throwables\n\ \ version\ 080525\ adopted\ changed\ genCondJmp\ signature\n\ \ version\ 080205\ added\ support\ for\ noStackOptimization\n\ \ version\ 080122\ fixed\ setting\ of\ usedRegs\ in\ getReg\ on\ firstWrite\n\ \ version\ 080105\ added\ genSavePrimary\ and\ genRestPrimary\n\ \ version\ 071102\ fixed\ constant\ long\ compare\n\ \ version\ 071011\ fixed\ float\ parameter\ for\ native\ method\ calls\n\ \ version\ 071001\ added\ support\ for\ native\ method\ calls\n\ \ version\ 070917\ pre-initialization\ of\ stack\ variables\ with\ "0"\n\ \ version\ 070915\ added\ FWAIT\ in\ 487-mode\n\ \ version\ 070913\ moved\ curVarOffParam\ to\ X86Base,\ added\ support\ for\ genClearMem\n\ \ version\ 070910\ fixed\ bug\ in\ conversion\ float/double->int,\ added\ support\ for\ inling\ methods\ with\ unclear\ FPU-stack\n\ \ version\ 070829\ optimized\ genLoadVarVal\n\ \ version\ 070816\ added\ float/double-optimization\ with\ FCOMIP\n\ \ version\ 070815\ added\ float/double-conversion\ without\ FISTTP\n\ \ version\ 070814\ moved\ float/double\ basics\ to\ X86Base\n\ \ version\ 070812\ added\ float/double\ compares\n\ \ version\ 070809\ added\ support\ for\ float\ and\ double\n\ \ version\ 070723\ changed\ bound\ exception\ interrupt\ number\ from\ 0x21\ to\ 0x05\n\ \ version\ 070705\ fixed\ genCompValToConstLongVal\n\ \ version\ 070628\ added\ allocClearBits\n\ \ version\ 070615\ removed\ no\ longer\ needed\ getRef\n\ \ version\ 070610\ optimized\ access\ to\ different\ jump\ offset\ sizes\n\ \ version\ 070606\ moved\ common\ methods\ and\ variables\ to\ X86Base\n\ \ version\ 070601\ changed\ boolean\ register\ allocation\ to\ use\ 8-bit-register,\ optimized\ genBinOp,\ externalized\ Strings\ to\ X86Base\n\ \ version\ 070531\ adopted\ removal\ of\ Architecture.genLoadFromMem\n\ \ version\ 070513\ fixed\ insPatchedCall,\ added\ opcodes\ for\ ADD/SUB/AND/XOR/OR-regmem\n\ \ version\ 070505\ changed\ naming\ of\ Clss\ to\ Unit,\ changed\ OutputObject\ to\ int\n\ \ version\ 070501\ optimized\ insPatched\n\ \ version\ 070422\ fixed\ param-offset\ in\ interrupt\ routines\n\ \ version\ 070127\ optimized\ information\ output\n\ \ version\ 070114\ removed\ never\ called\ methods,\ reduced\ access\ level,\ added\ several\ opcodes\n\ \ version\ 070113\ adopted\ change\ of\ genCheckNull\ to\ genCompPtrToNull\n\ \ version\ 070108\ fixed\ genCall-parSize,\ added\ SHLregimm\n\ \ version\ 070104\ optimized\ register\ allocation\n\ \ version\ 070101\ fixed\ fixJump,\ adopted\ change\ in\ genCall\n\ \ version\ 061231\ added\ opcodes\ for\ AND/XOR/OR-regimm\ and\ -memimm\n\ \ version\ 061229\ removed\ access\ to\ firstInstr\n\ \ version\ 061228\ optimized\ codeEpilog\n\ \ version\ 061225\ support\ for\ inline\ code\ generation\n\ \ version\ 061203\ optimized\ assign/check\ and\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061202\ adopted\ change\ of\ genCall\n\ \ version\ 061111\ adopted\ change\ of\ Architecture.codeEpilog\n\ \ version\ 061109\ adapted\ Ops.C_BO\n\ \ version\ 061107\ fixed\ genLoadDerefAddr\ for\ odd\ values\n\ \ version\ 061105\ optimized\ genLoadVarAddr\ if\ offset\=\=0\ and\ src\=\=dst\n\ \ version\ 060723\ integration\ of\ structure\ of\ IA32Opti\ to\ enable\ extension\n\ \ version\ 060628\ added\ support\ for\ static\ compilation\n\ \ version\ 060621\ fixed\ genLoadConstVal\n\ \ version\ 060620\ bugfixes\ in\ long-handling\n\ \ version\ 060616\ inserted\ genCopyInstContext\n\ \ version\ 060608\ fixed\ debug-output\n\ \ version\ 060607\ initial\ version\n
comment1.params=
comment1.target=IA32()
comment10.params=mthd
comment10.target=sjc.compbase.Mthd\ prepareMethodCoding(sjc.compbase.Mthd)
comment11.params=
comment11.target=void\ codeProlog()
comment12.params=outline
comment12.target=void\ codeEpilog(sjc.compbase.Mthd)
comment13.params=dst\ val\ type
comment13.target=void\ genLoadConstVal(int,\ int,\ int)
comment14.params=dst\ val\ asDouble
comment14.target=void\ genLoadConstDoubleOrLongVal(int,\ long,\ boolean)
comment15.params=dst\ src\ loc\ off
comment15.target=void\ genLoadVarAddr(int,\ int,\ java.lang.Object,\ int)
comment16.params=dstR\ src\ loc\ off\ type
comment16.target=void\ genLoadVarVal(int,\ int,\ java.lang.Object,\ int,\ int)
comment17.params=dstR\ srcR\ toType\ fromType
comment17.target=void\ genConvertVal(int,\ int,\ int,\ int)
comment18.params=dstR\ srcR\ type
comment18.target=void\ genDup(int,\ int,\ int)
comment19.params=val\ type
comment19.target=void\ genPushConstVal(int,\ int)
comment2.params=parm\ v
comment2.target=boolean\ setParameter(java.lang.String,\ sjc.osio.TextPrinter)
comment20.params=val\ asDouble
comment20.target=void\ genPushConstDoubleOrLongVal(long,\ boolean)
comment21.params=srcR\ type
comment21.target=void\ genPush(int,\ int)
comment22.params=dstR\ type
comment22.target=void\ genPop(int,\ int)
comment23.params=dst\ srcR\ type
comment23.target=void\ genAssign(int,\ int,\ int)
comment24.params=objReg\ loc\ off\ src\ type
comment24.target=void\ genStoreVarVal(int,\ java.lang.Object,\ int,\ int,\ int)
comment25.params=objReg\ loc\ off\ val\ type
comment25.target=void\ genStoreVarConstVal(int,\ java.lang.Object,\ int,\ int,\ int)
comment26.params=objReg\ loc\ off\ val\ asDouble
comment26.target=void\ genStoreVarConstDoubleOrLongVal(int,\ java.lang.Object,\ int,\ long,\ boolean)
comment27.params=src1Hi\ src1Lo\ src2Hi\ src2Lo
comment27.target=void\ longDeshuffle(int,\ int,\ int,\ int)
comment28.params=dstHi\ dstLo
comment28.target=void\ longMoveRes(int,\ int)
comment29.params=dstR\ src1R\ src2R\ op\ type
comment29.target=void\ genBinOp(int,\ int,\ int,\ int,\ int)
comment3.params=v
comment3.target=void\ printParameter(sjc.osio.TextPrinter)
comment30.params=dstR\ src1R\ val\ op\ type
comment30.target=void\ genBinOpConstRi(int,\ int,\ int,\ int,\ int)
comment31.params=dstR\ srcR\ op\ type
comment31.target=void\ genUnaOp(int,\ int,\ int,\ int)
comment32.params=dst\ type
comment32.target=void\ genIncMem(int,\ int)
comment33.params=dst\ type
comment33.target=void\ genDecMem(int,\ int)
comment34.params=dst\ unitLoc
comment34.target=void\ genLoadConstUnitContext(int,\ java.lang.Object)
comment35.params=off\ clssReg\ parSize
comment35.target=void\ genCall(int,\ int,\ int)
comment36.params=intfReg\ off\ parSize
comment36.target=void\ genCallIndexed(int,\ int,\ int)
comment37.params=mthd\ parSize
comment37.target=void\ genCallConst(sjc.compbase.Mthd,\ int)
comment38.params=src1R\ src2R\ type\ cond
comment38.target=int\ genComp(int,\ int,\ int,\ int)
comment39.params=src\ val\ type\ cond
comment39.target=int\ genCompValToConstVal(int,\ int,\ int,\ int)
comment4.params=loc\ offset\ ptr\ ptrOff
comment4.target=void\ putRef(java.lang.Object,\ int,\ java.lang.Object,\ int)
comment40.params=src\ val\ asDouble\ cond
comment40.target=int\ genCompValToConstDoubleOrLongVal(int,\ long,\ boolean,\ int)
comment41.params=destReg\ objReg\ ind\ baseOffset\ entrySize
comment41.target=void\ genLoadDerefAddr(int,\ int,\ int,\ int,\ int)
comment42.params=srcR\ type
comment42.target=void\ genMoveToPrimary(int,\ int)
comment43.params=dstR\ type
comment43.target=void\ genMoveFromPrimary(int,\ int)
comment44.params=dst
comment44.target=void\ genMoveIntfMapFromPrimary(int)
comment45.params=type
comment45.target=void\ genSavePrimary(int)
comment46.params=type
comment46.target=void\ genRestPrimary(int)
comment47.params=loc\ off\ relative\ parSize\ noCleanUp
comment47.target=void\ genCallNative(java.lang.Object,\ int,\ boolean,\ int,\ boolean)
comment48.params=size
comment48.target=void\ genReserveNativeStack(int)
comment49.params=offset\ src\ type
comment49.target=void\ genStoreNativeParameter(int,\ int,\ int)
comment5.params=loc\ offset\ ptr\ ptrOff
comment5.target=void\ putCodeRef(java.lang.Object,\ int,\ java.lang.Object,\ int)
comment50.params=type\ reg0\ reg1\ disp\ imm
comment50.target=sjc.backend.Instruction\ ins(int,\ int,\ int,\ int,\ int)
comment51.params=type\ reg0\ reg1\ disp\ imm\ par
comment51.target=sjc.backend.Instruction\ ins(int,\ int,\ int,\ int,\ int,\ int)
comment52.params=me\ stackCells
comment52.target=void\ internalFixStackExtremeAdd(sjc.backend.Instruction,\ int)
comment53.params=i\ type\ reg0\ reg1\ disp\ imm\ par
comment53.target=void\ code(sjc.backend.Instruction,\ int,\ int,\ int,\ int,\ int,\ int)
comment54.params=i\ code\ sizeprefix\ wordflag\ reg0\ imm
comment54.target=void\ codeAriRegImm(sjc.backend.Instruction,\ int,\ boolean,\ int,\ int,\ int)
comment55.params=i\ code\ reg0\ disp\ imm\ par
comment55.target=void\ codeAriMemImm(sjc.backend.Instruction,\ int,\ int,\ int,\ int,\ int)
comment56.params=i\ code\ sizeprefix\ wordflag\ reg0\ imm
comment56.target=void\ codeShiftRegImm(sjc.backend.Instruction,\ int,\ boolean,\ int,\ int,\ int)
comment57.params=i\ code\ reg0\ disp\ imm\ par
comment57.target=void\ codeShiftMemImm(sjc.backend.Instruction,\ int,\ int,\ int,\ int,\ int)
comment58.params=i\ reg0\ reg1
comment58.target=void\ putRegReg(sjc.backend.Instruction,\ int,\ int)
comment59.params=i\ reg0\ reg1\ disp
comment59.target=void\ putMem(sjc.backend.Instruction,\ int,\ int,\ int)
comment6.params=mask\ type
comment6.target=int\ freeRegSearch(int,\ int)
comment60.params=i\ reg0\ imm
comment60.target=void\ putImm(sjc.backend.Instruction,\ int,\ int)
comment61.params=i\ reg0\ reg1\ reg2\ scale\ disp
comment61.target=void\ putRegMemInx(sjc.backend.Instruction,\ int,\ int,\ int,\ int,\ int)
comment7.params=regs
comment7.target=int\ storeReg(int)
comment8.params=regs
comment8.target=void\ restoreReg(int)
comment9.params=nr\ reg\ type\ firstWrite
comment9.target=int\ internalGetReg(int,\ int,\ int,\ boolean)
numComments=62
