#BlueJ class context
comment0.target=ExChoose
comment0.text=\n\ ExChoose\:\ choosing\ expression\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120925\ added\ support\ for\ code\ printer\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 091111\ added\ support\ for\ instance\ final-var-init\n\ \ version\ 091109\ rewriting\ of\ var's\ written\ state\ checks\n\ \ version\ 091005\ adopted\ changed\ Expr\ with\ support\ for\ preferredType\ in\ resolving\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080508\ added\ flow\ hints\n\ \ version\ 070910\ support\ for\ constant\ null\ in\ center\ expression\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve\n\ \ version\ 070727\ replaced\ exSubResolve\ by\ resolve\ as\ there\ is\ nothing\ done\ anymore\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070106\ removed\ genOutputAddr\n\ \ version\ 061229\ removed\ access\ to\ firstInstr\n\ \ version\ 061225\ support\ for\ null-conversion\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061126\ initial\ version\n
comment1.params=iop\ ira\ fid\ il\ ic
comment1.target=ExChoose(int,\ int,\ int,\ int,\ int)
comment2.params=codePrnt
comment2.target=void\ printExpression(sjc.debug.CodePrinter)
comment3.params=unitContext\ mthdContext\ resolveFlags\ preferredType\ ctx
comment3.target=boolean\ resolve(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int,\ sjc.compbase.TypeRef,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=int\ calcConstantType(sjc.compbase.Context)
comment5.params=ctx
comment5.target=int\ getConstIntValue(sjc.compbase.Context)
comment6.params=ctx
comment6.target=long\ getConstLongValue(sjc.compbase.Context)
comment7.params=reg\ ctx
comment7.target=void\ genOutputVal(int,\ sjc.compbase.Context)
comment8.params=jumpDest\ isTrue\ elseDest\ ctx
comment8.target=void\ genOutputCondJmp(sjc.backend.Instruction,\ boolean,\ sjc.backend.Instruction,\ sjc.compbase.Context)
comment9.params=to\ from\ ctx
comment9.target=boolean\ nullCopy(sjc.compbase.Expr,\ sjc.compbase.Expr,\ sjc.compbase.Context)
numComments=10
