#BlueJ class context
comment0.target=ExDeRef
comment0.text=\n\ ExDeRef\:\ dereferenzation\ inside\ an\ expression\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120925\ added\ support\ for\ code\ printer\n\ \ version\ 120404\ replaced\ RF_IN_SUPER\ by\ extra\ parameter,\ fixed\ code\ formatting\n\ \ version\ 120402\ added\ support\ for\ RF_IN_SUPER\ to\ enable\ special\ visibility\ checks\ for\ super-calls\n\ \ version\ 120312\ fixed\ name.this\ deref\n\ \ version\ 110624\ added\ support\ for\ name.this\ deref\n\ \ version\ 101218\ adopted\ changed\ Pack/Unit\n\ \ version\ 101210\ adopted\ changed\ Architecture\n\ \ version\ 101102\ fixed\ T_DESC\ mapping\ to\ T_PTR\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100504\ adopted\ changed\ Expr\n\ \ version\ 100423\ simplified\ security\ check\ of\ MAGIC\ access\n\ \ version\ 100421\ added\ security\ check\ of\ MAGIC\ access\ by\ asking\ osio\n\ \ version\ 100420\ added\ support\ deref\ of\ flash\ arrays\n\ \ version\ 100401\ removed\ MARKER-special\n\ \ version\ 100311\ adopted\ changed\ TypeRef\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 100113\ adopted\ changed\ MAGIC.resolve\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\ and\ removed\ relation\ tracking\n\ \ version\ 091009\ added\ support\ for\ relation\ tracking\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090716\ added\ check\ for\ call\ of\ abstract\ super\ method\ which\ is\ not\ allowed\n\ \ version\ 090619\ adopted\ changed\ Architecture\n\ \ version\ 090616\ adopted\ changed\ ExVar\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 090206\ added\ specialized\ genOutputAssignTo\n\ \ version\ 081021\ adopted\ changed\ Architecture.genComp/genCondJmp\n\ \ version\ 080614\ adopted\ changed\ ExAccVrbl,\ adopted\ merging\ of\ T_CLSS/T_INTF\ in\ StdTypes\n\ \ version\ 080613\ adopted\ hasEffect->effectType\n\ \ version\ 080525\ adopted\ changed\ genCondJmp\ signature\n\ \ version\ 080305\ added\ object-/class-check\ if\ right\ side\ is\ call\n\ \ version\ 080220\ adopted\ changed\ signature\ of\ ExVar.varResolve\n\ \ version\ 080119\ adopted\ changed\ signature\ of\ Expr.canGenAddr\n\ \ version\ 071227\ fixed\ detection\ of\ invalid\ static\ access\n\ \ version\ 071222\ added\ support\ for\ deref-new\ (needed\ for\ inner\ units)\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve,\ cleaned\ up\ resolve\n\ \ version\ 070829\ added\ support\ for\ constObjects\n\ \ version\ 070727\ replaced\ exSubResolve\ by\ resolve\ as\ there\ is\ nothing\ done\ anymore\n\ \ version\ 070722\ fixed\ runtimeClass-setting\ for\ array\ access\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070527\ added\ detection\ of\ invalid\ dereferencation\ of\ inline\ arrays\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070113\ adopted\ change\ of\ genCheckNull\ to\ genCompPtrToNull\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070106\ cleaned\ up\n\ \ version\ 070101\ adopted\ change\ in\ genCall\n\ \ version\ 061229\ removed\ access\ to\ firstInstr\n\ \ version\ 061222\ bugfixed\ config\ for\ MAGIC\ and\ added\ MARKER-genOutputVal\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061202\ adopted\ change\ of\ genCall,\ bugfix\ in\ code\ generation\ of\ super\n\ \ version\ 061129\ added\ checks\ for\ MAGIC.genOutputAddr\n\ \ version\ 061112\ removed\ not\ necessary\ loading\ of\ class\ in\ genOutputAddr\n\ \ version\ 061027\ optimized\ check\ for\ special\ names\n\ \ version\ 060803\ added\ check\ for\ ownership\ of\ static\ variables\n\ \ version\ 060714\ added\ null\ check\ to\ support\ runtime\ handler\n\ \ version\ 060705\ changed\ deref-execution\ order\ (now\ Java-standard)\n\ \ version\ 060703\ optimized\ register\ usage\ for\ static\ compilation\n\ \ version\ 060628\ added\ support\ for\ static\ compilation\n\ \ version\ 060619\ bugfix\ for\ register-allocation\ in\ genCondJmp\n\ \ version\ 060607\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=ExDeRef(int,\ int,\ int)
comment10.params=
comment10.target=sjc.compbase.Expr\ getLeftOfRightMostExpr()
comment11.params=
comment11.target=sjc.compbase.AccVar\ getDestVar()
comment12.params=reg\ ctx
comment12.target=void\ genOutputAddr(int,\ sjc.compbase.Context)
comment13.params=unitContext\ allowSpecialWriteAccess\ resolveFlags\ ctx
comment13.target=boolean\ canGenAddr(sjc.compbase.Unit,\ boolean,\ int,\ sjc.compbase.Context)
comment14.params=reg\ ctx
comment14.target=void\ genOutputVal(int,\ sjc.compbase.Context)
comment15.params=newValueReg\ newValue\ ctx
comment15.target=void\ genOutputAssignTo(int,\ sjc.compbase.Expr,\ sjc.compbase.Context)
comment2.params=codePrnt
comment2.target=void\ printExpression(sjc.debug.CodePrinter)
comment3.params=unitContext\ mthdContext\ resolveFlags\ preferredType\ ctx
comment3.target=boolean\ resolve(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int,\ sjc.compbase.TypeRef,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=int\ calcConstantType(sjc.compbase.Context)
comment5.params=ctx
comment5.target=int\ getConstIntValue(sjc.compbase.Context)
comment6.params=ctx
comment6.target=long\ getConstLongValue(sjc.compbase.Context)
comment7.params=ctx
comment7.target=boolean\ isCompInitConstObject(sjc.compbase.Context)
comment8.params=ctx
comment8.target=sjc.compbase.ExConstInitObj\ getConstInitObj(sjc.compbase.Context)
comment9.params=
comment9.target=sjc.compbase.Expr\ getRightMostExpr()
numComments=16
