#BlueJ class context
comment0.target=ExDeArray
comment0.text=\n\ ExDeArray\:\ array\ dereferenzation\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151019\ fixed\ bound\ check\ for\ flash\ arrays\n\ \ version\ 120925\ added\ support\ for\ code\ printer\n\ \ version\ 120228\ cleaned\ up\ "import\ sjc."\ typo\n\ \ version\ 101210\ adopted\ changed\ Architecture\n\ \ version\ 101101\ adopted\ changed\ Architecture\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100929\ allowed\ char\ as\ base\ type\ for\ array\ index\n\ \ version\ 100512\ adopted\ changed\ Modifier/Marks\n\ \ version\ 100504\ adopted\ changed\ Expr\n\ \ version\ 100428\ fixed\ interface\ array\ special\n\ \ version\ 100426\ added\ support\ for\ interface\ arrays\n\ \ version\ 100413\ fixed\ support\ for\ enhanced\ for\ loops\ in\ indirScalar\ mode\n\ \ version\ 100412\ fixed\ support\ for\ enhanced\ for\ loops\n\ \ version\ 100411\ separated\ address\ and\ value\ generation\ to\ support\ enhanced\ for\ loops\n\ \ version\ 100319\ allowed\ unlimited\ indices\ for\ struct\ inline\ arrays\n\ \ version\ 100312\ adopted\ changed\ TypeRef\ and\ added\ support\ for\ flash\ objects\n\ \ version\ 091112\ added\ support\ for\ explicitTypeConversion\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091005\ adopted\ changed\ Expr\ with\ support\ for\ preferredType\ in\ resolving\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090702\ fixed\ invalid\ address\ register\ recycling\ in\ genOutputAddr\n\ \ version\ 090619\ adopted\ changed\ Architecture\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 090206\ adopted\ changed\ Expr.genOutputAssignTo\n\ \ version\ 081021\ adopted\ changed\ Architecture.genComp/genCondJmp\n\ \ version\ 080525\ adopted\ changed\ genCondJmp\ signature\n\ \ version\ 080122\ optimized\ push-pop-sequence\ for\ type-checking\ in\ assign\n\ \ version\ 080119\ added\ support\ for\ type-checking\ in\ assign\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve\n\ \ version\ 070727\ replaced\ exSubResolve\ by\ resolve\ as\ there\ is\ nothing\ done\ anymore\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070528\ optimized\ unit\ import\ check\n\ \ version\ 070526\ added\ support\ for\ inline\ arrays\ in\ instances\n\ \ version\ 070331\ added\ support\ for\ additional\ indirect\ scalars\ in\ SArray\n\ \ version\ 070303\ added\ support\ for\ movable\ indirect\ scalars\n\ \ version\ 070208\ fixed\ object\ array\ offset\n\ \ version\ 070114\ fixed\ SSA-relevent\ register\ duplication,\ reduced\ access\ level\ where\ possible\n\ \ version\ 070113\ adopted\ change\ of\ genCheckNull\ to\ genCompPtrToNull\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070106\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=ExDeArray(int,\ int,\ int)
comment10.params=destReg\ newValueReg\ newValueEx\ ctx
comment10.target=void\ genOutputPrepareAssignTo(int,\ int,\ sjc.compbase.Expr,\ sjc.compbase.Context)
comment11.params=reg\ ctx
comment11.target=void\ genOutputVal(int,\ sjc.compbase.Context)
comment12.params=reg\ addrReg\ ctx
comment12.target=void\ genOutputValOfElemAddr(int,\ int,\ sjc.compbase.Context)
comment2.params=codePrnt
comment2.target=void\ printExpression(sjc.debug.CodePrinter)
comment3.params=unitContext\ mthdContext\ resolveFlags\ preferredElemType\ ctx
comment3.target=boolean\ resolve(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int,\ sjc.compbase.TypeRef,\ sjc.compbase.Context)
comment4.params=unitContext\ allowSpecialWriteAccess\ resolveFlags\ ctx
comment4.target=boolean\ canGenAddr(sjc.compbase.Unit,\ boolean,\ int,\ sjc.compbase.Context)
comment5.params=reg\ ctx
comment5.target=void\ genOutputAddr(int,\ sjc.compbase.Context)
comment6.params=firstAddrReg\ stopAddrReg\ ctx
comment6.target=void\ genOutputAddrFirstStopElem(int,\ int,\ sjc.compbase.Context)
comment7.params=ctx
comment7.target=int\ getElemSize(sjc.compbase.Context)
comment8.params=ctx
comment8.target=int\ getAssignType(sjc.compbase.Context)
comment9.params=lePtr\ addrReg\ elem0Reg\ ctx
comment9.target=void\ genOutputAddr(int,\ int,\ int,\ sjc.compbase.Context)
numComments=13
