#BlueJ class context
comment0.target=ExVar
comment0.text=\n\ ExVar\:\ access\ to\ a\ variable\n\ \n\ @author\ S.\ Frenz\n\ @version\ 190424\ fixed\ outer-inner\ reference\n\ \ version\ 120925\ added\ support\ for\ code\ printer\n\ \ version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 110624\ adopted\ changed\ Context\n\ \ version\ 101231\ adopted\ changed\ Unit\n\ \ version\ 101218\ adopted\ changed\ Pack/Unit\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100504\ cleaned\ up\ Clss\ conversion,\ made\ use\ of\ AccVar.getInitExpr\ and\ Unit.getImportList,\ reduced\ compErr-messages\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091026\ adopted\ changed\ minimumAccessLevel\ return\ value\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091020\ added\ relation\ tracking\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ move\ of\ modifier\ flags\ from\ Vrbl\ to\ AccVar,\ adopted\ changed\ Expr\n\ \ version\ 090616\ changed\ type\ of\ id\ from\ PureID\ to\ String\n\ \ version\ 090508\ fixed\ unit\ search\ order\ 1)\ imported\ units,\ 2)\ local\ package,\ 3)\ imported\ packages\n\ \ version\ 090221\ changed\ all\ access\ level\ checks\ to\ centralized\ version,\ fixed\ outerLevel\ calculation\n\ \ version\ 090218\ made\ use\ of\ centralized\ access\ level\ check\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 090206\ moved\ isAddrOnStack\ to\ ExAccVrbl\n\ \ version\ 080911\ fixed\ access\ to\ other\ inner\ class\ in\ outer\ class\ through\ name\ of\ class\n\ \ version\ 080813\ fixed\ access\ to\ not\ resolved\ variables\ in\ constant\ resolving\n\ \ version\ 080616\ added\ check\ for\ invalid\ constant\ objects\n\ \ version\ 080614\ adopted\ merging\ of\ T_CLSS/T_INTF\ in\ StdTypes,\ adopted\ changed\ Unit.searchVariable\n\ \ version\ 080610\ removed\ conversion\ to\ JMthd\ as\ it\ is\ no\ longer\ required\n\ \ version\ 080523\ fixed\ error\ message\ for\ not\ possible\ access\ of\ constant\ \n\ \ version\ 080306\ fixed\ too\ restrictive\ package-check\ of\ bugfix\ from\ 080305\n\ \ version\ 080305\ fixed\ invalid\ package-match\ if\ no\ package\ result\ possible\n\ \ version\ 080220\ varResolve\ limits\ search\ if\ resolving\ deref\n\ \ version\ 080105\ adopted\ changed\ signature\ of\ Unit.isParent\n\ \ version\ 071227\ added\ support\ for\ inner\ units\n\ \ version\ 070913\ adopted\ change\ in\ Mthd\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve,\ adopted\ changed\ ExAccVrbl\n\ \ version\ 070813\ fixed\ unit\ context\ during\ resolving\ of\ static\ variable\ in\ dynaMem\ mode\n\ \ version\ 070809\ fixed\ owner\ during\ resolving\ of\ foreign\ variable\n\ \ version\ 070731\ adopted\ change\ of\ QualID[]\ to\ QualIDList\n\ \ version\ 070727\ replaced\ exSubResolve\ by\ resolve\ as\ there\ is\ nothing\ done\ anymore\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070106\ moved\ array\ stuff\ to\ ExDeArray\n\ \ version\ 070104\ fixed\ addrIsOnStack\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061202\ optimized\ static\ modes\n\ \ version\ 061129\ static\ TypeRef\ object\ moved\ dynamically\ to\ Context\n\ \ version\ 061127\ added\ support\ for\ embedded\ mode\n\ \ version\ 061111\ added\ checks\ for\ invalid\ struct-array-derefs\n\ \ version\ 061107\ added\ support\ for\ indexed\ struct-variables\n\ \ version\ 061105\ added\ support\ for\ variables\ inside\ a\ STRUCT\n\ \ version\ 061030\ changed\ detection\ of\ indirectCall\n\ \ version\ 061027\ optimized\ check\ for\ special\ names\n\ \ version\ 060804\ added\ ensureClassContext\n\ \ version\ 060803\ added\ check\ for\ ownership\ of\ static\ variables\n\ \ version\ 060714\ changed\ bound/null\ check\ to\ support\ runtime\ handler\n\ \ version\ 060705\ changed\ deref-execution\ order\ (now\ Java-standard)\n\ \ version\ 060628\ added\ support\ for\ static\ compilation\n\ \ version\ 060620\ bugfix\ long-int\n\ \ version\ 060619\ bugfix\ for\ register-allocation\ in\ genCondJmp\n\ \ version\ 060607\ initial\ version\n
comment1.params=ip\ fid\ il\ ic
comment1.target=ExVar(java.lang.String,\ int,\ int,\ int)
comment10.params=vars\ ctx
comment10.target=boolean\ resolveInVar(sjc.compbase.Vrbl,\ sjc.compbase.Context)
comment11.params=vars\ ctx
comment11.target=boolean\ resolveInParam(sjc.compbase.Param,\ sjc.compbase.Context)
comment12.params=unit\ ctx
comment12.target=boolean\ resolveInInner(sjc.compbase.Unit,\ sjc.compbase.Context)
comment13.params=unit\ ctx
comment13.target=boolean\ resolveInUnit(sjc.compbase.Unit,\ sjc.compbase.Context)
comment14.params=pack\ allowPacks
comment14.target=boolean\ resolveInPackage(sjc.compbase.Pack,\ boolean)
comment15.params=impt\ packagesNotUnits
comment15.target=boolean\ resolveInImptList(sjc.compbase.QualIDList,\ boolean)
comment16.params=ctx
comment16.target=void\ genOutput(sjc.compbase.Context)
comment2.params=codePrnt
comment2.target=void\ printExpression(sjc.debug.CodePrinter)
comment3.params=unitContext\ mthdContext\ resolveFlags\ preferredType\ ctx
comment3.target=boolean\ resolve(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int,\ sjc.compbase.TypeRef,\ sjc.compbase.Context)
comment4.params=inUnit\ inMthd\ ctx
comment4.target=boolean\ varResolveThis(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment5.params=inUnit\ inMthd\ ctx
comment5.target=boolean\ varResolveSuper(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment6.params=inPack\ inUnit\ inMthd\ unitContext\ mthdContext\ resolveFlags\ asDeRef\ preferredType\ ctx
comment6.target=boolean\ varResolve(sjc.compbase.Pack,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int,\ boolean,\ sjc.compbase.TypeRef,\ sjc.compbase.Context)
comment7.params=ctx
comment7.target=int\ getConstIntValue(sjc.compbase.Context)
comment8.params=ctx
comment8.target=long\ getConstLongValue(sjc.compbase.Context)
comment9.params=ctx
comment9.target=sjc.compbase.ExConstInitObj\ getConstInitObj(sjc.compbase.Context)
numComments=17
