#BlueJ class context
comment0.target=CV
comment1.params=ps\ statistics
comment1.target=CV(java.io.PrintStream,\ Statistics)
comment10.params=access\ name\ desc\ signature\ exceptions
comment10.target=org.objectweb.asm.MethodVisitor\ visitMethod(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment11.params=
comment11.target=void\ visitEnd()
comment12.params=
comment12.target=java.util.Set\ getStaticFields()
comment2.params=
comment2.target=Statistics\ getStatistics()
comment3.params=version\ access\ name\ signature\ superName\ interfaces
comment3.target=void\ visit(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment4.params=source\ debug
comment4.target=void\ visitSource(java.lang.String,\ java.lang.String)
comment5.params=owner\ name\ desc
comment5.target=void\ visitOuterClass(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=desc\ visible
comment6.target=org.objectweb.asm.AnnotationVisitor\ visitAnnotation(java.lang.String,\ boolean)
comment7.params=attr
comment7.target=void\ visitAttribute(org.objectweb.asm.Attribute)
comment8.params=name\ outerName\ innerName\ access
comment8.target=void\ visitInnerClass(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=access\ name\ desc\ signature\ value
comment9.target=org.objectweb.asm.FieldVisitor\ visitField(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Object)
numComments=13
