#BlueJ class context
comment0.target=IRBuilder
comment0.text=\n\ IR\ Builder\n
comment1.params=str
comment1.target=void\ add(java.lang.String)
comment10.params=cv\ stack\ src
comment10.target=void\ newString(CV,\ RuntimeStack,\ java.lang.String)
comment11.params=stack
comment11.target=void\ arrayLength(RuntimeStack)
comment12.params=stack\ resolver\ name
comment12.target=void\ _new(RuntimeStack,\ Resolver,\ java.lang.String)
comment13.params=stack\ type
comment13.target=void\ neg(RuntimeStack,\ java.lang.String)
comment14.params=stack\ commands\ label\ op\ popCount
comment14.target=void\ branch(RuntimeStack,\ java.util.Stack,\ org.objectweb.asm.Label,\ int,\ int)
comment15.params=stack\ resolver\ javaArrayType
comment15.target=void\ newArray(RuntimeStack,\ Resolver,\ java.lang.String)
comment16.params=stack\ resolver\ className\ name\ signature
comment16.target=void\ putfield(RuntimeStack,\ Resolver,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=stack\ resolver\ className\ name\ signature
comment17.target=void\ putstatic(RuntimeStack,\ Resolver,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=stack\ resolver\ className\ name\ signature
comment18.target=void\ getfield(RuntimeStack,\ Resolver,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=stack\ resolver\ className\ name\ signature
comment19.target=void\ getstatic(RuntimeStack,\ Resolver,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=str
comment2.target=void\ comment(java.lang.String)
comment20.params=stack\ type
comment20.target=void\ arrstore(RuntimeStack,\ java.lang.String)
comment21.params=stack
comment21.target=void\ aastore(RuntimeStack)
comment22.params=stack\ resolver\ javatype
comment22.target=void\ arrload(RuntimeStack,\ Resolver,\ java.lang.String)
comment23.params=stack
comment23.target=void\ aaload(RuntimeStack)
comment24.params=stack\ type
comment24.target=void\ fptosi(RuntimeStack,\ java.lang.String)
comment25.params=stack\ type
comment25.target=void\ sitofp(RuntimeStack,\ java.lang.String)
comment26.params=stack\ op\ type
comment26.target=void\ operationto(RuntimeStack,\ java.lang.String,\ java.lang.String)
comment27.params=
comment27.target=java.lang.String\ allocReg()
comment28.params=result\ ptrType\ ptrName\ idx
comment28.target=void\ getelementptr(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Object[])
comment29.params=result\ resultType\ ptr\ idx
comment29.target=void\ getelementptr(java.lang.String,\ java.lang.String,\ StackValue,\ java.lang.Object[])
comment3.params=className\ methodName\ stack\ prefix\ sig
comment3.target=java.lang.String\ getSignatureCall(java.lang.String,\ java.lang.String,\ RuntimeStack,\ java.lang.String,\ JSignature)
comment30.params=result\ ty\ pointer\ stack
comment30.target=void\ load(java.lang.String,\ java.lang.String,\ java.lang.String,\ RuntimeStack)
comment31.params=ty\ sv\ result\ stack
comment31.target=void\ store(java.lang.String,\ StackValue,\ java.lang.String,\ RuntimeStack)
comment32.params=
comment32.target=java.util.List\ getStrings()
comment4.params=className\ methodName\ prefix\ sig
comment4.target=java.lang.String\ getSignatureDeclare(java.lang.String,\ java.lang.String,\ java.lang.String,\ JSignature)
comment5.params=value
comment5.target=java.lang.String\ floatToString(java.lang.Object)
comment6.params=value\ type\ stack
comment6.target=void\ addImm(java.lang.Object,\ java.lang.String,\ RuntimeStack)
comment7.params=stack\ op1\ ir2
comment7.target=StackValue\ castP1ToP2(RuntimeStack,\ StackValue,\ java.lang.String)
comment8.params=stack\ pair
comment8.target=void\ extValueType(RuntimeStack,\ IRBuilder.SPair)
comment9.params=stack\ op\ type
comment9.target=void\ in2out1(RuntimeStack,\ java.lang.String,\ java.lang.String)
numComments=33
