#BlueJ class context
comment0.target=MV
comment0.text=\n\n
comment1.params=access\ methodName\ javaSignature\ cv
comment1.target=MV(int,\ java.lang.String,\ java.lang.String,\ CV)
comment10.params=attribute
comment10.target=void\ visitAttribute(org.objectweb.asm.Attribute)
comment11.params=
comment11.target=void\ visitCode()
comment12.params=type\ numLocal\ local\ numStack\ stackitems
comment12.target=void\ visitFrame(int,\ int,\ java.lang.Object[],\ int,\ java.lang.Object[])
comment13.params=opcode
comment13.target=void\ visitInsn(int)
comment14.params=opcode\ value
comment14.target=void\ visitIntInsn(int,\ int)
comment15.params=opcode\ slot
comment15.target=void\ visitVarInsn(int,\ int)
comment16.params=opcode\ s
comment16.target=void\ visitTypeInsn(int,\ java.lang.String)
comment17.params=opcode\ className\ name\ signature
comment17.target=void\ visitFieldInsn(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=opcode\ s\ s1\ s2
comment18.target=void\ visitMethodInsn(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=opcode\ className\ methodName\ signature\ b
comment19.target=void\ visitMethodInsn(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=i\ methodVisitor
comment2.target=MV(int,\ org.objectweb.asm.MethodVisitor)
comment20.params=s\ s1\ handle\ objects
comment20.target=void\ visitInvokeDynamicInsn(java.lang.String,\ java.lang.String,\ org.objectweb.asm.Handle,\ java.lang.Object[])
comment21.params=opcode\ label
comment21.target=void\ visitJumpInsn(int,\ org.objectweb.asm.Label)
comment22.params=label
comment22.target=void\ visitLabel(org.objectweb.asm.Label)
comment23.params=i\ label
comment23.target=void\ visitLineNumber(int,\ org.objectweb.asm.Label)
comment24.params=o
comment24.target=void\ visitLdcInsn(java.lang.Object)
comment25.params=slot\ value
comment25.target=void\ visitIincInsn(int,\ int)
comment26.params=from\ to\ label\ labels
comment26.target=void\ visitTableSwitchInsn(int,\ int,\ org.objectweb.asm.Label,\ org.objectweb.asm.Label[])
comment27.params=label\ values\ labels
comment27.target=void\ visitLookupSwitchInsn(org.objectweb.asm.Label,\ int[],\ org.objectweb.asm.Label[])
comment28.params=s\ dims
comment28.target=void\ visitMultiANewArrayInsn(java.lang.String,\ int)
comment29.params=i\ typePath\ s\ b
comment29.target=org.objectweb.asm.AnnotationVisitor\ visitInsnAnnotation(int,\ org.objectweb.asm.TypePath,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=boolean\ isNative()
comment30.params=label\ label1\ label2\ s
comment30.target=void\ visitTryCatchBlock(org.objectweb.asm.Label,\ org.objectweb.asm.Label,\ org.objectweb.asm.Label,\ java.lang.String)
comment31.params=i\ typePath\ s\ b
comment31.target=org.objectweb.asm.AnnotationVisitor\ visitTryCatchAnnotation(int,\ org.objectweb.asm.TypePath,\ java.lang.String,\ boolean)
comment32.params=name\ sign\ s2\ label\ label1\ slot
comment32.target=void\ visitLocalVariable(java.lang.String,\ java.lang.String,\ java.lang.String,\ org.objectweb.asm.Label,\ org.objectweb.asm.Label,\ int)
comment33.params=i\ typePath\ labels\ labels1\ ints\ s\ b
comment33.target=org.objectweb.asm.AnnotationVisitor\ visitLocalVariableAnnotation(int,\ org.objectweb.asm.TypePath,\ org.objectweb.asm.Label[],\ org.objectweb.asm.Label[],\ int[],\ java.lang.String,\ boolean)
comment34.params=stack\ local
comment34.target=void\ visitMaxs(int,\ int)
comment35.params=
comment35.target=void\ visitEnd()
comment36.params=ps
comment36.target=void\ out(java.io.PrintStream)
comment37.params=s
comment37.target=java.lang.String\ codeClear(java.lang.String)
comment37.text=\n\ clear\ the\ code\ line\ ,remove\ comment\ ,remove\ space\n\n\ @param\ s\n\ @return\n
comment38.params=ss
comment38.target=java.lang.String\ mergeString(java.lang.String[])
comment39.params=result
comment39.target=void\ discardDoubleLabel(java.lang.String[])
comment4.params=
comment4.target=boolean\ isStatic()
comment40.params=result
comment40.target=void\ fixNoBr(java.lang.String[])
comment5.params=s\ i
comment5.target=void\ visitParameter(java.lang.String,\ int)
comment6.params=
comment6.target=org.objectweb.asm.AnnotationVisitor\ visitAnnotationDefault()
comment7.params=s\ b
comment7.target=org.objectweb.asm.AnnotationVisitor\ visitAnnotation(java.lang.String,\ boolean)
comment8.params=i\ typePath\ s\ b
comment8.target=org.objectweb.asm.AnnotationVisitor\ visitTypeAnnotation(int,\ org.objectweb.asm.TypePath,\ java.lang.String,\ boolean)
comment9.params=i\ s\ b
comment9.target=org.objectweb.asm.AnnotationVisitor\ visitParameterAnnotation(int,\ java.lang.String,\ boolean)
numComments=41
