#BlueJ package file
dependency1.from=RuntimeStack
dependency1.to=StackValue
dependency1.type=UsesDependency
dependency10.from=MV
dependency10.to=StackValue
dependency10.type=UsesDependency
dependency11.from=MV
dependency11.to=JField
dependency11.type=UsesDependency
dependency12.from=MV
dependency12.to=Prefix
dependency12.type=UsesDependency
dependency13.from=MV
dependency13.to=Internals
dependency13.type=UsesDependency
dependency14.from=MV
dependency14.to=IR
dependency14.type=UsesDependency
dependency15.from=MV
dependency15.to=AssistLLVM
dependency15.type=UsesDependency
dependency16.from=IRBuilder
dependency16.to=RuntimeStack
dependency16.type=UsesDependency
dependency17.from=IRBuilder
dependency17.to=JSignature
dependency17.type=UsesDependency
dependency18.from=IRBuilder
dependency18.to=StackValue
dependency18.type=UsesDependency
dependency19.from=IRBuilder
dependency19.to=CV
dependency19.type=UsesDependency
dependency2.from=RuntimeStack
dependency2.to=Internals
dependency2.type=UsesDependency
dependency20.from=IRBuilder
dependency20.to=AssistLLVM
dependency20.type=UsesDependency
dependency21.from=IRBuilder
dependency21.to=Internals
dependency21.type=UsesDependency
dependency22.from=IRBuilder
dependency22.to=IR
dependency22.type=UsesDependency
dependency23.from=IRBuilder
dependency23.to=Prefix
dependency23.type=UsesDependency
dependency24.from=CV
dependency24.to=JField
dependency24.type=UsesDependency
dependency25.from=CV
dependency25.to=MV
dependency25.type=UsesDependency
dependency26.from=CV
dependency26.to=AssistLLVM
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=ClassHelper
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=CV
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=AssistLLVM
dependency29.type=UsesDependency
dependency3.from=LocalVarTable
dependency3.to=LocalVar
dependency3.type=UsesDependency
dependency4.from=MV
dependency4.to=CV
dependency4.type=UsesDependency
dependency5.from=MV
dependency5.to=LocalVarTable
dependency5.type=UsesDependency
dependency6.from=MV
dependency6.to=IRBuilder
dependency6.type=UsesDependency
dependency7.from=MV
dependency7.to=RuntimeStack
dependency7.type=UsesDependency
dependency8.from=MV
dependency8.to=JSignature
dependency8.type=UsesDependency
dependency9.from=MV
dependency9.to=LocalVar
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JField
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=560
target10.height=70
target10.name=IRBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=70
target11.height=70
target11.name=CV
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=460
target12.height=70
target12.name=LocalVarTable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=460
target13.height=82
target13.name=utils
target13.type=PackageTarget
target13.width=120
target13.x=1160
target13.y=280
target14.height=70
target14.name=LocalVar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=250
target15.height=70
target15.name=AssistLLVM
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=10
target16.height=70
target16.name=Internals
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=400
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=730
target17.y=130
target2.height=70
target2.name=JSignature
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=190
target3.height=70
target3.name=StackValue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=210
target4.height=70
target4.name=MV
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=350
target5.height=70
target5.name=IR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=140
target6.height=70
target6.name=Prefix
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=290
target7.height=82
target7.name=graph
target7.type=PackageTarget
target7.width=120
target7.x=1160
target7.y=30
target8.height=70
target8.name=RuntimeStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=510
target9.height=70
target9.name=ClassHelper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=70
