#BlueJ package file
dependency1.from=JSignature
dependency1.to=Resolver
dependency1.type=UsesDependency
dependency10.from=LocalVarTable
dependency10.to=LocalVar
dependency10.type=UsesDependency
dependency11.from=AssistLLVM
dependency11.to=Resolver
dependency11.type=UsesDependency
dependency12.from=AssistLLVM
dependency12.to=Util
dependency12.type=UsesDependency
dependency13.from=MethodStatisticsCollector
dependency13.to=LocalVarTable
dependency13.type=UsesDependency
dependency14.from=MethodStatisticsCollector
dependency14.to=Resolver
dependency14.type=UsesDependency
dependency15.from=MethodStatisticsCollector
dependency15.to=LocalVar
dependency15.type=UsesDependency
dependency16.from=MethodStatisticsCollector
dependency16.to=Util
dependency16.type=UsesDependency
dependency17.from=StatisticsCollector
dependency17.to=Statistics
dependency17.type=UsesDependency
dependency18.from=StatisticsCollector
dependency18.to=LocalVarTable
dependency18.type=UsesDependency
dependency19.from=StatisticsCollector
dependency19.to=MethodStatisticsCollector
dependency19.type=UsesDependency
dependency2.from=JSignature
dependency2.to=Util
dependency2.type=UsesDependency
dependency20.from=MV
dependency20.to=CV
dependency20.type=UsesDependency
dependency21.from=MV
dependency21.to=LocalVarTable
dependency21.type=UsesDependency
dependency22.from=MV
dependency22.to=IRBuilder
dependency22.type=UsesDependency
dependency23.from=MV
dependency23.to=RuntimeStack
dependency23.type=UsesDependency
dependency24.from=MV
dependency24.to=JSignature
dependency24.type=UsesDependency
dependency25.from=MV
dependency25.to=LocalVar
dependency25.type=UsesDependency
dependency26.from=MV
dependency26.to=StackValue
dependency26.type=UsesDependency
dependency27.from=MV
dependency27.to=JField
dependency27.type=UsesDependency
dependency28.from=MV
dependency28.to=Util
dependency28.type=UsesDependency
dependency29.from=MV
dependency29.to=Prefix
dependency29.type=UsesDependency
dependency3.from=Util
dependency3.to=ClassHelper
dependency3.type=UsesDependency
dependency30.from=MV
dependency30.to=Internals
dependency30.type=UsesDependency
dependency31.from=MV
dependency31.to=IR
dependency31.type=UsesDependency
dependency32.from=MV
dependency32.to=AssistLLVM
dependency32.type=UsesDependency
dependency33.from=IRBuilder
dependency33.to=RuntimeStack
dependency33.type=UsesDependency
dependency34.from=IRBuilder
dependency34.to=JSignature
dependency34.type=UsesDependency
dependency35.from=IRBuilder
dependency35.to=StackValue
dependency35.type=UsesDependency
dependency36.from=IRBuilder
dependency36.to=CV
dependency36.type=UsesDependency
dependency37.from=IRBuilder
dependency37.to=Resolver
dependency37.type=UsesDependency
dependency38.from=IRBuilder
dependency38.to=Util
dependency38.type=UsesDependency
dependency39.from=IRBuilder
dependency39.to=AssistLLVM
dependency39.type=UsesDependency
dependency4.from=Util
dependency4.to=Resolver
dependency4.type=UsesDependency
dependency40.from=IRBuilder
dependency40.to=Internals
dependency40.type=UsesDependency
dependency41.from=IRBuilder
dependency41.to=IR
dependency41.type=UsesDependency
dependency42.from=IRBuilder
dependency42.to=Prefix
dependency42.type=UsesDependency
dependency43.from=CV
dependency43.to=Statistics
dependency43.type=UsesDependency
dependency44.from=CV
dependency44.to=JField
dependency44.type=UsesDependency
dependency45.from=CV
dependency45.to=MV
dependency45.type=UsesDependency
dependency46.from=CV
dependency46.to=Resolver
dependency46.type=UsesDependency
dependency47.from=CV
dependency47.to=Util
dependency47.type=UsesDependency
dependency48.from=CV
dependency48.to=AssistLLVM
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=ClassHelper
dependency49.type=UsesDependency
dependency5.from=Util
dependency5.to=JSignature
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Statistics
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=StatisticsCollector
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=CV
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=Util
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=AssistLLVM
dependency54.type=UsesDependency
dependency6.from=Statistics
dependency6.to=Resolver
dependency6.type=UsesDependency
dependency7.from=Statistics
dependency7.to=LocalVarTable
dependency7.type=UsesDependency
dependency8.from=RuntimeStack
dependency8.to=StackValue
dependency8.type=UsesDependency
dependency9.from=RuntimeStack
dependency9.to=Internals
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=627
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=54
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JField
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=60
target10.height=70
target10.name=Prefix
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=310
target11.height=70
target11.name=Statistics
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=210
target11.y=260
target12.height=82
target12.name=graph
target12.type=PackageTarget
target12.width=120
target12.x=1160
target12.y=30
target13.height=70
target13.name=RuntimeStack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1030
target13.y=510
target14.height=70
target14.name=ClassHelper
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=140
target15.height=70
target15.name=IRBuilder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=100
target16.height=70
target16.name=CV
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=460
target17.height=70
target17.name=LocalVarTable
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=220
target18.height=70
target18.name=LocalVar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=390
target19.height=70
target19.name=AssistLLVM
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=670
target19.y=20
target2.height=70
target2.name=MethodStatisticsCollector
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=730
target2.y=540
target20.height=70
target20.name=Internals
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=870
target20.y=310
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=160
target3.height=70
target3.name=Resolver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=550
target4.height=70
target4.name=StatisticsCollector
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=350
target5.height=70
target5.name=JSignature
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=StackValue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=MV
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=350
target8.height=70
target8.name=IR
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=160
target9.height=70
target9.name=Util
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1180
target9.y=390
