#BlueJ package file
dependency1.from=RuntimeStack
dependency1.to=StackValue
dependency1.type=UsesDependency
dependency10.from=MV
dependency10.to=LocalVar
dependency10.type=UsesDependency
dependency11.from=MV
dependency11.to=StackValue
dependency11.type=UsesDependency
dependency12.from=MV
dependency12.to=JField
dependency12.type=UsesDependency
dependency13.from=MV
dependency13.to=Prefix
dependency13.type=UsesDependency
dependency14.from=MV
dependency14.to=Internals
dependency14.type=UsesDependency
dependency15.from=MV
dependency15.to=IR
dependency15.type=UsesDependency
dependency16.from=MV
dependency16.to=AssistLLVM
dependency16.type=UsesDependency
dependency17.from=IRBuilder
dependency17.to=RuntimeStack
dependency17.type=UsesDependency
dependency18.from=IRBuilder
dependency18.to=JSignature
dependency18.type=UsesDependency
dependency19.from=IRBuilder
dependency19.to=StackValue
dependency19.type=UsesDependency
dependency2.from=RuntimeStack
dependency2.to=Internals
dependency2.type=UsesDependency
dependency20.from=IRBuilder
dependency20.to=CV
dependency20.type=UsesDependency
dependency21.from=IRBuilder
dependency21.to=Resolver
dependency21.type=UsesDependency
dependency22.from=IRBuilder
dependency22.to=AssistLLVM
dependency22.type=UsesDependency
dependency23.from=IRBuilder
dependency23.to=Internals
dependency23.type=UsesDependency
dependency24.from=IRBuilder
dependency24.to=IR
dependency24.type=UsesDependency
dependency25.from=IRBuilder
dependency25.to=Prefix
dependency25.type=UsesDependency
dependency26.from=CV
dependency26.to=JField
dependency26.type=UsesDependency
dependency27.from=CV
dependency27.to=MV
dependency27.type=UsesDependency
dependency28.from=CV
dependency28.to=Resolver
dependency28.type=UsesDependency
dependency29.from=CV
dependency29.to=AssistLLVM
dependency29.type=UsesDependency
dependency3.from=LocalVarTable
dependency3.to=LocalVar
dependency3.type=UsesDependency
dependency30.from=AssistLLVM
dependency30.to=Resolver
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=ClassHelper
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=CV
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=AssistLLVM
dependency33.type=UsesDependency
dependency4.from=JSignature
dependency4.to=Resolver
dependency4.type=UsesDependency
dependency5.from=MV
dependency5.to=CV
dependency5.type=UsesDependency
dependency6.from=MV
dependency6.to=LocalVarTable
dependency6.type=UsesDependency
dependency7.from=MV
dependency7.to=IRBuilder
dependency7.type=UsesDependency
dependency8.from=MV
dependency8.to=RuntimeStack
dependency8.type=UsesDependency
dependency9.from=MV
dependency9.to=JSignature
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JField
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=60
target10.height=70
target10.name=ClassHelper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=140
target11.height=70
target11.name=IRBuilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=100
target12.height=70
target12.name=CV
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=460
target13.height=70
target13.name=LocalVarTable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=470
target13.y=210
target14.height=82
target14.name=utils
target14.type=PackageTarget
target14.width=120
target14.x=1160
target14.y=280
target15.height=70
target15.name=LocalVar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=410
target16.height=70
target16.name=AssistLLVM
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=10
target17.height=70
target17.name=Internals
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=900
target17.y=380
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=610
target18.y=140
target2.height=70
target2.name=Resolver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=550
target3.height=70
target3.name=JSignature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=StackValue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=MV
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=350
target6.height=70
target6.name=IR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=150
target7.height=70
target7.name=Prefix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=310
target8.height=82
target8.name=graph
target8.type=PackageTarget
target8.width=120
target8.x=1160
target8.y=30
target9.height=70
target9.name=RuntimeStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=510
