#BlueJ class context
comment0.target=StackValue
comment0.text=\n\n
comment1.params=mode\ IR
comment1.target=StackValue(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ fullName()
comment2.params=mode\ value\ IR
comment2.target=StackValue(int,\ java.lang.Object,\ java.lang.String)
comment3.params=
comment3.target=int\ getMode()
comment4.params=
comment4.target=java.lang.Object\ getValue()
comment5.params=value
comment5.target=void\ setValue(java.lang.Object)
comment6.params=t
comment6.target=void\ setMode(int)
comment7.params=
comment7.target=java.lang.String\ getIR()
comment8.params=IR
comment8.target=void\ setIR(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
