#BlueJ class context
comment0.target=ClassStore
comment1.params=
comment1.target=ClassStore()
comment10.params=
comment10.target=jx.collections.Iterator\ classSourceIterator()
comment11.params=
comment11.target=boolean\ hasNext()
comment12.params=
comment12.target=java.lang.Object\ next()
comment13.params=className
comment13.target=execenv.BCClass\ findClass(java.lang.String)
comment14.params=className\ superName
comment14.target=boolean\ isAssignableTo(java.lang.String,\ java.lang.String)
comment15.params=bc\ sc
comment15.target=boolean\ isAssignableTo(execenv.BCClass,\ execenv.BCClass)
comment16.params=ifClass\ clClass
comment16.target=boolean\ implementsInterface(execenv.BCClass,\ execenv.BCClass)
comment16.text=\n\ @param\ ifClass\n\ @param\ clClass\n\ @return\ true\ if\ clClass\ implements\ ifClass\n
comment17.params=bc\ sc
comment17.target=boolean\ isSubclassOf(execenv.BCClass,\ execenv.BCClass)
comment17.text=\n\ @param\ bc\ the\ base\ class\n\ @param\ sc\ the\ subclass\n\ @return\ true\ if\ sc\ is\ a\ subclass\ of\ bc\n
comment2.params=classList
comment2.target=ClassStore(jx.collections.List)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=void\ initPrimitiveClasses()
comment5.params=className
comment5.target=void\ addPrimitiveClass(java.lang.String)
comment6.params=elementClassName\ elemPtr
comment6.target=void\ addArrayClass(java.lang.String,\ jx.zero.Memory)
comment7.params=className\ aClass
comment7.target=void\ addClass(java.lang.String,\ execenv.BCClass)
comment8.params=
comment8.target=java.util.Enumeration\ elements()
comment9.params=
comment9.target=jx.collections.Iterator\ iterator()
numComments=18
