#BlueJ class context
comment0.target=CompilerOptions
comment1.params=
comment1.target=CompilerOptions()
comment1.text=\n\ default\ constructor\n
comment10.params=flag
comment10.target=void\ setUseLibsDependence(boolean)
comment11.params=libs
comment11.target=void\ setNeededLibs(java.lang.String[])
comment12.params=libs
comment12.target=void\ setNeededLibs(java.util.ArrayList)
comment13.params=
comment13.target=boolean\ isUseLibDependence()
comment14.params=
comment14.target=java.lang.String[]\ getNeededLibs()
comment14.text=\n\ \n\ @return\ \n
comment15.params=
comment15.target=java.util.ArrayList\ getLibsLinkerInfo()
comment15.text=\n\ The\ linker\ information\ files\ for\ the\ libraries\ or\ null.\n\ @return\ \n
comment16.params=
comment16.target=boolean\ doExtraFalting()
comment17.params=
comment17.target=boolean\ doFastMemoryAccess()
comment18.params=
comment18.target=boolean\ doMemoryRangeChecks()
comment19.params=
comment19.target=boolean\ doExceptions()
comment2.params=env
comment2.target=CompilerOptions(java.lang.String)
comment20.params=
comment20.target=boolean\ doClearStack()
comment21.params=
comment21.target=boolean\ doZeroDivChecks()
comment22.params=
comment22.target=boolean\ doNullChecks()
comment23.params=
comment23.target=boolean\ doBoundsChecks()
comment24.params=isLeafMethod
comment24.target=boolean\ doStackSizeCheck(boolean)
comment25.params=
comment25.target=boolean\ doVerbose()
comment26.params=kind
comment26.target=boolean\ doVerbose(java.lang.String)
comment27.params=kind
comment27.target=boolean\ isOption(java.lang.String)
comment28.params=
comment28.target=boolean\ doPrintStackTrace()
comment29.params=
comment29.target=boolean\ doParanoidChecks()
comment3.params=libs\ env
comment3.target=CompilerOptions(java.lang.String[],\ java.lang.String)
comment30.params=
comment30.target=boolean\ doMagicChecks()
comment31.params=
comment31.target=boolean\ doTrace()
comment32.params=txt
comment32.target=void\ printVerbose(java.lang.String)
comment33.params=
comment33.target=boolean\ doAlignCode()
comment34.params=
comment34.target=boolean\ doOptimize()
comment35.params=
comment35.target=boolean\ doFastThisPtr()
comment36.params=
comment36.target=boolean\ doOptExecPath()
comment37.params=
comment37.target=boolean\ doFastStatics()
comment38.params=
comment38.target=boolean\ doFastCheckCast()
comment39.params=
comment39.target=boolean\ doDirectSend()
comment4.params=libs\ env
comment4.target=CompilerOptions(java.util.ArrayList,\ java.lang.String)
comment40.params=
comment40.target=boolean\ doJavaDoc()
comment41.params=
comment41.target=boolean\ doUsePackedArrays()
comment42.params=bcMethod
comment42.target=boolean\ forceInline(execenv.BCMethod)
comment43.params=bcClass\ bcMethod
comment43.target=boolean\ doInlining(execenv.BCClass,\ execenv.BCMethod)
comment44.params=methodName
comment44.target=boolean\ doInlining(java.lang.String)
comment45.params=bcClass\ bcMethod
comment45.target=boolean\ doProfile(execenv.BCClass,\ execenv.BCMethod)
comment46.params=
comment46.target=boolean\ doEventLoging()
comment47.params=flag
comment47.target=void\ setUseNewCompiler(boolean)
comment48.params=
comment48.target=boolean\ doNewCompiler()
comment49.params=bcClass\ bcMethod
comment49.target=boolean\ doLogMethod(execenv.BCClass,\ execenv.BCMethod)
comment5.params=
comment5.target=java.lang.String\ getTargetName()
comment50.params=bcClass\ bcMethod
comment50.target=boolean\ doNewCompiler(execenv.BCClass,\ execenv.BCMethod)
comment51.params=
comment51.target=boolean\ doPrintIMCode()
comment52.params=
comment52.target=boolean\ doProfileNoIRQ()
comment53.params=txt
comment53.target=void\ debug(java.lang.String)
comment54.params=
comment54.target=boolean\ doDebug()
comment55.params=
comment55.target=boolean\ doRemoveDebug()
comment56.params=flag
comment56.target=void\ setDebug(boolean)
comment57.params=flag
comment57.target=boolean\ doDebug(java.lang.String)
comment58.params=
comment58.target=boolean\ rejectFloat()
comment59.params=
comment59.target=java.lang.String\ codeType()
comment59.text=\n\ returns\ the\ processor\ type\n\ @return\ \n
comment6.params=
comment6.target=java.lang.String\ getOutputFile()
comment6.text=\n\ The\ filename\ of\ the\ compiled\ code.\n\ @return\ \n
comment60.params=
comment60.target=boolean\ revocationCheckUsingCLI()
comment61.params=
comment61.target=boolean\ revocationCheckUsingSpinLock()
comment62.params=
comment62.target=java.lang.String\ monitorClass()
comment7.params=
comment7.target=java.lang.String\ getLinkerOutputFile()
comment7.text=\n\ The\ filename\ of\ the\ linker\ information.\n\ @return\ \n
comment8.params=
comment8.target=java.lang.String\ getClassFile()
comment8.text=\n\ The\ zipfilename\ of\ the\ domain\ classes.\n\ @return\ \n
comment9.params=
comment9.target=java.util.ArrayList\ getLibs()
comment9.text=\n\ \ The\ zipfilenames\ of\ the\ lib\ classes\ or\ null.\n\ @return\ \n
numComments=63
