#BlueJ class context
comment0.target=CompactFieldLayout
comment1.params=fieldName\ fieldType\ offset\ size
comment1.target=CompactFieldDescription(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ wordsNeeded()
comment11.params=
comment11.target=int\ bytesNeeded()
comment12.params=field
comment12.target=void\ addField(CompactFieldDescription)
comment2.params=
comment2.target=java.lang.String\ getFieldName()
comment3.params=
comment3.target=java.lang.String\ getFieldType()
comment4.params=
comment4.target=int\ getOffset()
comment4.text=\n\ returns\ offset\ in\ bytes\n
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=CompactFieldLayout()
comment7.params=l
comment7.target=void\ addFields(CompactFieldLayout)
comment8.params=fields\ fieldName\ fieldType
comment8.target=void\ addField(jx.classfile.FieldData[],\ java.lang.String,\ java.lang.String)
comment9.params=fieldName
comment9.target=int\ getFieldOffset(java.lang.String)
numComments=13
