#BlueJ class context
comment0.target=FieldLayout
comment1.params=fieldName\ fieldType\ offset
comment1.target=FieldDescription(java.lang.String,\ java.lang.String,\ int)
comment10.params=field
comment10.target=void\ addField(FieldDescription)
comment11.params=
comment11.target=void\ dump()
comment12.params=out
comment12.target=void\ writeFieldMap(execenv.ExtendedDataOutputStream)
comment13.params=in
comment13.target=FieldLayout\ readMap(execenv.ExtendedDataInputStream)
comment14.params=strTable
comment14.target=void\ registerStrings(symbols.StringTable)
comment15.params=out\ strTable
comment15.target=void\ writeFieldList(execenv.ExtendedDataOutputStream,\ symbols.StringTable)
comment2.params=
comment2.target=java.lang.String\ getFieldName()
comment3.params=
comment3.target=java.lang.String\ getFieldType()
comment4.params=
comment4.target=int\ getOffset()
comment5.params=
comment5.target=FieldLayout()
comment6.params=l
comment6.target=void\ addFields(FieldLayout)
comment7.params=fieldName\ fieldType
comment7.target=void\ addField(java.lang.String,\ java.lang.String)
comment8.params=fieldName
comment8.target=int\ getFieldOffset(java.lang.String)
comment9.params=
comment9.target=int\ wordsNeeded()
numComments=16
