#BlueJ class context
comment0.target=NativeClassSource
comment1.params=className\ superName
comment1.target=NativeClassSource(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isPublic()
comment11.params=
comment11.target=boolean\ isPrivate()
comment12.params=
comment12.target=boolean\ isProtected()
comment13.params=
comment13.target=boolean\ isStatic()
comment14.params=
comment14.target=boolean\ isFinal()
comment15.params=
comment15.target=boolean\ isAbstract()
comment16.params=
comment16.target=boolean\ isNative()
comment17.params=
comment17.target=boolean\ isSynchronized()
comment18.params=
comment18.target=boolean\ isInterface()
comment19.params=
comment19.target=boolean\ isVolatile()
comment2.params=
comment2.target=jx.classfile.MethodSource[]\ getMethods()
comment20.params=
comment20.target=boolean\ isTransient()
comment3.params=
comment3.target=jx.classfile.constantpool.ConstantPool\ getConstantPool()
comment4.params=methodName\ methodType
comment4.target=jx.classfile.MethodSource\ getMethod(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getClassName()
comment6.params=
comment6.target=java.lang.String\ getSuperClassName()
comment7.params=
comment7.target=java.lang.String[]\ getInterfaceNames()
comment8.params=
comment8.target=jx.classfile.FieldData[]\ getFields()
comment9.params=
comment9.target=java.lang.String\ getSourceFileAttribute()
numComments=21
