#BlueJ package file
dependency1.from=ZipClasses
dependency1.to=MemoryClassSource
dependency1.type=UsesDependency
dependency10.from=StaticCompiler
dependency10.to=ClassStore
dependency10.type=UsesDependency
dependency11.from=StaticCompiler
dependency11.to=CompilerOptions
dependency11.type=UsesDependency
dependency12.from=StaticCompiler
dependency12.to=StatisticInfo
dependency12.type=UsesDependency
dependency13.from=StaticCompiler
dependency13.to=ExecEnvironmentIA32
dependency13.type=UsesDependency
dependency14.from=StaticCompiler
dependency14.to=NativeClassSource
dependency14.type=UsesDependency
dependency15.from=StaticCompiler
dependency15.to=BCClassInfo
dependency15.type=UsesDependency
dependency16.from=StaticCompiler
dependency16.to=FieldLayout
dependency16.type=UsesDependency
dependency17.from=StaticCompiler
dependency17.to=CompileException
dependency17.type=UsesDependency
dependency18.from=StaticCompiler
dependency18.to=CompactFieldLayout
dependency18.type=UsesDependency
dependency19.from=StaticCompiler
dependency19.to=ConstraintChecker
dependency19.type=UsesDependency
dependency2.from=BCClassInfo
dependency2.to=FieldLayout
dependency2.type=UsesDependency
dependency20.from=CompileNative
dependency20.to=CompilerOptions
dependency20.type=UsesDependency
dependency21.from=CompileNative
dependency21.to=StaticCompiler
dependency21.type=UsesDependency
dependency3.from=BCClassInfo
dependency3.to=CompactFieldLayout
dependency3.type=UsesDependency
dependency4.from=ExecEnvironmentIA32
dependency4.to=ClassFinder
dependency4.type=UsesDependency
dependency5.from=ExecEnvironmentIA32
dependency5.to=CompilerOptions
dependency5.type=UsesDependency
dependency6.from=ExecEnvironmentIA32
dependency6.to=BCClassInfo
dependency6.type=UsesDependency
dependency7.from=ExecEnvironmentIA32
dependency7.to=CompileException
dependency7.type=UsesDependency
dependency8.from=ExecEnvironmentIA32
dependency8.to=ExceptionEntry
dependency8.type=UsesDependency
dependency9.from=ClassStore
dependency9.to=BCClassInfo
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=594
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=21
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BCClassInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=570
target10.height=70
target10.name=CompilerOptionsNative
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=650
target10.y=260
target11.height=70
target11.name=ClassFinder
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=930
target11.y=480
target12.height=70
target12.name=CompileException
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=110
target13.height=82
target13.name=persistent
target13.type=PackageTarget
target13.width=120
target13.x=10
target13.y=110
target14.height=70
target14.name=StaticCompiler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=450
target15.height=82
target15.name=execenv
target15.type=PackageTarget
target15.width=120
target15.x=140
target15.y=310
target16.height=70
target16.name=ExceptionEntry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=270
target17.height=70
target17.name=ZipClasses
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=870
target17.y=20
target18.height=70
target18.name=CompileNative
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=390
target19.height=70
target19.name=ExecEnvironmentIA32
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1070
target19.y=210
target2.height=82
target2.name=plugins
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=70
target20.name=FieldLayout
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=390
target20.y=270
target21.height=70
target21.name=ClassStore
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=720
target21.y=510
target22.height=82
target22.name=vtable
target22.type=PackageTarget
target22.width=120
target22.x=140
target22.y=410
target23.height=70
target23.name=CompactFieldLayout
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=390
target23.y=350
target24.height=70
target24.name=CompilerOptions
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=840
target24.y=330
target25.height=70
target25.name=ConstraintChecker
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=680
target25.y=30
target3.height=82
target3.name=nativecode
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=410
target4.height=70
target4.name=StatisticInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=190
target5.height=82
target5.name=imcode
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=210
target6.height=70
target6.name=MemoryClassSource
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1160
target6.y=80
target7.height=70
target7.name=LineInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=570
target8.height=82
target8.name=symbols
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=70
target9.name=NativeClassSource
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=390
target9.y=110
