#BlueJ class context
comment0.target=StatisticInfo
comment1.params=
comment1.target=StatisticInfo()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=libname
comment2.target=StatisticInfo(java.lang.String)
comment3.params=
comment3.target=void\ invoke_virtual()
comment4.params=
comment4.target=void\ invoke_static()
comment5.params=
comment5.target=void\ invoke_interface()
comment6.params=
comment6.target=void\ tryinline()
comment7.params=
comment7.target=void\ inline()
comment8.params=
comment8.target=void\ exception_calls()
comment9.params=value
comment9.target=void\ exception_calls(int)
numComments=11
