#BlueJ class context
comment0.target=StaticCompiler
comment1.params=out\ tableOut\ domainZip\ libZip\ tableIn\ opts\ ioSystem
comment1.target=StaticCompiler(persistent.ExtendedDataOutputStream,\ persistent.ExtendedDataOutputStream,\ java.net.URL,\ java.net.URL[],\ persistent.ExtendedDataInputStream[],\ CompilerOptions,\ execenv.IOSystem)
comment10.params=
comment10.target=int\ getLocalVarSize()
comment11.params=aClass
comment11.target=void\ createClassInfoForClass(execenv.BCClass)
comment12.params=classStore
comment12.target=void\ createClassInfo(ClassStore)
comment13.params=
comment13.target=void\ compileStatic()
comment14.params=classStore
comment14.target=void\ computeObjectAndClassLayout(ClassStore)
comment15.params=aClass
comment15.target=void\ computeObjectAndClassLayout(execenv.BCClass)
comment16.params=aClass
comment16.target=void\ computeMappedLayout(execenv.BCClass)
comment17.params=className
comment17.target=execenv.BCClass\ findClass(java.lang.String)
comment17.text=\n\ Implementation\ of\ the\ ClassFinder\ interface\n\ @param\ className\n\ @return\ \n
comment18.params=className\ superName
comment18.target=boolean\ isAssignableTo(java.lang.String,\ java.lang.String)
comment19.params=c1\ c2
comment19.target=boolean\ isAssignableTo(execenv.BCClass,\ execenv.BCClass)
comment2.params=is
comment2.target=byte[]\ getBytesFromInputStream(java.io.InputStream)
comment20.params=ifClass\ clClass
comment20.target=boolean\ implementsInterface(execenv.BCClass,\ execenv.BCClass)
comment21.params=
comment21.target=java.lang.String\ version()
comment3.params=aClass\ mtable\ methodName\ signature
comment3.target=void\ addMethod(vtable.ClassInfo,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ dependencyCheck()
comment5.params=classStore
comment5.target=ClassStore\ sortClasses(ClassStore)
comment6.params=classStore
comment6.target=void\ compileToDomain(ClassStore)
comment7.params=aClass
comment7.target=void\ compileToDomain(execenv.BCClass)
comment8.params=
comment8.target=execenv.BinaryCode\ getMachineCode()
comment9.params=
comment9.target=java.util.ArrayList\ getInstructionTable()
numComments=22
