#BlueJ class context
comment0.target=BZL
comment0.text=\n\ BZL\:\ slow\ but\ strong\ BWT/LZW\ compression\n\ \n\ @author\ S.\ Frenz\n\ @version\ 091112\ made\ status\ int\ to\ avoid\ implicit\ conversion\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 060817\ initial\ version\n
comment1.params=src\ sourceSize\ dst\ maxDestSize
comment1.target=int\ compress(byte[],\ int,\ byte[],\ int)
comment10.params=arr\ off\ lowerb\ upperb\ depth
comment10.target=void\ shellSort(short[],\ int[],\ int,\ int,\ int)
comment11.params=a\ b\ c
comment11.target=void\ push(int,\ int,\ int)
comment12.params=arr\ off\ lowerb_t\ upperb_t\ depth_t
comment12.target=void\ ternarySort(short[],\ int[],\ int,\ int,\ int)
comment13.params=len\ bufinout\ buffer16\ pointer\ bwtbuf
comment13.target=int\ codeBWT(int,\ byte[],\ short[],\ int[],\ int[])
comment14.params=bufinout\ len
comment14.target=void\ codeM1FF2(byte[],\ int)
comment15.params=bufinout\ off\ end\ dest
comment15.target=int\ split(byte[],\ int,\ int,\ int)
comment16.params=
comment16.target=void\ bitPlusFollow1()
comment17.params=
comment17.target=void\ bitPlusFollow0()
comment18.params=symbol\ cumfreq\ cumfreq0
comment18.target=void\ encodeSymbolSM0(int,\ int[],\ int)
comment19.params=symbol\ t\ cumfreq0
comment19.target=void\ encodeSymbolSM1(int,\ int[],\ int)
comment2.params=dst\ offset\ max
comment2.target=int\ readArr(byte[],\ int,\ int)
comment20.params=
comment20.target=void\ startOutputingBits()
comment21.params=
comment21.target=void\ doneOutputingBits()
comment22.params=
comment22.target=void\ startEncoding()
comment23.params=
comment23.target=void\ doneEncoding()
comment24.params=
comment24.target=void\ startModel1()
comment25.params=cum_freq\ freq1\ freq2\ freq3
comment25.target=int\ getCumEncode(int[],\ int,\ int,\ int)
comment26.params=len\ buf\ bufinOff\ scratchBufferOff
comment26.target=int\ codeZIP1(int,\ byte[],\ int,\ int)
comment27.params=t_i\ t_f
comment27.target=void\ startModel2deep(int[],\ int[])
comment28.params=
comment28.target=void\ startModel2()
comment29.params=symbol\ t_i\ t_f
comment29.target=void\ updateModel2(int,\ int[],\ int[])
comment3.params=val
comment3.target=void\ writeByte(byte)
comment30.params=smbl
comment30.target=void\ updateModel1(int)
comment31.params=len\ buf\ bufinOff\ scratchBufferOff
comment31.target=int\ codeZIP2(int,\ byte[],\ int,\ int)
comment4.params=val
comment4.target=void\ writeInt(int)
comment5.params=src\ offset\ len
comment5.target=void\ writeArr(byte[],\ int,\ int)
comment6.params=size
comment6.target=int\ compressBlock(int)
comment7.params=arr\ off\ off_end\ crc
comment7.target=int\ calcCRC32(byte[],\ int,\ int,\ int)
comment8.params=arr\ off\ rel\ depth
comment8.target=int\ key(short[],\ int[],\ int,\ int)
comment9.params=a\ b\ c
comment9.target=int\ median(int,\ int,\ int)
numComments=32
