#BlueJ package file
dependency1.from=CompressionFactory
dependency1.to=Compressor
dependency1.type=UsesDependency
dependency2.from=CompressionFactory
dependency2.to=BZL
dependency2.type=UsesDependency
dependency3.from=CompressionFactory
dependency3.to=LZW
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BZL
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=120
target2.height=70
target2.name=LZW
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=180
target3.height=70
target3.name=Compressor
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=130
target3.y=250
target4.height=70
target4.name=CompressionFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=310
