#BlueJ package file
dependency1.from=MemoryManagerImpl
dependency1.to=MemoryImpl
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MemoryManagerImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=280
target2.height=70
target2.name=MemoryImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=110
