#BlueJ class context
comment0.target=NativeReal
comment0.text=\n\ NativeReal\:\ native\ floating\ point\ operations\n\ \n\ @author\ S.\ Frenz\n\ @version\ 091005\ removed\ unneeded\ methods\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 070817\ added\ getLongOf*\n\ \ version\ 070812\ added\ compareConst*\n\ \ version\ 070808\ initial\ version\n
comment1.params=mant\ exp
comment1.target=int\ buildFloat(long,\ int)
comment10.params=number
comment10.target=long\ getLongOfDouble(long)
comment11.params=number
comment11.target=int\ buildFloatFromDouble(long)
comment12.params=number
comment12.target=long\ buildDoubleFromFloat(int)
comment13.params=exp
comment13.target=float\ pow10Float(int)
comment14.params=exp
comment14.target=double\ pow10Double(int)
comment2.params=number
comment2.target=int\ negateFloat(int)
comment3.params=op1\ op2\ op
comment3.target=int\ binOpFloat(int,\ int,\ int)
comment4.params=le\ ri\ op
comment4.target=int\ compareConstFloat(int,\ int,\ int)
comment5.params=number
comment5.target=long\ getLongOfFloat(int)
comment6.params=mant\ exp
comment6.target=long\ buildDouble(long,\ int)
comment7.params=number
comment7.target=long\ negateDouble(long)
comment8.params=op1\ op2\ op
comment8.target=long\ binOpDouble(long,\ long,\ int)
comment9.params=le\ ri\ op
comment9.target=int\ compareConstDouble(long,\ long,\ int)
numComments=15
