#BlueJ package file
dependency1.from=OsIO
dependency1.to=BinWriter
dependency1.type=UsesDependency
dependency2.from=OsIO
dependency2.to=TextPrinter
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BinWriter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=460
target1.y=70
target2.height=70
target2.name=TextReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=190
target3.height=70
target3.name=TextBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=320
target4.height=70
target4.name=TextPrinter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=82
target5.name=sun
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=OsIO
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=300
target6.y=190
