#BlueJ package file
dependency1.from=SignatureReader
dependency1.to=SignatureVisitor
dependency1.type=UsesDependency
dependency2.from=SignatureWriter
dependency2.to=SignatureVisitor
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SignatureReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=310
target2.height=70
target2.name=SignatureVisitor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=440
target2.y=130
target3.height=70
target3.name=SignatureWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=40
