#BlueJ class context
comment0.target=BinaryByteCodeDynamic
comment0.text=\n\ bytecode\ generator\n
comment1.params=
comment1.target=BinaryByteCodeDynamic()
comment10.params=entry
comment10.target=void\ call(jx.compiler.symbols.SymbolTableEntryBase)
comment10.text=\n\ Insert\ call\ near\ (Symbol)\ (1\ clks)\n\ @param\ entry\n
comment11.params=
comment11.target=void\ ret()
comment11.text=\n\ Insert\ return\n
comment12.params=reg
comment12.target=void\ push(jx.compiler.nativecode.Reg)
comment12.text=\n\ Insert\ a\ pushl(reg)\n\ @param\ reg\n
comment13.params=ref
comment13.target=void\ push(jx.compiler.nativecode.Ref)
comment14.params=immd
comment14.target=void\ push(int)
comment15.params=entry
comment15.target=void\ push(jx.compiler.symbols.SymbolTableEntryBase)
comment16.params=reg
comment16.target=void\ pop(jx.compiler.nativecode.Reg)
comment16.text=\ \n\ Insert\ a\ popl(reg)\n\ @param\ reg\n
comment17.params=
comment17.target=void\ pop2()
comment17.text=\n\ pop\ stack\ into\ eflags\ register\ (4\ clks)\n
comment18.params=src\ des
comment18.target=void\ isub(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment18.text=\n\ Integer\ Subtraction\n\ @param\ src\n\ @param\ des\n
comment19.params=src\ des
comment19.target=void\ isub(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment2.params=
comment2.target=int\ getCurrentIP()
comment20.params=src
comment20.target=void\ imul(jx.compiler.nativecode.Opr)
comment20.text=\n\ Integer\ Unsigned\ Multiplication\ of\ eax\ \ (10\ clk)\n\ @param\ src\n
comment21.params=opr\ reg
comment21.target=void\ lea(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment21.text=\ \n\ \ \ \ lea\ Load\ Effective\ Address\ (1\ clk)\n\ \ \n\ \ \ \ \ \ \ \ m\ \=\ index\ *\ [0,1,2,4,8]\ +\ base\ +\ disp\n\n\ \ \ \ \ \ \ \ base.disp(disp,index,[0,1,2,4,8])\n\ @param\ opr\ \ \ \ \ \ \ \ \n\ @param\ reg\ \ \ \ \ \ \ \ \n
comment22.params=immd\ des
comment22.target=void\ ishl(int,\ jx.compiler.nativecode.Opr)
comment22.text=\n\ SHL/SAL\ Shift\ left\ (1/3\ clks)\n\ @param\ immd\n\ @param\ des\n
comment23.params=des
comment23.target=void\ ishl(jx.compiler.nativecode.Opr)
comment23.text=\n\ SHL/SAL\ Shift\ left\ by\ %cl\ (4\ clks)\n\ @param\ des\n
comment24.params=immd\ des
comment24.target=void\ ishr(int,\ jx.compiler.nativecode.Opr)
comment24.text=\n\ SHR\ Shift\ right\ (1/3\ clks)\n\ @param\ immd\n\ @param\ des\n
comment25.params=entry\ des
comment25.target=void\ ishr(jx.compiler.symbols.SymbolTableEntryBase,\ jx.compiler.nativecode.Opr)
comment26.params=src
comment26.target=void\ idiv(jx.compiler.nativecode.Opr)
comment26.text=\n\ DIV\ Signed\ Divide\n\ @param\ src\n
comment27.params=src\ des
comment27.target=void\ iadd(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment27.text=\n\ Add\n\ @param\ src\n\ @param\ des\n
comment28.params=src\ des
comment28.target=void\ iadd(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment29.params=src\ des
comment29.target=void\ iand(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment29.text=\n\ And\ (1/3\ clks)\n
comment3.params=
comment3.target=void\ realloc()
comment30.params=src\ des
comment30.target=void\ iand(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment31.params=src\ des
comment31.target=void\ ior(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment31.text=\n\ Or\ (1/3\ clks)\n
comment32.params=src\ des
comment32.target=void\ ior(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment33.params=src\ des
comment33.target=void\ ixor(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment33.text=\n\ Or\ (1/3\ clks)\n
comment34.params=src\ des
comment34.target=void\ ixor(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment35.params=opr
comment35.target=void\ notl(jx.compiler.nativecode.Opr)
comment35.text=\n\ Not\ (1/3\ clks)\n
comment36.params=opr
comment36.target=void\ ineg(jx.compiler.nativecode.Opr)
comment36.text=\n\ Neg\ (1/3\ clks)\n
comment37.params=src\ des
comment37.target=void\ adc(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment37.text=\n\ Add\ with\ Carry\n
comment38.params=src\ des
comment38.target=void\ adc(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment39.params=src\ des
comment39.target=void\ cmp(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment39.text=\n\ Compare\ Two\ Operands\n
comment4.params=requiredSpace
comment4.target=void\ realloc(int)
comment4.text=\ \n\ Realloc\ memory\ in\ the\ byte\ code\ array.\ \n\ After\ calling\ this\ method,\ there\ are\ at\ least\ \n\ \ \ \ '*\ requiredSpace'\ free\ bytes\ in\ the\ array.\ \n\ @param\ requiredSpace\n
comment40.params=src\ des
comment40.target=void\ cmp(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment41.params=immd\ des
comment41.target=void\ lcmp(int,\ jx.compiler.nativecode.Opr)
comment42.params=entry\ des
comment42.target=void\ lcmp(jx.compiler.symbols.SymbolTableEntryBase,\ jx.compiler.nativecode.Opr)
comment43.params=nr
comment43.target=void\ intr(int)
comment44.params=rel
comment44.target=void\ ifeq(int)
comment44.text=\n\ Jump\ short/near\ if\ equal\n
comment45.params=entry
comment45.target=void\ ifeq(jx.compiler.symbols.SymbolTableEntryBase)
comment46.params=rel
comment46.target=void\ ifne(int)
comment46.text=\n\ Jump\ short/near\ if\ not\ equal\n
comment47.params=entry
comment47.target=void\ ifne(jx.compiler.symbols.SymbolTableEntryBase)
comment48.params=entry
comment48.target=void\ jnae(jx.compiler.symbols.SymbolTableEntryBase)
comment49.params=entry
comment49.target=void\ iflt(jx.compiler.symbols.SymbolTableEntryBase)
comment49.text=\n\ Jump\ short/near\ if\ less\n
comment5.params=value
comment5.target=void\ insertByte(int)
comment5.text=\ \n\ Insert\ a\ single\ byte\n
comment50.params=entry
comment50.target=void\ ifge(jx.compiler.symbols.SymbolTableEntryBase)
comment50.text=\n\ Jump\ short/near\ if\ greater\ or\ equal\n
comment51.params=entry
comment51.target=void\ ifgt(jx.compiler.symbols.SymbolTableEntryBase)
comment51.text=\n\ Jump\ short/near\ if\ greater\n
comment52.params=entry
comment52.target=void\ ifle(jx.compiler.symbols.SymbolTableEntryBase)
comment52.text=\n\ Jump\ short/near\ if\ less\ or\ equal\n
comment53.params=rel
comment53.target=void\ js(int)
comment53.text=\n\ Jump\ short/near\ if\ sign\n
comment54.params=des
comment54.target=void\ goto_(jx.compiler.nativecode.Opr)
comment54.text=\n\ Jump\ short/near\ \n
comment55.params=entry
comment55.target=void\ goto_(jx.compiler.symbols.SymbolTableEntryBase)
comment56.params=src\ des
comment56.target=void\ mov(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment56.text=\n\ Move\ 32\ Bit\ Data\n
comment57.params=src\ des
comment57.target=void\ mov(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Ref)
comment58.params=immd\ des
comment58.target=void\ mov(int,\ jx.compiler.nativecode.Opr)
comment59.params=entry\ des
comment59.target=void\ mov(jx.compiler.symbols.SymbolTableEntryBase,\ jx.compiler.nativecode.Opr)
comment6.params=entry
comment6.target=void\ insertByte(jx.compiler.symbols.SymbolTableEntryBase)
comment60.params=
comment60.target=void\ nop()
comment60.text=\n\ No\ Operation\ (1\ clks)\n
comment61.params=src\ des
comment61.target=void\ if_icmpeq(jx.compiler.nativecode.Opr,\ jx.compiler.nativecode.Reg)
comment61.text=\n\ test\ -\ logical\ compare\ (1/2\ clks)\n
comment62.params=immd\ des
comment62.target=void\ if_icmpeq(int,\ jx.compiler.nativecode.Opr)
comment63.params=value
comment63.target=void\ insertConst1(int)
comment63.text=\ \n\ Insert\ a\ single\ byte\ constant\ \n
comment64.params=value
comment64.target=void\ insertConst4(int)
comment64.text=\ \n\ Insert\ a\ four\ byte\ constant\ \n
comment65.params=ncIndex\ value
comment65.target=void\ insertConst4At(int,\ int)
comment66.params=entry
comment66.target=void\ insertConst4(jx.compiler.symbols.SymbolTableEntryBase)
comment66.text=\ \n\ \ \ \ Insert\ a\ four\ byte\ constant\ with\ an\ unknown\ value.\ \n\ \ \ \ (must\ be\ resolved\ before\ the\ code\ is\ installed)\ \n
comment67.params=value
comment67.target=boolean\ is8BitValue(int)
comment68.params=entry
comment68.target=void\ insertConst0(jx.compiler.symbols.SymbolTableEntryBase)
comment68.text=\ \n\ \ \ \ Insert\ a\ 0\ byte\ constant\ with\ an\ unknown\ value.\ \n\ \ \ \ (contains\ information\ about\ current\ code\ position,\ i.e.,\ a\ stack\ map)\ \n
comment69.params=
comment69.target=void\ alignCode()
comment69.text=\n\ \ \ \ \ \ \ Intel\ Architecture\ Optimization.\ Reference\ Manual\ (chapter\ 2,page\ 11)\n\ \ \ \ \ \ \ "Pentium\ II\ and\ III\ processors\ have\ a\ cache\ line\ size\ of\ 32\ byte.\n\ \ \ \ \ \ \ Since\ the\ instruction\ prefetch\ buffers\ fetch\ 16-byte\ boundaries,\n\ \ \ \ \ \ \ code\ alignment\ has\ a\ direct\ impact\ on\ prefetch\ buffer\ efficiency"\n\ \ \ \ \ \ \ \n\ Loop\ entry\ labels\ should\ be\ 16-byte-aligned\ when\ less\ then\ \n\ \ \ \ \ \ \ eight\ byte\ away\ from\ a\ 16-byte\ boundary.\n\ \ \ \ \ \ \ \n\ Labels\ that\ follow\ an\ unconditional\ branch\ of\ function\ call\n\ \ \ \ \ \ \ should\ be\ aligend\ as\ above.\n\ \ \ \ \ \ \ \n\ Labels\ that\ follow\ a\ conditional\ branch\ need\ _not_\ be\ aligned.\n
comment7.params=reg\ rm
comment7.target=void\ insertModRM(int,\ jx.compiler.nativecode.Opr)
comment7.text=\n\ Insert\ ModRM\ and\ SIB\ byte\ \n
comment70.params=jumpObject
comment70.target=void\ addJumpTarget(jx.compiler.symbols.UnresolvedJump)
comment70.text=\ \n\ \ \ \ Initialized\ the\ target\ position\ of\ 'jumpObject'.\ \n\ \ \ \ (Call\ insertConst4()\ for\ corresponding\ jump\ instruction)\ \n
comment71.params=
comment71.target=void\ alignIP()
comment72.params=
comment72.target=void\ alignIP_4_Byte()
comment73.params=
comment73.target=void\ alignIP_16_Byte()
comment74.params=
comment74.target=void\ alignIP_32_Byte()
comment75.params=handler
comment75.target=void\ addExceptionTarget(jx.compiler.symbols.UnresolvedJump)
comment76.params=entry
comment76.target=void\ makeRelative(jx.compiler.symbols.SymbolTableEntryBase)
comment76.text=\ \n\ \ \ \ Make\ a\ symbol\ table\ entry\ relative.\ \n\ \ \ \ If\ you\ use\ insertConst4(),\ this\ class\ assumes\ that\ \n\ \ \ \ the\ value\ to\ be\ inserted\ is\ absolute.\ But\ if\ the\ \n\ \ \ \ inserted\ value\ is\ a\ jump\ offset\ it\ is\ relative\ to\ \n\ \ \ \ the\ instruction\ pointer\ of\ the\ next\ instruction.\ \n\ \ \ \ That\ is\ what\ you\ can\ tell\ the\ compiler\ with\ this\ \n\ \ \ \ method.\ \n
comment77.params=
comment77.target=void\ endInstr()
comment77.text=\n\ \ \ \ \ \ \ Called\ after\ each\ instruction.\ \n
comment78.params=
comment78.target=void\ finishCode()
comment79.params=codeBase
comment79.target=void\ resolve(int)
comment79.text=\ \n\ \ \ \ Apply\ all\ resolveable\ symbol\ table\ entries.\n\ \ \ \ (e.g.\ insert\ jump\ offsets\ ....)\n\ \ \ \ After\ calling\ this\ method,\ the\ vector\ 'symbolTable'\ \n\ \ \ \ contains\ all\ symbol\ table\ entries\ that\ are\ not\ resolveable.\n\ \ \ \ If\ you\ want\ to\ install\ the\ compiled\ code\ after\ calling\ this\ \n\ \ \ \ method,\ this\ vector\ should\ be\ empty.\ \n\ @param\ codeBase\n
comment8.params=reg\ rm
comment8.target=void\ insertModRM(jx.compiler.nativecode.Reg,\ jx.compiler.nativecode.Opr)
comment80.params=handler
comment80.target=void\ addExceptionRangeStart(jx.compiler.nativecode.NCExceptionHandler)
comment81.params=handler
comment81.target=void\ addExceptionRangeEnd(jx.compiler.nativecode.NCExceptionHandler)
comment82.params=handler
comment82.target=void\ addExceptionHandler(jx.compiler.nativecode.NCExceptionHandler)
comment82.text=\n\ add\ a\ start\ of\ an\ exception\ handler.\n\ @param\ handler\n
comment83.params=
comment83.target=jx.compiler.nativecode.NCExceptionHandler[]\ getExceptionHandlers()
comment83.text=\n\ \ \ \ return\ an\ array\ of\ all\ exception\ handlers\ of\ this\ \n\ \ \ \ method.\ (these\ handlers\ contain\ the\ native\ code\ indices\ \n\ \ \ \ of\ the\ range\ start,\ range\ end\ and\ of\ the\ handler\ start\ \n\ @return\n
comment84.params=firstByte\ stopByte
comment84.target=java.lang.String\ getBinaryCodeAsHex(int,\ int)
comment85.params=
comment85.target=java.lang.String\ getBinaryCodeAsHex()
comment86.params=firstByte\ stopByte
comment86.target=java.lang.String\ getBinaryCodeAsAssembler(int,\ int)
comment87.params=
comment87.target=java.lang.String\ getBinaryCodeAsAssembler()
comment88.params=entry
comment88.target=void\ printJumpTarget(jx.compiler.symbols.UnresolvedJump)
comment89.params=value
comment89.target=void\ printHexByte(int)
comment9.params=opr
comment9.target=void\ call(jx.compiler.nativecode.Opr)
comment9.text=\n\ Insert\ call\ near\ indirect\ (reg/mem)\ (2\ clks)\n\ @param\ opr\n
comment90.params=value
comment90.target=void\ printHexInt(int)
comment91.params=bcPosition
comment91.target=void\ startBC(int)
comment92.params=
comment92.target=void\ endBC()
comment93.params=
comment93.target=java.util.ArrayList\ getInstructionTable()
numComments=94
