#BlueJ class context
comment0.target=MyCompiler
comment0.text=\n\ @author\ gust\n
comment1.params=srcPath\ outputPath
comment1.target=void\ compile(java.lang.String,\ java.lang.String)
comment1.text=\n\ compiles\ a\ java\ source\ file\ with\ the\ given\ <code>fileName</code>\n
comment2.params=root\ paths\ files\ fileExt
comment2.target=void\ find(java.lang.String,\ java.util.List,\ java.util.List,\ java.lang.String)
comment2.text=\n\ \ find\ files\ from\ root\ ,\ file\ path\ save\ in\ paths,\ File\ save\ in\ files\n\ @param\ root\n\ @param\ paths\n\ @param\ files\n\ @param\ fileExt\n
comment3.params=srcList\ outputPath
comment3.target=void\ compile(java.util.List,\ java.lang.String)
comment3.text=\n\n\ @param\ srcList\n\ @param\ outputPath\n
comment4.params=diagnostic
comment4.target=void\ report(javax.tools.Diagnostic)
numComments=5
