#BlueJ package file
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Compiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=210
target2.height=70
target2.name=BinaryByteCodeDynamic
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=280
target2.y=110
