#BlueJ class context
comment0.target=IrBlock
comment1.params=irf
comment1.target=IrBlock(IrFunction)
comment10.params=need\ from
comment10.target=boolean\ need2remainPass(IrVariable,\ IrBlock)
comment11.params=from\ to
comment11.target=boolean\ backwardArrive(IrBlock,\ IrBlock)
comment11.text=\n\ from\ ->\ to\ \ ,all\ path\ arrived\ is\ true,\ else\ false\n\n\ @param\ from\n\ @param\ to\n\ @return\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=deep
comment13.target=java.lang.String\ toString(int)
comment2.params=block\ stop\ curPath\ allPaths
comment2.target=void\ iteratorForward(IrBlock,\ IrBlock,\ java.util.List,\ java.util.List)
comment3.params=block\ stop\ curPath\ allPaths
comment3.target=void\ iteratorBackward(IrBlock,\ IrBlock,\ java.util.List,\ java.util.List)
comment4.params=cur\ irb
comment4.target=int\ count(java.util.List,\ IrBlock)
comment5.params=
comment5.target=void\ fintOuter()
comment6.params=
comment6.target=void\ findOperandCreatedByOther()
comment6.text=\n\ find\ this\ block\ register(%stack16)\ used\ but\ created\ by\ other\ block\n
comment7.params=
comment7.target=void\ fixOperandNeeds()
comment7.text=\n\ repair\ block\ need\ register,\n\ resolve\:\ change\ register\ var\ to\ stack\ var\n\ <p>\n\ iterate\ need\ ,\ trace\ pre\ block\ 's\ remain\n
comment8.params=tmp\ need\ stackVar\ path
comment8.target=boolean\ fixPreOfPre(IrBlock,\ IrVariable,\ IrVariable,\ java.util.List)
comment9.params=b
comment9.target=java.util.List\ getPreBlock(IrBlock)
numComments=14
