#BlueJ package file
dependency1.from=IrBlock
dependency1.to=IrFunction
dependency1.type=UsesDependency
dependency10.from=IrFunction
dependency10.to=IrSentence
dependency10.type=UsesDependency
dependency11.from=SourceToken
dependency11.to=IrSentence
dependency11.type=UsesDependency
dependency2.from=IrBlock
dependency2.to=IrSentence
dependency2.type=UsesDependency
dependency3.from=IrBlock
dependency3.to=IrVariable
dependency3.type=UsesDependency
dependency4.from=IrBlock
dependency4.to=IrObject
dependency4.type=UsesDependency
dependency5.from=IrSentence
dependency5.to=IrVariable
dependency5.type=UsesDependency
dependency6.from=IrFunction
dependency6.to=IrObject
dependency6.type=UsesDependency
dependency7.from=IrFunction
dependency7.to=IrBlock
dependency7.type=UsesDependency
dependency8.from=IrFunction
dependency8.to=IrVariable
dependency8.type=UsesDependency
dependency9.from=IrFunction
dependency9.to=SourceToken
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IrBlock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1070
target1.y=160
target2.height=70
target2.name=IrSentence
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=670
target2.y=430
target3.height=70
target3.name=IrFunction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=100
target4.height=82
target4.name=inst
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=110
target5.height=70
target5.name=IrObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=890
target5.y=290
target6.height=70
target6.name=IrVariable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=540
target7.height=70
target7.name=SourceToken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=360
