#BlueJ class context
comment0.target=ClassHelper
comment0.text=\n\n\ @author\ xuyi\n
comment1.params=string\ toArray
comment1.target=ClassHelper(java.lang.String,\ java.lang.String[])
comment2.params=
comment2.target=ClassHelper()
comment3.params=
comment3.target=void\ openClasses()
comment4.params=className
comment4.target=jx.classfile.ClassData\ getClassFile(java.lang.String)
comment5.params=className
comment5.target=byte[]\ getClassFileStream(java.lang.String)
comment6.params=
comment6.target=java.util.Set\ getAllClass()
numComments=7
