// This file showcases every single syntactic feature in the language.

fn array_add (a: i32[]): i32
{
    fn add (a: i32, b: i32): i32 {
        return add2(a, b) // works!

        fn add2 (a: i32, b: i32): i32 {
            return a + b
        }
    }

    if (a.length == 0)
        return 0

    let i: i32 = 1
    let result: i32 = a[0]

    while i < a.length {
        result = add(result, a[i])
        i = i + 1
    }

    return result
}

let total: i32 = array_add([1, 2, 3])
let float_total: f32 = total + 0.0

let math: i32 = 1 + 3 * 4 * (1 + 3) / 12
validate5(math)
validate5(6) // some men just want to watch the world burn

fn validate5 (value: i32)
{
    if (value!= 5)
        print("We wanted 5 but got: " + value)

    if (value > 5)
        print("It was too big.")
    else if (value < 5)
        print("It was too small.")
    else
        print("It's just right.")
}

struct Pair {
    let a: i32
    let b: i32
}

let type: Type = Pair
print("" + type)

fn sum_pair (pair: Pair): i32 {
    return pair.a + pair.b
}

validate5(sum_pair($Pair(2, 3)))

fn use_array (array: i32[]) {}

let intArray: i32[] = []
let stringArray: String[] = []
use_array([])
