#BlueJ package file
dependency1.from=CodeData
dependency1.to=ExceptionHandlerData
dependency1.type=UsesDependency
dependency10.from=MethodData
dependency10.to=ClassSource
dependency10.type=UsesDependency
dependency11.from=MethodData
dependency11.to=VerifyResult
dependency11.type=UsesDependency
dependency12.from=Modifier
dependency12.to=ClassData
dependency12.type=UsesDependency
dependency2.from=CodeData
dependency2.to=LineAttributeData
dependency2.type=UsesDependency
dependency3.from=ClassData
dependency3.to=MethodSource
dependency3.type=UsesDependency
dependency4.from=ClassData
dependency4.to=MethodData
dependency4.type=UsesDependency
dependency5.from=ClassData
dependency5.to=NoMagicNumberException
dependency5.type=UsesDependency
dependency6.from=ClassData
dependency6.to=FieldData
dependency6.type=UsesDependency
dependency7.from=ClassData
dependency7.to=NativeMethodException
dependency7.type=UsesDependency
dependency8.from=MethodData
dependency8.to=CodeData
dependency8.type=UsesDependency
dependency9.from=MethodData
dependency9.to=ClassData
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CodeData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=30
target10.height=70
target10.name=MethodSource
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=600
target10.y=30
target11.height=70
target11.name=MethodData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=240
target12.height=82
target12.name=constantpool
target12.type=PackageTarget
target12.width=120
target12.x=140
target12.y=180
target13.height=70
target13.name=VerifyResult
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=940
target13.y=300
target14.height=70
target14.name=Modifier
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=410
target15.height=70
target15.name=ClassSource
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=470
target15.y=300
target2.height=70
target2.name=NativeMethodException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=360
target3.height=82
target3.name=datatypes
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=ExceptionHandlerData
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=960
target4.y=130
target5.height=70
target5.name=FieldData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1130
target5.y=400
target6.height=70
target6.name=LineAttributeData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1060
target6.y=220
target7.height=70
target7.name=NoMagicNumberException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=450
target8.height=70
target8.name=ClassData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=120
target9.height=70
target9.name=Opcodes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=400
