#BlueJ package file
dependency1.from=SymbolFactory
dependency1.to=SymbolInformer
dependency1.type=UsesDependency
dependency2.from=SymbolFactory
dependency2.to=RawSymbols
dependency2.type=UsesDependency
dependency3.from=SymbolFactory
dependency3.to=RTESymbols
dependency3.type=UsesDependency
dependency4.from=SymbolFactory
dependency4.to=MthdSymbols
dependency4.type=UsesDependency
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RTESymbols
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=120
target2.height=70
target2.name=MthdSymbols
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=220
target3.height=70
target3.name=SymbolFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=340
target4.height=70
target4.name=RawSymbols
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=170
target5.height=70
target5.name=SymbolInformer
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=270
