#BlueJ class context
comment0.target=RTESymbols
comment0.text=\n\ RawSymbols\:\ generate\ output\ for\ all\ packages,\ append\ information\ at\ units\ and\ methods\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 101231\ added\ noPackOuter,\ noClassMod\ and\ noClassPack\ options\n\ \ version\ 101227\ removed\ package\ list\ as\ it\ is\ not\ enough\ comprehensible\n\ \ version\ 101226\ added\ support\ for\ package\ list,\ adopted\ changed\ SymbolInformer\n\ \ version\ 100507\ cleaned\ up\n\ \ version\ 091125\ added\ owner\ in\ methods\n\ \ version\ 091105\ added\ support\ for\ lineInCodeOffset\ for\ methods\ and\ option\ noSLHI\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090718\ adopted\ move\ of\ modifier\ flags\ from\ Vrbl\ to\ AccVar\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080701\ adopted\ move\ of\ TextBuffer\ to\ osio\n\ \ version\ 080614\ adopted\ changed\ Unit.searchVariable\n\ \ version\ 080115\ adopted\ changes\ in\ SymbolInformer.generateSymbols,\ using\ SymbolInformer.checkVrbl\n\ \ version\ 080114\ removed\ checkParameter\n\ \ version\ 070729\ removed\ no\ longer\ needed\ prepareUnits,\ added\ type\ check\ for\ root-variable\n\ \ version\ 070727\ added\ flag\ for\ special\ (String,int)-method-detection\n\ \ version\ 070714\ initial\ version\n
comment1.params=v
comment1.target=void\ printValidParameters(sjc.osio.TextPrinter)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=parm\ v
comment3.target=boolean\ setParameter(java.lang.String,\ sjc.osio.TextPrinter)
comment4.params=newUnits\ ictx
comment4.target=boolean\ generateSymbols(sjc.compbase.UnitList,\ sjc.compbase.Context)
comment5.params=pack\ outerObj
comment5.target=java.lang.Object\ genPackage(sjc.compbase.Pack,\ java.lang.Object)
comment6.params=unit\ packObj
comment6.target=java.lang.Object\ genUnit(sjc.compbase.Unit,\ java.lang.Object)
comment7.params=mthd
comment7.target=java.lang.Object\ genMthds(sjc.compbase.Mthd)
numComments=8
