#BlueJ package file
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=compbase
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=410
target10.height=82
target10.name=compression
target10.type=PackageTarget
target10.width=120
target10.x=140
target10.y=210
target11.height=82
target11.name=frontend
target11.type=PackageTarget
target11.width=120
target11.x=140
target11.y=110
target12.height=82
target12.name=osio
target12.type=PackageTarget
target12.width=120
target12.x=10
target12.y=310
target2.height=82
target2.name=memory
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=82
target3.name=debug
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=real
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=410
target5.height=82
target5.name=symbols
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=410
target6.height=82
target6.name=output
target6.type=PackageTarget
target6.width=120
target6.x=270
target6.y=310
target7.height=82
target7.name=ui
target7.type=PackageTarget
target7.width=120
target7.x=270
target7.y=110
target8.height=82
target8.name=backend
target8.type=PackageTarget
target8.width=120
target8.x=270
target8.y=210
target9.height=82
target9.name=relations
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=310
