#BlueJ class context
comment0.target=Opr
comment1.params=dtype
comment1.target=void\ setDatatype(int)
comment2.params=
comment2.target=int\ getDatatype()
comment3.params=opr
comment3.target=boolean\ conflict(Opr)
comment4.params=opr
comment4.target=boolean\ equals(Opr)
comment5.params=
comment5.target=void\ free()
comment6.params=
comment6.target=void\ unfree()
comment7.params=
comment7.target=boolean\ isFree()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=reg
comment9.target=java.lang.String\ regToString(int)
numComments=10
