#BlueJ package file
dependency1.from=Reg64
dependency1.to=Reg
dependency1.type=UsesDependency
dependency10.from=Reg
dependency10.to=Ref
dependency10.type=UsesDependency
dependency11.from=Reg
dependency11.to=Opr
dependency11.type=UsesDependency
dependency12.from=RegManager
dependency12.to=BinaryCodeIA32
dependency12.type=UsesDependency
dependency13.from=RegManager
dependency13.to=RegList
dependency13.type=UsesDependency
dependency14.from=RegManager
dependency14.to=Reg
dependency14.type=UsesDependency
dependency15.from=RegManager
dependency15.to=RegFloat
dependency15.type=UsesDependency
dependency16.from=RegManager
dependency16.to=Reg64
dependency16.type=UsesDependency
dependency17.from=RegManager
dependency17.to=Ref
dependency17.type=UsesDependency
dependency18.from=RegList
dependency18.to=Reg
dependency18.type=UsesDependency
dependency19.from=BinaryCodeDynamicARM
dependency19.to=Opr
dependency19.type=UsesDependency
dependency2.from=RegDouble
dependency2.to=RegFloat
dependency2.type=UsesDependency
dependency20.from=BinaryCodeDynamicARM
dependency20.to=Ref
dependency20.type=UsesDependency
dependency21.from=BinaryCodeDynamicARM
dependency21.to=Reg
dependency21.type=UsesDependency
dependency22.from=BinaryCodeDynamicARM
dependency22.to=NCExceptionHandler
dependency22.type=UsesDependency
dependency23.from=BinaryCodeDynamicRiscV
dependency23.to=Opr
dependency23.type=UsesDependency
dependency24.from=BinaryCodeDynamicRiscV
dependency24.to=Ref
dependency24.type=UsesDependency
dependency25.from=BinaryCodeDynamicRiscV
dependency25.to=Reg
dependency25.type=UsesDependency
dependency26.from=BinaryCodeDynamicRiscV
dependency26.to=NCExceptionHandler
dependency26.type=UsesDependency
dependency3.from=BinaryCodeIA32
dependency3.to=Opr
dependency3.type=UsesDependency
dependency4.from=BinaryCodeIA32
dependency4.to=Ref
dependency4.type=UsesDependency
dependency5.from=BinaryCodeIA32
dependency5.to=Reg
dependency5.type=UsesDependency
dependency6.from=BinaryCodeIA32
dependency6.to=NCExceptionHandler
dependency6.type=UsesDependency
dependency7.from=RegFloat
dependency7.to=Opr
dependency7.type=UsesDependency
dependency8.from=Ref
dependency8.to=Reg
dependency8.type=UsesDependency
dependency9.from=Ref
dependency9.to=Opr
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Reg64
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=340
target10.height=70
target10.name=BinaryCodeDynamicARM
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=1060
target10.y=460
target11.height=70
target11.name=Ref
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=330
target12.height=70
target12.name=BinaryCodeDynamicRiscV
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1130
target12.y=560
target13.height=70
target13.name=Reg
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=20
target14.height=70
target14.name=RegManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=280
target15.height=70
target15.name=RegList
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=170
target2.height=70
target2.name=NCExceptionHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=960
target2.y=250
target3.height=70
target3.name=IA32mov
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=580
target4.height=70
target4.name=RegDouble
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=580
target5.height=70
target5.name=BinaryCodeIA32
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=190
target6.height=70
target6.name=RegFloat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=490
target7.height=70
target7.name=IA32Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=580
target8.height=70
target8.name=RegObj
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=180
target8.y=450
target9.height=70
target9.name=Opr
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=100
