#BlueJ class context
comment0.target=Reg64
comment1.params=
comment1.target=Reg64()
comment2.params=reg
comment2.target=Reg64(Reg)
comment3.params=low\ high
comment3.target=Reg64(Reg,\ Reg)
comment4.params=low
comment4.target=Reg64\ extendLowRegister(Reg)
comment5.params=
comment5.target=int\ getDatatype()
comment6.params=frame
comment6.target=void\ push(jx.compiler.imcode.MethodStackFrame)
comment7.params=reg
comment7.target=boolean\ equals(Reg64)
comment8.params=
comment8.target=Reg64\ getDeepClone()
comment9.params=
comment9.target=Reg64\ getClone()
numComments=10
