#BlueJ class context
comment0.target=ExAbsCall
comment0.text=\n\ ExAbsCall\:\ abstract\ expression\ with\ basic\ resolving\ for\ all\ types\ of\ calls\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120404\ added\ extra\ parameter\ to\ beautify\ super\ visibility\ condition\ check,\ changed\ error\ message\n\ \ version\ 120402\ added\ special\ visibility\ condition\ for\ super-call\n\ \ version\ 110219\ added\ support\ for\ native\ calls\ in\ embedded\ mode\n\ \ version\ 101231\ adopted\ changed\ Unit\n\ \ version\ 101210\ adopted\ changed\ Architecture\n\ \ version\ 101202\ fixed\ offset\ calculation\ in\ call\ of\ native\ methods\n\ \ version\ 101128\ added\ check\ for\ native\ callback\ methods\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100929\ added\ support\ for\ implicit\ base\ type\ conversions\n\ \ version\ 100902\ fixed\ overloaded-check\ in\ searchCalledMethod\n\ \ version\ 100512\ adopted\ changed\ Modifier/Marks\n\ \ version\ 100505\ optimized\ searchCalledMethod,\ adopted\ changed\ Mthd\n\ \ version\ 100421\ added\ check\ for\ interrupt\ methods\n\ \ version\ 100319\ adopted\ changed\ Mthd\n\ \ version\ 091026\ adopted\ changed\ minimumAccessLevel\ return\ value\n\ \ version\ 091021\ adopted\ changed\ minimumAccessLevel\ checks\ and\ modifier\ declarations\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090916\ stopped\ method\ searching\ before\ switching\ to\ outer\ unit\ if\ a\ matching\ method\ was\ found\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090619\ adopted\ change\ in\ Architecture\n\ \ version\ 090218\ made\ use\ of\ centralized\ access\ level\ check\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080712\ fixed\ implicit\ conversion\ of\ interface\ parameters\n\ \ version\ 080607\ clarified\ error\ output\n\ \ version\ 080629\ added\ check\ to\ support\ noInlineMthdObj-option\n\ \ version\ 080614\ adopted\ changed\ Unit.searchVariable\n\ \ version\ 080610\ added\ throwable\ reporting\n\ \ version\ 080106\ added\ support\ for\ constructors\ of\ anonymous\ inner\ classes\n\ \ version\ 080105\ adopted\ changed\ signature\ of\ Unit.isParent\n\ \ version\ 071227\ cleaned\ up\ checkImplicitConverts,\ added\ support\ for\ inner\ units\n\ \ version\ 071001\ added\ support\ for\ native\ method\ calls\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve\n\ \ version\ 070812\ added\ support\ for\ float\ and\ double\n\ \ version\ 070731\ adopted\ renaming\ of\ id\ to\ name\n\ \ version\ 070727\ adopted\ change\ of\ Mthd.id\ from\ PureID\ to\ String\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070527\ made\ genOutputSinglePar\ static\ and\ optimized\ parameter\ access\n\ \ version\ 070521\ setting\ M_NDDESC\ of\ overloaded\ methods\n\ \ version\ 070506\ better\ error\ message\n\ \ version\ 070114\ fixed\ access\ control\ for\ methods,\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070101\ adopted\ change\ in\ genCall\n\ \ version\ 061231\ added\ check\ to\ avoid\ recursive\ inlining\n\ \ version\ 061225\ support\ for\ inline\ code\ instead\ of\ call\n\ \ version\ 061211\ setting\ flag\ for\ called\ methods\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061111\ minor\ changes\n\ \ version\ 061030\ changed\ detection\ of\ indirectCall\n\ \ version\ 060721\ added\ optimization\ for\ pushed\ constants\n\ \ version\ 060628\ added\ support\ for\ static\ compilation\n\ \ version\ 060621\ implicit\ conversion\ for\ object->interface\n\ \ version\ 060607\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=ExAbsCall(int,\ int,\ int)
comment2.params=name\ asConstr\ inUnit\ inMthd\ unitContext\ mthdContext\ resolveFlags\ partOfSuper\ ctx
comment2.target=boolean\ resolveInMthd(java.lang.String,\ boolean,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int,\ boolean,\ sjc.compbase.Context)
comment3.params=inUnit\ asConstr\ allowBaseTypeConv\ mthdName\ par\ ctx
comment3.target=sjc.compbase.Mthd\ searchCalledMethod(sjc.compbase.Unit,\ boolean,\ boolean,\ java.lang.String,\ sjc.compbase.FilledParam,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=void\ genOutputPar(sjc.compbase.Context)
comment5.params=paEx\ ctx
comment5.target=void\ genOutputSinglePar(sjc.compbase.Expr,\ sjc.compbase.Context)
comment6.params=reg\ obj\ ctx
comment6.target=void\ genOutputCall(int,\ int,\ sjc.compbase.Context)
comment7.params=ctx
comment7.target=void\ loadOuterInstance(sjc.compbase.Context)
comment8.params=unitContext\ ctx
comment8.target=boolean\ checkImplicitConverts(sjc.compbase.Unit,\ sjc.compbase.Context)
numComments=9
