#BlueJ class context
comment0.target=Intf
comment0.text=\n\ Intf\:\ interface-dependent\ part\ of\ java-units\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120923\ moved\ position\ of\ writing\ variables\ to\ debug\ writer\ to\ be\ done\ before\ methods\n\ \ version\ 120228\ cleaned\ up\ "import\ sjc."\ typo\n\ \ version\ 110122\ fixed\ alignment\ if\ needsAlignedVrbls\ is\ set\n\ \ version\ 101222\ added\ check\ for\ newly\ inserted\ needsAlignedVrbls\n\ \ version\ 100504\ reduced\ compErr-messages\n\ \ version\ 100428\ added\ support\ for\ parents-array\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091215\ adopted\ changed\ Unit\n\ \ version\ 091022\ adopted\ changes\ in\ RelationManager\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091020\ added\ relation\ tracking\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090718\ adopted\ move\ of\ modifier\ flags\ from\ Vrbl\ to\ AccVar\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 081227\ better\ error\ output\ for\ variable\ names\ already\ in\ use\n\ \ version\ 080702\ adopted\ changed\ symInfo-debug-interface\n\ \ version\ 080622\ better\ error\ output\ for\ invalidly\ initialized\ static\ variables,\ fixed\ static\ new\ for\ dynaMem-mode\n\ \ version\ 080616\ made\ use\ of\ JUnit.fixDynaAddresses\n\ \ version\ 080614\ added\ support\ of\ constant\ variables\n\ \ version\ 080121\ fixed\ ownership\ of\ inherited\ methods\ and\ variables\n\ \ version\ 071215\ added\ empty\ enterInheritableReferences\n\ \ version\ 071214\ beautyfied\ error\ output\n\ \ version\ 070801\ removed\ methods\ no\ longer\ needed\ after\ Unit-redesign\n\ \ version\ 070731\ adopted\ change\ from\ QualID[]\ to\ QualIDList\n\ \ version\ 070730\ removed\ all\ parent-references\ to\ Intf\ and\ Clss\n\ \ version\ 070727\ adopted\ change\ of\ Mthd.id\ from\ PureID\ to\ String,\ moved\ extsID\ to\ Unit\n\ \ version\ 070714\ checking\ genAllUnitDesc\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070522\ skipping\ of\ descriptor\ allocation\ if\ never\ accessed\n\ \ version\ 070511\ added\ genConstObj\n\ \ version\ 070504\ added\ genDescriptor\n\ \ version\ 070127\ added\ checkInstVarInit\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070113\ added\ list\ of\ included\ interfaces\ in\ runtime\ descriptor\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 061211\ removed\ isImplemented\ and\ insertStrings\ as\ it\ is\ never\ used\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061030\ changed\ detection\ of\ indirectCall\n\ \ version\ 060607\ initial\ version\n
comment1.params=ip\ ii\ im\ fid\ il\ ic
comment1.target=Intf(sjc.compbase.QualID,\ sjc.compbase.QualIDList,\ int,\ int,\ int,\ int)
comment10.params=ctx
comment10.target=boolean\ genOutput(sjc.compbase.Context)
comment11.params=ctx\ dbw
comment11.target=void\ writeDebug(sjc.compbase.Context,\ sjc.debug.DebugWriter)
comment12.params=meV\ msg\ ctx
comment12.target=void\ varDeclError(sjc.compbase.variable.Vrbl,\ java.lang.String,\ sjc.compbase.Context)
comment2.params=ctx
comment2.target=boolean\ resolveIntfExtsIpls(sjc.compbase.Context)
comment3.params=var\ ctx
comment3.target=boolean\ checkInstVarInit(sjc.compbase.variable.Vrbl,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=boolean\ resolveMthdExtsIpls(sjc.compbase.Context)
comment5.params=doClssOff\ ctx
comment5.target=boolean\ assignOffsets(boolean,\ sjc.compbase.Context)
comment6.params=ctx
comment6.target=boolean\ genDescriptor(sjc.compbase.Context)
comment7.params=ctx
comment7.target=boolean\ checkDeclarations(sjc.compbase.Context)
comment8.params=refUnit\ insert
comment8.target=sjc.compbase.UnitList\ getRefUnit(sjc.compbase.Unit,\ boolean)
comment9.params=objLoc\ lastIntf\ ctx
comment9.target=sjc.compbase.IndirUnitMapList\ enterInheritableReferences(java.lang.Object,\ sjc.compbase.IndirUnitMapList,\ sjc.compbase.Context)
numComments=13
