#BlueJ class context
comment0.target=JMthd
comment0.text=\n\ JMthd\:\ java-specific\ behaviour\ of\ methods\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151108\ added\ allocation\ debug\ hint\n\ \ version\ 120923\ added\ support\ for\ statement\ printer\n\ \ version\ 120605\ added\ check\ for\ invalid\ "final\ abstract"\ combination\n\ \ version\ 110624\ fixed\ verbose\ output\ for\ removing\ windows\ native\ flag\n\ \ version\ 110211\ fixed\ stack\ extreme\ check\ in\ embedded\ mode\n\ \ version\ 101210\ adopted\ changed\ Architecture\n\ \ version\ 101122\ inserted\ check\ of\ memory\ location\ in\ enterCodeRef\n\ \ version\ 101021\ added\ copy\ of\ new\ K_ASRT\ mark\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100923\ also\ copying\ parCnt\ and\ parSize\ for\ interface\ extensions\n\ \ version\ 100826\ added\ code\ for\ in-system\ compilation\n\ \ version\ 100616\ fixed\ check\ of\ noInlineMthdObj\n\ \ version\ 100608\ added\ modifier\ MA_ACCSSD\ if\ enterCodeAddress\ annotation\ is\ present\n\ \ version\ 100512\ adopted\ changed\ Modifier/Marks\n\ \ version\ 100504\ adopted\ changed\ StSync,\ moved\ special\ super-/this-call-checks\ to\ StBlock\n\ \ version\ 100409\ adopted\ changed\ TypeRef\n\ \ version\ 100401\ added\ checks\ for\ forced\ inlining,\ added\ support\ for\ enterCodeAddr\ annotation\n\ \ version\ 100319\ adopted\ changed\ Mthd\n\ \ version\ 100126\ added\ setting\ of\ MC_EXPCONV\ if\ parent\ unit\ has\ flag\ set\n\ \ version\ 100115\ adopted\ codeStart-movement\n\ \ version\ 100114\ adopted\ changed\ Architecture\n\ \ version\ 091116\ adopted\ simplified\ Mthd-signature\n\ \ version\ 091111\ added\ support\ for\ instance\ final-var-init,\ adopted\ changed\ resolve-signature\n\ \ version\ 091109\ rewriting\ of\ var's\ written\ state\ checks\n\ \ version\ 091104\ adopted\ changed\ Architecture\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090718\ added\ support\ for\ non-static\ final\ variables\n\ \ version\ 090717\ adopted\ changed\ Architecture\n\ \ version\ 090626\ added\ support\ for\ stack\ extreme\ check\n\ \ version\ 090619\ adopted\ changed\ Architecture\n\ \ version\ 090616\ adopted\ changed\ ExCall\n\ \ version\ 090508\ adopted\ changes\ in\ StBlock\n\ \ version\ 090506\ added\ resolve-check\ for\ throw-types\n\ \ version\ 090505\ added\ support\ for\ doFlowAnalysis\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080614\ adopted\ changed\ Unit.searchVariable\n\ \ version\ 080610\ moved\ vars\ to\ Mthd,\ added\ throwable-handling\n\ \ version\ 080603\ added\ checking\ of\ throws-declaration\n\ \ version\ 080414\ checking\ of\ instance\ variable\ initialization\ as\ required\ for\ method\ redirection\n\ \ version\ 080106\ clarified\ comments\n\ \ version\ 080105\ added\ support\ for\ profiling\n\ \ version\ 071215\ adopted\ change\ in\ Mthd\n\ \ version\ 071002\ removed\ leading\ "_n_"\ for\ native\ method's\ variable\n\ \ version\ 071001\ added\ support\ for\ native\ methods\n\ \ version\ 070917\ optimized\ initialization\ of\ instance\ variables\n\ \ version\ 070913\ changed\ handling\ of\ local\ variables\n\ \ version\ 070908\ optimized\ signature\ of\ Stmt.resolve\n\ \ version\ 070905\ added\ support\ for\ this(.)-calls\n\ \ version\ 070903\ adopted\ changes\ in\ AccVar.checkNameAgainst*\n\ \ version\ 070731\ adopted\ renaming\ of\ id\ to\ name\n\ \ version\ 070727\ adopted\ change\ of\ Mthd.id\ from\ PureID\ to\ String\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070615\ adopted\ change\ in\ outputAddr-handling,\ removed\ call\ to\ prepareMethodCoding\n\ \ version\ 070527\ added\ support\ for\ explicit\ initialization\n\ \ version\ 070506\ removed\ not\ needed\ writing\ to\ class\ descriptor\n\ \ version\ 070303\ adopted\ change\ in\ interface\ of\ MemoryImage\n\ \ version\ 070127\ added\ initialization\ of\ instance\ variables\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070101\ restricted\ auto\ inline\ for\ abstract\ methods\n\ \ version\ 061231\ added\ flag\ to\ avoid\ recursive\ inlining,\ respected\ K_NINL\n\ \ version\ 061228\ respected\ rediretion\ in\ genInlineOutput\n\ \ version\ 061225\ added\ method\ to\ generate\ inline\ code\n\ \ verison\ 061220\ added\ check\ for\ validity\ of\ redirected\ method\ during\ code\ generation\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061111\ adopted\ change\ of\ Architecture.codeProlog\n\ \ version\ 061027\ optimized\ check\ for\ special\ names\n\ \ version\ 060822\ added\ support\ for\ redirection\n\ \ version\ 060723\ added\ support\ for\ extension\ of\ explicit\ standard\ constructor\ in\ parent\n\ \ version\ 060628\ added\ support\ for\ static\ compilation\n\ \ version\ 060621\ updated\ print-method\n\ \ version\ 060607\ initial\ version\n
comment1.params=ii\ im\ fid\ il\ ic
comment1.target=JMthd(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=id\ mode\ ctx
comment10.target=void\ genProfilingCall(int,\ int,\ sjc.compbase.Context)
comment11.params=ctx
comment11.target=void\ genStackExtremeCheck(sjc.compbase.Context)
comment2.params=
comment2.target=sjc.compbase.Mthd\ copy()
comment3.params=inUnit\ ctx
comment3.target=boolean\ checkNameAndType(sjc.compbase.Unit,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=boolean\ resolve(sjc.compbase.Context)
comment5.params=prnt
comment5.target=void\ printCode(sjc.debug.CodePrinter)
comment6.params=state
comment6.target=void\ setWriteCheckState(boolean)
comment7.params=whom\ thrown\ ctx
comment7.target=boolean\ handlesThrowable(sjc.compbase.Token,\ sjc.compbase.Unit,\ sjc.compbase.Context)
comment8.params=ctx
comment8.target=void\ genOutput(sjc.compbase.Context)
comment9.params=ctx
comment9.target=void\ genInlineOutput(sjc.compbase.Context)
numComments=12
