#BlueJ class context
comment0.target=JUnit
comment0.text=\n\ JUnit\:\ java-specific\ behaviour\ of\ units\n\ \n\ @author\ S.\ Frenz\n\ @version\ 121020\ added\ support\ for\ getSourceType\n\ \ version\ 120501\ got\ annotation\ check\ from\ Clss\ to\ do\ it\ before\ variable\ size\ checking\n\ \ version\ 120228\ cleaned\ up\ "import\ sjc."\ typo\n\ \ version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 110624\ adopted\ changed\ Context\n\ \ version\ 110211\ fixed\ resolving\ of\ final\ but\ non-static\ variables\n\ \ version\ 101231\ adopted\ changed\ Unit\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100826\ added\ code\ for\ in-system\ compilation\n\ \ version\ 100512\ adopted\ changed\ Modifier/Marks\n\ \ version\ 100504\ adopted\ changed\ Unit\n\ \ version\ 100409\ adopted\ changed\ TypeRef\n\ \ version\ 100408\ reformatted\ source,\ made\ use\ of\ compError\ instead\ of\ local\ error\ output\n\ \ version\ 100401\ added\ support\ for\ ctx.flashClass\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091215\ moved\ writeVarsAndConstObjDebug\ to\ Unit\n\ \ version\ 091209\ moved\ generation\ of\ constant\ objects\ into\ the\ corresponding\ ExConstObj\ classes\n\ \ version\ 091116\ adopted\ simplified\ Mthd-signature\n\ \ version\ 091112\ added\ support\ for\ implicit\ conversion\ and\ explicitTypeConversion\n\ \ version\ 091111\ adopted\ changed\ Mthd-resolve-signature\n\ \ version\ 091026\ adopted\ changed\ minimumAccessLevel\ return\ value\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091005\ moved\ container\ of\ constant\ objects\ to\ compbase\ package,\ adopted\ changed\ Expr\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090918\ added\ support\ for\ package\ private\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ added\ optimization\ for\ zero-initialized\ instance\ variables,\ adopted\ changed\ Expr,\ added\ support\ for\ writeCheckFinalVars\n\ \ version\ 090508\ fixed\ unit\ search\ order\ 1)\ imported\ units,\ 2)\ local\ package,\ 3)\ imported\ packages\n\ \ version\ 090301\ adopted\ move\ of\ allocateMultiArray\ to\ Context\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080703\ adopted\ changed\ symInfo-debug-interface,\ added\ recursive\ parent-search\n\ \ version\ 080630\ added\ search\ of\ inner\ unit\ in\ imported\ units\ \n\ \ version\ 080624\ added\ search\ of\ unit\ in\ outer\ class\ if\ existing\n\ \ version\ 080622\ added\ support\ for\ static\ class\ initialization\n\ \ version\ 080616\ added\ dependsOn-check\ for\ constant\ objects,\ added\ support\ for\ constant\ new\n\ \ version\ 080614\ got\ strings\ and\ arrays\ from\ Clss\ as\ it\ may\ be\ used\ in\ Intf\n\ \ version\ 080506\ added\ support\ for\ implicit\ conversion\ in\ class\ variable\ initialization\n\ \ version\ 080414\ got\ instInitVars\ from\ Clss,\ adopted\ change\ in\ Mthd\n\ \ version\ 080122\ moved\ $outer-checks\ to\ Clss\n\ \ version\ 080106\ added\ support\ for\ direct\ non-interface\ descendants\ in\ variable\ initialization\n\ \ version\ 080105\ added\ support\ for\ extended\ inner\ units\n\ \ version\ 071222\ added\ support\ for\ inner\ units\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve\n\ \ version\ 070903\ adopted\ changes\ in\ AccVar.checkNameAgainst*\n\ \ version\ 070731\ adopted\ change\ of\ QualID[]\ to\ QualIDList\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070527\ fixed\ unit\ variable\ location\ setting\n\ \ version\ 070501\ moved\ prepareOutput\ to\ compbase.Unit\n\ \ version\ 070303\ added\ support\ for\ movable\ indirect\ scalars\n\ \ version\ 070128\ fixed\ static/dynamic\ check\ for\ initialized\ variables\n\ \ version\ 070127\ optimized\ variable\ initialization,\ added\ initialization\ of\ instance\ variables\ \n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061027\ added\ support\ for\ STRUCT\n\ \ version\ 060723\ added\ support\ for\ extension\ of\ explicit\ standard\ constructor\ in\ parent\n\ \ version\ 060707\ added\ type-check\ for\ class-variables\n\ \ version\ 060628\ added\ support\ for\ static\ compilation\n\ \ version\ 060607\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=JUnit(int,\ int,\ int)
comment10.params=what\ isRecursion
comment10.target=sjc.compbase.Unit\ searchUnitInView(sjc.compbase.StringList,\ boolean)
comment11.params=newOutput\ ctx
comment11.target=void\ resetResolveState(boolean,\ sjc.compbase.Context)
comment12.params=what\ packagesNotUnits
comment12.target=sjc.compbase.Unit\ searchUnitInImports(sjc.compbase.StringList,\ boolean)
comment13.params=ctx
comment13.target=boolean\ validateModifier(sjc.compbase.Context)
comment14.params=ctx
comment14.target=boolean\ resolveInterface(sjc.compbase.Context)
comment15.params=ctx
comment15.target=boolean\ resolveMethodBlocks(sjc.compbase.Context)
comment16.params=qid\ ctx
comment16.target=boolean\ resolveExtsIplsQID(sjc.compbase.QualID,\ sjc.compbase.Context)
comment17.params=ctx
comment17.target=void\ fixDynaAddresses(sjc.compbase.Context)
comment18.params=
comment18.target=java.lang.String\ getSourceType()
comment2.params=
comment2.target=boolean\ hasValidInterface()
comment3.params=
comment3.target=sjc.compbase.QualIDList\ getImportList()
comment4.params=ctx
comment4.target=boolean\ resolveIntfExtsIpls(sjc.compbase.Context)
comment5.params=var\ ctx
comment5.target=boolean\ checkInstVarInit(sjc.compbase.variable.Vrbl,\ sjc.compbase.Context)
comment6.params=ctx
comment6.target=boolean\ resolveMthdExtsIpls(sjc.compbase.Context)
comment7.params=ctx
comment7.target=boolean\ checkDeclarations(sjc.compbase.Context)
comment8.params=v\ a\ ctx
comment8.target=boolean\ checkAnnotations(sjc.compbase.variable.Vrbl,\ sjc.compbase.FilledAnno,\ sjc.compbase.Context)
comment9.params=ctx
comment9.target=boolean\ validateModifierAfterImportResolve(sjc.compbase.Context)
numComments=19
