#BlueJ package file
dependency1.from=SJava
dependency1.to=JParser
dependency1.type=UsesDependency
dependency10.from=JParser
dependency10.to=CatchBlock
dependency10.type=UsesDependency
dependency11.from=JParser
dependency11.to=CondStmt
dependency11.type=UsesDependency
dependency12.from=Intf
dependency12.to=JMthd
dependency12.type=UsesDependency
dependency13.from=JUnit
dependency13.to=SJava
dependency13.type=UsesDependency
dependency14.from=JMthd
dependency14.to=TryCaFiContainer
dependency14.type=UsesDependency
dependency15.from=JMthd
dependency15.to=SJava
dependency15.type=UsesDependency
dependency2.from=SJava
dependency2.to=Magic
dependency2.type=UsesDependency
dependency3.from=SJava
dependency3.to=Clss
dependency3.type=UsesDependency
dependency4.from=Clss
dependency4.to=JMthd
dependency4.type=UsesDependency
dependency5.from=JParser
dependency5.to=Clss
dependency5.type=UsesDependency
dependency6.from=JParser
dependency6.to=JMthd
dependency6.type=UsesDependency
dependency7.from=JParser
dependency7.to=JUnit
dependency7.type=UsesDependency
dependency8.from=JParser
dependency8.to=Intf
dependency8.type=UsesDependency
dependency9.from=JParser
dependency9.to=Anno
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=559
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=40
target10.height=70
target10.name=TryCaFiContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=70
target11.height=70
target11.name=J2JSON
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1170
target11.y=220
target12.height=70
target12.name=JMthd
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=350
target2.height=70
target2.name=Magic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=420
target3.height=70
target3.name=Clss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=150
target4.height=70
target4.name=CondStmt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=170
target5.height=70
target5.name=Anno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=220
target6.height=70
target6.name=JParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=280
target7.height=70
target7.name=Intf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=490
target8.height=70
target8.name=JUnit
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=250
target8.y=440
target9.height=70
target9.name=CatchBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=50
