#BlueJ package file
dependency1.from=CondStmt
dependency1.to=Stmt
dependency1.type=UsesDependency
dependency10.from=StLoop
dependency10.to=StBreakable
dependency10.type=UsesDependency
dependency100.from=ExDeRef
dependency100.to=Magic
dependency100.type=UsesDependency
dependency101.from=ExDeRef
dependency101.to=ExVar
dependency101.type=UsesDependency
dependency102.from=ExDeRef
dependency102.to=ExCall
dependency102.type=UsesDependency
dependency103.from=ExDeRef
dependency103.to=ExNew
dependency103.type=UsesDependency
dependency104.from=ExDeRef
dependency104.to=SJava
dependency104.type=UsesDependency
dependency11.from=CatchBlock
dependency11.to=Stmt
dependency11.type=UsesDependency
dependency12.from=ExEnc
dependency12.to=ExDeRef
dependency12.type=UsesDependency
dependency13.from=Clss
dependency13.to=JMthd
dependency13.type=UsesDependency
dependency14.from=Clss
dependency14.to=StBlock
dependency14.type=UsesDependency
dependency15.from=StVrbl
dependency15.to=SJava
dependency15.type=UsesDependency
dependency16.from=ExDeArray
dependency16.to=ExEnc
dependency16.type=UsesDependency
dependency17.from=StTryCaFi
dependency17.to=Stmt
dependency17.type=UsesDependency
dependency18.from=StTryCaFi
dependency18.to=CatchBlock
dependency18.type=UsesDependency
dependency19.from=StTryCaFi
dependency19.to=StBreakable
dependency19.type=UsesDependency
dependency2.from=StFor
dependency2.to=Stmt
dependency2.type=UsesDependency
dependency20.from=StTryCaFi
dependency20.to=JMthd
dependency20.type=UsesDependency
dependency21.from=StTryCaFi
dependency21.to=TryCaFiContainer
dependency21.type=UsesDependency
dependency22.from=StTryCaFi
dependency22.to=StThrow
dependency22.type=UsesDependency
dependency23.from=ExVar
dependency23.to=SJava
dependency23.type=UsesDependency
dependency24.from=StSync
dependency24.to=StBlock
dependency24.type=UsesDependency
dependency25.from=StSync
dependency25.to=StBreakable
dependency25.type=UsesDependency
dependency26.from=JParser
dependency26.to=Clss
dependency26.type=UsesDependency
dependency27.from=JParser
dependency27.to=JMthd
dependency27.type=UsesDependency
dependency28.from=JParser
dependency28.to=StBlock
dependency28.type=UsesDependency
dependency29.from=JParser
dependency29.to=Stmt
dependency29.type=UsesDependency
dependency3.from=StFor
dependency3.to=StBreakable
dependency3.type=UsesDependency
dependency30.from=JParser
dependency30.to=JUnit
dependency30.type=UsesDependency
dependency31.from=JParser
dependency31.to=Intf
dependency31.type=UsesDependency
dependency32.from=JParser
dependency32.to=Anno
dependency32.type=UsesDependency
dependency33.from=JParser
dependency33.to=StBreakable
dependency33.type=UsesDependency
dependency34.from=JParser
dependency34.to=StRetMissing
dependency34.type=UsesDependency
dependency35.from=JParser
dependency35.to=StReturn
dependency35.type=UsesDependency
dependency36.from=JParser
dependency36.to=StEndLoop
dependency36.type=UsesDependency
dependency37.from=JParser
dependency37.to=StIf
dependency37.type=UsesDependency
dependency38.from=JParser
dependency38.to=StFor
dependency38.type=UsesDependency
dependency39.from=JParser
dependency39.to=StForEnh
dependency39.type=UsesDependency
dependency4.from=StIf
dependency4.to=Stmt
dependency4.type=UsesDependency
dependency40.from=JParser
dependency40.to=StLoop
dependency40.type=UsesDependency
dependency41.from=JParser
dependency41.to=StWhile
dependency41.type=UsesDependency
dependency42.from=JParser
dependency42.to=StSwitch
dependency42.type=UsesDependency
dependency43.from=JParser
dependency43.to=StTryCaFi
dependency43.type=UsesDependency
dependency44.from=JParser
dependency44.to=StThrow
dependency44.type=UsesDependency
dependency45.from=JParser
dependency45.to=StSync
dependency45.type=UsesDependency
dependency46.from=JParser
dependency46.to=StAssert
dependency46.type=UsesDependency
dependency47.from=JParser
dependency47.to=CatchBlock
dependency47.type=UsesDependency
dependency48.from=JParser
dependency48.to=StEmpty
dependency48.type=UsesDependency
dependency49.from=JParser
dependency49.to=StVrbl
dependency49.type=UsesDependency
dependency5.from=StSwitch
dependency5.to=Stmt
dependency5.type=UsesDependency
dependency50.from=JParser
dependency50.to=StExpr
dependency50.type=UsesDependency
dependency51.from=JParser
dependency51.to=ExDeRef
dependency51.type=UsesDependency
dependency52.from=JParser
dependency52.to=ExVar
dependency52.type=UsesDependency
dependency53.from=JParser
dependency53.to=CondStmt
dependency53.type=UsesDependency
dependency54.from=JParser
dependency54.to=ExNew
dependency54.type=UsesDependency
dependency55.from=JParser
dependency55.to=ExCall
dependency55.type=UsesDependency
dependency56.from=JParser
dependency56.to=ExEnc
dependency56.type=UsesDependency
dependency57.from=JParser
dependency57.to=ExDeArray
dependency57.type=UsesDependency
dependency58.from=JParser
dependency58.to=ExUna
dependency58.type=UsesDependency
dependency59.from=JParser
dependency59.to=ExPrePst
dependency59.type=UsesDependency
dependency6.from=StSwitch
dependency6.to=CondStmt
dependency6.type=UsesDependency
dependency60.from=JParser
dependency60.to=ExClssMthdName
dependency60.type=UsesDependency
dependency61.from=JParser
dependency61.to=ExBin
dependency61.type=UsesDependency
dependency62.from=JParser
dependency62.to=ExChoose
dependency62.type=UsesDependency
dependency63.from=Intf
dependency63.to=JMthd
dependency63.type=UsesDependency
dependency64.from=JUnit
dependency64.to=SJava
dependency64.type=UsesDependency
dependency65.from=StReturn
dependency65.to=StBreakable
dependency65.type=UsesDependency
dependency66.from=StReturn
dependency66.to=ExEnc
dependency66.type=UsesDependency
dependency67.from=StBlock
dependency67.to=Stmt
dependency67.type=UsesDependency
dependency68.from=StBlock
dependency68.to=StBreakable
dependency68.type=UsesDependency
dependency69.from=StBlock
dependency69.to=ExCall
dependency69.type=UsesDependency
dependency7.from=StSwitch
dependency7.to=StBreakable
dependency7.type=UsesDependency
dependency70.from=StBlock
dependency70.to=StExpr
dependency70.type=UsesDependency
dependency71.from=StBlock
dependency71.to=SJava
dependency71.type=UsesDependency
dependency72.from=SJava
dependency72.to=JParser
dependency72.type=UsesDependency
dependency73.from=SJava
dependency73.to=Magic
dependency73.type=UsesDependency
dependency74.from=SJava
dependency74.to=Clss
dependency74.type=UsesDependency
dependency75.from=SJava
dependency75.to=ExEnc
dependency75.type=UsesDependency
dependency76.from=Magic
dependency76.to=ExCall
dependency76.type=UsesDependency
dependency77.from=Magic
dependency77.to=ExVar
dependency77.type=UsesDependency
dependency78.from=Magic
dependency78.to=ExClssMthdName
dependency78.type=UsesDependency
dependency79.from=Magic
dependency79.to=StExpr
dependency79.type=UsesDependency
dependency8.from=StWhile
dependency8.to=StBreakable
dependency8.type=UsesDependency
dependency80.from=ExCall
dependency80.to=SJava
dependency80.type=UsesDependency
dependency81.from=StForEnh
dependency81.to=StVrbl
dependency81.type=UsesDependency
dependency82.from=StForEnh
dependency82.to=ExDeArray
dependency82.type=UsesDependency
dependency83.from=StForEnh
dependency83.to=StBreakable
dependency83.type=UsesDependency
dependency84.from=ExBin
dependency84.to=ExEnc
dependency84.type=UsesDependency
dependency85.from=TryCaFiContainer
dependency85.to=StTryCaFi
dependency85.type=UsesDependency
dependency86.from=JMthd
dependency86.to=StBlock
dependency86.type=UsesDependency
dependency87.from=JMthd
dependency87.to=TryCaFiContainer
dependency87.type=UsesDependency
dependency88.from=JMthd
dependency88.to=ExCall
dependency88.type=UsesDependency
dependency89.from=JMthd
dependency89.to=Stmt
dependency89.type=UsesDependency
dependency9.from=StLoop
dependency9.to=Stmt
dependency9.type=UsesDependency
dependency90.from=JMthd
dependency90.to=StSync
dependency90.type=UsesDependency
dependency91.from=JMthd
dependency91.to=ExVar
dependency91.type=UsesDependency
dependency92.from=JMthd
dependency92.to=StExpr
dependency92.type=UsesDependency
dependency93.from=JMthd
dependency93.to=StEmpty
dependency93.type=UsesDependency
dependency94.from=JMthd
dependency94.to=SJava
dependency94.type=UsesDependency
dependency95.from=ExAbsCall
dependency95.to=ExEnc
dependency95.type=UsesDependency
dependency96.from=ExAbsCall
dependency96.to=SJava
dependency96.type=UsesDependency
dependency97.from=StEndLoop
dependency97.to=StBreakable
dependency97.type=UsesDependency
dependency98.from=StEndLoop
dependency98.to=StBlock
dependency98.type=UsesDependency
dependency99.from=StEndLoop
dependency99.to=StSwitch
dependency99.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=559
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=104
package.numTargets=43
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ExEnc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=StFor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=ExVar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=StSync
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=ExUna
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Anno
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=JParser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=ExChoose
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Intf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=200
target18.height=70
target18.name=JUnit
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=50
target18.y=460
target19.height=70
target19.name=StReturn
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=50
target2.height=70
target2.name=Clss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=70
target20.name=StRetMissing
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=250
target20.y=50
target21.height=70
target21.name=StIf
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1120
target21.y=220
target22.height=70
target22.name=StEmpty
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=870
target22.y=500
target23.height=70
target23.name=StBreakable
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=190
target23.y=480
target24.height=70
target24.name=StSwitch
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=550
target24.y=480
target25.height=70
target25.name=StBlock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=340
target25.y=310
target26.height=70
target26.name=SJava
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=340
target26.y=130
target27.height=70
target27.name=StWhile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=700
target27.y=350
target28.height=70
target28.name=Magic
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1070
target28.y=420
target29.height=70
target29.name=ExCall
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=940
target29.y=40
target3.height=70
target3.name=ExNew
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target30.height=70
target30.name=StLoop
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=810
target30.y=240
target31.height=70
target31.name=StAssert
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1160
target31.y=80
target32.height=70
target32.name=StForEnh
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=320
target32.y=410
target33.height=70
target33.name=StExpr
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1040
target33.y=290
target34.height=70
target34.name=CatchBlock
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=470
target34.y=70
target35.height=70
target35.name=ExBin
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=520
target35.y=360
target36.height=70
target36.name=ExPrePst
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=700
target36.y=440
target37.height=70
target37.name=TryCaFiContainer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=730
target37.y=90
target38.height=70
target38.name=ExClssMthdName
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=980
target38.y=160
target39.height=70
target39.name=J2JSON
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1170
target39.y=340
target4.height=70
target4.name=StVrbl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target40.height=70
target40.name=JMthd
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=920
target40.y=350
target41.height=70
target41.name=ExAbsCall
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=620
target41.y=230
target42.height=70
target42.name=StEndLoop
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=430
target42.y=180
target43.height=70
target43.name=ExDeRef
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=330
target43.y=220
target5.height=70
target5.name=CondStmt
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=ExDeArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=StThrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=StTryCaFi
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=Stmt
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=210
