#BlueJ class context
comment0.target=StEndLoop
comment0.text=\n\ StEndLoop\:\ statement\ to\ end\ a\ loop\ (break/continue)\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120923\ added\ support\ for\ code\ printer\n\ \ version\ 100512\ fixed\ typo\n\ \ version\ 100504\ adopted\ changed\ StBreakable\n\ \ version\ 091109\ added\ support\ for\ FA_HAS_SHORTCUT\n\ \ version\ 091102\ adopted\ changed\ Stmt\n\ \ version\ 090508\ adopted\ changes\ in\ Stmt\n\ \ version\ 090507\ added\ flow\ analysis\ information\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 070911\ fixed\ unnamed\ continue\ in\ switch-statements\n\ \ version\ 070909\ added\ support\ for\ labels\n\ \ version\ 070908\ optimized\ signature\ of\ Stmt.resolve\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 061231\ added\ check\ for\ not\ null\ dest\n\ \ version\ 061229\ removed\ access\ to\ firstInstr\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 060607\ initial\ version\n
comment1.params=io\ it\ fid\ il\ ic
comment1.target=StEndLoop(StBreakable,\ java.lang.String,\ int,\ int,\ int)
comment2.params=prnt
comment2.target=void\ printToken(sjc.debug.CodePrinter)
comment3.params=flowCode\ unitContext\ mthdContext\ ctx
comment3.target=int\ innerResolve(int,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=void\ innerGenOutput(sjc.compbase.Context)
numComments=5
