#BlueJ class context
comment0.target=StExpr
comment0.text=\n\ StExpr\:\ single\ expression\ as\ statement\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120923\ added\ support\ for\ code\ printer\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100504\ added\ tryToResolveSpecialFirstConstrStmt\n\ \ version\ 091103\ removed\ unused\ variables/methods\n\ \ version\ 091102\ adopted\ changed\ Stmt\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090508\ adopted\ changes\ in\ Stmt\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080613\ adopted\ hasEffect->effectType,\ support\ for\ MARKER.stopBlockCoding()\n\ \ version\ 080605\ better\ error\ report\ for\ effectless\ expressions\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve\n\ \ version\ 070908\ optimized\ signature\ of\ Stmt.resolve\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 061229\ removed\ access\ to\ firstInstr\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 060822\ optimized\ constructor\n\ \ version\ 060607\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=StExpr(int,\ int,\ int)
comment2.params=prnt
comment2.target=void\ printToken(sjc.debug.CodePrinter)
comment3.params=flowCode\ unitContext\ mthdContext\ ctx
comment3.target=int\ innerResolve(int,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=boolean\ isSuperThisCallStmt(sjc.compbase.Context)
comment5.params=unitContext\ mthdContext\ ctx
comment5.target=boolean\ resolveSuperThisCallStmt(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment6.params=ctx
comment6.target=void\ innerGenOutput(sjc.compbase.Context)
numComments=7
