#BlueJ class context
comment0.target=StIf
comment0.text=\n\ StIf\:\ if-statement\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120923\ added\ support\ for\ code\ printer\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100925\ immediate\ stop\ if\ trueBlock\ is\ not\ resolvable\n\ \ version\ 091111\ added\ support\ for\ instance\ final-var-init\n\ \ version\ 091109\ rewriting\ of\ var's\ written\ state\ checks\n\ \ version\ 091102\ adopted\ changed\ Stmt\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090719\ adopted\ changed\ Expr,\ added\ support\ for\ unwrittenVars\n\ \ version\ 090508\ adopted\ changes\ in\ Stmt\n\ \ version\ 090507\ added\ flow\ analysis\ information\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080508\ added\ flow\ hints\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve\n\ \ version\ 070908\ optimized\ signature\ of\ Stmt.resolve\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 061229\ removed\ access\ to\ firstInstr\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 060607\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=StIf(int,\ int,\ int)
comment2.params=prnt
comment2.target=void\ printToken(sjc.debug.CodePrinter)
comment3.params=flowCode\ unitContext\ mthdContext\ ctx
comment3.target=int\ innerResolve(int,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=void\ innerGenOutput(sjc.compbase.Context)
numComments=5
