#BlueJ package file
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=520
target10.height=70
target10.name=ModuleWriter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=330
target11.height=70
target11.name=MethodVisitor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=580
target11.y=490
target12.height=70
target12.name=ModuleVisitor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=50
target12.y=330
target13.height=70
target13.name=TypePath
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=120
target14.height=70
target14.name=Opcodes
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1030
target14.y=120
target15.height=70
target15.name=MethodTooLargeException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=820
target15.y=120
target16.height=70
target16.name=TypeReference
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=30
target17.height=70
target17.name=Context
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=220
target18.height=70
target18.name=CurrentFrame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=380
target19.height=70
target19.name=MethodWriter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=640
target19.y=350
target2.height=82
target2.name=signature
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=SymbolTable
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=890
target20.y=220
target21.height=70
target21.name=Handler
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=670
target21.y=120
target22.height=70
target22.name=Constants
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=330
target22.y=220
target23.height=70
target23.name=FieldWriter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=990
target23.y=430
target24.height=70
target24.name=ClassWriter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=420
target24.y=520
target25.height=70
target25.name=ConstantDynamic
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1040
target25.y=30
target26.height=70
target26.name=ByteVector
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1080
target26.y=330
target27.height=70
target27.name=Handle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=640
target27.y=30
target28.height=70
target28.name=RecordComponentWriter
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=700
target28.y=240
target29.height=70
target29.name=Type
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=530
target29.y=120
target3.height=70
target3.name=Attribute
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1170
target3.y=40
target30.height=70
target30.name=ClassTooLargeException
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=330
target30.y=30
target31.height=70
target31.name=AnnotationVisitor
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=30
target31.y=500
target32.height=70
target32.name=ClassReader
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=510
target32.y=30
target33.height=70
target33.name=Edge
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=910
target33.y=30
target4.height=70
target4.name=Symbol
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=1160
target4.y=140
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=230
target6.height=70
target6.name=AnnotationWriter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=500
target7.height=70
target7.name=RecordComponentVisitor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=500
target7.y=260
target8.height=70
target8.name=ClassVisitor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=390
target8.y=390
target9.height=70
target9.name=FieldVisitor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=930
target9.y=540
