#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=60
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target10.height=70
target10.name=ModuleWriter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=MethodVisitor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=ModuleVisitor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=TypePath
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=Opcodes
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=MethodTooLargeException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=10
target15.y=210
target16.height=70
target16.name=TypeReference
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Context
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=CurrentFrame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=MethodWriter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=82
target2.name=signature
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=SymbolTable
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=Handler
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Constants
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=FieldWriter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=ClassWriter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=ConstantDynamic
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=ByteVector
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=Handle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=210
target28.height=70
target28.name=RecordComponentWriter
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=250
target28.y=300
target29.height=70
target29.name=Type
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=320
target29.y=210
target3.height=70
target3.name=Attribute
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=260
target30.height=70
target30.name=ClassTooLargeException
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=300
target30.y=60
target31.height=70
target31.name=AnnotationVisitor
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=440
target31.y=310
target32.height=70
target32.name=ClassReader
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=450
target32.y=100
target33.height=70
target33.name=Edge
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=410
target33.y=190
target4.height=70
target4.name=Symbol
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=280
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=340
target6.height=70
target6.name=AnnotationWriter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=360
target7.height=70
target7.name=RecordComponentVisitor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=170
target7.x=10
target7.y=210
target8.height=70
target8.name=ClassVisitor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=FieldVisitor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=210
