#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AMD64
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=IA32Opti
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=330
target3.height=70
target3.name=IA32
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=220
target4.height=70
target4.name=X86Base
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=480
target4.y=240
target5.height=70
target5.name=IA32RM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=310
