#BlueJ class context
comment0.target=CodeContainer
comment1.params=
comment1.target=JumpStack()
comment10.params=
comment10.target=jx.compiler.StatisticInfo\ getStatisticInfo()
comment11.params=
comment11.target=ExecEnvironmentInterface\ getExecEnv()
comment12.params=
comment12.target=jx.compiler.execenv.CompilerOptionsInterface\ getOpts()
comment13.params=
comment13.target=MethodStackFrame\ getMethodStackFrame()
comment14.params=
comment14.target=int\ getLocalVarSize()
comment15.params=
comment15.target=jx.classfile.constantpool.ConstantPool\ getConstantPool()
comment16.params=
comment16.target=jx.compiler.nativecode.BinaryCodeIA32\ getIA32Code()
comment17.params=
comment17.target=jx.compiler.nativecode.RegManager\ getRegManager()
comment18.params=
comment18.target=jx.compiler.execenv.BinaryCode\ getMachineCode()
comment19.params=
comment19.target=java.util.ArrayList\ getInstructionTable()
comment2.params=execEnv\ method
comment2.target=CodeContainer(ExecEnvironmentInterface,\ jx.compiler.execenv.BCMethodWithCode)
comment20.params=
comment20.target=int\ getNumberOfBasicBlocks()
comment21.params=
comment21.target=boolean\ isSmallMethod()
comment22.params=
comment22.target=boolean\ isLeafMethod()
comment23.params=bcStream
comment23.target=void\ readBCInstruction(jx.compiler.execenv.BytecodeInputStream)
comment24.params=depth
comment24.target=void\ inlineMethods(int)
comment24.text=\n\ @param\ depth\n\ @throws\ jx.compiler.CompileException\n
comment25.params=depth\ forceInline
comment25.target=void\ inlineMethods(int,\ boolean)
comment26.params=
comment26.target=void\ constant_forwarding()
comment27.params=
comment27.target=void\ translate()
comment28.params=
comment28.target=void\ remove()
comment29.params=
comment29.target=boolean\ hasMore()
comment3.params=execEnv\ method\ stat
comment3.target=CodeContainer(ExecEnvironmentInterface,\ jx.compiler.execenv.BCMethodWithCode,\ jx.compiler.StatisticInfo)
comment30.params=outStream
comment30.target=void\ writeCode(java.io.PrintStream)
comment31.params=outStream
comment31.target=void\ writeStatistics(java.io.PrintStream)
comment4.params=
comment4.target=void\ setNoTranslate()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=void\ init()
comment7.params=
comment7.target=jx.compiler.execenv.BCMethod\ getBCMethod()
comment8.params=
comment8.target=java.lang.String\ getClassName()
comment9.params=
comment9.target=java.lang.String\ getMethodName()
numComments=32
