#BlueJ class context
comment0.target=LocalVariable
comment1.params=stype\ dtype
comment1.target=LocalVariable(int,\ int)
comment10.params=
comment10.target=int\ getDatatype()
comment11.params=dtype
comment11.target=boolean\ isDatatype(int)
comment12.params=
comment12.target=int\ getType()
comment13.params=stype
comment13.target=boolean\ isType(int)
comment14.params=
comment14.target=java.lang.String\ addrString()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=stype\ dtype\ offset
comment2.target=LocalVariable(int,\ int,\ int)
comment3.params=basicBlock
comment3.target=void\ check(java.lang.Object)
comment4.params=
comment4.target=void\ modify()
comment5.params=basicBlock
comment5.target=boolean\ isChecked(java.lang.Object)
comment6.params=
comment6.target=boolean\ isModifyed()
comment7.params=basicBlock\ range
comment7.target=boolean\ isRangeChecked(java.lang.Object,\ int)
comment8.params=basicBlock\ index
comment8.target=boolean\ isIndexChecked(java.lang.Object,\ LocalVariable)
comment9.params=dtype
comment9.target=void\ setDatatype(int)
numComments=16
