#BlueJ package file
dependency1.from=VarVector
dependency1.to=LocalVariable
dependency1.type=UsesDependency
dependency10.from=CodeVector
dependency10.to=CodeContainer
dependency10.type=UsesDependency
dependency2.from=MethodStackFrame
dependency2.to=VarVector
dependency2.type=UsesDependency
dependency3.from=MethodStackFrame
dependency3.to=LocalVariable
dependency3.type=UsesDependency
dependency4.from=CodeContainer
dependency4.to=MethodStackFrame
dependency4.type=UsesDependency
dependency5.from=CodeContainer
dependency5.to=ExecEnvironmentInterface
dependency5.type=UsesDependency
dependency6.from=CodeContainer
dependency6.to=VirtualOperantenStack
dependency6.type=UsesDependency
dependency7.from=CodeContainer
dependency7.to=CodeVector
dependency7.type=UsesDependency
dependency8.from=ExecEnvironmentInterface
dependency8.to=CodeContainer
dependency8.type=UsesDependency
dependency9.from=VirtualOperantenStack
dependency9.to=CodeContainer
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CodeContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=290
target2.height=70
target2.name=LocalVariable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=220
target3.height=70
target3.name=ExecEnvironmentInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=1040
target3.y=540
target4.height=70
target4.name=MethodStackFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=60
target5.height=70
target5.name=VirtualOperantenStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1050
target5.y=60
target6.height=70
target6.name=Datatypes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=410
target7.height=82
target7.name=graph
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=120
target8.height=70
target8.name=VarVector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=120
target9.height=70
target9.name=CodeVector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=540
