#BlueJ package file
dependency1.from=IMInvokeVirtual
dependency1.to=CodeContainer
dependency1.type=UsesDependency
dependency10.from=IMReturnSubroutine
dependency10.to=IMBasicBlock
dependency10.type=UsesDependency
dependency100.from=IMNode
dependency100.to=MethodStackFrame
dependency100.type=UsesDependency
dependency101.from=IMNode
dependency101.to=ExecEnvironmentInterface
dependency101.type=UsesDependency
dependency102.from=IMNode
dependency102.to=IMConstant
dependency102.type=UsesDependency
dependency103.from=IMNode
dependency103.to=IMThrow
dependency103.type=UsesDependency
dependency104.from=IMNode
dependency104.to=IMVarAccessInterface
dependency104.type=UsesDependency
dependency105.from=IMNode
dependency105.to=VirtualOperantenStack
dependency105.type=UsesDependency
dependency106.from=IMNode
dependency106.to=IMBasicBlock
dependency106.type=UsesDependency
dependency107.from=IMNode
dependency107.to=IMNodeList
dependency107.type=UsesDependency
dependency108.from=IMNode
dependency108.to=CodeVector
dependency108.type=UsesDependency
dependency109.from=IMNode
dependency109.to=IMOperant
dependency109.type=UsesDependency
dependency11.from=IMPutStatic
dependency11.to=IMOperant
dependency11.type=UsesDependency
dependency110.from=IMOperant
dependency110.to=CodeContainer
dependency110.type=UsesDependency
dependency111.from=ExecEnvironmentInterface
dependency111.to=CodeContainer
dependency111.type=UsesDependency
dependency112.from=ExecEnvironmentInterface
dependency112.to=IMNode
dependency112.type=UsesDependency
dependency113.from=ExecEnvironmentInterface
dependency113.to=IMOperant
dependency113.type=UsesDependency
dependency114.from=IMCompare
dependency114.to=CodeContainer
dependency114.type=UsesDependency
dependency115.from=IMCompare
dependency115.to=IMNode
dependency115.type=UsesDependency
dependency116.from=IMCompare
dependency116.to=IMOperant
dependency116.type=UsesDependency
dependency117.from=IMCompare
dependency117.to=IMOperator
dependency117.type=UsesDependency
dependency118.from=IMShiftRight2
dependency118.to=CodeContainer
dependency118.type=UsesDependency
dependency119.from=IMShiftRight2
dependency119.to=IMNode
dependency119.type=UsesDependency
dependency12.from=IMPutStatic
dependency12.to=CodeContainer
dependency12.type=UsesDependency
dependency120.from=IMShiftRight2
dependency120.to=IMConstant
dependency120.type=UsesDependency
dependency121.from=IMMultiOperant
dependency121.to=IMOperant
dependency121.type=UsesDependency
dependency122.from=IMMultiOperant
dependency122.to=CodeContainer
dependency122.type=UsesDependency
dependency123.from=IMMultiOperant
dependency123.to=IMNode
dependency123.type=UsesDependency
dependency124.from=IMMultiOperant
dependency124.to=IMNodeList
dependency124.type=UsesDependency
dependency125.from=IMBitXor
dependency125.to=CodeContainer
dependency125.type=UsesDependency
dependency126.from=IMBitXor
dependency126.to=IMNode
dependency126.type=UsesDependency
dependency127.from=IMBitXor
dependency127.to=IMConstant
dependency127.type=UsesDependency
dependency128.from=IMBitXor
dependency128.to=IMOperant
dependency128.type=UsesDependency
dependency129.from=IMGetField
dependency129.to=CodeContainer
dependency129.type=UsesDependency
dependency13.from=IMPutStatic
dependency13.to=IMNode
dependency13.type=UsesDependency
dependency130.from=IMGetField
dependency130.to=IMNode
dependency130.type=UsesDependency
dependency131.from=IMGetField
dependency131.to=VirtualOperantenStack
dependency131.type=UsesDependency
dependency132.from=IMGetField
dependency132.to=IMBasicBlock
dependency132.type=UsesDependency
dependency133.from=IMNodeList
dependency133.to=IMNode
dependency133.type=UsesDependency
dependency134.from=IMInvokeInterface
dependency134.to=CodeContainer
dependency134.type=UsesDependency
dependency135.from=IMInvokeInterface
dependency135.to=IMNode
dependency135.type=UsesDependency
dependency136.from=IMInvokeInterface
dependency136.to=VirtualOperantenStack
dependency136.type=UsesDependency
dependency137.from=IMInvokeInterface
dependency137.to=IMBasicBlock
dependency137.type=UsesDependency
dependency138.from=IMInvokeInterface
dependency138.to=IMOperant
dependency138.type=UsesDependency
dependency139.from=IMInvokeInterface
dependency139.to=CodeVector
dependency139.type=UsesDependency
dependency14.from=IMPutStatic
dependency14.to=VirtualOperantenStack
dependency14.type=UsesDependency
dependency140.from=IMCall
dependency140.to=CodeContainer
dependency140.type=UsesDependency
dependency141.from=IMCall
dependency141.to=IMBasicBlock
dependency141.type=UsesDependency
dependency142.from=IMCall
dependency142.to=IMNode
dependency142.type=UsesDependency
dependency143.from=IMCall
dependency143.to=VirtualOperantenStack
dependency143.type=UsesDependency
dependency144.from=IMCall
dependency144.to=IMPopReturnAddr
dependency144.type=UsesDependency
dependency145.from=VirtualOperantenStack
dependency145.to=CodeContainer
dependency145.type=UsesDependency
dependency146.from=VirtualOperantenStack
dependency146.to=IMOperant
dependency146.type=UsesDependency
dependency147.from=VirtualOperantenStack
dependency147.to=IMReadLocalVariable
dependency147.type=UsesDependency
dependency148.from=VirtualOperantenStack
dependency148.to=IMReadBlockVariable
dependency148.type=UsesDependency
dependency149.from=VirtualOperantenStack
dependency149.to=IMStoreBlockVariable
dependency149.type=UsesDependency
dependency15.from=IMPutStatic
dependency15.to=IMBasicBlock
dependency15.type=UsesDependency
dependency150.from=VirtualOperantenStack
dependency150.to=IMNode
dependency150.type=UsesDependency
dependency151.from=IMTableSwitch
dependency151.to=IMBasicBlock
dependency151.type=UsesDependency
dependency152.from=IMTableSwitch
dependency152.to=IMOperant
dependency152.type=UsesDependency
dependency153.from=IMTableSwitch
dependency153.to=CodeContainer
dependency153.type=UsesDependency
dependency154.from=IMTableSwitch
dependency154.to=IMNode
dependency154.type=UsesDependency
dependency155.from=IMTableSwitch
dependency155.to=VirtualOperantenStack
dependency155.type=UsesDependency
dependency156.from=IMTableSwitch
dependency156.to=IMOperator
dependency156.type=UsesDependency
dependency157.from=IMBitOr
dependency157.to=CodeContainer
dependency157.type=UsesDependency
dependency158.from=IMBitOr
dependency158.to=IMNode
dependency158.type=UsesDependency
dependency159.from=IMBitOr
dependency159.to=IMConstant
dependency159.type=UsesDependency
dependency16.from=IMPutStatic
dependency16.to=CodeVector
dependency16.type=UsesDependency
dependency160.from=IMBitOr
dependency160.to=IMOperant
dependency160.type=UsesDependency
dependency161.from=IMSub
dependency161.to=CodeContainer
dependency161.type=UsesDependency
dependency162.from=IMSub
dependency162.to=IMOperant
dependency162.type=UsesDependency
dependency163.from=IMSub
dependency163.to=IMNode
dependency163.type=UsesDependency
dependency164.from=IMSub
dependency164.to=IMOperator
dependency164.type=UsesDependency
dependency165.from=IMSub
dependency165.to=IMConstant
dependency165.type=UsesDependency
dependency166.from=IMSub
dependency166.to=IMAdd
dependency166.type=UsesDependency
dependency167.from=IMGoto
dependency167.to=CodeContainer
dependency167.type=UsesDependency
dependency168.from=IMGoto
dependency168.to=IMBasicBlock
dependency168.type=UsesDependency
dependency169.from=IMGoto
dependency169.to=IMNode
dependency169.type=UsesDependency
dependency17.from=IMInvokeStatic
dependency17.to=CodeContainer
dependency17.type=UsesDependency
dependency170.from=IMGoto
dependency170.to=VirtualOperantenStack
dependency170.type=UsesDependency
dependency171.from=IMCheckCast
dependency171.to=CodeContainer
dependency171.type=UsesDependency
dependency172.from=IMCheckCast
dependency172.to=IMNode
dependency172.type=UsesDependency
dependency173.from=IMCheckCast
dependency173.to=VirtualOperantenStack
dependency173.type=UsesDependency
dependency174.from=IMCheckCast
dependency174.to=IMBasicBlock
dependency174.type=UsesDependency
dependency175.from=IMBitAnd
dependency175.to=CodeContainer
dependency175.type=UsesDependency
dependency176.from=IMBitAnd
dependency176.to=IMNode
dependency176.type=UsesDependency
dependency177.from=IMBitAnd
dependency177.to=IMConstant
dependency177.type=UsesDependency
dependency178.from=IMBitAnd
dependency178.to=IMOperant
dependency178.type=UsesDependency
dependency179.from=IMReturn
dependency179.to=IMOperant
dependency179.type=UsesDependency
dependency18.from=IMInvokeStatic
dependency18.to=IMNode
dependency18.type=UsesDependency
dependency180.from=IMReturn
dependency180.to=IMBasicBlock
dependency180.type=UsesDependency
dependency181.from=IMReturn
dependency181.to=CodeContainer
dependency181.type=UsesDependency
dependency182.from=IMReturn
dependency182.to=IMNode
dependency182.type=UsesDependency
dependency183.from=IMReturn
dependency183.to=VirtualOperantenStack
dependency183.type=UsesDependency
dependency184.from=IMReturn
dependency184.to=IMCodeVector
dependency184.type=UsesDependency
dependency185.from=IMReturn
dependency185.to=IMStoreLocalVariable
dependency185.type=UsesDependency
dependency186.from=IMReturn
dependency186.to=IMGoto
dependency186.type=UsesDependency
dependency187.from=IMReturn
dependency187.to=CodeVector
dependency187.type=UsesDependency
dependency188.from=IMReturn
dependency188.to=IMConstant
dependency188.type=UsesDependency
dependency189.from=IMStackOperation
dependency189.to=CodeContainer
dependency189.type=UsesDependency
dependency19.from=IMNewArray
dependency19.to=IMOperant
dependency19.type=UsesDependency
dependency190.from=IMStackOperation
dependency190.to=IMNode
dependency190.type=UsesDependency
dependency191.from=IMStackOperation
dependency191.to=VirtualOperantenStack
dependency191.type=UsesDependency
dependency192.from=IMStackOperation
dependency192.to=IMBasicBlock
dependency192.type=UsesDependency
dependency193.from=IMStackOperation
dependency193.to=IMOperant
dependency193.type=UsesDependency
dependency194.from=IMStackOperation
dependency194.to=IMInvoke
dependency194.type=UsesDependency
dependency195.from=IMStackOperation
dependency195.to=IMInvokeInterface
dependency195.type=UsesDependency
dependency196.from=IMCompactNew
dependency196.to=CodeContainer
dependency196.type=UsesDependency
dependency197.from=IMCompactNew
dependency197.to=IMNew
dependency197.type=UsesDependency
dependency198.from=IMCompactNew
dependency198.to=IMInvoke
dependency198.type=UsesDependency
dependency199.from=IMCompactNew
dependency199.to=IMNode
dependency199.type=UsesDependency
dependency2.from=IMGetStatic
dependency2.to=CodeContainer
dependency2.type=UsesDependency
dependency20.from=IMNewArray
dependency20.to=CodeContainer
dependency20.type=UsesDependency
dependency200.from=IMCompactNew
dependency200.to=VirtualOperantenStack
dependency200.type=UsesDependency
dependency201.from=IMCompactNew
dependency201.to=IMBasicBlock
dependency201.type=UsesDependency
dependency202.from=IMCompactNew
dependency202.to=IMOperant
dependency202.type=UsesDependency
dependency203.from=IMCompactNew
dependency203.to=CodeVector
dependency203.type=UsesDependency
dependency204.from=IMConstant
dependency204.to=CodeContainer
dependency204.type=UsesDependency
dependency205.from=IMConstant
dependency205.to=IMNode
dependency205.type=UsesDependency
dependency206.from=IMConstant
dependency206.to=VirtualOperantenStack
dependency206.type=UsesDependency
dependency207.from=IMConstant
dependency207.to=IMBasicBlock
dependency207.type=UsesDependency
dependency208.from=IMConstant
dependency208.to=IMOperant
dependency208.type=UsesDependency
dependency209.from=CodeContainer
dependency209.to=IMBasicBlock
dependency209.type=UsesDependency
dependency21.from=IMNewArray
dependency21.to=IMNode
dependency21.type=UsesDependency
dependency210.from=CodeContainer
dependency210.to=IMNode
dependency210.type=UsesDependency
dependency211.from=CodeContainer
dependency211.to=MethodStackFrame
dependency211.type=UsesDependency
dependency212.from=CodeContainer
dependency212.to=ExecEnvironmentInterface
dependency212.type=UsesDependency
dependency213.from=CodeContainer
dependency213.to=IMNop
dependency213.type=UsesDependency
dependency214.from=CodeContainer
dependency214.to=IMConstant
dependency214.type=UsesDependency
dependency215.from=CodeContainer
dependency215.to=IMReadLocalVariable
dependency215.type=UsesDependency
dependency216.from=CodeContainer
dependency216.to=IMInc
dependency216.type=UsesDependency
dependency217.from=CodeContainer
dependency217.to=IMReadArray
dependency217.type=UsesDependency
dependency218.from=CodeContainer
dependency218.to=IMStoreLocalVariable
dependency218.type=UsesDependency
dependency219.from=CodeContainer
dependency219.to=IMStoreArray
dependency219.type=UsesDependency
dependency22.from=IMNewArray
dependency22.to=VirtualOperantenStack
dependency22.type=UsesDependency
dependency220.from=CodeContainer
dependency220.to=IMStackOperation
dependency220.type=UsesDependency
dependency221.from=CodeContainer
dependency221.to=IMOperator
dependency221.type=UsesDependency
dependency222.from=CodeContainer
dependency222.to=IMAdd
dependency222.type=UsesDependency
dependency223.from=CodeContainer
dependency223.to=IMSub
dependency223.type=UsesDependency
dependency224.from=CodeContainer
dependency224.to=IMMul
dependency224.type=UsesDependency
dependency225.from=CodeContainer
dependency225.to=IMDiv
dependency225.type=UsesDependency
dependency226.from=CodeContainer
dependency226.to=IMRem
dependency226.type=UsesDependency
dependency227.from=CodeContainer
dependency227.to=IMNeg
dependency227.type=UsesDependency
dependency228.from=CodeContainer
dependency228.to=IMBitOperator
dependency228.type=UsesDependency
dependency229.from=CodeContainer
dependency229.to=IMCast
dependency229.type=UsesDependency
dependency23.from=IMNewArray
dependency23.to=IMBasicBlock
dependency23.type=UsesDependency
dependency230.from=CodeContainer
dependency230.to=IMCompare
dependency230.type=UsesDependency
dependency231.from=CodeContainer
dependency231.to=IMConditionalBranch
dependency231.type=UsesDependency
dependency232.from=CodeContainer
dependency232.to=IMGoto
dependency232.type=UsesDependency
dependency233.from=CodeContainer
dependency233.to=IMCall
dependency233.type=UsesDependency
dependency234.from=CodeContainer
dependency234.to=IMReturnSubroutine
dependency234.type=UsesDependency
dependency235.from=CodeContainer
dependency235.to=IMTableSwitch
dependency235.type=UsesDependency
dependency236.from=CodeContainer
dependency236.to=IMLookupSwitch
dependency236.type=UsesDependency
dependency237.from=CodeContainer
dependency237.to=IMReturn
dependency237.type=UsesDependency
dependency238.from=CodeContainer
dependency238.to=IMGetField
dependency238.type=UsesDependency
dependency239.from=CodeContainer
dependency239.to=IMGetStatic
dependency239.type=UsesDependency
dependency24.from=IMNewArray
dependency24.to=CodeVector
dependency24.type=UsesDependency
dependency240.from=CodeContainer
dependency240.to=IMPutField
dependency240.type=UsesDependency
dependency241.from=CodeContainer
dependency241.to=IMPutStatic
dependency241.type=UsesDependency
dependency242.from=CodeContainer
dependency242.to=IMInvoke
dependency242.type=UsesDependency
dependency243.from=CodeContainer
dependency243.to=IMInvokeVirtual
dependency243.type=UsesDependency
dependency244.from=CodeContainer
dependency244.to=IMInvokeSpecial
dependency244.type=UsesDependency
dependency245.from=CodeContainer
dependency245.to=IMInvokeStatic
dependency245.type=UsesDependency
dependency246.from=CodeContainer
dependency246.to=IMInvokeInterface
dependency246.type=UsesDependency
dependency247.from=CodeContainer
dependency247.to=IMNew
dependency247.type=UsesDependency
dependency248.from=CodeContainer
dependency248.to=IMNewArray
dependency248.type=UsesDependency
dependency249.from=CodeContainer
dependency249.to=IMNewObjArray
dependency249.type=UsesDependency
dependency25.from=IMNewObjArray
dependency25.to=IMOperant
dependency25.type=UsesDependency
dependency250.from=CodeContainer
dependency250.to=IMArrayLength
dependency250.type=UsesDependency
dependency251.from=CodeContainer
dependency251.to=IMThrow
dependency251.type=UsesDependency
dependency252.from=CodeContainer
dependency252.to=IMCheckCast
dependency252.type=UsesDependency
dependency253.from=CodeContainer
dependency253.to=IMInstanceOf
dependency253.type=UsesDependency
dependency254.from=CodeContainer
dependency254.to=IMMonitor
dependency254.type=UsesDependency
dependency255.from=CodeContainer
dependency255.to=IMNewMultiArray
dependency255.type=UsesDependency
dependency256.from=CodeContainer
dependency256.to=VirtualOperantenStack
dependency256.type=UsesDependency
dependency257.from=CodeContainer
dependency257.to=IMOperant
dependency257.type=UsesDependency
dependency258.from=CodeContainer
dependency258.to=IMCaughtException
dependency258.type=UsesDependency
dependency259.from=CodeContainer
dependency259.to=IMStoreBlockVariable
dependency259.type=UsesDependency
dependency26.from=IMNewObjArray
dependency26.to=CodeContainer
dependency26.type=UsesDependency
dependency260.from=CodeContainer
dependency260.to=IMCompactNew
dependency260.type=UsesDependency
dependency261.from=CodeContainer
dependency261.to=CodeVector
dependency261.type=UsesDependency
dependency262.from=CodeContainer
dependency262.to=IMCodeVector
dependency262.type=UsesDependency
dependency263.from=IMConditionalBranch
dependency263.to=IMOperant
dependency263.type=UsesDependency
dependency264.from=IMConditionalBranch
dependency264.to=CodeContainer
dependency264.type=UsesDependency
dependency265.from=IMConditionalBranch
dependency265.to=IMBasicBlock
dependency265.type=UsesDependency
dependency266.from=IMConditionalBranch
dependency266.to=IMNode
dependency266.type=UsesDependency
dependency267.from=IMConditionalBranch
dependency267.to=VirtualOperantenStack
dependency267.type=UsesDependency
dependency268.from=IMConditionalBranch
dependency268.to=CodeVector
dependency268.type=UsesDependency
dependency269.from=IMConditionalBranch
dependency269.to=IMConstant
dependency269.type=UsesDependency
dependency27.from=IMNewObjArray
dependency27.to=IMNode
dependency27.type=UsesDependency
dependency270.from=IMConditionalBranch
dependency270.to=IMGoto
dependency270.type=UsesDependency
dependency271.from=IMOperator
dependency271.to=CodeContainer
dependency271.type=UsesDependency
dependency272.from=IMNeg
dependency272.to=CodeContainer
dependency272.type=UsesDependency
dependency273.from=IMNeg
dependency273.to=IMNode
dependency273.type=UsesDependency
dependency274.from=IMNeg
dependency274.to=VirtualOperantenStack
dependency274.type=UsesDependency
dependency275.from=IMNeg
dependency275.to=IMBasicBlock
dependency275.type=UsesDependency
dependency276.from=IMNeg
dependency276.to=IMConstant
dependency276.type=UsesDependency
dependency277.from=IMPopReturnAddr
dependency277.to=CodeContainer
dependency277.type=UsesDependency
dependency278.from=IMPopReturnAddr
dependency278.to=IMNode
dependency278.type=UsesDependency
dependency279.from=IMPopReturnAddr
dependency279.to=VirtualOperantenStack
dependency279.type=UsesDependency
dependency28.from=IMNewObjArray
dependency28.to=VirtualOperantenStack
dependency28.type=UsesDependency
dependency280.from=IMPopReturnAddr
dependency280.to=IMBasicBlock
dependency280.type=UsesDependency
dependency281.from=IMStoreLocalVariable
dependency281.to=IMOperant
dependency281.type=UsesDependency
dependency282.from=IMStoreLocalVariable
dependency282.to=IMBasicBlock
dependency282.type=UsesDependency
dependency283.from=IMStoreLocalVariable
dependency283.to=CodeContainer
dependency283.type=UsesDependency
dependency284.from=IMStoreLocalVariable
dependency284.to=IMNode
dependency284.type=UsesDependency
dependency285.from=IMStoreLocalVariable
dependency285.to=IMNodeList
dependency285.type=UsesDependency
dependency286.from=IMStoreLocalVariable
dependency286.to=VirtualOperantenStack
dependency286.type=UsesDependency
dependency287.from=IMStoreLocalVariable
dependency287.to=CodeVector
dependency287.type=UsesDependency
dependency288.from=IMStoreLocalVariable
dependency288.to=IMConstant
dependency288.type=UsesDependency
dependency289.from=IMDiv
dependency289.to=CodeContainer
dependency289.type=UsesDependency
dependency29.from=IMNewObjArray
dependency29.to=IMBasicBlock
dependency29.type=UsesDependency
dependency290.from=IMDiv
dependency290.to=IMNode
dependency290.type=UsesDependency
dependency291.from=IMDiv
dependency291.to=IMOperant
dependency291.type=UsesDependency
dependency292.from=IMDiv
dependency292.to=IMOperator
dependency292.type=UsesDependency
dependency293.from=IMDiv
dependency293.to=IMConstant
dependency293.type=UsesDependency
dependency294.from=IMBasicBlock
dependency294.to=CodeContainer
dependency294.type=UsesDependency
dependency295.from=IMBasicBlock
dependency295.to=IMNode
dependency295.type=UsesDependency
dependency296.from=IMBasicBlock
dependency296.to=VirtualOperantenStack
dependency296.type=UsesDependency
dependency297.from=IMBasicBlock
dependency297.to=IMBranch
dependency297.type=UsesDependency
dependency298.from=IMBasicBlock
dependency298.to=IMOperant
dependency298.type=UsesDependency
dependency299.from=IMBasicBlock
dependency299.to=IMNodeList
dependency299.type=UsesDependency
dependency3.from=IMGetStatic
dependency3.to=IMNode
dependency3.type=UsesDependency
dependency30.from=IMNewObjArray
dependency30.to=CodeVector
dependency30.type=UsesDependency
dependency300.from=IMBitOperator
dependency300.to=CodeContainer
dependency300.type=UsesDependency
dependency301.from=IMBitOperator
dependency301.to=IMShiftLeft
dependency301.type=UsesDependency
dependency302.from=IMBitOperator
dependency302.to=IMShiftRight
dependency302.type=UsesDependency
dependency303.from=IMBitOperator
dependency303.to=IMShiftRight2
dependency303.type=UsesDependency
dependency304.from=IMBitOperator
dependency304.to=IMBitAnd
dependency304.type=UsesDependency
dependency305.from=IMBitOperator
dependency305.to=IMBitOr
dependency305.type=UsesDependency
dependency306.from=IMBitOperator
dependency306.to=IMBitXor
dependency306.type=UsesDependency
dependency307.from=IMBitOperator
dependency307.to=IMNode
dependency307.type=UsesDependency
dependency308.from=IMBitOperator
dependency308.to=IMOperant
dependency308.type=UsesDependency
dependency309.from=IMBitOperator
dependency309.to=IMOperator
dependency309.type=UsesDependency
dependency31.from=IMLookupSwitch
dependency31.to=IMBasicBlock
dependency31.type=UsesDependency
dependency310.from=IMCast
dependency310.to=CodeContainer
dependency310.type=UsesDependency
dependency311.from=IMCast
dependency311.to=IMNode
dependency311.type=UsesDependency
dependency312.from=IMCast
dependency312.to=VirtualOperantenStack
dependency312.type=UsesDependency
dependency313.from=IMCast
dependency313.to=IMBasicBlock
dependency313.type=UsesDependency
dependency314.from=IMStoreBlockVariable
dependency314.to=IMOperant
dependency314.type=UsesDependency
dependency315.from=IMStoreBlockVariable
dependency315.to=LocalVariable
dependency315.type=UsesDependency
dependency316.from=IMStoreBlockVariable
dependency316.to=CodeContainer
dependency316.type=UsesDependency
dependency317.from=IMStoreBlockVariable
dependency317.to=IMNode
dependency317.type=UsesDependency
dependency318.from=IMStoreBlockVariable
dependency318.to=CodeVector
dependency318.type=UsesDependency
dependency319.from=IMStoreBlockVariable
dependency319.to=IMConstant
dependency319.type=UsesDependency
dependency32.from=IMLookupSwitch
dependency32.to=IMOperant
dependency32.type=UsesDependency
dependency320.from=IMStoreBlockVariable
dependency320.to=IMReadBlockVariable
dependency320.type=UsesDependency
dependency321.from=IMBranch
dependency321.to=CodeContainer
dependency321.type=UsesDependency
dependency322.from=IMBranch
dependency322.to=IMNode
dependency322.type=UsesDependency
dependency323.from=IMBranch
dependency323.to=CodeVector
dependency323.type=UsesDependency
dependency324.from=IMBranch
dependency324.to=IMOperant
dependency324.type=UsesDependency
dependency325.from=IMReadLocalVariable
dependency325.to=IMConstant
dependency325.type=UsesDependency
dependency326.from=IMReadLocalVariable
dependency326.to=IMBasicBlock
dependency326.type=UsesDependency
dependency327.from=IMReadLocalVariable
dependency327.to=CodeContainer
dependency327.type=UsesDependency
dependency328.from=IMReadLocalVariable
dependency328.to=IMNode
dependency328.type=UsesDependency
dependency329.from=IMReadLocalVariable
dependency329.to=IMNodeList
dependency329.type=UsesDependency
dependency33.from=IMLookupSwitch
dependency33.to=CodeContainer
dependency33.type=UsesDependency
dependency330.from=IMReadLocalVariable
dependency330.to=IMStoreLocalVariable
dependency330.type=UsesDependency
dependency331.from=IMReadLocalVariable
dependency331.to=VirtualOperantenStack
dependency331.type=UsesDependency
dependency332.from=IMReadLocalVariable
dependency332.to=IMOperant
dependency332.type=UsesDependency
dependency333.from=IMInvoke
dependency333.to=CodeContainer
dependency333.type=UsesDependency
dependency334.from=IMInvoke
dependency334.to=IMNode
dependency334.type=UsesDependency
dependency335.from=IMInvoke
dependency335.to=VirtualOperantenStack
dependency335.type=UsesDependency
dependency336.from=IMInvoke
dependency336.to=IMBasicBlock
dependency336.type=UsesDependency
dependency337.from=IMInvoke
dependency337.to=IMOperant
dependency337.type=UsesDependency
dependency338.from=IMInvoke
dependency338.to=CodeVector
dependency338.type=UsesDependency
dependency339.from=IMInvoke
dependency339.to=IMCompactNew
dependency339.type=UsesDependency
dependency34.from=IMLookupSwitch
dependency34.to=IMNode
dependency34.type=UsesDependency
dependency340.from=IMInvoke
dependency340.to=IMNew
dependency340.type=UsesDependency
dependency341.from=IMInvoke
dependency341.to=IMReadBlockVariable
dependency341.type=UsesDependency
dependency342.from=IMInvoke
dependency342.to=MethodStackFrame
dependency342.type=UsesDependency
dependency343.from=IMInvoke
dependency343.to=IMStoreLocalVariable
dependency343.type=UsesDependency
dependency344.from=IMInvoke
dependency344.to=IMReadLocalVariable
dependency344.type=UsesDependency
dependency345.from=IMInvokeSpecial
dependency345.to=CodeContainer
dependency345.type=UsesDependency
dependency346.from=IMCodeVector
dependency346.to=IMNode
dependency346.type=UsesDependency
dependency347.from=IMNew
dependency347.to=CodeContainer
dependency347.type=UsesDependency
dependency348.from=IMNew
dependency348.to=IMNode
dependency348.type=UsesDependency
dependency349.from=IMNew
dependency349.to=VirtualOperantenStack
dependency349.type=UsesDependency
dependency35.from=IMLookupSwitch
dependency35.to=IMOperator
dependency35.type=UsesDependency
dependency350.from=IMNew
dependency350.to=IMBasicBlock
dependency350.type=UsesDependency
dependency351.from=IMPutField
dependency351.to=IMOperant
dependency351.type=UsesDependency
dependency352.from=IMPutField
dependency352.to=CodeContainer
dependency352.type=UsesDependency
dependency353.from=IMPutField
dependency353.to=IMNode
dependency353.type=UsesDependency
dependency354.from=IMPutField
dependency354.to=VirtualOperantenStack
dependency354.type=UsesDependency
dependency355.from=IMPutField
dependency355.to=IMBasicBlock
dependency355.type=UsesDependency
dependency356.from=IMPutField
dependency356.to=CodeVector
dependency356.type=UsesDependency
dependency357.from=IMAdd
dependency357.to=CodeContainer
dependency357.type=UsesDependency
dependency358.from=IMAdd
dependency358.to=IMOperant
dependency358.type=UsesDependency
dependency359.from=IMAdd
dependency359.to=IMNode
dependency359.type=UsesDependency
dependency36.from=IMLookupSwitch
dependency36.to=VirtualOperantenStack
dependency36.type=UsesDependency
dependency360.from=IMAdd
dependency360.to=IMOperator
dependency360.type=UsesDependency
dependency361.from=IMAdd
dependency361.to=IMConstant
dependency361.type=UsesDependency
dependency362.from=IMAdd
dependency362.to=IMSub
dependency362.type=UsesDependency
dependency363.from=IMUnaryOperator
dependency363.to=IMOperant
dependency363.type=UsesDependency
dependency364.from=IMUnaryOperator
dependency364.to=CodeContainer
dependency364.type=UsesDependency
dependency365.from=IMUnaryOperator
dependency365.to=IMNode
dependency365.type=UsesDependency
dependency366.from=IMUnaryOperator
dependency366.to=CodeVector
dependency366.type=UsesDependency
dependency367.from=IMUnaryOperator
dependency367.to=IMNodeList
dependency367.type=UsesDependency
dependency368.from=IMUnaryOperator
dependency368.to=IMOperator
dependency368.type=UsesDependency
dependency369.from=IMArrayLength
dependency369.to=IMOperant
dependency369.type=UsesDependency
dependency37.from=IMInstanceOf
dependency37.to=CodeContainer
dependency37.type=UsesDependency
dependency370.from=IMArrayLength
dependency370.to=CodeContainer
dependency370.type=UsesDependency
dependency371.from=IMArrayLength
dependency371.to=IMNode
dependency371.type=UsesDependency
dependency372.from=IMArrayLength
dependency372.to=VirtualOperantenStack
dependency372.type=UsesDependency
dependency373.from=IMArrayLength
dependency373.to=IMBasicBlock
dependency373.type=UsesDependency
dependency374.from=IMArrayLength
dependency374.to=CodeVector
dependency374.type=UsesDependency
dependency375.from=MethodStackFrame
dependency375.to=VarVector
dependency375.type=UsesDependency
dependency376.from=MethodStackFrame
dependency376.to=LocalVariable
dependency376.type=UsesDependency
dependency377.from=MethodStackFrame
dependency377.to=IMNode
dependency377.type=UsesDependency
dependency378.from=IMCaughtException
dependency378.to=CodeContainer
dependency378.type=UsesDependency
dependency379.from=IMCaughtException
dependency379.to=IMNode
dependency379.type=UsesDependency
dependency38.from=IMInstanceOf
dependency38.to=IMNode
dependency38.type=UsesDependency
dependency380.from=IMCaughtException
dependency380.to=VirtualOperantenStack
dependency380.type=UsesDependency
dependency381.from=IMCaughtException
dependency381.to=IMBasicBlock
dependency381.type=UsesDependency
dependency382.from=IMRem
dependency382.to=CodeContainer
dependency382.type=UsesDependency
dependency383.from=IMRem
dependency383.to=IMNode
dependency383.type=UsesDependency
dependency384.from=IMRem
dependency384.to=IMOperant
dependency384.type=UsesDependency
dependency385.from=IMRem
dependency385.to=IMOperator
dependency385.type=UsesDependency
dependency386.from=IMRem
dependency386.to=IMConstant
dependency386.type=UsesDependency
dependency387.from=VarVector
dependency387.to=LocalVariable
dependency387.type=UsesDependency
dependency388.from=IMThrow
dependency388.to=IMOperant
dependency388.type=UsesDependency
dependency389.from=IMThrow
dependency389.to=CodeContainer
dependency389.type=UsesDependency
dependency39.from=IMInstanceOf
dependency39.to=VirtualOperantenStack
dependency39.type=UsesDependency
dependency390.from=IMThrow
dependency390.to=IMNode
dependency390.type=UsesDependency
dependency391.from=IMThrow
dependency391.to=VirtualOperantenStack
dependency391.type=UsesDependency
dependency392.from=IMThrow
dependency392.to=IMBasicBlock
dependency392.type=UsesDependency
dependency393.from=IMThrow
dependency393.to=CodeVector
dependency393.type=UsesDependency
dependency4.from=IMGetStatic
dependency4.to=VirtualOperantenStack
dependency4.type=UsesDependency
dependency40.from=IMInstanceOf
dependency40.to=IMBasicBlock
dependency40.type=UsesDependency
dependency41.from=IMVarAccess
dependency41.to=LocalVariable
dependency41.type=UsesDependency
dependency42.from=IMVarAccess
dependency42.to=CodeContainer
dependency42.type=UsesDependency
dependency43.from=IMBinaryOperator
dependency43.to=IMOperant
dependency43.type=UsesDependency
dependency44.from=IMBinaryOperator
dependency44.to=CodeContainer
dependency44.type=UsesDependency
dependency45.from=IMBinaryOperator
dependency45.to=IMNode
dependency45.type=UsesDependency
dependency46.from=IMBinaryOperator
dependency46.to=VirtualOperantenStack
dependency46.type=UsesDependency
dependency47.from=IMBinaryOperator
dependency47.to=IMBasicBlock
dependency47.type=UsesDependency
dependency48.from=IMBinaryOperator
dependency48.to=CodeVector
dependency48.type=UsesDependency
dependency49.from=IMBinaryOperator
dependency49.to=IMOperator
dependency49.type=UsesDependency
dependency5.from=IMGetStatic
dependency5.to=IMBasicBlock
dependency5.type=UsesDependency
dependency50.from=IMBinaryOperator
dependency50.to=IMNodeList
dependency50.type=UsesDependency
dependency51.from=IMReadBlockVariable
dependency51.to=LocalVariable
dependency51.type=UsesDependency
dependency52.from=IMReadBlockVariable
dependency52.to=CodeContainer
dependency52.type=UsesDependency
dependency53.from=IMReadBlockVariable
dependency53.to=IMNode
dependency53.type=UsesDependency
dependency54.from=CodeVector
dependency54.to=CodeContainer
dependency54.type=UsesDependency
dependency55.from=IMShiftLeft
dependency55.to=CodeContainer
dependency55.type=UsesDependency
dependency56.from=IMShiftLeft
dependency56.to=IMNode
dependency56.type=UsesDependency
dependency57.from=IMShiftLeft
dependency57.to=IMConstant
dependency57.type=UsesDependency
dependency58.from=IMNewMultiArray
dependency58.to=IMOperant
dependency58.type=UsesDependency
dependency59.from=IMNewMultiArray
dependency59.to=CodeContainer
dependency59.type=UsesDependency
dependency6.from=IMReturnSubroutine
dependency6.to=LocalVariable
dependency6.type=UsesDependency
dependency60.from=IMNewMultiArray
dependency60.to=IMNode
dependency60.type=UsesDependency
dependency61.from=IMNewMultiArray
dependency61.to=VirtualOperantenStack
dependency61.type=UsesDependency
dependency62.from=IMNewMultiArray
dependency62.to=IMBasicBlock
dependency62.type=UsesDependency
dependency63.from=IMNop
dependency63.to=CodeContainer
dependency63.type=UsesDependency
dependency64.from=IMNop
dependency64.to=IMNode
dependency64.type=UsesDependency
dependency65.from=IMNop
dependency65.to=VirtualOperantenStack
dependency65.type=UsesDependency
dependency66.from=IMNop
dependency66.to=IMBasicBlock
dependency66.type=UsesDependency
dependency67.from=IMNop
dependency67.to=CodeVector
dependency67.type=UsesDependency
dependency68.from=IMReadArray
dependency68.to=IMOperant
dependency68.type=UsesDependency
dependency69.from=IMReadArray
dependency69.to=CodeContainer
dependency69.type=UsesDependency
dependency7.from=IMReturnSubroutine
dependency7.to=CodeContainer
dependency7.type=UsesDependency
dependency70.from=IMReadArray
dependency70.to=IMNode
dependency70.type=UsesDependency
dependency71.from=IMReadArray
dependency71.to=VirtualOperantenStack
dependency71.type=UsesDependency
dependency72.from=IMReadArray
dependency72.to=IMBasicBlock
dependency72.type=UsesDependency
dependency73.from=IMReadArray
dependency73.to=CodeVector
dependency73.type=UsesDependency
dependency74.from=IMReadArray
dependency74.to=IMConstant
dependency74.type=UsesDependency
dependency75.from=IMMul
dependency75.to=CodeContainer
dependency75.type=UsesDependency
dependency76.from=IMMul
dependency76.to=IMNode
dependency76.type=UsesDependency
dependency77.from=IMMul
dependency77.to=IMOperant
dependency77.type=UsesDependency
dependency78.from=IMMul
dependency78.to=IMOperator
dependency78.type=UsesDependency
dependency79.from=IMMul
dependency79.to=IMConstant
dependency79.type=UsesDependency
dependency8.from=IMReturnSubroutine
dependency8.to=IMNode
dependency8.type=UsesDependency
dependency80.from=IMMonitor
dependency80.to=CodeContainer
dependency80.type=UsesDependency
dependency81.from=IMMonitor
dependency81.to=IMNode
dependency81.type=UsesDependency
dependency82.from=IMMonitor
dependency82.to=VirtualOperantenStack
dependency82.type=UsesDependency
dependency83.from=IMMonitor
dependency83.to=IMBasicBlock
dependency83.type=UsesDependency
dependency84.from=IMShiftRight
dependency84.to=CodeContainer
dependency84.type=UsesDependency
dependency85.from=IMShiftRight
dependency85.to=IMNode
dependency85.type=UsesDependency
dependency86.from=IMShiftRight
dependency86.to=IMConstant
dependency86.type=UsesDependency
dependency87.from=IMInc
dependency87.to=CodeContainer
dependency87.type=UsesDependency
dependency88.from=IMInc
dependency88.to=IMNode
dependency88.type=UsesDependency
dependency89.from=IMInc
dependency89.to=VirtualOperantenStack
dependency89.type=UsesDependency
dependency9.from=IMReturnSubroutine
dependency9.to=VirtualOperantenStack
dependency9.type=UsesDependency
dependency90.from=IMInc
dependency90.to=IMBasicBlock
dependency90.type=UsesDependency
dependency91.from=IMInc
dependency91.to=IMOperant
dependency91.type=UsesDependency
dependency92.from=IMStoreArray
dependency92.to=IMOperant
dependency92.type=UsesDependency
dependency93.from=IMStoreArray
dependency93.to=CodeContainer
dependency93.type=UsesDependency
dependency94.from=IMStoreArray
dependency94.to=IMNode
dependency94.type=UsesDependency
dependency95.from=IMStoreArray
dependency95.to=VirtualOperantenStack
dependency95.type=UsesDependency
dependency96.from=IMStoreArray
dependency96.to=IMBasicBlock
dependency96.type=UsesDependency
dependency97.from=IMStoreArray
dependency97.to=CodeVector
dependency97.type=UsesDependency
dependency98.from=IMStoreArray
dependency98.to=IMConstant
dependency98.type=UsesDependency
dependency99.from=IMNode
dependency99.to=CodeContainer
dependency99.type=UsesDependency
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=666
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=393
package.numTargets=73
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMInvokeVirtual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target10.height=70
target10.name=IMInstanceOf
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=IMVarAccess
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=IMBinaryOperator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=IMReadBlockVariable
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=210
target14.height=70
target14.name=Datatypes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=CodeVector
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=IMShiftLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=IMNewMultiArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=IMNop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=IMReadArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=IMGetStatic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target20.height=70
target20.name=IMMul
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=IMMonitor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=IMShiftRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=IMInc
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=IMStoreArray
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=70
target25.name=IMNode
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target26.height=70
target26.name=IMOperant
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=210
target27.height=70
target27.name=ExecEnvironmentInterface
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=170
target27.x=10
target27.y=210
target28.height=70
target28.name=IMCompare
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=210
target29.height=70
target29.name=IMShiftRight2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=210
target3.height=70
target3.name=IMReturnSubroutine
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=240
target30.height=70
target30.name=IMMultiOperant
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=210
target31.height=70
target31.name=IMBitXor
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=210
target32.height=70
target32.name=IMVarAccessInterface
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=150
target32.x=10
target32.y=210
target33.height=70
target33.name=IMGetField
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=70
target34.name=IMNodeList
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=210
target35.height=70
target35.name=IMInvokeInterface
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=70
target36.name=IMCall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=VirtualOperantenStack
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=10
target37.y=210
target38.height=70
target38.name=IMTableSwitch
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=70
target39.name=IMBitOr
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=70
target4.name=IMPutStatic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=240
target40.height=70
target40.name=IMSub
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=10
target40.y=210
target41.height=70
target41.name=IMGoto
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=210
target42.height=70
target42.name=IMCheckCast
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=210
target43.height=70
target43.name=IMBitAnd
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=10
target43.y=210
target44.height=70
target44.name=IMReturn
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=10
target44.y=210
target45.height=70
target45.name=IMStackOperation
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=10
target45.y=210
target46.height=70
target46.name=IMCompactNew
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=210
target47.height=70
target47.name=IMConstant
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=180
target47.y=490
target48.height=70
target48.name=CodeContainer
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=870
target48.y=210
target49.height=70
target49.name=IMConditionalBranch
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=290
target49.y=380
target5.height=70
target5.name=LocalVariable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=320
target50.height=70
target50.name=IMOperator
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=290
target50.y=180
target51.height=70
target51.name=IMNeg
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1080
target51.y=520
target52.height=70
target52.name=IMPopReturnAddr
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=80
target52.y=550
target53.height=70
target53.name=IMStoreLocalVariable
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=340
target53.y=50
target54.height=70
target54.name=IMDiv
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=380
target54.y=260
target55.height=70
target55.name=IMBasicBlock
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=800
target55.y=310
target56.height=70
target56.name=IMBitOperator
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=620
target56.y=70
target57.height=70
target57.name=IMCast
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=580
target57.y=430
target58.height=70
target58.name=IMStoreBlockVariable
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=340
target58.y=460
target59.height=70
target59.name=IMBranch
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=610
target59.y=300
target6.height=70
target6.name=IMInvokeStatic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=320
target60.height=70
target60.name=IMReadLocalVariable
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=1160
target60.y=250
target61.height=70
target61.name=IMInvoke
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=890
target61.y=530
target62.height=70
target62.name=IMInvokeSpecial
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=280
target62.y=510
target63.height=70
target63.name=IMCodeVector
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=1030
target63.y=320
target64.height=70
target64.name=IMNew
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=730
target64.y=550
target65.height=70
target65.name=IMPutField
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=1110
target65.y=80
target66.height=70
target66.name=IMAdd
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=490
target66.y=540
target67.height=70
target67.name=IMUnaryOperator
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=990
target67.y=420
target68.height=70
target68.name=IMArrayLength
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=440
target68.y=140
target69.height=70
target69.name=MethodStackFrame
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=790
target69.y=100
target7.height=70
target7.name=IMNewArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=400
target70.height=70
target70.name=IMCaughtException
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=440
target70.y=360
target71.height=70
target71.name=IMRem
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=980
target71.y=210
target72.height=70
target72.name=VarVector
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=750
target72.y=420
target73.height=70
target73.name=IMThrow
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=640
target73.y=220
target8.height=70
target8.name=IMNewObjArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=400
target9.height=70
target9.name=IMLookupSwitch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
