#BlueJ class context
comment0.target=VarVector
comment1.params=
comment1.target=VarVector()
comment10.params=obj
comment10.target=void\ addElement(LocalVariable)
comment11.params=obj\ index
comment11.target=void\ insertElementAt(LocalVariable,\ int)
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=
comment14.target=LocalVariable\ firstElement()
comment15.params=
comment15.target=LocalVariable\ lastElement()
comment16.params=index
comment16.target=LocalVariable\ elementAt(int)
comment17.params=obj\ index
comment17.target=int\ indexOf(LocalVariable,\ int)
comment18.params=obj
comment18.target=int\ indexOf(LocalVariable)
comment19.params=obj
comment19.target=boolean\ contains(LocalVariable)
comment2.params=initialCapacity
comment2.target=VarVector(int)
comment20.params=obj\ index
comment20.target=int\ lastIndexOf(LocalVariable,\ int)
comment21.params=obj
comment21.target=int\ lastIndexOf(LocalVariable)
comment22.params=
comment22.target=void\ removeAllElements()
comment23.params=index
comment23.target=void\ removeElementAt(int)
comment24.params=obj
comment24.target=boolean\ removeElement(LocalVariable)
comment25.params=obj\ index
comment25.target=void\ setElementAt(LocalVariable,\ int)
comment26.params=newSize
comment26.target=void\ setSize(int)
comment27.params=
comment27.target=java.lang.String\ toString()
comment3.params=initialCapacity\ capacityIncrement
comment3.target=VarVector(int,\ int)
comment4.params=
comment4.target=int\ capacity()
comment5.params=minCapacity
comment5.target=void\ ensureCapacity(int)
comment6.params=array
comment6.target=void\ copyInto(LocalVariable[])
comment7.params=
comment7.target=void\ trimToSize()
comment8.params=
comment8.target=LocalVariable[]\ toArray()
comment9.params=obj
comment9.target=void\ add(LocalVariable)
numComments=28
