#BlueJ class context
comment0.target=VirtualOperantenStack
comment1.params=imCode
comment1.target=VirtualOperantenStack(CodeContainer)
comment10.params=
comment10.target=java.lang.String\ stackToString()
comment11.params=value
comment11.target=void\ extend(int)
comment12.params=node
comment12.target=void\ join(graph.IMNode)
comment2.params=opr
comment2.target=void\ push(graph.IMOperant)
comment3.params=
comment3.target=graph.IMOperant\ pop()
comment4.params=
comment4.target=void\ clear()
comment5.params=bcPosition
comment5.target=void\ store(int)
comment6.params=bcPosition\ varIndex
comment6.target=void\ store2(int,\ int)
comment7.params=stack
comment7.target=void\ init(graph.IMOperant[])
comment8.params=
comment8.target=graph.IMOperant[]\ leave()
comment9.params=
comment9.target=java.lang.String\ toTypeString()
numComments=13
