#BlueJ class context
comment0.target=BytecodeInputStream
comment0.text=\ \n\ \ \ \ A\ simple\ input\ stream\ to\ read\ the\ bytecode.\ \n\ \ \ \ It\ is\ similar\ to\ java.io.ByteArrayInputStream,\ \n\ \ \ \ but\ it\ has\ some\ additional\ methods\ needed\ in\ this\ case.\ \n
comment1.params=code\ numBytes
comment1.target=BytecodeInputStream(byte[],\ int)
comment1.text=\ \n\ \ \ \ \ \ @param\ code\ bytecode\ array\n\ \ \ \ \ \ @param\ numBytes\ size\ of\ the\ bytecode\ array\n
comment10.params=
comment10.target=byte\ readByte()
comment10.text=\ \n\ \ \ \ \ \ read\ byte\ and\ advance\ stream\ pointer\n\ @return\ \n
comment11.params=
comment11.target=int\ readUnsignedByte()
comment11.text=\ \n\ \ \ \ \ \ read\ unsigned\ byte\ and\ advance\ stream\ pointer\n\ @return\ \n
comment12.params=
comment12.target=short\ readShort()
comment12.text=\ \n\ \ \ \ \ \ read\ signed\ short\ and\ advance\ stream\ pointer\n\ @return\ \n
comment13.params=
comment13.target=int\ readUnsignedShort()
comment13.text=\ \n\ \ \ \ \ \ read\ unsigned\ short\ and\ advanve\ stream\ pointer\n\ @return\ \n
comment14.params=
comment14.target=int\ readInt()
comment14.text=\ \n\ \ \ \ \ \ read\ integer,\ advance\ stream\ pointer\n\ @return\ \n
comment2.params=
comment2.target=int\ getCurrentPosition()
comment2.text=\ \n\ \ \ \ \ \ @return\ the\ current\ position\ of\ the\ stream\ \n
comment3.params=newPos
comment3.target=void\ setCurrentPosition(int)
comment3.text=\ \n\ \ \ \ \ \ not\ really\ necessary,\ only\ used\ for\ exp.FastTranslator,\ \n\ @param\ newPos\n
comment4.params=
comment4.target=boolean\ endOfStream()
comment4.text=\ \n\ \ \ \ \ \ @return\ true,\ if\ end\ of\ stream\ is\ reached\ \n
comment5.params=
comment5.target=boolean\ hasMore()
comment5.text=\n\ \ \ \ \ @return\ true\n
comment6.params=
comment6.target=byte\ getCurrentByte()
comment6.text=\ \n\ \ \ \ \ \ get\ the\ current\ byte\ without\ modifying\ the\ stream\ state\n\ @return\ \n
comment7.params=offset
comment7.target=int\ getByteUnsigned(int)
comment7.text=\ \n\ \ \ \ \ \ get\ an\ unsigned\ byte\ that\ is\ 'offset'\ bytes\ after\ \n\ \ \ \ \ \ the\ current\ position\ (result\ larger\ or\ equel\ to\ 0,\ always)\n
comment8.params=offset
comment8.target=int\ getByte(int)
comment8.text=\ \n\ \ \ \ \ \ get\ an\ byte\ that\ is\ 'offset'\ bytes\ after\ \n\ \ \ \ \ \ the\ current\ position\n
comment9.params=
comment9.target=int\ getCurrentByteUnsigned()
comment9.text=\ \n\ \ \ \ \ \ get\ an\ unsigned\ byte\ at\ current\ position\ \n\ \ \ \ \ \ (result\ larger\ or\ equal\ to\ 0,\ always)\ \n\ @return\ \n
numComments=15
