#BlueJ package file
dependency1.from=BCMethodWithCode
dependency1.to=BytecodeInputStream
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002466091245376
package.editor.height=642
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BCClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=180
target10.height=70
target10.name=TypeMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=30
target11.height=70
target11.name=BinaryCode
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=90
target12.height=70
target12.name=BCMethodWithCode
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=840
target12.y=360
target2.height=70
target2.name=BCClassInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=150
target2.y=340
target3.height=70
target3.name=NativeCodeContainer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=430
target3.y=490
target4.height=70
target4.name=BytecodeInputStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1040
target4.y=210
target5.height=70
target5.name=ExtendedDataOutputStream
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=430
target5.y=400
target6.height=70
target6.name=CompilerOptionsInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=170
target6.x=430
target6.y=130
target7.height=70
target7.name=ExtendedDataInputStream
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=430
target7.y=310
target8.height=70
target8.name=IOSystem
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=430
target8.y=220
target9.height=70
target9.name=BCMethod
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=220
