#BlueJ class context
comment0.target=BootOut
comment0.text=\n\ BootOut\:\ bootable\ output-file,\ configurable\ with\ a\ textfile\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 101027\ fixed\ ignoring\ additional\ section\ names\n\ \ version\ 101021\ fixed\ block\ padding\ and\ keyword\ detection\n\ \ version\ 101018\ fixed\ section\ search\ if\ searched\ name\ contains\ non-alpha-characters\n\ \ version\ 100513\ adopted\ changed\ TextReader\n\ \ version\ 100504\ adopted\ changed\ BinWriter\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080202\ adopted\ removal\ of\ TextReader.eof()\n\ \ version\ 070725\ added\ support\ for\ quotes\ in\ strings\n\ \ version\ 070723\ fixed\ calculation\n\ \ version\ 070721\ removed\ isOpSeperator\n\ \ version\ 070105\ removed\ prefixing\n\ \ version\ 061221\ integrated\ hexout\n\ \ version\ 060818\ added\ support\ for\ compression-keywords\n\ \ version\ 060707\ integrated\ confscan,\ values\ with\ simple\ expressions\n\ \ version\ 060628\ adapted\ new\ BinWriter\n\ \ version\ 060607\ initial\ version\n
comment1.params=v
comment1.target=void\ printValidParameters(sjc.osio.TextPrinter)
comment10.params=
comment10.target=int\ getKey()
comment11.params=
comment11.target=int\ getNum()
comment12.params=
comment12.target=int\ getValue()
comment13.params=
comment13.target=int\ getFak()
comment14.params=
comment14.target=int\ getOperand()
comment15.params=
comment15.target=char\ getChar()
comment16.params=
comment16.target=java.lang.String\ getString()
comment17.params=
comment17.target=void\ removeBlanks()
comment18.params=key
comment18.target=boolean\ checkInternalIdent(java.lang.String)
comment19.params=name
comment19.target=boolean\ checkName(java.lang.String)
comment2.params=parm\ v
comment2.target=boolean\ setParameter(java.lang.String,\ sjc.osio.TextPrinter)
comment3.params=io\ v
comment3.target=boolean\ checkParameter(sjc.osio.OsIO,\ sjc.osio.TextPrinter)
comment4.params=iic\ iciic\ icil
comment4.target=boolean\ writeOutput(sjc.memory.ImageContainer,\ sjc.memory.ImageContainer,\ int)
comment5.params=w\ type
comment5.target=sjc.osio.BinWriter\ openDestFile(sjc.osio.BinWriter,\ int)
comment6.params=buf\ pos\ lb\ len\ val\ v
comment6.target=boolean\ placeValue(byte[],\ int,\ char,\ int,\ int,\ sjc.osio.TextPrinter)
comment7.params=
comment7.target=void\ errCloseLine()
comment8.params=ir\ section
comment8.target=boolean\ init(sjc.osio.TextReader,\ java.lang.String)
comment9.params=
comment9.target=boolean\ nextLine()
numComments=20
