#BlueJ class context
comment0.target=CodePrinterJava
comment0.text=\n\ CodePrinterJava\:\ debug\ writer\ that\ outputs\ Java\ source\ code\ corresponding\ to\ the\ (somewhat\ modified)\ parse\ tree\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151026\ fixed\ explicit\ type\ conversion\n\ \ version\ 140507\ added\ support\ for\ MM_REFTOFLASH\n\ \ version\ 121113\ inserted\ reset\ of\ nextExprIsLeftMost\ in\ exprEnc\ to\ avoid\ to\ many\ enclosures\n\ \ version\ 121031\ one\ char\ string\ printing\ changed\ to\ char\ printing,\ fixed\ logic\ shift\ right\n\ \ version\ 121029\ fixed\ MAGIC\ class-/method-name,\ reduced\ unneccessary\ enclosures,\ fixed\ MAGIC.mthdOff\n\ \ version\ 121021\ fixed\ binop\ with\ assignment,\ fixed\ static\ inner\ class\ modifier,\ added\ offset/count\ fot\ struct\ vars\n\ \ version\ 121020\ beautified\ code,\ fixed\ initialized\ arrays,\ unified\ naming\n\ \ version\ 121017\ added\ support\ for\ labels,\ fixed\ new\ for\ array\ types\ and\ inner\ classes\n\ \ version\ 121016\ added\ support\ for\ try-catch-finally\n\ \ version\ 121014\ added\ support\ for\ static\ vars\n\ \ version\ 120925\ added\ support\ for\ expressions\n\ \ version\ 120923\ initial\ version\n
comment1.params=filename\ ic
comment1.target=CodePrinterJava(java.lang.String,\ sjc.compbase.Context)
comment10.params=unit\ withPackage
comment10.target=void\ printUnitName(sjc.compbase.Unit,\ boolean)
comment11.params=unit
comment11.target=void\ printOuter(sjc.compbase.Unit)
comment12.params=type\ withArrayDim
comment12.target=void\ printType(sjc.compbase.TypeRef,\ boolean)
comment13.params=
comment13.target=void\ markUnitAsNotUsed()
comment14.params=outputLocation
comment14.target=void\ hasUnitOutputLocation(sjc.memory.ImageContainer.Location)
comment15.params=clssRelocTableEntries\ clssScalarTableSize\ statRelocTableEntries\ statScalarTableSize\ instRelocTableEntries\ instScalarTableSize\ instIndirScalarTableSize
comment15.target=void\ hasUnitFields(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment16.params=
comment16.target=void\ startVariableList()
comment17.params=var
comment17.target=void\ hasVariable(sjc.compbase.Vrbl)
comment18.params=
comment18.target=void\ endVariableList()
comment19.params=
comment19.target=void\ startMethodList()
comment2.params=isDecompressor
comment2.target=void\ startImageInfo(boolean)
comment20.params=mthd\ indir
comment20.target=void\ hasMethod(sjc.compbase.Mthd,\ boolean)
comment21.params=
comment21.target=void\ endMethodList()
comment22.params=
comment22.target=void\ startStatObjList()
comment23.params=rela\ loc\ value\ inFlash
comment23.target=void\ hasStatObj(int,\ java.lang.Object,\ java.lang.String,\ boolean)
comment24.params=
comment24.target=void\ endStatObjList()
comment25.params=
comment25.target=void\ startImportedUnitList()
comment26.params=ul
comment26.target=void\ hasImportedUnit(sjc.compbase.UnitList)
comment27.params=
comment27.target=void\ endImportedUnitList()
comment28.params=
comment28.target=void\ startInterfaceMapList()
comment29.params=intf
comment29.target=void\ hasInterfaceMap(sjc.compbase.IndirUnitMapList)
comment3.params=
comment3.target=void\ finalizeImageInfo()
comment30.params=
comment30.target=void\ endInterfaceMapList()
comment31.params=
comment31.target=void\ endUnit()
comment32.params=marker
comment32.target=void\ printMarker(int)
comment33.params=modifier
comment33.target=void\ printVisibilityModifier(int)
comment34.params=
comment34.target=void\ spaceIndent()
comment4.params=baseAddress\ memBlockLen
comment4.target=void\ globalMemoryInfo(int,\ int)
comment5.params=mthdCodeSize\ mthdCount
comment5.target=void\ globalMethodInfo(int,\ int)
comment6.params=stringCount\ stringChars\ stringMemBytes
comment6.target=void\ globalStringInfo(int,\ int,\ int)
comment7.params=ramInitLoc\ ramSize\ constMemorySize
comment7.target=void\ globalRAMInfo(java.lang.Object,\ int,\ int)
comment8.params=symGenSize
comment8.target=void\ globalSymbolInfo(int)
comment9.params=type\ unit
comment9.target=void\ startUnit(java.lang.String,\ sjc.compbase.Unit)
numComments=35
