#BlueJ class context
comment0.target=DebugWriter
comment0.text=\n\ DebugWriter\:\ interface\ for\ debug-writers\n\ \n\ @author\ S.\ Frenz\n\ @version\ 100331\ added\ inFlash\ parameter\ for\ objects\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080712\ enabled\ chaining\n\ \ version\ 080706\ full\ support\ for\ all\ kinds\ of\ information\n\ \ version\ 080701\ initial\ version\n
comment1.params=isDecompressor
comment1.target=void\ startImageInfo(boolean)
comment10.params=outputLocation
comment10.target=void\ hasUnitOutputLocation(sjc.memory.ImageContainer.Location)
comment11.params=clssRelocTableEntries\ clssScalarTableSize\ statRelocTableEntries\ statScalarTableSize\ instRelocTableEntries\ instScalarTableSize\ instIndirScalarTableSize
comment11.target=void\ hasUnitFields(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ startVariableList()
comment13.params=var
comment13.target=void\ hasVariable(sjc.compbase.Vrbl)
comment14.params=
comment14.target=void\ endVariableList()
comment15.params=
comment15.target=void\ startMethodList()
comment16.params=mthd\ indir
comment16.target=void\ hasMethod(sjc.compbase.Mthd,\ boolean)
comment17.params=
comment17.target=void\ endMethodList()
comment18.params=
comment18.target=void\ startStatObjList()
comment19.params=rela\ loc\ value\ inFlash
comment19.target=void\ hasStatObj(int,\ java.lang.Object,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ finalizeImageInfo()
comment20.params=
comment20.target=void\ endStatObjList()
comment21.params=
comment21.target=void\ startImportedUnitList()
comment22.params=unit
comment22.target=void\ hasImportedUnit(sjc.compbase.UnitList)
comment23.params=
comment23.target=void\ endImportedUnitList()
comment24.params=
comment24.target=void\ startInterfaceMapList()
comment25.params=intf
comment25.target=void\ hasInterfaceMap(sjc.compbase.IndirUnitMapList)
comment26.params=
comment26.target=void\ endInterfaceMapList()
comment27.params=
comment27.target=void\ endUnit()
comment3.params=baseAddress\ memBlockLen
comment3.target=void\ globalMemoryInfo(int,\ int)
comment4.params=mthdCodeSize\ mthdCount
comment4.target=void\ globalMethodInfo(int,\ int)
comment5.params=stringCount\ stringChars\ stringMemBytes
comment5.target=void\ globalStringInfo(int,\ int,\ int)
comment6.params=ramInitLoc\ ramSize\ constMemorySize
comment6.target=void\ globalRAMInfo(java.lang.Object,\ int,\ int)
comment7.params=symGenSize
comment7.target=void\ globalSymbolInfo(int)
comment8.params=unitType\ unit
comment8.target=void\ startUnit(java.lang.String,\ sjc.compbase.Unit)
comment9.params=
comment9.target=void\ markUnitAsNotUsed()
numComments=28
