#BlueJ class context
comment0.target=Dwarf
comment0.text=\n\ Dwarf\:\ dwarf-debug\ info\n\ \n\ @author\ S.\ Frenz,\ T.\ Schmitt\n\ @version\ 151026\ fixed\ type\ conversion\n\ \ version\ 140426\ removed\ non-working\ variables\ (reset\ to\ 130406)\n\ \ version\ 130508\ added\ support\ for\ static\ non-final\ variables\n\ \ version\ 130406\ fixed\ line\ numbers,\ now\ using\ full\ qualified\ unit\ names,\ added\ base\ types\n\ \ version\ 130403\ fixed\ compilation\ unit\ end,\ removed\ unneeded\ sections,\ added\ source\ line\ information\ (not\ working\ yet)\n\ \ version\ 130331\ removed\ class\ descriptor\ from\ arange\ section\ (gdb\ is\ still\ not\ accepting\ the\ file)\n\ \ version\ 130329\ initial\ version\n
comment1.params=filename\ ictx
comment1.target=Dwarf(java.lang.String,\ sjc.compbase.Context)
comment10.params=
comment10.target=void\ markUnitAsNotUsed()
comment11.params=outputLocation
comment11.target=void\ hasUnitOutputLocation(sjc.memory.ImageContainer.Location)
comment12.params=clssRelocTableEntries\ clssScalarTableSize\ statRelocTableEntries\ statScalarTableSize\ instRelocTableEntries\ instScalarTableSize\ instIndirScalarTableSize
comment12.target=void\ hasUnitFields(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ startVariableList()
comment14.params=var
comment14.target=void\ hasVariable(sjc.compbase.Vrbl)
comment15.params=
comment15.target=void\ endVariableList()
comment16.params=
comment16.target=void\ startMethodList()
comment17.params=mthd\ indir
comment17.target=void\ hasMethod(sjc.compbase.Mthd,\ boolean)
comment18.params=
comment18.target=void\ endMethodList()
comment19.params=
comment19.target=void\ startStatObjList()
comment2.params=isDecompressor
comment2.target=void\ startImageInfo(boolean)
comment20.params=rela\ loc\ value\ inFlash
comment20.target=void\ hasStatObj(int,\ java.lang.Object,\ java.lang.String,\ boolean)
comment21.params=
comment21.target=void\ endStatObjList()
comment22.params=
comment22.target=void\ startImportedUnitList()
comment23.params=unit
comment23.target=void\ hasImportedUnit(sjc.compbase.UnitList)
comment24.params=
comment24.target=void\ endImportedUnitList()
comment25.params=
comment25.target=void\ startInterfaceMapList()
comment26.params=intf
comment26.target=void\ hasInterfaceMap(sjc.compbase.IndirUnitMapList)
comment27.params=
comment27.target=void\ endInterfaceMapList()
comment28.params=
comment28.target=void\ endUnit()
comment29.params=buf\ offset\ value
comment29.target=void\ replaceInt(byte[],\ int,\ int)
comment3.params=
comment3.target=void\ finalizeImageInfo()
comment30.params=name
comment30.target=void\ addShStrTabEntry(java.lang.String)
comment31.params=name
comment31.target=int\ getShStrTabOffset(java.lang.String)
comment32.params=value
comment32.target=int\ getDbgStringOffset(java.lang.String)
comment33.params=
comment33.target=void\ finalizeShStrTab()
comment33.text=\n\ \ private\ int\ getDbgTypeOffset(TypeRef\ type)\ {\n\ \ \ \ if\ (type.arrDim\=\=0)\ switch\ (type.baseType)\ {\n\ \ \ \ \ \ case\ TypeRef.T_BOOL\:\ return\ typeBoolean;\n\ \ \ \ \ \ case\ TypeRef.T_BYTE\:\ return\ typeByte;\n\ \ \ \ \ \ case\ TypeRef.T_SHRT\:\ return\ typeShort;\n\ \ \ \ \ \ case\ TypeRef.T_INT\:\ return\ typeInt;\n\ \ \ \ \ \ case\ TypeRef.T_LONG\:\ return\ typeLong;\n\ \ \ \ \ \ case\ TypeRef.T_FLT\:\ return\ typeFloat;\n\ \ \ \ \ \ case\ TypeRef.T_DBL\:\ return\ typeDouble;\n\ \ \ \ \ \ case\ TypeRef.T_CHAR\:\ return\ typeChar;\n\ \ \ \ }\n\ \ \ \ if\ (type.isIntfType())\ return\ typeDPointer;\n\ \ \ \ return\ typePointer;\n\ \ }\n
comment4.params=baseAddress\ memBlockLen
comment4.target=void\ globalMemoryInfo(int,\ int)
comment5.params=mthdCodeSize\ mthdCount
comment5.target=void\ globalMethodInfo(int,\ int)
comment6.params=stringCount\ stringChars\ stringMemBytes
comment6.target=void\ globalStringInfo(int,\ int,\ int)
comment7.params=ramInitLoc\ ramSize\ constMemorySize
comment7.target=void\ globalRAMInfo(java.lang.Object,\ int,\ int)
comment8.params=symGenSize
comment8.target=void\ globalSymbolInfo(int)
comment9.params=unitType\ unit
comment9.target=void\ startUnit(java.lang.String,\ sjc.compbase.Unit)
numComments=34
