#BlueJ package file
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AsmOut
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=360
target1.y=450
target10.height=70
target10.name=MthdInfo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=820
target10.y=80
target11.height=70
target11.name=DebugLister
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=570
target11.y=520
target12.height=70
target12.name=AsmOutVCPU2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=450
target13.height=70
target13.name=DebugFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=910
target13.y=220
target14.height=70
target14.name=SizeInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=160
target15.height=70
target15.name=CodePrinterJava
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=150
target2.height=70
target2.name=CodeInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=40
target3.height=70
target3.name=DebugWriter
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=620
target3.y=270
target4.height=70
target4.name=AsmOutX86
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=510
target5.height=70
target5.name=GccInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=40
target6.height=70
target6.name=CodePrinter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=30
target6.y=260
target7.height=70
target7.name=RelationInfo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=SymInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=420
target9.height=70
target9.name=Dwarf
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=360
