#BlueJ class context
comment0.target=RelationInfo
comment0.text=\n\ RelationInfo\:\ Relation\ information\ writer\n\ \n\ @author\ P.\ Schmidt,\ S.\ Frenz\n\ @version\ 100826\ redesign\n\ \ version\ 100331\ adopted\ changed\ DebugWriter\n\ \ version\ 091022\ changed\ order\ of\ output\ in\ finalizeImage\n\ \ version\ 091020\ initial\ version\n
comment1.params=filename\ ic
comment1.target=RelationInfo(java.lang.String,\ sjc.compbase.Context)
comment10.params=mthdCodeSize\ mthdCount
comment10.target=void\ globalMethodInfo(int,\ int)
comment11.params=ramInitLoc\ ramSize\ constMemorySize
comment11.target=void\ globalRAMInfo(java.lang.Object,\ int,\ int)
comment12.params=stringCount\ stringChars\ stringMemBytes
comment12.target=void\ globalStringInfo(int,\ int,\ int)
comment13.params=symGenSize
comment13.target=void\ globalSymbolInfo(int)
comment14.params=unit
comment14.target=void\ hasImportedUnit(sjc.compbase.UnitList)
comment15.params=intf
comment15.target=void\ hasInterfaceMap(sjc.compbase.IndirUnitMapList)
comment16.params=mthd\ indir
comment16.target=void\ hasMethod(sjc.compbase.Mthd,\ boolean)
comment17.params=rela\ loc\ value\ inFlash
comment17.target=void\ hasStatObj(int,\ java.lang.Object,\ java.lang.String,\ boolean)
comment18.params=clssRelocTableEntries\ clssScalarTableSize\ statRelocTableEntries\ statScalarTableSize\ instRelocTableEntries\ instScalarTableSize\ instIndirScalarTableSize
comment18.target=void\ hasUnitFields(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment19.params=outputLocation
comment19.target=void\ hasUnitOutputLocation(sjc.memory.ImageContainer.Location)
comment2.params=
comment2.target=void\ finalizeImageInfo()
comment20.params=var
comment20.target=void\ hasVariable(sjc.compbase.Vrbl)
comment21.params=
comment21.target=void\ markUnitAsNotUsed()
comment22.params=isDecompressor
comment22.target=void\ startImageInfo(boolean)
comment23.params=
comment23.target=void\ startImportedUnitList()
comment24.params=
comment24.target=void\ startInterfaceMapList()
comment25.params=
comment25.target=void\ startMethodList()
comment26.params=
comment26.target=void\ startStatObjList()
comment27.params=unitType\ unit
comment27.target=void\ startUnit(java.lang.String,\ sjc.compbase.Unit)
comment28.params=
comment28.target=void\ startVariableList()
comment29.params=pckg
comment29.target=void\ printRelations(sjc.compbase.Pack)
comment3.params=
comment3.target=void\ endImportedUnitList()
comment4.params=
comment4.target=void\ endInterfaceMapList()
comment5.params=
comment5.target=void\ endMethodList()
comment6.params=
comment6.target=void\ endStatObjList()
comment7.params=
comment7.target=void\ endUnit()
comment8.params=
comment8.target=void\ endVariableList()
comment9.params=baseAddress\ memBlockLen
comment9.target=void\ globalMemoryInfo(int,\ int)
numComments=30
