#BlueJ class context
comment0.target=SymInfo
comment0.text=\n\ SymInfo\:\ default\ symbol\ information\ writer\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120504\ added\ support\ for\ structref\ variables\n\ \ version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 110624\ adopted\ changed\ Context\n\ \ version\ 101231\ fixed\ access\ level\ reducing\ hint\n\ \ version\ 100428\ removed\ structAsReference\ case\n\ \ version\ 100331\ adopted\ changed\ DebugWriter\n\ \ version\ 100115\ adopted\ codeStart-movement\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091216\ string\ merge\n\ \ version\ 091215\ added\ const\ init\ obj\ location\ hint\n\ \ version\ 091103\ added\ method\ code\ sum\ per\ unit\n\ \ version\ 091027\ added\ unit\ access\ level\ reducing\ hint\n\ \ version\ 091026\ fixed\ access\ level\ reducing\ hint\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091005\ removed\ unneded\ methods\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090718\ adopted\ move\ of\ modifier\ flags\ from\ Vrbl\ to\ AccVar\n\ \ version\ 090626\ added\ info\ for\ globalStackExtreme\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080712\ changed\ constructor\n\ \ version\ 080708\ fixed\ linefeed\ after\ markUnitAsNotUsed\n\ \ version\ 080706\ full\ support\ for\ all\ kinds\ of\ information\n\ \ version\ 080701\ initial\ version\n
comment1.params=filename\ ic
comment1.target=SymInfo(java.lang.String,\ sjc.compbase.Context)
comment10.params=
comment10.target=void\ markUnitAsNotUsed()
comment11.params=outputLocation
comment11.target=void\ hasUnitOutputLocation(java.lang.Object)
comment12.params=clssRelocTableEntries\ clssScalarTableSize\ statRelocTableEntries\ statScalarTableSize\ instRelocTableEntries\ instScalarTableSize\ instIndirScalarTableSize
comment12.target=void\ hasUnitFields(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ startVariableList()
comment14.params=var
comment14.target=void\ hasVariable(sjc.compbase.Vrbl)
comment15.params=
comment15.target=void\ endVariableList()
comment16.params=
comment16.target=void\ startMethodList()
comment17.params=mthd\ indir
comment17.target=void\ hasMethod(sjc.compbase.Mthd,\ boolean)
comment18.params=
comment18.target=void\ endMethodList()
comment19.params=
comment19.target=void\ startStatObjList()
comment2.params=isDecompressor
comment2.target=void\ startImageInfo(boolean)
comment20.params=rela\ loc\ value\ inFlash
comment20.target=void\ hasStatObj(int,\ java.lang.Object,\ java.lang.String,\ boolean)
comment21.params=
comment21.target=void\ endStatObjList()
comment22.params=
comment22.target=void\ startImportedUnitList()
comment23.params=ul
comment23.target=void\ hasImportedUnit(sjc.compbase.UnitList)
comment24.params=
comment24.target=void\ endImportedUnitList()
comment25.params=
comment25.target=void\ startInterfaceMapList()
comment26.params=intf
comment26.target=void\ hasInterfaceMap(sjc.compbase.IndirUnitMapList)
comment27.params=
comment27.target=void\ endInterfaceMapList()
comment28.params=
comment28.target=void\ endUnit()
comment29.params=modifier
comment29.target=void\ printMinimumAccessLevel(int)
comment3.params=
comment3.target=void\ finalizeImageInfo()
comment30.params=ovldMthd
comment30.target=boolean\ ovldMthdAccessed(sjc.compbase.Mthd)
comment4.params=baseAddress\ memBlockLen
comment4.target=void\ globalMemoryInfo(int,\ int)
comment5.params=mthdCodeSize\ mthdCount
comment5.target=void\ globalMethodInfo(int,\ int)
comment6.params=stringCount\ stringChars\ stringMemBytes
comment6.target=void\ globalStringInfo(int,\ int,\ int)
comment7.params=ramInitLoc\ ramSize\ constMemorySize
comment7.target=void\ globalRAMInfo(java.lang.Object,\ int,\ int)
comment8.params=symGenSize
comment8.target=void\ globalSymbolInfo(int)
comment9.params=type\ unit
comment9.target=void\ startUnit(java.lang.String,\ sjc.compbase.Unit)
numComments=31
