#BlueJ class context
comment0.target=HexOut
comment0.text=\n\ HexOut\:\ write\ the\ created\ image\ as\ intel\ or\ atmel\ hex\ file\n\ see\ http\://www.scienceprog.com/shelling-the-intel-8-bit-hex-file-format/\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 100504\ adopted\ changed\ BinWriter\n\ \ version\ 091005\ removed\ unneeded\ methods\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 061221\ changed\ from\ autonomous\ OutputFormat\ to\ supporter\ of\ BootOut\n\ \ version\ 061001\ initial\ version\n
comment1.params=errOut\ iDF
comment1.target=HexOut(sjc.osio.TextPrinter,\ sjc.osio.BinWriter)
comment2.params=
comment2.target=void\ close()
comment3.params=fname
comment3.target=boolean\ open(java.lang.String)
comment4.params=addBytes
comment4.target=boolean\ setSize(int)
comment5.params=newAddress
comment5.target=boolean\ setAddress(int)
comment6.params=what\ offset\ len
comment6.target=boolean\ write(byte[],\ int,\ int)
comment7.params=tellLen\ realLen\ addr\ type
comment7.target=boolean\ writeBuffer(int,\ int,\ int,\ int)
comment8.params=value\ bPos
comment8.target=void\ insertByte(int,\ int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
