#BlueJ class context
comment0.target=CList
comment0.text=\n\ CList\:\ list\ of\ files\ to\ be\ compiled\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 100513\ adopted\ changed\ TextReader\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080519\ fixed\ file\ end\ handling\n\ \ version\ 080202\ adopted\ removal\ of\ TextReader.eof()\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 061211\ removed\ checkEnvironment\n\ \ version\ 060818\ initial\ version\n
comment1.params=iCtx
comment1.target=void\ init(sjc.compbase.Context)
comment2.params=name
comment2.target=boolean\ fileCompetence(java.lang.String)
comment3.params=fileName
comment3.target=boolean\ scanparseFile(sjc.compbase.StringList)
comment4.params=
comment4.target=java.lang.String\ getString()
numComments=5
