#BlueJ package file
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InterfaceMethodRefCPEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=750
target1.y=60
target10.height=70
target10.name=NameAndTypeCPEntry
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=540
target11.height=70
target11.name=ConstantPool
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=520
target12.height=70
target12.name=MethodRefCPEntry
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=510
target12.y=20
target13.height=70
target13.name=ClassCPEntry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=410
target14.height=70
target14.name=MethodHandleCPEntry
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=660
target14.y=510
target15.height=70
target15.name=FieldRefCPEntry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=190
target2.height=70
target2.name=StringCPEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=70
target3.height=70
target3.name=ClassMemberCPEntry
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=490
target3.y=200
target4.height=70
target4.name=MethodTypeCPEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=490
target5.height=70
target5.name=NumericCPEntry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=230
target6.height=70
target6.name=DummyCPEntry
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=340
target7.height=70
target7.name=ConstantPoolEntry
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=340
target7.y=390
target8.height=70
target8.name=InvokeDynamicCPEntry
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=700
target8.y=300
target9.height=70
target9.name=UTF8CPEntry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=540
