#BlueJ class context
comment0.target=BImExpr
comment0.text=\n\ BImExpr\:\ dummy\ expression\ pointing\ to\ binary\ imported\ data\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151026\ fixed\ unsigned\ data\ output\ in\ printExpression\n\ \ version\ 121014\ added\ support\ for\ code\ printer\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100312\ added\ support\ for\ flash\ objects\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091209\ now\ extending\ changed\ ExConstInitObj\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve\n\ \ version\ 070727\ replaced\ exSubResolve\ by\ resolve\ as\ there\ is\ nothing\ done\ anymore\n\ \ version\ 070511\ optimized\ by\ moving\ functionallity\ to\ Importer\ \n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070106\ removed\ genOutputAddr\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061202\ adopted\ changed\ interface\ of\ Expr\n\ \ version\ 061128\ added\ support\ for\ embedded\ mode\n\ \ version\ 060607\ initial\ version\n
comment1.params=id\ fid
comment1.target=BImExpr(byte[],\ int)
comment2.params=prnt
comment2.target=void\ printExpression(sjc.debug.CodePrinter)
comment3.params=unitContext\ mthdContext\ resolveFlags\ preferredType\ ctx
comment3.target=boolean\ resolve(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int,\ sjc.compbase.TypeRef,\ sjc.compbase.Context)
comment4.params=ctx\ doFlash
comment4.target=boolean\ generateObject(sjc.compbase.Context,\ boolean)
comment5.params=
comment5.target=java.lang.String\ getDebugValue()
numComments=6
