#BlueJ class context
comment0.target=Mthd
comment0.text=\n\ Mthd\:\ platform\ and\ language\ independent\ functionality\ of\ methods\ to\ be\ called\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151031\ added\ support\ for\ assembler\ attaching\n\ \ version\ 120923\ added\ support\ for\ code\ printer\n\ \ version\ 100929\ added\ support\ for\ implicit\ base\ type\ conversions\ in\ calls\n\ \ version\ 100902\ added\ isOverloadedBy,\ optimized\ checkParamConversions\n\ \ version\ 100826\ added\ code\ for\ in-system\ recompilation\n\ \ version\ 100505\ simplified\ checkConversions\ and\ renamed\ it\ to\ checkParamConversions\n\ \ version\ 100319\ replaced\ "inInline"\ by\ "inGenOutput"\n\ \ version\ 100115\ adopted\ codeStart-movement\n\ \ version\ 091123\ removed\ no\ longer\ needed\ symHint\n\ \ version\ 091116\ simplified\ signatures\n\ \ version\ 091111\ added\ support\ for\ instance\ final-var-init,\ optimized\ resolve-signature\n\ \ version\ 091109\ removed\ unwrittenVars\n\ \ version\ 091104\ added\ lineInCodeOffset\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090918\ added\ M_PACP\n\ \ version\ 090718\ added\ unwrittenVars\n\ \ version\ 090508\ removed\ dummy\ implementation\ for\ flow\ analysis\ as\ it\ is\ integrated\ in\ resolve\n\ \ version\ 090505\ added\ dummy\ implementation\ for\ doFlowAnalysis\n\ \ version\ 090219\ added\ flag\ for\ synchronized\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080706\ added\ MA_INTFMD\n\ \ version\ 080610\ got\ vars\ from\ JMthd,\ added\ Throwable\ handling\n\ \ version\ 080603\ added\ throws-list\n\ \ version\ 080414\ added\ initVars\ in\ resolve\ prototype\ to\ enable\ correct\ redirect\ checking\n\ \ version\ 071001\ added\ "native"\ flag\ and\ variable\ containing\ address\ for\ native\ resolving\n\ \ version\ 070913\ removed\ getLocalVrbls\n\ \ version\ 070731\ renamed\ id\ to\ name\n\ \ version\ 070727\ changed\ id\ from\ PureID\ to\ String,\ added\ symHint\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070615\ changed\ handling\ of\ addresses\ that\ need\ fixup\n\ \ version\ 070527\ added\ inlArrSize\ and\ flag\ to\ detect\ explicit\ initialization\n\ \ version\ 070521\ added\ flag\ for\ "method\ code\ needed"\n\ \ version\ 070509\ added\ flag\ for\ "descriptor\ entry\ needed"\n\ \ version\ 070327\ optimized\ enterOutputAddr\n\ \ version\ 070127\ added\ initVars\ in\ genOutput\ to\ support\ initialized\ instance\ variables\n\ \ version\ 070114\ added\ flags\ to\ optimize\ visibility\ level,\ reduced\ access\ level\ where\ possible\n\ \ version\ 061231\ added\ flag\ to\ avoid\ recursive\ inlining\n\ \ version\ 061228\ added\ stmtCnt\n\ \ version\ 060628\ added\ support\ for\ static\ compilation\n\ \ version\ 060607\ initial\ version\n
comment1.params=in\ im\ fid\ il\ ic
comment1.target=Mthd(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=v
comment10.target=void\ printNamePar(sjc.osio.TextPrinter)
comment11.params=cmpPar\ doBaseConversions\ ctx
comment11.target=int\ checkParamConversions(FilledParam,\ boolean,\ Context)
comment12.params=checkPosition\ ctx
comment12.target=boolean\ checkVarWriteState(Token,\ Context)
comment13.params=cmp\ ctx
comment13.target=boolean\ matches(Mthd,\ Context)
comment14.params=overloader
comment14.target=boolean\ isOverloadedBy(Mthd)
comment15.params=whom\ thrown\ ctx
comment15.target=boolean\ handlesThrowable(Token,\ Unit,\ Context)
comment16.params=loc\ offset\ ctx
comment16.target=void\ enterCodeRef(java.lang.Object,\ int,\ Context)
comment17.params=validOutputLocation\ ctx
comment17.target=void\ enterOutputAddr(sjc.memory.ImageContainer.Location,\ Context)
comment2.params=
comment2.target=Mthd\ copy()
comment3.params=owner\ ctx
comment3.target=boolean\ checkNameAndType(Unit,\ Context)
comment4.params=ctx
comment4.target=boolean\ resolve(Context)
comment5.params=ctx
comment5.target=void\ genOutput(Context)
comment6.params=ctx
comment6.target=void\ genInlineOutput(Context)
comment7.params=prnt
comment7.target=void\ printCode(sjc.debug.CodePrinter)
comment8.params=
comment8.target=void\ resetResolveState()
comment9.params=v
comment9.target=void\ printSig(sjc.osio.TextPrinter)
numComments=18
