#BlueJ package file
dependency1.from=TypeRef
dependency1.to=QualID
dependency1.type=UsesDependency
dependency10.from=Unit
dependency10.to=Mthd
dependency10.type=UsesDependency
dependency11.from=Unit
dependency11.to=UnitList
dependency11.type=UsesDependency
dependency12.from=Unit
dependency12.to=Context
dependency12.type=UsesDependency
dependency13.from=Unit
dependency13.to=StringList
dependency13.type=UsesDependency
dependency14.from=Unit
dependency14.to=IndirUnitMapList
dependency14.type=UsesDependency
dependency15.from=Unit
dependency15.to=Token
dependency15.type=UsesDependency
dependency16.from=Unit
dependency16.to=Modifier
dependency16.type=UsesDependency
dependency17.from=FilledAnno
dependency17.to=StringList
dependency17.type=UsesDependency
dependency18.from=FilledAnno
dependency18.to=FilledParam
dependency18.type=UsesDependency
dependency19.from=MthdDummy
dependency19.to=Mthd
dependency19.type=UsesDependency
dependency2.from=TypeRef
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=MthdDummy
dependency20.to=Unit
dependency20.type=UsesDependency
dependency21.from=MthdDummy
dependency21.to=Context
dependency21.type=UsesDependency
dependency22.from=QualID
dependency22.to=StringList
dependency22.type=UsesDependency
dependency23.from=QualID
dependency23.to=Pack
dependency23.type=UsesDependency
dependency24.from=QualID
dependency24.to=Unit
dependency24.type=UsesDependency
dependency25.from=QualID
dependency25.to=Context
dependency25.type=UsesDependency
dependency26.from=Pack
dependency26.to=Unit
dependency26.type=UsesDependency
dependency27.from=Pack
dependency27.to=NamedObject
dependency27.type=UsesDependency
dependency28.from=Pack
dependency28.to=QualID
dependency28.type=UsesDependency
dependency29.from=Pack
dependency29.to=StringList
dependency29.type=UsesDependency
dependency3.from=TypeRef
dependency3.to=Context
dependency3.type=UsesDependency
dependency30.from=Context
dependency30.to=Pack
dependency30.type=UsesDependency
dependency31.from=Context
dependency31.to=Unit
dependency31.type=UsesDependency
dependency32.from=Context
dependency32.to=Mthd
dependency32.type=UsesDependency
dependency33.from=Context
dependency33.to=TypeRef
dependency33.type=UsesDependency
dependency34.from=Context
dependency34.to=CtxBasedConfig
dependency34.type=UsesDependency
dependency35.from=Context
dependency35.to=AddrList
dependency35.type=UsesDependency
dependency36.from=Context
dependency36.to=DataBlockList
dependency36.type=UsesDependency
dependency37.from=Context
dependency37.to=UnitList
dependency37.type=UsesDependency
dependency38.from=Context
dependency38.to=StringList
dependency38.type=UsesDependency
dependency39.from=Context
dependency39.to=Param
dependency39.type=UsesDependency
dependency4.from=TypeRef
dependency4.to=StdTypes
dependency4.type=UsesDependency
dependency40.from=Context
dependency40.to=Token
dependency40.type=UsesDependency
dependency41.from=Context
dependency41.to=FilledParam
dependency41.type=UsesDependency
dependency42.from=Context
dependency42.to=StdTypes
dependency42.type=UsesDependency
dependency43.from=Context
dependency43.to=Modifier
dependency43.type=UsesDependency
dependency44.from=QualIDList
dependency44.to=QualID
dependency44.type=UsesDependency
dependency45.from=IndirUnitMapList
dependency45.to=Unit
dependency45.type=UsesDependency
dependency46.from=Mthd
dependency46.to=TypeRef
dependency46.type=UsesDependency
dependency47.from=Mthd
dependency47.to=Param
dependency47.type=UsesDependency
dependency48.from=Mthd
dependency48.to=Unit
dependency48.type=UsesDependency
dependency49.from=Mthd
dependency49.to=QualIDList
dependency49.type=UsesDependency
dependency5.from=TypeRef
dependency5.to=Modifier
dependency5.type=UsesDependency
dependency50.from=Mthd
dependency50.to=AddrList
dependency50.type=UsesDependency
dependency51.from=Mthd
dependency51.to=Context
dependency51.type=UsesDependency
dependency52.from=Mthd
dependency52.to=FilledParam
dependency52.type=UsesDependency
dependency53.from=Mthd
dependency53.to=Token
dependency53.type=UsesDependency
dependency54.from=Mthd
dependency54.to=Modifier
dependency54.type=UsesDependency
dependency55.from=UnitDummy
dependency55.to=MthdDummy
dependency55.type=UsesDependency
dependency56.from=UnitDummy
dependency56.to=UnitList
dependency56.type=UsesDependency
dependency57.from=UnitDummy
dependency57.to=Unit
dependency57.type=UsesDependency
dependency58.from=UnitDummy
dependency58.to=Context
dependency58.type=UsesDependency
dependency59.from=UnitDummy
dependency59.to=StringList
dependency59.type=UsesDependency
dependency6.from=UnitList
dependency6.to=Unit
dependency6.type=UsesDependency
dependency60.from=UnitDummy
dependency60.to=IndirUnitMapList
dependency60.type=UsesDependency
dependency61.from=UnitDummy
dependency61.to=Modifier
dependency61.type=UsesDependency
dependency7.from=Token
dependency7.to=Context
dependency7.type=UsesDependency
dependency8.from=Unit
dependency8.to=QualID
dependency8.type=UsesDependency
dependency9.from=Unit
dependency9.to=QualIDList
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=61
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TokenAbstrPrintable
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=760
target1.y=30
target10.height=70
target10.name=QualID
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=40
target11.height=70
target11.name=Pack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=10
target12.height=70
target12.name=Modifier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=440
target13.height=70
target13.name=Context
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=460
target14.height=70
target14.name=DataBlockList
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=170
target15.height=70
target15.name=StringPool
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1140
target15.y=400
target16.height=70
target16.name=QualIDList
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1120
target16.y=60
target17.height=70
target17.name=StringList
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=840
target17.y=290
target18.height=70
target18.name=AddrList
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=70
target19.height=70
target19.name=IndirUnitMapList
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=250
target19.y=360
target2.height=70
target2.name=TypeRef
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target20.height=70
target20.name=Mthd
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=590
target20.y=230
target21.height=70
target21.name=StdTypes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=570
target21.y=390
target22.height=70
target22.name=NamedObject
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=920
target22.y=350
target23.height=70
target23.name=UnitDummy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=690
target23.y=340
target24.height=70
target24.name=CtxBasedConfig
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=390
target24.y=410
target25.height=70
target25.name=Param
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=290
target25.y=270
target26.height=70
target26.name=FilledParam
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=520
target26.y=300
target3.height=70
target3.name=UnitList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=190
target4.height=70
target4.name=Token
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=480
target5.height=70
target5.name=Unit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=400
target6.height=70
target6.name=Marks
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=FilledAnno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Ops
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=MthdDummy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=120
