#BlueJ class context
comment0.target=TypeRef
comment0.text=\n\ TypeRef\:\ fully\ qualified\ definition\ of\ a\ type\ in\ any\ declaration\ \n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 110624\ adopted\ changed\ Context\n\ \ version\ 101231\ adopted\ changed\ Unit\n\ \ version\ 100929\ added\ standard\ code\ for\ base\ type\ conversion\n\ \ version\ 100924\ added\ isNullType\n\ \ version\ 100429\ fixed\ compareType\ in\ case\ of\ initialized\ interface\ null\ pointer\n\ \ version\ 100426\ removed\ denial\ of\ interface\ arrays\n\ \ version\ 100420\ added\ support\ for\ flash\ instance\ type\ compare\n\ \ version\ 100409\ renamed\ resolve\ to\ resolveType\ to\ avoid\ confusion\n\ \ version\ 100312\ reorganized\ typeSpecial\ to\ support\ flash\ objects\n\ \ version\ 100126\ added\ char\ to\ convertible\ basetypes\n\ \ version\ 091123\ removed\ no\ longer\ needed\ symHint\n\ \ version\ 091112\ added\ getBaseTypeConvertible\n\ \ version\ 091026\ adopted\ changed\ minimumAccessLevel\ return\ value\n\ \ version\ 091021\ moved\ minimumAccessLevel\ to\ Unit,\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091007\ fixed\ inline\ array\ type\ compare\n\ \ version\ 091005\ removed\ unneeded\ methods\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090918\ added\ support\ for\ package\ private\n\ \ version\ 090218\ added\ centralized\ access\ level\ check\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080604\ added\ checker\ for\ Throwable\ and\ Exception\n\ \ version\ 080119\ fixed\ setting\ classdesc-required-flag\ for\ qid-arrays\n\ \ version\ 080105\ adopted\ changed\ signature\ of\ Unit.isParent\n\ \ version\ 071227\ added\ support\ for\ inner\ units\n\ \ version\ 071001\ fixed\ isObjType\n\ \ version\ 070910\ clarified\ null-compare\ in\ compareType\n\ \ version\ 070808\ optimized\ getMinSize\n\ \ version\ 070731\ optimized\ resolve\n\ \ version\ 070727\ got\ is*\ from\ Expr\n\ \ version\ 070702\ fixed\ un-special\ handling\ for\ normal\ arrays\ of\ special\ classes\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070625\ renamed\ S_*\ to\ T_*\ to\ conform\ with\ StdTypes\n\ \ version\ 070526\ added\ support\ for\ inline\ arrays\ in\ instances\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070106\ replaced\ arrayInsideStruct\ by\ inlinedArraySize\n\ \ version\ 061129\ moved\ initialized\ TypeRef-object\ to\ Context\n\ \ version\ 061111\ added\ flag\ arrayInsideStruct,\ extended\ getPtrType\ to\ getRegType\n\ \ version\ 061030\ changed\ detection\ of\ indirectCall\n\ \ version\ 060620\ no\ implicit\ conversion\ of\ standard\ types\n\ \ version\ 060607\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=TypeRef(int,\ int,\ int)
comment10.params=std
comment10.target=int\ getMinSize(int)
comment11.params=
comment11.target=int\ getBaseTypeConvertible()
comment12.params=
comment12.target=boolean\ isBoolType()
comment13.params=
comment13.target=boolean\ isShortType()
comment14.params=
comment14.target=boolean\ isIntType()
comment15.params=
comment15.target=boolean\ isLongType()
comment16.params=
comment16.target=boolean\ isNullType()
comment17.params=
comment17.target=boolean\ isObjType()
comment18.params=
comment18.target=boolean\ isIntfType()
comment19.params=
comment19.target=boolean\ isStructType()
comment2.params=v
comment2.target=void\ printType(sjc.osio.TextPrinter)
comment20.params=
comment20.target=boolean\ isFlashType()
comment21.params=ctx
comment21.target=boolean\ isThrowableType(Context)
comment22.params=ctx
comment22.target=boolean\ isCheckedExceptionType(Context)
comment3.params=
comment3.target=TypeRef\ copy()
comment4.params=inUnit\ ctx
comment4.target=boolean\ resolveType(Unit,\ Context)
comment5.params=cmp\ searchParent\ ctx
comment5.target=int\ compareType(TypeRef,\ boolean,\ Context)
comment6.params=dest\ viceversa
comment6.target=TypeRef\ getBaseTypeConvertionType(TypeRef,\ boolean)
comment7.params=ctx
comment7.target=int\ getRegType(Context)
comment8.params=from
comment8.target=void\ getTypeOf(TypeRef)
comment9.params=
comment9.target=char\ getSig()
numComments=23
