#BlueJ class context
comment0.target=UnitDummy
comment0.text=\n\ UnitDummy\:\ placeholder\ for\ the\ class\ containing\ a\ static\ variable\ to\ access\ the\ raw\ information\n\ \n\ @author\ S.\ Frenz\n\ @version\ 121020\ removed\ "final\ abstract"\ modifier,\ added\ support\ for\ getSourceType\n\ \ version\ 110624\ adopted\ changed\ Context\n\ \ version\ 100504\ reduced\ compErr-messages\n\ \ version\ 100409\ adopted\ changed\ TypeRef\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091215\ adopted\ changed\ Unit\n\ \ version\ 091209\ added\ support\ for\ constant\ objects\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080707\ adopted\ changed\ signature\ of\ Unit.searchUnitInView\n\ \ version\ 071222\ adopted\ changes\ in\ Unit\n\ \ version\ 071215\ added\ enterInheritableReferences\n\ \ version\ 070928\ fixed\ class\ hierarchy\n\ \ version\ 070903\ adopted\ changes\ in\ AccVar.checkNameAgainst*\n\ \ version\ 070801\ initial\ version\ from\ symbols.SymbolUnit\n
comment1.params=
comment1.target=UnitDummy()
comment10.params=ctx
comment10.target=boolean\ genOutput(Context)
comment11.params=
comment11.target=java.lang.String\ getSourceType()
comment12.params=ctx\ dbw
comment12.target=void\ writeDebug(Context,\ sjc.debug.DebugWriter)
comment2.params=refUnit\ insert
comment2.target=UnitList\ getRefUnit(Unit,\ boolean)
comment3.params=ctx
comment3.target=boolean\ resolveInterface(Context)
comment4.params=
comment4.target=boolean\ hasValidInterface()
comment5.params=ctx
comment5.target=boolean\ resolveMethodBlocks(Context)
comment6.params=name\ isRecursion
comment6.target=Unit\ searchUnitInView(StringList,\ boolean)
comment7.params=doClssOff\ ctx
comment7.target=boolean\ assignOffsets(boolean,\ Context)
comment8.params=ctx
comment8.target=boolean\ genDescriptor(Context)
comment9.params=objLoc\ lastIntf\ ctx
comment9.target=IndirUnitMapList\ enterInheritableReferences(java.lang.Object,\ IndirUnitMapList,\ Context)
numComments=13
