#BlueJ class context
comment0.target=Unit
comment0.text=\n\ Unit\:\ basic\ abstraction\ for\ a\ class\ or\ interface\ \n\ \n\ @author\ S.\ Frenz\n\ @version\ 161212\ added\ printNameWithOuter\ with\ delimiter\n\ \ version\ 151108\ added\ allocation\ debug\ hint\n\ \ version\ 121020\ added\ getSourceType\n\ \ version\ 120228\ added\ support\ for\ validateModifier\n\ \ version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 110615\ fixed\ isParent\ check\ for\ inherited\ interfaces\n\ \ version\ 101231\ fixed\ access\ level\ check\ for\ protected\n\ \ version\ 101218\ replaced\ getTypeTo\ by\ getQIDTo\n\ \ version\ 100923\ fixed\ outerUnit\ check\n\ \ version\ 100826\ added\ code\ for\ in-system\ recompilation\n\ \ version\ 100611\ allowed\ access\ to\ other\ private\ unit\ in\ same\ outer\ unit\n\ \ version\ 100512\ added\ marker\n\ \ version\ 100504\ added\ getImportList\n\ \ version\ 100428\ added\ listAllInterfaceParents\n\ \ version\ 100407\ fixed\ check\ for\ destUnit\=\=null\ in\ minimumAccessLevel\n\ \ version\ 100331\ adopted\ changed\ DebugWriter\n\ \ version\ 100312\ added\ support\ for\ second\ run\ of\ genConstObj\n\ \ version\ 100223\ added\ support\ for\ doNotCheckVisibility\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091215\ got\ writeVarsAndConstObjDebug\ from\ JUnit\n\ \ version\ 091209\ merged\ constant\ object\ lists\ and\ got\ genConstObj\n\ \ version\ 091123\ removed\ no\ longer\ needed\ symHint\n\ \ version\ 091116\ adopted\ simplified\ Mthd-signature\n\ \ version\ 091026\ synchronized\ minimumAccessLevel\ return\ values\ with\ Modifier\ flags\n\ \ version\ 091021\ got\ minimumAccessLevel\ from\ TypeRef,\ removed\ Modifier-copies\n\ \ version\ 091004\ got\ container\ for\ constant\ objects\ from\ JUnit,\ added\ support\ for\ preferredTypes\ in\ var-resolving\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090718\ added\ writeCheckFinalVars\n\ \ version\ 090508\ removed\ dummy\ implementation\ for\ flow\ analysis\ after\ integration\ into\ resolving\n\ \ version\ 090506\ removed\ temporarly\ added\ resolve-check\ in\ isParent-method\n\ \ version\ 090505\ added\ dummy\ implementation\ for\ doFlowAnalysis\n\ \ version\ 090306\ added\ constant\ for\ name\ of\ static\ class\ init\ method\n\ \ version\ 090218\ added\ isOuter\ method\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080707\ changed\ signature\ of\ searchUnitInView\ to\ avoid\ invalid\ recursion\n\ \ version\ 080706\ removed\ printExts\n\ \ version\ 080702\ adopted\ changed\ symInfo-debug-interface\n\ \ version\ 080614\ added\ indirMthdTableEntries,\ added\ searching\ of\ variables\ in\ implemented\ interfaces\n\ \ version\ 080105\ added\ plausibility\ check\ in\ isParent\n\ \ version\ 080102\ added\ method\ to\ print\ name\ of\ unit\ including\ outer\ units\n\ \ version\ 071227\ added\ support\ for\ inner\ units,\ moved\ searchCalledUnits\ to\ ExAbsCall\n\ \ version\ 071215\ added\ enterInheritableReferences\ to\ support\ semantically\ correct\ re-filling\ of\ class\ descriptors\n\ \ version\ 070816\ renamed\ parameter\ "name"\ in\ searchCalledMethod\ to\ clarify\ difference\ to\ Unit.name\n\ \ version\ 070801\ got\ offset*\ from\ Clss\n\ \ version\ 070731\ changed\ extsImplID[]\ to\ extsImplIDList\n\ \ version\ 070727\ got\ extsID*\ and\ implID\ from\ Clss\ and\ Intf,\ added\ symHint\n\ \ version\ 070714\ added\ printExts\n\ \ version\ 070713\ optimized\ alloceDescriptor\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070615\ took\ over\ OutputObject\ values\n\ \ version\ 070527\ added\ final-flag\ and\ short-path\ to\ inline\ array\ variable\n\ \ version\ 070522\ added\ flag\ to\ support\ check\ of\ descriptor\ necessity\n\ \ version\ 070511\ added\ default\ method\ to\ create\ constant\ objects\n\ \ version\ 070506\ added\ support\ for\ runtime\ environment\ without\ objects\n\ \ version\ 070504\ added\ genDescriptor\n\ \ version\ 070501\ moved\ prepareOutput\ hereto\n\ \ version\ 070303\ added\ instIndirScalarTableSize;\n\ \ version\ 061202\ added\ stat*Table*\n\ \ version\ 061030\ changed\ indirectCalls\ to\ modifier\n\ \ version\ 060723\ added\ flag\ for\ explicit\ standard\ constructor\n\ \ version\ 060607\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=Unit(int,\ int,\ int)
comment10.params=ctx
comment10.target=boolean\ genOutput(Context)
comment11.params=
comment11.target=java.lang.String\ getSourceType()
comment12.params=ctx\ dbw
comment12.target=void\ writeDebug(Context,\ sjc.debug.DebugWriter)
comment13.params=ctx
comment13.target=boolean\ validateModifier(Context)
comment14.params=
comment14.target=QualIDList\ getImportList()
comment15.params=
comment15.target=QualID\ getQIDTo()
comment16.params=cmp\ ctx
comment16.target=boolean\ isParent(Unit,\ Context)
comment17.params=inner
comment17.target=boolean\ isOuter(Unit)
comment18.params=token\ itemMsg\ destUnit\ destLevel\ allowExtensionAccess\ ctx
comment18.target=int\ minimumAccessLevel(Token,\ java.lang.String,\ Unit,\ int,\ boolean,\ Context)
comment19.params=cmp\ ctx
comment19.target=Vrbl\ searchVariable(java.lang.String,\ Context)
comment2.params=refUnit\ insert
comment2.target=UnitList\ getRefUnit(Unit,\ boolean)
comment20.params=cmp\ ctx
comment20.target=Mthd\ searchMethod(Mthd,\ Context)
comment21.params=scalarSize\ relocEntries\ typeLoc\ ctx
comment21.target=boolean\ allocateDescriptor(int,\ int,\ sjc.memory.ImageContainer.Location,\ Context)
comment22.params=ctx\ secondRun
comment22.target=boolean\ genConstObj(Context,\ boolean)
comment23.params=v
comment23.target=void\ printNameWithOuter(sjc.osio.TextPrinter)
comment24.params=v\ delim
comment24.target=void\ printNameWithOuter(sjc.osio.TextPrinter,\ char)
comment25.params=ctx\ dbw
comment25.target=void\ writeVarsAndConstObjDebug(Context,\ sjc.debug.DebugWriter)
comment26.params=listToExtend\ ctx
comment26.target=UnitList\ listAllInterfaceParents(UnitList,\ Context)
comment3.params=ctx
comment3.target=boolean\ resolveInterface(Context)
comment4.params=
comment4.target=boolean\ hasValidInterface()
comment5.params=ctx
comment5.target=boolean\ resolveMethodBlocks(Context)
comment6.params=name\ isRecursion
comment6.target=Unit\ searchUnitInView(StringList,\ boolean)
comment7.params=doClssOff\ ctx
comment7.target=boolean\ assignOffsets(boolean,\ Context)
comment8.params=ctx
comment8.target=boolean\ genDescriptor(Context)
comment9.params=objLoc\ lastIntf\ ctx
comment9.target=IndirUnitMapList\ enterInheritableReferences(java.lang.Object,\ IndirUnitMapList,\ Context)
numComments=27
