#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=103
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=609
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=j2ll
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=20
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=120
target3.height=82
target3.name=compiler
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=220
target4.height=82
target4.name=jx
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=320
