#BlueJ package file
editor.fx.0.height=790
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=138
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.800275482093664
package.editor.height=574
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=790
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=compiler
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=82
target2.name=sjc
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
