#BlueJ class context
comment0.target=StFor
comment0.text=\n\ StFor\:\ for-loop\n\ \n\ @author\ S.\ Frenz\n\ @version\ 121029\ added\ support\ for\ multiple\ init-/lupd-statements\ in\ call\ to\ code\ printer\n\ \ version\ 121017\ added\ code\ printer\ support\ for\ labels\n\ \ version\ 120923\ added\ support\ for\ code\ printer\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100924\ fixed\ loop\ flow\ check\n\ \ version\ 100922\ added\ F_LOOPEND\n\ \ version\ 100826\ added\ null-check\ for\ loop-update-statement\ in\ nested\ endless\ loops\n\ \ version\ 100823\ optimized\ innerGenOutput,\ added\ F_CONDEND\ flowhint\n\ \ version\ 100411\ extension\ of\ new\ parent\ StLoop\n\ \ version\ 091111\ added\ support\ for\ instance\ final-var-init\n\ \ version\ 091109\ rewriting\ of\ var's\ written\ state\ checks\n\ \ version\ 091103\ added\ source\ hint\ for\ condition\ calculation\ and\ loop\ update\n\ \ version\ 091102\ adopted\ changed\ Stmt\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 090809\ fixed\ flow\ analysis\ for\ cond\=\=null\n\ \ version\ 090724\ added\ flow\ detailed\ analysis\n\ \ version\ 090817\ adopted\ changed\ Expr\n\ \ version\ 090508\ adopted\ changes\ in\ Stmt\n\ \ version\ 090506\ added\ flow\ analysis\ information\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080610\ removed\ conversion\ to\ JMthd\ as\ it\ is\ no\ longer\ required\n\ \ version\ 080508\ added\ flow\ hints\n\ \ version\ 070913\ made\ init\ and\ lupd\ of\ type\ Stmt,\ added\ support\ for\ spread\ local\ variable\ declaration\ \n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve,\ fixed\ position\ of\ contDest,\ adopted\ changes\ in\ StBreakable\n\ \ version\ 070908\ optimized\ signature\ of\ Stmt.resolve\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 061229\ removed\ access\ to\ firstInstr\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061128\ added\ support\ for\ expression\ lists\n\ \ version\ 060607\ initial\ version\n
comment1.params=io\ ila\ fid\ il\ ic
comment1.target=StFor(StBreakable,\ sjc.compbase.StringList,\ int,\ int,\ int)
comment2.params=prnt
comment2.target=void\ printBreakableStatement(sjc.debug.CodePrinter)
comment3.params=flowCode\ unitContext\ mthdContext\ ctx
comment3.target=int\ innerResolve(int,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=void\ innerGenOutput(sjc.compbase.Context)
comment5.params=list
comment5.target=Stmt[]\ getStmtArray(Stmt)
numComments=6
