#BlueJ class context
comment0.target=StThrow
comment0.text=\n\ StThrow\:\ throw-statement\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120923\ added\ support\ for\ code\ printer\n\ \ version\ 101210\ adopted\ changed\ Architecture\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 091102\ adopted\ changed\ Stmt\n\ \ version\ 091005\ adopted\ changed\ Expr\n\ \ version\ 091001\ adopted\ changed\ memory\ interface\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090619\ adopted\ changed\ Architecture\n\ \ version\ 090508\ adopted\ changes\ in\ Stmt\n\ \ version\ 090506\ added\ flow\ analysis\ information\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080610\ added\ throwable\ reporting\n\ \ version\ 080605\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=StThrow(int,\ int,\ int)
comment2.params=prnt
comment2.target=void\ printToken(sjc.debug.CodePrinter)
comment3.params=flowCode\ unitContext\ mthdContext\ ctx
comment3.target=int\ innerResolve(int,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.Context)
comment4.params=ctx
comment4.target=void\ innerGenOutput(sjc.compbase.Context)
comment5.params=regExc\ runtimeClass\ ctx
comment5.target=void\ genThrow(int,\ sjc.compbase.UnitList,\ sjc.compbase.Context)
numComments=6
