#BlueJ class context
comment0.target=FileBinWriter
comment0.text=\n\ FileBinWriter\:\ write\ data\ to\ binary\ file\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 060628\ adapted\ changed\ BinWriter\n\ \ version\ 060613\ adapted\ to\ osio-interfaces\n\ \ version\ 060607\ initial\ version\n
comment1.params=
comment1.target=FileBinWriter()
comment2.params=fname
comment2.target=boolean\ open(java.lang.String)
comment3.params=
comment3.target=void\ close()
comment4.params=what\ offset\ len
comment4.target=boolean\ write(byte[],\ int,\ int)
comment5.params=addBytes
comment5.target=boolean\ setSize(int)
numComments=6
