#BlueJ class context
comment0.target=StreamTextPrinter
comment0.text=\n\ StreamTextPrinter\:\ formatted\ output\ to\ screen\ or\ file\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120227\ cleaned\ up\ "package\ sjc."\ typo\n\ \ version\ 100422\ added\ parameter\ to\ enable\ different\ stdOut\ OutputStreams\n\ \ version\ 090303\ adopted\ changed\ osio\ package\ structure\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080820\ added\ FileNotFound\ handling\n\ \ version\ 080712\ renamed\ toFile\ to\ TextPrinter.getNewFilePrinter\n\ \ version\ 070817\ made\ creation\ of\ PrintStream\ compatible\ with\ jdk1.4.2\n\ \ version\ 070713\ removed\ unused\ methods\ to\ print\ float\ and\ double\n\ \ version\ 070312\ fixed\ print(long)\n\ \ version\ 060613\ adapted\ to\ osio-interfaces\n\ \ version\ 060607\ initial\ version\n
comment1.params=filename\ stdOut
comment1.target=StreamTextPrinter(java.lang.String,\ java.io.OutputStream)
comment2.params=
comment2.target=void\ close()
comment3.params=i
comment3.target=void\ print(int)
comment4.params=l
comment4.target=void\ print(long)
comment5.params=c
comment5.target=void\ print(char)
comment6.params=s
comment6.target=void\ print(java.lang.String)
comment7.params=
comment7.target=void\ println()
numComments=8
