#BlueJ class context
comment0.target=SunOS
comment0.text=\n\ SunOS\:\ operating\ system\ interface\ implementation\ for\ Sun\ Java\ runtime\ environment\n\ \n\ @author\ S.\ Frenz\n\ @version\ 100513\ adopted\ changed\ OsIO\n\ \ version\ 100422\ adopted\ changed\ StreamTextPrinter\ and\ added\ constructor\ to\ set\ stdOut\ stream\n\ \ version\ 090916\ Exclude\ files\ starting\ with\ a\ "."\n\ \ version\ 090311\ added\ getTimeInfo\n\ \ version\ 090303\ initial\ version\n
comment1.params=streamAsStdOut
comment1.target=SunOS(java.io.OutputStream)
comment2.params=
comment2.target=sjc.osio.BinWriter\ getNewBinWriter()
comment3.params=filename
comment3.target=sjc.osio.TextPrinter\ getNewFilePrinter(java.lang.String)
comment4.params=name
comment4.target=boolean\ isDir(java.lang.String)
comment5.params=name\ recurse
comment5.target=sjc.compbase.StringList\ listDir(java.lang.String,\ boolean)
comment6.params=fname
comment6.target=byte[]\ readFile(java.lang.String)
comment7.params=
comment7.target=long\ getTimeInfo()
comment8.params=dir\ recurse
comment8.target=void\ appendDir(java.io.File,\ boolean)
numComments=9
