#BlueJ class context
comment0.target=DisSSA
comment0.text=\n\ DisSSA\:\ disassemble\ created\ SSA-binaries\ to\ human-readable\ text\n\ \n\ @author\ S.\ Frenz\n\ @version\ 101101\ adopted\ change\ of\ genDeref\n\ \ version\ 090717\ added\ I_STKCHK\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 081021\ adopted\ change\ of\ genComp,\ genReadIO\ and\ genWriteIO\n\ \ version\ 080616\ added\ I_TF*\n\ \ version\ 080508\ added\ I_FLOWHINT\n\ \ version\ 080207\ adopted\ changes\ in\ semantics\ of\ I_IVOF\ to\ hold\ all\ parameters\n\ \ version\ 080203\ added\ I_ENTERINL\ and\ I_LEAVEINL\ to\ support\ method\ inlining,\ changed\ float/double\ handling\n\ \ version\ 070912\ added\ new\ instruction\ for\ inlineVarOffset\n\ \ version\ 070114\ added\ parSize\ for\ calls\n\ \ version\ 061202\ adopted\ change\ of\ genCall\n\ \ version\ 060714\ changed\ bound\ semantics\n\ \ version\ 060610\ adapted\ changed\ in\ jump\ conditions\ \n\ \ version\ 060607\ initial\ version\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=operator\ param
comment10.target=void\ printImmL(java.lang.String,\ int)
comment11.params=operator\ param
comment11.target=void\ printReg(java.lang.String,\ int)
comment12.params=operator\ param
comment12.target=void\ printRegImmI(java.lang.String,\ int)
comment13.params=operator\ param
comment13.target=void\ printRegImmIPar(java.lang.String,\ int)
comment14.params=operator\ param
comment14.target=void\ printRegSizePara(java.lang.String,\ int)
comment15.params=operator\ param
comment15.target=void\ printRegSizeImmL(java.lang.String,\ int)
comment16.params=operator\ param
comment16.target=void\ printRegDereg(java.lang.String,\ int)
comment17.params=operator\ param
comment17.target=void\ printRegDeregSize(java.lang.String,\ int)
comment18.params=size
comment18.target=void\ internalPrintSize(int)
comment19.params=operator\ param
comment19.target=void\ internalPrintRegRegSize(java.lang.String,\ int)
comment2.params=
comment2.target=int\ readByte()
comment20.params=operator\ param
comment20.target=void\ printRegRegSizeSize(java.lang.String,\ int)
comment21.params=operator\ param
comment21.target=void\ printRegReg(java.lang.String,\ int)
comment22.params=operator\ param
comment22.target=void\ printRegRegSize(java.lang.String,\ int)
comment23.params=operator\ param
comment23.target=void\ printRegRegSizePara(java.lang.String,\ int)
comment24.params=operator\ param
comment24.target=void\ printNoPar(java.lang.String,\ int)
comment25.params=operator\ param
comment25.target=void\ printAddrRegSize(java.lang.String,\ int)
comment26.params=operator\ param
comment26.target=void\ printRegRegRegSize(java.lang.String,\ int)
comment27.params=operator\ param
comment27.target=void\ printRegSize(java.lang.String,\ int)
comment28.params=operator\ param
comment28.target=void\ printAddrSize(java.lang.String,\ int)
comment29.params=operator\ param
comment29.target=void\ printRegRegBound(java.lang.String,\ int)
comment3.params=
comment3.target=int\ readInt()
comment30.params=operator\ param
comment30.target=void\ printRegRegDeregPara(java.lang.String,\ int)
comment31.params=param
comment31.target=void\ printInline(int)
comment32.params=param
comment32.target=void\ printInlineVarOffset(int)
comment4.params=
comment4.target=long\ readLong()
comment5.params=param
comment5.target=void\ printJump(int)
comment6.params=operator\ param
comment6.target=void\ printMthdHint(java.lang.String,\ int)
comment7.params=operator\ param
comment7.target=void\ printImmI(java.lang.String,\ int)
comment8.params=operator\ param
comment8.target=void\ printImmIPar(java.lang.String,\ int)
comment9.params=operator\ param
comment9.target=void\ printSizePara(java.lang.String,\ int)
numComments=33
