#BlueJ class context
comment0.target=GetMthd
comment0.text=\n\ GetMthd\:\ search\ ip\ in\ file\ created\ by\ debug.CodeInfo\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120308\ added\ support\ for\ multiple\ addresses\ via\ standard\ input\ and\ "-s"\ option\n\ \ version\ 091105\ initial\ version\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=addr
comment2.target=void\ findIP(java.lang.String)
comment3.params=entry\ offset
comment3.target=void\ printShortMethodInfo(int,\ int)
comment4.params=entry\ offset
comment4.target=void\ printMethodInfo(int,\ int)
numComments=5
