#BlueJ class context
comment0.target=SCG
comment0.text=\n\ SCG\:\ manage\ a\ compilation\ with\ a\ GUI\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120305\ removed\ serialVersionUID\ vars\n\ \ version\ 101222\ added\ option\ "do\ not\ encode\ sync-calls"\ (-R)\n\ \ version\ 100513\ removed\ simplified\ tab\ for\ Rainbow\ options,\ added\ support\ for\ multi-file-selection\ and\ status\ of\ current\ working\ directory\n\ \ version\ 100504\ added\ simplified\ tab\ for\ ATmega\ options\n\ \ version\ 100429\ added\ option\ for\ "interface\ parents\ array"\ (-j),\ removed\ "structs\ as\ objects"\ (-r)\n\ \ version\ 100424\ removed\ options\ for\ "return\ missing"\ (-R),\ added\ check\ of\ screen\ size\n\ \ version\ 100422\ initial\ version\n
comment1.params=argv
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=SCG()
comment11.params=line\ option
comment11.target=void\ appendOption(java.lang.StringBuffer,\ java.lang.String)
comment12.params=line\ opt1\ opt2
comment12.target=void\ appendOption(java.lang.StringBuffer,\ java.lang.String,\ java.lang.String)
comment13.params=line\ opt1\ opt2\ opt3
comment13.target=void\ appendOption(java.lang.StringBuffer,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=source
comment14.target=void\ triggerATmegaEvaluation(java.lang.Object)
comment15.params=
comment15.target=void\ resetAllExpertValues()
comment16.params=source
comment16.target=void\ triggerExpertEvaluation(java.lang.Object)
comment17.params=list
comment17.target=void\ tryDelItems(javax.swing.JList)
comment18.params=list\ filesNotDirs
comment18.target=void\ tryAddItem(javax.swing.JList,\ boolean)
comment19.params=source
comment19.target=void\ triggerAddDel(java.lang.Object)
comment2.params=
comment2.target=void\ run()
comment20.params=
comment20.target=void\ doCompile()
comment21.params=
comment21.target=void\ run()
comment22.params=b
comment22.target=void\ write(int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment6.params=e
comment6.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment7.params=e
comment7.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
