#BlueJ class context
comment0.target=ExConstNew
comment0.text=\n\ ExConstNew\:\ container\ for\ "new"\ that\ can\ be\ done\ at\ compile-time,\ created\ by\ ExNew\n\ \n\ @author\ S.\ Frenz\n\ @version\ 151108\ added\ allocation\ debug\ hint\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100328\ fixed\ check\ for\ second\ run\ of\ generateObject\n\ \ version\ 100312\ added\ support\ for\ flash\ objects\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091209\ adopted\ changed\ ExConstInitObj\n\ \ version\ 091112\ added\ insertion-check\ to\ avoid\ multiple\ insertions\ during\ recompilation\n\ \ version\ 091005\ moved\ to\ compbase-package\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080706\ fixed\ type\ setting\ of\ target\n\ \ version\ 080616\ initial\ version\n
comment1.params=fid\ il\ ic
comment1.target=ExConstNew(int,\ int,\ int)
comment2.params=unitContext\ mthdContext\ resolveFlags\ preferredType\ ctx
comment2.target=boolean\ resolve(Unit,\ Mthd,\ int,\ TypeRef,\ Context)
comment3.params=unitContext\ dtu\ targetType\ arrS\ resolveFlags\ ctx
comment3.target=boolean\ fillConstNew(Unit,\ Unit,\ TypeRef,\ FilledParam,\ int,\ Context)
comment4.params=ctx\ doFlash
comment4.target=boolean\ generateObject(Context,\ boolean)
comment5.params=
comment5.target=java.lang.String\ getDebugValue()
numComments=6
