#BlueJ class context
comment0.target=ExStr
comment0.text=\n\ ExStr\:\ constant\ string\ expression\n\ \n\ @author\ S.\ Frenz\n\ @version\ 120925\ added\ support\ for\ code\ printer\n\ \ version\ 101015\ adopted\ changed\ Expr\n\ \ version\ 100312\ added\ support\ for\ flash\ objects\n\ \ version\ 100114\ reorganized\ constant\ object\ handling\n\ \ version\ 091209\ adopted\ changed\ ExConstInitObj\n\ \ version\ 091112\ added\ insertion-check\ to\ avoid\ multiple\ insertions\ during\ recompilation\n\ \ version\ 091021\ adopted\ changed\ modifier\ declarations\n\ \ version\ 091005\ moved\ to\ compbase-package\n\ \ version\ 090724\ adopted\ changed\ Expr\n\ \ version\ 090718\ adopted\ changed\ Expr\n\ \ version\ 090207\ added\ copyright\ notice\n\ \ version\ 080616\ added\ filling\ of\ dependsOn,\ removed\ getCompInitConstObjectVrbl\n\ \ version\ 080614\ adopted\ move\ of\ arrays\ from\ Clss\ to\ JUnit\n\ \ version\ 070918\ made\ child\ of\ newly\ added\ ExConstInitObj\n\ \ version\ 070909\ optimized\ signature\ of\ Expr.resolve,\ adopted\ changed\ ExAccVrbl\n\ \ version\ 070727\ replaced\ exSubResolve\ by\ resolve\ as\ there\ is\ nothing\ done\ anymore\n\ \ version\ 070628\ adopted\ changes\ for\ "Expr\ extends\ TypeRef"\n\ \ version\ 070511\ removed\ invalid\ location\ assignment\n\ \ version\ 070114\ reduced\ access\ level\ where\ possible\n\ \ version\ 070111\ adapted\ change\ in\ printPos\ and\ compErr\n\ \ version\ 070106\ removed\ genOutputAddr\n\ \ version\ 061203\ optimized\ calls\ to\ printPos\ and\ compErr\n\ \ version\ 061202\ optimized\ static\ modes\n\ \ version\ 061129\ static\ TypeRef\ object\ moved\ dynamically\ to\ Context\n\ \ version\ 060607\ initial\ version\n
comment1.params=is\ fid\ il\ ic
comment1.target=ExStr(java.lang.String,\ int,\ int,\ int)
comment2.params=prnt
comment2.target=void\ printExpression(sjc.debug.CodePrinter)
comment3.params=unitContext\ mthdContext\ resolveFlags\ preferredType\ ctx
comment3.target=boolean\ resolve(Unit,\ Mthd,\ int,\ TypeRef,\ Context)
comment4.params=ctx\ doFlash
comment4.target=boolean\ generateObject(Context,\ boolean)
comment5.params=
comment5.target=java.lang.String\ getDebugValue()
numComments=6
