#BlueJ class context
comment0.target=RelationManager
comment0.text=\n\ RelationManager\:\ keeps\ track\ of\ relations\ during\ compilation\n\ \n\ @author\ P.\ Schmidt,\ S.\ Frenz\n\ @version\ 110413\ removed\ not\ needed\ method\ isStructuralDependance\n\ \ version\ 100826\ redesign\n\ \ version\ 091022\ cleanup\ of\ interface,\ added\ filtering\ to\ add-methods\n\ \ version\ 091009\ initial\ version\n
comment1.params=from\ to
comment1.target=void\ addImport(sjc.compbase.Unit,\ sjc.compbase.Unit)
comment2.params=from\ to
comment2.target=void\ addRelation(sjc.compbase.Unit,\ sjc.compbase.Unit)
comment3.params=usedUnit\ usedMthd\ usedVar\ usingUnit\ usingMthd
comment3.target=void\ addRelation(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.variable.AccVar,\ sjc.compbase.Unit,\ sjc.compbase.Mthd)
comment4.params=unit
comment4.target=void\ updateUnitList(sjc.compbase.Unit)
comment5.params=usedUnit\ usedMthd\ usedVar\ usingUnit\ usingMthd\ type
comment5.target=void\ addRelation(sjc.compbase.Unit,\ sjc.compbase.Mthd,\ sjc.compbase.variable.AccVar,\ sjc.compbase.Unit,\ sjc.compbase.Mthd,\ int)
numComments=6
