#BlueJ class context
comment0.target=MethodTableFactory
comment1.params=classFactory\ predefinedClasses\ oldTables
comment1.target=MethodTableFactory(jx.collections.Iterator,\ ClassInfo[],\ jx.compiler.persistent.ExtendedDataInputStream[])
comment2.params=
comment2.target=void\ process()
comment2.text=\n\ read\ methodtables\ from\ stream\ \n
comment3.params=className
comment3.target=MethodTable\ getMethodTable(java.lang.String)
comment4.params=out
comment4.target=void\ serialize(jx.compiler.persistent.ExtendedDataOutputStream)
numComments=5
