#BlueJ package file
dependency1.from=Main
dependency1.to=InterfaceMethodsTable
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ClassInfo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Method
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=InterfaceMethodTable
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MethodTable
dependency5.type=UsesDependency
dependency6.from=MethodTableFactory
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=MethodTableFactory
dependency7.to=ClassInfo
dependency7.type=UsesDependency
dependency8.from=MethodTableFactory
dependency8.to=Method
dependency8.type=UsesDependency
dependency9.from=MethodTableFactory
dependency9.to=MethodTable
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8014796547472256
package.editor.height=643
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ClassFactory
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=930
target1.y=70
target2.height=70
target2.name=InterfaceMethodsTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=650
target2.y=80
target3.height=70
target3.name=MethodTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=290
target4.height=70
target4.name=InterfaceMethodTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=260
target4.y=230
target5.height=70
target5.name=Method
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=380
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=440
target7.height=70
target7.name=MethodTableFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=800
target7.y=230
target8.height=70
target8.name=ClassInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=160
